time="2024-01-07T04:55:04.963" level=info msg="Starting kbench..."
time="2024-01-07T04:55:04.970" level=info msg="Created a new Pod manager."
time="2024-01-07T04:55:05.000" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:55:05.000" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:55:05.000" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:55:05.052" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.054" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.067" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.069" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.076" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.078" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.078" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.078" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.078" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.078" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.079" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.079" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.079" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.079" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.079" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.083" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.083" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.083" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:05.083" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:55:15.072" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.072" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.075" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.075" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.081" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.081" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.089" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.089" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.091" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.091" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.091" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.091" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.092" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.092" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.092" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.092" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.111" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.111" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.113" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.131" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.132" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.133" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.133" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.133" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.134" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.134" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.134" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.134" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.135" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.135" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.136" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.149" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.149" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.149" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.149" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.149" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.149" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:15.150" level=info msg="Listed 1 pods"
time="2024-01-07T04:55:15.150" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:55:18.080" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T04:55:18.080" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.081" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T04:55:18.081" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.087" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:55:18.087" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.094" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T04:55:18.094" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.099" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:55:18.099" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.100" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:55:18.100" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.101" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:55:18.101" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.101" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:55:18.101" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.116" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:55:18.116" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.117" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:55:18.117" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.139" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:55:18.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.143" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:55:18.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.146" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:55:18.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.146" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:55:18.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.147" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T04:55:18.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.147" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T04:55:18.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.147" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:55:18.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.147" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:55:18.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.147" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T04:55:18.148" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.148" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:55:18.148" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.154" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:55:18.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.154" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T04:55:18.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.155" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:55:18.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:18.155" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T04:55:18.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:55:21.114" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T04:55:21.114" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.118" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T04:55:21.118" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.120" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T04:55:21.120" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.120" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:55:21.120" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.131" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:55:21.132" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.138" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:55:21.138" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.145" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:55:21.145" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.146" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:55:21.146" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.147" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:55:21.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.152" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:55:21.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:55:21.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:55:21.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T04:55:21.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:55:21.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.190" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:55:21.190" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.190" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:55:21.190" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.190" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:55:21.190" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.191" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:55:21.191" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.196" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:55:21.196" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.198" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T04:55:21.198" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.200" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:55:21.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.204" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T04:55:21.204" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.206" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T04:55:21.206" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:21.209" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T04:55:21.209" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:55:24.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T04:55:24.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T04:55:24.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:55:24.129" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T04:55:24.136" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:55:24.142" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:55:24.149" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:55:24.149" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:55:24.152" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:55:24.158" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:55:24.206" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:55:24.210" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:55:24.210" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:55:24.211" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:55:24.212" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:55:24.213" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T04:55:24.213" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:55:24.213" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T04:55:24.214" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:55:24.214" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:55:24.214" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:55:24.214" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T04:55:24.218" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T04:55:24.219" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T04:55:24.470" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:24.789" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:25.247" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:25.554" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:25.890" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:26.312" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:26.605" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:26.936" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:27.265" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:27.560" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:27.907" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:28.175" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:28.513" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:28.798" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:29.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:29.476" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:29.798" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:30.155" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:30.471" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:30.857" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:31.167" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:31.547" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:31.839" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:32.134" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:55:41.146" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:55:41.146" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:55:41.146" level=info msg="Created a new Pod manager."
time="2024-01-07T04:55:41.164" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:55:41.164" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:55:41.164" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:55:41.198" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.202" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.202" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.203" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.209" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.210" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.210" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.210" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.213" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.213" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.213" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.213" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.213" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.213" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.215" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.215" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.215" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.215" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:55:41.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:56:11.218" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.219" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.219" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.219" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.219" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.220" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.220" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.224" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.224" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.225" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.225" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.225" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.225" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.226" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.226" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.226" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.227" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.228" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.228" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.229" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.229" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.229" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.230" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.229" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.230" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.230" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:11.233" level=info msg="Listed 1 deployments"
time="2024-01-07T04:56:11.233" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:14.238" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:56:14.238" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.239" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:56:14.239" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.243" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:56:14.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.243" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:56:14.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.243" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:56:14.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.244" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:56:14.244" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.244" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:56:14.244" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.244" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:56:14.244" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.245" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T04:56:14.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.245" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T04:56:14.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.245" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T04:56:14.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.245" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:56:14.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.246" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:56:14.246" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.246" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T04:56:14.246" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.246" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T04:56:14.246" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.246" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T04:56:14.246" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.246" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:56:14.246" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.247" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:56:14.247" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.247" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:56:14.247" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.248" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:56:14.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.248" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T04:56:14.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.248" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:56:14.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.248" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T04:56:14.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:14.248" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:56:14.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:17.281" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:56:17.281" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.284" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:56:17.284" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.285" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:56:17.285" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.285" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:56:17.285" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.285" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:56:17.285" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.301" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:56:17.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.301" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T04:56:17.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.301" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:56:17.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.306" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:56:17.306" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.309" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:56:17.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.310" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:56:17.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.311" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:56:17.311" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.313" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:56:17.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.313" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T04:56:17.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.313" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:56:17.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:17.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T04:56:17.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:21.346" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:56:21.356" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:22.133" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:56:22.165" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:22.933" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:56:22.945" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:23.831" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:56:23.841" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:24.606" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:56:24.616" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:25.346" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T04:56:25.370" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:26.181" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T04:56:26.195" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:26.958" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:56:26.971" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:27.668" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T04:56:27.686" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:28.530" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T04:56:28.537" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:29.311" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:56:29.321" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:30.044" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T04:56:30.053" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:30.847" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:56:30.853" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:31.693" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T04:56:31.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:32.613" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:56:32.632" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:33.410" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:56:33.417" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:34.282" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:56:34.292" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:35.097" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:56:35.108" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:35.885" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:56:35.896" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:36.677" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:56:36.685" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:37.418" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:56:37.427" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:38.154" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T04:56:38.176" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:38.913" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T04:56:38.921" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:39.759" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:56:39.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:56:48.780" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:56:48.780" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:56:48.784" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:56:48.784" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:56:48.807" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.807" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.813" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.814" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.816" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.820" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.822" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.826" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.826" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.829" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.831" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.836" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.839" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.846" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.848" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.850" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.851" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.851" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.858" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.858" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:48.858" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:56:53.815" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.815" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.819" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.823" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.823" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.825" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.825" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.826" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.826" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.830" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.830" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.831" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.833" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.834" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.840" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.840" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.843" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.865" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.867" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.867" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.870" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.870" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.870" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.870" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.870" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.870" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:53.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:56:53.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:56:56.820" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:56:56.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.821" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:56:56.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.824" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T04:56:56.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.829" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T04:56:56.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.829" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:56:56.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.830" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T04:56:56.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.830" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T04:56:56.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.834" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T04:56:56.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.835" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:56:56.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.836" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T04:56:56.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.843" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:56:56.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.845" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:56:56.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.872" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:56:56.872" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.873" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:56:56.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.878" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:56:56.878" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.882" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:56:56.882" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.882" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:56:56.882" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.882" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.883" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T04:56:56.883" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.883" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.883" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.883" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:56.883" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:56:56.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:56:59.849" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:56:59.849" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.851" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T04:56:59.851" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.856" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:56:59.856" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.856" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:56:59.856" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.856" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T04:56:59.856" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.856" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:56:59.856" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.856" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T04:56:59.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.858" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T04:56:59.858" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.858" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T04:56:59.858" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T04:56:59.858" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:56:59.858" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.858" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.858" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.860" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:56:59.860" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.882" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:56:59.883" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.885" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:56:59.885" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.895" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:56:59.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.901" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:56:59.901" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.902" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:56:59.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.902" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:56:59.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.902" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T04:56:59.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.902" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:56:59.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.902" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T04:56:59.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.902" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:56:59.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.903" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:56:59.903" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:56:59.903" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:56:59.903" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:02.857" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:57:02.861" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T04:57:02.869" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:57:02.870" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:57:02.871" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:57:02.871" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T04:57:02.871" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T04:57:02.872" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:57:02.874" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T04:57:02.876" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:57:02.877" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T04:57:02.880" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.880" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.880" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T04:57:02.885" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.889" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.889" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.890" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.890" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.890" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.892" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.894" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.894" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:57:02.894" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:57:02.897" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:57:02.910" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:57:02.913" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:57:02.913" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:57:02.914" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.914" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:57:02.917" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.921" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.921" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.922" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.927" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:02.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:05.930" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:57:05.930" level=info msg="Created a new Service manager."
time="2024-01-07T04:57:05.943" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:57:05.943" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:57:05.944" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:57:05.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.171" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.185" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.185" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.185" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.185" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.185" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.185" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.191" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.191" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.191" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.195" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.195" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.195" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.195" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.197" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:06.197" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:57:10.972" level=info msg="Listed 1 services"
time="2024-01-07T04:57:10.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.179" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.189" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.189" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.190" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.190" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.191" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.192" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.192" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.193" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.193" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.203" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.203" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.204" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.204" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.204" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.204" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.204" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.204" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.204" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.204" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.205" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.205" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.205" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.205" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.205" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.205" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.205" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.205" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.206" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.206" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.206" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.206" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.206" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.206" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.207" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.207" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:11.207" level=info msg="Listed 1 services"
time="2024-01-07T04:57:11.207" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:57:13.980" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T04:57:13.980" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.183" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T04:57:14.184" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.196" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T04:57:14.196" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.196" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T04:57:14.196" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.196" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:57:14.196" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.197" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T04:57:14.197" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.198" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T04:57:14.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.211" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T04:57:14.211" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.214" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T04:57:14.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.214" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T04:57:14.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.214" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:57:14.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T04:57:14.216" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T04:57:14.217" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.217" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T04:57:14.217" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.217" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T04:57:14.217" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.219" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T04:57:14.219" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:14.219" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T04:57:14.219" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:57:16.998" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T04:57:16.998" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.206" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T04:57:17.206" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.217" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T04:57:17.217" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.221" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T04:57:17.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.230" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T04:57:17.230" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.231" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:57:17.231" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.234" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T04:57:17.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.248" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T04:57:17.248" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.250" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:57:17.250" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.252" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T04:57:17.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.252" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T04:57:17.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.254" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T04:57:17.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.254" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T04:57:17.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.254" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T04:57:17.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.254" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:57:17.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.256" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T04:57:17.256" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.256" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T04:57:17.256" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.262" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T04:57:17.262" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.262" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T04:57:17.263" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.264" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:57:17.264" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.264" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T04:57:17.264" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.266" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T04:57:17.266" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.266" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T04:57:17.266" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:17.267" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T04:57:17.268" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:57:20.006" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T04:57:20.042" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.211" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T04:57:20.226" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T04:57:20.237" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T04:57:20.237" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T04:57:20.243" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T04:57:20.243" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.244" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:57:20.263" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.271" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T04:57:20.271" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T04:57:20.272" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T04:57:20.273" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T04:57:20.273" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T04:57:20.273" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T04:57:20.273" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T04:57:20.274" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:57:20.274" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T04:57:20.274" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T04:57:20.274" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T04:57:20.274" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T04:57:20.274" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:57:20.277" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:57:20.285" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T04:57:20.292" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T04:57:20.294" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T04:57:20.327" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.349" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.364" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.372" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.380" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.388" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.394" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.402" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.412" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.437" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.443" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.457" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.463" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.469" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.475" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.482" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.488" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.493" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.500" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.507" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:20.511" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:57:23.512" level=info msg="All operations completed."
time="2024-01-07T04:57:23.512" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.512" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:57:23.512" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.512" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:57:23.512" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.512" level=info msg="create service latency:                            244.79102  17.282     248.42     248.42    "
time="2024-01-07T04:57:23.512" level=info msg="list service latency:                              9.987      4.272      18.192     18.192    "
time="2024-01-07T04:57:23.512" level=info msg="get service latency:                               9.371      3.981      14.27      14.27     "
time="2024-01-07T04:57:23.512" level=info msg="update service latency:                            23.122     11.049     38.48      38.48     "
time="2024-01-07T04:57:23.512" level=info msg="delete service latency:                            164.07     32.367     229.88301  229.88301 "
time="2024-01-07T04:57:23.513" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.513" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:57:23.513" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.513" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:57:23.513" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T04:57:23.513" level=info msg="Number of created pods:                            24        "
time="2024-01-07T04:57:23.513" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T04:57:23.513" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T04:57:23.513" level=info msg="Number of started pods:                            24        "
time="2024-01-07T04:57:23.513" level=info msg="Number of running pods:                            24        "
time="2024-01-07T04:57:23.513" level=info msg="Pod creation throughput (pods/minutes):            257.2655  "
time="2024-01-07T04:57:23.513" level=info msg="Pod creation average latency:                      2.8362055 "
time="2024-01-07T04:57:23.513" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:57:23.513" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.513" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:57:23.513" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:57:23.513" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:57:23.513" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:57:23.513" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T04:57:23.513" level=info msg="Pod client-server e2e latency:                     2883.2231  2067.589   3223.494   3223.494  "
time="2024-01-07T04:57:23.513" level=info msg="Pod scheduling latency stats (client):             40.443     7.252      51.841     51.841    "
time="2024-01-07T04:57:23.513" level=info msg="Pod initialization latency on kubelet (client):    114.816    32.574     195.79     195.79    "
time="2024-01-07T04:57:23.514" level=info msg="Pod starting latency stats (client):               2724.6238  1839.9769  3077.254   3077.254  "
time="2024-01-07T04:57:23.514" level=info msg="Pod startup total latency (client):                2798.665   1987.939   3132.604   3132.604  "
time="2024-01-07T04:57:23.514" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:57:23.514" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.514" level=info msg="list pod latency:                                  50.457     13.649     70.966     70.966    "
time="2024-01-07T04:57:23.514" level=info msg="get pod latency:                                   8.404      3.846      15.392     15.392    "
time="2024-01-07T04:57:23.514" level=info msg="update pod latency:                                25.643     14.077     44.444     44.444    "
time="2024-01-07T04:57:23.514" level=info msg="delete pod latency:                                13.468     10.382     25.715     25.715    "
time="2024-01-07T04:57:23.514" level=info msg="create pod latency:                                57.369     36.419     65.325     65.325    "
time="2024-01-07T04:57:23.514" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:57:23.515" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.515" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:57:23.515" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.515" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:57:23.515" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:57:23.515" level=info msg="Number of created pods:                            120       "
time="2024-01-07T04:57:23.515" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T04:57:23.515" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T04:57:23.515" level=info msg="Number of started pods:                            120       "
time="2024-01-07T04:57:23.515" level=info msg="Number of running pods:                            120       "
time="2024-01-07T04:57:23.515" level=info msg="Pod creation throughput (pods/minutes):            467.3831  "
time="2024-01-07T04:57:23.515" level=info msg="Pod creation average latency:                      7.343526  "
time="2024-01-07T04:57:23.515" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:57:23.515" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.515" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:57:23.515" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:57:23.515" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:57:23.515" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:57:23.515" level=info msg="Pod startup total latency (server):                7000       2000       10000      10000     "
time="2024-01-07T04:57:23.515" level=info msg="Pod client-server e2e latency:                     8129.6     3431.159   11373.803  10654.952 "
time="2024-01-07T04:57:23.516" level=info msg="Pod scheduling latency stats (client):             12.045     6.118      108.769    102.754   "
time="2024-01-07T04:57:23.516" level=info msg="Pod initialization latency on kubelet (client):    25.543     12.332     297.751    289.21698 "
time="2024-01-07T04:57:23.516" level=info msg="Pod starting latency stats (client):               7657.474   3003.1519  10963.143  10390.821 "
time="2024-01-07T04:57:23.516" level=info msg="Pod startup total latency (client):                7702.461   3178.406   11006.067  10423.698 "
time="2024-01-07T04:57:23.516" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:57:23.516" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.516" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:57:23.516" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.516" level=info msg="create deployment latency:                         38.955     24.553     43.087     43.087    "
time="2024-01-07T04:57:23.516" level=info msg="list deployment latency:                           13.048     8.859      22.756     22.756    "
time="2024-01-07T04:57:23.516" level=info msg="get deployment latency:                            18.3       13.11      24.062     24.062    "
time="2024-01-07T04:57:23.516" level=info msg="update deployment latency:                         35.986     17.955     45.326     45.326    "
time="2024-01-07T04:57:23.516" level=info msg="delete deployment latency:                         10.572     6.043      31.788     31.788    "
time="2024-01-07T04:57:23.516" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:57:23.516" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.516" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:57:23.516" level=info msg="**********************************************************************************************"
time="2024-01-07T04:57:23.516" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:57:23.516" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:57:23.516" level=info msg="create namespace latency:                          54.708     22.34      73.851     73.851    "
time="2024-01-07T04:57:23.516" level=info msg="list namespace latency:                            12.629     2.888      25.726     25.726    "
time="2024-01-07T04:57:23.516" level=info msg="get namespace latency:                             6.103      2.097      12.23      12.23     "
time="2024-01-07T04:57:23.516" level=info msg="update namespace latency:                          8.973      3.522      15.678     15.678    "
time="2024-01-07T04:57:23.516" level=info msg="delete namespace latency:                          18.818     11.364     37.186     37.186    "
time="2024-01-07T04:57:23.517" level=info msg="Benchmark run completed."
