time="2024-01-07T02:44:28.082" level=info msg="Starting kbench..."
time="2024-01-07T02:44:28.087" level=info msg="Created a new Pod manager."
time="2024-01-07T02:44:28.139" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:44:28.139" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:44:28.141" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:44:28.183" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.188" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.188" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.189" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.189" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.190" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.193" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.195" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.195" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.197" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.197" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.197" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.197" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.197" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.205" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:28.210" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:44:38.195" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.196" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.199" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.199" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.205" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.205" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.211" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.211" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.213" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.213" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.213" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.214" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.215" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.216" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.217" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.217" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.217" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.217" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.217" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:38.217" level=info msg="Listed 1 pods"
time="2024-01-07T02:44:38.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:44:41.204" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:44:41.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.204" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:44:41.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.209" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T02:44:41.209" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.221" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:44:41.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.222" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T02:44:41.222" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.223" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:44:41.223" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.223" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:44:41.223" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.225" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:44:41.225" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.225" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:44:41.225" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.225" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:44:41.225" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.226" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:44:41.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.228" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:44:41.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.228" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:44:41.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.228" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:44:41.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.228" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T02:44:41.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.229" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:44:41.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.229" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:44:41.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.229" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:44:41.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.229" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:44:41.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.230" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:44:41.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.230" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:44:41.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.231" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:44:41.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.231" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T02:44:41.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:41.231" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:44:41.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:44:44.244" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:44:44.244" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.245" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T02:44:44.245" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.246" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:44:44.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.255" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:44:44.255" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.257" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:44:44.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.286" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:44:44.286" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.292" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:44:44.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.292" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:44:44.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.292" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:44:44.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.292" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T02:44:44.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:44:44.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:44:44.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:44:44.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T02:44:44.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:44:44.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:44:44.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.294" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:44:44.296" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.294" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:44:44.296" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.301" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:44:44.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.301" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:44:44.302" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.302" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:44:44.302" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.303" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T02:44:44.304" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.304" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:44:44.304" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:44.308" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:44:44.308" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:44:47.254" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:44:47.257" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:44:47.257" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T02:44:47.262" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:44:47.263" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:44:47.290" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:44:47.310" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:44:47.310" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:44:47.310" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:44:47.310" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:44:47.311" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T02:44:47.311" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T02:44:47.311" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:44:47.311" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:44:47.311" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:44:47.312" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:44:47.312" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:44:47.312" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:44:47.318" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:44:47.319" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:44:47.319" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:44:47.320" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:44:47.320" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T02:44:47.320" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:44:47.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:48.015" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:48.357" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:48.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:49.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:49.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:49.751" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:50.048" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:50.347" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:50.737" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:51.046" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:51.360" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:51.786" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:52.108" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:52.451" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:52.821" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:53.167" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:53.492" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:53.831" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:54.161" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:54.471" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:54.824" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:55.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:44:55.474" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:04.485" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:45:04.485" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:45:04.485" level=info msg="Created a new Pod manager."
time="2024-01-07T02:45:04.504" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:45:04.504" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:45:04.504" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:45:04.544" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.549" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.550" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.554" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.554" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.554" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.559" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.568" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.568" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.569" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.569" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.569" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.570" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.570" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.570" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.570" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.570" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.570" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.571" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.571" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.571" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.571" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.571" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:04.572" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:45:34.575" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.575" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.576" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.576" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.576" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.576" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.577" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.577" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.577" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.577" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.581" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.581" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.581" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.581" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.585" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.585" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.585" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.585" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.586" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.586" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.586" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.586" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.586" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.586" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.587" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.587" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.587" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.587" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.587" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.587" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:34.588" level=info msg="Listed 1 deployments"
time="2024-01-07T02:45:34.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:45:37.595" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T02:45:37.595" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:45:37.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:45:37.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:45:37.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T02:45:37.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:45:37.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.597" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:45:37.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.597" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T02:45:37.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.597" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:45:37.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.597" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T02:45:37.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.597" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:45:37.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.597" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:45:37.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.598" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:45:37.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.598" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:45:37.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.598" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:45:37.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.599" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:45:37.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.599" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:45:37.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.599" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:45:37.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.599" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:45:37.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.599" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:45:37.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.600" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:45:37.600" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.601" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:45:37.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.601" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:45:37.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:37.605" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:45:37.605" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:45:40.634" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:45:40.634" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.635" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:45:40.635" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.636" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:45:40.636" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.636" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T02:45:40.636" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.654" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T02:45:40.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.654" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:45:40.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.654" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:45:40.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.654" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:45:40.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.656" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:45:40.656" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.657" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:45:40.657" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.657" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:45:40.657" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.657" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:45:40.657" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.657" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:45:40.657" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.658" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:45:40.658" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.662" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:45:40.662" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.662" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:45:40.662" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.663" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:45:40.663" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.663" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:45:40.663" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.664" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:45:40.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.664" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T02:45:40.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.664" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:45:40.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:45:40.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T02:45:40.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:40.668" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:45:40.668" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:45:44.784" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T02:45:44.794" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:45.676" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:45:45.685" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:46.504" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:45:46.513" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:47.279" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:45:47.287" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:48.152" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:45:48.162" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:48.977" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:45:48.996" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:49.802" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:45:49.809" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:50.668" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:45:50.674" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:51.580" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:45:51.591" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:52.419" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:45:52.428" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:53.293" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:45:53.311" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:54.002" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T02:45:54.025" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:54.816" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T02:45:54.827" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:55.650" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:45:55.666" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:56.364" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:45:56.380" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:57.225" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:45:57.236" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:57.955" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:45:57.966" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:58.821" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:45:58.828" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:45:59.619" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:45:59.629" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:46:00.412" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:46:00.422" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:46:01.189" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:46:01.217" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:46:01.953" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:46:01.961" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:46:02.720" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:46:02.726" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:46:03.500" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T02:46:03.506" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:46:12.517" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:46:12.517" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:46:12.522" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:46:12.522" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:46:12.543" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.546" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.547" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.555" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.557" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.560" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.560" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.560" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.561" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.569" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.574" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.574" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.574" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.584" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.584" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.594" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.594" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.595" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:12.595" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:17.558" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.559" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.560" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.560" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.562" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.562" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.564" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.564" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.566" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.566" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.566" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.566" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.567" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.568" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.568" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.568" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.572" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.572" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.576" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.576" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.577" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.579" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.579" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.580" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.580" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.580" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.580" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.588" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.588" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.590" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.590" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.591" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.591" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.591" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.591" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.598" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.598" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.599" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.599" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.600" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.600" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:17.600" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:46:17.600" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:20.570" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T02:46:20.570" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.575" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:46:20.575" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.576" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:46:20.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.577" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:46:20.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.577" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:46:20.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.577" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T02:46:20.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.577" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:46:20.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.577" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:46:20.578" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:46:20.578" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.578" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.578" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:46:20.578" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.581" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T02:46:20.581" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.581" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:46:20.581" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.584" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:46:20.584" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.584" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:46:20.584" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.584" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:46:20.584" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.590" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:46:20.590" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.591" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:46:20.591" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.592" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:46:20.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.594" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T02:46:20.594" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.594" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:46:20.594" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.601" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:46:20.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.603" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:46:20.603" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.604" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:46:20.604" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:20.607" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:46:20.607" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:23.606" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:46:23.606" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.606" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:46:23.606" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.606" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:46:23.606" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.607" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T02:46:23.607" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.607" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:46:23.607" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.607" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T02:46:23.607" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.608" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:46:23.608" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.608" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T02:46:23.608" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.609" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:46:23.609" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.609" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:46:23.609" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.613" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:46:23.613" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.613" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:46:23.613" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.616" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:46:23.616" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.616" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:46:23.616" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.617" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T02:46:23.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.617" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:46:23.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.617" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:46:23.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.617" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:46:23.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:46:23.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.619" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:46:23.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.619" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:46:23.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.620" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:46:23.620" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.620" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:46:23.620" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:23.624" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:46:23.624" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:26.628" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:46:26.629" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:46:26.628" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:46:26.628" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T02:46:26.628" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T02:46:26.632" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T02:46:26.633" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:46:26.634" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:46:26.634" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:46:26.634" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:46:26.637" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:46:26.637" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:46:26.637" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:46:26.641" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:46:26.641" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:46:26.642" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:46:26.642" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T02:46:26.643" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:46:26.644" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:46:26.644" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:46:26.644" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:46:26.644" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:46:26.644" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:46:26.644" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:46:26.648" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.649" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.649" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.649" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.650" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.650" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.653" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.656" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.663" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.664" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.668" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.668" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.670" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.671" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.671" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.671" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.671" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.672" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.673" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:26.677" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:29.677" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:46:29.677" level=info msg="Created a new Service manager."
time="2024-01-07T02:46:29.695" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:46:29.696" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:46:29.696" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:46:29.720" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.731" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.741" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.752" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.765" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.778" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.816" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.822" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.840" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.852" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.864" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.877" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.907" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.920" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.942" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.953" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.979" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:29.988" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:30.000" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:30.064" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:30.089" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:46:34.728" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.728" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.735" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.735" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.745" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.756" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.770" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.770" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.782" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.782" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.794" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.807" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.821" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.827" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.844" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.857" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.857" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.869" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.869" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.884" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.884" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.913" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.913" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.925" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.925" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.949" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.949" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.961" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.961" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.971" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.971" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.983" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.983" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:34.992" level=info msg="Listed 1 services"
time="2024-01-07T02:46:34.993" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:35.005" level=info msg="Listed 1 services"
time="2024-01-07T02:46:35.005" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:35.070" level=info msg="Listed 1 services"
time="2024-01-07T02:46:35.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:35.099" level=info msg="Listed 1 services"
time="2024-01-07T02:46:35.099" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:37.732" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:46:37.732" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.738" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T02:46:37.738" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.749" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T02:46:37.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.760" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T02:46:37.760" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.774" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:46:37.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.786" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:46:37.786" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.800" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T02:46:37.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.811" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T02:46:37.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.827" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:46:37.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.832" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T02:46:37.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.849" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:46:37.849" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.875" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:46:37.875" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.877" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:46:37.877" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.887" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:46:37.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.919" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:46:37.919" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.932" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:46:37.932" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.952" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T02:46:37.952" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.965" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:46:37.965" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.977" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T02:46:37.977" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.989" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T02:46:37.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:37.999" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T02:46:37.999" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:38.011" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T02:46:38.011" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:38.075" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T02:46:38.075" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:38.105" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:46:38.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:46:40.749" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T02:46:40.749" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.752" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:46:40.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.767" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T02:46:40.767" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.781" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T02:46:40.781" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.793" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:46:40.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.800" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:46:40.800" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.815" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T02:46:40.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.824" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T02:46:40.824" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.835" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:46:40.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.842" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T02:46:40.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.859" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:46:40.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.890" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:46:40.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.893" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:46:40.893" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.901" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:46:40.901" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.931" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:46:40.932" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.941" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:46:40.941" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.963" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T02:46:40.963" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.976" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:46:40.976" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.987" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T02:46:40.987" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:40.997" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T02:46:40.997" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:41.006" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T02:46:41.006" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:41.020" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T02:46:41.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:41.090" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T02:46:41.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:41.116" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:46:41.116" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:46:43.755" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T02:46:43.758" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:46:43.772" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T02:46:43.789" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.793" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T02:46:43.797" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:46:43.805" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.811" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:46:43.819" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.828" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T02:46:43.838" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.838" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T02:46:43.838" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:46:43.849" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T02:46:43.857" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.894" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.894" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:46:43.895" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:46:43.907" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:46:43.907" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:46:43.915" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:43.939" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:46:43.946" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:46:43.969" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T02:46:43.980" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:46:43.992" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T02:46:44.003" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T02:46:44.025" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T02:46:44.028" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T02:46:44.040" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.041" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.080" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.080" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.080" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.081" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.094" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.096" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.121" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:44.122" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:46:44.137" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:46:47.137" level=info msg="All operations completed."
time="2024-01-07T02:46:47.138" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.138" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:46:47.138" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.138" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:46:47.138" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T02:46:47.138" level=info msg="Number of created pods:                            24        "
time="2024-01-07T02:46:47.138" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T02:46:47.138" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T02:46:47.138" level=info msg="Number of started pods:                            24        "
time="2024-01-07T02:46:47.138" level=info msg="Number of running pods:                            24        "
time="2024-01-07T02:46:47.138" level=info msg="Pod creation throughput (pods/minutes):            236.57576 "
time="2024-01-07T02:46:47.138" level=info msg="Pod creation average latency:                      3.0320432 "
time="2024-01-07T02:46:47.138" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:46:47.138" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.139" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:46:47.139" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:46:47.139" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:46:47.139" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:46:47.139" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T02:46:47.139" level=info msg="Pod client-server e2e latency:                     3240.364   2754.872   3890.967   3890.967  "
time="2024-01-07T02:46:47.139" level=info msg="Pod scheduling latency stats (client):             51.616     19.905     68.487     68.487    "
time="2024-01-07T02:46:47.139" level=info msg="Pod initialization latency on kubelet (client):    94.439     38.158     162.78099  162.78099 "
time="2024-01-07T02:46:47.139" level=info msg="Pod starting latency stats (client):               2895.811   2422.47    3553.984   3553.984  "
time="2024-01-07T02:46:47.139" level=info msg="Pod startup total latency (client):                3043.4219  2561.839   3681.3372  3681.3372 "
time="2024-01-07T02:46:47.139" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:46:47.139" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.139" level=info msg="get pod latency:                                   11.574     4.586      17.047     17.047    "
time="2024-01-07T02:46:47.139" level=info msg="update pod latency:                                35.747     20.228     57.038     57.038    "
time="2024-01-07T02:46:47.140" level=info msg="delete pod latency:                                13.711     8.971      21.355     21.355    "
time="2024-01-07T02:46:47.140" level=info msg="create pod latency:                                48.523     35.982     62.787     62.787    "
time="2024-01-07T02:46:47.140" level=info msg="list pod latency:                                  17.188     6.774      28.132     28.132    "
time="2024-01-07T02:46:47.140" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:46:47.141" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.141" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:46:47.141" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.141" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:46:47.141" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:46:47.141" level=info msg="Number of created pods:                            120       "
time="2024-01-07T02:46:47.142" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T02:46:47.142" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T02:46:47.142" level=info msg="Number of started pods:                            120       "
time="2024-01-07T02:46:47.142" level=info msg="Number of running pods:                            120       "
time="2024-01-07T02:46:47.142" level=info msg="Pod creation throughput (pods/minutes):            400.75415 "
time="2024-01-07T02:46:47.142" level=info msg="Pod creation average latency:                      9.184168  "
time="2024-01-07T02:46:47.142" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:46:47.142" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.142" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:46:47.142" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:46:47.142" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:46:47.142" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:46:47.142" level=info msg="Pod startup total latency (server):                8000       5000       16000      12999.999 "
time="2024-01-07T02:46:47.142" level=info msg="Pod client-server e2e latency:                     9554.406   5342.5933  16868.809  14831.765 "
time="2024-01-07T02:46:47.142" level=info msg="Pod scheduling latency stats (client):             12.059     5.658      74.076     72.505    "
time="2024-01-07T02:46:47.142" level=info msg="Pod initialization latency on kubelet (client):    22.402     11.911     299.49402  285.972   "
time="2024-01-07T02:46:47.142" level=info msg="Pod starting latency stats (client):               8910.538   4348.3237  16272.948  13833.049 "
time="2024-01-07T02:46:47.143" level=info msg="Pod startup total latency (client):                8983.0625  4378.942   16307.968  14092.696 "
time="2024-01-07T02:46:47.143" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:46:47.143" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.143" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:46:47.143" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.143" level=info msg="delete deployment latency:                         9.58       5.558      28.046     28.046    "
time="2024-01-07T02:46:47.143" level=info msg="create deployment latency:                         53.488     29.74      56.667     56.667    "
time="2024-01-07T02:46:47.143" level=info msg="list deployment latency:                           10.534     3.093      32.094     32.094    "
time="2024-01-07T02:46:47.143" level=info msg="get deployment latency:                            13.528     10.859     20.736     20.736    "
time="2024-01-07T02:46:47.143" level=info msg="update deployment latency:                         31.134     9.831      41.213     41.213    "
time="2024-01-07T02:46:47.143" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:46:47.143" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.143" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:46:47.143" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.144" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:46:47.144" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.144" level=info msg="get namespace latency:                             4.696      2.234      17.265     17.265    "
time="2024-01-07T02:46:47.144" level=info msg="update namespace latency:                          10.651     3.015      29.56      29.56     "
time="2024-01-07T02:46:47.144" level=info msg="delete namespace latency:                          24.894     12.306     35.826     35.826    "
time="2024-01-07T02:46:47.144" level=info msg="create namespace latency:                          51.078     19.827     72.607     72.607    "
time="2024-01-07T02:46:47.144" level=info msg="list namespace latency:                            5.297      2.431      15.821     15.821    "
time="2024-01-07T02:46:47.144" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.144" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:46:47.144" level=info msg="**********************************************************************************************"
time="2024-01-07T02:46:47.144" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:46:47.144" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:46:47.144" level=info msg="create service latency:                            162.19101  19.455     387.11502  387.11502 "
time="2024-01-07T02:46:47.145" level=info msg="list service latency:                              4.669      3.399      9.172      9.172     "
time="2024-01-07T02:46:47.145" level=info msg="get service latency:                               5.086      2.464      17.698     17.698    "
time="2024-01-07T02:46:47.145" level=info msg="update service latency:                            6.997      4.949      14.893     14.893    "
time="2024-01-07T02:46:47.145" level=info msg="delete service latency:                            92.213     14.986     231.09901  231.09901 "
time="2024-01-07T02:46:47.145" level=info msg="Benchmark run completed."
