time="2024-01-09T15:46:22.297" level=info msg="Starting kbench..."
time="2024-01-09T15:46:22.311" level=info msg="Created a new Pod manager."
time="2024-01-09T15:46:22.330" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T15:46:22.330" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T15:46:22.330" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:46:22.400" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.401" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.401" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.403" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.407" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.408" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.426" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.427" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.433" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.435" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.437" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:22.444" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:46:52.409" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.416" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.416" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.417" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.417" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.419" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.419" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.419" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.419" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.422" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.422" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.431" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.431" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.438" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.438" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.439" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.440" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.440" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:52.448" level=info msg="Listed 1 pods"
time="2024-01-09T15:46:52.448" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:46:55.414" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:46:55.415" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.420" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T15:46:55.421" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.423" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-09T15:46:55.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.424" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-09T15:46:55.424" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.426" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-09T15:46:55.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.427" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-09T15:46:55.427" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.435" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T15:46:55.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.435" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T15:46:55.436" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.443" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-09T15:46:55.443" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.444" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-09T15:46:55.444" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.445" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-09T15:46:55.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:55.452" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-09T15:46:55.452" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:46:58.431" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:46:58.431" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.446" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-09T15:46:58.446" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.446" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T15:46:58.446" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.462" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-09T15:46:58.462" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.462" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-09T15:46:58.462" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.474" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T15:46:58.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.475" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-09T15:46:58.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.476" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-09T15:46:58.476" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.480" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-09T15:46:58.480" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.483" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-09T15:46:58.483" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.486" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-09T15:46:58.486" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:46:58.488" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T15:46:58.488" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:47:01.436" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:47:01.453" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-09T15:47:01.453" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T15:47:01.467" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-09T15:47:01.467" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-09T15:47:01.484" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T15:47:01.485" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-09T15:47:01.485" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-09T15:47:01.489" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-09T15:47:01.492" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-09T15:47:01.492" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-09T15:47:01.494" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T15:47:01.612" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:01.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:02.211" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:02.429" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:02.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:02.961" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:03.218" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:03.509" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:03.881" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:04.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:04.446" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:04.691" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:47:13.699" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:47:13.699" level=info msg="Created a new Deployment manager."
time="2024-01-09T15:47:13.699" level=info msg="Created a new Pod manager."
time="2024-01-09T15:47:13.711" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T15:47:13.711" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T15:47:13.711" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:47:13.735" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.749" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.750" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.750" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.752" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.756" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.757" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.759" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.772" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.780" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.816" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:47:13.818" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T15:48:13.747" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.747" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.753" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.753" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.756" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.761" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.761" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.762" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.762" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.765" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.765" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.767" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.768" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.770" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.770" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.776" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.783" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.822" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.822" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:13.822" level=info msg="Listed 1 deployments"
time="2024-01-09T15:48:13.822" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:16.752" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-09T15:48:16.752" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.757" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T15:48:16.757" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.760" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:48:16.760" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.765" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-09T15:48:16.765" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.768" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T15:48:16.768" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.769" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-09T15:48:16.769" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.772" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-09T15:48:16.772" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.774" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T15:48:16.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.780" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T15:48:16.780" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.788" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T15:48:16.788" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.828" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T15:48:16.828" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T15:48:16.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:16.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:19.774" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T15:48:19.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.774" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-09T15:48:19.775" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.785" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:48:19.785" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.794" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-09T15:48:19.794" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.809" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T15:48:19.809" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.809" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-09T15:48:19.810" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.824" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-09T15:48:19.824" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.825" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-09T15:48:19.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.825" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-09T15:48:19.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.838" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-09T15:48:19.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.852" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T15:48:19.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:19.853" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-09T15:48:19.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:23.227" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T15:48:23.241" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:23.696" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-09T15:48:23.715" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:24.603" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:48:24.617" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:25.368" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-09T15:48:25.396" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:26.570" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T15:48:26.625" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:27.097" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T15:48:27.115" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:28.279" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-09T15:48:28.289" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:29.001" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T15:48:29.072" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:29.956" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-09T15:48:30.007" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:30.861" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T15:48:30.874" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:31.642" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T15:48:31.672" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:32.261" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T15:48:32.344" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:48:41.353" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:48:41.353" level=info msg="Created a new Namespace manager."
time="2024-01-09T15:48:41.354" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T15:48:41.354" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:48:41.376" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.400" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.410" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.419" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.427" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.443" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.450" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.459" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.460" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.464" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.467" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:41.473" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:46.382" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.382" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.404" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.404" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.416" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.416" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.423" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.430" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.446" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.446" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.453" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.453" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.463" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.463" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.464" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.464" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.468" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.468" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.471" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.471" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:46.477" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:48:46.477" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:48:49.388" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T15:48:49.388" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.408" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T15:48:49.408" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.421" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T15:48:49.421" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.427" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T15:48:49.427" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.434" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T15:48:49.434" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.450" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T15:48:49.450" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.457" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T15:48:49.457" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.467" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T15:48:49.467" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.471" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:48:49.471" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.472" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T15:48:49.472" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.474" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T15:48:49.475" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:49.481" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T15:48:49.481" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:48:52.397" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T15:48:52.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.416" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T15:48:52.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.429" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T15:48:52.429" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.435" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T15:48:52.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.442" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T15:48:52.442" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.459" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T15:48:52.459" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.465" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T15:48:52.465" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.477" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T15:48:52.477" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.486" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:48:52.486" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.489" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T15:48:52.489" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.490" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T15:48:52.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:52.493" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T15:48:52.493" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:48:55.402" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T15:48:55.408" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.419" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T15:48:55.426" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.433" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T15:48:55.440" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.442" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T15:48:55.446" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T15:48:55.450" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.454" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.462" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T15:48:55.468" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.471" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T15:48:55.478" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.481" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T15:48:55.487" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.493" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T15:48:55.498" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:48:55.498" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T15:48:55.501" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T15:48:55.507" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.507" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.512" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:55.515" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:48:58.515" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:48:58.515" level=info msg="Created a new Service manager."
time="2024-01-09T15:48:58.531" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T15:48:58.532" level=info msg="Performing service actions in operation 3"
time="2024-01-09T15:48:58.532" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:48:58.552" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.564" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.587" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.599" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.640" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.642" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.668" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.699" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.716" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.740" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:48:58.749" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:49:03.562" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.562" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.570" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.570" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.599" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.599" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.603" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.603" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.647" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.647" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.653" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.653" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.674" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.674" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.705" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.720" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.723" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.745" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:03.760" level=info msg="Listed 1 services"
time="2024-01-09T15:49:03.760" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:49:06.567" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-09T15:49:06.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.575" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-09T15:49:06.575" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.604" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T15:49:06.604" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.607" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-09T15:49:06.607" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.651" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T15:49:06.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.657" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-09T15:49:06.657" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.678" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T15:49:06.678" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.709" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-09T15:49:06.709" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.724" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T15:49:06.724" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.727" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-09T15:49:06.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.749" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-09T15:49:06.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:06.763" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-09T15:49:06.763" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:49:09.579" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-09T15:49:09.579" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.589" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-09T15:49:09.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.617" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T15:49:09.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.619" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-09T15:49:09.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.661" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T15:49:09.661" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.670" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-09T15:49:09.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.686" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T15:49:09.686" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.719" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-09T15:49:09.719" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.734" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T15:49:09.734" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.737" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-09T15:49:09.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.761" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-09T15:49:09.761" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:09.774" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-09T15:49:09.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:49:12.584" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-09T15:49:12.597" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-09T15:49:12.626" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T15:49:12.626" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:12.632" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-09T15:49:12.684" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T15:49:12.704" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-09T15:49:12.717" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:12.731" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T15:49:12.739" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-09T15:49:12.760" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T15:49:12.768" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-09T15:49:12.822" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-09T15:49:12.844" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-09T15:49:12.855" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:12.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:12.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.051" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.057" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.062" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.066" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.071" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.075" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:13.081" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:49:16.081" level=info msg="All operations completed."
time="2024-01-09T15:49:16.081" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.081" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T15:49:16.081" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.081" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:49:16.081" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-09T15:49:16.081" level=info msg="Number of created pods:                            12        "
time="2024-01-09T15:49:16.081" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-09T15:49:16.081" level=info msg="Number of initialized pods:                        12        "
time="2024-01-09T15:49:16.081" level=info msg="Number of started pods:                            12        "
time="2024-01-09T15:49:16.081" level=info msg="Number of running pods:                            12        "
time="2024-01-09T15:49:16.081" level=info msg="Pod creation throughput (pods/minutes):            135.65059 "
time="2024-01-09T15:49:16.081" level=info msg="Pod creation average latency:                      2.648278  "
time="2024-01-09T15:49:16.081" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:49:16.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.081" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:49:16.081" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:49:16.081" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:49:16.081" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:49:16.081" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-09T15:49:16.081" level=info msg="Pod client-server e2e latency:                     3103.0479  2998.6719  3161.8372  3161.8372 "
time="2024-01-09T15:49:16.081" level=info msg="Pod scheduling latency stats (client):             8.608      0.002      47.87      47.87     "
time="2024-01-09T15:49:16.081" level=info msg="Pod initialization latency on kubelet (client):    193.4      74.905     352.884    352.884   "
time="2024-01-09T15:49:16.081" level=info msg="Pod starting latency stats (client):               2482.046   2207.6108  2594.249   2594.249  "
time="2024-01-09T15:49:16.081" level=info msg="Pod startup total latency (client):                2653.877   2549.5308  2715.095   2715.095  "
time="2024-01-09T15:49:16.081" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:49:16.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.081" level=info msg="delete pod latency:                                14.717     9.068      27.155     27.155    "
time="2024-01-09T15:49:16.081" level=info msg="create pod latency:                                87.919     62.324     106.111    106.111   "
time="2024-01-09T15:49:16.081" level=info msg="list pod latency:                                  8.293      3.729      17.702     17.702    "
time="2024-01-09T15:49:16.081" level=info msg="get pod latency:                                   4.437      3.865      7.001      7.001     "
time="2024-01-09T15:49:16.081" level=info msg="update pod latency:                                20.786     8.542      29.625     29.625    "
time="2024-01-09T15:49:16.081" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:49:16.082" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.082" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T15:49:16.082" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.082" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:49:16.082" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T15:49:16.082" level=info msg="Number of created pods:                            60        "
time="2024-01-09T15:49:16.082" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-09T15:49:16.082" level=info msg="Number of initialized pods:                        60        "
time="2024-01-09T15:49:16.082" level=info msg="Number of started pods:                            60        "
time="2024-01-09T15:49:16.082" level=info msg="Number of running pods:                            60        "
time="2024-01-09T15:49:16.082" level=info msg="Pod creation throughput (pods/minutes):            164.63193 "
time="2024-01-09T15:49:16.082" level=info msg="Pod creation average latency:                      10.513059 "
time="2024-01-09T15:49:16.082" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:49:16.082" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.082" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:49:16.082" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:49:16.082" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:49:16.082" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:49:16.082" level=info msg="Pod startup total latency (server):                8000       3000       11000.001  11000.001 "
time="2024-01-09T15:49:16.082" level=info msg="Pod client-server e2e latency:                     11611.18   9032.172   13447.592  13447.592 "
time="2024-01-09T15:49:16.082" level=info msg="Pod scheduling latency stats (client):             160.475    0.578      775.448    775.448   "
time="2024-01-09T15:49:16.082" level=info msg="Pod initialization latency on kubelet (client):    5323.09    207.22899  8164.523   8164.523  "
time="2024-01-09T15:49:16.082" level=info msg="Pod starting latency stats (client):               5972.838   773.18896  11282.718  11282.718 "
time="2024-01-09T15:49:16.082" level=info msg="Pod startup total latency (client):                10933.48   8162.983   12327.444  12327.444 "
time="2024-01-09T15:49:16.082" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:49:16.082" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.082" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:49:16.082" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.082" level=info msg="delete deployment latency:                         27.933     10.689     82.34      82.34     "
time="2024-01-09T15:49:16.082" level=info msg="create deployment latency:                         38.501     17.987     100.155    100.155   "
time="2024-01-09T15:49:16.082" level=info msg="list deployment latency:                           8.449      3.366      11.463     11.463    "
time="2024-01-09T15:49:16.082" level=info msg="get deployment latency:                            4.175      3.61       5.606      5.606     "
time="2024-01-09T15:49:16.082" level=info msg="update deployment latency:                         19.803     11.421     39.51      39.51     "
time="2024-01-09T15:49:16.082" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:49:16.082" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.082" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T15:49:16.082" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.082" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:49:16.082" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.082" level=info msg="create namespace latency:                          94.985     21.853     118.456    118.456   "
time="2024-01-09T15:49:16.082" level=info msg="list namespace latency:                            3.779      3.132      5.667      5.667     "
time="2024-01-09T15:49:16.082" level=info msg="get namespace latency:                             3.759      3.052      6.578      6.578     "
time="2024-01-09T15:49:16.082" level=info msg="update namespace latency:                          4.889      4.092      6.991      6.991     "
time="2024-01-09T15:49:16.082" level=info msg="delete namespace latency:                          7.855      5.425      14.301     14.301    "
time="2024-01-09T15:49:16.082" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.082" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T15:49:16.082" level=info msg="**********************************************************************************************"
time="2024-01-09T15:49:16.082" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:49:16.082" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:49:16.082" level=info msg="create service latency:                            129.171    13.747     210.699    210.699   "
time="2024-01-09T15:49:16.082" level=info msg="list service latency:                              5.955      3.899      13.026     13.026    "
time="2024-01-09T15:49:16.082" level=info msg="get service latency:                               3.792      3.295      4.97       4.97      "
time="2024-01-09T15:49:16.082" level=info msg="update service latency:                            6.348      5.059      8.539      8.539     "
time="2024-01-09T15:49:16.082" level=info msg="delete service latency:                            298.516    42.348     353.014    353.014   "
time="2024-01-09T15:49:16.082" level=info msg="Benchmark run completed."
