time="2024-01-03T17:25:44.378" level=info msg="Starting kbench..."
time="2024-01-03T17:25:44.392" level=info msg="Created a new Pod manager."
time="2024-01-03T17:25:44.408" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T17:25:44.408" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T17:25:44.408" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:25:44.491" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.493" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.495" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.495" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.501" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.502" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.516" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.516" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.517" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.518" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.526" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:25:44.536" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:26:14.496" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.499" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.499" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.502" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.502" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.503" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.503" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.505" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.505" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.506" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.506" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.520" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.520" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.522" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.524" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.524" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.525" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.525" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.530" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.530" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:14.539" level=info msg="Listed 1 pods"
time="2024-01-03T17:26:14.539" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:26:17.502" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-03T17:26:17.502" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.506" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:26:17.506" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.508" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-03T17:26:17.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.510" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:26:17.510" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.512" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:26:17.512" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.512" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:26:17.512" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.524" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:26:17.524" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.526" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-03T17:26:17.526" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.528" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:26:17.528" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.530" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:26:17.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.534" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:26:17.534" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:17.543" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-03T17:26:17.543" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:26:20.517" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-03T17:26:20.517" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.542" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-03T17:26:20.542" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.548" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:26:20.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.556" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:26:20.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.559" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:26:20.559" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.560" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:26:20.560" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.568" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:26:20.568" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.572" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:26:20.572" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.578" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-03T17:26:20.578" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.584" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:26:20.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.587" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-03T17:26:20.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:20.589" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:26:20.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:26:23.521" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-03T17:26:23.548" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-03T17:26:23.552" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:26:23.562" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:26:23.567" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:26:23.571" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:26:23.575" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:26:23.577" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:26:23.583" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-03T17:26:23.588" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:26:23.590" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-03T17:26:23.593" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:26:23.700" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:23.885" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:24.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:24.398" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:24.804" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:25.024" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:25.278" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:25.540" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:25.786" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:26.088" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:26.469" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:26.739" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:26:35.747" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:26:35.748" level=info msg="Created a new Deployment manager."
time="2024-01-03T17:26:35.748" level=info msg="Created a new Pod manager."
time="2024-01-03T17:26:35.758" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T17:26:35.758" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T17:26:35.758" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:26:35.793" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.796" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.796" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.796" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.797" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.797" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.798" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.803" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.804" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.806" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.809" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:26:35.832" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-03T17:27:35.808" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.809" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.811" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.811" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.815" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.817" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.822" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.822" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.823" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.823" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.823" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.824" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:35.837" level=info msg="Listed 1 deployments"
time="2024-01-03T17:27:35.837" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:27:38.814" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:27:38.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.817" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-03T17:27:38.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.818" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:27:38.818" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.819" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-03T17:27:38.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.821" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:27:38.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.822" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-03T17:27:38.822" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.830" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:27:38.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.830" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:27:38.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.832" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-03T17:27:38.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.833" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:27:38.833" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.835" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:27:38.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:38.841" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:27:38.841" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:27:41.849" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:27:41.849" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.850" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-03T17:27:41.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.864" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:27:41.864" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.864" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-03T17:27:41.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.865" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-03T17:27:41.865" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:27:41.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.874" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:27:41.874" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.879" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:27:41.879" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.881" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:27:41.881" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.881" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-03T17:27:41.881" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.882" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:27:41.882" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:41.889" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:27:41.889" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:27:45.203" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-03T17:27:45.210" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:45.701" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:27:45.709" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:46.238" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:27:46.251" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:47.277" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-03T17:27:47.298" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:48.039" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:27:48.049" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:48.705" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-03T17:27:48.767" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:49.800" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:27:49.859" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:50.483" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:27:50.496" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:51.331" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-03T17:27:51.343" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:51.964" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:27:52.001" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:53.029" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:27:53.050" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:27:53.687" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:27:53.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:28:02.716" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:28:02.716" level=info msg="Created a new Namespace manager."
time="2024-01-03T17:28:02.717" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T17:28:02.717" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:28:02.749" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.755" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.759" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.770" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.778" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.789" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.793" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.804" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.810" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.810" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.820" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:02.829" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:07.754" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.754" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.759" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.759" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.763" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.773" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.773" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.781" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.781" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.793" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.793" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.796" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.796" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.808" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.814" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.816" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.824" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:07.833" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:28:07.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:10.758" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:28:10.758" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.763" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-03T17:28:10.763" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.766" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:28:10.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.777" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:28:10.777" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.785" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-03T17:28:10.785" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.796" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:28:10.796" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.800" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:28:10.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.812" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:28:10.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.818" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:28:10.818" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.821" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-03T17:28:10.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.828" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:28:10.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:10.837" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-03T17:28:10.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:13.770" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:28:13.770" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.773" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-03T17:28:13.773" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.777" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:28:13.777" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.785" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:28:13.785" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.794" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-03T17:28:13.794" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.814" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:28:13.814" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.818" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:28:13.818" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.820" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:28:13.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.826" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:28:13.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.829" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-03T17:28:13.829" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.835" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:28:13.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:13.844" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-03T17:28:13.844" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:16.775" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:28:16.778" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-03T17:28:16.782" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:28:16.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.789" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:28:16.792" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.795" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.801" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.802" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-03T17:28:16.808" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.818" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:28:16.824" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.826" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:28:16.828" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:28:16.834" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:28:16.839" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:28:16.840" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.843" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.845" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-03T17:28:16.851" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.851" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.851" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-03T17:28:16.854" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:16.911" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:19.911" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:28:19.911" level=info msg="Created a new Service manager."
time="2024-01-03T17:28:19.923" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T17:28:19.923" level=info msg="Performing service actions in operation 3"
time="2024-01-03T17:28:19.923" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:28:19.948" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:19.971" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:19.972" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.001" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.020" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.031" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.044" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.061" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.073" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.096" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:20.115" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:28:24.959" level=info msg="Listed 1 services"
time="2024-01-03T17:28:24.959" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:24.978" level=info msg="Listed 1 services"
time="2024-01-03T17:28:24.978" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:24.979" level=info msg="Listed 1 services"
time="2024-01-03T17:28:24.979" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.007" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.007" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.025" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.025" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.043" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.043" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.048" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.048" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.069" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.069" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.077" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.077" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.094" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.094" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.102" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:25.119" level=info msg="Listed 1 services"
time="2024-01-03T17:28:25.119" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:27.964" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T17:28:27.964" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:27.982" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-03T17:28:27.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:27.984" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-03T17:28:27.984" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.011" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T17:28:28.011" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.028" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-03T17:28:28.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.047" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T17:28:28.047" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.052" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-03T17:28:28.052" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.073" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-03T17:28:28.073" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.080" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-03T17:28:28.080" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.098" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-03T17:28:28.098" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.106" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T17:28:28.106" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:28.123" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-03T17:28:28.123" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:28:30.974" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T17:28:30.974" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.000" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-03T17:28:31.000" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.002" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-03T17:28:31.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.022" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T17:28:31.022" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.037" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-03T17:28:31.037" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.055" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T17:28:31.055" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.063" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-03T17:28:31.063" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.081" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-03T17:28:31.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.091" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-03T17:28:31.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.106" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-03T17:28:31.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.116" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T17:28:31.116" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:31.133" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-03T17:28:31.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:28:33.978" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T17:28:33.995" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.004" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-03T17:28:34.010" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-03T17:28:34.053" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-03T17:28:34.054" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.057" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T17:28:34.069" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T17:28:34.077" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-03T17:28:34.079" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.104" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-03T17:28:34.109" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-03T17:28:34.139" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T17:28:34.163" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.179" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-03T17:28:34.203" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-03T17:28:34.249" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.277" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.302" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.312" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.317" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.321" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.328" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:34.333" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:28:37.333" level=info msg="All operations completed."
time="2024-01-03T17:28:37.333" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.333" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T17:28:37.333" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.333" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:28:37.333" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-03T17:28:37.333" level=info msg="Number of created pods:                            12        "
time="2024-01-03T17:28:37.333" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-03T17:28:37.333" level=info msg="Number of initialized pods:                        12        "
time="2024-01-03T17:28:37.333" level=info msg="Number of started pods:                            12        "
time="2024-01-03T17:28:37.333" level=info msg="Number of running pods:                            12        "
time="2024-01-03T17:28:37.333" level=info msg="Pod creation throughput (pods/minutes):            125.481964"
time="2024-01-03T17:28:37.333" level=info msg="Pod creation average latency:                      2.423284  "
time="2024-01-03T17:28:37.333" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:28:37.333" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.333" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:28:37.333" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:28:37.333" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:28:37.333" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:28:37.333" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-03T17:28:37.333" level=info msg="Pod client-server e2e latency:                     3395.553   2346.029   3453.477   3453.477  "
time="2024-01-03T17:28:37.334" level=info msg="Pod scheduling latency stats (client):             19.321     0.002      55.618     55.618    "
time="2024-01-03T17:28:37.334" level=info msg="Pod initialization latency on kubelet (client):    154.85901  19.344     250.493    250.493   "
time="2024-01-03T17:28:37.334" level=info msg="Pod starting latency stats (client):               2608.3809  1738.266   2811.711   2811.711  "
time="2024-01-03T17:28:37.334" level=info msg="Pod startup total latency (client):                2868.938   1819.406   2926.859   2926.859  "
time="2024-01-03T17:28:37.334" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:28:37.334" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.334" level=info msg="update pod latency:                                24.84      9.001      55.225     55.225    "
time="2024-01-03T17:28:37.334" level=info msg="delete pod latency:                                15.227     7.712      109.885    109.885   "
time="2024-01-03T17:28:37.334" level=info msg="create pod latency:                                99.795     75.223     119.514    119.514   "
time="2024-01-03T17:28:37.334" level=info msg="list pod latency:                                  4.597      3.223      8.677      8.677     "
time="2024-01-03T17:28:37.334" level=info msg="get pod latency:                                   4.069      3.527      8.915      8.915     "
time="2024-01-03T17:28:37.334" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:28:37.334" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.334" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T17:28:37.334" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.334" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:28:37.334" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T17:28:37.334" level=info msg="Number of created pods:                            60        "
time="2024-01-03T17:28:37.334" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-03T17:28:37.334" level=info msg="Number of initialized pods:                        60        "
time="2024-01-03T17:28:37.334" level=info msg="Number of started pods:                            60        "
time="2024-01-03T17:28:37.334" level=info msg="Number of running pods:                            60        "
time="2024-01-03T17:28:37.334" level=info msg="Pod creation throughput (pods/minutes):            168.26471 "
time="2024-01-03T17:28:37.334" level=info msg="Pod creation average latency:                      10.483645 "
time="2024-01-03T17:28:37.334" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:28:37.334" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.334" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:28:37.334" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:28:37.334" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:28:37.334" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:28:37.334" level=info msg="Pod startup total latency (server):                8000       3000       10000      10000     "
time="2024-01-03T17:28:37.334" level=info msg="Pod client-server e2e latency:                     11319.403  9449.444   12702.09   12702.09  "
time="2024-01-03T17:28:37.334" level=info msg="Pod scheduling latency stats (client):             113.741    27.442     333.017    333.017   "
time="2024-01-03T17:28:37.334" level=info msg="Pod initialization latency on kubelet (client):    4774.91    188.43102  7489.69    7489.69   "
time="2024-01-03T17:28:37.334" level=info msg="Pod starting latency stats (client):               5776.655   2677.3892  10525.378  10525.378 "
time="2024-01-03T17:28:37.334" level=info msg="Pod startup total latency (client):                10697.431  8516.451   11679.34   11679.34  "
time="2024-01-03T17:28:37.334" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:28:37.334" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.334" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:28:37.334" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.334" level=info msg="create deployment latency:                         33.48      28.723     67.577     67.577    "
time="2024-01-03T17:28:37.334" level=info msg="list deployment latency:                           16.278     4.594      24.503     24.503    "
time="2024-01-03T17:28:37.334" level=info msg="get deployment latency:                            7.117      3.895      12.13      12.13     "
time="2024-01-03T17:28:37.334" level=info msg="update deployment latency:                         27.51      16.996     33.573     33.573    "
time="2024-01-03T17:28:37.334" level=info msg="delete deployment latency:                         20.971     7.137      61.536     61.536    "
time="2024-01-03T17:28:37.334" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:28:37.334" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.334" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T17:28:37.334" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.334" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:28:37.334" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.334" level=info msg="create namespace latency:                          75.106     31.636     112.133    112.133   "
time="2024-01-03T17:28:37.334" level=info msg="list namespace latency:                            3.579      3.294      5.586      5.586     "
time="2024-01-03T17:28:37.334" level=info msg="get namespace latency:                             3.365      3.149      5.132      5.132     "
time="2024-01-03T17:28:37.334" level=info msg="update namespace latency:                          4.72       3.843      7.742      7.742     "
time="2024-01-03T17:28:37.334" level=info msg="delete namespace latency:                          13.235     5.913      59.594     59.594    "
time="2024-01-03T17:28:37.334" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.334" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T17:28:37.334" level=info msg="**********************************************************************************************"
time="2024-01-03T17:28:37.334" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:28:37.334" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:28:37.334" level=info msg="get service latency:                               3.828      3.219      4.998      4.998     "
time="2024-01-03T17:28:37.334" level=info msg="update service latency:                            5.808      4.42       13.504     13.504    "
time="2024-01-03T17:28:37.334" level=info msg="delete service latency:                            148.858    17.051     263.672    263.672   "
time="2024-01-03T17:28:37.334" level=info msg="create service latency:                            114.408    19.021     185.283    185.283   "
time="2024-01-03T17:28:37.334" level=info msg="list service latency:                              6.712      3.537      11.708     11.708    "
time="2024-01-03T17:28:37.334" level=info msg="Benchmark run completed."
