time="2024-01-09T16:49:35.915" level=info msg="Starting kbench..."
time="2024-01-09T16:49:35.928" level=info msg="Created a new Pod manager."
time="2024-01-09T16:49:35.946" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T16:49:35.947" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T16:49:35.947" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T16:49:35.995" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:35.995" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:35.996" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:35.996" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:35.996" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:35.997" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:36.001" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:36.001" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:36.002" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:36.004" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:36.023" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:49:36.060" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T16:50:06.008" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.008" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.012" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.012" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.012" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.012" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.012" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.012" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.015" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.015" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.015" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.015" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.016" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.016" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.017" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.017" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.017" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.017" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.021" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.021" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.027" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.027" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:06.064" level=info msg="Listed 1 pods"
time="2024-01-09T16:50:06.064" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:50:09.014" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-09T16:50:09.014" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.018" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-09T16:50:09.018" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.029" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T16:50:09.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.029" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T16:50:09.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.029" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T16:50:09.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.029" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-09T16:50:09.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.029" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-09T16:50:09.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.030" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-09T16:50:09.030" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.032" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-09T16:50:09.032" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.033" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T16:50:09.033" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.033" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-09T16:50:09.033" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:09.068" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-09T16:50:09.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:50:12.029" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-09T16:50:12.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.039" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-09T16:50:12.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.077" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-09T16:50:12.077" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.078" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-09T16:50:12.078" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.078" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-09T16:50:12.078" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.079" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T16:50:12.079" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.081" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-09T16:50:12.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.084" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T16:50:12.084" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.089" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T16:50:12.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.089" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-09T16:50:12.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.090" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T16:50:12.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:12.096" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-09T16:50:12.096" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:50:15.034" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-09T16:50:15.050" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-09T16:50:15.088" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-09T16:50:15.088" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-09T16:50:15.089" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-09T16:50:15.093" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T16:50:15.096" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-09T16:50:15.096" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T16:50:15.096" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T16:50:15.099" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-09T16:50:15.100" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T16:50:15.102" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-09T16:50:15.216" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:15.418" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:15.635" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:15.882" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:16.144" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:16.577" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:16.865" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:17.124" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:17.341" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:17.580" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:17.842" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:18.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:50:27.314" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T16:50:27.314" level=info msg="Created a new Deployment manager."
time="2024-01-09T16:50:27.314" level=info msg="Created a new Pod manager."
time="2024-01-09T16:50:27.326" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T16:50:27.326" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T16:50:27.326" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T16:50:27.355" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.355" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.356" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.360" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.360" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.361" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.364" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.401" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.420" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.421" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.429" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:50:27.440" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T16:51:27.367" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.367" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.371" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.371" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.375" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.377" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.377" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.381" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.381" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.384" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.384" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.387" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.387" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.407" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.407" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.427" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.427" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.427" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.427" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.443" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.443" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:27.450" level=info msg="Listed 1 deployments"
time="2024-01-09T16:51:27.450" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:51:30.372" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T16:51:30.372" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.375" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-09T16:51:30.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.379" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T16:51:30.379" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.383" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T16:51:30.383" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.385" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T16:51:30.386" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.389" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-09T16:51:30.389" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.391" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T16:51:30.391" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.411" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T16:51:30.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.432" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-09T16:51:30.432" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.433" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T16:51:30.433" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.447" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-09T16:51:30.447" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:30.454" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T16:51:30.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:51:33.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T16:51:33.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-09T16:51:33.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.402" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T16:51:33.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.409" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-09T16:51:33.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.419" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-09T16:51:33.419" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.420" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-09T16:51:33.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.421" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T16:51:33.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.446" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-09T16:51:33.446" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.464" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T16:51:33.464" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.472" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-09T16:51:33.472" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.479" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-09T16:51:33.479" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:33.480" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-09T16:51:33.480" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:51:36.795" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T16:51:36.806" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:37.619" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-09T16:51:37.630" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:38.348" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T16:51:38.361" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:39.131" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-09T16:51:39.161" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:40.274" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T16:51:40.321" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:41.165" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T16:51:41.175" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:42.140" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T16:51:42.148" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:42.863" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T16:51:42.875" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:43.824" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T16:51:43.836" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:44.544" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T16:51:44.581" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:45.430" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-09T16:51:45.469" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:46.388" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-09T16:51:46.398" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T16:51:55.408" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T16:51:55.408" level=info msg="Created a new Namespace manager."
time="2024-01-09T16:51:55.409" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T16:51:55.410" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T16:51:55.434" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.442" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.467" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.467" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.468" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.469" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.473" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.481" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.492" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.497" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.502" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:51:55.525" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:00.439" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.440" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.446" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.446" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.477" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.477" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.477" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.477" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.478" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.478" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.480" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.480" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.481" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.481" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.486" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.486" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.496" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.500" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.501" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.507" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.507" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:00.530" level=info msg="Listed 1 namespaces"
time="2024-01-09T16:52:00.530" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:03.445" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T16:52:03.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.451" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T16:52:03.451" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.482" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T16:52:03.482" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.487" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T16:52:03.487" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.490" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T16:52:03.490" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.491" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T16:52:03.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.492" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T16:52:03.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.494" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T16:52:03.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.500" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T16:52:03.500" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.504" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T16:52:03.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.510" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T16:52:03.510" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:03.534" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T16:52:03.534" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:06.459" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T16:52:06.459" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.460" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T16:52:06.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.491" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T16:52:06.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.499" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T16:52:06.499" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.506" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T16:52:06.506" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.508" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T16:52:06.508" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.510" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T16:52:06.510" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.514" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T16:52:06.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.521" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T16:52:06.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.521" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T16:52:06.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.523" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T16:52:06.523" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:06.541" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T16:52:06.541" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:09.464" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T16:52:09.466" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T16:52:09.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.477" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.494" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T16:52:09.501" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.503" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T16:52:09.510" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.513" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T16:52:09.514" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T16:52:09.516" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T16:52:09.524" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T16:52:09.527" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.527" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T16:52:09.529" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.532" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T16:52:09.532" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T16:52:09.538" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.545" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.546" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.548" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.548" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:09.552" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T16:52:09.559" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:12.559" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T16:52:12.559" level=info msg="Created a new Service manager."
time="2024-01-09T16:52:12.579" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T16:52:12.579" level=info msg="Performing service actions in operation 3"
time="2024-01-09T16:52:12.579" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T16:52:12.602" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.608" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.640" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.644" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.671" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.691" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.717" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.733" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.756" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.782" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.796" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:12.821" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T16:52:17.611" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.611" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.615" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.615" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.645" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.645" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.648" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.648" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.677" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.677" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.698" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.698" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.721" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.721" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.740" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.740" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.761" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.761" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.787" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.787" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.800" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:17.825" level=info msg="Listed 1 services"
time="2024-01-09T16:52:17.825" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T16:52:20.616" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-09T16:52:20.616" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.619" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T16:52:20.619" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.649" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-09T16:52:20.649" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.652" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-09T16:52:20.652" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.681" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-09T16:52:20.681" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.702" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T16:52:20.702" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.725" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T16:52:20.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.744" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T16:52:20.744" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.764" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-09T16:52:20.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.791" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-09T16:52:20.791" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.804" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-09T16:52:20.804" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:20.829" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-09T16:52:20.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T16:52:23.625" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-09T16:52:23.626" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.630" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T16:52:23.630" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.662" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-09T16:52:23.662" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.664" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-09T16:52:23.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.692" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-09T16:52:23.692" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.711" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T16:52:23.711" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.735" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T16:52:23.735" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.752" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T16:52:23.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.774" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-09T16:52:23.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.800" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-09T16:52:23.800" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.813" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-09T16:52:23.813" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:23.839" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-09T16:52:23.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T16:52:26.631" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-09T16:52:26.635" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T16:52:26.683" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-09T16:52:26.687" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-09T16:52:26.694" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:26.703" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-09T16:52:26.716" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T16:52:26.737" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:26.745" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T16:52:26.779" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T16:52:26.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:26.809" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-09T16:52:26.834" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-09T16:52:26.859" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-09T16:52:26.892" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:26.903" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-09T16:52:26.971" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.003" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.009" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.015" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.021" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.028" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.034" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:27.040" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T16:52:30.040" level=info msg="All operations completed."
time="2024-01-09T16:52:30.040" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.040" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T16:52:30.040" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.040" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T16:52:30.040" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-09T16:52:30.040" level=info msg="Number of created pods:                            12        "
time="2024-01-09T16:52:30.040" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-09T16:52:30.040" level=info msg="Number of initialized pods:                        12        "
time="2024-01-09T16:52:30.040" level=info msg="Number of started pods:                            12        "
time="2024-01-09T16:52:30.040" level=info msg="Number of running pods:                            12        "
time="2024-01-09T16:52:30.040" level=info msg="Pod creation throughput (pods/minutes):            138.37933 "
time="2024-01-09T16:52:30.040" level=info msg="Pod creation average latency:                      2.5121803 "
time="2024-01-09T16:52:30.040" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T16:52:30.040" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.040" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T16:52:30.040" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T16:52:30.040" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T16:52:30.040" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T16:52:30.040" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-09T16:52:30.040" level=info msg="Pod client-server e2e latency:                     3616.648   2539.905   3678.2341  3678.2341 "
time="2024-01-09T16:52:30.040" level=info msg="Pod scheduling latency stats (client):             35.793     17.322     73.266     73.266    "
time="2024-01-09T16:52:30.040" level=info msg="Pod initialization latency on kubelet (client):    189.386    83.52      280.695    280.695   "
time="2024-01-09T16:52:30.040" level=info msg="Pod starting latency stats (client):               2430.1902  1432.5391  2451.415   2451.415  "
time="2024-01-09T16:52:30.040" level=info msg="Pod startup total latency (client):                2601.545   1536.2489  2676.594   2676.594  "
time="2024-01-09T16:52:30.040" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T16:52:30.040" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.040" level=info msg="delete pod latency:                                18.015     9.012      32.805     32.805    "
time="2024-01-09T16:52:30.040" level=info msg="create pod latency:                                47.28      41.475     106.043    106.043   "
time="2024-01-09T16:52:30.040" level=info msg="list pod latency:                                  16.011     3.768      18.906     18.906    "
time="2024-01-09T16:52:30.040" level=info msg="get pod latency:                                   12.781     3.498      16.624     16.624    "
time="2024-01-09T16:52:30.040" level=info msg="update pod latency:                                25.809     7.698      30.72      30.72     "
time="2024-01-09T16:52:30.040" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T16:52:30.040" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.040" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T16:52:30.041" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.041" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T16:52:30.041" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T16:52:30.041" level=info msg="Number of created pods:                            60        "
time="2024-01-09T16:52:30.041" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-09T16:52:30.041" level=info msg="Number of initialized pods:                        60        "
time="2024-01-09T16:52:30.041" level=info msg="Number of started pods:                            60        "
time="2024-01-09T16:52:30.041" level=info msg="Number of running pods:                            60        "
time="2024-01-09T16:52:30.041" level=info msg="Pod creation throughput (pods/minutes):            161.59041 "
time="2024-01-09T16:52:30.041" level=info msg="Pod creation average latency:                      10.878642 "
time="2024-01-09T16:52:30.041" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T16:52:30.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.041" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T16:52:30.041" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T16:52:30.041" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T16:52:30.041" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T16:52:30.041" level=info msg="Pod startup total latency (server):                8999.999   5000       10000      10000     "
time="2024-01-09T16:52:30.041" level=info msg="Pod client-server e2e latency:                     11797.919  9031.984   13130.501  13130.501 "
time="2024-01-09T16:52:30.041" level=info msg="Pod scheduling latency stats (client):             114.196    16.332     399.401    399.401   "
time="2024-01-09T16:52:30.041" level=info msg="Pod initialization latency on kubelet (client):    3933.8298  154.106    8953.971   8953.971  "
time="2024-01-09T16:52:30.041" level=info msg="Pod starting latency stats (client):               7155.8296  314.084    12116.279  12116.279 "
time="2024-01-09T16:52:30.041" level=info msg="Pod startup total latency (client):                11139.273  8447.494   12492.491  12492.491 "
time="2024-01-09T16:52:30.041" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T16:52:30.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.041" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T16:52:30.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.041" level=info msg="create deployment latency:                         31.212     22.474     107.401    107.401   "
time="2024-01-09T16:52:30.041" level=info msg="list deployment latency:                           12.454     5.345      26.771     26.771    "
time="2024-01-09T16:52:30.041" level=info msg="get deployment latency:                            4.291      3.83       6.255      6.255     "
time="2024-01-09T16:52:30.041" level=info msg="update deployment latency:                         16.756     11.714     21.402     21.402    "
time="2024-01-09T16:52:30.041" level=info msg="delete deployment latency:                         12.008     7.729      47.436     47.436    "
time="2024-01-09T16:52:30.041" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T16:52:30.041" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.041" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T16:52:30.041" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.041" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T16:52:30.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.041" level=info msg="create namespace latency:                          63.635     24.15      116.163    116.163   "
time="2024-01-09T16:52:30.041" level=info msg="list namespace latency:                            5.675      3.559      10.824     10.824    "
time="2024-01-09T16:52:30.041" level=info msg="get namespace latency:                             5.616      3.349      13.288     13.288    "
time="2024-01-09T16:52:30.041" level=info msg="update namespace latency:                          6.839      3.992      11.984     11.984    "
time="2024-01-09T16:52:30.041" level=info msg="delete namespace latency:                          14.596     6.345      21.754     21.754    "
time="2024-01-09T16:52:30.041" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.041" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T16:52:30.041" level=info msg="**********************************************************************************************"
time="2024-01-09T16:52:30.041" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T16:52:30.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T16:52:30.041" level=info msg="update service latency:                            5.14       4.557      7.814      7.814     "
time="2024-01-09T16:52:30.041" level=info msg="delete service latency:                            204.08301  63.194     299.557    299.557   "
time="2024-01-09T16:52:30.041" level=info msg="create service latency:                            130.412    15.622     234.09901  234.09901 "
time="2024-01-09T16:52:30.041" level=info msg="list service latency:                              4.815      3.478      9.329      9.329     "
time="2024-01-09T16:52:30.041" level=info msg="get service latency:                               3.935      3.124      4.641      4.641     "
time="2024-01-09T16:52:30.041" level=info msg="Benchmark run completed."
