time="2023-10-02T00:46:53.639" level=info msg="Starting kbench..."
time="2023-10-02T00:46:53.657" level=info msg="Created a new Pod manager."
time="2023-10-02T00:46:53.678" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T00:46:53.679" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T00:46:53.679" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:46:53.737" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.744" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.751" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.757" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.757" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.775" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.779" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:46:53.794" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:47:13.745" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.750" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.757" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.757" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.763" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.768" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.768" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.782" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.782" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.785" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.785" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:13.800" level=info msg="Listed 1 pods"
time="2023-10-02T00:47:13.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:47:16.753" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T00:47:16.753" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.757" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T00:47:16.757" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.764" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T00:47:16.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.771" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:47:16.771" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.774" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T00:47:16.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.790" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T00:47:16.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.795" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T00:47:16.795" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:16.810" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T00:47:16.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:47:19.779" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T00:47:19.779" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.782" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T00:47:19.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.798" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T00:47:19.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.835" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T00:47:19.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.840" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T00:47:19.840" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.843" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T00:47:19.844" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.858" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:47:19.858" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:19.862" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T00:47:19.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:47:22.786" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T00:47:22.796" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T00:47:22.804" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T00:47:22.842" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T00:47:22.847" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T00:47:22.850" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T00:47:22.865" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:47:22.869" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T00:47:23.315" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:23.767" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:24.355" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:25.148" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:25.598" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:25.991" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:26.498" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:26.946" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:47:35.958" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:47:35.959" level=info msg="Created a new Deployment manager."
time="2023-10-02T00:47:35.959" level=info msg="Created a new Pod manager."
time="2023-10-02T00:47:35.979" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T00:47:35.979" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T00:47:35.980" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:47:36.011" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.022" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.032" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.036" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.055" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.058" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.070" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:47:36.091" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:48:16.030" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.031" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.039" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.039" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.044" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.044" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.061" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.061" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.065" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.065" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.076" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.076" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:16.097" level=info msg="Listed 1 deployments"
time="2023-10-02T00:48:16.098" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:19.040" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T00:48:19.040" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.041" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T00:48:19.041" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.045" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T00:48:19.045" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.051" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:48:19.051" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.067" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T00:48:19.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.072" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T00:48:19.072" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.081" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T00:48:19.081" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:19.106" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T00:48:19.106" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:22.073" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T00:48:22.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.098" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T00:48:22.098" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.115" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T00:48:22.115" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.122" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T00:48:22.122" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.125" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:48:22.125" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.145" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T00:48:22.145" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.163" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T00:48:22.163" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:22.200" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T00:48:22.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:25.742" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T00:48:25.755" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:26.785" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T00:48:26.809" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:28.148" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T00:48:28.249" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:29.985" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T00:48:30.060" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:31.395" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T00:48:31.424" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:32.683" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:33.730" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:34.610" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:48:43.624" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:48:43.624" level=info msg="Created a new Namespace manager."
time="2023-10-02T00:48:43.625" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T00:48:43.625" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:48:43.650" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.707" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.718" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.730" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.731" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.742" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.772" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:43.789" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:48:48.657" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.658" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.714" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.724" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.739" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.739" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.741" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.741" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.748" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.777" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.777" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:48.796" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:48:48.796" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:48:51.667" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T00:48:51.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.720" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T00:48:51.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.732" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T00:48:51.732" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.748" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T00:48:51.748" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.749" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T00:48:51.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.753" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T00:48:51.753" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.784" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:48:51.784" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:51.803" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T00:48:51.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:48:54.683" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T00:48:54.683" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.738" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T00:48:54.738" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.747" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T00:48:54.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.764" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T00:48:54.764" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.768" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T00:48:54.768" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.773" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T00:48:54.773" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.797" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:48:54.797" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:54.817" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T00:48:54.817" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:48:57.690" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T00:48:57.700" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.749" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T00:48:57.754" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T00:48:57.763" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.768" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.773" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T00:48:57.778" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T00:48:57.791" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.795" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.796" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T00:48:57.818" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:48:57.820" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.828" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T00:48:57.831" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:48:57.838" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:00.838" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:49:00.838" level=info msg="Created a new Service manager."
time="2023-10-02T00:49:00.860" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T00:49:00.860" level=info msg="Performing service actions in operation 3"
time="2023-10-02T00:49:00.860" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:49:00.899" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:00.907" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:00.979" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:01.040" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:01.042" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:01.088" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:01.121" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:01.167" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:49:05.957" level=info msg="Listed 1 services"
time="2023-10-02T00:49:05.957" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:05.977" level=info msg="Listed 1 services"
time="2023-10-02T00:49:05.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:06.045" level=info msg="Listed 1 services"
time="2023-10-02T00:49:06.045" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:06.084" level=info msg="Listed 1 services"
time="2023-10-02T00:49:06.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:06.087" level=info msg="Listed 1 services"
time="2023-10-02T00:49:06.087" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:06.110" level=info msg="Listed 1 services"
time="2023-10-02T00:49:06.110" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:06.130" level=info msg="Listed 1 services"
time="2023-10-02T00:49:06.130" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:06.190" level=info msg="Listed 1 services"
time="2023-10-02T00:49:06.190" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:08.965" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T00:49:08.965" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:08.983" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T00:49:08.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:09.054" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T00:49:09.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:09.092" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T00:49:09.092" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:09.096" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T00:49:09.096" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:09.115" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T00:49:09.115" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:09.136" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T00:49:09.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:09.195" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T00:49:09.195" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:11.982" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T00:49:11.982" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.004" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T00:49:12.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.069" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T00:49:12.070" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.138" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T00:49:12.138" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.170" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T00:49:12.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.174" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T00:49:12.174" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.186" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T00:49:12.186" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:12.215" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T00:49:12.215" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:14.991" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T00:49:15.046" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T00:49:15.070" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.099" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-02T00:49:15.148" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.156" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-02T00:49:15.177" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-02T00:49:15.227" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-02T00:49:15.250" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T00:49:15.272" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T00:49:15.334" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.451" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.529" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.557" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.574" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:15.584" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:49:18.585" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:49:18.585" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T00:49:18.585" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:49:18.640" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.653" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.671" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.678" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.681" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.683" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.707" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:18.708" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T00:49:38.647" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.647" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.660" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.660" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.680" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.680" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.693" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.696" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.696" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.700" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.700" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.714" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:38.722" level=info msg="Listed 1 pods"
time="2023-10-02T00:49:38.722" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:49:41.655" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T00:49:41.656" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.667" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T00:49:41.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.687" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T00:49:41.687" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.705" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:49:41.705" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.708" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T00:49:41.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.713" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T00:49:41.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.721" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T00:49:41.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:41.728" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T00:49:41.728" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:49:44.673" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T00:49:44.673" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.684" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T00:49:44.684" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.704" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T00:49:44.704" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.747" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T00:49:44.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.770" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T00:49:44.770" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.784" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:49:44.785" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.802" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T00:49:44.802" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:44.803" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T00:49:44.803" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:49:47.680" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T00:49:47.695" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T00:49:47.711" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T00:49:47.754" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T00:49:47.777" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T00:49:47.790" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:49:47.808" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T00:49:47.815" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T00:49:48.063" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:48.524" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:49.182" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:49.716" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:50.164" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:50.946" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:51.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:49:51.804" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:00.817" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:50:00.817" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T00:50:00.817" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:50:00.842" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.871" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.872" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.878" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.891" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.892" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.896" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:00.900" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T00:50:40.851" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.851" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.880" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.880" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.886" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.886" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.889" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.889" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.899" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.900" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.905" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.905" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:40.907" level=info msg="Listed 1 deployments"
time="2023-10-02T00:50:40.907" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:50:43.858" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:50:43.859" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.887" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T00:50:43.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.892" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T00:50:43.892" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.896" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T00:50:43.896" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.905" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T00:50:43.905" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.909" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T00:50:43.909" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.911" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T00:50:43.911" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:43.915" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T00:50:43.915" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:50:46.878" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:50:46.878" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:46.919" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T00:50:46.919" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:46.929" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T00:50:46.929" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:46.929" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T00:50:46.930" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:46.961" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T00:50:46.961" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:46.972" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T00:50:46.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:46.978" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T00:50:46.978" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:47.020" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T00:50:47.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:50:50.524" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:50:50.540" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:51.402" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T00:50:51.453" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:52.735" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T00:50:52.849" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:54.359" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T00:50:54.487" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:55.983" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:57.318" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:58.014" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T00:50:58.031" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:50:59.138" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:51:08.152" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:51:08.152" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T00:51:08.152" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:51:08.206" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.219" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.247" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.278" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.280" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.289" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.291" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:08.303" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:13.214" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.224" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.254" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.286" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.290" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.290" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.296" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.296" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.298" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.298" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:13.309" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:51:13.309" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:16.222" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T00:51:16.222" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.230" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T00:51:16.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.260" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T00:51:16.260" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.293" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T00:51:16.293" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.296" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T00:51:16.296" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.302" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T00:51:16.302" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.304" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:51:16.304" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:16.315" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T00:51:16.315" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:19.238" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T00:51:19.238" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.245" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T00:51:19.245" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.276" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T00:51:19.276" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.309" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T00:51:19.309" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.309" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T00:51:19.309" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.321" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T00:51:19.321" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.325" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:51:19.325" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:19.328" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T00:51:19.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:22.245" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T00:51:22.255" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.256" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T00:51:22.267" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.284" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T00:51:22.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.316" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T00:51:22.321" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T00:51:22.326" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.337" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.337" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T00:51:22.344" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:51:22.346" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T00:51:22.354" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.368" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:22.379" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:25.379" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:51:25.379" level=info msg="Performing service actions in operation 7"
time="2023-10-02T00:51:25.380" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:51:25.420" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.449" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.512" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.561" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.577" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.634" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:25.675" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:51:30.438" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.438" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.473" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.473" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.493" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.493" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.559" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.594" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.594" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.600" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.600" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.658" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.658" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:30.728" level=info msg="Listed 1 services"
time="2023-10-02T00:51:30.728" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:51:33.445" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T00:51:33.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.480" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T00:51:33.480" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.501" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T00:51:33.501" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.567" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T00:51:33.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.601" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T00:51:33.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.605" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T00:51:33.605" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.664" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T00:51:33.664" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:33.735" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T00:51:33.735" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:51:36.468" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T00:51:36.468" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.494" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T00:51:36.494" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.520" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T00:51:36.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.582" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T00:51:36.582" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.617" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T00:51:36.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.626" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T00:51:36.626" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.678" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T00:51:36.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:36.748" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T00:51:36.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:51:39.477" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T00:51:39.512" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T00:51:39.518" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.547" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T00:51:39.635" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T00:51:39.641" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T00:51:39.642" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.647" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T00:51:39.729" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.736" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T00:51:39.782" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T00:51:39.842" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.918" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.963" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.975" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:39.984" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:51:42.984" level=info msg="All operations completed."
time="2023-10-02T00:51:42.984" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.984" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T00:51:42.984" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.984" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:51:42.984" level=info msg="Number of valid pod creation requests:             16        "
time="2023-10-02T00:51:42.984" level=info msg="Number of created pods:                            16        "
time="2023-10-02T00:51:42.984" level=info msg="Number of scheduled pods:                          16        "
time="2023-10-02T00:51:42.984" level=info msg="Number of initialized pods:                        16        "
time="2023-10-02T00:51:42.984" level=info msg="Number of started pods:                            16        "
time="2023-10-02T00:51:42.984" level=info msg="Number of running pods:                            16        "
time="2023-10-02T00:51:42.984" level=info msg="Pod creation throughput (pods/minutes):            111.36757 "
time="2023-10-02T00:51:42.984" level=info msg="Pod creation average latency:                      1.8615892 "
time="2023-10-02T00:51:42.984" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:51:42.985" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.985" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2023-10-02T00:51:42.985" level=info msg="Pod client-server e2e latency:                     2441.307   1840.4401  3445.46    3445.46   "
time="2023-10-02T00:51:42.985" level=info msg="Pod scheduling latency stats (client):             56.229     3.883      105.759    105.759   "
time="2023-10-02T00:51:42.985" level=info msg="Pod initialization latency on kubelet (client):    143.82701  67.851     221.354    221.354   "
time="2023-10-02T00:51:42.985" level=info msg="Pod starting latency stats (client):               1491.146   1003.752   2483.5378  2483.5378 "
time="2023-10-02T00:51:42.985" level=info msg="Pod startup total latency (client):                1693.238   1154.1     2676.717   2676.717  "
time="2023-10-02T00:51:42.985" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:51:42.985" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.985" level=info msg="create pod latency:                                87.21      48.348     122.668    122.668   "
time="2023-10-02T00:51:42.985" level=info msg="list pod latency:                                  7.174      5.034      16.729     16.729    "
time="2023-10-02T00:51:42.985" level=info msg="get pod latency:                                   7.684      5.971      13.106     13.106    "
time="2023-10-02T00:51:42.985" level=info msg="update pod latency:                                18.301     9.518      72.515     72.515    "
time="2023-10-02T00:51:42.985" level=info msg="delete pod latency:                                23.351     7.819      81.937     81.937    "
time="2023-10-02T00:51:42.985" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:51:42.985" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.985" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T00:51:42.985" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.985" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:51:42.985" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T00:51:42.985" level=info msg="Number of created pods:                            80        "
time="2023-10-02T00:51:42.985" level=info msg="Number of scheduled pods:                          80        "
time="2023-10-02T00:51:42.985" level=info msg="Number of initialized pods:                        80        "
time="2023-10-02T00:51:42.985" level=info msg="Number of started pods:                            80        "
time="2023-10-02T00:51:42.985" level=info msg="Number of running pods:                            80        "
time="2023-10-02T00:51:42.985" level=info msg="Pod creation throughput (pods/minutes):            184.76697 "
time="2023-10-02T00:51:42.985" level=info msg="Pod creation average latency:                      6.2576575 "
time="2023-10-02T00:51:42.985" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:51:42.985" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.985" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:51:42.985" level=info msg="Pod startup total latency (server):                3000       1000       6000       6000      "
time="2023-10-02T00:51:42.986" level=info msg="Pod client-server e2e latency:                     7035.5713  3559.978   8723.593   8723.593  "
time="2023-10-02T00:51:42.986" level=info msg="Pod scheduling latency stats (client):             329.103    75.745     1006.072   1006.072  "
time="2023-10-02T00:51:42.986" level=info msg="Pod initialization latency on kubelet (client):    2360.936   0          5326.2383  5326.2383 "
time="2023-10-02T00:51:42.986" level=info msg="Pod starting latency stats (client):               3289.519   469.443    6851       6851      "
time="2023-10-02T00:51:42.986" level=info msg="Pod startup total latency (client):                6459.8076  3296.395   7674.0376  7674.0376 "
time="2023-10-02T00:51:42.986" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:51:42.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.986" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:51:42.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.986" level=info msg="create deployment latency:                         64.722     21.306     101.761    101.761   "
time="2023-10-02T00:51:42.986" level=info msg="list deployment latency:                           7.741      5.548      18.244     18.244    "
time="2023-10-02T00:51:42.986" level=info msg="get deployment latency:                            6.646      5.059      9.529      9.529     "
time="2023-10-02T00:51:42.986" level=info msg="update deployment latency:                         37.586     11.665     84.415     84.415    "
time="2023-10-02T00:51:42.986" level=info msg="delete deployment latency:                         50.423     13.46      128.87     128.87    "
time="2023-10-02T00:51:42.986" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:51:42.986" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.986" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T00:51:42.986" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.986" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:51:42.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.986" level=info msg="get namespace latency:                             6.237      5.157      9.314      9.314     "
time="2023-10-02T00:51:42.986" level=info msg="update namespace latency:                          8.421      6.342      12.367     12.367    "
time="2023-10-02T00:51:42.986" level=info msg="delete namespace latency:                          13.409     9.69       35.074     35.074    "
time="2023-10-02T00:51:42.986" level=info msg="create namespace latency:                          117.051    24.723     163.98099  163.98099 "
time="2023-10-02T00:51:42.986" level=info msg="list namespace latency:                            6.583      4.74       10.766     10.766    "
time="2023-10-02T00:51:42.986" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.986" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T00:51:42.986" level=info msg="**********************************************************************************************"
time="2023-10-02T00:51:42.986" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:51:42.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:51:42.986" level=info msg="list service latency:                              43.947     9.35       77.425     77.425    "
time="2023-10-02T00:51:42.986" level=info msg="get service latency:                               6.251      4.92       8.994      8.994     "
time="2023-10-02T00:51:42.986" level=info msg="update service latency:                            11.808     7.016      74.662     74.662    "
time="2023-10-02T00:51:42.986" level=info msg="delete service latency:                            226.49     41.299     400.705    400.705   "
time="2023-10-02T00:51:42.986" level=info msg="create service latency:                            172.723    28.756     296.755    296.755   "
time="2023-10-02T00:51:42.986" level=info msg="Benchmark run completed."
