time="2024-01-09T11:58:50.608" level=info msg="Starting kbench..."
time="2024-01-09T11:58:50.621" level=info msg="Created a new Pod manager."
time="2024-01-09T11:58:50.639" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T11:58:50.639" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T11:58:50.639" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T11:58:50.723" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.731" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.734" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.735" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.735" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.739" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.746" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.747" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.749" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.759" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.759" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:58:50.759" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:59:20.736" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.739" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.739" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.744" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.744" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.745" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.745" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.747" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.747" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.750" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.751" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.753" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.753" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.763" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.764" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.764" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:20.765" level=info msg="Listed 1 pods"
time="2024-01-09T11:59:20.765" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:59:23.741" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-09T11:59:23.741" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.744" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T11:59:23.744" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.749" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-09T11:59:23.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.751" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-09T11:59:23.751" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.752" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T11:59:23.752" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.752" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-09T11:59:23.752" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.754" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T11:59:23.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.756" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T11:59:23.756" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.757" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-09T11:59:23.757" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.767" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-09T11:59:23.767" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.767" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-09T11:59:23.767" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:23.769" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-09T11:59:23.769" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:59:26.757" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-09T11:59:26.757" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.763" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T11:59:26.763" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.787" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-09T11:59:26.787" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.794" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-09T11:59:26.794" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.795" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-09T11:59:26.795" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.799" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-09T11:59:26.799" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.814" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T11:59:26.814" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.814" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-09T11:59:26.814" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.816" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-09T11:59:26.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.818" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T11:59:26.818" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.819" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T11:59:26.819" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:26.823" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-09T11:59:26.823" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:59:29.761" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-09T11:59:29.769" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T11:59:29.791" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-09T11:59:29.800" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-09T11:59:29.801" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-09T11:59:29.803" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-09T11:59:29.819" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T11:59:29.819" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-09T11:59:29.824" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-09T11:59:29.825" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T11:59:29.827" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T11:59:29.828" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-09T11:59:29.911" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:30.057" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:30.313" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:30.560" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:30.752" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:30.966" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:31.150" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:31.321" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:31.624" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:31.901" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:32.319" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:32.531" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:59:41.540" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T11:59:41.540" level=info msg="Created a new Deployment manager."
time="2024-01-09T11:59:41.540" level=info msg="Created a new Pod manager."
time="2024-01-09T11:59:41.551" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T11:59:41.551" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T11:59:41.551" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T11:59:41.570" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.575" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.575" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.576" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.577" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.577" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.580" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.580" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.583" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.593" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.593" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T11:59:41.593" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-09T12:00:41.580" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.580" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.582" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.582" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.588" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.588" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.589" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.589" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.590" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.590" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.590" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.590" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.591" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.591" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.596" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.596" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.597" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.597" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:41.599" level=info msg="Listed 1 deployments"
time="2024-01-09T12:00:41.599" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:00:44.584" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T12:00:44.584" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.586" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-09T12:00:44.586" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.587" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T12:00:44.588" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.593" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T12:00:44.593" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T12:00:44.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-09T12:00:44.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-09T12:00:44.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.596" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T12:00:44.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.600" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T12:00:44.600" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.601" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T12:00:44.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.601" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-09T12:00:44.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:44.603" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T12:00:44.603" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:00:47.600" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-09T12:00:47.600" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.630" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T12:00:47.630" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.634" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-09T12:00:47.634" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.647" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-09T12:00:47.647" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.647" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-09T12:00:47.647" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T12:00:47.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-09T12:00:47.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.666" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-09T12:00:47.666" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.667" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-09T12:00:47.667" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.670" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T12:00:47.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.677" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-09T12:00:47.677" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:47.703" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T12:00:47.703" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:00:50.971" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-09T12:00:50.977" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:51.390" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-09T12:00:51.410" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:52.053" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-09T12:00:52.069" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:52.750" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T12:00:52.762" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:53.512" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T12:00:53.536" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:54.635" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T12:00:54.662" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:55.188" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T12:00:55.197" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:56.168" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-09T12:00:56.178" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:56.751" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T12:00:56.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:57.837" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T12:00:57.860" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:58.382" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T12:00:58.404" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:00:59.342" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T12:00:59.365" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:01:08.373" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T12:01:08.373" level=info msg="Created a new Namespace manager."
time="2024-01-09T12:01:08.374" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T12:01:08.374" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T12:01:08.408" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.408" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.417" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.419" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.420" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.433" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.441" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.442" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.442" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.443" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.444" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:08.446" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:13.413" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.413" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.415" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.421" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.423" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.424" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.424" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.436" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.447" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.447" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.449" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.449" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.451" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.451" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.453" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.453" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.456" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.456" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:13.457" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:01:13.457" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:16.419" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T12:01:16.419" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.420" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T12:01:16.420" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.425" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T12:01:16.425" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.428" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T12:01:16.428" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.429" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T12:01:16.429" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.441" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T12:01:16.441" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.450" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T12:01:16.450" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.452" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T12:01:16.452" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.454" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T12:01:16.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.456" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T12:01:16.456" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.459" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T12:01:16.459" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:16.460" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T12:01:16.460" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:19.429" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T12:01:19.429" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.432" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T12:01:19.432" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.436" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T12:01:19.436" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.437" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T12:01:19.437" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.444" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T12:01:19.444" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.449" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T12:01:19.449" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.462" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T12:01:19.462" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.465" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T12:01:19.465" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.471" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T12:01:19.471" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.475" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T12:01:19.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.477" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T12:01:19.477" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:19.479" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T12:01:19.479" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:22.434" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T12:01:22.436" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-09T12:01:22.440" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T12:01:22.444" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T12:01:22.444" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.453" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T12:01:22.459" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T12:01:22.461" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.465" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.476" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.476" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.476" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-09T12:01:22.485" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.488" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T12:01:22.491" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T12:01:22.492" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-09T12:01:22.496" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-09T12:01:22.498" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.501" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T12:01:22.505" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.506" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.514" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.518" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:22.519" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:25.519" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T12:01:25.519" level=info msg="Created a new Service manager."
time="2024-01-09T12:01:25.551" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T12:01:25.551" level=info msg="Performing service actions in operation 3"
time="2024-01-09T12:01:25.551" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T12:01:25.573" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.579" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.596" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.614" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.638" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.653" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.661" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.677" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.700" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.710" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.726" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:25.749" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:01:30.578" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.578" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.583" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.583" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.600" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.600" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.618" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.618" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.642" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.657" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.657" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.665" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.665" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.682" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.682" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.704" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.704" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.714" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.729" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.730" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:30.752" level=info msg="Listed 1 services"
time="2024-01-09T12:01:30.752" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:01:33.582" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-09T12:01:33.582" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.587" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T12:01:33.587" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.604" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-09T12:01:33.604" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.622" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-09T12:01:33.622" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.645" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T12:01:33.645" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.660" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-09T12:01:33.660" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.668" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T12:01:33.668" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.685" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-09T12:01:33.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.707" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-09T12:01:33.707" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.717" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-09T12:01:33.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.733" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-09T12:01:33.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:33.756" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T12:01:33.756" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:01:36.592" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-09T12:01:36.592" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.599" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T12:01:36.599" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.613" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-09T12:01:36.613" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.630" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-09T12:01:36.630" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.653" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T12:01:36.653" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.668" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-09T12:01:36.668" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.677" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T12:01:36.677" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.693" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-09T12:01:36.693" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.715" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-09T12:01:36.715" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.725" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-09T12:01:36.725" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.742" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-09T12:01:36.742" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:36.765" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T12:01:36.765" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:01:39.597" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-09T12:01:39.604" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T12:01:39.625" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-09T12:01:39.628" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.682" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.688" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T12:01:39.688" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-09T12:01:39.694" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-09T12:01:39.699" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T12:01:39.716" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.716" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-09T12:01:39.726" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-09T12:01:39.762" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-09T12:01:39.774" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-09T12:01:39.794" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T12:01:39.808" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:39.934" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:01:42.934" level=info msg="All operations completed."
time="2024-01-09T12:01:42.934" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.934" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T12:01:42.934" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.934" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T12:01:42.934" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-09T12:01:42.934" level=info msg="Number of created pods:                            12        "
time="2024-01-09T12:01:42.934" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-09T12:01:42.934" level=info msg="Number of initialized pods:                        12        "
time="2024-01-09T12:01:42.934" level=info msg="Number of started pods:                            12        "
time="2024-01-09T12:01:42.934" level=info msg="Number of running pods:                            12        "
time="2024-01-09T12:01:42.934" level=info msg="Pod creation throughput (pods/minutes):            181.30373 "
time="2024-01-09T12:01:42.934" level=info msg="Pod creation average latency:                      2.1316154 "
time="2024-01-09T12:01:42.934" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T12:01:42.934" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.934" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:01:42.934" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T12:01:42.934" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T12:01:42.934" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:01:42.934" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-09T12:01:42.934" level=info msg="Pod client-server e2e latency:                     2751.362   2674.9849  3737.99    3737.99   "
time="2024-01-09T12:01:42.934" level=info msg="Pod scheduling latency stats (client):             3.4        0          19.627     19.627    "
time="2024-01-09T12:01:42.934" level=info msg="Pod initialization latency on kubelet (client):    102.92     20.092     141.92899  141.92899 "
time="2024-01-09T12:01:42.934" level=info msg="Pod starting latency stats (client):               1873.5549  1819.431   2858.102   2858.102  "
time="2024-01-09T12:01:42.934" level=info msg="Pod startup total latency (client):                1985.618   1909.267   2972.294   2972.294  "
time="2024-01-09T12:01:42.934" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T12:01:42.934" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.934" level=info msg="create pod latency:                                100.272    77.455     113.584    113.584   "
time="2024-01-09T12:01:42.934" level=info msg="list pod latency:                                  4.693      3.855      9.121      9.121     "
time="2024-01-09T12:01:42.934" level=info msg="get pod latency:                                   4.147      3.462      6.908      6.908     "
time="2024-01-09T12:01:42.934" level=info msg="update pod latency:                                24.283     11.173     37.743     37.743    "
time="2024-01-09T12:01:42.934" level=info msg="delete pod latency:                                14.881     7.257      46.102     46.102    "
time="2024-01-09T12:01:42.934" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T12:01:42.935" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.935" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T12:01:42.935" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.935" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T12:01:42.935" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T12:01:42.935" level=info msg="Number of created pods:                            60        "
time="2024-01-09T12:01:42.935" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-09T12:01:42.935" level=info msg="Number of initialized pods:                        60        "
time="2024-01-09T12:01:42.935" level=info msg="Number of started pods:                            60        "
time="2024-01-09T12:01:42.935" level=info msg="Number of running pods:                            60        "
time="2024-01-09T12:01:42.935" level=info msg="Pod creation throughput (pods/minutes):            170.44176 "
time="2024-01-09T12:01:42.935" level=info msg="Pod creation average latency:                      10.240106 "
time="2024-01-09T12:01:42.935" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T12:01:42.935" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.935" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:01:42.935" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T12:01:42.935" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T12:01:42.935" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:01:42.935" level=info msg="Pod startup total latency (server):                8000       4000       10000      10000     "
time="2024-01-09T12:01:42.935" level=info msg="Pod client-server e2e latency:                     11115.411  6137.098   12519.92   12519.92  "
time="2024-01-09T12:01:42.935" level=info msg="Pod scheduling latency stats (client):             90.482     11.391     467.88098  467.88098 "
time="2024-01-09T12:01:42.935" level=info msg="Pod initialization latency on kubelet (client):    3862.7058  122.74     8560.256   8560.256  "
time="2024-01-09T12:01:42.935" level=info msg="Pod starting latency stats (client):               5663.979   2492.585   10803.251  10803.251 "
time="2024-01-09T12:01:42.935" level=info msg="Pod startup total latency (client):                10560.791  5485.3003  11668.64   11668.64  "
time="2024-01-09T12:01:42.935" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T12:01:42.935" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.935" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T12:01:42.935" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.935" level=info msg="delete deployment latency:                         22.006     6.826      58.923     58.923    "
time="2024-01-09T12:01:42.935" level=info msg="create deployment latency:                         22.755     13.85      35.244     35.244    "
time="2024-01-09T12:01:42.935" level=info msg="list deployment latency:                           8.595      3.633      13.843     13.843    "
time="2024-01-09T12:01:42.935" level=info msg="get deployment latency:                            5.395      3.796      9.397      9.397     "
time="2024-01-09T12:01:42.935" level=info msg="update deployment latency:                         37.77      8.161      74.166     74.166    "
time="2024-01-09T12:01:42.935" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T12:01:42.935" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.935" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T12:01:42.935" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.935" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T12:01:42.935" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.935" level=info msg="create namespace latency:                          65.498     33.205     70.037     70.037    "
time="2024-01-09T12:01:42.935" level=info msg="list namespace latency:                            4.838      3.423      13.155     13.155    "
time="2024-01-09T12:01:42.935" level=info msg="get namespace latency:                             3.381      3.163      6.447      6.447     "
time="2024-01-09T12:01:42.935" level=info msg="update namespace latency:                          5.917      4.228      12.485     12.485    "
time="2024-01-09T12:01:42.935" level=info msg="delete namespace latency:                          21.552     9.925      44.729     44.729    "
time="2024-01-09T12:01:42.935" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.935" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T12:01:42.935" level=info msg="**********************************************************************************************"
time="2024-01-09T12:01:42.935" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T12:01:42.935" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:01:42.935" level=info msg="create service latency:                            102.756    14.992     191.371    191.371   "
time="2024-01-09T12:01:42.935" level=info msg="list service latency:                              3.564      3.13       4.702      4.702     "
time="2024-01-09T12:01:42.935" level=info msg="get service latency:                               3.281      2.886      4.131      4.131     "
time="2024-01-09T12:01:42.935" level=info msg="update service latency:                            4.834      4.257      6.01       6.01      "
time="2024-01-09T12:01:42.935" level=info msg="delete service latency:                            170.352    31.137     245.51     245.51    "
time="2024-01-09T12:01:42.935" level=info msg="Benchmark run completed."
