time="2024-01-07T02:29:51.497" level=info msg="Starting kbench..."
time="2024-01-07T02:29:51.523" level=info msg="Created a new Pod manager."
time="2024-01-07T02:29:51.545" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:29:51.546" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:29:51.546" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:29:51.606" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.607" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.607" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.607" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.607" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.607" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.610" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.612" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.620" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.657" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.687" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.690" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.695" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.697" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.706" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.707" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.713" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.715" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.718" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:29:51.718" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:30:01.622" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.622" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.622" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.622" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.622" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.622" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.622" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.622" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.624" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.624" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.626" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.626" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.627" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.627" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.630" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.630" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.631" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.662" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.662" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.692" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.692" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.696" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.696" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.700" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.700" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.703" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.711" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.711" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.713" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.719" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.719" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.720" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.724" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:01.724" level=info msg="Listed 1 pods"
time="2024-01-07T02:30:01.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:04.635" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:30:04.635" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.635" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:30:04.635" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.635" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:30:04.635" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.638" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:30:04.638" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.640" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:30:04.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.642" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:30:04.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.643" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:30:04.643" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.645" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:30:04.645" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.646" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:30:04.646" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.667" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:30:04.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.697" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:30:04.697" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.701" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:30:04.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.705" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:30:04.705" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.709" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:30:04.709" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.717" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:30:04.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.719" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:30:04.719" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.724" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:30:04.724" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.725" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:30:04.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.729" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:30:04.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:04.730" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:30:04.730" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:30:07.674" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:30:07.674" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.689" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:30:07.689" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.697" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:30:07.697" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.709" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:30:07.709" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.719" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:30:07.719" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.719" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:30:07.719" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.727" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:30:07.727" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.748" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:30:07.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.756" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:30:07.756" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.769" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:30:07.769" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.782" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:30:07.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.782" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:30:07.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.784" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:30:07.784" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.785" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:30:07.785" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.801" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:30:07.801" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.802" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:30:07.802" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.808" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:30:07.808" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.815" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:30:07.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.820" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:30:07.820" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:07.823" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:30:07.823" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:30:10.679" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:30:10.696" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:30:10.701" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:30:10.714" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:30:10.729" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:30:10.729" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:30:10.732" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:30:10.754" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:30:10.761" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:30:10.774" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:30:10.789" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:30:10.789" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:30:10.792" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:30:10.793" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:30:10.807" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:30:10.808" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:30:10.813" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:30:10.820" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:30:10.824" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:30:10.828" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:30:11.062" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:11.454" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:12.068" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:12.552" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:13.002" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:13.564" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:13.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:14.463" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:14.928" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:15.385" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:15.853" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:16.306" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:16.824" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:17.259" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:17.700" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:18.176" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:18.609" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:19.063" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:19.610" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:20.025" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:30:29.034" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:30:29.035" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:30:29.035" level=info msg="Created a new Pod manager."
time="2024-01-07T02:30:29.052" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:30:29.052" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:30:29.052" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:30:29.091" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.092" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.092" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.105" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.106" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.106" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.106" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.106" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.106" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.110" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.112" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.136" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.139" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.147" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.149" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.152" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.158" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.161" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:29.175" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:30:59.163" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.163" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.164" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.164" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.168" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.168" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.173" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.197" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.197" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.200" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.203" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.203" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.209" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.209" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.209" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.221" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.221" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.227" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.228" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.230" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.231" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.232" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.232" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.234" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.234" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.234" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.234" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:30:59.240" level=info msg="Listed 1 deployments"
time="2024-01-07T02:30:59.240" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:02.170" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:31:02.170" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.173" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:31:02.173" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.174" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:31:02.174" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.177" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:31:02.178" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.180" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:31:02.180" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.203" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:31:02.203" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.206" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:31:02.206" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.208" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:31:02.208" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.214" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:31:02.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.215" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:31:02.215" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.226" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:31:02.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.232" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:31:02.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.237" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:31:02.237" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.237" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:31:02.237" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.241" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:31:02.241" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.242" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:31:02.242" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.248" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:31:02.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.249" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:31:02.249" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.250" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:31:02.250" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:02.251" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:31:02.251" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:05.320" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:31:05.321" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.330" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:31:05.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.337" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:31:05.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.371" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:31:05.371" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.378" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:31:05.378" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.402" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:31:05.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.405" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:31:05.405" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.408" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:31:05.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.413" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:31:05.413" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.416" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:31:05.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.417" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:31:05.417" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.421" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:31:05.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.432" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:31:05.432" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.434" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:31:05.434" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.437" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:31:05.437" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.443" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:31:05.443" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.443" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:31:05.443" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.448" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:31:05.448" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.452" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:31:05.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:05.454" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:31:05.454" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:09.342" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:31:09.353" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:10.271" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:31:10.339" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:12.201" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:31:12.212" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:13.525" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:31:13.568" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:14.964" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:31:14.978" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:16.146" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:31:16.162" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:17.431" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:31:17.473" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:18.917" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:31:18.928" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:20.146" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:31:20.158" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:21.631" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:31:21.650" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:22.814" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:31:22.827" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:24.022" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:31:24.035" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:25.092" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:31:25.122" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:26.464" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:31:26.475" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:27.666" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:31:27.677" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:28.953" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:31:28.966" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:30.218" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:31:30.256" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:31.518" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:31:31.538" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:32.480" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:31:32.495" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:33.598" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:31:33.643" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:31:42.654" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:31:42.654" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:31:42.686" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:31:42.686" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:31:42.724" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.726" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.743" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.776" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.807" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.814" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.877" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.878" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.881" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.893" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.899" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.911" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.919" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.922" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.926" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.932" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:42.935" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:31:47.733" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.733" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.733" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.733" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.748" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.780" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.780" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.783" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.810" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.816" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.816" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.820" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.820" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.884" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.884" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.888" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.888" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.890" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.890" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.899" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.904" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.904" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.916" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.916" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.925" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.925" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.929" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.929" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.932" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.939" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.939" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:47.942" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:31:47.942" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:31:50.744" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:31:50.744" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.745" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:31:50.745" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.755" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:31:50.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.788" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:31:50.788" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.793" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:31:50.793" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.817" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:31:50.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.824" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:31:50.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.824" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:31:50.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.829" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:31:50.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.891" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:31:50.891" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.894" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:31:50.894" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.896" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:31:50.896" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.904" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:31:50.904" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.911" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:31:50.911" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.923" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:31:50.923" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.932" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:31:50.932" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.938" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:31:50.938" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.938" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:31:50.938" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.945" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:31:50.945" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:50.949" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:31:50.949" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:31:53.761" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:31:53.761" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.768" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:31:53.768" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.768" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:31:53.768" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.803" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:31:53.803" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.807" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:31:53.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.843" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:31:53.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.843" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:31:53.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.847" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:31:53.847" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.857" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:31:53.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.910" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:31:53.910" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:31:53.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.915" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:31:53.915" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.926" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:31:53.926" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.934" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:31:53.934" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.939" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:31:53.939" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.946" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:31:53.946" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.953" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:31:53.953" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.974" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:31:53.974" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.981" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:31:53.981" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:53.982" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:31:53.982" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:31:56.768" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:31:56.774" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:31:56.780" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:31:56.786" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.788" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.793" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.810" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:31:56.814" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:31:56.822" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.825" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.848" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:31:56.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:31:56.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:31:56.866" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.868" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:31:56.873" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.874" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.883" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.920" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:31:56.921" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:31:56.927" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:31:56.932" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:31:56.934" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.938" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.951" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:31:56.951" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.951" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:31:56.957" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.957" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:31:56.963" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:31:56.969" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.972" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.972" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.980" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:56.983" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:31:56.988" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:31:56.990" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:31:57.001" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:57.004" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:31:57.009" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:00.009" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:32:00.009" level=info msg="Created a new Service manager."
time="2024-01-07T02:32:00.033" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:32:00.033" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:32:00.033" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:32:00.070" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.094" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.118" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.150" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.186" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.215" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.243" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.285" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.289" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.328" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.371" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.396" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.412" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.469" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.487" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.514" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.548" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.564" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.599" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:00.612" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:32:05.115" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.115" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.116" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.159" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.162" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.162" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.221" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.221" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.258" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.258" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.279" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.279" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.302" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.302" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.319" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.319" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.353" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.392" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.439" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.455" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.455" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.501" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.501" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.505" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.505" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.573" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.573" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.581" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.581" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.585" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.585" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.651" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.651" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:05.654" level=info msg="Listed 1 services"
time="2024-01-07T02:32:05.654" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:32:08.157" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:32:08.157" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.182" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:32:08.182" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.186" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:32:08.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.186" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:32:08.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.234" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T02:32:08.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.281" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T02:32:08.281" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.286" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T02:32:08.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.329" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:32:08.329" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.337" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T02:32:08.337" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.370" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T02:32:08.370" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.415" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T02:32:08.415" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.451" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:32:08.451" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.479" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T02:32:08.479" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.521" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:32:08.521" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.569" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:32:08.569" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.595" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:32:08.595" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.599" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:32:08.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.613" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T02:32:08.613" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.677" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:32:08.677" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:08.680" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:32:08.680" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:32:11.175" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:32:11.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.201" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:32:11.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.205" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:32:11.205" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.208" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:32:11.208" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.249" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T02:32:11.249" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.296" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T02:32:11.296" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.301" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T02:32:11.302" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.344" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:32:11.344" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.352" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T02:32:11.352" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.384" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T02:32:11.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.429" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T02:32:11.429" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.465" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:32:11.465" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.493" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T02:32:11.493" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.540" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:32:11.540" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.584" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:32:11.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.615" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:32:11.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.615" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:32:11.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.627" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T02:32:11.627" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.697" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:32:11.697" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:11.700" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:32:11.700" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:32:14.182" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:32:14.210" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:32:14.222" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:32:14.224" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.225" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:32:14.322" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T02:32:14.326" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T02:32:14.339" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T02:32:14.364" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T02:32:14.370" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.375" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:32:14.421" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T02:32:14.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.441" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T02:32:14.521" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:32:14.528" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.565" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:32:14.576" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T02:32:14.642" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.671" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:32:14.677" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:32:14.682" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:32:14.688" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T02:32:14.741" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.753" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:32:14.767" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:32:14.878" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:14.957" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.012" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.048" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.056" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.080" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.113" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.153" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.166" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.173" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.182" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.192" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:15.201" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:32:18.201" level=info msg="All operations completed."
time="2024-01-07T02:32:18.202" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.202" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:32:18.202" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.202" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:32:18.202" level=info msg="Number of valid pod creation requests:             20        "
time="2024-01-07T02:32:18.202" level=info msg="Number of created pods:                            20        "
time="2024-01-07T02:32:18.202" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T02:32:18.202" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T02:32:18.202" level=info msg="Number of started pods:                            20        "
time="2024-01-07T02:32:18.202" level=info msg="Number of running pods:                            20        "
time="2024-01-07T02:32:18.202" level=info msg="Pod creation throughput (pods/minutes):            168.08144 "
time="2024-01-07T02:32:18.202" level=info msg="Pod creation average latency:                      3.6508803 "
time="2024-01-07T02:32:18.202" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:32:18.202" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.202" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod startup total latency (server):                3000       2000       4000       4000      "
time="2024-01-07T02:32:18.202" level=info msg="Pod client-server e2e latency:                     4200.906   2760.922   5147.963   5147.963  "
time="2024-01-07T02:32:18.202" level=info msg="Pod scheduling latency stats (client):             116.146    39.381     153.25699  153.25699 "
time="2024-01-07T02:32:18.202" level=info msg="Pod initialization latency on kubelet (client):    691.138    111.577    1092.8771  1092.8771 "
time="2024-01-07T02:32:18.202" level=info msg="Pod starting latency stats (client):               2853.208   1158.737   4113.579   4113.579  "
time="2024-01-07T02:32:18.202" level=info msg="Pod startup total latency (client):                3569.698   2150.196   4425.2275  4425.2275 "
time="2024-01-07T02:32:18.202" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:32:18.202" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.202" level=info msg="create pod latency:                                131.619    49.98      162.385    162.385   "
time="2024-01-07T02:32:18.202" level=info msg="list pod latency:                                  6.15       4.839      22.642     22.642    "
time="2024-01-07T02:32:18.202" level=info msg="get pod latency:                                   6.012      4.442      20.133     20.133    "
time="2024-01-07T02:32:18.202" level=info msg="update pod latency:                                39.584     17.045     107.218    107.218   "
time="2024-01-07T02:32:18.202" level=info msg="delete pod latency:                                15.339     9.747      57.854     57.854    "
time="2024-01-07T02:32:18.202" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:32:18.202" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.202" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:32:18.202" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.202" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:32:18.202" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:32:18.202" level=info msg="Number of created pods:                            100       "
time="2024-01-07T02:32:18.202" level=info msg="Number of scheduled pods:                          100       "
time="2024-01-07T02:32:18.202" level=info msg="Number of initialized pods:                        100       "
time="2024-01-07T02:32:18.202" level=info msg="Number of started pods:                            100       "
time="2024-01-07T02:32:18.202" level=info msg="Number of running pods:                            100       "
time="2024-01-07T02:32:18.202" level=info msg="Pod creation throughput (pods/minutes):            142.35904 "
time="2024-01-07T02:32:18.202" level=info msg="Pod creation average latency:                      20.583363 "
time="2024-01-07T02:32:18.202" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:32:18.202" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.202" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:32:18.202" level=info msg="Pod startup total latency (server):                14000      2000       34000      17000     "
time="2024-01-07T02:32:18.202" level=info msg="Pod client-server e2e latency:                     21546.89   9001.089   55585.465  25023.96  "
time="2024-01-07T02:32:18.202" level=info msg="Pod scheduling latency stats (client):             399.88602  63.322     1178.751   937.55    "
time="2024-01-07T02:32:18.202" level=info msg="Pod initialization latency on kubelet (client):    12322.132  0          55159.773  20959.56  "
time="2024-01-07T02:32:18.202" level=info msg="Pod starting latency stats (client):               8165.119   0.077      23072.586  20745.07  "
time="2024-01-07T02:32:18.202" level=info msg="Pod startup total latency (client):                21073.479  8613.52    55384.113  24500.393 "
time="2024-01-07T02:32:18.202" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:32:18.202" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.202" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:32:18.202" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.202" level=info msg="create deployment latency:                         51.029     30.141     112.887    112.887   "
time="2024-01-07T02:32:18.202" level=info msg="list deployment latency:                           84.69      50.39      126.608    126.608   "
time="2024-01-07T02:32:18.202" level=info msg="get deployment latency:                            7.161      4.612      18.45      18.45     "
time="2024-01-07T02:32:18.202" level=info msg="update deployment latency:                         116.591    43.708     171.186    171.186   "
time="2024-01-07T02:32:18.203" level=info msg="delete deployment latency:                         14.844     10.145     68.127     68.127    "
time="2024-01-07T02:32:18.203" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:32:18.203" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.203" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:32:18.203" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.203" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:32:18.203" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.203" level=info msg="create namespace latency:                          191.612    37.488     248.18     248.18    "
time="2024-01-07T02:32:18.203" level=info msg="list namespace latency:                            6.721      5.26       9.337      9.337     "
time="2024-01-07T02:32:18.203" level=info msg="get namespace latency:                             6.523      5.143      12.113     12.113    "
time="2024-01-07T02:32:18.203" level=info msg="update namespace latency:                          9.074      7.123      19.403     19.403    "
time="2024-01-07T02:32:18.203" level=info msg="delete namespace latency:                          17.421     11.168     24.374     24.374    "
time="2024-01-07T02:32:18.203" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.203" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:32:18.203" level=info msg="**********************************************************************************************"
time="2024-01-07T02:32:18.203" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:32:18.203" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:32:18.203" level=info msg="create service latency:                            326.393    25.143     567.591    567.591   "
time="2024-01-07T02:32:18.203" level=info msg="list service latency:                              35.931     9.051      58.299     58.299    "
time="2024-01-07T02:32:18.203" level=info msg="get service latency:                               23.336     6.989      65.598     65.598    "
time="2024-01-07T02:32:18.203" level=info msg="update service latency:                            8.114      7.271      16.273     16.273    "
time="2024-01-07T02:32:18.203" level=info msg="delete service latency:                            504.28     42.464     773.793    773.793   "
time="2024-01-07T02:32:18.203" level=info msg="Benchmark run completed."
