time="2024-01-07T01:29:55.461" level=info msg="Starting kbench..."
time="2024-01-07T01:29:55.474" level=info msg="Created a new Pod manager."
time="2024-01-07T01:29:55.491" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T01:29:55.491" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T01:29:55.491" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:29:55.540" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.544" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.546" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.559" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.564" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.566" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.567" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.575" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.582" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.590" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.594" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.594" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.595" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.598" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.602" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.614" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.621" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.621" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.631" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:29:55.631" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:30:05.545" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.545" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.548" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.548" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.551" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.551" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.563" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.563" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.569" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.569" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.573" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.573" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.576" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.576" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.579" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.579" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.587" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.594" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.594" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.598" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.598" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.601" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.602" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.603" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.603" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.606" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.606" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.607" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.607" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.618" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.618" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.624" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.624" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.625" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.625" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.635" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:05.635" level=info msg="Listed 1 pods"
time="2024-01-07T01:30:05.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:08.550" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T01:30:08.550" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.553" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T01:30:08.553" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.554" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T01:30:08.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.567" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T01:30:08.568" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.572" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:30:08.572" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.577" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T01:30:08.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.580" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:30:08.580" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.583" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T01:30:08.583" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.590" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T01:30:08.590" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.598" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:30:08.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.602" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T01:30:08.602" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.606" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T01:30:08.606" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.608" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:30:08.608" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.612" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:30:08.612" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.613" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T01:30:08.613" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.621" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:30:08.621" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.628" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T01:30:08.628" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.629" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T01:30:08.629" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.639" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:30:08.639" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:08.640" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:30:08.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:30:11.568" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T01:30:11.568" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.568" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T01:30:11.568" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.573" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T01:30:11.573" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.585" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:30:11.585" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.586" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T01:30:11.586" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.595" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T01:30:11.595" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.610" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T01:30:11.610" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.611" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:30:11.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.623" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T01:30:11.624" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.639" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:30:11.639" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.641" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:30:11.641" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.643" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T01:30:11.643" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.644" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T01:30:11.644" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.656" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T01:30:11.656" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.657" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:30:11.658" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.664" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T01:30:11.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.669" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:30:11.669" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.670" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:30:11.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.672" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T01:30:11.672" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:11.675" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:30:11.675" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:30:14.574" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T01:30:14.576" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T01:30:14.578" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T01:30:14.591" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T01:30:14.592" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:30:14.600" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T01:30:14.614" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T01:30:14.615" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:30:14.628" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T01:30:14.643" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:30:14.646" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:30:14.647" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T01:30:14.650" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T01:30:14.661" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T01:30:14.662" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:30:14.668" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T01:30:14.675" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:30:14.678" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T01:30:14.678" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:30:14.685" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:30:14.772" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:15.077" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:15.185" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:15.431" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:15.889" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:16.227" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:16.508" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:16.774" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:17.035" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:17.311" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:17.739" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:17.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:18.262" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:18.561" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:18.803" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:19.178" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:19.447" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:19.731" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:20.000" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:20.233" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:30:29.242" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:30:29.242" level=info msg="Created a new Deployment manager."
time="2024-01-07T01:30:29.242" level=info msg="Created a new Pod manager."
time="2024-01-07T01:30:29.255" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T01:30:29.256" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T01:30:29.256" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:30:29.276" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.288" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.289" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.289" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.290" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.293" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.307" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.307" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.307" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.308" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.308" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.309" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.312" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.313" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.317" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.327" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.327" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.338" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.338" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:29.339" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:30:59.369" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.369" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.374" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.374" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.374" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.374" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.375" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.376" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.376" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.383" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.383" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.384" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.384" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.389" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.389" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.392" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.392" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.393" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.393" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.394" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.394" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.397" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.397" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.405" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.405" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.405" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.406" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.407" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.407" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.408" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.408" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:30:59.409" level=info msg="Listed 1 deployments"
time="2024-01-07T01:30:59.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:02.375" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T01:31:02.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.382" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:31:02.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.389" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:31:02.389" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.395" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T01:31:02.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.395" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T01:31:02.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.396" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T01:31:02.396" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.399" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:31:02.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.403" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T01:31:02.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.404" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T01:31:02.404" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.406" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T01:31:02.406" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.409" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:31:02.409" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.411" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T01:31:02.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.411" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T01:31:02.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.413" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:31:02.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.414" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T01:31:02.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.417" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:31:02.417" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.418" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:31:02.418" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.420" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T01:31:02.420" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.423" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T01:31:02.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:02.423" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:31:02.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:05.390" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T01:31:05.390" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.395" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:31:05.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.435" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:31:05.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.448" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T01:31:05.448" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.450" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T01:31:05.450" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.455" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T01:31:05.455" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.466" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T01:31:05.466" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.466" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:31:05.466" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.485" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T01:31:05.485" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.496" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:31:05.496" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.496" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T01:31:05.496" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.496" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T01:31:05.496" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.497" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T01:31:05.497" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.497" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:31:05.497" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.497" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:31:05.497" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.497" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T01:31:05.497" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.498" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T01:31:05.498" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.499" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T01:31:05.499" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.511" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:31:05.511" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:05.513" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:31:05.513" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:09.072" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T01:31:09.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:09.488" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:31:09.496" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:10.241" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:31:10.271" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:11.107" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T01:31:11.194" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:12.968" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:31:12.992" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:13.695" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T01:31:13.718" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:14.717" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T01:31:14.738" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:15.850" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T01:31:15.868" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:16.883" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T01:31:16.907" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:17.836" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T01:31:17.845" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:18.873" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:31:18.891" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:19.627" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T01:31:19.698" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:20.622" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:31:20.641" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:21.577" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T01:31:21.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:22.433" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:31:22.446" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:23.250" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:31:23.263" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:24.286" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T01:31:24.294" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:25.113" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:31:25.121" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:25.944" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T01:31:25.963" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:26.726" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T01:31:26.752" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:31:35.762" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:31:35.762" level=info msg="Created a new Namespace manager."
time="2024-01-07T01:31:35.872" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T01:31:35.872" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:31:35.910" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.911" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.911" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.928" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.933" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.943" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.947" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.970" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.973" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:35.981" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.005" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.007" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.013" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.038" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.045" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.077" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:36.077" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:40.915" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.915" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.919" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.919" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.921" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.921" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.932" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.937" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.937" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.947" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.948" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.951" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.970" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.970" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.975" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.977" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:40.985" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:40.985" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.009" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.009" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.011" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.011" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.017" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.017" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.020" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.020" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.036" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.036" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.042" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.042" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.049" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.049" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.081" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.081" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:41.082" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:31:41.082" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:43.921" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T01:31:43.921" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.926" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T01:31:43.926" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.927" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T01:31:43.927" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.936" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:31:43.936" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.940" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T01:31:43.940" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.951" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:31:43.951" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.954" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T01:31:43.954" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.974" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:31:43.974" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.979" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:31:43.979" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.981" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:31:43.981" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:43.989" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T01:31:43.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.014" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:31:44.014" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.015" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T01:31:44.015" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.021" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:31:44.021" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.024" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T01:31:44.024" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.040" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T01:31:44.040" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.046" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T01:31:44.046" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.053" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T01:31:44.053" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.086" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T01:31:44.086" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:44.086" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:31:44.086" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:31:46.934" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T01:31:46.934" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.937" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T01:31:46.937" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.937" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T01:31:46.937" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.946" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:31:46.946" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.949" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T01:31:46.949" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.961" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:31:46.961" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.965" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T01:31:46.965" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.983" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:31:46.983" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.990" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:31:46.990" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.991" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:31:46.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:46.997" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T01:31:46.997" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.023" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:31:47.023" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.024" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T01:31:47.024" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.032" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:31:47.032" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.033" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T01:31:47.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.049" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T01:31:47.049" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.056" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T01:31:47.056" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.060" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T01:31:47.060" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.095" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T01:31:47.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:47.095" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:31:47.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:31:49.941" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T01:31:49.946" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T01:31:49.948" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T01:31:49.951" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:31:49.955" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T01:31:49.962" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.971" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.971" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.974" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T01:31:49.974" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:31:49.980" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.981" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.991" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.994" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:49.995" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:31:49.998" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:31:49.999" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:31:50.002" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T01:31:50.013" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.013" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.014" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.014" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.030" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:31:50.031" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T01:31:50.038" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T01:31:50.043" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:31:50.043" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.047" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.056" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.060" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T01:31:50.062" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T01:31:50.065" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T01:31:50.073" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.075" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.079" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.086" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.100" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T01:31:50.101" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:31:50.108" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:50.110" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:31:53.110" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:31:53.110" level=info msg="Created a new Service manager."
time="2024-01-07T01:31:53.364" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T01:31:53.364" level=info msg="Performing service actions in operation 3"
time="2024-01-07T01:31:53.364" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:31:53.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.407" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.437" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.469" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.495" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.514" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.543" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.589" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.598" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.605" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.626" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.646" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.675" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.708" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.722" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.757" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.773" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.808" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:53.828" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:31:58.409" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.418" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.418" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.444" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.444" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.487" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.487" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.513" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.513" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.538" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.556" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.596" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.596" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.626" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.626" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.642" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.647" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.647" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.654" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.654" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.720" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.746" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.746" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.751" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.766" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.795" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.823" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.824" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:31:58.837" level=info msg="Listed 1 services"
time="2024-01-07T01:31:58.837" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:32:01.414" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T01:32:01.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.421" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T01:32:01.421" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.449" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T01:32:01.449" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.491" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T01:32:01.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.517" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T01:32:01.517" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.542" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T01:32:01.542" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.561" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T01:32:01.561" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.601" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T01:32:01.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.629" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T01:32:01.629" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.646" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T01:32:01.646" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.651" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T01:32:01.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.659" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T01:32:01.659" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.724" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T01:32:01.724" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.750" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T01:32:01.750" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.755" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T01:32:01.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.770" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T01:32:01.770" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.799" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T01:32:01.799" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.828" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T01:32:01.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.830" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T01:32:01.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:01.841" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T01:32:01.841" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:32:04.425" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T01:32:04.425" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.436" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T01:32:04.436" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.460" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T01:32:04.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.501" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T01:32:04.501" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.527" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T01:32:04.527" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.552" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T01:32:04.552" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.569" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T01:32:04.569" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.610" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T01:32:04.610" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.639" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T01:32:04.639" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.655" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T01:32:04.655" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.666" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T01:32:04.666" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.669" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T01:32:04.669" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.733" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T01:32:04.733" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.762" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T01:32:04.762" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.767" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T01:32:04.767" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.780" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T01:32:04.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.808" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T01:32:04.808" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.837" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T01:32:04.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.841" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T01:32:04.841" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:04.850" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T01:32:04.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:32:07.430" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T01:32:07.444" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T01:32:07.464" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.468" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T01:32:07.518" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T01:32:07.526" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.540" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T01:32:07.572" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.573" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T01:32:07.593" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.594" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T01:32:07.633" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T01:32:07.668" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T01:32:07.673" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T01:32:07.682" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T01:32:07.705" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.726" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T01:32:07.732" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.778" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T01:32:07.787" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T01:32:07.806" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T01:32:07.815" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.828" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T01:32:07.831" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T01:32:07.855" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T01:32:07.869" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:07.872" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T01:32:07.874" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T01:32:08.013" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.106" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.115" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.144" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.151" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.157" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.163" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.169" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.175" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.181" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.187" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:08.193" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:32:11.193" level=info msg="All operations completed."
time="2024-01-07T01:32:11.193" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.193" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T01:32:11.193" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.193" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:32:11.193" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.205" level=info msg="create service latency:                            254.286    14.83      455.98898  455.98898 "
time="2024-01-07T01:32:11.205" level=info msg="list service latency:                              17.498     6.856      44.771     44.771    "
time="2024-01-07T01:32:11.205" level=info msg="get service latency:                               3.838      3.339      5.467      5.467     "
time="2024-01-07T01:32:11.205" level=info msg="update service latency:                            5.565      4.727      8.212      8.212     "
time="2024-01-07T01:32:11.205" level=info msg="delete service latency:                            307.716    33.185     472.91803  472.91803 "
time="2024-01-07T01:32:11.206" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.206" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T01:32:11.206" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.206" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:32:11.206" level=info msg="Number of valid pod creation requests:             20        "
time="2024-01-07T01:32:11.206" level=info msg="Number of created pods:                            20        "
time="2024-01-07T01:32:11.206" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T01:32:11.206" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T01:32:11.206" level=info msg="Number of started pods:                            20        "
time="2024-01-07T01:32:11.206" level=info msg="Number of running pods:                            20        "
time="2024-01-07T01:32:11.206" level=info msg="Pod creation throughput (pods/minutes):            170.77805 "
time="2024-01-07T01:32:11.206" level=info msg="Pod creation average latency:                      3.4518552 "
time="2024-01-07T01:32:11.206" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:32:11.206" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.206" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T01:32:11.206" level=info msg="Pod client-server e2e latency:                     4104.3467  2509.167   5041.375   5041.375  "
time="2024-01-07T01:32:11.206" level=info msg="Pod scheduling latency stats (client):             80.561     19.604     119.407    119.407   "
time="2024-01-07T01:32:11.206" level=info msg="Pod initialization latency on kubelet (client):    295.81403  109.692    696.735    696.735   "
time="2024-01-07T01:32:11.206" level=info msg="Pod starting latency stats (client):               3106.481   1673.7201  3948.696   3948.696  "
time="2024-01-07T01:32:11.206" level=info msg="Pod startup total latency (client):                3513.332   1953.684   4410.0303  4410.0303 "
time="2024-01-07T01:32:11.206" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:32:11.206" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.206" level=info msg="get pod latency:                                   3.742      3.278      7.081      7.081     "
time="2024-01-07T01:32:11.206" level=info msg="update pod latency:                                16.392     7.173      29.847     29.847    "
time="2024-01-07T01:32:11.206" level=info msg="delete pod latency:                                15.972     7.851      120.838    120.838   "
time="2024-01-07T01:32:11.206" level=info msg="create pod latency:                                95.102     40.953     132.332    132.332   "
time="2024-01-07T01:32:11.206" level=info msg="list pod latency:                                  4.238      3.382      11.053     11.053    "
time="2024-01-07T01:32:11.206" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:32:11.206" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.206" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T01:32:11.206" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.206" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:32:11.206" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T01:32:11.206" level=info msg="Number of created pods:                            100       "
time="2024-01-07T01:32:11.206" level=info msg="Number of scheduled pods:                          100       "
time="2024-01-07T01:32:11.206" level=info msg="Number of initialized pods:                        100       "
time="2024-01-07T01:32:11.206" level=info msg="Number of started pods:                            100       "
time="2024-01-07T01:32:11.206" level=info msg="Number of running pods:                            100       "
time="2024-01-07T01:32:11.206" level=info msg="Pod creation throughput (pods/minutes):            163.73506 "
time="2024-01-07T01:32:11.206" level=info msg="Pod creation average latency:                      18.568632 "
time="2024-01-07T01:32:11.206" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:32:11.206" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.206" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:32:11.206" level=info msg="Pod startup total latency (server):                14000      2000       37000      16000     "
time="2024-01-07T01:32:11.206" level=info msg="Pod client-server e2e latency:                     19235.146  11593.381  51715.152  23017.35  "
time="2024-01-07T01:32:11.206" level=info msg="Pod scheduling latency stats (client):             236.577    59.923     1157.839   1121.904  "
time="2024-01-07T01:32:11.206" level=info msg="Pod initialization latency on kubelet (client):    11550.831  258.978    50084.84   18689.662 "
time="2024-01-07T01:32:11.206" level=info msg="Pod starting latency stats (client):               5544.8896  0.081      19775.33   19726.215 "
time="2024-01-07T01:32:11.206" level=info msg="Pod startup total latency (client):                18322.283  10972.3955 50552.67   21967.234 "
time="2024-01-07T01:32:11.206" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:32:11.206" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.206" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:32:11.206" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.206" level=info msg="list deployment latency:                           70.061     35.697     109.114    109.114   "
time="2024-01-07T01:32:11.206" level=info msg="get deployment latency:                            11.908     5.235      37.954     37.954    "
time="2024-01-07T01:32:11.206" level=info msg="update deployment latency:                         40.418     7.933      55.635     55.635    "
time="2024-01-07T01:32:11.206" level=info msg="delete deployment latency:                         19.399     6.647      87.721     87.721    "
time="2024-01-07T01:32:11.206" level=info msg="create deployment latency:                         45.154     13.39      75.939     75.939    "
time="2024-01-07T01:32:11.206" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:32:11.206" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.206" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T01:32:11.206" level=info msg="**********************************************************************************************"
time="2024-01-07T01:32:11.206" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:32:11.206" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:32:11.206" level=info msg="list namespace latency:                            3.915      3.208      10.34      10.34     "
time="2024-01-07T01:32:11.206" level=info msg="get namespace latency:                             3.778      3.156      6.292      6.292     "
time="2024-01-07T01:32:11.207" level=info msg="update namespace latency:                          4.717      3.829      7.105      7.105     "
time="2024-01-07T01:32:11.207" level=info msg="delete namespace latency:                          17.296     8.005      30.145     30.145    "
time="2024-01-07T01:32:11.207" level=info msg="create namespace latency:                          108.215    36.329     204.28499  204.28499 "
time="2024-01-07T01:32:11.207" level=info msg="Benchmark run completed."
