time="2024-01-07T02:18:20.531" level=info msg="Starting kbench..."
time="2024-01-07T02:18:20.542" level=info msg="Created a new Pod manager."
time="2024-01-07T02:18:20.601" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:18:20.601" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:18:20.602" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:18:20.791" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.810" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.815" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.837" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.846" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.858" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.860" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.865" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.874" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.875" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.875" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.876" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.876" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.908" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.910" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:20.920" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:18:30.799" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.819" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.824" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.844" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.852" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.865" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.868" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.872" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.872" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.882" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.882" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.882" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.882" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.885" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.885" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.885" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.885" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.886" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.886" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.916" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.916" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.920" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.920" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:30.927" level=info msg="Listed 1 pods"
time="2024-01-07T02:18:30.927" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:18:33.808" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:18:33.808" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.826" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:18:33.826" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.831" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:18:33.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.852" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:18:33.852" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.861" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:18:33.861" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.871" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:18:33.872" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.877" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:18:33.877" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.880" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:18:33.880" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.890" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:18:33.890" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.893" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:18:33.893" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.895" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:18:33.895" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.897" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:18:33.898" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.902" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:18:33.902" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.924" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:18:33.924" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.927" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:18:33.927" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:33.934" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:18:33.935" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:18:36.839" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:18:36.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.854" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:18:36.854" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.861" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:18:36.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.879" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:18:36.879" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.891" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:18:36.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.913" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:18:36.913" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.939" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:18:36.939" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.941" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:18:36.941" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.942" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:18:36.942" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.942" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:18:36.942" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.948" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:18:36.948" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.958" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:18:36.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.959" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:18:36.959" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.966" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:18:36.966" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.974" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:18:36.974" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:36.979" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:18:36.979" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:18:39.849" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:18:39.861" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:18:39.870" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:18:39.886" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:18:39.898" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:18:39.926" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:18:39.951" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:18:39.951" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:18:39.951" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:18:39.952" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:18:39.957" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:18:39.976" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:18:39.976" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:18:39.976" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:18:39.981" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:18:39.988" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:18:40.357" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:40.858" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:41.387" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:41.897" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:42.492" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:43.003" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:43.512" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:44.075" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:44.598" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:45.160" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:45.651" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:46.124" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:46.695" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:47.179" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:47.721" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:48.190" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:18:57.201" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:18:57.201" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:18:57.201" level=info msg="Created a new Pod manager."
time="2024-01-07T02:18:57.224" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:18:57.226" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:18:57.226" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:18:57.305" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.306" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.306" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.314" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.315" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.319" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.329" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.338" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.338" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.339" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.339" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.340" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.340" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.340" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.343" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:18:57.343" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:19:27.330" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.331" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.331" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.331" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.332" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.332" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.338" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.338" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.353" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.354" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.356" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.356" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.360" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.360" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.361" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.361" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.362" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.362" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.364" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.364" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:27.366" level=info msg="Listed 1 deployments"
time="2024-01-07T02:19:27.366" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:19:30.339" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:19:30.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.340" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:19:30.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.341" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:19:30.341" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.344" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:19:30.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.345" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:19:30.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.346" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:19:30.346" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.347" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:19:30.347" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.362" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:19:30.363" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.363" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:19:30.363" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.374" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:19:30.374" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.376" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:19:30.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.378" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:19:30.378" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.380" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:19:30.380" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.382" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:19:30.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.383" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:19:30.383" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:30.383" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:19:30.383" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:19:33.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:19:33.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:19:33.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:19:33.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.410" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:19:33.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.411" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:19:33.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.411" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:19:33.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.447" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:19:33.447" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.456" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:19:33.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.473" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:19:33.473" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:19:33.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.475" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:19:33.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.475" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:19:33.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.500" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:19:33.500" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.503" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:19:33.503" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.508" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:19:33.508" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:33.523" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:19:33.523" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:19:37.834" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:19:37.846" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:39.028" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:19:39.044" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:40.322" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:19:40.334" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:41.556" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:19:41.571" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:42.787" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:19:42.799" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:43.953" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:19:43.969" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:45.204" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:19:45.216" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:46.421" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:19:46.440" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:47.618" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:19:47.637" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:48.847" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:19:48.861" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:50.013" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:19:50.032" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:51.274" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:19:51.285" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:52.464" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:19:52.477" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:53.705" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:19:53.717" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:54.926" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:19:54.938" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:19:56.107" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:19:56.119" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:20:05.130" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:20:05.130" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:20:05.138" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:20:05.138" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:20:05.181" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.181" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.183" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.188" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.201" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.206" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.209" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.212" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.216" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.217" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.220" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.221" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:05.229" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:10.193" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.193" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.194" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.194" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.194" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.195" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.200" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.210" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.212" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.212" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.214" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.215" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.223" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.223" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.226" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.227" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.230" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.230" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.231" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.231" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.231" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.233" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.233" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:10.237" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:20:10.237" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:13.203" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:20:13.203" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.204" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:20:13.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.205" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:20:13.205" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.209" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:20:13.210" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.216" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:20:13.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.221" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:20:13.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.221" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:20:13.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.225" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:20:13.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.232" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:20:13.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.233" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:20:13.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.234" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:20:13.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.239" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:20:13.239" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.240" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:20:13.240" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.243" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:20:13.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.245" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:20:13.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:13.248" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:20:13.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:16.253" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:20:16.253" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.253" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:20:16.253" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.254" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:20:16.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.264" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:20:16.264" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.264" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:20:16.264" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.274" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:20:16.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.277" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:20:16.277" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.277" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:20:16.278" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.278" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:20:16.279" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.283" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:20:16.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.283" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:20:16.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.285" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:20:16.285" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.286" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:20:16.286" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.289" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:20:16.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.289" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:20:16.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:16.293" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:20:16.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:19.261" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:20:19.262" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:20:19.264" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:20:19.269" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:20:19.270" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:20:19.280" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.289" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.290" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.290" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:20:19.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.296" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:20:19.296" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:20:19.301" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:20:19.302" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:20:19.302" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:20:19.310" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:20:19.311" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:20:19.311" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:20:19.312" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:20:19.314" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:20:19.320" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.321" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.321" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.321" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.321" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.321" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.330" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.334" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.338" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.338" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:19.338" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:22.339" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:20:22.339" level=info msg="Created a new Service manager."
time="2024-01-07T02:20:22.366" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:20:22.366" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:20:22.366" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:20:22.415" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.698" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.727" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.727" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.727" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.729" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.733" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.733" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:22.733" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:20:27.425" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.425" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.707" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.707" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.736" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.737" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.737" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.738" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.738" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.745" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.748" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.749" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.749" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.750" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.751" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.751" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.751" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.753" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.753" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.753" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.753" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.756" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:27.760" level=info msg="Listed 1 services"
time="2024-01-07T02:20:27.760" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:20:30.434" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:20:30.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.715" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:20:30.715" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.742" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:20:30.742" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.745" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:20:30.746" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.746" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:20:30.746" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.751" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:20:30.751" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.760" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:20:30.760" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.763" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:20:30.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.764" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:20:30.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.764" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T02:20:30.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.765" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:20:30.765" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.765" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T02:20:30.765" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.765" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:20:30.765" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.766" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T02:20:30.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.769" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T02:20:30.769" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:30.769" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:20:30.770" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:20:33.458" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:20:33.458" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.737" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:20:33.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.782" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:20:33.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.782" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:20:33.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.783" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:20:33.783" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.798" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:20:33.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.812" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:20:33.812" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.814" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:20:33.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.821" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:20:33.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.821" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T02:20:33.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.822" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T02:20:33.822" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.826" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:20:33.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.826" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:20:33.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.826" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:20:33.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.828" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T02:20:33.828" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:33.836" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T02:20:33.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:20:36.468" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:20:36.512" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:36.746" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:20:36.801" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:20:36.802" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:20:36.808" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:20:36.816" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:20:36.817" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:36.825" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:20:36.834" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:20:36.850" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:20:36.854" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T02:20:36.870" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:20:36.870" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:20:36.870" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T02:20:36.870" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T02:20:36.870" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T02:20:36.875" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:20:36.886" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:36.918" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:36.964" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:36.991" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.020" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.042" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.060" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.079" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.098" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.115" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.142" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.155" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.165" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:37.175" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:20:40.176" level=info msg="All operations completed."
time="2024-01-07T02:20:40.176" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.176" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:20:40.176" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.176" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:20:40.176" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.176" level=info msg="create service latency:                            348.838    30.767     350.483    350.483   "
time="2024-01-07T02:20:40.176" level=info msg="list service latency:                              17.897     8.401      25.905     25.905    "
time="2024-01-07T02:20:40.176" level=info msg="get service latency:                               11.293     5.26       16.066     16.066    "
time="2024-01-07T02:20:40.176" level=info msg="update service latency:                            30.918     13.066     42.783     42.783    "
time="2024-01-07T02:20:40.176" level=info msg="delete service latency:                            208.98499  43.831     311.051    311.051   "
time="2024-01-07T02:20:40.176" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.177" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:20:40.177" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.177" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:20:40.177" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T02:20:40.177" level=info msg="Number of created pods:                            16        "
time="2024-01-07T02:20:40.177" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T02:20:40.177" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T02:20:40.177" level=info msg="Number of started pods:                            16        "
time="2024-01-07T02:20:40.177" level=info msg="Number of running pods:                            16        "
time="2024-01-07T02:20:40.177" level=info msg="Pod creation throughput (pods/minutes):            216.98775 "
time="2024-01-07T02:20:40.177" level=info msg="Pod creation average latency:                      2.4076424 "
time="2024-01-07T02:20:40.177" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:20:40.177" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.177" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:20:40.177" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:20:40.177" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:20:40.177" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:20:40.177" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2024-01-07T02:20:40.177" level=info msg="Pod client-server e2e latency:                     3027.899   2395.381   4169.837   4169.837  "
time="2024-01-07T02:20:40.177" level=info msg="Pod scheduling latency stats (client):             7.57       0.004      60.039     60.039    "
time="2024-01-07T02:20:40.177" level=info msg="Pod initialization latency on kubelet (client):    113.198    3.146      270.06302  270.06302 "
time="2024-01-07T02:20:40.177" level=info msg="Pod starting latency stats (client):               2016.127   1349.9121  3290.912   3290.912  "
time="2024-01-07T02:20:40.177" level=info msg="Pod startup total latency (client):                2212.107   1579.606   3354.0962  3354.0962 "
time="2024-01-07T02:20:40.177" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:20:40.177" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.177" level=info msg="create pod latency:                                257.247    174.367    303.172    303.172   "
time="2024-01-07T02:20:40.177" level=info msg="list pod latency:                                  7.992      6.058      9.567      9.567     "
time="2024-01-07T02:20:40.178" level=info msg="get pod latency:                                   8.044      5.846      15.693     15.693    "
time="2024-01-07T02:20:40.178" level=info msg="update pod latency:                                32.25      18.033     50.036     50.036    "
time="2024-01-07T02:20:40.178" level=info msg="delete pod latency:                                18.983     10.612     36.411     36.411    "
time="2024-01-07T02:20:40.178" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:20:40.178" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.178" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:20:40.178" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.178" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:20:40.178" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:20:40.178" level=info msg="Number of created pods:                            80        "
time="2024-01-07T02:20:40.178" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T02:20:40.178" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T02:20:40.178" level=info msg="Number of started pods:                            80        "
time="2024-01-07T02:20:40.178" level=info msg="Number of running pods:                            80        "
time="2024-01-07T02:20:40.178" level=info msg="Pod creation throughput (pods/minutes):            763.5448  "
time="2024-01-07T02:20:40.178" level=info msg="Pod creation average latency:                      3.0341058 "
time="2024-01-07T02:20:40.178" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:20:40.179" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.179" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:20:40.179" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:20:40.179" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:20:40.179" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:20:40.179" level=info msg="Pod startup total latency (server):                2000       1000       4000       4000      "
time="2024-01-07T02:20:40.179" level=info msg="Pod client-server e2e latency:                     3592.405   1533.1279  5491.839   5491.839  "
time="2024-01-07T02:20:40.179" level=info msg="Pod scheduling latency stats (client):             27.451     9.212      428.785    428.785   "
time="2024-01-07T02:20:40.179" level=info msg="Pod initialization latency on kubelet (client):    168.896    26.892     592.55304  592.55304 "
time="2024-01-07T02:20:40.179" level=info msg="Pod starting latency stats (client):               2754.443   905.824    4442.184   4442.184  "
time="2024-01-07T02:20:40.179" level=info msg="Pod startup total latency (client):                3143.2341  1176.4089  4826.8853  4826.8853 "
time="2024-01-07T02:20:40.179" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:20:40.179" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.179" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:20:40.179" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.179" level=info msg="create deployment latency:                         100.479    67.489     105.358    105.358   "
time="2024-01-07T02:20:40.179" level=info msg="list deployment latency:                           19.769     8.215      26.137     26.137    "
time="2024-01-07T02:20:40.179" level=info msg="get deployment latency:                            14.874     7.645      19.949     19.949    "
time="2024-01-07T02:20:40.179" level=info msg="update deployment latency:                         55.701     39.905     90.9       90.9      "
time="2024-01-07T02:20:40.179" level=info msg="delete deployment latency:                         12.409     11.482     18.854     18.854    "
time="2024-01-07T02:20:40.179" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:20:40.179" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.179" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:20:40.179" level=info msg="**********************************************************************************************"
time="2024-01-07T02:20:40.179" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:20:40.179" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:20:40.179" level=info msg="create namespace latency:                          68.079     42.325     90.135     90.135    "
time="2024-01-07T02:20:40.179" level=info msg="list namespace latency:                            12.537     6.548      20.139     20.139    "
time="2024-01-07T02:20:40.180" level=info msg="get namespace latency:                             9.091      6.267      13.06      13.06     "
time="2024-01-07T02:20:40.180" level=info msg="update namespace latency:                          26.399     11.619     45.695     45.695    "
time="2024-01-07T02:20:40.180" level=info msg="delete namespace latency:                          24.934     19.03      33.352     33.352    "
time="2024-01-07T02:20:40.180" level=info msg="Benchmark run completed."
