time="2024-01-07T09:27:57.080" level=info msg="Starting kbench..."
time="2024-01-07T09:27:57.094" level=info msg="Created a new Pod manager."
time="2024-01-07T09:27:57.145" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:27:57.145" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:27:57.145" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:27:57.258" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.261" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.264" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.276" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.300" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.301" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.302" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.302" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.302" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.305" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.311" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.313" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.313" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.318" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.330" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:27:57.344" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:28:07.267" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.270" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.270" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.274" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.274" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.286" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.312" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.312" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.313" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.313" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.314" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.314" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.315" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.315" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.324" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.324" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.325" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.326" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.326" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.328" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.328" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.329" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.329" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.337" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.337" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:07.352" level=info msg="Listed 1 pods"
time="2024-01-07T09:28:07.352" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:28:10.281" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:28:10.281" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.282" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T09:28:10.282" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.284" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:28:10.284" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.293" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:28:10.293" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.320" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:28:10.320" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.321" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:28:10.321" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.324" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T09:28:10.324" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.325" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T09:28:10.325" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.333" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T09:28:10.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.334" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T09:28:10.334" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.336" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T09:28:10.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.339" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:28:10.339" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.339" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:28:10.339" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.342" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T09:28:10.342" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.344" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T09:28:10.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:10.360" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:28:10.360" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:28:13.311" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:28:13.311" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.321" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T09:28:13.321" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.330" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:28:13.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.352" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:28:13.352" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.355" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:28:13.355" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.385" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T09:28:13.385" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.386" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T09:28:13.386" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.387" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:28:13.387" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.398" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:28:13.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.400" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T09:28:13.400" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.402" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T09:28:13.403" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.409" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T09:28:13.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.409" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:28:13.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.411" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:28:13.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.416" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T09:28:13.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:13.420" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T09:28:13.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:28:16.320" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:28:16.329" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T09:28:16.338" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:28:16.360" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:28:16.363" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:28:16.395" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T09:28:16.395" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:28:16.396" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T09:28:16.406" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:28:16.415" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T09:28:16.415" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T09:28:16.422" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:28:16.424" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:28:16.428" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T09:28:16.428" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T09:28:16.430" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T09:28:16.964" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:17.662" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:18.375" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:19.044" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:19.717" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:20.404" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:21.098" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:21.724" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:22.454" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:23.109" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:23.826" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:24.517" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:25.147" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:25.883" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:26.601" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:27.249" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:28:36.260" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:28:36.260" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:28:36.260" level=info msg="Created a new Pod manager."
time="2024-01-07T09:28:36.287" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:28:36.289" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:28:36.289" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:28:36.373" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.380" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.381" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.388" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.392" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.423" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.423" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.424" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.425" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.426" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.426" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.429" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.430" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.445" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.445" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:28:36.445" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:29:06.401" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.402" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.410" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.410" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.411" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.411" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.415" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.415" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.435" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.435" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.435" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.435" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.439" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.439" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.440" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.440" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.440" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.440" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.440" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.440" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.441" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.441" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.451" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.451" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.455" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.455" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:06.455" level=info msg="Listed 1 deployments"
time="2024-01-07T09:29:06.455" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:09.411" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:29:09.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.419" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:29:09.419" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.422" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:29:09.422" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.423" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:29:09.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.424" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T09:29:09.424" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.446" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:29:09.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.446" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T09:29:09.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.448" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T09:29:09.448" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.450" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T09:29:09.450" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.452" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:29:09.452" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.455" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:29:09.455" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.455" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T09:29:09.455" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.455" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:29:09.456" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.458" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T09:29:09.458" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.461" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T09:29:09.461" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:09.465" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T09:29:09.465" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:12.447" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:29:12.447" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.458" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:29:12.458" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.466" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:29:12.466" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.467" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T09:29:12.467" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.493" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:29:12.493" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.511" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T09:29:12.511" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.513" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T09:29:12.513" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.513" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:29:12.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.540" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:29:12.540" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.546" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T09:29:12.546" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.547" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T09:29:12.547" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.548" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:29:12.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.549" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T09:29:12.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.551" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T09:29:12.551" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.560" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:29:12.560" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:12.575" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T09:29:12.575" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:29:17.283" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:29:17.292" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:18.920" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:29:18.932" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:20.454" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:29:20.469" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:22.178" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:29:22.195" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:23.811" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:29:23.823" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:25.309" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T09:29:25.327" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:26.794" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T09:29:26.807" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:28.496" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T09:29:28.509" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:30.100" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T09:29:30.112" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:31.654" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T09:29:31.674" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:33.305" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T09:29:33.316" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:34.831" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:29:34.842" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:36.376" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:29:36.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:37.890" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T09:29:37.903" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:39.512" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:29:39.528" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:41.126" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T09:29:41.137" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:29:50.147" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:29:50.147" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:29:50.151" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:29:50.151" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:29:50.199" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.200" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.200" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.200" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.200" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.201" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.208" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.215" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.215" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.216" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.221" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.222" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.224" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.226" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.231" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:50.240" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:29:55.213" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.216" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.216" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.216" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.217" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.217" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.220" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.220" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.227" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.228" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.228" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.230" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.230" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.235" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.235" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.237" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.237" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.239" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.239" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:55.246" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:29:55.246" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:29:58.226" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:29:58.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.226" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T09:29:58.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.227" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:29:58.227" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.233" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T09:29:58.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.234" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:29:58.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.234" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T09:29:58.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.235" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T09:29:58.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.240" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:29:58.240" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.240" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:29:58.240" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.244" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:29:58.244" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.245" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:29:58.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.247" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:29:58.247" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.248" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T09:29:58.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.248" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T09:29:58.249" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.250" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T09:29:58.250" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:29:58.252" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T09:29:58.252" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:01.262" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:30:01.262" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.262" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T09:30:01.262" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.262" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:30:01.262" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.278" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T09:30:01.278" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.283" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:30:01.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.283" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T09:30:01.283" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:30:01.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.283" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T09:30:01.284" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.284" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:30:01.284" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:30:01.284" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.284" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.285" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:30:01.285" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.287" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:30:01.287" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.290" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T09:30:01.290" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.292" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T09:30:01.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.293" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T09:30:01.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:01.296" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T09:30:01.297" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:04.270" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T09:30:04.273" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:30:04.273" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:30:04.281" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.288" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.303" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:30:04.304" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T09:30:04.304" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:30:04.304" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:30:04.305" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T09:30:04.305" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.312" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:30:04.312" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:30:04.314" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T09:30:04.314" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T09:30:04.314" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T09:30:04.315" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T09:30:04.315" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T09:30:04.316" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:30:04.332" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.332" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.332" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.333" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.335" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.339" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.339" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.339" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.343" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.346" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.347" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.352" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:04.352" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:07.353" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:30:07.353" level=info msg="Created a new Service manager."
time="2024-01-07T09:30:07.381" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:30:07.381" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:30:07.382" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:30:07.425" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.440" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.462" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.485" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.508" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.552" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.582" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.602" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.625" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.653" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.684" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.710" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.793" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:07.820" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:30:12.435" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.435" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.448" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.448" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.471" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.471" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.492" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.492" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.514" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.514" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.559" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.589" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.589" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.609" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.610" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.632" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.632" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.661" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.661" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.693" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.716" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.716" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.740" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.740" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.781" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.781" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.800" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:12.827" level=info msg="Listed 1 services"
time="2024-01-07T09:30:12.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:30:15.442" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T09:30:15.442" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.455" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T09:30:15.455" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.478" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T09:30:15.478" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.498" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T09:30:15.498" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.522" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T09:30:15.522" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.569" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T09:30:15.569" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.596" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T09:30:15.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.616" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:30:15.616" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.639" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T09:30:15.639" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.669" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T09:30:15.669" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.699" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T09:30:15.699" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.724" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T09:30:15.724" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.746" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T09:30:15.746" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.788" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T09:30:15.788" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.806" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T09:30:15.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:15.835" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T09:30:15.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:30:18.464" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T09:30:18.464" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.479" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T09:30:18.479" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.497" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T09:30:18.498" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.520" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T09:30:18.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.538" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T09:30:18.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.585" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T09:30:18.585" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.616" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T09:30:18.616" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.632" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:30:18.632" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.657" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T09:30:18.657" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.694" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T09:30:18.694" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.722" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T09:30:18.722" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.744" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T09:30:18.744" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.766" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T09:30:18.766" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.811" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T09:30:18.811" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.830" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T09:30:18.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:18.853" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T09:30:18.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:30:21.473" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T09:30:21.496" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T09:30:21.511" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.513" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T09:30:21.539" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T09:30:21.554" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.556" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T09:30:21.578" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.595" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T09:30:21.602" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.626" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.637" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T09:30:21.639" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:30:21.663" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.665" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T09:30:21.704" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.704" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T09:30:21.725" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.735" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T09:30:21.752" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.756" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T09:30:21.773" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.776" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T09:30:21.800" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.823" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.824" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T09:30:21.841" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T09:30:21.842" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.865" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T09:30:21.888" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.902" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:21.914" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:30:24.914" level=info msg="All operations completed."
time="2024-01-07T09:30:24.914" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.914" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:30:24.914" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.914" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:30:24.915" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.915" level=info msg="delete namespace latency:                          28.727     11.141     36.981     36.981    "
time="2024-01-07T09:30:24.915" level=info msg="create namespace latency:                          63.385     46.725     88.178     88.178    "
time="2024-01-07T09:30:24.915" level=info msg="list namespace latency:                            11.784     5.333      17.25      17.25     "
time="2024-01-07T09:30:24.915" level=info msg="get namespace latency:                             12.488     5.838      19.057     19.057    "
time="2024-01-07T09:30:24.915" level=info msg="update namespace latency:                          20.136     8.424      24.031     24.031    "
time="2024-01-07T09:30:24.915" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.915" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:30:24.915" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.915" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:30:24.915" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.915" level=info msg="list service latency:                              6.966      6.077      9.179      9.179     "
time="2024-01-07T09:30:24.915" level=info msg="get service latency:                               6.675      5.459      9.351      9.351     "
time="2024-01-07T09:30:24.915" level=info msg="update service latency:                            12.782     9.445      15.644     15.644    "
time="2024-01-07T09:30:24.915" level=info msg="delete service latency:                            64.673     38.062     88.709     88.709    "
time="2024-01-07T09:30:24.915" level=info msg="create service latency:                            231.741    31.824     427.392    427.392   "
time="2024-01-07T09:30:24.915" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.915" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:30:24.915" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.915" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:30:24.916" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T09:30:24.916" level=info msg="Number of created pods:                            16        "
time="2024-01-07T09:30:24.916" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T09:30:24.916" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T09:30:24.916" level=info msg="Number of started pods:                            16        "
time="2024-01-07T09:30:24.916" level=info msg="Number of running pods:                            16        "
time="2024-01-07T09:30:24.916" level=info msg="Pod creation throughput (pods/minutes):            289.83112 "
time="2024-01-07T09:30:24.916" level=info msg="Pod creation average latency:                      1.654447  "
time="2024-01-07T09:30:24.916" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:30:24.916" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.916" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:30:24.916" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:30:24.916" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:30:24.916" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:30:24.916" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T09:30:24.916" level=info msg="Pod client-server e2e latency:                     1990.062   1868.682   2102.728   2102.728  "
time="2024-01-07T09:30:24.916" level=info msg="Pod scheduling latency stats (client):             24.168     6.996      39.847     39.847    "
time="2024-01-07T09:30:24.916" level=info msg="Pod initialization latency on kubelet (client):    108.931    40.542     239.12701  239.12701 "
time="2024-01-07T09:30:24.916" level=info msg="Pod starting latency stats (client):               1559.936   1296.2009  1681.232   1681.232  "
time="2024-01-07T09:30:24.916" level=info msg="Pod startup total latency (client):                1656.137   1537.593   1771.698   1771.698  "
time="2024-01-07T09:30:24.916" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:30:24.916" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.916" level=info msg="create pod latency:                                142.524    97.999     183.713    183.713   "
time="2024-01-07T09:30:24.916" level=info msg="list pod latency:                                  10.753     6.031      22.617     22.617    "
time="2024-01-07T09:30:24.916" level=info msg="get pod latency:                                   9.571      5.808      13.783     13.783    "
time="2024-01-07T09:30:24.916" level=info msg="update pod latency:                                41.228     19.978     62.888     62.888    "
time="2024-01-07T09:30:24.916" level=info msg="delete pod latency:                                21.283     16.625     60.089     60.089    "
time="2024-01-07T09:30:24.916" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:30:24.917" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.917" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:30:24.917" level=info msg="**********************************************************************************************"
time="2024-01-07T09:30:24.917" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:30:24.917" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:30:24.917" level=info msg="Number of created pods:                            80        "
time="2024-01-07T09:30:24.917" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T09:30:24.917" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T09:30:24.917" level=info msg="Number of started pods:                            80        "
time="2024-01-07T09:30:24.917" level=info msg="Number of running pods:                            80        "
time="2024-01-07T09:30:24.917" level=info msg="Pod creation throughput (pods/minutes):            714.85767 "
time="2024-01-07T09:30:24.917" level=info msg="Pod creation average latency:                      3.271958  "
time="2024-01-07T09:30:24.917" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:30:24.917" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.917" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:30:24.917" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:30:24.917" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:30:24.917" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:30:24.917" level=info msg="Pod startup total latency (server):                3000       1000       4000       4000      "
time="2024-01-07T09:30:24.917" level=info msg="Pod client-server e2e latency:                     3990.731   2123.062   5353.536   5353.536  "
time="2024-01-07T09:30:24.917" level=info msg="Pod scheduling latency stats (client):             21.383     9.843      157.15901  157.15901 "
time="2024-01-07T09:30:24.918" level=info msg="Pod initialization latency on kubelet (client):    148.69101  24.902     886.101    886.101   "
time="2024-01-07T09:30:24.918" level=info msg="Pod starting latency stats (client):               3169.57    1029.588   4628.3457  4628.3457 "
time="2024-01-07T09:30:24.918" level=info msg="Pod startup total latency (client):                3357.312   1592.907   5056.597   5056.597  "
time="2024-01-07T09:30:24.918" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:30:24.918" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.918" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:30:24.918" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:30:24.918" level=info msg="create deployment latency:                         118.562    69.111     138.06499  138.06499 "
time="2024-01-07T09:30:24.918" level=info msg="list deployment latency:                           13.262     5.633      33.969     33.969    "
time="2024-01-07T09:30:24.918" level=info msg="get deployment latency:                            9.538      5.213      15.423     15.423    "
time="2024-01-07T09:30:24.918" level=info msg="update deployment latency:                         35.736     25.552     73.271     73.271    "
time="2024-01-07T09:30:24.918" level=info msg="delete deployment latency:                         12.488     9.772      33.068     33.068    "
time="2024-01-07T09:30:24.918" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:30:24.918" level=info msg="Benchmark run completed."
