time="2023-10-02T07:19:26.841" level=info msg="Starting kbench..."
time="2023-10-02T07:19:26.848" level=info msg="Created a new Pod manager."
time="2023-10-02T07:19:26.877" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T07:19:26.877" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T07:19:26.877" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:19:26.939" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.942" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.942" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.942" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.942" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.943" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.943" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:26.945" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:19:46.951" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.954" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.954" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.955" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.955" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.955" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.955" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.955" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.956" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.956" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.956" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.959" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.959" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:46.959" level=info msg="Listed 1 pods"
time="2023-10-02T07:19:46.959" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:19:49.959" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T07:19:49.959" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.962" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T07:19:49.962" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.962" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T07:19:49.962" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.962" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T07:19:49.962" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.964" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T07:19:49.964" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.966" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T07:19:49.966" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.966" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T07:19:49.966" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:49.967" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T07:19:49.967" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:19:52.995" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T07:19:52.995" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.005" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T07:19:53.005" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.005" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T07:19:53.005" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.005" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T07:19:53.005" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.006" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T07:19:53.006" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.008" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T07:19:53.008" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.012" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T07:19:53.012" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:53.012" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T07:19:53.012" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:19:56.000" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T07:19:56.012" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T07:19:56.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T07:19:56.015" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T07:19:56.017" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T07:19:56.019" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T07:19:56.020" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T07:19:56.021" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T07:19:56.211" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.230" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.231" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.231" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.231" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.232" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.232" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:19:56.233" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:05.245" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:20:05.245" level=info msg="Created a new Deployment manager."
time="2023-10-02T07:20:05.245" level=info msg="Created a new Pod manager."
time="2023-10-02T07:20:05.263" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T07:20:05.263" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T07:20:05.263" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:20:05.298" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.298" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.298" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.299" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.300" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.300" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.300" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:05.301" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:20:45.325" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.327" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.327" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.327" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.327" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.327" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.327" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.328" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.328" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.330" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.330" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:45.330" level=info msg="Listed 1 deployments"
time="2023-10-02T07:20:45.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:20:48.335" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T07:20:48.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.336" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T07:20:48.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.336" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T07:20:48.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.336" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T07:20:48.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.336" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T07:20:48.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.336" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T07:20:48.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.337" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T07:20:48.337" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:48.338" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T07:20:48.338" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:20:51.365" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T07:20:51.365" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.367" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T07:20:51.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.367" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T07:20:51.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.368" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T07:20:51.368" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.376" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T07:20:51.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.379" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T07:20:51.379" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.387" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T07:20:51.387" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:51.387" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T07:20:51.388" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:20:54.948" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T07:20:54.950" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T07:20:54.950" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T07:20:54.951" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T07:20:54.952" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T07:20:54.953" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T07:20:54.955" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T07:20:54.956" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T07:20:54.990" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:54.992" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:54.992" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:54.993" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:55.012" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:55.014" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:55.014" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:20:55.027" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:21:04.041" level=info msg="Not all Deployment have been deleted, 16 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:21:07.054" level=info msg="Not all Deployment have been deleted, 1 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:21:10.064" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:21:10.064" level=info msg="Created a new Namespace manager."
time="2023-10-02T07:21:10.065" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T07:21:10.065" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:21:10.078" level=error msg="namespaces \"kbench-namespace-oid-2-tid-6\" already exists"
time="2023-10-02T07:21:10.078" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.085" level=error msg="namespaces \"kbench-namespace-oid-2-tid-3\" already exists"
time="2023-10-02T07:21:10.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.085" level=error msg="namespaces \"kbench-namespace-oid-2-tid-0\" already exists"
time="2023-10-02T07:21:10.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.085" level=error msg="namespaces \"kbench-namespace-oid-2-tid-4\" already exists"
time="2023-10-02T07:21:10.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.085" level=error msg="namespaces \"kbench-namespace-oid-2-tid-2\" already exists"
time="2023-10-02T07:21:10.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.085" level=error msg="namespaces \"kbench-namespace-oid-2-tid-1\" already exists"
time="2023-10-02T07:21:10.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.085" level=error msg="namespaces \"kbench-namespace-oid-2-tid-5\" already exists"
time="2023-10-02T07:21:10.085" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:10.087" level=error msg="namespaces \"kbench-namespace-oid-2-tid-7\" already exists"
time="2023-10-02T07:21:10.087" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:15.085" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.095" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.096" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.096" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.096" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.096" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.097" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.097" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.097" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:15.097" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:21:15.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:18.092" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T07:21:18.092" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.104" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T07:21:18.104" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T07:21:18.104" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.104" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.104" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T07:21:18.104" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.105" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T07:21:18.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.105" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T07:21:18.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.105" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T07:21:18.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:18.107" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T07:21:18.107" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:21.102" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T07:21:21.102" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.117" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T07:21:21.117" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.121" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T07:21:21.121" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.121" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T07:21:21.121" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.123" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T07:21:21.123" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T07:21:21.123" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.123" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.124" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T07:21:21.124" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:21.124" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T07:21:21.124" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:24.108" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T07:21:24.113" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.121" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T07:21:24.127" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T07:21:24.128" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.131" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T07:21:24.132" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T07:21:24.138" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T07:21:24.138" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.139" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.139" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.139" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T07:21:24.139" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T07:21:24.144" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.144" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:24.144" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:27.144" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:21:27.144" level=info msg="Created a new Service manager."
time="2023-10-02T07:21:27.164" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T07:21:27.164" level=info msg="Performing service actions in operation 3"
time="2023-10-02T07:21:27.164" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:21:27.403" level=error msg="services \"kbench-service-oid-3-tid-7\" already exists"
time="2023-10-02T07:21:27.403" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.427" level=error msg="services \"kbench-service-oid-3-tid-1\" already exists"
time="2023-10-02T07:21:27.427" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.446" level=error msg="services \"kbench-service-oid-3-tid-2\" already exists"
time="2023-10-02T07:21:27.446" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.488" level=error msg="services \"kbench-service-oid-3-tid-5\" already exists"
time="2023-10-02T07:21:27.488" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.516" level=error msg="services \"kbench-service-oid-3-tid-0\" already exists"
time="2023-10-02T07:21:27.516" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.559" level=error msg="services \"kbench-service-oid-3-tid-6\" already exists"
time="2023-10-02T07:21:27.559" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.603" level=error msg="services \"kbench-service-oid-3-tid-3\" already exists"
time="2023-10-02T07:21:27.603" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:27.630" level=error msg="services \"kbench-service-oid-3-tid-4\" already exists"
time="2023-10-02T07:21:27.630" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:21:32.409" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.433" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.433" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.452" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.452" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.493" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.493" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.523" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.523" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.569" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.569" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.610" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.610" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:32.636" level=info msg="Listed 1 services"
time="2023-10-02T07:21:32.636" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:21:35.415" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T07:21:35.415" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.438" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T07:21:35.438" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.457" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T07:21:35.457" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.499" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T07:21:35.499" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.528" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T07:21:35.528" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.573" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T07:21:35.573" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.616" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T07:21:35.616" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:35.640" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T07:21:35.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:21:38.425" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T07:21:38.425" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.452" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T07:21:38.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.467" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T07:21:38.467" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.510" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T07:21:38.510" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.541" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T07:21:38.541" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.584" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T07:21:38.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.628" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T07:21:38.628" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:38.652" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T07:21:38.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:21:41.432" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.457" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.472" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.516" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.546" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.590" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.633" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:41.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:21:44.659" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:21:44.659" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T07:21:44.659" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:21:44.673" level=error msg="pods \"kbench-pod-oid-4-tid-7\" already exists"
time="2023-10-02T07:21:44.674" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.679" level=error msg="pods \"kbench-pod-oid-4-tid-3\" already exists"
time="2023-10-02T07:21:44.679" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.679" level=error msg="pods \"kbench-pod-oid-4-tid-2\" already exists"
time="2023-10-02T07:21:44.679" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.679" level=error msg="pods \"kbench-pod-oid-4-tid-0\" already exists"
time="2023-10-02T07:21:44.679" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.679" level=error msg="pods \"kbench-pod-oid-4-tid-6\" already exists"
time="2023-10-02T07:21:44.679" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.679" level=error msg="pods \"kbench-pod-oid-4-tid-1\" already exists"
time="2023-10-02T07:21:44.679" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.679" level=error msg="pods \"kbench-pod-oid-4-tid-5\" already exists"
time="2023-10-02T07:21:44.679" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:21:44.680" level=error msg="pods \"kbench-pod-oid-4-tid-4\" already exists"
time="2023-10-02T07:21:44.680" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T07:22:04.680" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.690" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.690" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.690" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.690" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.691" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.691" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:04.691" level=info msg="Listed 1 pods"
time="2023-10-02T07:22:04.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:22:07.687" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T07:22:07.687" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.697" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T07:22:07.697" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.701" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T07:22:07.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.707" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T07:22:07.707" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.708" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T07:22:07.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.708" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T07:22:07.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.709" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T07:22:07.709" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:07.712" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T07:22:07.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:22:10.703" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T07:22:10.703" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.713" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T07:22:10.713" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.721" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T07:22:10.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.727" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T07:22:10.727" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.727" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T07:22:10.727" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.729" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T07:22:10.729" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.730" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T07:22:10.730" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:10.730" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T07:22:10.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:22:13.709" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T07:22:13.724" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T07:22:13.726" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.732" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T07:22:13.734" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T07:22:13.736" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T07:22:13.736" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T07:22:13.737" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.916" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.916" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.916" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.916" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.917" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:13.917" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:22:22.942" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:22:22.942" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T07:22:22.943" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:22:22.967" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-7\" already exists"
time="2023-10-02T07:22:22.967" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.967" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-1\" already exists"
time="2023-10-02T07:22:22.968" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.968" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-2\" already exists"
time="2023-10-02T07:22:22.968" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.968" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-0\" already exists"
time="2023-10-02T07:22:22.968" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.968" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-6\" already exists"
time="2023-10-02T07:22:22.968" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.977" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-4\" already exists"
time="2023-10-02T07:22:22.977" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.979" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-3\" already exists"
time="2023-10-02T07:22:22.979" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:22:22.980" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-5\" already exists"
time="2023-10-02T07:22:22.980" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T07:23:02.975" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.975" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.976" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.976" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.976" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.976" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.976" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.976" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.982" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.984" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.984" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:02.985" level=info msg="Listed 1 deployments"
time="2023-10-02T07:23:02.985" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:05.982" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T07:23:05.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.982" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T07:23:05.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.982" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T07:23:05.982" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T07:23:05.982" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T07:23:05.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.987" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T07:23:05.987" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.989" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T07:23:05.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:05.990" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T07:23:05.991" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:09.001" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T07:23:09.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.008" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T07:23:09.009" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.010" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T07:23:09.010" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.014" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T07:23:09.014" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.016" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T07:23:09.016" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.018" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T07:23:09.018" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.020" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T07:23:09.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:09.020" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T07:23:09.021" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:12.604" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.604" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.607" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:12.608" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:23:21.621" level=info msg="Not all Deployment have been deleted, 3 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:23:24.631" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:23:24.631" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T07:23:24.631" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:23:24.653" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.676" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.676" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.682" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.682" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.682" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.682" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:24.689" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:29.658" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.658" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.682" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.682" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.683" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.683" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.688" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.688" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.689" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.689" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.689" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.689" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.690" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:29.693" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:23:29.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:32.663" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T07:23:32.663" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.688" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T07:23:32.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.688" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T07:23:32.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.693" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T07:23:32.693" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.696" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T07:23:32.696" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.696" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T07:23:32.696" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.697" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T07:23:32.698" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:32.700" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T07:23:32.700" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:35.674" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T07:23:35.674" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.699" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T07:23:35.699" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.700" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T07:23:35.700" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.705" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T07:23:35.705" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.711" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T07:23:35.711" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.711" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T07:23:35.711" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.712" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T07:23:35.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:35.712" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T07:23:35.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:38.679" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T07:23:38.690" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.704" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T07:23:38.705" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T07:23:38.709" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T07:23:38.716" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.717" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.721" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T07:23:38.724" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T07:23:38.725" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T07:23:38.727" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T07:23:38.729" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.735" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.739" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.741" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:38.743" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:41.743" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:23:41.743" level=info msg="Performing service actions in operation 7"
time="2023-10-02T07:23:41.743" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:23:41.771" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.784" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.849" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.866" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.887" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:41.899" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:23:46.778" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.778" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.790" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.790" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.808" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.849" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.854" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.854" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.870" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.894" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:46.904" level=info msg="Listed 1 services"
time="2023-10-02T07:23:46.904" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:23:49.783" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T07:23:49.783" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.793" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T07:23:49.793" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.813" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T07:23:49.813" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.855" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T07:23:49.855" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.858" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T07:23:49.859" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.875" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T07:23:49.875" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.899" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T07:23:49.899" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:49.909" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T07:23:49.909" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:23:52.798" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T07:23:52.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.807" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T07:23:52.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.826" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T07:23:52.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.870" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T07:23:52.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.875" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T07:23:52.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.887" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T07:23:52.887" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.916" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T07:23:52.916" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:52.923" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T07:23:52.923" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:23:55.805" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T07:23:55.813" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T07:23:55.833" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T07:23:55.857" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:55.875" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:55.878" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T07:23:55.883" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T07:23:55.892" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:55.895" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T07:23:55.909" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:55.921" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T07:23:55.934" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:55.936" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T07:23:55.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:55.993" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:56.014" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:23:59.014" level=info msg="All operations completed."
time="2023-10-02T07:23:59.014" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.014" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T07:23:59.014" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.014" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T07:23:59.014" level=info msg="Number of valid pod creation requests:             8         "
time="2023-10-02T07:23:59.014" level=info msg="Number of created pods:                            16        "
time="2023-10-02T07:23:59.015" level=info msg="Number of scheduled pods:                          16        "
time="2023-10-02T07:23:59.015" level=info msg="Number of initialized pods:                        16        "
time="2023-10-02T07:23:59.015" level=info msg="Number of started pods:                            16        "
time="2023-10-02T07:23:59.015" level=info msg="Number of running pods:                            16        "
time="2023-10-02T07:23:59.015" level=info msg="Pod creation throughput (pods/minutes):            49.704395 "
time="2023-10-02T07:23:59.015" level=info msg="Pod creation average latency:                      4.2062936 "
time="2023-10-02T07:23:59.015" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T07:23:59.015" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.015" level=info msg="Pod creation latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T07:23:59.015" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T07:23:59.015" level=info msg="Pod image pulling latency stats (server):          3000       1000       5000       5000      "
time="2023-10-02T07:23:59.015" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T07:23:59.015" level=info msg="Pod startup total latency (server):                5000       1000       5000       5000      "
time="2023-10-02T07:23:59.015" level=info msg="Pod client-server e2e latency:                     6264.941   2429.3198  6362.5317  6362.5317 "
time="2023-10-02T07:23:59.015" level=info msg="Pod scheduling latency stats (client):             29.181     6.703      33.996     33.996    "
time="2023-10-02T07:23:59.015" level=info msg="Pod initialization latency on kubelet (client):    81.641     23.175     211.04301  211.04301 "
time="2023-10-02T07:23:59.015" level=info msg="Pod starting latency stats (client):               5116.606   1431.7681  5356.2397  5356.2397 "
time="2023-10-02T07:23:59.015" level=info msg="Pod startup total latency (client):                5315.212   1479.578   5412.785   5412.785  "
time="2023-10-02T07:23:59.015" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T07:23:59.015" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.015" level=info msg="delete pod latency:                                35.459     10.253     38.419     38.419    "
time="2023-10-02T07:23:59.015" level=info msg="create pod latency:                                49.791     46.339     51.96      51.96     "
time="2023-10-02T07:23:59.015" level=info msg="list pod latency:                                  11.463     6.558      16.163     16.163    "
time="2023-10-02T07:23:59.015" level=info msg="get pod latency:                                   8.206      6.17       22.121     22.121    "
time="2023-10-02T07:23:59.015" level=info msg="update pod latency:                                22.433     9.056      37.469     37.469    "
time="2023-10-02T07:23:59.015" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T07:23:59.015" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.015" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T07:23:59.015" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.015" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T07:23:59.015" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T07:23:59.015" level=info msg="Number of created pods:                            80        "
time="2023-10-02T07:23:59.015" level=info msg="Number of scheduled pods:                          80        "
time="2023-10-02T07:23:59.015" level=info msg="Number of initialized pods:                        80        "
time="2023-10-02T07:23:59.015" level=info msg="Number of started pods:                            80        "
time="2023-10-02T07:23:59.015" level=info msg="Number of running pods:                            80        "
time="2023-10-02T07:23:59.015" level=info msg="Pod creation throughput (pods/minutes):            95.841385 "
time="2023-10-02T07:23:59.015" level=info msg="Pod creation average latency:                      9.9761715 "
time="2023-10-02T07:23:59.015" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T07:23:59.015" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.015" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-02T07:23:59.015" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T07:23:59.015" level=info msg="Pod image pulling latency stats (server):          10000      2000       16000      16000     "
time="2023-10-02T07:23:59.015" level=info msg="Pod starting latency stats (server):               1000       0          4000       4000      "
time="2023-10-02T07:23:59.016" level=info msg="Pod startup total latency (server):                11000.001  2000       17999.998  17999.998 "
time="2023-10-02T07:23:59.016" level=info msg="Pod client-server e2e latency:                     12345.793  2546.22    18377.455  18377.455 "
time="2023-10-02T07:23:59.016" level=info msg="Pod scheduling latency stats (client):             40.984     6.598      97.205     97.205    "
time="2023-10-02T07:23:59.016" level=info msg="Pod initialization latency on kubelet (client):    240.35501  20.166     728.622    728.622   "
time="2023-10-02T07:23:59.016" level=info msg="Pod starting latency stats (client):               11633.814  1852.8989  17487.357  17487.357 "
time="2023-10-02T07:23:59.016" level=info msg="Pod startup total latency (client):                11987.988  2162.93    17937.205  17937.205 "
time="2023-10-02T07:23:59.016" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T07:23:59.016" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.016" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T07:23:59.016" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.016" level=info msg="create deployment latency:                         24.024     21.898     24.99      24.99     "
time="2023-10-02T07:23:59.016" level=info msg="list deployment latency:                           25.976     4.552      32.532     32.532    "
time="2023-10-02T07:23:59.016" level=info msg="get deployment latency:                            6.133      4.123      9.936      9.936     "
time="2023-10-02T07:23:59.016" level=info msg="update deployment latency:                         22.091     11.279     37.953     37.953    "
time="2023-10-02T07:23:59.016" level=info msg="delete deployment latency:                         55.372     39.795     71.551     71.551    "
time="2023-10-02T07:23:59.016" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T07:23:59.016" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.016" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T07:23:59.016" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.016" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T07:23:59.016" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.016" level=info msg="get namespace latency:                             7.021      4.437      9.096      9.096     "
time="2023-10-02T07:23:59.016" level=info msg="update namespace latency:                          6.542      4.953      11.507     11.507    "
time="2023-10-02T07:23:59.016" level=info msg="delete namespace latency:                          11.705     4.603      19.185     19.185    "
time="2023-10-02T07:23:59.016" level=info msg="create namespace latency:                          51.189     22.578     58.151     58.151    "
time="2023-10-02T07:23:59.016" level=info msg="list namespace latency:                            7.447      3.926      12.171     12.171    "
time="2023-10-02T07:23:59.016" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.016" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T07:23:59.016" level=info msg="**********************************************************************************************"
time="2023-10-02T07:23:59.016" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T07:23:59.016" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:23:59.016" level=info msg="delete service latency:                            58.691     31.509     77.145     77.145    "
time="2023-10-02T07:23:59.016" level=info msg="list service latency:                              5.548      4.515      9.251      9.251     "
time="2023-10-02T07:23:59.016" level=info msg="get service latency:                               4.537      3.312      5.916      5.916     "
time="2023-10-02T07:23:59.016" level=info msg="update service latency:                            7.265      5.205      12.464     12.464    "
time="2023-10-02T07:23:59.016" level=info msg="create service latency:                            104.057    27.13      155.50899  155.50899 "
time="2023-10-02T07:23:59.016" level=info msg="Benchmark run completed."
