time="2023-10-12T12:16:42.904" level=info msg="Starting kbench..."
time="2023-10-12T12:16:42.912" level=info msg="Created a new Pod manager."
time="2023-10-12T12:16:42.946" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-12T12:16:42.946" level=info msg="Performing pod actions in operation 0"
time="2023-10-12T12:16:42.946" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:16:43.011" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.012" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:16:43.018" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:17:13.019" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.019" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.024" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.024" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.028" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.028" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.029" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.029" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.030" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.030" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.030" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.031" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.031" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.031" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.033" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:13.033" level=info msg="Listed 1 pods"
time="2023-10-12T12:17:13.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:17:16.024" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-12T12:17:16.024" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.029" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-12T12:17:16.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.037" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-12T12:17:16.037" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.037" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-12T12:17:16.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.037" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-12T12:17:16.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.037" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-12T12:17:16.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.038" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-12T12:17:16.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.038" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-12T12:17:16.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.038" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-12T12:17:16.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.042" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-12T12:17:16.042" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.042" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-12T12:17:16.042" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:16.043" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-12T12:17:16.043" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:17:19.064" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-12T12:17:19.064" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.080" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-12T12:17:19.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.080" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-12T12:17:19.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.090" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-12T12:17:19.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.090" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-12T12:17:19.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.091" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-12T12:17:19.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.093" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-12T12:17:19.093" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.093" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-12T12:17:19.093" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.094" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-12T12:17:19.094" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.094" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-12T12:17:19.094" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.094" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-12T12:17:19.094" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:19.111" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-12T12:17:19.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:17:22.071" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-12T12:17:22.090" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-12T12:17:22.101" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-12T12:17:22.107" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-12T12:17:22.111" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-12T12:17:22.112" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-12T12:17:22.113" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-12T12:17:22.113" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-12T12:17:22.113" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-12T12:17:22.114" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-12T12:17:22.115" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-12T12:17:22.123" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-12T12:17:22.173" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.179" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.180" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.180" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.180" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.181" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.187" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.187" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.189" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.190" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.191" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:22.193" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:17:31.200" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:17:31.200" level=info msg="Created a new Deployment manager."
time="2023-10-12T12:17:31.200" level=info msg="Created a new Pod manager."
time="2023-10-12T12:17:31.212" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-12T12:17:31.213" level=info msg="Performing deployment actions in operation 1"
time="2023-10-12T12:17:31.213" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:17:31.245" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.247" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.249" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.252" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.253" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.253" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.253" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.254" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.262" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.264" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.265" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:17:31.265" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:18:31.267" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.268" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.269" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.269" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.269" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.270" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.270" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.270" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.270" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.271" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.271" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.272" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.272" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.273" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.273" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.276" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.276" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.276" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.276" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:31.277" level=info msg="Listed 1 deployments"
time="2023-10-12T12:18:31.277" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:18:34.279" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-12T12:18:34.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.281" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-12T12:18:34.281" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.282" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-12T12:18:34.282" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.285" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-12T12:18:34.285" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.285" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-12T12:18:34.285" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.286" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-12T12:18:34.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.286" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-12T12:18:34.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.286" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-12T12:18:34.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.286" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-12T12:18:34.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.290" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-12T12:18:34.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.290" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-12T12:18:34.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:34.291" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-12T12:18:34.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:18:37.312" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-12T12:18:37.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-12T12:18:37.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.319" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-12T12:18:37.319" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.329" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-12T12:18:37.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.330" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-12T12:18:37.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.336" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-12T12:18:37.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.336" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-12T12:18:37.336" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-12T12:18:37.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.338" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-12T12:18:37.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.343" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-12T12:18:37.343" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.343" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-12T12:18:37.343" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:37.343" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-12T12:18:37.343" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:18:40.568" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-12T12:18:40.568" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-12T12:18:40.569" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-12T12:18:40.573" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-12T12:18:40.573" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-12T12:18:40.573" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-12T12:18:40.573" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-12T12:18:40.573" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-12T12:18:40.573" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-12T12:18:40.574" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-12T12:18:40.574" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-12T12:18:40.575" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-12T12:18:40.584" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.589" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.589" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.589" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.589" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.593" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.596" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.596" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.596" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.603" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:40.607" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:18:49.631" level=info msg="Not all Deployment have been deleted, 29 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:18:52.662" level=info msg="Not all Deployment have been deleted, 26 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:18:55.688" level=info msg="Not all Deployment have been deleted, 17 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:18:58.696" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:18:58.697" level=info msg="Created a new Namespace manager."
time="2023-10-12T12:18:58.699" level=info msg="Performing namespace actions in operation 2"
time="2023-10-12T12:18:58.699" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:18:58.718" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.720" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.733" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.742" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.749" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.749" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.749" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.752" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.755" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.759" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.764" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:18:58.766" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:03.726" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.726" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.737" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.737" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.746" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.746" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.754" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.754" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.755" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.755" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.755" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.755" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.756" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.759" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.759" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.763" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.767" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.767" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:03.771" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:19:03.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:06.734" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-12T12:19:06.734" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.734" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-12T12:19:06.734" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.742" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-12T12:19:06.742" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.750" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-12T12:19:06.750" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.759" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-12T12:19:06.759" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.759" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-12T12:19:06.759" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.760" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-12T12:19:06.760" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.762" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-12T12:19:06.762" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.764" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-12T12:19:06.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.767" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-12T12:19:06.767" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.771" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-12T12:19:06.771" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:06.775" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-12T12:19:06.775" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:09.747" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-12T12:19:09.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.748" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-12T12:19:09.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.755" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-12T12:19:09.755" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.760" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-12T12:19:09.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.779" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-12T12:19:09.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.779" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-12T12:19:09.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.779" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-12T12:19:09.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.780" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-12T12:19:09.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.780" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-12T12:19:09.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.788" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-12T12:19:09.788" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.790" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-12T12:19:09.790" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:09.793" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-12T12:19:09.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:12.752" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-12T12:19:12.753" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-12T12:19:12.761" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-12T12:19:12.764" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-12T12:19:12.768" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.771" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.777" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.779" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.792" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-12T12:19:12.792" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-12T12:19:12.792" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-12T12:19:12.792" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-12T12:19:12.793" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-12T12:19:12.798" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-12T12:19:12.802" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-12T12:19:12.803" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-12T12:19:12.805" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.811" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.820" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.820" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.822" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.825" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.830" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:12.831" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:15.831" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:19:15.831" level=info msg="Created a new Service manager."
time="2023-10-12T12:19:15.851" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-12T12:19:15.851" level=info msg="Performing service actions in operation 3"
time="2023-10-12T12:19:15.851" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:19:15.905" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:15.913" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:15.928" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:15.942" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:15.963" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:15.979" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:15.989" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:16.021" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:16.031" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:16.040" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:16.064" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:16.143" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:19:20.911" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.911" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:20.918" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.918" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:20.934" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.934" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:20.947" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.947" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:20.968" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.968" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:20.984" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.984" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:20.993" level=info msg="Listed 1 services"
time="2023-10-12T12:19:20.993" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:21.031" level=info msg="Listed 1 services"
time="2023-10-12T12:19:21.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:21.038" level=info msg="Listed 1 services"
time="2023-10-12T12:19:21.038" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:21.045" level=info msg="Listed 1 services"
time="2023-10-12T12:19:21.045" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:21.069" level=info msg="Listed 1 services"
time="2023-10-12T12:19:21.069" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:21.148" level=info msg="Listed 1 services"
time="2023-10-12T12:19:21.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:19:23.916" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-12T12:19:23.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:23.922" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-12T12:19:23.922" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:23.939" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-12T12:19:23.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:23.953" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-12T12:19:23.953" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:23.974" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-12T12:19:23.974" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:23.989" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-12T12:19:23.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:23.999" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-12T12:19:23.999" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:24.038" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-12T12:19:24.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:24.043" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-12T12:19:24.043" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:24.051" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-12T12:19:24.051" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:24.074" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-12T12:19:24.074" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:24.152" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-12T12:19:24.153" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:19:26.936" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-12T12:19:26.936" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:26.936" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-12T12:19:26.936" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:26.950" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-12T12:19:26.951" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:26.969" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-12T12:19:26.969" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:26.987" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-12T12:19:26.987" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.004" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-12T12:19:27.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.016" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-12T12:19:27.016" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.054" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-12T12:19:27.054" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.061" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-12T12:19:27.061" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.071" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-12T12:19:27.071" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.089" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-12T12:19:27.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:27.167" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-12T12:19:27.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:19:29.941" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-12T12:19:29.942" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2023-10-12T12:19:29.964" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-12T12:19:29.985" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:29.986" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-12T12:19:30.011" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-12T12:19:30.011" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.013" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-12T12:19:30.035" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.035" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2023-10-12T12:19:30.054" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.065" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-12T12:19:30.068" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.069" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-12T12:19:30.079" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2023-10-12T12:19:30.092" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.103" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2023-10-12T12:19:30.107" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.146" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.157" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.168" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:30.173" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-12T12:19:30.200" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:19:33.200" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:19:33.200" level=info msg="Performing pod actions in operation 4"
time="2023-10-12T12:19:33.200" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:19:33.226" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.252" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.252" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.252" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.252" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.252" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.252" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.254" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.255" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.255" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.255" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:19:33.255" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:20:03.232" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.261" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.261" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.262" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.262" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.262" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.262" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.263" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.263" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.265" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.265" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.266" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.266" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.266" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.266" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.267" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.267" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.268" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.268" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.268" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:03.268" level=info msg="Listed 1 pods"
time="2023-10-12T12:20:03.268" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:20:06.239" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-12T12:20:06.239" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.269" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-12T12:20:06.269" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.273" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-12T12:20:06.273" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-12T12:20:06.273" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.273" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.274" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-12T12:20:06.274" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.276" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-12T12:20:06.276" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.276" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-12T12:20:06.276" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.277" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-12T12:20:06.277" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.278" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-12T12:20:06.278" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.279" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-12T12:20:06.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.279" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-12T12:20:06.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:06.279" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-12T12:20:06.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:20:09.258" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-12T12:20:09.258" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.297" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-12T12:20:09.297" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.307" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-12T12:20:09.307" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.312" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-12T12:20:09.312" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.322" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-12T12:20:09.323" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.323" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-12T12:20:09.323" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.323" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-12T12:20:09.323" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.324" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-12T12:20:09.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.324" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-12T12:20:09.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.324" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-12T12:20:09.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.325" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-12T12:20:09.325" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:09.327" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-12T12:20:09.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:20:12.265" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-12T12:20:12.303" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-12T12:20:12.312" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-12T12:20:12.316" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-12T12:20:12.333" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-12T12:20:12.340" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-12T12:20:12.341" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-12T12:20:12.343" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-10-12T12:20:12.343" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-12T12:20:12.345" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-12T12:20:12.346" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-12T12:20:12.346" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-12T12:20:12.354" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.373" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.393" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.411" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.411" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.411" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:12.411" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:20:21.420" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:20:21.420" level=info msg="Performing deployment actions in operation 5"
time="2023-10-12T12:20:21.420" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:20:21.439" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.442" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.443" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.443" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.452" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.453" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.454" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.455" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.456" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.456" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.456" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:20:21.457" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:21:21.445" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.445" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.447" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.447" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.448" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.448" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.449" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.449" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.459" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.459" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.463" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.463" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.464" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.464" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.464" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.464" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.464" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.464" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.465" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.465" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.466" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.466" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:21.466" level=info msg="Listed 1 deployments"
time="2023-10-12T12:21:21.466" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:24.452" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-12T12:21:24.452" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.454" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-12T12:21:24.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.454" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-12T12:21:24.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.458" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-12T12:21:24.458" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.463" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-12T12:21:24.463" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.470" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-12T12:21:24.470" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.471" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-12T12:21:24.471" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.474" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-12T12:21:24.474" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.475" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-12T12:21:24.475" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.477" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-12T12:21:24.477" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.478" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-12T12:21:24.478" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:24.479" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-12T12:21:24.479" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:27.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-12T12:21:27.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.484" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-12T12:21:27.484" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.485" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-12T12:21:27.485" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-12T12:21:27.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.503" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-12T12:21:27.503" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.512" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-12T12:21:27.512" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.513" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-12T12:21:27.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.515" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-12T12:21:27.515" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.516" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-12T12:21:27.516" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.520" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-12T12:21:27.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-12T12:21:27.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:27.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-12T12:21:27.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:30.721" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-10-12T12:21:30.726" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-10-12T12:21:30.726" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-12T12:21:30.726" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-10-12T12:21:30.726" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-12T12:21:30.728" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-10"
time="2023-10-12T12:21:30.728" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-12T12:21:30.728" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-8"
time="2023-10-12T12:21:30.728" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-12T12:21:30.729" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-12T12:21:30.729" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-12T12:21:30.730" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-12T12:21:30.736" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.752" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.755" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.757" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.758" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.758" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.758" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:30.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:21:39.780" level=info msg="Not all Deployment have been deleted, 27 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:21:42.796" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:21:45.809" level=info msg="Not all Deployment have been deleted, 10 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:21:48.822" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:21:48.822" level=info msg="Performing namespace actions in operation 6"
time="2023-10-12T12:21:48.822" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:21:48.843" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.853" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.853" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.854" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.854" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.864" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.873" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.873" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.873" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.873" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.878" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:48.878" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:21:53.848" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.863" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.863" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.864" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.864" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.864" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.864" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.864" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.868" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.878" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.879" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.879" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.879" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.880" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.880" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.880" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.880" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.882" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.882" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:53.884" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:21:53.884" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:21:56.854" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-12T12:21:56.854" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.868" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-12T12:21:56.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.869" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-12T12:21:56.869" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-12T12:21:56.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.873" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-12T12:21:56.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.873" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-12T12:21:56.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.884" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-12T12:21:56.884" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.886" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-12T12:21:56.886" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.887" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-12T12:21:56.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.889" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-12T12:21:56.889" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.890" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-12T12:21:56.890" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:56.893" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-12T12:21:56.893" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:21:59.867" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-12T12:21:59.867" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.881" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-12T12:21:59.881" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.887" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-12T12:21:59.887" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.889" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-12T12:21:59.889" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.890" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-12T12:21:59.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.890" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-12T12:21:59.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.896" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-12T12:21:59.896" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.904" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-12T12:21:59.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.904" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-12T12:21:59.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.904" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-12T12:21:59.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.904" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-12T12:21:59.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:21:59.905" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-12T12:21:59.905" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:02.872" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-12T12:22:02.880" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.886" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-12T12:22:02.893" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-12T12:22:02.895" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-12T12:22:02.900" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-12T12:22:02.901" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-12T12:22:02.903" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.910" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.914" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-12T12:22:02.925" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-12T12:22:02.926" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.926" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-12T12:22:02.926" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-12T12:22:02.926" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-12T12:22:02.928" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-12T12:22:02.936" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.942" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.943" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.948" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.953" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.953" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.954" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:02.957" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:05.957" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:22:05.957" level=info msg="Performing service actions in operation 7"
time="2023-10-12T12:22:05.958" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:22:05.995" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.008" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.052" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.078" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.106" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.125" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.143" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.163" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.176" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:06.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:22:11.000" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.000" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.013" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.013" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.039" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.039" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.057" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.083" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.098" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.098" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.111" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.111" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.131" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.131" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.149" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.149" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.168" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.168" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.181" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.181" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:11.202" level=info msg="Listed 1 services"
time="2023-10-12T12:22:11.202" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:22:14.005" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-12T12:22:14.005" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.019" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-12T12:22:14.019" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.044" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-12T12:22:14.044" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.063" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-12T12:22:14.063" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.089" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-12T12:22:14.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.104" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-12T12:22:14.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.116" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-12T12:22:14.116" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.136" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-12T12:22:14.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.154" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-12T12:22:14.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.173" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-12T12:22:14.174" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.186" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-12T12:22:14.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:14.207" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-12T12:22:14.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:22:17.020" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-12T12:22:17.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.046" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-12T12:22:17.046" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.058" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-12T12:22:17.058" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.077" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-12T12:22:17.077" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.103" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-12T12:22:17.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.120" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-12T12:22:17.120" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.136" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-12T12:22:17.136" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.151" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-12T12:22:17.151" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.170" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-12T12:22:17.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.191" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-12T12:22:17.191" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.204" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-12T12:22:17.204" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:17.221" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-12T12:22:17.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:22:20.025" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-12T12:22:20.052" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-12T12:22:20.057" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.068" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-12T12:22:20.093" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-12T12:22:20.094" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.110" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-12T12:22:20.135" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.141" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-12T12:22:20.144" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-12T12:22:20.155" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.156" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-12T12:22:20.176" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.185" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-12T12:22:20.197" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.198" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-12T12:22:20.217" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-12T12:22:20.219" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.237" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-12T12:22:20.237" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.263" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.280" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.298" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:20.310" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:22:23.311" level=info msg="All operations completed."
time="2023-10-12T12:22:23.311" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.311" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-12T12:22:23.311" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.311" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-12T12:22:23.311" level=info msg="Number of valid pod creation requests:             24        "
time="2023-10-12T12:22:23.311" level=info msg="Number of created pods:                            24        "
time="2023-10-12T12:22:23.311" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-12T12:22:23.311" level=info msg="Number of initialized pods:                        24        "
time="2023-10-12T12:22:23.311" level=info msg="Number of started pods:                            24        "
time="2023-10-12T12:22:23.311" level=info msg="Number of running pods:                            24        "
time="2023-10-12T12:22:23.311" level=info msg="Pod creation throughput (pods/minutes):            55.736465 "
time="2023-10-12T12:22:23.311" level=info msg="Pod creation average latency:                      4.9102902 "
time="2023-10-12T12:22:23.311" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-12T12:22:23.311" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.311" level=info msg="Pod creation latency stats (server):               1000       0          1000       1000      "
time="2023-10-12T12:22:23.311" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-12T12:22:23.311" level=info msg="Pod image pulling latency stats (server):          4000       0          5000       5000      "
time="2023-10-12T12:22:23.311" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-12T12:22:23.311" level=info msg="Pod startup total latency (server):                6000       1000       6000       6000      "
time="2023-10-12T12:22:23.311" level=info msg="Pod client-server e2e latency:                     6941.532   2002.204   7405.925   7405.925  "
time="2023-10-12T12:22:23.311" level=info msg="Pod scheduling latency stats (client):             14.033     1.482      50.846     50.846    "
time="2023-10-12T12:22:23.311" level=info msg="Pod initialization latency on kubelet (client):    85.459     28.218     217.182    217.182   "
time="2023-10-12T12:22:23.311" level=info msg="Pod starting latency stats (client):               6178.6567  1622.6329  6679.4263  6679.4263 "
time="2023-10-12T12:22:23.311" level=info msg="Pod startup total latency (client):                6315.846   1670.622   6781.904   6781.904  "
time="2023-10-12T12:22:23.311" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-12T12:22:23.311" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.311" level=info msg="update pod latency:                                29.603     12.526     44.502     44.502    "
time="2023-10-12T12:22:23.311" level=info msg="delete pod latency:                                34.811     14.038     71.974     71.974    "
time="2023-10-12T12:22:23.311" level=info msg="create pod latency:                                54.562     25.73      61.474     61.474    "
time="2023-10-12T12:22:23.311" level=info msg="list pod latency:                                  12.325     5.418      18.633     18.633    "
time="2023-10-12T12:22:23.311" level=info msg="get pod latency:                                   7.917      4.724      12.261     12.261    "
time="2023-10-12T12:22:23.311" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-12T12:22:23.312" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.312" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-12T12:22:23.312" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.312" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-12T12:22:23.312" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-12T12:22:23.312" level=info msg="Number of created pods:                            120       "
time="2023-10-12T12:22:23.312" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-12T12:22:23.312" level=info msg="Number of initialized pods:                        120       "
time="2023-10-12T12:22:23.312" level=info msg="Number of started pods:                            120       "
time="2023-10-12T12:22:23.312" level=info msg="Number of running pods:                            120       "
time="2023-10-12T12:22:23.312" level=info msg="Pod creation throughput (pods/minutes):            139.00948 "
time="2023-10-12T12:22:23.312" level=info msg="Pod creation average latency:                      13.779265 "
time="2023-10-12T12:22:23.312" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-12T12:22:23.312" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.312" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-12T12:22:23.312" level=info msg="Pod scheduling latency stats (server):             0          0          1000       0         "
time="2023-10-12T12:22:23.312" level=info msg="Pod image pulling latency stats (server):          7000       2000       24000      23000     "
time="2023-10-12T12:22:23.312" level=info msg="Pod starting latency stats (server):               1000       0          6000       5000      "
time="2023-10-12T12:22:23.312" level=info msg="Pod startup total latency (server):                7000       2000       25999.998  25000     "
time="2023-10-12T12:22:23.312" level=info msg="Pod client-server e2e latency:                     8747.705   2973.2039  26776.035  25893.64  "
time="2023-10-12T12:22:23.312" level=info msg="Pod scheduling latency stats (client):             26.185     8.926      93.552     90.281    "
time="2023-10-12T12:22:23.312" level=info msg="Pod initialization latency on kubelet (client):    128.952    15.022     647.675    597.452   "
time="2023-10-12T12:22:23.312" level=info msg="Pod starting latency stats (client):               8051.624   2512.954   25842.777  25392.367 "
time="2023-10-12T12:22:23.312" level=info msg="Pod startup total latency (client):                8192.532   2641.354   26410.338  25649.19  "
time="2023-10-12T12:22:23.312" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-12T12:22:23.312" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.312" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-12T12:22:23.312" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.312" level=info msg="create deployment latency:                         31.743     18.102     41.678     41.678    "
time="2023-10-12T12:22:23.312" level=info msg="list deployment latency:                           9.984      4.112      22.911     22.911    "
time="2023-10-12T12:22:23.312" level=info msg="get deployment latency:                            11.233     3.114      17.134     17.134    "
time="2023-10-12T12:22:23.312" level=info msg="update deployment latency:                         25.188     16.293     36.146     36.146    "
time="2023-10-12T12:22:23.313" level=info msg="delete deployment latency:                         28.801     15.163     33.459     33.459    "
time="2023-10-12T12:22:23.313" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-12T12:22:23.313" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.313" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-12T12:22:23.313" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.313" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-12T12:22:23.313" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.313" level=info msg="create namespace latency:                          50.061     19.571     66.838     66.838    "
time="2023-10-12T12:22:23.313" level=info msg="list namespace latency:                            4.936      3.12       10.557     10.557    "
time="2023-10-12T12:22:23.313" level=info msg="get namespace latency:                             4.717      3.466      9.053      9.053     "
time="2023-10-12T12:22:23.313" level=info msg="update namespace latency:                          7.947      5.015      12.257     12.257    "
time="2023-10-12T12:22:23.313" level=info msg="delete namespace latency:                          26.941     7.868      42.822     42.822    "
time="2023-10-12T12:22:23.313" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.313" level=info msg="************************************** Service Results **************************************"
time="2023-10-12T12:22:23.313" level=info msg="**********************************************************************************************"
time="2023-10-12T12:22:23.313" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-12T12:22:23.313" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:22:23.313" level=info msg="create service latency:                            132.009    37.277     277.17102  277.17102 "
time="2023-10-12T12:22:23.313" level=info msg="list service latency:                              4.945      3.726      8.692      8.692     "
time="2023-10-12T12:22:23.313" level=info msg="get service latency:                               4.878      3.949      6.695      6.695     "
time="2023-10-12T12:22:23.313" level=info msg="update service latency:                            9.865      6.887      21.252     21.252    "
time="2023-10-12T12:22:23.313" level=info msg="delete service latency:                            67.962     26.654     100.12     100.12    "
time="2023-10-12T12:22:23.313" level=info msg="Benchmark run completed."
