time="2023-10-12T11:57:46.636" level=info msg="Starting kbench..."
time="2023-10-12T11:57:46.671" level=info msg="Created a new Pod manager."
time="2023-10-12T11:57:46.731" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-12T11:57:46.732" level=info msg="Performing pod actions in operation 0"
time="2023-10-12T11:57:46.732" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T11:57:46.799" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.799" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.800" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.803" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.803" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.804" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.804" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.804" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.804" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.805" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.805" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:57:46.823" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T11:58:16.808" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.809" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.813" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.813" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.814" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.814" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.814" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.818" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.818" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.819" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.819" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.819" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:16.827" level=info msg="Listed 1 pods"
time="2023-10-12T11:58:16.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:58:19.816" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-12T11:58:19.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.817" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-12T11:58:19.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.828" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-12T11:58:19.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.829" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-12T11:58:19.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.831" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-12T11:58:19.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.831" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-12T11:58:19.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.832" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-12T11:58:19.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.832" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-12T11:58:19.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.832" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-12T11:58:19.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.832" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-12T11:58:19.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.833" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-12T11:58:19.833" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:19.834" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-12T11:58:19.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:58:22.836" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-12T11:58:22.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.866" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-12T11:58:22.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.866" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-12T11:58:22.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.872" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-12T11:58:22.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.876" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-12T11:58:22.876" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.877" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-12T11:58:22.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.891" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-12T11:58:22.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.891" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-12T11:58:22.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.892" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-12T11:58:22.892" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.899" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-12T11:58:22.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.902" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-12T11:58:22.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:22.903" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-12T11:58:22.903" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:58:25.843" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-12T11:58:25.866" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.871" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-12T11:58:25.872" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-12T11:58:25.882" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-12T11:58:25.885" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.887" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-12T11:58:25.887" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-12T11:58:25.891" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.903" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.905" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-12T11:58:25.908" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.909" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-12T11:58:25.909" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-12T11:58:25.915" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-12T11:58:25.917" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-12T11:58:25.919" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-12T11:58:25.922" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.924" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.937" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.937" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.948" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.949" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:25.951" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:58:34.959" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T11:58:34.960" level=info msg="Created a new Deployment manager."
time="2023-10-12T11:58:34.960" level=info msg="Created a new Pod manager."
time="2023-10-12T11:58:34.973" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-12T11:58:34.974" level=info msg="Performing deployment actions in operation 1"
time="2023-10-12T11:58:34.975" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T11:58:35.011" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.014" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.015" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.016" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.017" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.018" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.019" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.019" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.021" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.022" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.022" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:58:35.022" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T11:59:35.026" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.026" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.030" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.033" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.033" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.034" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.034" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.034" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.034" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.034" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.034" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.035" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.035" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:35.035" level=info msg="Listed 1 deployments"
time="2023-10-12T11:59:35.035" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T11:59:38.032" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-12T11:59:38.032" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.041" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-12T11:59:38.041" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.045" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-12T11:59:38.045" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.048" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-12T11:59:38.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.048" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-12T11:59:38.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.048" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-12T11:59:38.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.048" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-12T11:59:38.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.048" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-12T11:59:38.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.049" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-12T11:59:38.049" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.051" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-12T11:59:38.051" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.051" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-12T11:59:38.051" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:38.051" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-12T11:59:38.051" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T11:59:41.054" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-12T11:59:41.054" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.074" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-12T11:59:41.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.074" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-12T11:59:41.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.075" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-12T11:59:41.075" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.076" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-12T11:59:41.076" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.094" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-12T11:59:41.094" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.095" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-12T11:59:41.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.096" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-12T11:59:41.096" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.096" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-12T11:59:41.096" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.102" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-12T11:59:41.102" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.106" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-12T11:59:41.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:41.107" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-12T11:59:41.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T11:59:44.292" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-12T11:59:44.293" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-12T11:59:44.293" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-12T11:59:44.294" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-12T11:59:44.295" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-12T11:59:44.299" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-12T11:59:44.300" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-12T11:59:44.314" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-12T11:59:44.323" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-12T11:59:44.328" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.334" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.341" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.341" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-12T11:59:44.345" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.346" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.346" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-12T11:59:44.346" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-12T11:59:44.346" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.354" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.355" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.358" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.360" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.369" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:44.369" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T11:59:53.396" level=info msg="Not all Deployment have been deleted, 27 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T11:59:56.412" level=info msg="Not all Deployment have been deleted, 23 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T11:59:59.436" level=info msg="Not all Deployment have been deleted, 14 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:00:02.446" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:00:02.446" level=info msg="Created a new Namespace manager."
time="2023-10-12T12:00:02.447" level=info msg="Performing namespace actions in operation 2"
time="2023-10-12T12:00:02.447" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:00:02.472" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.484" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.488" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.488" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.489" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.499" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.505" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.507" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.514" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.521" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.521" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:02.525" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:07.478" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.479" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.490" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.493" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.493" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.493" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.493" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.494" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.494" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.503" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.503" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.510" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.510" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.511" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.511" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.519" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.519" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.525" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.525" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.526" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.526" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:07.528" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:00:07.528" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:10.483" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-12T12:00:10.483" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.494" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-12T12:00:10.495" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.498" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-12T12:00:10.498" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.498" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-12T12:00:10.498" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.499" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-12T12:00:10.499" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.506" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-12T12:00:10.506" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.513" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-12T12:00:10.513" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.515" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-12T12:00:10.516" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.523" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-12T12:00:10.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.529" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-12T12:00:10.529" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-12T12:00:10.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:10.532" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-12T12:00:10.532" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:13.493" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-12T12:00:13.494" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.509" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-12T12:00:13.509" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.516" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-12T12:00:13.516" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.516" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-12T12:00:13.516" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.518" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-12T12:00:13.518" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.522" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-12T12:00:13.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.528" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-12T12:00:13.528" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.537" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-12T12:00:13.537" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.538" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-12T12:00:13.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.548" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-12T12:00:13.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.548" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-12T12:00:13.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:13.549" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-12T12:00:13.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:16.499" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-12T12:00:16.507" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.513" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-12T12:00:16.521" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-12T12:00:16.527" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.527" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-12T12:00:16.531" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-12T12:00:16.531" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-12T12:00:16.539" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-12T12:00:16.541" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.547" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-12T12:00:16.548" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.554" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.556" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.557" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-12T12:00:16.558" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-12T12:00:16.562" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.565" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-12T12:00:16.569" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.569" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.571" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-12T12:00:16.577" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.578" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:16.584" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:19.584" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:00:19.584" level=info msg="Created a new Service manager."
time="2023-10-12T12:00:19.599" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-12T12:00:19.599" level=info msg="Performing service actions in operation 3"
time="2023-10-12T12:00:19.599" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:00:19.635" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.647" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.664" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.686" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.712" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.731" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.753" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.767" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.792" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.812" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.827" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:19.843" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:00:24.642" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.652" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.652" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.669" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.669" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.691" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.718" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.718" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.736" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.761" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.761" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.771" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.797" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.817" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.831" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:24.847" level=info msg="Listed 1 services"
time="2023-10-12T12:00:24.847" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:00:27.647" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-12T12:00:27.647" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.656" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-12T12:00:27.656" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.673" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-12T12:00:27.673" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.696" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-12T12:00:27.696" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.723" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-12T12:00:27.723" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.740" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-12T12:00:27.740" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.766" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-12T12:00:27.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.775" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-12T12:00:27.775" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.802" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-12T12:00:27.802" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.824" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-12T12:00:27.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.836" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-12T12:00:27.836" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:27.852" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-12T12:00:27.852" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:00:30.665" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-12T12:00:30.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.671" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-12T12:00:30.671" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.688" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-12T12:00:30.688" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.712" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-12T12:00:30.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.734" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-12T12:00:30.734" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.752" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-12T12:00:30.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.781" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-12T12:00:30.781" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.793" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-12T12:00:30.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.812" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-12T12:00:30.812" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.837" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-12T12:00:30.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.851" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-12T12:00:30.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:30.866" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-12T12:00:30.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:00:33.670" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-12T12:00:33.676" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-12T12:00:33.708" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-12T12:00:33.720" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-12T12:00:33.724" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:33.746" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:33.756" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2023-10-12T12:00:33.781" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-12T12:00:33.802" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-12T12:00:33.816" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2023-10-12T12:00:33.855" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2023-10-12T12:00:33.855" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:33.884" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2023-10-12T12:00:33.926" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-12T12:00:33.927" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-12T12:00:33.976" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.052" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.085" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.107" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.120" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.133" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.143" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.152" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:34.162" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:00:37.162" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:00:37.162" level=info msg="Performing pod actions in operation 4"
time="2023-10-12T12:00:37.162" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:00:37.186" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.193" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.195" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.196" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.203" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.203" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.208" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.217" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.217" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:00:37.217" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-12T12:01:07.192" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.192" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.198" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.198" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.201" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.201" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.202" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.202" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.207" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.207" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.210" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.212" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.212" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.221" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.222" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.225" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.226" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.227" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.227" level=info msg="Listed 1 pods"
time="2023-10-12T12:01:07.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:07.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:01:10.197" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-12T12:01:10.197" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.202" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-12T12:01:10.202" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.205" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-12T12:01:10.205" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.207" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-12T12:01:10.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.212" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-12T12:01:10.212" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.214" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-12T12:01:10.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.217" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-12T12:01:10.217" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.227" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-12T12:01:10.227" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.230" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-12T12:01:10.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.232" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-12T12:01:10.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.234" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-12T12:01:10.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:10.234" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-12T12:01:10.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:01:13.229" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-12T12:01:13.229" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.245" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-12T12:01:13.245" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.246" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-12T12:01:13.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.246" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-12T12:01:13.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.255" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-12T12:01:13.255" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.265" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-12T12:01:13.265" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.271" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-12T12:01:13.272" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.274" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-12T12:01:13.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.281" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-12T12:01:13.281" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.289" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-12T12:01:13.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-12T12:01:13.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:13.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-12T12:01:13.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:01:16.234" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-12T12:01:16.253" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-12T12:01:16.256" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-12T12:01:16.258" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-12T12:01:16.261" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-12T12:01:16.273" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.274" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.286" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-12T12:01:16.287" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-10-12T12:01:16.287" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.287" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.287" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.294" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-12T12:01:16.296" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-12T12:01:16.303" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-12T12:01:16.303" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.305" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.312" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-12T12:01:16.312" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-12T12:01:16.324" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.326" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.328" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.342" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:16.343" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:01:25.352" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:01:25.352" level=info msg="Performing deployment actions in operation 5"
time="2023-10-12T12:01:25.352" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:01:25.372" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.378" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.378" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.379" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.379" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.381" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.383" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.383" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.383" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.383" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.386" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:01:25.386" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-12T12:02:25.378" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.378" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.390" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.390" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.390" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.391" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.391" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.391" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.391" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.395" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.395" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.397" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.397" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.398" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.398" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.399" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.399" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:25.399" level=info msg="Listed 1 deployments"
time="2023-10-12T12:02:25.399" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:28.383" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-12T12:02:28.383" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.397" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-12T12:02:28.397" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.397" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-12T12:02:28.397" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.398" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-12T12:02:28.398" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.399" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-12T12:02:28.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.399" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-12T12:02:28.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.405" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-12T12:02:28.405" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.406" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-12T12:02:28.406" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.407" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-12T12:02:28.407" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.407" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-12T12:02:28.407" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.408" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-12T12:02:28.408" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:28.409" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-12T12:02:28.409" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:02:31.402" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-12T12:02:31.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.459" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-12T12:02:31.459" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.467" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-12T12:02:31.467" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-12T12:02:31.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-12T12:02:31.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-12T12:02:31.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.488" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-12T12:02:31.488" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.490" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-12T12:02:31.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.490" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-12T12:02:31.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.490" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-12T12:02:31.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.490" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-12T12:02:31.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:31.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-12T12:02:31.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:02:34.517" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-12T12:02:34.518" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-10-12T12:02:34.529" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-12T12:02:34.555" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-12T12:02:34.557" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-10-12T12:02:34.557" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.558" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.558" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-12T12:02:34.577" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.606" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-8"
time="2023-10-12T12:02:34.618" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.620" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-12T12:02:34.620" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-12T12:02:34.620" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.621" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-10"
time="2023-10-12T12:02:34.627" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.627" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-12T12:02:34.645" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.658" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.658" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.663" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:34.663" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-10-12T12:02:34.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-12T12:02:43.721" level=info msg="Not all Deployment have been deleted, 28 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:02:46.744" level=info msg="Not all Deployment have been deleted, 22 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:02:49.762" level=info msg="Not all Deployment have been deleted, 12 remaining, wait for 3000 mili-seconds..."
time="2023-10-12T12:02:52.770" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:02:52.771" level=info msg="Performing namespace actions in operation 6"
time="2023-10-12T12:02:52.771" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:02:52.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.793" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.804" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.812" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.821" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.823" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.824" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:52.825" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:02:57.795" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.798" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.798" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.809" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.809" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.811" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.813" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.815" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.817" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.828" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.829" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.829" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.831" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:02:57.831" level=info msg="Listed 1 namespaces"
time="2023-10-12T12:02:57.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:00.800" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-12T12:03:00.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.803" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-12T12:03:00.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.818" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-12T12:03:00.818" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.822" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-12T12:03:00.822" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-12T12:03:00.822" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.822" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-12T12:03:00.822" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.822" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.822" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-12T12:03:00.823" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.823" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-12T12:03:00.823" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.832" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-12T12:03:00.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.834" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-12T12:03:00.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.834" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-12T12:03:00.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:00.835" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-12T12:03:00.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:03.812" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-12T12:03:03.812" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.815" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-12T12:03:03.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.832" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-12T12:03:03.832" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.843" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-12T12:03:03.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.843" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-12T12:03:03.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.843" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-12T12:03:03.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.844" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-12T12:03:03.844" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.847" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-12T12:03:03.847" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.849" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-12T12:03:03.849" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.850" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-12T12:03:03.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.850" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-12T12:03:03.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:03.852" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-12T12:03:03.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:06.820" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-12T12:03:06.821" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-12T12:03:06.832" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.833" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.837" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-12T12:03:06.848" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.859" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-12T12:03:06.862" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-12T12:03:06.862" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-12T12:03:06.862" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-12T12:03:06.863" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-12T12:03:06.865" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-12T12:03:06.865" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-12T12:03:06.865" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-12T12:03:06.866" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-12T12:03:06.874" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.879" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.887" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.889" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.889" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.896" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.904" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.905" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:06.906" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:09.906" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-12T12:03:09.906" level=info msg="Performing service actions in operation 7"
time="2023-10-12T12:03:09.906" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-12T12:03:09.934" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:09.954" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:09.968" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:09.992" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.006" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.026" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.046" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.066" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.087" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.114" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.127" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:10.146" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-12T12:03:14.939" level=info msg="Listed 1 services"
time="2023-10-12T12:03:14.940" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:14.960" level=info msg="Listed 1 services"
time="2023-10-12T12:03:14.960" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:14.972" level=info msg="Listed 1 services"
time="2023-10-12T12:03:14.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:14.997" level=info msg="Listed 1 services"
time="2023-10-12T12:03:14.997" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.011" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.011" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.031" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.052" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.073" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.073" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.092" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.092" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.118" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.118" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.131" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.131" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:15.151" level=info msg="Listed 1 services"
time="2023-10-12T12:03:15.151" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-12T12:03:17.946" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-12T12:03:17.946" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:17.966" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-12T12:03:17.966" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:17.977" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-12T12:03:17.977" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.002" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-12T12:03:18.002" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.016" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-12T12:03:18.016" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.036" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-12T12:03:18.036" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.057" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-12T12:03:18.057" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.078" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-12T12:03:18.078" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.097" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-12T12:03:18.097" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.123" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-12T12:03:18.123" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.136" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-12T12:03:18.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:18.155" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-12T12:03:18.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-12T12:03:20.960" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-12T12:03:20.960" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:20.984" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-12T12:03:20.984" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:20.996" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-12T12:03:20.996" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.019" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-12T12:03:21.019" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.036" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-12T12:03:21.036" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.051" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-12T12:03:21.051" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.088" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-12T12:03:21.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.104" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-12T12:03:21.104" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.125" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-12T12:03:21.125" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.149" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-12T12:03:21.149" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.167" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-12T12:03:21.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:21.187" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-12T12:03:21.187" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-12T12:03:23.965" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-12T12:03:23.991" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-12T12:03:24.005" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-12T12:03:24.007" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.025" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-12T12:03:24.030" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.043" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.044" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-12T12:03:24.058" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-12T12:03:24.093" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.096" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-12T12:03:24.115" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.116" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-12T12:03:24.137" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.137" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-12T12:03:24.167" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-12T12:03:24.168" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.180" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-12T12:03:24.181" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.192" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-12T12:03:24.210" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.227" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.243" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:24.257" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-12T12:03:27.257" level=info msg="All operations completed."
time="2023-10-12T12:03:27.257" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.257" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-12T12:03:27.257" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.257" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-12T12:03:27.257" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.257" level=info msg="create namespace latency:                          41.071     17.433     77.016     77.016    "
time="2023-10-12T12:03:27.257" level=info msg="list namespace latency:                            5.027      3.222      11.262     11.262    "
time="2023-10-12T12:03:27.257" level=info msg="get namespace latency:                             4.449      3.151      13.106     13.106    "
time="2023-10-12T12:03:27.257" level=info msg="update namespace latency:                          9.164      5.168      16.76      16.76     "
time="2023-10-12T12:03:27.257" level=info msg="delete namespace latency:                          20.776     8.191      40.94      40.94     "
time="2023-10-12T12:03:27.257" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.258" level=info msg="************************************** Service Results **************************************"
time="2023-10-12T12:03:27.258" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.258" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-12T12:03:27.258" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.258" level=info msg="list service latency:                              4.787      3.805      7.8        7.8       "
time="2023-10-12T12:03:27.258" level=info msg="get service latency:                               4.346      3.222      6.696      6.696     "
time="2023-10-12T12:03:27.258" level=info msg="update service latency:                            10.886     6.321      20.927     20.927    "
time="2023-10-12T12:03:27.258" level=info msg="delete service latency:                            72.748     38.077     305.76     305.76    "
time="2023-10-12T12:03:27.258" level=info msg="create service latency:                            139.206    27.252     239.56099  239.56099 "
time="2023-10-12T12:03:27.258" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.258" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-12T12:03:27.258" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.258" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-12T12:03:27.258" level=info msg="Number of valid pod creation requests:             24        "
time="2023-10-12T12:03:27.258" level=info msg="Number of created pods:                            24        "
time="2023-10-12T12:03:27.258" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-12T12:03:27.258" level=info msg="Number of initialized pods:                        24        "
time="2023-10-12T12:03:27.258" level=info msg="Number of started pods:                            24        "
time="2023-10-12T12:03:27.258" level=info msg="Number of running pods:                            24        "
time="2023-10-12T12:03:27.258" level=info msg="Pod creation throughput (pods/minutes):            45.832798 "
time="2023-10-12T12:03:27.258" level=info msg="Pod creation average latency:                      6.059588  "
time="2023-10-12T12:03:27.258" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-12T12:03:27.258" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.258" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-12T12:03:27.258" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-12T12:03:27.258" level=info msg="Pod image pulling latency stats (server):          5000       1000       8000       8000      "
time="2023-10-12T12:03:27.258" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-12T12:03:27.258" level=info msg="Pod startup total latency (server):                6000       1000       8000       8000      "
time="2023-10-12T12:03:27.258" level=info msg="Pod client-server e2e latency:                     7364.418   1491.362   9519.327   9519.327  "
time="2023-10-12T12:03:27.258" level=info msg="Pod scheduling latency stats (client):             33.32      12.386     51.239     51.239    "
time="2023-10-12T12:03:27.258" level=info msg="Pod initialization latency on kubelet (client):    119.58     30.19      290.655    290.655   "
time="2023-10-12T12:03:27.258" level=info msg="Pod starting latency stats (client):               7047.8823  1226.96    8540.394   8540.394  "
time="2023-10-12T12:03:27.258" level=info msg="Pod startup total latency (client):                7162.6123  1292.3441  8696.195   8696.195  "
time="2023-10-12T12:03:27.258" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-12T12:03:27.258" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.258" level=info msg="delete pod latency:                                25.616     12.871     40.107     40.107    "
time="2023-10-12T12:03:27.258" level=info msg="create pod latency:                                52.068     22.399     70.964     70.964    "
time="2023-10-12T12:03:27.258" level=info msg="list pod latency:                                  8.834      3.831      14.691     14.691    "
time="2023-10-12T12:03:27.258" level=info msg="get pod latency:                                   6.491      3.589      19.925     19.925    "
time="2023-10-12T12:03:27.258" level=info msg="update pod latency:                                30.237     13.322     53.346     53.346    "
time="2023-10-12T12:03:27.258" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-12T12:03:27.259" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.259" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-12T12:03:27.259" level=info msg="**********************************************************************************************"
time="2023-10-12T12:03:27.259" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-12T12:03:27.259" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-12T12:03:27.259" level=info msg="Number of created pods:                            120       "
time="2023-10-12T12:03:27.259" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-12T12:03:27.259" level=info msg="Number of initialized pods:                        120       "
time="2023-10-12T12:03:27.259" level=info msg="Number of started pods:                            120       "
time="2023-10-12T12:03:27.259" level=info msg="Number of running pods:                            120       "
time="2023-10-12T12:03:27.259" level=info msg="Pod creation throughput (pods/minutes):            158.02371 "
time="2023-10-12T12:03:27.259" level=info msg="Pod creation average latency:                      12.973525 "
time="2023-10-12T12:03:27.259" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-12T12:03:27.259" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.259" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-12T12:03:27.259" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-12T12:03:27.259" level=info msg="Pod image pulling latency stats (server):          5000       2000       21000      21000     "
time="2023-10-12T12:03:27.259" level=info msg="Pod starting latency stats (server):               1000       0          5000       5000      "
time="2023-10-12T12:03:27.259" level=info msg="Pod startup total latency (server):                6000       3000       23000      23000     "
time="2023-10-12T12:03:27.259" level=info msg="Pod client-server e2e latency:                     7282.7437  3542.504   24561.916  24531.354 "
time="2023-10-12T12:03:27.259" level=info msg="Pod scheduling latency stats (client):             19.812     6.877      86.405     80.651    "
time="2023-10-12T12:03:27.259" level=info msg="Pod initialization latency on kubelet (client):    97.42      13.077     647.416    642.758   "
time="2023-10-12T12:03:27.259" level=info msg="Pod starting latency stats (client):               6275.364   3039.776   24175.53   24172.975 "
time="2023-10-12T12:03:27.259" level=info msg="Pod startup total latency (client):                6457.244   3356.4028  24369.617  24324.285 "
time="2023-10-12T12:03:27.259" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-12T12:03:27.259" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.259" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-12T12:03:27.259" level=info msg="                                                   median     min        max        99%       "
time="2023-10-12T12:03:27.259" level=info msg="get deployment latency:                            9.858      5.133      18.01      18.01     "
time="2023-10-12T12:03:27.259" level=info msg="update deployment latency:                         33.132     12.427     76.903     76.903    "
time="2023-10-12T12:03:27.259" level=info msg="delete deployment latency:                         39.122     14.262     64.116     64.116    "
time="2023-10-12T12:03:27.259" level=info msg="create deployment latency:                         31.102     19.838     38.458     38.458    "
time="2023-10-12T12:03:27.259" level=info msg="list deployment latency:                           13.718     5.23       19.076     19.076    "
time="2023-10-12T12:03:27.260" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-12T12:03:27.260" level=info msg="Benchmark run completed."
