time="2024-01-07T02:46:47.189" level=info msg="Starting kbench..."
time="2024-01-07T02:46:47.197" level=info msg="Created a new Pod manager."
time="2024-01-07T02:46:47.219" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:46:47.219" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:46:47.219" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:46:47.272" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.272" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.273" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.273" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.273" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.273" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.273" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.274" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.274" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.274" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.280" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:47.288" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:46:57.289" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.290" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.290" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.290" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.290" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.291" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.291" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.291" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.291" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.291" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.291" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.291" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.291" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.291" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.292" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.292" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.292" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.293" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.293" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.293" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.292" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.293" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:46:57.296" level=info msg="Listed 1 pods"
time="2024-01-07T02:46:57.296" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:00.308" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:47:00.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.310" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:47:00.310" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.311" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:47:00.312" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.312" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:47:00.312" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.312" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:47:00.312" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.312" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:47:00.312" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.312" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:47:00.312" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.312" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:47:00.312" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.313" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:47:00.313" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.313" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:47:00.313" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.313" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:47:00.313" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:00.314" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:47:00.314" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:03.337" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:47:03.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.340" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:47:03.340" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.343" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:47:03.343" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.346" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:47:03.346" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.348" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:47:03.348" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.348" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:47:03.348" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.358" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:47:03.358" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.358" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:47:03.358" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.359" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:47:03.359" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.359" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:47:03.359" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.361" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:47:03.361" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:03.362" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:47:03.362" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:06.346" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:47:06.353" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:47:06.355" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:47:06.355" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:47:06.356" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:47:06.356" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:47:06.365" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:47:06.365" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:47:06.365" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:47:06.366" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:47:06.367" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:47:06.367" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:47:06.681" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:07.013" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:07.450" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:07.780" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:08.091" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:08.437" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:08.786" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:09.105" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:09.485" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:09.785" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:10.102" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:10.460" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:47:19.472" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:47:19.472" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:47:19.472" level=info msg="Created a new Pod manager."
time="2024-01-07T02:47:19.489" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:47:19.489" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:47:19.489" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:47:19.515" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.516" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.516" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.517" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.518" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.518" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.518" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.518" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.518" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.519" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.519" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:19.519" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:47:49.536" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.536" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.537" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.537" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.537" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.537" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.537" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.537" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.538" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:49.539" level=info msg="Listed 1 deployments"
time="2024-01-07T02:47:49.539" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:47:52.554" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:47:52.554" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:47:52.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.555" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:47:52.556" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.556" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:47:52.556" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:52.556" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:47:52.556" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:47:55.587" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:47:55.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.589" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:47:55.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.592" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:47:55.592" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.592" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:47:55.592" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.593" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:47:55.593" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.593" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:47:55.593" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.593" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:47:55.593" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.593" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:47:55.593" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.594" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:47:55.594" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.594" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:47:55.594" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.594" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:47:55.595" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:55.599" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:47:55.599" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:47:59.496" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:47:59.506" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:00.333" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:48:00.342" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:01.039" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:48:01.054" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:01.899" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:48:01.908" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:02.676" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:48:02.692" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:03.393" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:48:03.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:04.219" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:48:04.227" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:04.970" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:48:04.977" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:05.790" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:48:05.800" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:06.622" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:48:06.636" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:07.394" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:48:07.404" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:08.306" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:48:08.314" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:48:17.326" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:48:17.326" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:48:17.329" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:48:17.331" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:48:17.349" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.352" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.356" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.356" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.356" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.357" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.360" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.364" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.366" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.372" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:17.372" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:22.358" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.358" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.361" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.361" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.368" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.368" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.368" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.368" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.368" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.370" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.370" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.371" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.371" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.376" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.376" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.376" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.376" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:22.376" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:48:22.376" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:25.366" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:48:25.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.367" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:48:25.367" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.375" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:48:25.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.376" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:48:25.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.376" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:48:25.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.376" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:48:25.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.377" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:48:25.377" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.377" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:48:25.377" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.377" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:48:25.377" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.380" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:48:25.380" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.381" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:48:25.381" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:25.382" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:48:25.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:28.385" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:48:28.385" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.391" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:48:28.391" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.395" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:48:28.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.395" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:48:28.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.396" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:48:28.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.396" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:48:28.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.397" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:48:28.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.397" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:48:28.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.398" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:48:28.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.398" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:48:28.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.399" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:48:28.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:28.399" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:48:28.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:31.406" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:48:31.407" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:48:31.407" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:48:31.408" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:48:31.408" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:48:31.408" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:48:31.410" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:48:31.410" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:48:31.410" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:48:31.410" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:48:31.410" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:48:31.411" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:48:31.420" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.428" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.428" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.428" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.429" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.429" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.431" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.437" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.437" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:31.441" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:34.442" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:48:34.442" level=info msg="Created a new Service manager."
time="2024-01-07T02:48:34.462" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:48:34.462" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:48:34.462" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:48:34.487" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.498" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.514" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.528" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.539" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.552" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.563" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.574" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.587" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.596" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.612" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:34.621" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:48:39.504" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.504" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.505" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.505" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.517" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.517" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.534" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.534" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.546" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.546" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.558" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.558" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.569" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.569" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.578" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.578" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.592" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.592" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.601" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.601" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.617" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.617" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:39.627" level=info msg="Listed 1 services"
time="2024-01-07T02:48:39.627" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:48:42.514" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:48:42.514" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.514" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:48:42.514" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.523" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:48:42.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.540" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:48:42.540" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.553" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:48:42.553" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.565" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:48:42.565" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.574" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:48:42.574" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.583" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:48:42.583" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.598" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:48:42.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.608" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:48:42.608" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.622" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:48:42.622" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:42.633" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:48:42.633" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:48:45.537" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:48:45.537" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.544" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:48:45.544" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.553" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:48:45.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.554" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:48:45.554" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.569" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:48:45.569" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.576" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:48:45.576" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.584" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:48:45.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.592" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:48:45.592" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.607" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:48:45.607" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.618" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:48:45.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.629" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:48:45.630" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:45.642" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:48:45.642" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:48:48.545" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:48:48.550" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:48:48.562" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:48:48.562" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:48:48.577" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.580" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:48:48.583" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:48:48.596" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:48:48.598" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.602" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:48:48.610" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:48:48.617" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.628" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:48:48.640" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:48:48.657" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:48:48.704" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.709" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.709" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.709" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.710" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.710" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.710" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.710" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:48.710" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:48:51.710" level=info msg="All operations completed."
time="2024-01-07T02:48:51.710" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.710" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:48:51.710" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.710" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:48:51.710" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.710" level=info msg="delete service latency:                            99.673     31.819     147.609    147.609   "
time="2024-01-07T02:48:51.710" level=info msg="create service latency:                            94.611     17.768     151.904    151.904   "
time="2024-01-07T02:48:51.711" level=info msg="list service latency:                              5.124      3.071      16.659     16.659    "
time="2024-01-07T02:48:51.711" level=info msg="get service latency:                               6.121      4.417      9.451      9.451     "
time="2024-01-07T02:48:51.711" level=info msg="update service latency:                            7.467      4.801      20.836     20.836    "
time="2024-01-07T02:48:51.711" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.711" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:48:51.711" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.711" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:48:51.711" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-07T02:48:51.711" level=info msg="Number of created pods:                            12        "
time="2024-01-07T02:48:51.711" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-07T02:48:51.711" level=info msg="Number of initialized pods:                        12        "
time="2024-01-07T02:48:51.711" level=info msg="Number of started pods:                            12        "
time="2024-01-07T02:48:51.711" level=info msg="Number of running pods:                            12        "
time="2024-01-07T02:48:51.711" level=info msg="Pod creation throughput (pods/minutes):            170.62006 "
time="2024-01-07T02:48:51.711" level=info msg="Pod creation average latency:                      2.0003965 "
time="2024-01-07T02:48:51.711" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:48:51.711" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.711" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:48:51.711" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:48:51.711" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:48:51.711" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:48:51.711" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T02:48:51.712" level=info msg="Pod client-server e2e latency:                     2395.008   1801.602   2852.3562  2852.3562 "
time="2024-01-07T02:48:51.712" level=info msg="Pod scheduling latency stats (client):             10.417     0.002      19.484     19.484    "
time="2024-01-07T02:48:51.712" level=info msg="Pod initialization latency on kubelet (client):    52.21      18.089     83.155     83.155    "
time="2024-01-07T02:48:51.712" level=info msg="Pod starting latency stats (client):               2057.271   1435.364   2498.206   2498.206  "
time="2024-01-07T02:48:51.712" level=info msg="Pod startup total latency (client):                2109.951   1516.535   2567.287   2567.287  "
time="2024-01-07T02:48:51.712" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:48:51.712" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.712" level=info msg="create pod latency:                                40.14      39.257     54.579     54.579    "
time="2024-01-07T02:48:51.712" level=info msg="list pod latency:                                  17.961     7.952      20.068     20.068    "
time="2024-01-07T02:48:51.712" level=info msg="get pod latency:                                   20.533     15.902     22.618     22.618    "
time="2024-01-07T02:48:51.712" level=info msg="update pod latency:                                21.22      10.304     37.077     37.077    "
time="2024-01-07T02:48:51.712" level=info msg="delete pod latency:                                16.85      8.906      23.258     23.258    "
time="2024-01-07T02:48:51.712" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:48:51.712" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.712" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:48:51.712" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.713" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:48:51.713" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:48:51.713" level=info msg="Number of created pods:                            60        "
time="2024-01-07T02:48:51.713" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-07T02:48:51.713" level=info msg="Number of initialized pods:                        60        "
time="2024-01-07T02:48:51.713" level=info msg="Number of started pods:                            60        "
time="2024-01-07T02:48:51.713" level=info msg="Number of running pods:                            60        "
time="2024-01-07T02:48:51.713" level=info msg="Pod creation throughput (pods/minutes):            366.44266 "
time="2024-01-07T02:48:51.713" level=info msg="Pod creation average latency:                      4.7754045 "
time="2024-01-07T02:48:51.713" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:48:51.713" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.713" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:48:51.713" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:48:51.713" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:48:51.713" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:48:51.713" level=info msg="Pod startup total latency (server):                4000       2000       5000       5000      "
time="2024-01-07T02:48:51.713" level=info msg="Pod client-server e2e latency:                     5336.208   3321.146   6986.14    6986.14   "
time="2024-01-07T02:48:51.713" level=info msg="Pod scheduling latency stats (client):             13.561     4.082      52.817     52.817    "
time="2024-01-07T02:48:51.713" level=info msg="Pod initialization latency on kubelet (client):    26.946     12.579     205.606    205.606   "
time="2024-01-07T02:48:51.713" level=info msg="Pod starting latency stats (client):               4871.584   2972.886   6024.7134  6024.7134 "
time="2024-01-07T02:48:51.713" level=info msg="Pod startup total latency (client):                4912.0913  3033.602   6049.949   6049.949  "
time="2024-01-07T02:48:51.713" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:48:51.713" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.713" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:48:51.713" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.713" level=info msg="create deployment latency:                         19.918     16.63      21.736     21.736    "
time="2024-01-07T02:48:51.713" level=info msg="list deployment latency:                           19.892     18.027     23.268     23.268    "
time="2024-01-07T02:48:51.713" level=info msg="get deployment latency:                            16.71      15.819     18.703     18.703    "
time="2024-01-07T02:48:51.713" level=info msg="update deployment latency:                         21.01      12.181     26.45      26.45     "
time="2024-01-07T02:48:51.713" level=info msg="delete deployment latency:                         9.249      6.144      15.612     15.612    "
time="2024-01-07T02:48:51.714" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:48:51.714" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.714" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:48:51.714" level=info msg="**********************************************************************************************"
time="2024-01-07T02:48:51.714" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:48:51.714" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:48:51.714" level=info msg="get namespace latency:                             6.752      4.03       8.554      8.554     "
time="2024-01-07T02:48:51.714" level=info msg="update namespace latency:                          8.023      5.552      22.569     22.569    "
time="2024-01-07T02:48:51.714" level=info msg="delete namespace latency:                          20.379     12.421     30.515     30.515    "
time="2024-01-07T02:48:51.714" level=info msg="create namespace latency:                          29.379     19.659     41.824     41.824    "
time="2024-01-07T02:48:51.714" level=info msg="list namespace latency:                            7.908      3.932      11.058     11.058    "
time="2024-01-07T02:48:51.714" level=info msg="Benchmark run completed."
