time="2023-10-02T02:27:22.205" level=info msg="Starting kbench..."
time="2023-10-02T02:27:22.213" level=info msg="Created a new Pod manager."
time="2023-10-02T02:27:22.237" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T02:27:22.237" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T02:27:22.237" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:27:22.303" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.307" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.310" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.333" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.333" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.336" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.336" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:22.338" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:27:42.309" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.309" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.313" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.313" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.316" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.340" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.341" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.341" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.343" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.344" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.344" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.344" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:42.344" level=info msg="Listed 1 pods"
time="2023-10-02T02:27:42.344" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:27:45.317" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:27:45.317" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.320" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T02:27:45.320" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.320" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T02:27:45.320" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.350" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:27:45.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.352" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T02:27:45.352" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.352" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T02:27:45.352" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.353" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:27:45.353" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:45.357" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:27:45.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:27:48.336" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:27:48.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.338" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T02:27:48.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.344" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T02:27:48.344" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.371" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:27:48.371" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.373" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:27:48.373" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.382" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T02:27:48.382" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.383" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:27:48.383" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:48.392" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T02:27:48.392" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:27:51.342" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:27:51.344" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T02:27:51.348" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T02:27:51.378" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:27:51.379" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:27:51.392" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:27:51.392" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T02:27:51.397" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T02:27:51.543" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.553" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.553" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.558" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.560" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.560" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.576" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:27:51.577" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:00.591" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:28:00.591" level=info msg="Created a new Deployment manager."
time="2023-10-02T02:28:00.591" level=info msg="Created a new Pod manager."
time="2023-10-02T02:28:00.620" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T02:28:00.620" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T02:28:00.620" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:28:00.658" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.665" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.665" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.665" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.665" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.666" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.666" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:00.668" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:28:40.673" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.673" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.679" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.679" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.680" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.680" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.680" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.680" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.680" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.680" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.680" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.682" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.682" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:40.683" level=info msg="Listed 1 deployments"
time="2023-10-02T02:28:40.683" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:28:43.681" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T02:28:43.681" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:28:43.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T02:28:43.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T02:28:43.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:28:43.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T02:28:43.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.689" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:28:43.689" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:43.690" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:28:43.690" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:28:46.708" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T02:28:46.708" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.726" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T02:28:46.726" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.726" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:28:46.726" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.726" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:28:46.726" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.728" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T02:28:46.729" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.733" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:28:46.733" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.740" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T02:28:46.740" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:46.741" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:28:46.742" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:28:50.291" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:28:50.292" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:28:50.292" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T02:28:50.292" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:28:50.294" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T02:28:50.294" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:28:50.294" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T02:28:50.295" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T02:28:50.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.307" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.309" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.309" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.309" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.317" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.317" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:50.318" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:28:59.334" level=info msg="Not all Deployment have been deleted, 14 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:29:02.344" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:29:02.344" level=info msg="Created a new Namespace manager."
time="2023-10-02T02:29:02.345" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T02:29:02.345" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:29:02.365" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.369" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.369" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.388" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.388" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.388" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.388" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:02.388" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:07.372" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.373" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.373" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.375" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.395" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.395" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.396" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.396" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.397" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.397" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.398" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:07.399" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:29:07.399" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:10.379" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T02:29:10.379" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.379" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:29:10.379" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.382" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T02:29:10.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.403" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T02:29:10.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.403" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T02:29:10.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.403" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:29:10.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.404" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:29:10.404" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:10.404" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:29:10.404" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:13.390" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:29:13.390" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.391" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T02:29:13.391" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.396" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T02:29:13.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.415" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T02:29:13.415" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.419" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T02:29:13.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.420" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:29:13.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.420" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:29:13.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:13.420" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:29:13.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:16.395" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:29:16.397" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T02:29:16.406" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T02:29:16.408" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.414" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.421" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T02:29:16.423" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.429" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:29:16.434" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:29:16.435" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T02:29:16.435" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:29:16.437" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.446" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.446" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.447" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:16.455" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:19.455" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:29:19.456" level=info msg="Created a new Service manager."
time="2023-10-02T02:29:19.470" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T02:29:19.470" level=info msg="Performing service actions in operation 3"
time="2023-10-02T02:29:19.470" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:29:19.509" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.523" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.544" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.574" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.588" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.615" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:19.652" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:29:24.515" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.515" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.528" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.529" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.551" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.551" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.580" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.580" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.594" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.594" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.620" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.620" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.642" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:24.657" level=info msg="Listed 1 services"
time="2023-10-02T02:29:24.657" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:27.520" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T02:29:27.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.535" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T02:29:27.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.556" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T02:29:27.556" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.587" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T02:29:27.587" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.599" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T02:29:27.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.628" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T02:29:27.628" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.653" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T02:29:27.653" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:27.662" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T02:29:27.662" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:30.539" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T02:29:30.539" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.552" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T02:29:30.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.567" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T02:29:30.567" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.602" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T02:29:30.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.617" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T02:29:30.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.647" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T02:29:30.647" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.664" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T02:29:30.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:30.678" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T02:29:30.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:29:33.544" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-02T02:29:33.571" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-02T02:29:33.581" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.582" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T02:29:33.617" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.618" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T02:29:33.633" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-02T02:29:33.638" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.657" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T02:29:33.668" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.669" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T02:29:33.688" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-02T02:29:33.695" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.738" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.750" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:33.761" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:29:36.761" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:29:36.761" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T02:29:36.762" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:29:36.790" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.790" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.790" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.790" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.790" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.799" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.799" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:36.799" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T02:29:56.798" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.798" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.799" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.800" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.800" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.801" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.805" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.807" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:56.807" level=info msg="Listed 1 pods"
time="2023-10-02T02:29:56.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:29:59.806" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:29:59.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.806" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:29:59.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.806" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T02:29:59.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.807" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:29:59.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.808" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T02:29:59.808" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.811" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:29:59.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.814" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T02:29:59.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:29:59.814" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T02:29:59.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:02.836" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:30:02.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.851" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:30:02.851" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.852" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T02:30:02.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.854" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:30:02.854" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.859" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T02:30:02.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.866" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T02:30:02.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.871" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T02:30:02.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:02.873" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:30:02.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:30:05.842" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:30:05.858" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:30:05.859" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:30:05.861" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T02:30:05.864" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T02:30:05.869" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T02:30:05.877" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T02:30:05.880" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:30:06.054" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.055" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.078" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:06.082" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:30:15.091" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:30:15.091" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T02:30:15.091" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:30:15.106" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.110" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.110" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.114" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.114" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.115" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.116" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:15.117" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T02:30:55.112" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.115" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.115" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.116" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.122" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.123" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.124" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.124" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:55.125" level=info msg="Listed 1 deployments"
time="2023-10-02T02:30:55.125" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:30:58.117" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T02:30:58.117" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.120" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:30:58.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.122" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:30:58.122" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.130" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:30:58.131" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.133" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T02:30:58.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.134" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T02:30:58.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.134" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:30:58.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:30:58.134" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T02:30:58.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:01.137" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T02:31:01.137" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.142" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:31:01.142" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.159" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:31:01.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.169" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:31:01.169" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.172" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:31:01.172" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.172" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T02:31:01.172" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.174" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T02:31:01.174" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:01.178" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T02:31:01.178" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:04.608" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T02:31:04.609" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T02:31:04.609" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:31:04.609" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:31:04.609" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:31:04.610" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T02:31:04.610" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:31:04.613" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T02:31:04.621" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.625" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.625" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.627" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.631" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.633" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.636" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:04.636" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:31:13.657" level=info msg="Not all Deployment have been deleted, 16 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:31:16.666" level=info msg="Not all Deployment have been deleted, 1 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:31:19.675" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:31:19.675" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T02:31:19.675" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:31:19.688" level=error msg="namespaces \"kbench-namespace-oid-6-tid-1\" already exists"
time="2023-10-02T02:31:19.688" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.689" level=error msg="namespaces \"kbench-namespace-oid-6-tid-7\" already exists"
time="2023-10-02T02:31:19.689" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.692" level=error msg="namespaces \"kbench-namespace-oid-6-tid-6\" already exists"
time="2023-10-02T02:31:19.692" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.692" level=error msg="namespaces \"kbench-namespace-oid-6-tid-2\" already exists"
time="2023-10-02T02:31:19.692" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.693" level=error msg="namespaces \"kbench-namespace-oid-6-tid-0\" already exists"
time="2023-10-02T02:31:19.693" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.693" level=error msg="namespaces \"kbench-namespace-oid-6-tid-4\" already exists"
time="2023-10-02T02:31:19.693" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.693" level=error msg="namespaces \"kbench-namespace-oid-6-tid-3\" already exists"
time="2023-10-02T02:31:19.693" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:19.694" level=error msg="namespaces \"kbench-namespace-oid-6-tid-5\" already exists"
time="2023-10-02T02:31:19.694" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:24.695" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.695" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.695" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.695" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.703" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.703" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.703" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.703" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.703" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:24.703" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:31:24.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:27.700" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:31:27.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.701" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T02:31:27.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.708" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T02:31:27.709" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.712" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:31:27.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.713" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T02:31:27.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.713" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:31:27.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.713" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:31:27.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:27.713" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T02:31:27.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:30.711" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:31:30.711" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.714" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T02:31:30.714" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.727" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T02:31:30.727" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.729" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:31:30.729" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.730" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:31:30.730" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.731" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:31:30.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.731" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T02:31:30.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:30.731" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T02:31:30.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:33.717" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:31:33.719" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T02:31:33.721" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.723" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.731" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T02:31:33.737" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:31:33.737" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T02:31:33.737" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T02:31:33.738" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.738" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:31:33.738" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:31:33.745" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.745" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.745" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.745" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:33.748" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:36.748" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:31:36.748" level=info msg="Performing service actions in operation 7"
time="2023-10-02T02:31:36.748" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:31:37.043" level=error msg="services \"kbench-service-oid-7-tid-1\" already exists"
time="2023-10-02T02:31:37.043" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.043" level=error msg="services \"kbench-service-oid-7-tid-0\" already exists"
time="2023-10-02T02:31:37.043" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.043" level=error msg="services \"kbench-service-oid-7-tid-6\" already exists"
time="2023-10-02T02:31:37.043" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.044" level=error msg="services \"kbench-service-oid-7-tid-4\" already exists"
time="2023-10-02T02:31:37.044" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.046" level=error msg="services \"kbench-service-oid-7-tid-7\" already exists"
time="2023-10-02T02:31:37.046" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.082" level=error msg="services \"kbench-service-oid-7-tid-2\" already exists"
time="2023-10-02T02:31:37.082" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.101" level=error msg="services \"kbench-service-oid-7-tid-5\" already exists"
time="2023-10-02T02:31:37.101" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:37.122" level=error msg="services \"kbench-service-oid-7-tid-3\" already exists"
time="2023-10-02T02:31:37.122" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:31:42.049" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.049" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.051" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.051" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.052" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.053" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.053" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.053" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.053" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.089" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.089" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.107" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:42.131" level=info msg="Listed 1 services"
time="2023-10-02T02:31:42.131" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:31:45.059" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T02:31:45.059" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.059" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T02:31:45.059" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.059" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T02:31:45.059" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.060" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T02:31:45.060" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.060" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T02:31:45.060" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.093" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T02:31:45.094" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.112" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T02:31:45.112" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:45.136" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T02:31:45.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:31:48.073" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T02:31:48.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.080" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T02:31:48.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.080" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T02:31:48.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.081" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T02:31:48.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.081" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T02:31:48.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.109" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T02:31:48.109" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.148" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T02:31:48.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:48.152" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T02:31:48.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:31:51.078" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.087" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.087" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.087" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.088" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.114" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.154" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:51.156" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:31:54.156" level=info msg="All operations completed."
time="2023-10-02T02:31:54.157" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.157" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T02:31:54.157" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.157" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:31:54.157" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T02:31:54.157" level=info msg="Number of created pods:                            80        "
time="2023-10-02T02:31:54.157" level=info msg="Number of scheduled pods:                          80        "
time="2023-10-02T02:31:54.157" level=info msg="Number of initialized pods:                        80        "
time="2023-10-02T02:31:54.157" level=info msg="Number of started pods:                            80        "
time="2023-10-02T02:31:54.157" level=info msg="Number of running pods:                            80        "
time="2023-10-02T02:31:54.157" level=info msg="Pod creation throughput (pods/minutes):            111.60747 "
time="2023-10-02T02:31:54.157" level=info msg="Pod creation average latency:                      9.307745  "
time="2023-10-02T02:31:54.157" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:31:54.157" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.157" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T02:31:54.157" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:31:54.157" level=info msg="Pod image pulling latency stats (server):          8999.999   1000       15000.001  15000.001 "
time="2023-10-02T02:31:54.157" level=info msg="Pod starting latency stats (server):               1000       0          4000       4000      "
time="2023-10-02T02:31:54.157" level=info msg="Pod startup total latency (server):                10000      2000       16000      16000     "
time="2023-10-02T02:31:54.157" level=info msg="Pod client-server e2e latency:                     11274.559  2387.2698  17183.666  17183.666 "
time="2023-10-02T02:31:54.157" level=info msg="Pod scheduling latency stats (client):             52.209     4.477      126.122    126.122   "
time="2023-10-02T02:31:54.157" level=info msg="Pod initialization latency on kubelet (client):    177.444    16.009     637.96405  637.96405 "
time="2023-10-02T02:31:54.157" level=info msg="Pod starting latency stats (client):               10263.836  1878.292   16528.438  16528.438 "
time="2023-10-02T02:31:54.157" level=info msg="Pod startup total latency (client):                10973.479  2155.3762  16951.143  16951.143 "
time="2023-10-02T02:31:54.157" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:31:54.157" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.157" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:31:54.157" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.157" level=info msg="get deployment latency:                            7.446      4.575      10.185     10.185    "
time="2023-10-02T02:31:54.157" level=info msg="update deployment latency:                         24.653     14.284     32.33      32.33     "
time="2023-10-02T02:31:54.157" level=info msg="delete deployment latency:                         17.404     12.015     27.706     27.706    "
time="2023-10-02T02:31:54.158" level=info msg="create deployment latency:                         26.011     14.937     33.514     33.514    "
time="2023-10-02T02:31:54.158" level=info msg="list deployment latency:                           9.353      4.531      16.592     16.592    "
time="2023-10-02T02:31:54.158" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:31:54.158" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.158" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T02:31:54.158" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.158" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:31:54.158" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.158" level=info msg="create namespace latency:                          42.515     20.223     42.868     42.868    "
time="2023-10-02T02:31:54.158" level=info msg="list namespace latency:                            9.225      3.635      10.337     10.337    "
time="2023-10-02T02:31:54.158" level=info msg="get namespace latency:                             6.801      4.313      9.211      9.211     "
time="2023-10-02T02:31:54.158" level=info msg="update namespace latency:                          7.444      5.296      13.859     13.859    "
time="2023-10-02T02:31:54.158" level=info msg="delete namespace latency:                          11.207     3.848      20.282     20.282    "
time="2023-10-02T02:31:54.158" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.158" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T02:31:54.158" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.158" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:31:54.158" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.158" level=info msg="get service latency:                               6.356      4.295      10.232     10.232    "
time="2023-10-02T02:31:54.158" level=info msg="update service latency:                            10.192     5.949      13.597     13.597    "
time="2023-10-02T02:31:54.158" level=info msg="delete service latency:                            61.501     36.832     81.709     81.709    "
time="2023-10-02T02:31:54.158" level=info msg="create service latency:                            104.995    25.929     168.297    168.297   "
time="2023-10-02T02:31:54.158" level=info msg="list service latency:                              5.87       4.251      9.001      9.001     "
time="2023-10-02T02:31:54.158" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.158" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T02:31:54.158" level=info msg="**********************************************************************************************"
time="2023-10-02T02:31:54.158" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:31:54.158" level=info msg="Number of valid pod creation requests:             16        "
time="2023-10-02T02:31:54.158" level=info msg="Number of created pods:                            16        "
time="2023-10-02T02:31:54.158" level=info msg="Number of scheduled pods:                          16        "
time="2023-10-02T02:31:54.158" level=info msg="Number of initialized pods:                        16        "
time="2023-10-02T02:31:54.158" level=info msg="Number of started pods:                            16        "
time="2023-10-02T02:31:54.158" level=info msg="Number of running pods:                            16        "
time="2023-10-02T02:31:54.158" level=info msg="Pod creation throughput (pods/minutes):            49.80162  "
time="2023-10-02T02:31:54.158" level=info msg="Pod creation average latency:                      3.9355261 "
time="2023-10-02T02:31:54.158" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:31:54.158" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.158" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T02:31:54.158" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:31:54.158" level=info msg="Pod image pulling latency stats (server):          3000       1000       5000       5000      "
time="2023-10-02T02:31:54.158" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T02:31:54.158" level=info msg="Pod startup total latency (server):                4000       1000       5000       5000      "
time="2023-10-02T02:31:54.158" level=info msg="Pod client-server e2e latency:                     5326.1313  1378.38    6501.88    6501.88   "
time="2023-10-02T02:31:54.158" level=info msg="Pod scheduling latency stats (client):             19.207     6.016      30.104     30.104    "
time="2023-10-02T02:31:54.158" level=info msg="Pod initialization latency on kubelet (client):    37.374     0          190.053    190.053   "
time="2023-10-02T02:31:54.158" level=info msg="Pod starting latency stats (client):               4608.157   1034.667   5593.7817  5593.7817 "
time="2023-10-02T02:31:54.158" level=info msg="Pod startup total latency (client):                4714.8906  1060.087   5702.2856  5702.2856 "
time="2023-10-02T02:31:54.158" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:31:54.158" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:31:54.158" level=info msg="get pod latency:                                   7.633      4.459      12.743     12.743    "
time="2023-10-02T02:31:54.159" level=info msg="update pod latency:                                18.864     12.083     41.256     41.256    "
time="2023-10-02T02:31:54.159" level=info msg="delete pod latency:                                30.885     13.328     49.897     49.897    "
time="2023-10-02T02:31:54.159" level=info msg="create pod latency:                                56.282     27.917     90.545     90.545    "
time="2023-10-02T02:31:54.159" level=info msg="list pod latency:                                  7.356      4.78       10.419     10.419    "
time="2023-10-02T02:31:54.159" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:31:54.159" level=info msg="Benchmark run completed."
