time="2024-01-07T05:41:32.589" level=info msg="Starting kbench..."
time="2024-01-07T05:41:32.628" level=info msg="Created a new Pod manager."
time="2024-01-07T05:41:32.658" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:41:32.658" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:41:32.658" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:41:32.731" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.731" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.733" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.735" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.747" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.749" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.753" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:32.785" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T05:41:52.741" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.741" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.748" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.751" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.754" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.754" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.762" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.762" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.763" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.763" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:52.795" level=info msg="Listed 1 pods"
time="2024-01-07T05:41:52.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:41:55.749" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:41:55.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.761" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:41:55.761" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.764" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:41:55.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.768" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:41:55.768" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.774" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:41:55.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.775" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:41:55.775" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.779" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:41:55.779" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:55.802" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:41:55.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:41:58.774" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:41:58.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.783" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:41:58.783" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.794" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:41:58.794" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.803" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:41:58.803" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.807" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:41:58.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.826" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:41:58.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.833" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:41:58.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:41:58.838" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:41:58.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:42:01.783" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:42:01.793" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:42:01.802" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:42:01.812" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:42:01.817" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:42:01.833" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:42:01.840" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:42:01.845" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:42:02.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:02.588" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:03.121" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:03.620" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:04.123" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:04.566" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:05.280" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:05.741" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:42:14.754" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:42:14.754" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:42:14.754" level=info msg="Created a new Pod manager."
time="2024-01-07T05:42:14.778" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:42:14.778" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:42:14.778" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:42:14.810" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.821" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.822" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.822" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.824" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.839" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.839" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:14.839" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T05:42:54.831" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.840" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.840" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.842" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.842" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.844" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.849" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.853" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.853" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.857" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.857" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:54.858" level=info msg="Listed 1 deployments"
time="2024-01-07T05:42:54.858" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:42:57.844" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:42:57.844" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.851" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:42:57.851" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.852" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:42:57.852" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.855" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:42:57.855" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.859" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:42:57.859" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.864" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:42:57.864" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.865" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:42:57.865" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:42:57.867" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:42:57.867" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:00.872" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:43:00.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.892" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:43:00.892" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.900" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:43:00.900" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.900" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:43:00.900" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.900" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:43:00.900" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.905" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:43:00.905" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.908" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:43:00.908" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:00.923" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:43:00.923" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:04.667" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:43:04.680" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:05.438" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:43:05.461" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:06.749" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:43:06.783" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:08.100" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:43:08.115" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:09.171" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:43:09.198" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:10.538" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:43:10.556" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:11.556" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:43:11.574" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:12.914" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:43:12.928" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:21.942" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:43:21.942" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:43:21.943" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:43:21.943" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:43:21.969" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:21.989" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:22.004" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:22.007" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:22.024" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:22.045" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:22.051" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:22.063" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:26.978" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:26.978" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:26.997" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:26.997" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:27.014" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:27.014" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:27.015" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:27.015" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:27.032" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:27.032" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:27.052" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:27.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:27.059" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:27.059" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:27.070" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:43:27.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:29.985" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:43:29.986" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.006" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:43:30.006" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.022" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:43:30.022" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.023" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:43:30.023" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.038" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:43:30.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.059" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:43:30.059" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.065" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:43:30.065" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:30.076" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:43:30.076" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:33.001" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:43:33.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.019" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:43:33.019" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.037" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:43:33.037" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.039" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:43:33.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.052" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:43:33.052" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.073" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:43:33.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.080" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:43:33.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:33.091" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:43:33.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:36.008" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:43:36.027" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.030" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:43:36.040" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.045" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:43:36.046" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:43:36.055" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.063" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:43:36.067" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.075" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.080" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:43:36.086" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:43:36.091" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.098" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:43:36.099" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:36.109" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:39.109" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:43:39.109" level=info msg="Created a new Service manager."
time="2024-01-07T05:43:39.131" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:43:39.131" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:43:39.131" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:43:39.164" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.190" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.216" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.226" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.268" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.381" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.391" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:39.416" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:43:44.172" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.172" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.196" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.196" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.221" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.221" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.233" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.233" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.274" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.274" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.388" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.388" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.398" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:44.422" level=info msg="Listed 1 services"
time="2024-01-07T05:43:44.422" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:47.180" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:43:47.180" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.203" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:43:47.203" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.228" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:43:47.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.239" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:43:47.239" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.281" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T05:43:47.281" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.395" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T05:43:47.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.404" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T05:43:47.404" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:47.428" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T05:43:47.428" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:50.196" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:43:50.196" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.216" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:43:50.216" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.242" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:43:50.242" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.254" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:43:50.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.295" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T05:43:50.295" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.411" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T05:43:50.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.420" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T05:43:50.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:50.441" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T05:43:50.441" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:53.203" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:43:53.225" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:43:53.239" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.255" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:43:53.265" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:43:53.308" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.332" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T05:43:53.421" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.431" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T05:43:53.433" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T05:43:53.450" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T05:43:53.488" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.538" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.615" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.615" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.615" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:43:56.615" level=info msg="All operations completed."
time="2024-01-07T05:43:56.615" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.615" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:43:56.615" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.615" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:43:56.615" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.615" level=info msg="delete service latency:                            181.722    35.835     232.877    232.877   "
time="2024-01-07T05:43:56.615" level=info msg="create service latency:                            125.367    21.825     274.504    274.504   "
time="2024-01-07T05:43:56.615" level=info msg="list service latency:                              6.323      5.301      8.18       8.18      "
time="2024-01-07T05:43:56.615" level=info msg="get service latency:                               6.344      5.196      7.325      7.325     "
time="2024-01-07T05:43:56.615" level=info msg="update service latency:                            7.853      6.947      9.868      9.868     "
time="2024-01-07T05:43:56.616" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.616" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:43:56.616" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.616" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:43:56.616" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-07T05:43:56.616" level=info msg="Number of created pods:                            8         "
time="2024-01-07T05:43:56.616" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-07T05:43:56.616" level=info msg="Number of initialized pods:                        8         "
time="2024-01-07T05:43:56.616" level=info msg="Number of started pods:                            8         "
time="2024-01-07T05:43:56.616" level=info msg="Number of running pods:                            8         "
time="2024-01-07T05:43:56.616" level=info msg="Pod creation throughput (pods/minutes):            136.49425 "
time="2024-01-07T05:43:56.616" level=info msg="Pod creation average latency:                      1.7488786 "
time="2024-01-07T05:43:56.616" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:43:56.616" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.616" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-07T05:43:56.616" level=info msg="Pod client-server e2e latency:                     2513.092   2437.304   2562.0322  2562.0322 "
time="2024-01-07T05:43:56.616" level=info msg="Pod scheduling latency stats (client):             34.421     0.002      64.92      64.92     "
time="2024-01-07T05:43:56.616" level=info msg="Pod initialization latency on kubelet (client):    137.97699  41.135     195.007    195.007   "
time="2024-01-07T05:43:56.616" level=info msg="Pod starting latency stats (client):               1585.499   1463.2981  1715.248   1715.248  "
time="2024-01-07T05:43:56.616" level=info msg="Pod startup total latency (client):                1758.316   1639.441   1826.753   1826.753  "
time="2024-01-07T05:43:56.616" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:43:56.616" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.616" level=info msg="delete pod latency:                                22.724     15.357     71.306     71.306    "
time="2024-01-07T05:43:56.616" level=info msg="create pod latency:                                77.504     60.892     115.165    115.165   "
time="2024-01-07T05:43:56.616" level=info msg="list pod latency:                                  15.663     8.461      18.434     18.434    "
time="2024-01-07T05:43:56.616" level=info msg="get pod latency:                                   11.229     7.712      19.38      19.38     "
time="2024-01-07T05:43:56.616" level=info msg="update pod latency:                                15.6       11.472     22.606     22.606    "
time="2024-01-07T05:43:56.616" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:43:56.616" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.616" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:43:56.616" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.616" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:43:56.616" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:43:56.616" level=info msg="Number of created pods:                            40        "
time="2024-01-07T05:43:56.616" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-07T05:43:56.616" level=info msg="Number of initialized pods:                        40        "
time="2024-01-07T05:43:56.616" level=info msg="Number of started pods:                            40        "
time="2024-01-07T05:43:56.616" level=info msg="Number of running pods:                            40        "
time="2024-01-07T05:43:56.616" level=info msg="Pod creation throughput (pods/minutes):            142.57677 "
time="2024-01-07T05:43:56.616" level=info msg="Pod creation average latency:                      8.519243  "
time="2024-01-07T05:43:56.616" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:43:56.616" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.616" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:43:56.616" level=info msg="Pod startup total latency (server):                7000       4000       8000       8000      "
time="2024-01-07T05:43:56.616" level=info msg="Pod client-server e2e latency:                     9125.76    7251.8633  10755.179  10755.179 "
time="2024-01-07T05:43:56.616" level=info msg="Pod scheduling latency stats (client):             153.528    51.765     445.246    445.246   "
time="2024-01-07T05:43:56.616" level=info msg="Pod initialization latency on kubelet (client):    3879.4219  302.496    7816.531   7816.531  "
time="2024-01-07T05:43:56.616" level=info msg="Pod starting latency stats (client):               3902.479   1493.963   8221.573   8221.573  "
time="2024-01-07T05:43:56.616" level=info msg="Pod startup total latency (client):                8416.519   6608.253   9738.798   9738.798  "
time="2024-01-07T05:43:56.616" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:43:56.616" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.616" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:43:56.616" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.616" level=info msg="create deployment latency:                         32.87      18.479     48.107     48.107    "
time="2024-01-07T05:43:56.616" level=info msg="list deployment latency:                           18.224     8.924      36.154     36.154    "
time="2024-01-07T05:43:56.616" level=info msg="get deployment latency:                            10.261     8.025      12.653     12.653    "
time="2024-01-07T05:43:56.616" level=info msg="update deployment latency:                         25.12      16.97      43.4       43.4      "
time="2024-01-07T05:43:56.616" level=info msg="delete deployment latency:                         18.008     12.696     33.541     33.541    "
time="2024-01-07T05:43:56.616" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:43:56.616" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.616" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:43:56.616" level=info msg="**********************************************************************************************"
time="2024-01-07T05:43:56.616" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:43:56.616" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:43:56.616" level=info msg="create namespace latency:                          80.317     25.591     119.326    119.326   "
time="2024-01-07T05:43:56.616" level=info msg="list namespace latency:                            7.688      6.657      9.915      9.915     "
time="2024-01-07T05:43:56.616" level=info msg="get namespace latency:                             7.457      5.911      8.245      8.245     "
time="2024-01-07T05:43:56.616" level=info msg="update namespace latency:                          7.282      6.879      7.784      7.784     "
time="2024-01-07T05:43:56.616" level=info msg="delete namespace latency:                          12.153     10.096     20.215     20.215    "
time="2024-01-07T05:43:56.616" level=info msg="Benchmark run completed."
