time="2024-01-07T01:27:47.558" level=info msg="Starting kbench..."
time="2024-01-07T01:27:47.571" level=info msg="Created a new Pod manager."
time="2024-01-07T01:27:47.586" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T01:27:47.586" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T01:27:47.586" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:27:47.632" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.633" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.635" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.635" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.635" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.637" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.640" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.641" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.641" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.641" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.643" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.648" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.660" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.660" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.668" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:47.676" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:57.640" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.640" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.642" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.645" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.645" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.652" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.652" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.654" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.654" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.663" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.663" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.664" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.664" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.666" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.667" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.667" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.669" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.669" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.671" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.671" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.672" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.672" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.675" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.675" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.677" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.677" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.678" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.678" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:57.680" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:57.680" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:00.644" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:28:00.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.645" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T01:28:00.645" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.649" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T01:28:00.649" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.655" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T01:28:00.655" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.658" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:28:00.658" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.667" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:28:00.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.670" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T01:28:00.670" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.674" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:28:00.674" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.675" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:28:00.675" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.675" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T01:28:00.675" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.677" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T01:28:00.677" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.678" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T01:28:00.678" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.679" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:28:00.679" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.681" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T01:28:00.681" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.682" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:28:00.682" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:00.684" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:28:00.684" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:03.660" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T01:28:03.660" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.660" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:28:03.660" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.667" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T01:28:03.667" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.687" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:28:03.687" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.692" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T01:28:03.692" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.701" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T01:28:03.701" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.709" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T01:28:03.709" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.722" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:28:03.722" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.724" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:28:03.724" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.727" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:28:03.727" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.732" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T01:28:03.732" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.732" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:28:03.732" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.738" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T01:28:03.738" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.738" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:28:03.738" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.739" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:28:03.739" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:03.769" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T01:28:03.769" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:06.666" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T01:28:06.669" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:28:06.674" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T01:28:06.691" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:28:06.695" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T01:28:06.704" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T01:28:06.713" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T01:28:06.726" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:28:06.729" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:28:06.731" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:28:06.736" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:28:06.740" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T01:28:06.744" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:28:06.744" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:28:06.748" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T01:28:06.773" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T01:28:06.894" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:07.098" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:07.282" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:07.556" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:07.790" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:08.051" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:08.297" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:08.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:09.011" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:09.237" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:09.455" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:09.694" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:10.053" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:10.261" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:10.521" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:10.769" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:19.778" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:28:19.778" level=info msg="Created a new Deployment manager."
time="2024-01-07T01:28:19.778" level=info msg="Created a new Pod manager."
time="2024-01-07T01:28:19.790" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T01:28:19.790" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T01:28:19.790" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:28:19.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.827" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.827" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.827" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.828" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.828" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.829" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.838" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.849" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:19.866" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:49.831" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.833" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.842" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.842" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.843" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.843" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.843" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.843" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.843" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.853" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.853" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.860" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.860" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.860" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.860" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.861" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.861" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.864" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.864" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.865" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.865" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:49.870" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:49.870" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:52.836" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:28:52.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.839" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:28:52.839" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.846" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T01:28:52.846" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.848" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T01:28:52.848" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.849" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T01:28:52.849" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.851" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T01:28:52.851" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.853" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:28:52.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.854" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T01:28:52.854" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.856" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:28:52.856" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.867" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:28:52.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.868" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T01:28:52.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.869" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:28:52.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.869" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T01:28:52.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.870" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:28:52.870" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.871" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T01:28:52.871" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:52.873" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:28:52.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:55.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:28:55.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.866" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:28:55.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.900" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:28:55.900" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.909" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:28:55.909" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.911" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T01:28:55.911" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.922" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T01:28:55.922" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.922" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T01:28:55.922" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.928" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:28:55.928" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.929" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:28:55.929" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.937" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T01:28:55.937" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.938" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T01:28:55.938" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.940" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T01:28:55.940" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.955" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T01:28:55.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.956" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T01:28:55.956" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.962" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:28:55.962" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:55.971" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:28:55.971" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:59.222" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:28:59.229" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:59.646" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:28:59.665" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:00.244" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:29:00.274" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:01.077" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:29:01.103" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:01.891" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T01:29:01.913" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:03.380" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T01:29:03.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:03.990" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:29:04.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:04.949" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:29:04.963" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:06.050" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T01:29:06.063" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:06.698" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T01:29:06.724" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:07.395" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T01:29:07.443" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:08.314" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T01:29:08.374" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:09.285" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:29:09.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:10.109" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T01:29:10.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:10.899" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T01:29:10.920" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:11.693" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:29:11.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:29:20.714" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:29:20.714" level=info msg="Created a new Namespace manager."
time="2024-01-07T01:29:20.716" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T01:29:20.716" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:29:20.746" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.759" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.770" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.789" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.798" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.800" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.808" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.811" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.817" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.826" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.829" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.833" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:20.838" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:25.750" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.762" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.762" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.773" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.774" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.794" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.794" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.796" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.796" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.798" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.798" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.801" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.803" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.803" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.806" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.812" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.815" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.821" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.830" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.830" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.832" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.832" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.837" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.837" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:25.841" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:29:25.841" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:28.755" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:29:28.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.766" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:29:28.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.777" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:29:28.777" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.798" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:29:28.798" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.801" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T01:29:28.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.803" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:29:28.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.805" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:29:28.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.807" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:29:28.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.810" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T01:29:28.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.816" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T01:29:28.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.819" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:29:28.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.824" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T01:29:28.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.834" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T01:29:28.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.837" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T01:29:28.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.840" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T01:29:28.840" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:28.844" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T01:29:28.844" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:31.763" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:29:31.763" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.774" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:29:31.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.784" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:29:31.784" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.807" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:29:31.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.816" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T01:29:31.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.821" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:29:31.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.821" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:29:31.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.828" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T01:29:31.828" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.828" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:29:31.828" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.828" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T01:29:31.828" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.833" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:29:31.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.836" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T01:29:31.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.843" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T01:29:31.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.846" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T01:29:31.846" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.849" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T01:29:31.849" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:31.852" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T01:29:31.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:34.768" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:29:34.774" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.777" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:29:34.783" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.787" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:29:34.793" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.811" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:29:34.817" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.819" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T01:29:34.825" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:29:34.828" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:29:34.832" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.842" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T01:29:34.843" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:29:34.843" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.845" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T01:29:34.846" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:29:34.848" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T01:29:34.853" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.853" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T01:29:34.853" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T01:29:34.861" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.862" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.862" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T01:29:34.862" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T01:29:34.866" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.872" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.879" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.881" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.881" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.885" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:34.905" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:37.905" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:29:37.905" level=info msg="Created a new Service manager."
time="2024-01-07T01:29:37.918" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T01:29:37.918" level=info msg="Performing service actions in operation 3"
time="2024-01-07T01:29:37.918" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:29:37.939" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:37.948" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:37.960" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:37.993" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:37.999" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.026" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.053" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.075" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.076" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.095" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.120" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.143" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.150" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.178" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:38.213" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:42.948" level=info msg="Listed 1 services"
time="2024-01-07T01:29:42.948" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:42.970" level=info msg="Listed 1 services"
time="2024-01-07T01:29:42.970" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:42.972" level=info msg="Listed 1 services"
time="2024-01-07T01:29:42.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.000" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.000" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.006" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.006" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.038" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.038" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.058" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.058" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.085" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.085" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.089" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.089" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.099" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.099" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.130" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.130" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.161" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.161" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.163" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.163" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.190" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.190" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.201" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.201" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:43.224" level=info msg="Listed 1 services"
time="2024-01-07T01:29:43.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:45.952" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T01:29:45.952" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:45.974" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T01:29:45.974" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:45.976" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T01:29:45.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.003" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T01:29:46.003" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.009" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T01:29:46.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.042" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T01:29:46.042" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.062" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T01:29:46.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.088" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T01:29:46.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.092" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T01:29:46.092" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.103" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T01:29:46.103" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.134" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T01:29:46.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.165" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T01:29:46.165" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.168" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T01:29:46.168" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.194" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T01:29:46.194" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.205" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T01:29:46.205" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:46.228" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T01:29:46.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:48.963" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T01:29:48.963" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:48.983" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T01:29:48.983" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:48.987" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T01:29:48.987" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.013" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T01:29:49.013" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.022" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T01:29:49.022" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.051" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T01:29:49.051" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.072" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T01:29:49.072" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.100" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T01:29:49.100" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.103" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T01:29:49.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.111" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T01:29:49.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.143" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T01:29:49.143" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.176" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T01:29:49.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.178" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T01:29:49.178" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.203" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T01:29:49.203" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.214" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T01:29:49.214" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:49.236" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T01:29:49.236" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:51.968" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T01:29:51.987" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:51.992" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T01:29:51.995" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T01:29:52.016" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.020" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T01:29:52.035" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T01:29:52.060" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T01:29:52.079" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.083" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T01:29:52.106" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T01:29:52.125" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T01:29:52.137" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.139" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T01:29:52.154" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T01:29:52.183" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T01:29:52.206" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.208" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T01:29:52.219" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T01:29:52.266" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T01:29:52.269" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.284" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T01:29:52.300" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.324" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.372" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.387" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.412" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.419" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.430" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.435" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:52.440" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:55.440" level=info msg="All operations completed."
time="2024-01-07T01:29:55.440" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.440" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T01:29:55.440" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.440" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:29:55.440" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.441" level=info msg="list namespace latency:                            4.153      3.046      15.519     15.519    "
time="2024-01-07T01:29:55.441" level=info msg="get namespace latency:                             3.734      2.976      4.827      4.827     "
time="2024-01-07T01:29:55.441" level=info msg="update namespace latency:                          5.341      3.61       11.177     11.177    "
time="2024-01-07T01:29:55.441" level=info msg="delete namespace latency:                          17.576     5.67       42.507     42.507    "
time="2024-01-07T01:29:55.441" level=info msg="create namespace latency:                          84.429     29.594     121.983    121.983   "
time="2024-01-07T01:29:55.441" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.441" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T01:29:55.441" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.441" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:29:55.441" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.441" level=info msg="update service latency:                            5.183      4.133      7.371      7.371     "
time="2024-01-07T01:29:55.441" level=info msg="delete service latency:                            198.968    18.789     329.48602  329.48602 "
time="2024-01-07T01:29:55.441" level=info msg="create service latency:                            149.914    14.068     287.276    287.276   "
time="2024-01-07T01:29:55.441" level=info msg="list service latency:                              10.112     4.216      23.915     23.915    "
time="2024-01-07T01:29:55.441" level=info msg="get service latency:                               3.436      3.101      4.45       4.45      "
time="2024-01-07T01:29:55.441" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.441" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T01:29:55.441" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.441" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:29:55.441" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T01:29:55.441" level=info msg="Number of created pods:                            16        "
time="2024-01-07T01:29:55.441" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T01:29:55.441" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T01:29:55.441" level=info msg="Number of started pods:                            16        "
time="2024-01-07T01:29:55.441" level=info msg="Number of running pods:                            16        "
time="2024-01-07T01:29:55.441" level=info msg="Pod creation throughput (pods/minutes):            170.34805 "
time="2024-01-07T01:29:55.441" level=info msg="Pod creation average latency:                      2.6802788 "
time="2024-01-07T01:29:55.441" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:29:55.441" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.441" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod startup total latency (server):                3000       1000       3000       3000      "
time="2024-01-07T01:29:55.441" level=info msg="Pod client-server e2e latency:                     3477.118   2341.703   3548.3079  3548.3079 "
time="2024-01-07T01:29:55.441" level=info msg="Pod scheduling latency stats (client):             73.634     12.367     100.005    100.005   "
time="2024-01-07T01:29:55.441" level=info msg="Pod initialization latency on kubelet (client):    383.953    65.25      454.052    454.052   "
time="2024-01-07T01:29:55.441" level=info msg="Pod starting latency stats (client):               2345.365   1478.071   2678.436   2678.436  "
time="2024-01-07T01:29:55.441" level=info msg="Pod startup total latency (client):                2817.76    1681.823   2888.426   2888.426  "
time="2024-01-07T01:29:55.441" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:29:55.441" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.441" level=info msg="create pod latency:                                49.066     39.859     83.534     83.534    "
time="2024-01-07T01:29:55.441" level=info msg="list pod latency:                                  16.585     3.688      36.357     36.357    "
time="2024-01-07T01:29:55.441" level=info msg="get pod latency:                                   4.379      3.275      9.254      9.254     "
time="2024-01-07T01:29:55.441" level=info msg="update pod latency:                                19.8       8.397      68.239     68.239    "
time="2024-01-07T01:29:55.441" level=info msg="delete pod latency:                                15.553     10.212     36.552     36.552    "
time="2024-01-07T01:29:55.441" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:29:55.441" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.441" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T01:29:55.441" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:55.441" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:29:55.441" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T01:29:55.441" level=info msg="Number of created pods:                            80        "
time="2024-01-07T01:29:55.441" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T01:29:55.441" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T01:29:55.441" level=info msg="Number of started pods:                            80        "
time="2024-01-07T01:29:55.441" level=info msg="Number of running pods:                            80        "
time="2024-01-07T01:29:55.441" level=info msg="Pod creation throughput (pods/minutes):            176.19167 "
time="2024-01-07T01:29:55.441" level=info msg="Pod creation average latency:                      13.697146 "
time="2024-01-07T01:29:55.441" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:29:55.441" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.441" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:55.441" level=info msg="Pod startup total latency (server):                11000.001  4000       14000      14000     "
time="2024-01-07T01:29:55.441" level=info msg="Pod client-server e2e latency:                     14568.068  10621.106  17154.346  17154.346 "
time="2024-01-07T01:29:55.442" level=info msg="Pod scheduling latency stats (client):             236.703    33.123     676.338    676.338   "
time="2024-01-07T01:29:55.442" level=info msg="Pod initialization latency on kubelet (client):    6740.689   224.484    12114.514  12114.514 "
time="2024-01-07T01:29:55.442" level=info msg="Pod starting latency stats (client):               7235.146   431.697    13313.769  13313.769 "
time="2024-01-07T01:29:55.442" level=info msg="Pod startup total latency (client):                13621.529  9955.717   15971.249  15971.249 "
time="2024-01-07T01:29:55.442" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:29:55.442" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.442" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:29:55.442" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:55.442" level=info msg="create deployment latency:                         52.157     23.345     69.403     69.403    "
time="2024-01-07T01:29:55.442" level=info msg="list deployment latency:                           9.517      3.47       15.443     15.443    "
time="2024-01-07T01:29:55.442" level=info msg="get deployment latency:                            5.944      3.419      9.635      9.635     "
time="2024-01-07T01:29:55.442" level=info msg="update deployment latency:                         31.336     6.886      72.083     72.083    "
time="2024-01-07T01:29:55.442" level=info msg="delete deployment latency:                         20.753     6.208      59.828     59.828    "
time="2024-01-07T01:29:55.442" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:29:55.442" level=info msg="Benchmark run completed."
