time="2024-01-03T20:12:46.733" level=info msg="Starting kbench..."
time="2024-01-03T20:12:46.748" level=info msg="Created a new Pod manager."
time="2024-01-03T20:12:46.765" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T20:12:46.766" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T20:12:46.766" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:12:46.809" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.811" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.816" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.829" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.829" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.830" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.830" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:12:46.837" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:13:06.815" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.818" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.818" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.821" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.834" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.834" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.835" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.835" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.838" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.838" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.841" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.841" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:06.844" level=info msg="Listed 1 pods"
time="2024-01-03T20:13:06.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:13:09.820" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T20:13:09.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.823" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-03T20:13:09.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.825" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-03T20:13:09.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.839" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T20:13:09.839" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.839" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T20:13:09.839" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.842" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-03T20:13:09.842" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.845" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T20:13:09.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:09.848" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-03T20:13:09.848" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:13:12.833" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T20:13:12.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.837" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-03T20:13:12.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.857" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T20:13:12.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.859" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-03T20:13:12.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.859" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-03T20:13:12.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.870" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T20:13:12.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.873" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T20:13:12.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:12.877" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-03T20:13:12.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:13:15.838" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T20:13:15.852" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-03T20:13:15.862" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T20:13:15.866" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-03T20:13:15.866" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-03T20:13:15.875" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T20:13:15.877" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T20:13:15.881" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-03T20:13:16.026" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:16.230" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:16.490" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:16.739" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:17.009" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:17.453" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:17.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:17.991" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:13:27.000" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T20:13:27.000" level=info msg="Created a new Deployment manager."
time="2024-01-03T20:13:27.000" level=info msg="Created a new Pod manager."
time="2024-01-03T20:13:27.014" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T20:13:27.015" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T20:13:27.015" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:13:27.048" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.050" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.053" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.054" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.059" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.061" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.071" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:13:27.090" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:14:07.060" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.060" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.063" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.063" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.064" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.064" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.067" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.067" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.067" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.068" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.075" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.075" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:07.095" level=info msg="Listed 1 deployments"
time="2024-01-03T20:14:07.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:10.070" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T20:14:10.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.072" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T20:14:10.072" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.073" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T20:14:10.073" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.078" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T20:14:10.078" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.081" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T20:14:10.081" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.082" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T20:14:10.082" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.086" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T20:14:10.086" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:10.099" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T20:14:10.099" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:13.084" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-03T20:14:13.084" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.104" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T20:14:13.104" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.106" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T20:14:13.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.110" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T20:14:13.110" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.122" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-03T20:14:13.122" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.132" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-03T20:14:13.132" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.132" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-03T20:14:13.132" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:13.145" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T20:14:13.146" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:16.418" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T20:14:16.426" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:17.241" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T20:14:17.256" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:17.789" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T20:14:17.799" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:18.782" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T20:14:18.797" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:19.491" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T20:14:19.510" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:20.549" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T20:14:20.566" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:21.231" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T20:14:21.248" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:21.933" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T20:14:21.949" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:14:30.958" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T20:14:30.958" level=info msg="Created a new Namespace manager."
time="2024-01-03T20:14:30.960" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T20:14:30.960" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:14:30.983" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.000" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.019" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.023" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.026" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.053" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:31.061" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:35.988" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:35.988" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.005" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.005" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.023" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.024" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.027" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.027" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.030" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.036" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.036" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.058" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.058" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:36.066" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:14:36.066" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:38.993" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T20:14:38.993" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.009" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T20:14:39.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.028" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T20:14:39.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.031" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T20:14:39.031" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.034" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T20:14:39.034" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.040" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T20:14:39.040" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.062" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T20:14:39.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:39.070" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T20:14:39.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:42.002" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T20:14:42.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.018" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T20:14:42.018" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.038" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T20:14:42.038" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.047" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T20:14:42.047" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.049" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T20:14:42.049" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.051" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T20:14:42.051" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.069" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T20:14:42.069" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:42.077" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T20:14:42.077" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:45.007" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T20:14:45.013" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.023" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T20:14:45.029" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.042" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T20:14:45.051" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.053" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T20:14:45.057" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T20:14:45.058" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T20:14:45.065" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.071" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.076" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T20:14:45.078" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.085" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T20:14:45.097" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:45.102" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:14:48.102" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T20:14:48.102" level=info msg="Created a new Service manager."
time="2024-01-03T20:14:48.114" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T20:14:48.114" level=info msg="Performing service actions in operation 3"
time="2024-01-03T20:14:48.114" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:14:48.137" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.144" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.170" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.188" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.217" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.263" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:48.311" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:14:53.144" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.148" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.174" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.174" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.192" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.192" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.200" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.221" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.221" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.267" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:53.315" level=info msg="Listed 1 services"
time="2024-01-03T20:14:53.315" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:14:56.148" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T20:14:56.148" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.153" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-03T20:14:56.153" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.179" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-03T20:14:56.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.196" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T20:14:56.196" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.204" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T20:14:56.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.225" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-03T20:14:56.225" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.271" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T20:14:56.271" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:56.318" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-03T20:14:56.318" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:14:59.158" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T20:14:59.158" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.166" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-03T20:14:59.166" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.187" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-03T20:14:59.187" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.204" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T20:14:59.205" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.212" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T20:14:59.212" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.233" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-03T20:14:59.233" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.279" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T20:14:59.279" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:14:59.327" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-03T20:14:59.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:15:02.163" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T20:15:02.173" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-03T20:15:02.191" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.197" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-03T20:15:02.219" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T20:15:02.222" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.237" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T20:15:02.255" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-03T20:15:02.295" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T20:15:02.347" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-03T20:15:02.381" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.414" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.422" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.433" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.439" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:02.444" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:15:05.445" level=info msg="All operations completed."
time="2024-01-03T20:15:05.445" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.445" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T20:15:05.445" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.445" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T20:15:05.445" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-03T20:15:05.445" level=info msg="Number of created pods:                            8         "
time="2024-01-03T20:15:05.445" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-03T20:15:05.445" level=info msg="Number of initialized pods:                        8         "
time="2024-01-03T20:15:05.445" level=info msg="Number of started pods:                            8         "
time="2024-01-03T20:15:05.445" level=info msg="Number of running pods:                            8         "
time="2024-01-03T20:15:05.445" level=info msg="Pod creation throughput (pods/minutes):            116.48675 "
time="2024-01-03T20:15:05.445" level=info msg="Pod creation average latency:                      2.048341  "
time="2024-01-03T20:15:05.445" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T20:15:05.445" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.445" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-03T20:15:05.445" level=info msg="Pod client-server e2e latency:                     2882.719   2833.261   2917.587   2917.587  "
time="2024-01-03T20:15:05.445" level=info msg="Pod scheduling latency stats (client):             26.697     14.666     55.535     55.535    "
time="2024-01-03T20:15:05.445" level=info msg="Pod initialization latency on kubelet (client):    156.447    54.602     183.842    183.842   "
time="2024-01-03T20:15:05.445" level=info msg="Pod starting latency stats (client):               1880.775   1814.844   2000.77    2000.77   "
time="2024-01-03T20:15:05.445" level=info msg="Pod startup total latency (client):                2060.32    2002.53    2077.171   2077.171  "
time="2024-01-03T20:15:05.445" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T20:15:05.445" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.445" level=info msg="get pod latency:                                   4.014      3.588      5.195      5.195     "
time="2024-01-03T20:15:05.445" level=info msg="update pod latency:                                13.897     7.921      27.804     27.804    "
time="2024-01-03T20:15:05.445" level=info msg="delete pod latency:                                14.202     7.357      23.112     23.112    "
time="2024-01-03T20:15:05.445" level=info msg="create pod latency:                                54.839     34.845     62.496     62.496    "
time="2024-01-03T20:15:05.445" level=info msg="list pod latency:                                  6.064      4.128      13.519     13.519    "
time="2024-01-03T20:15:05.445" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T20:15:05.445" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.445" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T20:15:05.445" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.445" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T20:15:05.445" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T20:15:05.445" level=info msg="Number of created pods:                            40        "
time="2024-01-03T20:15:05.445" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-03T20:15:05.445" level=info msg="Number of initialized pods:                        40        "
time="2024-01-03T20:15:05.445" level=info msg="Number of started pods:                            40        "
time="2024-01-03T20:15:05.445" level=info msg="Number of running pods:                            40        "
time="2024-01-03T20:15:05.445" level=info msg="Pod creation throughput (pods/minutes):            166.9854  "
time="2024-01-03T20:15:05.445" level=info msg="Pod creation average latency:                      7.0685196 "
time="2024-01-03T20:15:05.445" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T20:15:05.445" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.445" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:15:05.445" level=info msg="Pod startup total latency (server):                6000       3000       7000       7000      "
time="2024-01-03T20:15:05.445" level=info msg="Pod client-server e2e latency:                     7529.539   5803.373   8430.742   8430.742  "
time="2024-01-03T20:15:05.445" level=info msg="Pod scheduling latency stats (client):             117.113    28.124     245.80301  245.80301 "
time="2024-01-03T20:15:05.445" level=info msg="Pod initialization latency on kubelet (client):    2754.689   247.59901  5147.467   5147.467  "
time="2024-01-03T20:15:05.445" level=info msg="Pod starting latency stats (client):               4177.405   1227.3359  6952.047   6952.047  "
time="2024-01-03T20:15:05.445" level=info msg="Pod startup total latency (client):                7186.257   5615.3003  7936.991   7936.991  "
time="2024-01-03T20:15:05.445" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T20:15:05.445" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.445" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T20:15:05.445" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.445" level=info msg="list deployment latency:                           9.204      3.953      13.639     13.639    "
time="2024-01-03T20:15:05.445" level=info msg="get deployment latency:                            11.214     3.869      18.525     18.525    "
time="2024-01-03T20:15:05.445" level=info msg="update deployment latency:                         26.423     8.843      35.459     35.459    "
time="2024-01-03T20:15:05.445" level=info msg="delete deployment latency:                         15.293     8.05       19.016     19.016    "
time="2024-01-03T20:15:05.445" level=info msg="create deployment latency:                         34.674     22.963     65.442     65.442    "
time="2024-01-03T20:15:05.445" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T20:15:05.445" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.445" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T20:15:05.445" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.445" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T20:15:05.445" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.446" level=info msg="create namespace latency:                          66.219     23.095     101.045    101.045   "
time="2024-01-03T20:15:05.446" level=info msg="list namespace latency:                            4.142      3.312      4.949      4.949     "
time="2024-01-03T20:15:05.446" level=info msg="get namespace latency:                             3.822      3.29       4.699      4.699     "
time="2024-01-03T20:15:05.446" level=info msg="update namespace latency:                          4.346      3.722      6.249      6.249     "
time="2024-01-03T20:15:05.446" level=info msg="delete namespace latency:                          12.741     5.994      26.068     26.068    "
time="2024-01-03T20:15:05.446" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.446" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T20:15:05.446" level=info msg="**********************************************************************************************"
time="2024-01-03T20:15:05.446" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T20:15:05.446" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:15:05.446" level=info msg="create service latency:                            75.335     16.54      189.8      189.8     "
time="2024-01-03T20:15:05.446" level=info msg="list service latency:                              4.013      3.496      6.674      6.674     "
time="2024-01-03T20:15:05.446" level=info msg="get service latency:                               3.645      3.388      4.3        4.3       "
time="2024-01-03T20:15:05.446" level=info msg="update service latency:                            4.827      4.399      6.29       6.29      "
time="2024-01-03T20:15:05.446" level=info msg="delete service latency:                            176.46301  28.181     202.90701  202.90701 "
time="2024-01-03T20:15:05.446" level=info msg="Benchmark run completed."
