time="2024-01-07T07:54:33.500" level=info msg="Starting kbench..."
time="2024-01-07T07:54:33.604" level=info msg="Created a new Pod manager."
time="2024-01-07T07:54:33.625" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T07:54:33.625" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T07:54:33.625" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:54:33.684" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.685" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.685" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.686" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.686" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.686" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.687" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.689" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.694" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.704" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.728" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.729" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.746" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.754" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.756" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:33.841" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:54:43.704" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.704" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.725" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.725" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.726" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.730" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.730" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.731" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.731" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.735" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.735" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.735" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.735" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.736" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.736" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.739" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.739" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.740" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.740" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.740" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.740" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.752" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.752" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.760" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.760" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.764" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.764" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:43.847" level=info msg="Listed 1 pods"
time="2024-01-07T07:54:43.847" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:54:46.712" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:54:46.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.732" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:54:46.732" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.732" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:54:46.732" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.748" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:54:46.748" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.748" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:54:46.748" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.748" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:54:46.748" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.748" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:54:46.748" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.751" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:54:46.751" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.756" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:54:46.757" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.760" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:54:46.760" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.762" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:54:46.762" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.762" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:54:46.763" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.765" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:54:46.765" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.766" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:54:46.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.770" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:54:46.770" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:46.853" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:54:46.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:54:49.726" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:54:49.726" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.749" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:54:49.749" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.752" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:54:49.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.802" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:54:49.802" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.821" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:54:49.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.832" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:54:49.832" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.832" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:54:49.832" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.840" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:54:49.840" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.853" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:54:49.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.857" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:54:49.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.864" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:54:49.864" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.865" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:54:49.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.871" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:54:49.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.871" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:54:49.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.871" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:54:49.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:49.887" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:54:49.887" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:54:52.732" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:54:52.758" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:54:52.762" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:54:52.810" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:54:52.827" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:54:52.838" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:54:52.839" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:54:52.851" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:54:52.858" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:54:52.863" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:54:52.876" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:54:52.876" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:54:52.884" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:54:52.884" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:54:52.887" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:54:52.893" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:54:53.169" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:53.631" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:54.058" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:54.572" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:55.058" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:55.506" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:55.976" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:56.462" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:56.901" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:57.321" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:57.935" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:58.373" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:58.778" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:59.222" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:54:59.646" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:00.091" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:09.102" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:55:09.102" level=info msg="Created a new Deployment manager."
time="2024-01-07T07:55:09.102" level=info msg="Created a new Pod manager."
time="2024-01-07T07:55:09.122" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T07:55:09.122" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T07:55:09.122" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:55:09.161" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.162" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.170" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.201" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.206" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.207" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.241" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.243" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.243" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.246" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.249" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.257" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.262" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.266" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.272" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:09.281" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:55:39.176" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.176" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.179" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.181" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.181" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.206" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.214" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.215" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.249" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.255" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.255" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.256" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.256" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.261" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.261" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.261" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.261" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.264" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.264" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.268" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.268" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.273" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.273" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.278" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:39.287" level=info msg="Listed 1 deployments"
time="2024-01-07T07:55:39.287" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:55:42.184" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:55:42.184" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.186" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:55:42.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.189" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:55:42.189" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.211" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:55:42.211" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.221" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:55:42.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.222" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:55:42.222" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.256" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:55:42.256" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.261" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:55:42.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.266" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:55:42.266" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.269" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:55:42.269" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.271" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:55:42.271" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.272" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:55:42.272" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.279" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:55:42.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.279" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:55:42.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.283" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:55:42.283" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:42.293" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:55:42.293" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:55:45.202" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:55:45.202" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.206" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:55:45.206" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.207" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:55:45.207" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.247" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:55:45.247" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.248" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:55:45.248" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.266" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:55:45.266" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:55:45.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.322" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:55:45.322" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.334" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:55:45.334" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.336" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:55:45.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.350" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:55:45.350" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.352" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:55:45.352" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.363" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:55:45.363" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.371" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:55:45.371" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.374" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:55:45.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:45.384" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:55:45.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:55:48.882" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:55:48.892" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:49.885" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:55:49.902" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:51.144" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:55:51.178" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:52.583" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:55:52.604" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:53.729" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:55:53.760" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:55.113" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:55:55.135" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:56.129" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:55:56.149" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:57.455" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:55:57.512" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:58.541" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:55:58.562" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:55:59.784" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:55:59.800" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:00.867" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:56:00.880" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:02.117" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:56:02.136" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:03.011" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:56:03.036" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:04.125" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:56:04.164" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:05.669" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:56:05.681" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:06.679" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:56:06.692" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:56:15.702" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:56:15.702" level=info msg="Created a new Namespace manager."
time="2024-01-07T07:56:15.703" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T07:56:15.703" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:56:15.736" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.750" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.763" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.799" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.807" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.808" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.809" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.838" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.846" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.856" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.859" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.884" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.897" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.898" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.904" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:15.917" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:20.743" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.743" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.756" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.768" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.768" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.805" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.814" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.818" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.818" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.822" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.822" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.844" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.852" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.862" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.862" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.865" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.891" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.891" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.903" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.907" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.907" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.911" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.911" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:20.922" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:56:20.922" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:23.749" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:56:23.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.762" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:56:23.762" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.774" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:56:23.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.814" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:56:23.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.819" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:56:23.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.826" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:56:23.826" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.827" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:56:23.827" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.850" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:56:23.850" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.858" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:56:23.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.868" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:56:23.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.873" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:56:23.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.897" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:56:23.897" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.909" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:56:23.909" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.913" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:56:23.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.917" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:56:23.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:23.928" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:56:23.928" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:26.761" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:56:26.761" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.774" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:56:26.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.788" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:56:26.788" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.826" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:56:26.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.837" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:56:26.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.839" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:56:26.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.843" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:56:26.844" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.861" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:56:26.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.870" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:56:26.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.881" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:56:26.881" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.884" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:56:26.884" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.925" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:56:26.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.926" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:56:26.926" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.933" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:56:26.933" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.933" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:56:26.934" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:26.942" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:56:26.942" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:29.768" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:56:29.779" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:56:29.780" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.791" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.794" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:56:29.804" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.832" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:56:29.842" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.843" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:56:29.851" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:56:29.853" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:56:29.862" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.862" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.865" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.869" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:56:29.879" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:56:29.884" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.894" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:56:29.898" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.901" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:56:29.907" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.913" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.931" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:56:29.932" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:56:29.942" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.942" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:56:29.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.949" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:56:29.951" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:56:29.956" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.964" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:29.966" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:32.966" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:56:32.966" level=info msg="Created a new Service manager."
time="2024-01-07T07:56:32.987" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T07:56:32.987" level=info msg="Performing service actions in operation 3"
time="2024-01-07T07:56:32.987" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:56:33.020" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.035" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.071" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.110" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.129" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.162" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.188" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.206" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.232" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.261" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.290" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.314" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.336" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.364" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.374" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:33.405" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:56:38.069" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.070" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.099" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.099" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.147" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.159" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.195" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.195" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.214" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.243" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.243" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.248" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.248" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.320" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.347" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.361" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.361" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.387" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.387" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.415" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.431" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:38.448" level=info msg="Listed 1 services"
time="2024-01-07T07:56:38.448" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:56:41.077" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T07:56:41.077" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.081" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T07:56:41.081" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.120" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T07:56:41.121" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.159" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T07:56:41.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.166" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T07:56:41.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.207" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T07:56:41.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.231" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T07:56:41.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.252" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T07:56:41.252" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.269" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T07:56:41.269" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.327" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T07:56:41.327" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.353" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T07:56:41.353" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.371" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T07:56:41.371" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.396" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T07:56:41.396" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.422" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T07:56:41.422" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.438" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T07:56:41.438" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:41.454" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T07:56:41.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:56:44.092" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T07:56:44.092" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.101" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T07:56:44.101" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.133" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T07:56:44.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.171" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T07:56:44.171" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.182" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T07:56:44.183" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.220" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T07:56:44.220" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.245" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T07:56:44.245" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.265" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T07:56:44.265" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.283" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T07:56:44.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.345" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T07:56:44.345" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.368" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T07:56:44.368" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.385" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T07:56:44.385" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.409" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T07:56:44.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.435" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T07:56:44.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.457" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T07:56:44.457" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:44.474" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T07:56:44.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:56:47.102" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T07:56:47.112" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T07:56:47.183" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T07:56:47.186" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.197" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T07:56:47.206" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T07:56:47.253" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.287" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T07:56:47.288" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T07:56:47.324" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T07:56:47.350" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T07:56:47.383" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T07:56:47.406" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T07:56:47.467" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T07:56:47.469" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T07:56:47.520" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T07:56:47.545" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T07:56:47.547" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T07:56:47.555" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.684" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.849" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.919" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.944" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:47.955" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.005" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.023" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.034" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.044" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.053" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.061" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.070" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:48.080" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:56:51.080" level=info msg="All operations completed."
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:56:51.081" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T07:56:51.081" level=info msg="Number of created pods:                            16        "
time="2024-01-07T07:56:51.081" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T07:56:51.081" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T07:56:51.081" level=info msg="Number of started pods:                            16        "
time="2024-01-07T07:56:51.081" level=info msg="Number of running pods:                            16        "
time="2024-01-07T07:56:51.081" level=info msg="Pod creation throughput (pods/minutes):            138.55048 "
time="2024-01-07T07:56:51.081" level=info msg="Pod creation average latency:                      3.2911394 "
time="2024-01-07T07:56:51.081" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.081" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T07:56:51.081" level=info msg="Pod client-server e2e latency:                     4207.539   3142.158   4388.5547  4388.5547 "
time="2024-01-07T07:56:51.081" level=info msg="Pod scheduling latency stats (client):             76.401     57.06      131.135    131.135   "
time="2024-01-07T07:56:51.081" level=info msg="Pod initialization latency on kubelet (client):    243.216    134.713    491.20602  491.20602 "
time="2024-01-07T07:56:51.081" level=info msg="Pod starting latency stats (client):               3073.42    2158.22    3418.182   3418.182  "
time="2024-01-07T07:56:51.081" level=info msg="Pod startup total latency (client):                3464.4421  2447.407   3693.802   3693.802  "
time="2024-01-07T07:56:51.081" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.081" level=info msg="delete pod latency:                                15.487     12.275     35.971     35.971    "
time="2024-01-07T07:56:51.081" level=info msg="create pod latency:                                58.424     48.774     206.264    206.264   "
time="2024-01-07T07:56:51.081" level=info msg="list pod latency:                                  38.752     5.308      53.3       53.3      "
time="2024-01-07T07:56:51.081" level=info msg="get pod latency:                                   12.779     5.472      26.481     26.481    "
time="2024-01-07T07:56:51.081" level=info msg="update pod latency:                                31.725     8.516      67.345     67.345    "
time="2024-01-07T07:56:51.081" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:56:51.081" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T07:56:51.081" level=info msg="Number of created pods:                            80        "
time="2024-01-07T07:56:51.081" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T07:56:51.081" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T07:56:51.081" level=info msg="Number of started pods:                            80        "
time="2024-01-07T07:56:51.081" level=info msg="Number of running pods:                            80        "
time="2024-01-07T07:56:51.081" level=info msg="Pod creation throughput (pods/minutes):            145.30554 "
time="2024-01-07T07:56:51.081" level=info msg="Pod creation average latency:                      16.419254 "
time="2024-01-07T07:56:51.081" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.081" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:56:51.081" level=info msg="Pod startup total latency (server):                12999.999  3000       14000      14000     "
time="2024-01-07T07:56:51.081" level=info msg="Pod client-server e2e latency:                     17244.723  12448.206  19909.412  19909.412 "
time="2024-01-07T07:56:51.081" level=info msg="Pod scheduling latency stats (client):             208.706    37.919     731.954    731.954   "
time="2024-01-07T07:56:51.081" level=info msg="Pod initialization latency on kubelet (client):    7873.346   238.412    14240.151  14240.151 "
time="2024-01-07T07:56:51.081" level=info msg="Pod starting latency stats (client):               9660.953   960.827    16472.383  16472.383 "
time="2024-01-07T07:56:51.081" level=info msg="Pod startup total latency (client):                16516.92   11803.948  19400.531  19400.531 "
time="2024-01-07T07:56:51.081" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.081" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.081" level=info msg="create deployment latency:                         106.861    24.603     145.124    145.124   "
time="2024-01-07T07:56:51.081" level=info msg="list deployment latency:                           8.095      5.043      17.975     17.975    "
time="2024-01-07T07:56:51.081" level=info msg="get deployment latency:                            7.016      5.369      10.232     10.232    "
time="2024-01-07T07:56:51.081" level=info msg="update deployment latency:                         26.948     8.869      67.872     67.872    "
time="2024-01-07T07:56:51.081" level=info msg="delete deployment latency:                         20.096     10.206     56.262     56.262    "
time="2024-01-07T07:56:51.081" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.081" level=info msg="create namespace latency:                          142.59299  32.105     213.128    213.128   "
time="2024-01-07T07:56:51.081" level=info msg="list namespace latency:                            5.859      5.16       11.905     11.905    "
time="2024-01-07T07:56:51.081" level=info msg="get namespace latency:                             5.917      4.905      9.368      9.368     "
time="2024-01-07T07:56:51.081" level=info msg="update namespace latency:                          6.619      5.54       12.555     12.555    "
time="2024-01-07T07:56:51.081" level=info msg="delete namespace latency:                          12.723     9.845      19.043     19.043    "
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T07:56:51.081" level=info msg="**********************************************************************************************"
time="2024-01-07T07:56:51.081" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:56:51.081" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:56:51.082" level=info msg="update service latency:                            7.424      6.399      11.526     11.526    "
time="2024-01-07T07:56:51.082" level=info msg="delete service latency:                            549.352    73.313     728.79095  728.79095 "
time="2024-01-07T07:56:51.082" level=info msg="create service latency:                            235.032    23.344     408.807    408.807   "
time="2024-01-07T07:56:51.082" level=info msg="list service latency:                              36.95      12.831     94.134     94.134    "
time="2024-01-07T07:56:51.082" level=info msg="get service latency:                               8.895      6.434      21.603     21.603    "
time="2024-01-07T07:56:51.082" level=info msg="Benchmark run completed."
