time="2023-10-02T04:32:58.177" level=info msg="Starting kbench..."
time="2023-10-02T04:32:58.192" level=info msg="Created a new Pod manager."
time="2023-10-02T04:32:58.221" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T04:32:58.221" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T04:32:58.221" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:32:58.291" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:32:58.311" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:32:58.313" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:32:58.319" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:33:08.299" level=info msg="Listed 1 pods"
time="2023-10-02T04:33:08.299" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:08.319" level=info msg="Listed 1 pods"
time="2023-10-02T04:33:08.319" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:08.323" level=info msg="Listed 1 pods"
time="2023-10-02T04:33:08.323" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:08.326" level=info msg="Listed 1 pods"
time="2023-10-02T04:33:08.326" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:11.307" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T04:33:11.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:33:11.327" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T04:33:11.327" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:33:11.330" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T04:33:11.330" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:33:11.333" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T04:33:11.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:33:14.327" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T04:33:14.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:33:14.344" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T04:33:14.345" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:33:14.354" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T04:33:14.354" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:33:14.356" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T04:33:14.356" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:33:17.335" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T04:33:17.353" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T04:33:17.367" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T04:33:17.367" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T04:33:17.798" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:33:18.237" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:33:18.785" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:33:19.253" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:33:28.270" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:33:28.270" level=info msg="Created a new Deployment manager."
time="2023-10-02T04:33:28.270" level=info msg="Created a new Pod manager."
time="2023-10-02T04:33:28.289" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T04:33:28.289" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T04:33:28.289" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:33:28.320" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:33:28.320" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:33:28.324" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:33:28.327" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:33:58.335" level=info msg="Listed 1 deployments"
time="2023-10-02T04:33:58.336" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:58.346" level=info msg="Listed 1 deployments"
time="2023-10-02T04:33:58.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:58.347" level=info msg="Listed 1 deployments"
time="2023-10-02T04:33:58.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:33:58.352" level=info msg="Listed 1 deployments"
time="2023-10-02T04:33:58.352" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:01.347" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T04:34:01.347" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:01.355" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T04:34:01.355" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:01.359" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T04:34:01.359" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:01.361" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T04:34:01.361" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:04.382" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T04:34:04.382" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:04.397" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T04:34:04.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:04.400" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T04:34:04.400" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:04.406" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T04:34:04.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:08.062" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T04:34:08.076" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:34:08.770" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T04:34:08.799" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:34:09.838" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T04:34:09.858" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:34:11.109" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T04:34:11.149" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:34:20.162" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:34:20.162" level=info msg="Created a new Namespace manager."
time="2023-10-02T04:34:20.162" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T04:34:20.162" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:34:20.192" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:20.199" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:20.212" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:20.244" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:25.200" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:34:25.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:25.209" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:34:25.209" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:25.220" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:34:25.220" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:25.249" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:34:25.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:28.208" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T04:34:28.208" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:28.216" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T04:34:28.217" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:28.226" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T04:34:28.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:28.255" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T04:34:28.255" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:31.226" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T04:34:31.226" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:31.234" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T04:34:31.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:31.242" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T04:34:31.242" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:31.271" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T04:34:31.271" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:34.235" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T04:34:34.243" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T04:34:34.247" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:34.253" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T04:34:34.261" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:34.269" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:34.277" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T04:34:34.287" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:37.287" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:34:37.287" level=info msg="Created a new Service manager."
time="2023-10-02T04:34:37.310" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T04:34:37.310" level=info msg="Performing service actions in operation 3"
time="2023-10-02T04:34:37.311" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:34:37.344" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:37.381" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:37.438" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:37.496" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:34:42.353" level=info msg="Listed 1 services"
time="2023-10-02T04:34:42.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:42.392" level=info msg="Listed 1 services"
time="2023-10-02T04:34:42.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:42.444" level=info msg="Listed 1 services"
time="2023-10-02T04:34:42.444" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:42.504" level=info msg="Listed 1 services"
time="2023-10-02T04:34:42.504" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:34:45.362" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T04:34:45.362" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:45.398" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T04:34:45.398" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:45.450" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T04:34:45.450" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:45.511" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T04:34:45.511" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:34:48.378" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T04:34:48.378" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:48.419" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T04:34:48.419" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:48.465" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T04:34:48.465" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:48.526" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T04:34:48.526" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:34:51.387" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T04:34:51.449" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:51.453" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T04:34:51.515" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T04:34:51.536" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:51.541" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T04:34:51.616" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:51.644" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:34:54.644" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:34:54.644" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T04:34:54.644" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:34:54.673" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:34:54.682" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:34:54.684" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:34:54.717" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:35:04.682" level=info msg="Listed 1 pods"
time="2023-10-02T04:35:04.682" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:04.690" level=info msg="Listed 1 pods"
time="2023-10-02T04:35:04.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:04.694" level=info msg="Listed 1 pods"
time="2023-10-02T04:35:04.694" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:04.724" level=info msg="Listed 1 pods"
time="2023-10-02T04:35:04.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:07.689" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T04:35:07.689" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:07.698" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T04:35:07.698" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:07.701" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T04:35:07.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:07.730" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T04:35:07.730" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:10.712" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T04:35:10.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:35:10.718" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T04:35:10.718" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:35:10.729" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T04:35:10.729" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:35:10.748" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T04:35:10.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:35:13.721" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T04:35:13.725" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T04:35:13.736" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T04:35:13.754" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T04:35:14.072" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:35:14.505" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:35:15.144" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:35:15.569" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:35:24.583" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:35:24.584" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T04:35:24.584" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:35:24.607" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:35:24.615" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:35:24.620" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:35:24.639" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:35:54.616" level=info msg="Listed 1 deployments"
time="2023-10-02T04:35:54.616" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:54.623" level=info msg="Listed 1 deployments"
time="2023-10-02T04:35:54.623" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:54.627" level=info msg="Listed 1 deployments"
time="2023-10-02T04:35:54.627" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:54.645" level=info msg="Listed 1 deployments"
time="2023-10-02T04:35:54.645" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:35:57.623" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T04:35:57.624" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:57.630" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T04:35:57.630" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:57.635" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T04:35:57.635" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:35:57.651" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T04:35:57.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:00.643" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T04:36:00.643" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:00.648" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T04:36:00.648" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:00.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T04:36:00.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:00.687" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T04:36:00.687" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:04.207" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T04:36:04.224" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:36:05.022" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T04:36:05.047" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:36:06.492" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T04:36:06.512" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:36:07.798" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:36:16.812" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:36:16.812" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T04:36:16.812" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:36:16.839" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:16.861" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:16.870" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:16.889" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:21.846" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:36:21.846" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:21.868" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:36:21.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:21.877" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:36:21.877" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:21.895" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:36:21.895" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:24.854" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T04:36:24.854" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:24.875" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T04:36:24.875" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:24.883" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T04:36:24.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:24.901" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T04:36:24.901" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:27.871" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T04:36:27.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:27.891" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T04:36:27.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:27.896" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T04:36:27.896" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:27.915" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T04:36:27.915" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:30.879" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T04:36:30.889" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:30.897" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T04:36:30.903" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T04:36:30.912" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:30.921" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T04:36:30.931" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:30.935" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:33.935" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:36:33.936" level=info msg="Performing service actions in operation 7"
time="2023-10-02T04:36:33.936" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:36:33.972" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:33.981" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:34.006" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:34.080" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:36:38.979" level=info msg="Listed 1 services"
time="2023-10-02T04:36:38.979" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:38.988" level=info msg="Listed 1 services"
time="2023-10-02T04:36:38.988" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:39.013" level=info msg="Listed 1 services"
time="2023-10-02T04:36:39.013" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:39.088" level=info msg="Listed 1 services"
time="2023-10-02T04:36:39.088" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:36:41.986" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T04:36:41.986" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:41.994" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T04:36:41.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:42.019" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T04:36:42.019" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:42.095" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T04:36:42.095" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:36:45.002" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T04:36:45.003" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:45.020" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T04:36:45.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:45.037" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T04:36:45.037" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:45.110" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T04:36:45.110" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:36:48.010" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T04:36:48.035" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T04:36:48.045" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T04:36:48.124" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:48.127" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T04:36:48.229" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:48.291" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:48.303" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:36:51.303" level=info msg="All operations completed."
time="2023-10-02T04:36:51.303" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.303" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T04:36:51.303" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.303" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T04:36:51.303" level=info msg="Number of valid pod creation requests:             8         "
time="2023-10-02T04:36:51.303" level=info msg="Number of created pods:                            8         "
time="2023-10-02T04:36:51.303" level=info msg="Number of scheduled pods:                          8         "
time="2023-10-02T04:36:51.303" level=info msg="Number of initialized pods:                        8         "
time="2023-10-02T04:36:51.304" level=info msg="Number of started pods:                            8         "
time="2023-10-02T04:36:51.304" level=info msg="Number of running pods:                            8         "
time="2023-10-02T04:36:51.304" level=info msg="Pod creation throughput (pods/minutes):            56.49202  "
time="2023-10-02T04:36:51.304" level=info msg="Pod creation average latency:                      2.1668854 "
time="2023-10-02T04:36:51.304" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T04:36:51.304" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.304" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T04:36:51.304" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T04:36:51.304" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T04:36:51.304" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T04:36:51.304" level=info msg="Pod startup total latency (server):                1000       1000       3000       3000      "
time="2023-10-02T04:36:51.304" level=info msg="Pod client-server e2e latency:                     2676.8508  1600.867   4031.137   4031.137  "
time="2023-10-02T04:36:51.304" level=info msg="Pod scheduling latency stats (client):             16.024     0.006      47.747     47.747    "
time="2023-10-02T04:36:51.304" level=info msg="Pod initialization latency on kubelet (client):    84.103     48.044     110.322    110.322   "
time="2023-10-02T04:36:51.304" level=info msg="Pod starting latency stats (client):               2134.972   1207.0859  3258.333   3258.333  "
time="2023-10-02T04:36:51.304" level=info msg="Pod startup total latency (client):                2198.168   1279.021   3343.39    3343.39   "
time="2023-10-02T04:36:51.304" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T04:36:51.304" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.304" level=info msg="create pod latency:                                72.671     27.785     86.931     86.931    "
time="2023-10-02T04:36:51.304" level=info msg="list pod latency:                                  7.503      6.573      9.888      9.888     "
time="2023-10-02T04:36:51.304" level=info msg="get pod latency:                                   7.267      5.567      8.046      8.046     "
time="2023-10-02T04:36:51.304" level=info msg="update pod latency:                                13.758     8.655      19.805     19.805    "
time="2023-10-02T04:36:51.304" level=info msg="delete pod latency:                                18.5       11.606     31.886     31.886    "
time="2023-10-02T04:36:51.304" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T04:36:51.304" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.304" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T04:36:51.304" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.304" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T04:36:51.304" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T04:36:51.304" level=info msg="Number of created pods:                            40        "
time="2023-10-02T04:36:51.304" level=info msg="Number of scheduled pods:                          40        "
time="2023-10-02T04:36:51.304" level=info msg="Number of initialized pods:                        40        "
time="2023-10-02T04:36:51.304" level=info msg="Number of started pods:                            40        "
time="2023-10-02T04:36:51.304" level=info msg="Number of running pods:                            40        "
time="2023-10-02T04:36:51.304" level=info msg="Pod creation throughput (pods/minutes):            154.21303 "
time="2023-10-02T04:36:51.304" level=info msg="Pod creation average latency:                      3.840716  "
time="2023-10-02T04:36:51.304" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T04:36:51.304" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.304" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T04:36:51.304" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T04:36:51.305" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T04:36:51.305" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T04:36:51.305" level=info msg="Pod startup total latency (server):                3000       1000       5000       5000      "
time="2023-10-02T04:36:51.305" level=info msg="Pod client-server e2e latency:                     4836.863   2792.532   5864.023   5864.023  "
time="2023-10-02T04:36:51.305" level=info msg="Pod scheduling latency stats (client):             235.642    76.473     349.07397  349.07397 "
time="2023-10-02T04:36:51.305" level=info msg="Pod initialization latency on kubelet (client):    615.81903  189.09698  1512.3829  1512.3829 "
time="2023-10-02T04:36:51.305" level=info msg="Pod starting latency stats (client):               3038.397   1113.3789  4621.556   4621.556  "
time="2023-10-02T04:36:51.305" level=info msg="Pod startup total latency (client):                3939.7131  2224.321   5118.657   5118.657  "
time="2023-10-02T04:36:51.305" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T04:36:51.305" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.305" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T04:36:51.305" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.305" level=info msg="get deployment latency:                            9.332      5.729      11.654     11.654    "
time="2023-10-02T04:36:51.305" level=info msg="update deployment latency:                         18.931     10.742     31.698     31.698    "
time="2023-10-02T04:36:51.305" level=info msg="delete deployment latency:                         19.974     14.146     40.159     40.159    "
time="2023-10-02T04:36:51.305" level=info msg="create deployment latency:                         28.222     21.453     55.334     55.334    "
time="2023-10-02T04:36:51.305" level=info msg="list deployment latency:                           14.976     5.226      24.616     24.616    "
time="2023-10-02T04:36:51.305" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T04:36:51.305" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.305" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T04:36:51.305" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.305" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T04:36:51.305" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.305" level=info msg="delete namespace latency:                          15.791     9.487      27.445     27.445    "
time="2023-10-02T04:36:51.305" level=info msg="create namespace latency:                          49.294     27.137     81.365     81.365    "
time="2023-10-02T04:36:51.305" level=info msg="list namespace latency:                            6.981      5.208      9.137      9.137     "
time="2023-10-02T04:36:51.305" level=info msg="get namespace latency:                             6.719      5          7.637      7.637     "
time="2023-10-02T04:36:51.305" level=info msg="update namespace latency:                          8.974      6.848      10.85      10.85     "
time="2023-10-02T04:36:51.305" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.305" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T04:36:51.305" level=info msg="**********************************************************************************************"
time="2023-10-02T04:36:51.305" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T04:36:51.305" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:36:51.305" level=info msg="update service latency:                            8.469      7.499      13.642     13.642    "
time="2023-10-02T04:36:51.305" level=info msg="delete service latency:                            114.141    62.159     246.151    246.151   "
time="2023-10-02T04:36:51.305" level=info msg="create service latency:                            70.477     22.529     174.762    174.762   "
time="2023-10-02T04:36:51.305" level=info msg="list service latency:                              7.16       5.95       10.124     10.124    "
time="2023-10-02T04:36:51.305" level=info msg="get service latency:                               6.711      5.431      7.913      7.913     "
time="2023-10-02T04:36:51.305" level=info msg="Benchmark run completed."
