time="2024-01-03T20:25:24.595" level=info msg="Starting kbench..."
time="2024-01-03T20:25:24.608" level=info msg="Created a new Pod manager."
time="2024-01-03T20:25:24.627" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T20:25:24.627" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T20:25:24.627" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:25:24.657" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.667" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.668" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.668" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.668" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.692" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.705" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:24.708" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T20:25:44.662" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.662" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.671" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.671" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.675" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.675" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.676" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.676" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.679" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.679" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.697" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.697" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.710" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.710" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:44.712" level=info msg="Listed 1 pods"
time="2024-01-03T20:25:44.712" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:25:47.666" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-03T20:25:47.666" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.675" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-03T20:25:47.675" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.679" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T20:25:47.679" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.683" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T20:25:47.683" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.684" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T20:25:47.684" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.701" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T20:25:47.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.716" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-03T20:25:47.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:47.716" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-03T20:25:47.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:25:50.678" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-03T20:25:50.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.692" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-03T20:25:50.692" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.708" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T20:25:50.708" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.714" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T20:25:50.714" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.724" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T20:25:50.724" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.736" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-03T20:25:50.736" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.737" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-03T20:25:50.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:50.801" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T20:25:50.801" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:25:53.683" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-03T20:25:53.698" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-03T20:25:53.713" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T20:25:53.720" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T20:25:53.728" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T20:25:53.743" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-03T20:25:53.744" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-03T20:25:53.805" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T20:25:53.869" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:54.149" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:54.407" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:54.673" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:54.895" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:55.185" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:55.437" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:25:55.735" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:04.743" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T20:26:04.743" level=info msg="Created a new Deployment manager."
time="2024-01-03T20:26:04.743" level=info msg="Created a new Pod manager."
time="2024-01-03T20:26:04.757" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T20:26:04.757" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T20:26:04.757" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:26:04.790" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.792" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.792" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.792" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.794" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.795" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.796" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:04.799" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T20:26:44.804" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.804" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.808" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.810" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.811" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.812" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.812" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.815" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:44.819" level=info msg="Listed 1 deployments"
time="2024-01-03T20:26:44.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:26:47.809" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T20:26:47.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.812" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T20:26:47.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.815" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T20:26:47.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.816" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T20:26:47.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.819" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T20:26:47.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.820" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T20:26:47.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.821" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T20:26:47.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:47.824" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T20:26:47.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:26:50.832" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-03T20:26:50.832" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.836" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-03T20:26:50.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T20:26:50.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-03T20:26:50.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-03T20:26:50.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.861" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T20:26:50.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.862" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T20:26:50.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:50.866" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T20:26:50.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:26:54.155" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T20:26:54.163" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:54.619" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T20:26:54.654" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:55.404" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T20:26:55.421" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:56.101" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T20:26:56.121" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:56.740" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T20:26:56.751" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:57.790" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T20:26:57.823" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:58.748" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T20:26:58.777" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:26:59.401" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T20:26:59.410" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T20:27:08.419" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T20:27:08.419" level=info msg="Created a new Namespace manager."
time="2024-01-03T20:27:08.420" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T20:27:08.420" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:27:08.444" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.447" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.465" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.469" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.472" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.482" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:08.487" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:13.449" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.449" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.452" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.452" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.458" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.458" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.469" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.469" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.473" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.473" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.476" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.476" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.487" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.487" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:13.490" level=info msg="Listed 1 namespaces"
time="2024-01-03T20:27:13.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:16.454" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T20:27:16.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.456" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T20:27:16.456" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.461" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T20:27:16.461" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.473" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T20:27:16.473" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.479" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T20:27:16.479" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.482" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T20:27:16.482" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.491" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T20:27:16.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:16.494" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T20:27:16.495" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:19.464" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T20:27:19.464" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.467" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T20:27:19.467" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.472" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T20:27:19.472" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.482" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T20:27:19.482" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.488" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T20:27:19.488" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.491" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T20:27:19.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.500" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T20:27:19.500" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:19.504" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T20:27:19.504" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:22.470" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T20:27:22.473" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T20:27:22.476" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T20:27:22.482" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.489" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T20:27:22.493" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.496" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.498" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T20:27:22.504" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T20:27:22.514" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.529" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.529" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T20:27:22.530" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.534" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T20:27:22.546" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:22.549" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:25.549" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T20:27:25.550" level=info msg="Created a new Service manager."
time="2024-01-03T20:27:25.562" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T20:27:25.562" level=info msg="Performing service actions in operation 3"
time="2024-01-03T20:27:25.562" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T20:27:25.581" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.593" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.606" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.628" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.664" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.677" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.689" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:25.704" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T20:27:30.587" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.598" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.598" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.610" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.610" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.634" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.668" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.668" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.682" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.682" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.693" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:30.708" level=info msg="Listed 1 services"
time="2024-01-03T20:27:30.708" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T20:27:33.592" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-03T20:27:33.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.602" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T20:27:33.602" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.615" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-03T20:27:33.615" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.638" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T20:27:33.638" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.672" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T20:27:33.672" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.685" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T20:27:33.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.697" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-03T20:27:33.697" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:33.712" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-03T20:27:33.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T20:27:36.601" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-03T20:27:36.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.613" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T20:27:36.613" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.624" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-03T20:27:36.624" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.648" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T20:27:36.648" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.680" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T20:27:36.680" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.694" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T20:27:36.694" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.705" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-03T20:27:36.705" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:36.836" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-03T20:27:36.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T20:27:39.606" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-03T20:27:39.619" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T20:27:39.631" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-03T20:27:39.635" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.660" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T20:27:39.703" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T20:27:39.709" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T20:27:39.716" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.719" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-03T20:27:39.743" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.743" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.780" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.791" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.804" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:39.841" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-03T20:27:39.867" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T20:27:42.867" level=info msg="All operations completed."
time="2024-01-03T20:27:42.867" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.867" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T20:27:42.867" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.867" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T20:27:42.867" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-03T20:27:42.867" level=info msg="Number of created pods:                            8         "
time="2024-01-03T20:27:42.867" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-03T20:27:42.867" level=info msg="Number of initialized pods:                        8         "
time="2024-01-03T20:27:42.867" level=info msg="Number of started pods:                            8         "
time="2024-01-03T20:27:42.867" level=info msg="Number of running pods:                            8         "
time="2024-01-03T20:27:42.867" level=info msg="Pod creation throughput (pods/minutes):            100.53396 "
time="2024-01-03T20:27:42.867" level=info msg="Pod creation average latency:                      2.2602313 "
time="2024-01-03T20:27:42.867" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T20:27:42.867" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.867" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:27:42.867" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T20:27:42.867" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T20:27:42.867" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:27:42.867" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-03T20:27:42.868" level=info msg="Pod client-server e2e latency:                     3069.638   2038.182   3106.6611  3106.6611 "
time="2024-01-03T20:27:42.868" level=info msg="Pod scheduling latency stats (client):             31.528     18.867     52.531     52.531    "
time="2024-01-03T20:27:42.868" level=info msg="Pod initialization latency on kubelet (client):    83.916     48.031     134.55101  134.55101 "
time="2024-01-03T20:27:42.868" level=info msg="Pod starting latency stats (client):               2236.238   1279.156   2308.569   2308.569  "
time="2024-01-03T20:27:42.868" level=info msg="Pod startup total latency (client):                2387.253   1371.1951  2438.309   2438.309  "
time="2024-01-03T20:27:42.868" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T20:27:42.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.868" level=info msg="create pod latency:                                34.106     22.807     73.931     73.931    "
time="2024-01-03T20:27:42.868" level=info msg="list pod latency:                                  4.651      4.207      11.049     11.049    "
time="2024-01-03T20:27:42.868" level=info msg="get pod latency:                                   4.046      3.633      7.53       7.53      "
time="2024-01-03T20:27:42.868" level=info msg="update pod latency:                                14.013     6.641      98.895     98.895    "
time="2024-01-03T20:27:42.868" level=info msg="delete pod latency:                                13.714     10.091     37.392     37.392    "
time="2024-01-03T20:27:42.868" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T20:27:42.868" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.868" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T20:27:42.868" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.868" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T20:27:42.868" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T20:27:42.868" level=info msg="Number of created pods:                            40        "
time="2024-01-03T20:27:42.868" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-03T20:27:42.868" level=info msg="Number of initialized pods:                        40        "
time="2024-01-03T20:27:42.868" level=info msg="Number of started pods:                            40        "
time="2024-01-03T20:27:42.868" level=info msg="Number of running pods:                            40        "
time="2024-01-03T20:27:42.868" level=info msg="Pod creation throughput (pods/minutes):            169.21693 "
time="2024-01-03T20:27:42.868" level=info msg="Pod creation average latency:                      6.9476776 "
time="2024-01-03T20:27:42.868" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T20:27:42.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.868" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:27:42.868" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T20:27:42.868" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T20:27:42.868" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T20:27:42.868" level=info msg="Pod startup total latency (server):                6000       3000       7000       7000      "
time="2024-01-03T20:27:42.868" level=info msg="Pod client-server e2e latency:                     7913.704   4501.929   8803.271   8803.271  "
time="2024-01-03T20:27:42.868" level=info msg="Pod scheduling latency stats (client):             106.269    19.806     269.159    269.159   "
time="2024-01-03T20:27:42.868" level=info msg="Pod initialization latency on kubelet (client):    1704.377   142.46301  2946.2112  2946.2112 "
time="2024-01-03T20:27:42.868" level=info msg="Pod starting latency stats (client):               5236.128   2524.0068  7578.4897  7578.4897 "
time="2024-01-03T20:27:42.868" level=info msg="Pod startup total latency (client):                7091.489   3577.78    7851.12    7851.12   "
time="2024-01-03T20:27:42.868" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T20:27:42.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.868" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T20:27:42.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.868" level=info msg="get deployment latency:                            4.728      3.757      7.964      7.964     "
time="2024-01-03T20:27:42.868" level=info msg="update deployment latency:                         24.307     12.72      29.478     29.478    "
time="2024-01-03T20:27:42.868" level=info msg="delete deployment latency:                         20.596     8.233      34.311     34.311    "
time="2024-01-03T20:27:42.868" level=info msg="create deployment latency:                         29.429     25.55      35.167     35.167    "
time="2024-01-03T20:27:42.868" level=info msg="list deployment latency:                           18.316     10.992     20.49      20.49     "
time="2024-01-03T20:27:42.868" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T20:27:42.868" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.868" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T20:27:42.868" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.868" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T20:27:42.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.868" level=info msg="create namespace latency:                          48.528     23.404     65.84      65.84     "
time="2024-01-03T20:27:42.868" level=info msg="list namespace latency:                            3.985      3.327      5.172      5.172     "
time="2024-01-03T20:27:42.868" level=info msg="get namespace latency:                             4.367      3.655      6.469      6.469     "
time="2024-01-03T20:27:42.868" level=info msg="update namespace latency:                          4.577      4.273      5.594      5.594     "
time="2024-01-03T20:27:42.868" level=info msg="delete namespace latency:                          20.013     11.159     40.39      40.39     "
time="2024-01-03T20:27:42.868" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.868" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T20:27:42.868" level=info msg="**********************************************************************************************"
time="2024-01-03T20:27:42.868" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T20:27:42.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T20:27:42.868" level=info msg="get service latency:                               4.419      3.383      4.687      4.687     "
time="2024-01-03T20:27:42.868" level=info msg="update service latency:                            5.154      4.367      119.685    119.685   "
time="2024-01-03T20:27:42.868" level=info msg="delete service latency:                            82.843     25.827     111.906    111.906   "
time="2024-01-03T20:27:42.868" level=info msg="create service latency:                            96.024     12.792     136.19699  136.19699 "
time="2024-01-03T20:27:42.868" level=info msg="list service latency:                              3.877      3.507      6.06       6.06      "
time="2024-01-03T20:27:42.868" level=info msg="Benchmark run completed."
