time="2024-01-09T15:31:25.716" level=info msg="Starting kbench..."
time="2024-01-09T15:31:25.729" level=info msg="Created a new Pod manager."
time="2024-01-09T15:31:25.746" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T15:31:25.746" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T15:31:25.746" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:31:25.781" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.787" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.787" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.788" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.788" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.788" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.794" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:25.795" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T15:31:45.786" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.786" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.792" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.792" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.795" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.797" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.799" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.799" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.801" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.801" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:45.802" level=info msg="Listed 1 pods"
time="2024-01-09T15:31:45.802" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:31:48.791" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-09T15:31:48.791" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.797" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-09T15:31:48.797" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.805" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-09T15:31:48.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.805" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-09T15:31:48.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.807" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T15:31:48.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.811" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T15:31:48.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.812" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T15:31:48.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:48.814" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:31:48.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:31:51.809" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-09T15:31:51.809" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.812" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-09T15:31:51.812" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.834" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T15:31:51.834" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.835" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:31:51.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.836" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-09T15:31:51.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.844" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T15:31:51.844" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.847" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-09T15:31:51.847" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:51.851" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T15:31:51.851" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:31:54.814" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-09T15:31:54.818" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-09T15:31:54.840" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T15:31:54.842" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-09T15:31:54.844" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:31:54.848" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T15:31:54.851" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-09T15:31:54.854" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T15:31:54.985" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:55.249" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:55.610" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:55.851" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:56.056" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:56.310" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:56.519" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:31:56.851" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:05.859" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:32:05.859" level=info msg="Created a new Deployment manager."
time="2024-01-09T15:32:05.859" level=info msg="Created a new Pod manager."
time="2024-01-09T15:32:05.871" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T15:32:05.871" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T15:32:05.872" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:32:05.891" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.898" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.898" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.905" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.906" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.911" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.912" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:05.913" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T15:32:45.901" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.901" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.903" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.905" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.905" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.909" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.909" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.911" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.911" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.915" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.915" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.918" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.918" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:45.919" level=info msg="Listed 1 deployments"
time="2024-01-09T15:32:45.919" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:32:48.906" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T15:32:48.906" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.910" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T15:32:48.910" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.910" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T15:32:48.910" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.914" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:32:48.914" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.916" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T15:32:48.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.919" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T15:32:48.919" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.922" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T15:32:48.922" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:48.923" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T15:32:48.923" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:32:51.935" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-09T15:32:51.935" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.944" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:32:51.944" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.946" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-09T15:32:51.946" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.948" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-09T15:32:51.948" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.959" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T15:32:51.959" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.964" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T15:32:51.964" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.970" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-09T15:32:51.970" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:51.976" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T15:32:51.976" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:32:55.264" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T15:32:55.271" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:55.677" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:32:55.684" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:56.194" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T15:32:56.266" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:56.996" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T15:32:57.044" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:57.877" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T15:32:57.935" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:58.751" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T15:32:58.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:32:59.760" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T15:32:59.774" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:33:00.808" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T15:33:00.816" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:33:09.826" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:33:09.826" level=info msg="Created a new Namespace manager."
time="2024-01-09T15:33:09.827" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T15:33:09.827" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:33:09.855" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.872" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.872" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.876" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.881" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.885" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.890" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:09.897" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:14.860" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.860" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.877" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.877" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.881" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.881" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.881" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.881" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.885" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.885" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.889" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.889" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.893" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.893" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:14.900" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:33:14.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:17.865" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T15:33:17.865" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.881" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T15:33:17.881" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.887" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T15:33:17.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.887" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:33:17.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.889" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T15:33:17.889" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.893" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T15:33:17.893" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.897" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T15:33:17.897" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:17.904" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T15:33:17.904" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:20.874" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T15:33:20.874" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.890" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T15:33:20.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.901" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T15:33:20.901" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.907" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T15:33:20.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.907" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T15:33:20.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.909" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:33:20.909" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.914" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T15:33:20.914" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:20.916" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T15:33:20.916" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:23.880" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T15:33:23.887" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.895" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T15:33:23.902" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.905" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T15:33:23.913" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.913" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T15:33:23.916" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T15:33:23.924" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T15:33:23.924" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T15:33:23.927" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.931" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:33:23.937" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.941" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:23.945" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:26.946" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:33:26.946" level=info msg="Created a new Service manager."
time="2024-01-09T15:33:26.959" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T15:33:26.959" level=info msg="Performing service actions in operation 3"
time="2024-01-09T15:33:26.959" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:33:26.984" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.002" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.020" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.038" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.061" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.083" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.103" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:27.129" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:33:31.993" level=info msg="Listed 1 services"
time="2024-01-09T15:33:31.993" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.006" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.007" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.024" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.025" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.042" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.042" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.065" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.065" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.088" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.088" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.107" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:32.133" level=info msg="Listed 1 services"
time="2024-01-09T15:33:32.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:33:34.997" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T15:33:34.997" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.011" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-09T15:33:35.011" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.028" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-09T15:33:35.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.046" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T15:33:35.046" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.069" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-09T15:33:35.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.093" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T15:33:35.093" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.111" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-09T15:33:35.111" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:35.136" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T15:33:35.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:33:38.008" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T15:33:38.008" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.022" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-09T15:33:38.022" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.040" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-09T15:33:38.040" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.057" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T15:33:38.057" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.081" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-09T15:33:38.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.102" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T15:33:38.102" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.120" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-09T15:33:38.120" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:38.145" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T15:33:38.145" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:33:41.012" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T15:33:41.031" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-09T15:33:41.042" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.061" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-09T15:33:41.066" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T15:33:41.072" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.117" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-09T15:33:41.124" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.136" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-09T15:33:41.141" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T15:33:41.145" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.153" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T15:33:41.230" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.249" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.257" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:41.262" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:33:44.262" level=info msg="All operations completed."
time="2024-01-09T15:33:44.262" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.262" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T15:33:44.262" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.262" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:33:44.262" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-09T15:33:44.262" level=info msg="Number of created pods:                            8         "
time="2024-01-09T15:33:44.262" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-09T15:33:44.262" level=info msg="Number of initialized pods:                        8         "
time="2024-01-09T15:33:44.262" level=info msg="Number of started pods:                            8         "
time="2024-01-09T15:33:44.262" level=info msg="Number of running pods:                            8         "
time="2024-01-09T15:33:44.263" level=info msg="Pod creation throughput (pods/minutes):            100.75356 "
time="2024-01-09T15:33:44.263" level=info msg="Pod creation average latency:                      2.2531948 "
time="2024-01-09T15:33:44.263" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-09T15:33:44.263" level=info msg="Pod client-server e2e latency:                     3171.052   2153.096   3202.782   3202.782  "
time="2024-01-09T15:33:44.263" level=info msg="Pod scheduling latency stats (client):             33.356     11.985     35.019     35.019    "
time="2024-01-09T15:33:44.263" level=info msg="Pod initialization latency on kubelet (client):    84.704     50.932     314.313    314.313   "
time="2024-01-09T15:33:44.263" level=info msg="Pod starting latency stats (client):               2252.3699  1234.132   2328.053   2328.053  "
time="2024-01-09T15:33:44.263" level=info msg="Pod startup total latency (client):                2382.05    1358.0441  2412.341   2412.341  "
time="2024-01-09T15:33:44.263" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="delete pod latency:                                18.513     9.02       157.41501  157.41501 "
time="2024-01-09T15:33:44.263" level=info msg="create pod latency:                                35.419     27.946     42.087     42.087    "
time="2024-01-09T15:33:44.263" level=info msg="list pod latency:                                  7.266      4.935      15.42      15.42     "
time="2024-01-09T15:33:44.263" level=info msg="get pod latency:                                   9.655      4.307      13.064     13.064    "
time="2024-01-09T15:33:44.263" level=info msg="update pod latency:                                10.359     6.844      30.654     30.654    "
time="2024-01-09T15:33:44.263" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:33:44.263" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.263" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T15:33:44.263" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.263" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:33:44.263" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T15:33:44.263" level=info msg="Number of created pods:                            40        "
time="2024-01-09T15:33:44.263" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-09T15:33:44.263" level=info msg="Number of initialized pods:                        40        "
time="2024-01-09T15:33:44.263" level=info msg="Number of started pods:                            40        "
time="2024-01-09T15:33:44.263" level=info msg="Number of running pods:                            40        "
time="2024-01-09T15:33:44.263" level=info msg="Pod creation throughput (pods/minutes):            164.08879 "
time="2024-01-09T15:33:44.263" level=info msg="Pod creation average latency:                      6.785203  "
time="2024-01-09T15:33:44.263" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:33:44.263" level=info msg="Pod startup total latency (server):                6000       2000       7000       7000      "
time="2024-01-09T15:33:44.263" level=info msg="Pod client-server e2e latency:                     7549.099   3704.26    8604.162   8604.162  "
time="2024-01-09T15:33:44.263" level=info msg="Pod scheduling latency stats (client):             110.128    17.892     184.43501  184.43501 "
time="2024-01-09T15:33:44.263" level=info msg="Pod initialization latency on kubelet (client):    1816.15    193.3      3090.977   3090.977  "
time="2024-01-09T15:33:44.263" level=info msg="Pod starting latency stats (client):               5059.918   2066.419   6872.258   6872.258  "
time="2024-01-09T15:33:44.263" level=info msg="Pod startup total latency (client):                7313.1133  3654.647   8319.584   8319.584  "
time="2024-01-09T15:33:44.263" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="create deployment latency:                         27.421     12.099     34.445     34.445    "
time="2024-01-09T15:33:44.263" level=info msg="list deployment latency:                           5.518      3.799      10.183     10.183    "
time="2024-01-09T15:33:44.263" level=info msg="get deployment latency:                            4.743      3.575      6.606      6.606     "
time="2024-01-09T15:33:44.263" level=info msg="update deployment latency:                         26.806     15.199     50.425     50.425    "
time="2024-01-09T15:33:44.263" level=info msg="delete deployment latency:                         16.354     6.724      72.105     72.105    "
time="2024-01-09T15:33:44.263" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:33:44.263" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.263" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T15:33:44.263" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.263" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="create namespace latency:                          53.325     27.199     69.101     69.101    "
time="2024-01-09T15:33:44.263" level=info msg="list namespace latency:                            4.381      3.08       8.662      8.662     "
time="2024-01-09T15:33:44.263" level=info msg="get namespace latency:                             4.346      3.451      5.657      5.657     "
time="2024-01-09T15:33:44.263" level=info msg="update namespace latency:                          5.398      4.294      11.893     11.893    "
time="2024-01-09T15:33:44.263" level=info msg="delete namespace latency:                          13.412     7.319      16.95      16.95     "
time="2024-01-09T15:33:44.263" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.263" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T15:33:44.263" level=info msg="**********************************************************************************************"
time="2024-01-09T15:33:44.263" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:33:44.263" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:33:44.263" level=info msg="create service latency:                            95.081     18.089     162.90099  162.90099 "
time="2024-01-09T15:33:44.263" level=info msg="list service latency:                              4.046      3.535      8.819      8.819     "
time="2024-01-09T15:33:44.263" level=info msg="get service latency:                               3.695      3.441      4.414      4.414     "
time="2024-01-09T15:33:44.263" level=info msg="update service latency:                            5.809      4.375      7.76       7.76      "
time="2024-01-09T15:33:44.263" level=info msg="delete service latency:                            88.842     30.165     140.151    140.151   "
time="2024-01-09T15:33:44.263" level=info msg="Benchmark run completed."
