time="2024-01-07T05:56:11.020" level=info msg="Starting kbench..."
time="2024-01-07T05:56:11.039" level=info msg="Created a new Pod manager."
time="2024-01-07T05:56:11.075" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:56:11.075" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:56:11.075" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:56:11.137" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.139" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.147" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.189" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.191" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.192" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.193" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.194" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.199" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.203" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.204" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.206" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.215" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.227" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.228" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.228" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.229" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.231" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.235" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.245" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.264" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.264" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.288" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:11.289" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:56:21.144" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.149" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.149" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.155" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.208" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.208" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.211" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.212" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.212" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.224" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.224" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.225" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.226" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.229" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.230" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.239" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.239" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.240" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.240" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.249" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.249" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.249" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.249" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.251" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.251" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.254" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.254" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.271" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.271" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.298" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.298" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:21.299" level=info msg="Listed 1 pods"
time="2024-01-07T05:56:21.299" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:56:24.152" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:56:24.152" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.161" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:56:24.161" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.163" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:56:24.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.217" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:56:24.217" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.218" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:56:24.218" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.220" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:56:24.220" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.234" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:56:24.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.234" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:56:24.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.234" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:56:24.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.236" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:56:24.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.237" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:56:24.237" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.239" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:56:24.239" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.246" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:56:24.246" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.248" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:56:24.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.257" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:56:24.257" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.260" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:56:24.260" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.260" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:56:24.260" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.261" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:56:24.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.262" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:56:24.262" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.264" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:56:24.264" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.277" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:56:24.277" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.279" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:56:24.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.305" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:56:24.305" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:24.307" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:56:24.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:56:27.176" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:56:27.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.186" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:56:27.186" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:56:27.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.248" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:56:27.248" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.313" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:56:27.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.344" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:56:27.344" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.347" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:56:27.347" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.348" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:56:27.348" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.352" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:56:27.352" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.389" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:56:27.389" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.393" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:56:27.393" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.397" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:56:27.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.398" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:56:27.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.417" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:56:27.417" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.421" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:56:27.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.449" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:56:27.449" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.452" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:56:27.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.453" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:56:27.453" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.462" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:56:27.462" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.462" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:56:27.462" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.464" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:56:27.464" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.477" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:56:27.477" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.477" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:56:27.477" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:27.479" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:56:27.479" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:56:30.184" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:56:30.196" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:56:30.201" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:56:30.255" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:56:30.320" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:56:30.352" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:56:30.355" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:56:30.357" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:56:30.360" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:56:30.397" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:56:30.406" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:56:30.407" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:56:30.408" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:56:30.428" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:56:30.429" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:56:30.455" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:56:30.460" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:56:30.462" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:56:30.469" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:56:30.474" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:56:30.484" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:56:30.484" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:56:30.488" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:56:30.506" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:56:30.542" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:30.933" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:31.418" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:32.028" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:32.502" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:32.904" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:33.549" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:33.993" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:34.479" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:34.948" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:35.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:35.864" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:36.404" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:36.846" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:37.287" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:37.752" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:38.280" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:38.721" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:39.130" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:39.688" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:40.143" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:40.607" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:41.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:41.591" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:56:50.601" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:56:50.601" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:56:50.601" level=info msg="Created a new Pod manager."
time="2024-01-07T05:56:50.623" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:56:50.623" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:56:50.624" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:56:50.696" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.699" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.701" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.709" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.756" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.761" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.764" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.775" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.776" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.777" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.779" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.786" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.808" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.808" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.817" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.822" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.824" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.828" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.831" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.834" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.839" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.842" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:56:50.853" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:57:20.766" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.766" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.766" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.766" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.769" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.769" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.770" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.770" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.779" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.779" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.783" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.786" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.786" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.789" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.789" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.795" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.797" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.815" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.817" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.827" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.835" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.835" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.836" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.836" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.839" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.839" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.845" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.845" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.846" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.846" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.851" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.851" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.852" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.854" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.854" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:20.860" level=info msg="Listed 1 deployments"
time="2024-01-07T05:57:20.860" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:57:23.780" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:57:23.780" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.781" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:57:23.781" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.781" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:57:23.781" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.782" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:57:23.782" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.790" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:57:23.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.790" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:57:23.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.794" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:57:23.794" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.797" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:57:23.797" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.801" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:57:23.802" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.803" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:57:23.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.803" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:57:23.804" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.806" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:57:23.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.828" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:57:23.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.829" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:57:23.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.834" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:57:23.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.843" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:57:23.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.844" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:57:23.844" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.852" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:57:23.852" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.853" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:57:23.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.856" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:57:23.856" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.861" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:57:23.861" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.863" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:57:23.863" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.867" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:57:23.867" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:23.872" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:57:23.872" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:57:26.836" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:57:26.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.846" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:57:26.846" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.883" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:57:26.883" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.919" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:57:26.919" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.955" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:57:26.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.989" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:57:26.989" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.989" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:57:26.989" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:26.998" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:57:26.998" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.002" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:57:27.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.002" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:57:27.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.008" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:57:27.008" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.012" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:57:27.012" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.017" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:57:27.017" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.019" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:57:27.019" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.023" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:57:27.023" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.033" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:57:27.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.034" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:57:27.034" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.037" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:57:27.037" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.039" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:57:27.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.044" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:57:27.044" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.045" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:57:27.045" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.065" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:57:27.065" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.065" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:57:27.065" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:27.072" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:57:27.072" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:57:31.734" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:57:31.760" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:32.406" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:57:32.424" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:33.148" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:57:33.164" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:35.252" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:57:35.316" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:37.085" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:57:37.110" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:38.564" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:57:38.796" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:40.403" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:57:40.504" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:44.843" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:57:44.927" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:46.360" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:57:46.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:48.193" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:57:48.642" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:49.659" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:57:49.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:51.706" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:57:51.744" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:52.941" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:57:52.961" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:54.399" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:57:54.570" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:56.187" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:57:56.264" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:57.732" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:57:57.790" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:58.960" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:57:59.010" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:57:59.974" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:58:00.022" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:01.718" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:58:01.741" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:02.764" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:58:02.785" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:04.015" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:58:04.043" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:05.129" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:58:05.158" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:06.328" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:58:06.354" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:07.464" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:58:07.482" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:58:16.495" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:58:16.495" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:58:16.579" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:58:16.579" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:58:16.662" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.679" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.703" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.729" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.737" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.742" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.748" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.758" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.758" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.763" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.804" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.809" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.830" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.838" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.851" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.856" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.879" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.893" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.897" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.903" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.930" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:16.930" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:21.672" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.672" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.694" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.694" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.712" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.712" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.736" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.746" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.746" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.752" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.752" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.756" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.765" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.765" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.766" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.775" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.775" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.795" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.814" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.819" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.823" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.839" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.839" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.847" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.847" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.858" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.858" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.864" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.864" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.885" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.885" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.900" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.905" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.905" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.910" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.910" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.938" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.938" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:21.938" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:58:21.938" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:24.681" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:58:24.681" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.703" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:58:24.703" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.722" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:58:24.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.749" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:58:24.749" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.754" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:58:24.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.762" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:58:24.762" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.765" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:58:24.765" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.774" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:58:24.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.776" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:58:24.776" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.782" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:58:24.782" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.803" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:58:24.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.821" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:58:24.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.828" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:58:24.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.830" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:58:24.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.845" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:58:24.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.853" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:58:24.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.864" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:58:24.864" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.871" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:58:24.871" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.892" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:58:24.892" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.907" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:58:24.907" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.917" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:58:24.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.918" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:58:24.918" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.952" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:58:24.952" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:24.960" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:58:24.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:27.697" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:58:27.697" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.716" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:58:27.716" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.738" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:58:27.738" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.770" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:58:27.770" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.775" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:58:27.775" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.780" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:58:27.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.792" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:58:27.792" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.793" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:58:27.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.798" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:58:27.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.800" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:58:27.800" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.821" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:58:27.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.842" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:58:27.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.845" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:58:27.845" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.846" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:58:27.846" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.861" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:58:27.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.869" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:58:27.869" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.879" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:58:27.879" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.885" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:58:27.886" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.906" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:58:27.906" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.923" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:58:27.923" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.931" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:58:27.931" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.936" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:58:27.936" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.967" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:58:27.967" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:27.974" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:58:27.975" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:30.706" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:58:30.721" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.726" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:58:30.740" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.747" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:58:30.759" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.777" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:58:30.785" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:58:30.791" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:58:30.794" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.805" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.806" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:58:30.812" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:58:30.816" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:58:30.816" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:58:30.824" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.829" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.834" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.835" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.837" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:58:30.839" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.852" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:58:30.860" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.861" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:58:30.862" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:58:30.871" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:58:30.875" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.878" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:58:30.880" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.884" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.897" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:58:30.897" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.900" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:58:30.904" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.915" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:58:30.922" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.922" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.929" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.931" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:58:30.941" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:58:30.946" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:58:30.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.956" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.961" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.974" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:58:30.982" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:58:30.987" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:30.995" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:33.995" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:58:33.995" level=info msg="Created a new Service manager."
time="2024-01-07T05:58:34.021" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:58:34.021" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:58:34.021" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:58:36.380" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.393" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.423" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.538" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.669" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.674" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.770" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:36.949" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.067" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.126" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.143" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.206" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.290" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.366" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.403" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.526" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.529" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.547" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.664" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.745" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.855" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:37.913" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:38.015" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:38.076" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:58:41.397" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.397" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.430" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.458" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.458" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.550" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.550" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.679" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.679" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.689" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.689" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.824" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:41.982" level=info msg="Listed 1 services"
time="2024-01-07T05:58:41.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.140" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.140" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.146" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.146" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.198" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.198" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.245" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.245" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.320" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.386" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.386" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.509" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.509" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.573" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.573" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.573" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.573" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.619" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.619" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.705" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.779" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.779" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.886" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.886" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:42.946" level=info msg="Listed 1 services"
time="2024-01-07T05:58:42.946" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:43.028" level=info msg="Listed 1 services"
time="2024-01-07T05:58:43.028" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:43.108" level=info msg="Listed 1 services"
time="2024-01-07T05:58:43.108" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:58:44.438" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T05:58:44.438" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.453" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T05:58:44.453" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.472" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T05:58:44.472" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.564" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T05:58:44.564" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.700" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T05:58:44.700" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.736" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T05:58:44.736" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.838" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:58:44.838" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:44.996" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T05:58:44.996" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.159" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T05:58:45.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.179" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T05:58:45.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.213" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:58:45.213" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.291" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T05:58:45.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.343" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T05:58:45.343" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.394" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T05:58:45.394" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.541" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T05:58:45.541" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.594" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T05:58:45.594" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.602" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T05:58:45.602" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.661" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T05:58:45.661" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.754" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T05:58:45.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.856" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T05:58:45.856" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.924" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:58:45.924" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:45.985" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T05:58:45.985" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:46.074" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T05:58:46.074" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:46.128" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:58:46.128" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:58:47.474" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T05:58:47.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:47.486" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T05:58:47.486" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:47.528" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T05:58:47.528" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:47.601" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T05:58:47.601" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:47.721" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T05:58:47.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:47.772" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T05:58:47.772" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:47.874" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:58:47.874" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.073" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T05:58:48.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.235" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T05:58:48.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.236" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T05:58:48.236" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.310" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:58:48.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.331" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T05:58:48.331" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.378" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T05:58:48.378" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.425" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T05:58:48.425" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.557" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T05:58:48.557" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.621" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T05:58:48.621" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.622" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T05:58:48.622" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.678" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T05:58:48.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.771" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T05:58:48.771" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.872" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T05:58:48.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:48.941" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:58:48.941" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:49.002" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T05:58:49.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:49.091" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T05:58:49.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:49.144" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:58:49.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:58:50.482" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T05:58:50.494" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T05:58:50.567" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T05:58:50.592" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:50.618" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T05:58:50.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:50.704" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:50.729" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:50.732" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T05:58:50.773" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:50.784" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T05:58:50.825" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:50.882" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:58:50.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.081" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T05:58:51.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.243" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T05:58:51.244" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T05:58:51.333" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.340" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:58:51.348" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T05:58:51.367" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.427" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T05:58:51.436" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T05:58:51.461" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.541" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.576" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T05:58:51.576" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.590" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.639" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T05:58:51.644" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T05:58:51.649" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.689" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T05:58:51.707" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.735" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.779" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T05:58:51.788" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.833" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:51.880" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T05:58:51.953" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:58:51.969" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:52.010" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:52.010" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T05:58:52.076" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:52.099" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T05:58:52.143" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:52.153" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:58:52.196" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:58:55.196" level=info msg="All operations completed."
time="2024-01-07T05:58:55.207" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.207" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:58:55.207" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.207" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:58:55.208" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T05:58:55.208" level=info msg="Number of created pods:                            24        "
time="2024-01-07T05:58:55.208" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T05:58:55.208" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T05:58:55.208" level=info msg="Number of started pods:                            24        "
time="2024-01-07T05:58:55.208" level=info msg="Number of running pods:                            24        "
time="2024-01-07T05:58:55.208" level=info msg="Pod creation throughput (pods/minutes):            150.77444 "
time="2024-01-07T05:58:55.208" level=info msg="Pod creation average latency:                      4.5551763 "
time="2024-01-07T05:58:55.208" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:58:55.208" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.208" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod startup total latency (server):                4000       1000       4000       4000      "
time="2024-01-07T05:58:55.208" level=info msg="Pod client-server e2e latency:                     4999.679   2577.696   5199.344   5199.344  "
time="2024-01-07T05:58:55.208" level=info msg="Pod scheduling latency stats (client):             99.954     53.974     155.34099  155.34099 "
time="2024-01-07T05:58:55.208" level=info msg="Pod initialization latency on kubelet (client):    807.618    232.301    1482.566   1482.566  "
time="2024-01-07T05:58:55.208" level=info msg="Pod starting latency stats (client):               3788.532   1393.768   4402.6587  4402.6587 "
time="2024-01-07T05:58:55.208" level=info msg="Pod startup total latency (client):                4775.345   2284.7769  4990.749   4990.749  "
time="2024-01-07T05:58:55.208" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:58:55.208" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.208" level=info msg="create pod latency:                                120.006    41.942     193.796    193.796   "
time="2024-01-07T05:58:55.208" level=info msg="list pod latency:                                  18.156     6.394      43.246     43.246    "
time="2024-01-07T05:58:55.208" level=info msg="get pod latency:                                   8.129      6.248      13.142     13.142    "
time="2024-01-07T05:58:55.208" level=info msg="update pod latency:                                80.43      14.767     173.806    173.806   "
time="2024-01-07T05:58:55.208" level=info msg="delete pod latency:                                18.021     11.261     33.324     33.324    "
time="2024-01-07T05:58:55.208" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:58:55.208" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.208" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:58:55.208" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.208" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:58:55.208" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:58:55.208" level=info msg="Number of created pods:                            120       "
time="2024-01-07T05:58:55.208" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T05:58:55.208" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T05:58:55.208" level=info msg="Number of started pods:                            120       "
time="2024-01-07T05:58:55.208" level=info msg="Number of running pods:                            120       "
time="2024-01-07T05:58:55.208" level=info msg="Pod creation throughput (pods/minutes):            152.62006 "
time="2024-01-07T05:58:55.208" level=info msg="Pod creation average latency:                      30.261044 "
time="2024-01-07T05:58:55.208" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:58:55.208" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.208" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:58:55.208" level=info msg="Pod startup total latency (server):                12999.999  4000       55000      54000     "
time="2024-01-07T05:58:55.208" level=info msg="Pod client-server e2e latency:                     24290.473  15319.805  69473.984  69473.97  "
time="2024-01-07T05:58:55.208" level=info msg="Pod scheduling latency stats (client):             530.91296  61.195     5368.589   5106.507  "
time="2024-01-07T05:58:55.208" level=info msg="Pod initialization latency on kubelet (client):    17875.291  0          67435.32   67398.34  "
time="2024-01-07T05:58:55.208" level=info msg="Pod starting latency stats (client):               5598.56    0.141      62585.652  62200.68  "
time="2024-01-07T05:58:55.208" level=info msg="Pod startup total latency (client):                23587.988  14412.675  68952.9    68789.33  "
time="2024-01-07T05:58:55.208" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:58:55.208" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.208" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:58:55.208" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.208" level=info msg="update deployment latency:                         102.925    40.282     205.305    205.305   "
time="2024-01-07T05:58:55.208" level=info msg="delete deployment latency:                         41.32      16.059     449.538    449.538   "
time="2024-01-07T05:58:55.208" level=info msg="create deployment latency:                         166.99     54.849     211.326    211.326   "
time="2024-01-07T05:58:55.208" level=info msg="list deployment latency:                           12.533     6.969      69.501     69.501    "
time="2024-01-07T05:58:55.208" level=info msg="get deployment latency:                            11.174     6.793      33.923     33.923    "
time="2024-01-07T05:58:55.208" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:58:55.208" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.208" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:58:55.208" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.208" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:58:55.208" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.208" level=info msg="create namespace latency:                          186.07101  39.746     307.2      307.2     "
time="2024-01-07T05:58:55.208" level=info msg="list namespace latency:                            7.796      6.205      18.311     18.311    "
time="2024-01-07T05:58:55.209" level=info msg="get namespace latency:                             7.845      5.994      20.77      20.77     "
time="2024-01-07T05:58:55.209" level=info msg="update namespace latency:                          8.918      6.873      13.067     13.067    "
time="2024-01-07T05:58:55.209" level=info msg="delete namespace latency:                          19.674     12.402     32.587     32.587    "
time="2024-01-07T05:58:55.209" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.209" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:58:55.209" level=info msg="**********************************************************************************************"
time="2024-01-07T05:58:55.209" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:58:55.209" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:58:55.209" level=info msg="update service latency:                            20.445     8.117      55.035     55.035    "
time="2024-01-07T05:58:55.209" level=info msg="delete service latency:                            89.213     40.243     200.55     200.55    "
time="2024-01-07T05:58:55.209" level=info msg="create service latency:                            3230.847   2320.351   4016.288   4016.288  "
time="2024-01-07T05:58:55.209" level=info msg="list service latency:                              33.527     9.368      106.357    106.357   "
time="2024-01-07T05:58:55.209" level=info msg="get service latency:                               28.787     8.071      76.956     76.956    "
time="2024-01-07T05:58:55.209" level=info msg="Benchmark run completed."
