time="2024-01-07T05:18:09.691" level=info msg="Starting kbench..."
time="2024-01-07T05:18:09.705" level=info msg="Created a new Pod manager."
time="2024-01-07T05:18:09.766" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:18:09.766" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:18:09.766" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:18:09.842" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.852" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.855" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.860" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.866" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.868" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.872" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.879" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.880" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.915" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.931" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:09.960" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:39.851" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.851" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.862" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.862" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.865" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.868" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.872" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.872" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.875" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.875" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.879" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.879" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.886" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.886" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.887" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.887" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.922" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.922" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.939" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.939" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:39.966" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:39.966" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:42.858" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:18:42.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.870" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:18:42.870" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.878" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:18:42.878" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.879" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:18:42.879" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.881" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:18:42.881" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.884" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:18:42.884" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.886" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:18:42.886" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.892" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:18:42.892" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.898" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:18:42.898" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.928" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:18:42.928" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.945" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:18:42.945" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:42.973" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:18:42.973" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:45.875" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:18:45.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.902" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:18:45.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.913" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:18:45.913" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.913" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:18:45.913" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.922" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:18:45.922" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.922" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:18:45.922" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.925" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:18:45.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.933" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:18:45.933" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.945" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:18:45.945" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.951" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:18:45.951" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.961" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:18:45.961" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:45.988" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:18:45.988" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:48.883" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:18:48.911" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:18:48.921" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:18:48.924" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:18:48.930" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:18:48.931" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:18:48.939" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:18:48.941" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:18:48.951" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:18:48.958" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:18:48.978" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:18:48.995" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:18:49.265" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:49.758" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:50.200" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:50.640" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:51.205" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:51.657" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:52.137" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:52.617" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:53.082" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:53.528" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:53.944" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:54.573" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:19:03.587" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:19:03.587" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:19:03.588" level=info msg="Created a new Pod manager."
time="2024-01-07T05:19:03.613" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:19:03.614" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:19:03.614" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:19:03.655" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.666" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.678" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.687" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.687" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.687" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.689" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.690" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.699" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.701" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.704" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:19:03.719" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2024-01-07T05:20:03.668" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.668" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.674" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.674" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.686" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.686" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.706" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.706" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.711" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.711" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.713" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.719" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.719" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.724" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.726" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.728" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.728" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.730" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.730" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:03.731" level=info msg="Listed 1 deployments"
time="2024-01-07T05:20:03.731" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:06.676" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:20:06.676" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.683" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:20:06.683" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.692" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:20:06.692" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.713" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:20:06.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.719" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:20:06.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.723" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:20:06.723" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.726" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:20:06.726" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.733" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:20:06.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.734" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:20:06.734" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.740" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:20:06.740" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.743" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:20:06.743" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:06.744" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:20:06.745" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:09.701" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:20:09.701" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.706" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:20:09.706" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.718" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:20:09.718" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.774" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:20:09.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.780" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:20:09.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.788" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:20:09.788" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.805" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:20:09.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.807" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:20:09.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.817" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:20:09.817" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.825" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:20:09.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.829" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:20:09.829" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:09.834" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:20:09.834" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:13.502" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:20:13.515" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:14.421" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:20:14.449" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:15.740" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:20:15.754" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:17.149" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:20:17.164" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:18.303" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:20:18.369" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:19.423" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:20:19.462" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:20.829" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:20:20.847" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:21.826" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:20:21.839" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:22.792" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:20:22.831" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:24.232" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:20:24.254" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:25.281" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:20:25.295" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:26.346" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:20:26.371" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:20:35.385" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:20:35.385" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:20:35.386" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:20:35.386" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:20:35.468" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.468" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.469" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.489" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.518" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.520" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.540" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.541" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.559" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.563" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.570" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:35.583" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:40.479" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.480" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.482" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.482" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.483" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.483" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.496" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.525" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.525" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.527" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.527" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.547" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.547" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.549" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.549" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.568" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.568" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.572" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.572" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.577" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:40.589" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:20:40.589" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:43.492" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:20:43.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.495" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:20:43.495" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.500" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:20:43.500" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.504" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:20:43.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.532" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:20:43.532" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.535" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:20:43.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.554" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:20:43.554" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.555" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:20:43.555" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.575" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:20:43.575" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.578" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:20:43.578" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.584" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:20:43.584" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:43.595" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:20:43.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:20:46.515" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:20:46.515" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.521" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:20:46.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.525" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:20:46.525" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.527" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:20:46.527" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.546" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:20:46.546" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.549" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:20:46.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.568" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:20:46.568" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.569" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:20:46.569" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.589" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:20:46.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.598" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:20:46.598" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.599" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:20:46.599" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:46.611" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:20:46.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:20:49.523" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:20:49.529" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:20:49.546" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:20:49.547" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:20:49.549" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.561" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.587" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:20:49.589" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:20:49.593" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.595" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:20:49.605" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:20:49.608" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:20:49.609" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:20:49.611" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.615" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.623" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:20:49.632" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:20:49.640" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.644" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.662" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.664" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:49.666" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:20:52.666" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:20:52.666" level=info msg="Created a new Service manager."
time="2024-01-07T05:20:52.692" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:20:52.692" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:20:52.692" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:20:52.729" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.750" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.789" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.855" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.892" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.920" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.950" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:52.984" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:53.001" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:53.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:53.063" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:20:57.770" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.770" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.831" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.849" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.849" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.868" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.965" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.965" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.967" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.967" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:57.977" level=info msg="Listed 1 services"
time="2024-01-07T05:20:57.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:58.002" level=info msg="Listed 1 services"
time="2024-01-07T05:20:58.002" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:58.032" level=info msg="Listed 1 services"
time="2024-01-07T05:20:58.032" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:58.060" level=info msg="Listed 1 services"
time="2024-01-07T05:20:58.060" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:20:58.086" level=info msg="Listed 1 services"
time="2024-01-07T05:20:58.087" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:21:00.778" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T05:21:00.778" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.838" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T05:21:00.838" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.856" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:21:00.856" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.858" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T05:21:00.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.874" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T05:21:00.874" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.974" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:21:00.974" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.974" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:21:00.974" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:00.983" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:21:00.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:01.009" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T05:21:01.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:01.039" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T05:21:01.039" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:01.066" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T05:21:01.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:01.093" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T05:21:01.093" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:21:03.795" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T05:21:03.795" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:03.852" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T05:21:03.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:03.877" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:21:03.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:03.878" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T05:21:03.878" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:03.893" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T05:21:03.893" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:03.993" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:21:03.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:03.997" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:21:03.997" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:04.003" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:21:04.003" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:04.024" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T05:21:04.024" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:04.056" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T05:21:04.056" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:04.080" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T05:21:04.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:04.108" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T05:21:04.108" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:21:06.803" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T05:21:06.858" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:06.877" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T05:21:06.893" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:21:06.899" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T05:21:06.901" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T05:21:06.960" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.017" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:21:07.017" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:21:07.027" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.029" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:21:07.072" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T05:21:07.096" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T05:21:07.108" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T05:21:07.137" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T05:21:07.165" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.219" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.301" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.330" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.345" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.356" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.367" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.377" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:07.388" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:21:10.388" level=info msg="All operations completed."
time="2024-01-07T05:21:10.389" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.389" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:21:10.389" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.389" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:21:10.389" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-07T05:21:10.389" level=info msg="Number of created pods:                            12        "
time="2024-01-07T05:21:10.389" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-07T05:21:10.389" level=info msg="Number of initialized pods:                        12        "
time="2024-01-07T05:21:10.389" level=info msg="Number of started pods:                            12        "
time="2024-01-07T05:21:10.389" level=info msg="Number of running pods:                            12        "
time="2024-01-07T05:21:10.389" level=info msg="Pod creation throughput (pods/minutes):            125.3109  "
time="2024-01-07T05:21:10.389" level=info msg="Pod creation average latency:                      2.667142  "
time="2024-01-07T05:21:10.389" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:21:10.389" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.389" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T05:21:10.389" level=info msg="Pod client-server e2e latency:                     3773.931   2756.395   3863.484   3863.484  "
time="2024-01-07T05:21:10.389" level=info msg="Pod scheduling latency stats (client):             63.045     19.716     73.985     73.985    "
time="2024-01-07T05:21:10.389" level=info msg="Pod initialization latency on kubelet (client):    231.756    111.491    347.453    347.453   "
time="2024-01-07T05:21:10.389" level=info msg="Pod starting latency stats (client):               2671.254   1403.974   2855.832   2855.832  "
time="2024-01-07T05:21:10.389" level=info msg="Pod startup total latency (client):                2872.855   1791.84    3010.022   3010.022  "
time="2024-01-07T05:21:10.389" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:21:10.389" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.389" level=info msg="list pod latency:                                  7.227      6.134      9.658      9.658     "
time="2024-01-07T05:21:10.389" level=info msg="get pod latency:                                   7.78       5.928      12.194     12.194    "
time="2024-01-07T05:21:10.389" level=info msg="update pod latency:                                21.29      8.854      31.884     31.884    "
time="2024-01-07T05:21:10.389" level=info msg="delete pod latency:                                17.164     12.857     54.998     54.998    "
time="2024-01-07T05:21:10.389" level=info msg="create pod latency:                                81.441     52.036     169.54     169.54    "
time="2024-01-07T05:21:10.389" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:21:10.389" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.389" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:21:10.389" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.389" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:21:10.389" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:21:10.389" level=info msg="Number of created pods:                            60        "
time="2024-01-07T05:21:10.389" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-07T05:21:10.389" level=info msg="Number of initialized pods:                        60        "
time="2024-01-07T05:21:10.389" level=info msg="Number of started pods:                            60        "
time="2024-01-07T05:21:10.389" level=info msg="Number of running pods:                            60        "
time="2024-01-07T05:21:10.389" level=info msg="Pod creation throughput (pods/minutes):            139.35709 "
time="2024-01-07T05:21:10.389" level=info msg="Pod creation average latency:                      12.837538 "
time="2024-01-07T05:21:10.389" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:21:10.389" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.389" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:21:10.389" level=info msg="Pod startup total latency (server):                8999.999   4000       11000.001  11000.001 "
time="2024-01-07T05:21:10.389" level=info msg="Pod client-server e2e latency:                     13573.161  11064.363  15179.456  15179.456 "
time="2024-01-07T05:21:10.389" level=info msg="Pod scheduling latency stats (client):             306.174    59.99      794.37     794.37    "
time="2024-01-07T05:21:10.389" level=info msg="Pod initialization latency on kubelet (client):    7731.109   209.787    11892.492  11892.492 "
time="2024-01-07T05:21:10.389" level=info msg="Pod starting latency stats (client):               4430.506   1851.833   14095.385  14095.385 "
time="2024-01-07T05:21:10.389" level=info msg="Pod startup total latency (client):                12916.458  10278.556  14365.161  14365.161 "
time="2024-01-07T05:21:10.389" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:21:10.389" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.389" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:21:10.389" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.389" level=info msg="create deployment latency:                         62.763     30.015     91.669     91.669    "
time="2024-01-07T05:21:10.390" level=info msg="list deployment latency:                           23.532     7.249      37.177     37.177    "
time="2024-01-07T05:21:10.390" level=info msg="get deployment latency:                            8.473      6.45       16.589     16.589    "
time="2024-01-07T05:21:10.390" level=info msg="update deployment latency:                         37.011     14.737     94.273     94.273    "
time="2024-01-07T05:21:10.390" level=info msg="delete deployment latency:                         21.736     12.793     65.978     65.978    "
time="2024-01-07T05:21:10.390" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:21:10.390" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.390" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:21:10.390" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.390" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:21:10.390" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.390" level=info msg="create namespace latency:                          153.64     80.94      194.83     194.83    "
time="2024-01-07T05:21:10.390" level=info msg="list namespace latency:                            7.452      6.301      15.044     15.044    "
time="2024-01-07T05:21:10.390" level=info msg="get namespace latency:                             6.818      5.862      16.371     16.371    "
time="2024-01-07T05:21:10.390" level=info msg="update namespace latency:                          7.617      6.731      25.96      25.96     "
time="2024-01-07T05:21:10.390" level=info msg="delete namespace latency:                          45.984     19.276     64.581     64.581    "
time="2024-01-07T05:21:10.390" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.390" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:21:10.390" level=info msg="**********************************************************************************************"
time="2024-01-07T05:21:10.390" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:21:10.390" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:21:10.390" level=info msg="create service latency:                            214.91699  25.322     358.288    358.288   "
time="2024-01-07T05:21:10.390" level=info msg="list service latency:                              30.992     12.446     99.063     99.063    "
time="2024-01-07T05:21:10.390" level=info msg="get service latency:                               6.715      5.811      8.45       8.45      "
time="2024-01-07T05:21:10.390" level=info msg="update service latency:                            9.407      7.269      15.516     15.516    "
time="2024-01-07T05:21:10.390" level=info msg="delete service latency:                            269.073    55.295     445.7      445.7     "
time="2024-01-07T05:21:10.390" level=info msg="Benchmark run completed."
