time="2023-10-02T01:05:21.783" level=info msg="Starting kbench..."
time="2023-10-02T01:05:21.819" level=info msg="Created a new Pod manager."
time="2023-10-02T01:05:21.845" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T01:05:21.845" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T01:05:21.845" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:05:21.921" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.958" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.958" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.958" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.959" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.965" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.975" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:21.975" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:05:41.929" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.929" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.969" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.969" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.974" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.974" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.980" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.980" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.985" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.986" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.991" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.991" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.993" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.993" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:41.996" level=info msg="Listed 1 pods"
time="2023-10-02T01:05:41.996" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:05:44.937" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T01:05:44.938" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:44.983" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T01:05:44.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:44.983" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T01:05:44.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:44.988" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T01:05:44.988" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:44.995" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T01:05:44.995" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:44.999" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T01:05:44.999" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:45.002" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:05:45.002" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:45.003" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T01:05:45.003" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:05:47.958" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T01:05:47.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.013" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T01:05:48.013" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.049" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T01:05:48.049" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.049" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T01:05:48.049" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.073" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T01:05:48.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.087" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T01:05:48.087" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.103" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:05:48.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:48.106" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T01:05:48.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:05:50.966" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T01:05:51.025" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T01:05:51.059" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T01:05:51.060" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T01:05:51.078" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T01:05:51.100" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T01:05:51.111" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:05:51.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T01:05:51.335" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:51.811" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:52.419" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:53.037" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:53.685" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:54.170" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:54.600" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:05:55.038" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:06:04.051" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:06:04.051" level=info msg="Created a new Deployment manager."
time="2023-10-02T01:06:04.051" level=info msg="Created a new Pod manager."
time="2023-10-02T01:06:04.069" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T01:06:04.070" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T01:06:04.070" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:06:04.107" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.108" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.108" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.110" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.116" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.137" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.145" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:04.168" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:06:44.121" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.123" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.128" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.128" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.129" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.129" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.135" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.146" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.146" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.153" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:44.177" level=info msg="Listed 1 deployments"
time="2023-10-02T01:06:44.177" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:06:47.128" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T01:06:47.128" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.132" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:06:47.132" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.136" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T01:06:47.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.146" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T01:06:47.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.151" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T01:06:47.151" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.159" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T01:06:47.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.166" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T01:06:47.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:47.194" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T01:06:47.194" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:06:50.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T01:06:50.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.157" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:06:50.157" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.167" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T01:06:50.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.188" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T01:06:50.188" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.223" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T01:06:50.223" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.249" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T01:06:50.249" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.255" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T01:06:50.255" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:50.265" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T01:06:50.265" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:06:53.858" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T01:06:53.874" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:06:54.629" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:06:54.646" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:06:55.515" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T01:06:55.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:06:56.845" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T01:06:56.880" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:06:58.060" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T01:06:58.112" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:06:59.565" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T01:06:59.612" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:07:00.897" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T01:07:00.978" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:07:02.070" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:07:11.082" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:07:11.082" level=info msg="Created a new Namespace manager."
time="2023-10-02T01:07:11.083" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T01:07:11.083" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:07:11.143" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.145" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.150" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.190" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:11.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:16.151" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.151" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.152" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.156" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.196" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.196" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.200" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.215" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.216" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:16.221" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:07:16.221" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:19.160" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:07:19.160" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.163" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T01:07:19.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.166" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T01:07:19.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.202" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T01:07:19.202" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.207" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T01:07:19.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.220" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T01:07:19.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.224" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T01:07:19.224" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:19.227" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T01:07:19.227" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:22.185" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T01:07:22.185" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.186" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:07:22.186" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.191" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T01:07:22.191" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.218" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T01:07:22.218" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.221" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T01:07:22.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.237" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T01:07:22.237" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.242" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T01:07:22.242" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:22.246" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T01:07:22.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:25.193" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T01:07:25.194" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:07:25.202" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T01:07:25.206" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.220" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.221" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.232" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T01:07:25.234" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T01:07:25.244" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T01:07:25.248" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.254" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.259" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T01:07:25.261" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T01:07:25.282" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.283" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:25.291" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:28.292" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:07:28.292" level=info msg="Created a new Service manager."
time="2023-10-02T01:07:28.310" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T01:07:28.310" level=info msg="Performing service actions in operation 3"
time="2023-10-02T01:07:28.311" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:07:28.342" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.384" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.392" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.441" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.518" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.561" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:28.568" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:07:33.409" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.414" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.414" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.425" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.425" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.468" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.468" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.470" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.470" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.540" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.540" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.570" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.570" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:33.618" level=info msg="Listed 1 services"
time="2023-10-02T01:07:33.618" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:07:36.417" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T01:07:36.417" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.420" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T01:07:36.420" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.435" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T01:07:36.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.476" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T01:07:36.476" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.479" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T01:07:36.479" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.548" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T01:07:36.548" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.576" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T01:07:36.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:36.624" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T01:07:36.624" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:07:39.434" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T01:07:39.434" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.437" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T01:07:39.437" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.451" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T01:07:39.451" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.499" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T01:07:39.499" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.503" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T01:07:39.503" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.566" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T01:07:39.566" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.589" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T01:07:39.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:39.640" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T01:07:39.640" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:07:42.443" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T01:07:42.446" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T01:07:42.487" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-02T01:07:42.525" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T01:07:42.538" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-02T01:07:42.561" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.616" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-02T01:07:42.636" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-02T01:07:42.661" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T01:07:42.673" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.822" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.871" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.918" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.934" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.943" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:42.951" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:07:45.951" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:07:45.951" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T01:07:45.951" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:07:45.992" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:45.993" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:45.993" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:45.993" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:45.996" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:46.011" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:46.011" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:07:46.012" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2023-10-02T01:08:06.000" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.000" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.003" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.003" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.013" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.013" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.016" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.016" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.020" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.020" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.021" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.021" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.023" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.023" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:06.026" level=info msg="Listed 1 pods"
time="2023-10-02T01:08:06.026" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:08:09.007" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T01:08:09.007" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.012" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:08:09.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.019" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T01:08:09.019" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.022" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T01:08:09.022" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.027" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T01:08:09.027" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.028" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T01:08:09.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.033" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T01:08:09.033" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:09.036" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T01:08:09.036" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:08:12.035" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:08:12.035" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.051" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T01:08:12.051" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.059" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T01:08:12.059" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.074" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T01:08:12.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.074" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T01:08:12.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.091" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T01:08:12.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.095" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T01:08:12.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:12.099" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T01:08:12.099" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:08:15.042" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:08:15.058" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T01:08:15.065" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T01:08:15.083" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T01:08:15.087" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T01:08:15.097" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T01:08:15.102" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T01:08:15.111" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T01:08:15.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:15.809" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:16.215" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:16.717" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:17.066" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:17.442" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:18.126" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:18.841" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:08:27.853" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:08:27.853" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T01:08:27.853" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:08:27.886" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.889" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.891" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.906" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.907" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.907" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.924" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:08:27.933" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2023-10-02T01:09:07.894" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.902" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.902" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.903" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.914" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.914" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.917" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.917" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.918" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.918" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.930" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.930" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:07.939" level=info msg="Listed 1 deployments"
time="2023-10-02T01:09:07.939" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:10.904" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T01:09:10.904" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.909" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T01:09:10.910" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.913" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:09:10.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.920" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T01:09:10.920" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.925" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T01:09:10.925" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.925" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T01:09:10.926" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.936" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T01:09:10.936" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:10.946" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T01:09:10.946" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:13.932" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T01:09:13.932" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:13.946" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:09:13.946" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:13.947" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T01:09:13.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:13.977" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T01:09:13.977" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:13.993" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T01:09:13.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:14.001" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T01:09:14.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:14.047" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T01:09:14.047" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:14.064" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T01:09:14.064" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:17.589" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T01:09:17.609" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:18.600" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:09:18.713" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:20.107" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T01:09:20.162" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:21.512" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:23.163" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:24.142" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T01:09:24.164" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:25.550" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:26.168" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T01:09:26.187" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:09:35.236" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:09:35.236" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T01:09:35.236" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:09:35.284" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.320" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.331" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.338" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.358" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.359" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.367" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:35.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:40.291" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.291" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.327" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.327" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.339" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.339" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.345" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.364" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.369" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.369" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.372" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:40.392" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:09:40.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:43.299" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T01:09:43.299" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.334" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T01:09:43.334" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.344" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T01:09:43.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.350" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T01:09:43.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.369" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:09:43.369" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.375" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T01:09:43.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.378" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T01:09:43.378" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:43.401" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T01:09:43.401" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:09:46.313" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T01:09:46.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.347" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T01:09:46.347" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.356" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T01:09:46.356" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.367" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T01:09:46.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.383" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:09:46.383" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.394" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T01:09:46.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.397" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T01:09:46.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:46.413" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T01:09:46.414" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:09:49.321" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T01:09:49.333" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.355" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T01:09:49.367" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.374" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T01:09:49.375" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T01:09:49.385" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.392" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.395" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:09:49.404" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T01:09:49.407" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.411" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T01:09:49.417" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.431" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T01:09:49.434" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:49.444" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:09:52.444" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:09:52.444" level=info msg="Performing service actions in operation 7"
time="2023-10-02T01:09:52.445" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:09:52.499" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.502" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.577" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.618" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.667" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.687" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.736" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:52.738" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:09:57.510" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.511" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.540" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.540" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.622" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.622" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.635" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.679" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.679" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.720" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.769" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.769" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:09:57.772" level=info msg="Listed 1 services"
time="2023-10-02T01:09:57.772" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:10:00.519" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T01:10:00.519" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.547" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T01:10:00.547" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.631" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T01:10:00.631" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.642" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T01:10:00.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.686" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T01:10:00.686" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.727" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T01:10:00.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.775" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T01:10:00.775" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:00.780" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T01:10:00.780" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:10:03.535" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T01:10:03.535" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.565" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T01:10:03.565" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.645" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T01:10:03.646" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.660" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T01:10:03.660" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.701" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T01:10:03.701" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.742" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T01:10:03.742" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.797" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T01:10:03.797" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:03.798" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T01:10:03.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:10:06.542" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T01:10:06.577" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T01:10:06.581" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:06.652" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:06.652" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T01:10:06.675" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T01:10:06.706" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:06.731" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T01:10:06.775" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T01:10:06.841" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T01:10:06.847" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T01:10:06.849" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:06.873" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:07.010" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:07.047" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:07.061" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:10:10.061" level=info msg="All operations completed."
time="2023-10-02T01:10:10.061" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.061" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T01:10:10.061" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.061" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T01:10:10.061" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T01:10:10.061" level=info msg="Number of created pods:                            80        "
time="2023-10-02T01:10:10.061" level=info msg="Number of scheduled pods:                          80        "
time="2023-10-02T01:10:10.061" level=info msg="Number of initialized pods:                        80        "
time="2023-10-02T01:10:10.061" level=info msg="Number of started pods:                            80        "
time="2023-10-02T01:10:10.061" level=info msg="Number of running pods:                            80        "
time="2023-10-02T01:10:10.062" level=info msg="Pod creation throughput (pods/minutes):            183.16351 "
time="2023-10-02T01:10:10.062" level=info msg="Pod creation average latency:                      6.391719  "
time="2023-10-02T01:10:10.062" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T01:10:10.062" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.062" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T01:10:10.062" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T01:10:10.062" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T01:10:10.062" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T01:10:10.062" level=info msg="Pod startup total latency (server):                3000       1000       7000       7000      "
time="2023-10-02T01:10:10.062" level=info msg="Pod client-server e2e latency:                     7225.929   3942.6409  9135.361   9135.361  "
time="2023-10-02T01:10:10.062" level=info msg="Pod scheduling latency stats (client):             236.86899  69.319     763.369    763.369   "
time="2023-10-02T01:10:10.062" level=info msg="Pod initialization latency on kubelet (client):    1878.943   0          6209.377   6209.377  "
time="2023-10-02T01:10:10.062" level=info msg="Pod starting latency stats (client):               3797.177   88.221     7520.646   7520.646  "
time="2023-10-02T01:10:10.062" level=info msg="Pod startup total latency (client):                6557.789   3508.8     8142.674   8142.674  "
time="2023-10-02T01:10:10.062" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T01:10:10.062" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.062" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:10:10.062" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.062" level=info msg="create deployment latency:                         51.591     26.276     87.725     87.725    "
time="2023-10-02T01:10:10.062" level=info msg="list deployment latency:                           11.511     5.266      24.257     24.257    "
time="2023-10-02T01:10:10.062" level=info msg="get deployment latency:                            8.64       5.473      16.577     16.577    "
time="2023-10-02T01:10:10.062" level=info msg="update deployment latency:                         30.944     11.73      60.991     60.991    "
time="2023-10-02T01:10:10.062" level=info msg="delete deployment latency:                         47.28      15.287     113.125    113.125   "
time="2023-10-02T01:10:10.062" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T01:10:10.062" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.062" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T01:10:10.062" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.062" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:10:10.062" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.062" level=info msg="create namespace latency:                          110.753    46.396     148.982    148.982   "
time="2023-10-02T01:10:10.062" level=info msg="list namespace latency:                            6.905      4.752      15.657     15.657    "
time="2023-10-02T01:10:10.062" level=info msg="get namespace latency:                             6.675      4.947      10.129     10.129    "
time="2023-10-02T01:10:10.062" level=info msg="update namespace latency:                          7.611      6.153      17.503     17.503    "
time="2023-10-02T01:10:10.062" level=info msg="delete namespace latency:                          16.805     11.207     37.619     37.619    "
time="2023-10-02T01:10:10.062" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.062" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T01:10:10.062" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.063" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:10:10.063" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.063" level=info msg="get service latency:                               7.258      5.181      8.981      8.981     "
time="2023-10-02T01:10:10.063" level=info msg="update service latency:                            8.953      7.482      15.828     15.828    "
time="2023-10-02T01:10:10.063" level=info msg="delete service latency:                            227.377    39.1       418.05298  418.05298 "
time="2023-10-02T01:10:10.063" level=info msg="create service latency:                            172.10301  21.789     293.16     293.16    "
time="2023-10-02T01:10:10.063" level=info msg="list service latency:                              30.263     7.973      70.949     70.949    "
time="2023-10-02T01:10:10.063" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.063" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T01:10:10.063" level=info msg="**********************************************************************************************"
time="2023-10-02T01:10:10.063" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T01:10:10.063" level=info msg="Number of valid pod creation requests:             16        "
time="2023-10-02T01:10:10.063" level=info msg="Number of created pods:                            16        "
time="2023-10-02T01:10:10.063" level=info msg="Number of scheduled pods:                          16        "
time="2023-10-02T01:10:10.063" level=info msg="Number of initialized pods:                        16        "
time="2023-10-02T01:10:10.063" level=info msg="Number of started pods:                            16        "
time="2023-10-02T01:10:10.063" level=info msg="Number of running pods:                            16        "
time="2023-10-02T01:10:10.063" level=info msg="Pod creation throughput (pods/minutes):            117.74913 "
time="2023-10-02T01:10:10.063" level=info msg="Pod creation average latency:                      1.7957739 "
time="2023-10-02T01:10:10.063" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T01:10:10.063" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.063" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T01:10:10.063" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T01:10:10.063" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T01:10:10.063" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T01:10:10.063" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2023-10-02T01:10:10.063" level=info msg="Pod client-server e2e latency:                     2948.615   2058.824   3704.141   3704.141  "
time="2023-10-02T01:10:10.063" level=info msg="Pod scheduling latency stats (client):             55.171     0.007      126.306    126.306   "
time="2023-10-02T01:10:10.063" level=info msg="Pod initialization latency on kubelet (client):    110.983    57.94      198.72     198.72    "
time="2023-10-02T01:10:10.063" level=info msg="Pod starting latency stats (client):               1799.932   836.14     2530.242   2530.242  "
time="2023-10-02T01:10:10.063" level=info msg="Pod startup total latency (client):                1949.691   1043.162   2704.415   2704.415  "
time="2023-10-02T01:10:10.063" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T01:10:10.063" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:10:10.063" level=info msg="create pod latency:                                63.577     40.366     118.119    118.119   "
time="2023-10-02T01:10:10.063" level=info msg="list pod latency:                                  10.93      6.801      34.076     34.076    "
time="2023-10-02T01:10:10.063" level=info msg="get pod latency:                                   7.861      5.574      14.108     14.108    "
time="2023-10-02T01:10:10.063" level=info msg="update pod latency:                                39.037     12.6       84.601     84.601    "
time="2023-10-02T01:10:10.063" level=info msg="delete pod latency:                                23.781     7.254      106.577    106.577   "
time="2023-10-02T01:10:10.063" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T01:10:10.063" level=info msg="Benchmark run completed."
