time="2024-01-09T15:36:37.670" level=info msg="Starting kbench..."
time="2024-01-09T15:36:37.684" level=info msg="Created a new Pod manager."
time="2024-01-09T15:36:37.702" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T15:36:37.702" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T15:36:37.702" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:36:37.743" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T15:36:47.748" level=info msg="Listed 1 pods"
time="2024-01-09T15:36:47.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:36:50.753" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:36:50.753" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:36:53.769" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:36:53.769" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:36:56.774" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:36:56.962" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:37:05.971" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:37:05.971" level=info msg="Created a new Deployment manager."
time="2024-01-09T15:37:05.971" level=info msg="Created a new Pod manager."
time="2024-01-09T15:37:05.985" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T15:37:05.985" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T15:37:05.985" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:37:06.004" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:37:36.014" level=info msg="Listed 1 deployments"
time="2024-01-09T15:37:36.014" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:37:39.020" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:37:39.020" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:37:42.032" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:37:42.032" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:37:45.454" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:37:45.461" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:37:54.471" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:37:54.471" level=info msg="Created a new Namespace manager."
time="2024-01-09T15:37:54.471" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T15:37:54.471" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:37:54.484" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:37:59.490" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:37:59.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:38:02.494" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:38:02.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:38:05.504" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:38:05.504" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:38:08.508" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:38:08.516" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:38:11.516" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:38:11.516" level=info msg="Created a new Service manager."
time="2024-01-09T15:38:11.529" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T15:38:11.529" level=info msg="Performing service actions in operation 3"
time="2024-01-09T15:38:11.529" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:38:11.548" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:38:16.554" level=info msg="Listed 1 services"
time="2024-01-09T15:38:16.554" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:38:19.558" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T15:38:19.558" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:38:22.570" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T15:38:22.570" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:38:25.575" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T15:38:25.604" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:38:28.604" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:38:28.604" level=info msg="Performing pod actions in operation 4"
time="2024-01-09T15:38:28.604" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:38:28.622" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T15:38:38.627" level=info msg="Listed 1 pods"
time="2024-01-09T15:38:38.627" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:38:41.632" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-09T15:38:41.632" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:38:44.643" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-09T15:38:44.643" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:38:47.647" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-09T15:38:47.828" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:38:56.837" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:38:56.837" level=info msg="Performing deployment actions in operation 5"
time="2024-01-09T15:38:56.837" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:38:56.847" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:39:26.852" level=info msg="Listed 1 deployments"
time="2024-01-09T15:39:26.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:39:29.858" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-09T15:39:29.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:39:32.870" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-09T15:39:32.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:39:36.184" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-09T15:39:36.191" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:39:45.199" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:39:45.199" level=info msg="Performing namespace actions in operation 6"
time="2024-01-09T15:39:45.199" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:39:45.209" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:39:50.213" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:39:50.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:39:53.218" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T15:39:53.218" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:39:56.226" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T15:39:56.226" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:39:59.230" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T15:39:59.235" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:40:02.235" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:40:02.236" level=info msg="Performing service actions in operation 7"
time="2024-01-09T15:40:02.236" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:40:02.252" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:40:07.257" level=info msg="Listed 1 services"
time="2024-01-09T15:40:07.257" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:40:10.261" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-09T15:40:10.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:40:13.271" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-09T15:40:13.271" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:40:16.276" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-09T15:40:16.300" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:40:19.300" level=info msg="All operations completed."
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:40:19.301" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-09T15:40:19.301" level=info msg="Number of created pods:                            2         "
time="2024-01-09T15:40:19.301" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-09T15:40:19.301" level=info msg="Number of initialized pods:                        2         "
time="2024-01-09T15:40:19.301" level=info msg="Number of started pods:                            2         "
time="2024-01-09T15:40:19.301" level=info msg="Number of running pods:                            2         "
time="2024-01-09T15:40:19.301" level=info msg="Pod creation throughput (pods/minutes):            59.07131  "
time="2024-01-09T15:40:19.301" level=info msg="Pod creation average latency:                      1.0157216 "
time="2024-01-09T15:40:19.301" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T15:40:19.301" level=info msg="Pod client-server e2e latency:                     1964.426   1426.2311  1964.426   1964.426  "
time="2024-01-09T15:40:19.301" level=info msg="Pod scheduling latency stats (client):             5.843      0.843      5.843      5.843     "
time="2024-01-09T15:40:19.301" level=info msg="Pod initialization latency on kubelet (client):    28.151     20.168     28.151     28.151    "
time="2024-01-09T15:40:19.301" level=info msg="Pod starting latency stats (client):               1198.119   778.319    1198.119   1198.119  "
time="2024-01-09T15:40:19.301" level=info msg="Pod startup total latency (client):                1227.1129  804.331    1227.1129  1227.1129 "
time="2024-01-09T15:40:19.301" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="create pod latency:                                33.198     17.697     33.198     33.198    "
time="2024-01-09T15:40:19.301" level=info msg="list pod latency:                                  4.811      4.777      4.811      4.811     "
time="2024-01-09T15:40:19.301" level=info msg="get pod latency:                                   4.992      4.238      4.992      4.992     "
time="2024-01-09T15:40:19.301" level=info msg="update pod latency:                                9.807      6.295      9.807      9.807     "
time="2024-01-09T15:40:19.301" level=info msg="delete pod latency:                                9.127      8.833      9.127      9.127     "
time="2024-01-09T15:40:19.301" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:40:19.301" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T15:40:19.301" level=info msg="Number of created pods:                            10        "
time="2024-01-09T15:40:19.301" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-09T15:40:19.301" level=info msg="Number of initialized pods:                        10        "
time="2024-01-09T15:40:19.301" level=info msg="Number of started pods:                            10        "
time="2024-01-09T15:40:19.301" level=info msg="Number of running pods:                            10        "
time="2024-01-09T15:40:19.301" level=info msg="Pod creation throughput (pods/minutes):            96.24064  "
time="2024-01-09T15:40:19.301" level=info msg="Pod creation average latency:                      1.7739012 "
time="2024-01-09T15:40:19.301" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:40:19.301" level=info msg="Pod startup total latency (server):                1000       0          2000       2000      "
time="2024-01-09T15:40:19.301" level=info msg="Pod client-server e2e latency:                     2510.901   1148.1539  2568.765   2568.765  "
time="2024-01-09T15:40:19.301" level=info msg="Pod scheduling latency stats (client):             42.122     15.435     71.417     71.417    "
time="2024-01-09T15:40:19.301" level=info msg="Pod initialization latency on kubelet (client):    50.009     24.167     77.562     77.562    "
time="2024-01-09T15:40:19.301" level=info msg="Pod starting latency stats (client):               1605.584   982.021    2054.806   2054.806  "
time="2024-01-09T15:40:19.301" level=info msg="Pod startup total latency (client):                1677.5541  1101.705   2118.772   2118.772  "
time="2024-01-09T15:40:19.301" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="create deployment latency:                         11.757     9.85       11.757     11.757    "
time="2024-01-09T15:40:19.301" level=info msg="list deployment latency:                           9.92       4.792      9.92       9.92      "
time="2024-01-09T15:40:19.301" level=info msg="get deployment latency:                            5.581      5.207      5.581      5.581     "
time="2024-01-09T15:40:19.301" level=info msg="update deployment latency:                         7.058      6.779      7.058      7.058     "
time="2024-01-09T15:40:19.301" level=info msg="delete deployment latency:                         7.53       6.299      7.53       7.53      "
time="2024-01-09T15:40:19.301" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="create namespace latency:                          12.202     9.794      12.202     12.202    "
time="2024-01-09T15:40:19.301" level=info msg="list namespace latency:                            5.787      4.278      5.787      5.787     "
time="2024-01-09T15:40:19.301" level=info msg="get namespace latency:                             4.459      4.138      4.459      4.459     "
time="2024-01-09T15:40:19.301" level=info msg="update namespace latency:                          4.74       4.084      4.74       4.74      "
time="2024-01-09T15:40:19.301" level=info msg="delete namespace latency:                          7.109      5.654      7.109      7.109     "
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T15:40:19.301" level=info msg="**********************************************************************************************"
time="2024-01-09T15:40:19.301" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:40:19.301" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:40:19.301" level=info msg="delete service latency:                            28.203     24.137     28.203     28.203    "
time="2024-01-09T15:40:19.301" level=info msg="create service latency:                            16.653     11.782     16.653     16.653    "
time="2024-01-09T15:40:19.301" level=info msg="list service latency:                              5.346      4.396      5.346      5.346     "
time="2024-01-09T15:40:19.301" level=info msg="get service latency:                               4.161      3.983      4.161      4.161     "
time="2024-01-09T15:40:19.302" level=info msg="update service latency:                            6.458      5.618      6.458      6.458     "
time="2024-01-09T15:40:19.302" level=info msg="Created a new Pod manager."
time="2024-01-09T15:40:19.315" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T15:40:19.315" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T15:40:19.315" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:40:19.332" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T15:40:29.337" level=info msg="Listed 1 pods"
time="2024-01-09T15:40:29.338" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:40:32.342" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:40:32.342" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:40:35.356" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:40:35.356" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:40:38.361" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:40:38.551" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:40:47.559" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:40:47.559" level=info msg="Created a new Deployment manager."
time="2024-01-09T15:40:47.559" level=info msg="Created a new Pod manager."
time="2024-01-09T15:40:47.571" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T15:40:47.571" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T15:40:47.571" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:40:47.582" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:41:17.587" level=info msg="Listed 1 deployments"
time="2024-01-09T15:41:17.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:41:20.592" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:41:20.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:41:23.604" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:41:23.604" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:41:26.904" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:41:26.909" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:41:35.918" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:41:35.918" level=info msg="Created a new Namespace manager."
time="2024-01-09T15:41:35.918" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T15:41:35.918" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:41:35.927" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:41:40.932" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:41:40.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:41:43.937" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:41:43.937" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:41:46.947" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:41:46.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:41:49.952" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:41:49.959" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:41:52.959" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:41:52.959" level=info msg="Created a new Service manager."
time="2024-01-09T15:41:52.975" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T15:41:52.975" level=info msg="Performing service actions in operation 3"
time="2024-01-09T15:41:52.975" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:41:52.995" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:41:57.999" level=info msg="Listed 1 services"
time="2024-01-09T15:41:58.000" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:42:01.004" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T15:42:01.004" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:42:04.015" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T15:42:04.015" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:42:07.020" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T15:42:07.040" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:42:10.040" level=info msg="All operations completed."
time="2024-01-09T15:42:10.040" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.040" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T15:42:10.040" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.040" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:42:10.040" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-09T15:42:10.040" level=info msg="Number of created pods:                            1         "
time="2024-01-09T15:42:10.040" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-09T15:42:10.040" level=info msg="Number of initialized pods:                        1         "
time="2024-01-09T15:42:10.040" level=info msg="Number of started pods:                            1         "
time="2024-01-09T15:42:10.040" level=info msg="Number of running pods:                            1         "
time="2024-01-09T15:42:10.040" level=info msg="Pod creation throughput (pods/minutes):            41.586548 "
time="2024-01-09T15:42:10.040" level=info msg="Pod creation average latency:                      1.4427742 "
time="2024-01-09T15:42:10.040" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:42:10.040" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.040" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-09T15:42:10.041" level=info msg="Pod client-server e2e latency:                     1776.503   1776.503   1776.503   1776.503  "
time="2024-01-09T15:42:10.041" level=info msg="Pod scheduling latency stats (client):             4.308      4.308      4.308      4.308     "
time="2024-01-09T15:42:10.041" level=info msg="Pod initialization latency on kubelet (client):    19.503     19.503     19.503     19.503    "
time="2024-01-09T15:42:10.041" level=info msg="Pod starting latency stats (client):               1418.9629  1418.9629  1418.9629  1418.9629 "
time="2024-01-09T15:42:10.041" level=info msg="Pod startup total latency (client):                1442.774   1442.774   1442.774   1442.774  "
time="2024-01-09T15:42:10.041" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:42:10.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.041" level=info msg="create pod latency:                                10.052     10.052     10.052     10.052    "
time="2024-01-09T15:42:10.041" level=info msg="list pod latency:                                  5.134      5.134      5.134      5.134     "
time="2024-01-09T15:42:10.041" level=info msg="get pod latency:                                   4.719      4.719      4.719      4.719     "
time="2024-01-09T15:42:10.041" level=info msg="update pod latency:                                7.12       7.12       7.12       7.12      "
time="2024-01-09T15:42:10.041" level=info msg="delete pod latency:                                11.411     11.411     11.411     11.411    "
time="2024-01-09T15:42:10.041" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:42:10.041" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.041" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T15:42:10.041" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.041" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:42:10.041" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T15:42:10.041" level=info msg="Number of created pods:                            5         "
time="2024-01-09T15:42:10.041" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-09T15:42:10.041" level=info msg="Number of initialized pods:                        5         "
time="2024-01-09T15:42:10.041" level=info msg="Number of started pods:                            5         "
time="2024-01-09T15:42:10.041" level=info msg="Number of running pods:                            5         "
time="2024-01-09T15:42:10.041" level=info msg="Pod creation throughput (pods/minutes):            140.10713 "
time="2024-01-09T15:42:10.041" level=info msg="Pod creation average latency:                      1.287102  "
time="2024-01-09T15:42:10.041" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:42:10.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.041" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:42:10.041" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T15:42:10.041" level=info msg="Pod client-server e2e latency:                     1938.272   1910.848   1964.864   1964.864  "
time="2024-01-09T15:42:10.041" level=info msg="Pod scheduling latency stats (client):             78.891     16.138     88.173     88.173    "
time="2024-01-09T15:42:10.041" level=info msg="Pod initialization latency on kubelet (client):    144.596    93.734     192.703    192.703   "
time="2024-01-09T15:42:10.041" level=info msg="Pod starting latency stats (client):               1058.837   1016.542   1205.1381  1205.1381 "
time="2024-01-09T15:42:10.041" level=info msg="Pod startup total latency (client):                1284.731   1249.311   1330.431   1330.431  "
time="2024-01-09T15:42:10.041" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:42:10.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.041" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:42:10.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.041" level=info msg="get deployment latency:                            4.709      4.709      4.709      4.709     "
time="2024-01-09T15:42:10.041" level=info msg="update deployment latency:                         6.753      6.753      6.753      6.753     "
time="2024-01-09T15:42:10.041" level=info msg="delete deployment latency:                         5.782      5.782      5.782      5.782     "
time="2024-01-09T15:42:10.041" level=info msg="create deployment latency:                         4.618      4.618      4.618      4.618     "
time="2024-01-09T15:42:10.041" level=info msg="list deployment latency:                           5.007      5.007      5.007      5.007     "
time="2024-01-09T15:42:10.041" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:42:10.041" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.041" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T15:42:10.041" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.041" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:42:10.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.041" level=info msg="create namespace latency:                          9.031      9.031      9.031      9.031     "
time="2024-01-09T15:42:10.041" level=info msg="list namespace latency:                            4.131      4.131      4.131      4.131     "
time="2024-01-09T15:42:10.041" level=info msg="get namespace latency:                             4.792      4.792      4.792      4.792     "
time="2024-01-09T15:42:10.041" level=info msg="update namespace latency:                          4.954      4.954      4.954      4.954     "
time="2024-01-09T15:42:10.041" level=info msg="delete namespace latency:                          6.605      6.605      6.605      6.605     "
time="2024-01-09T15:42:10.041" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.041" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T15:42:10.041" level=info msg="**********************************************************************************************"
time="2024-01-09T15:42:10.041" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:42:10.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:42:10.041" level=info msg="create service latency:                            13.1       13.1       13.1       13.1      "
time="2024-01-09T15:42:10.041" level=info msg="list service latency:                              4.21       4.21       4.21       4.21      "
time="2024-01-09T15:42:10.041" level=info msg="get service latency:                               4.567      4.567      4.567      4.567     "
time="2024-01-09T15:42:10.041" level=info msg="update service latency:                            5.51       5.51       5.51       5.51      "
time="2024-01-09T15:42:10.041" level=info msg="delete service latency:                            20.119     20.119     20.119     20.119    "
time="2024-01-09T15:42:10.041" level=info msg="Benchmark run completed."
