time="2024-01-07T09:10:31.235" level=info msg="Starting kbench..."
time="2024-01-07T09:10:31.278" level=info msg="Created a new Pod manager."
time="2024-01-07T09:10:31.305" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:10:31.305" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:10:31.305" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:10:31.351" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:10:41.360" level=info msg="Listed 1 pods"
time="2024-01-07T09:10:41.360" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:10:44.368" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:10:44.368" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:10:47.386" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:10:47.386" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:10:50.394" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:10:50.827" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:10:59.841" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:10:59.841" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:10:59.841" level=info msg="Created a new Pod manager."
time="2024-01-07T09:10:59.865" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:10:59.865" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:10:59.865" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:10:59.896" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:11:29.910" level=info msg="Listed 1 deployments"
time="2024-01-07T09:11:29.910" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:11:32.919" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:11:32.919" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:11:35.937" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:11:35.937" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:11:39.633" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:11:39.647" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:11:48.659" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:11:48.660" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:11:48.660" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:11:48.660" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:11:48.678" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:11:53.687" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:11:53.687" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:11:56.696" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:11:56.696" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:11:59.714" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:11:59.714" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:12:02.722" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:12:02.736" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:12:05.737" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:12:05.737" level=info msg="Created a new Service manager."
time="2024-01-07T09:12:05.760" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:12:05.760" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:12:05.760" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:12:05.804" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:12:10.812" level=info msg="Listed 1 services"
time="2024-01-07T09:12:10.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:12:13.821" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:12:13.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:12:16.843" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:12:16.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:12:19.851" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:12:19.899" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:12:22.900" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:12:22.900" level=info msg="Performing pod actions in operation 4"
time="2024-01-07T09:12:22.900" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:12:22.929" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:12:32.937" level=info msg="Listed 1 pods"
time="2024-01-07T09:12:32.937" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:12:35.944" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-07T09:12:35.944" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:12:38.963" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-07T09:12:38.963" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:12:41.972" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-07T09:12:42.417" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:12:51.430" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:12:51.430" level=info msg="Performing deployment actions in operation 5"
time="2024-01-07T09:12:51.430" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:12:51.448" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:13:21.457" level=info msg="Listed 1 deployments"
time="2024-01-07T09:13:21.457" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:13:24.465" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-07T09:13:24.465" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:13:27.481" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-07T09:13:27.481" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:13:31.177" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-07T09:13:31.190" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:13:40.202" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:13:40.202" level=info msg="Performing namespace actions in operation 6"
time="2024-01-07T09:13:40.202" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:13:40.222" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:13:45.230" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:13:45.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:13:48.237" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-07T09:13:48.237" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:13:51.252" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-07T09:13:51.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:13:54.259" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-07T09:13:54.272" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:13:57.272" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:13:57.273" level=info msg="Performing service actions in operation 7"
time="2024-01-07T09:13:57.273" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:13:57.302" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:14:02.311" level=info msg="Listed 1 services"
time="2024-01-07T09:14:02.311" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:14:05.319" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-07T09:14:05.319" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:14:08.335" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-07T09:14:08.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:14:11.345" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-07T09:14:11.403" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:14:14.403" level=info msg="All operations completed."
time="2024-01-07T09:14:14.403" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.403" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:14:14.403" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.403" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:14:14.403" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-07T09:14:14.403" level=info msg="Number of created pods:                            2         "
time="2024-01-07T09:14:14.403" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-07T09:14:14.403" level=info msg="Number of initialized pods:                        2         "
time="2024-01-07T09:14:14.403" level=info msg="Number of started pods:                            2         "
time="2024-01-07T09:14:14.403" level=info msg="Number of running pods:                            2         "
time="2024-01-07T09:14:14.404" level=info msg="Pod creation throughput (pods/minutes):            41.22482  "
time="2024-01-07T09:14:14.404" level=info msg="Pod creation average latency:                      1.455434  "
time="2024-01-07T09:14:14.404" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T09:14:14.404" level=info msg="Pod client-server e2e latency:                     2287.61    1900.4811  2287.61    2287.61   "
time="2024-01-07T09:14:14.404" level=info msg="Pod scheduling latency stats (client):             7.8        4.771      7.8        7.8       "
time="2024-01-07T09:14:14.404" level=info msg="Pod initialization latency on kubelet (client):    38.573     21.98      38.573     38.573    "
time="2024-01-07T09:14:14.404" level=info msg="Pod starting latency stats (client):               1527.535   1310.209   1527.535   1527.535  "
time="2024-01-07T09:14:14.404" level=info msg="Pod startup total latency (client):                1554.286   1356.582   1554.286   1554.286  "
time="2024-01-07T09:14:14.404" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="create pod latency:                                34.156     29.651     34.156     34.156    "
time="2024-01-07T09:14:14.404" level=info msg="list pod latency:                                  8.463      7.079      8.463      8.463     "
time="2024-01-07T09:14:14.404" level=info msg="get pod latency:                                   7.586      7.525      7.586      7.586     "
time="2024-01-07T09:14:14.404" level=info msg="update pod latency:                                10.096     9.703      10.096     10.096    "
time="2024-01-07T09:14:14.404" level=info msg="delete pod latency:                                18.495     14.138     18.495     18.495    "
time="2024-01-07T09:14:14.404" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:14:14.404" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.404" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:14:14.404" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.404" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:14:14.404" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:14:14.404" level=info msg="Number of created pods:                            10        "
time="2024-01-07T09:14:14.404" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-07T09:14:14.404" level=info msg="Number of initialized pods:                        10        "
time="2024-01-07T09:14:14.404" level=info msg="Number of started pods:                            10        "
time="2024-01-07T09:14:14.404" level=info msg="Number of running pods:                            10        "
time="2024-01-07T09:14:14.404" level=info msg="Pod creation throughput (pods/minutes):            117.40407 "
time="2024-01-07T09:14:14.404" level=info msg="Pod creation average latency:                      1.691602  "
time="2024-01-07T09:14:14.404" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:14:14.404" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T09:14:14.404" level=info msg="Pod client-server e2e latency:                     2437.954   2003.9299  3046.084   3046.084  "
time="2024-01-07T09:14:14.404" level=info msg="Pod scheduling latency stats (client):             28.891     11.135     44.024     44.024    "
time="2024-01-07T09:14:14.404" level=info msg="Pod initialization latency on kubelet (client):    101.128    49.019     132.86     132.86    "
time="2024-01-07T09:14:14.404" level=info msg="Pod starting latency stats (client):               1797.423   902.757    1957.5339  1957.5339 "
time="2024-01-07T09:14:14.404" level=info msg="Pod startup total latency (client):                1909.686   1044.288   2067.962   2067.962  "
time="2024-01-07T09:14:14.404" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="create deployment latency:                         18.626     16.178     18.626     18.626    "
time="2024-01-07T09:14:14.404" level=info msg="list deployment latency:                           13.407     8.016      13.407     13.407    "
time="2024-01-07T09:14:14.404" level=info msg="get deployment latency:                            8.62       8.03       8.62       8.62      "
time="2024-01-07T09:14:14.404" level=info msg="update deployment latency:                         10.894     8.979      10.894     10.894    "
time="2024-01-07T09:14:14.404" level=info msg="delete deployment latency:                         13.913     12.733     13.913     13.913    "
time="2024-01-07T09:14:14.404" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:14:14.404" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.404" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:14:14.404" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.404" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="create namespace latency:                          19.87      17.488     19.87      19.87     "
time="2024-01-07T09:14:14.404" level=info msg="list namespace latency:                            9.069      8.494      9.069      9.069     "
time="2024-01-07T09:14:14.404" level=info msg="get namespace latency:                             8.262      6.76       8.262      8.262     "
time="2024-01-07T09:14:14.404" level=info msg="update namespace latency:                          8.67       7.474      8.67       8.67      "
time="2024-01-07T09:14:14.404" level=info msg="delete namespace latency:                          13.943     12.823     13.943     13.943    "
time="2024-01-07T09:14:14.404" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.404" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:14:14.404" level=info msg="**********************************************************************************************"
time="2024-01-07T09:14:14.404" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:14:14.404" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:14:14.404" level=info msg="delete service latency:                            58.325     48.025     58.325     58.325    "
time="2024-01-07T09:14:14.404" level=info msg="create service latency:                            29.494     28.078     29.494     29.494    "
time="2024-01-07T09:14:14.404" level=info msg="list service latency:                              8.323      8.112      8.323      8.323     "
time="2024-01-07T09:14:14.404" level=info msg="get service latency:                               8.5        7.812      8.5        8.5       "
time="2024-01-07T09:14:14.404" level=info msg="update service latency:                            10.466     8.933      10.466     10.466    "
time="2024-01-07T09:14:14.405" level=info msg="Created a new Pod manager."
time="2024-01-07T09:14:14.430" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:14:14.430" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:14:14.430" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:14:14.458" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:14:24.467" level=info msg="Listed 1 pods"
time="2024-01-07T09:14:24.467" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:14:27.476" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:14:27.476" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:14:30.497" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:14:30.497" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:14:33.508" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:14:33.901" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:14:42.915" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:14:42.915" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:14:42.915" level=info msg="Created a new Pod manager."
time="2024-01-07T09:14:42.939" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:14:42.940" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:14:42.940" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:14:42.961" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:15:12.971" level=info msg="Listed 1 deployments"
time="2024-01-07T09:15:12.971" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:15:15.978" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:15:15.978" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:15:18.998" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:15:18.998" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:15:22.708" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:15:22.721" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:15:31.736" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:15:31.736" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:15:31.737" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:15:31.737" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:15:31.757" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:15:36.766" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:15:36.766" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:15:39.774" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:15:39.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:15:42.792" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:15:42.792" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:15:45.799" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:15:45.812" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:15:48.813" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:15:48.813" level=info msg="Created a new Service manager."
time="2024-01-07T09:15:48.836" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:15:48.836" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:15:48.836" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:15:48.869" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:15:53.877" level=info msg="Listed 1 services"
time="2024-01-07T09:15:53.877" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:15:56.886" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:15:56.886" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:15:59.904" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:15:59.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:16:02.911" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:16:02.948" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:16:05.948" level=info msg="All operations completed."
time="2024-01-07T09:16:05.948" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.948" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:16:05.949" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-07T09:16:05.949" level=info msg="Number of created pods:                            1         "
time="2024-01-07T09:16:05.949" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-07T09:16:05.949" level=info msg="Number of initialized pods:                        1         "
time="2024-01-07T09:16:05.949" level=info msg="Number of started pods:                            1         "
time="2024-01-07T09:16:05.949" level=info msg="Number of running pods:                            1         "
time="2024-01-07T09:16:05.949" level=info msg="Pod creation throughput (pods/minutes):            43.8895   "
time="2024-01-07T09:16:05.949" level=info msg="Pod creation average latency:                      1.3670696 "
time="2024-01-07T09:16:05.949" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T09:16:05.949" level=info msg="Pod client-server e2e latency:                     1826.706   1826.706   1826.706   1826.706  "
time="2024-01-07T09:16:05.949" level=info msg="Pod scheduling latency stats (client):             8.459      8.459      8.459      8.459     "
time="2024-01-07T09:16:05.949" level=info msg="Pod initialization latency on kubelet (client):    23.993     23.993     23.993     23.993    "
time="2024-01-07T09:16:05.949" level=info msg="Pod starting latency stats (client):               1334.618   1334.618   1334.618   1334.618  "
time="2024-01-07T09:16:05.949" level=info msg="Pod startup total latency (client):                1367.07    1367.07    1367.07    1367.07   "
time="2024-01-07T09:16:05.949" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="update pod latency:                                12.136     12.136     12.136     12.136    "
time="2024-01-07T09:16:05.949" level=info msg="delete pod latency:                                15.521     15.521     15.521     15.521    "
time="2024-01-07T09:16:05.949" level=info msg="create pod latency:                                16.387     16.387     16.387     16.387    "
time="2024-01-07T09:16:05.949" level=info msg="list pod latency:                                  8.623      8.623      8.623      8.623     "
time="2024-01-07T09:16:05.949" level=info msg="get pod latency:                                   8.894      8.894      8.894      8.894     "
time="2024-01-07T09:16:05.949" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:16:05.949" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:16:05.949" level=info msg="Number of created pods:                            5         "
time="2024-01-07T09:16:05.949" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-07T09:16:05.949" level=info msg="Number of initialized pods:                        5         "
time="2024-01-07T09:16:05.949" level=info msg="Number of started pods:                            5         "
time="2024-01-07T09:16:05.949" level=info msg="Number of running pods:                            5         "
time="2024-01-07T09:16:05.949" level=info msg="Pod creation throughput (pods/minutes):            89.79062  "
time="2024-01-07T09:16:05.949" level=info msg="Pod creation average latency:                      1.9911354 "
time="2024-01-07T09:16:05.949" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:16:05.949" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T09:16:05.949" level=info msg="Pod client-server e2e latency:                     2059.081   1982.8779  3004.323   3004.323  "
time="2024-01-07T09:16:05.949" level=info msg="Pod scheduling latency stats (client):             37.088     11.875     85.291     85.291    "
time="2024-01-07T09:16:05.949" level=info msg="Pod initialization latency on kubelet (client):    110.371    98.818     149.256    149.256   "
time="2024-01-07T09:16:05.949" level=info msg="Pod starting latency stats (client):               1818.667   1730.7179  1893.9701  1893.9701 "
time="2024-01-07T09:16:05.949" level=info msg="Pod startup total latency (client):                2004.6641  1941.012   2030.662   2030.662  "
time="2024-01-07T09:16:05.949" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="create deployment latency:                         8.394      8.394      8.394      8.394     "
time="2024-01-07T09:16:05.949" level=info msg="list deployment latency:                           9.915      9.915      9.915      9.915     "
time="2024-01-07T09:16:05.949" level=info msg="get deployment latency:                            6.817      6.817      6.817      6.817     "
time="2024-01-07T09:16:05.949" level=info msg="update deployment latency:                         9.886      9.886      9.886      9.886     "
time="2024-01-07T09:16:05.949" level=info msg="delete deployment latency:                         12.088     12.088     12.088     12.088    "
time="2024-01-07T09:16:05.949" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="get namespace latency:                             8.231      8.231      8.231      8.231     "
time="2024-01-07T09:16:05.949" level=info msg="update namespace latency:                          8.699      8.699      8.699      8.699     "
time="2024-01-07T09:16:05.949" level=info msg="delete namespace latency:                          13.482     13.482     13.482     13.482    "
time="2024-01-07T09:16:05.949" level=info msg="create namespace latency:                          19.967     19.967     19.967     19.967    "
time="2024-01-07T09:16:05.949" level=info msg="list namespace latency:                            8.432      8.432      8.432      8.432     "
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:16:05.949" level=info msg="**********************************************************************************************"
time="2024-01-07T09:16:05.949" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:16:05.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:16:05.949" level=info msg="create service latency:                            20.302     20.302     20.302     20.302    "
time="2024-01-07T09:16:05.949" level=info msg="list service latency:                              8.021      8.021      8.021      8.021     "
time="2024-01-07T09:16:05.949" level=info msg="get service latency:                               8.159      8.159      8.159      8.159     "
time="2024-01-07T09:16:05.949" level=info msg="update service latency:                            9.338      9.338      9.338      9.338     "
time="2024-01-07T09:16:05.950" level=info msg="delete service latency:                            37.087     37.087     37.087     37.087    "
time="2024-01-07T09:16:05.950" level=info msg="Benchmark run completed."
