time="2024-01-09T13:35:45.178" level=info msg="Starting kbench..."
time="2024-01-09T13:35:45.192" level=info msg="Created a new Pod manager."
time="2024-01-09T13:35:45.209" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T13:35:45.209" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T13:35:45.209" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T13:35:45.259" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T13:35:45.260" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T13:35:45.264" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T13:35:45.265" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T13:35:55.265" level=info msg="Listed 1 pods"
time="2024-01-09T13:35:55.265" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:35:55.266" level=info msg="Listed 1 pods"
time="2024-01-09T13:35:55.266" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:35:55.269" level=info msg="Listed 1 pods"
time="2024-01-09T13:35:55.269" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:35:55.270" level=info msg="Listed 1 pods"
time="2024-01-09T13:35:55.270" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:35:58.272" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T13:35:58.272" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:35:58.275" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T13:35:58.275" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:35:58.277" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T13:35:58.277" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:35:58.278" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T13:35:58.278" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:36:01.289" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T13:36:01.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:01.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T13:36:01.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:01.294" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T13:36:01.294" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:01.296" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T13:36:01.296" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:04.295" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T13:36:04.297" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T13:36:04.300" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T13:36:04.305" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T13:36:04.487" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:04.808" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:05.049" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:05.337" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:14.345" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T13:36:14.345" level=info msg="Created a new Deployment manager."
time="2024-01-09T13:36:14.345" level=info msg="Created a new Pod manager."
time="2024-01-09T13:36:14.357" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T13:36:14.357" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T13:36:14.358" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T13:36:14.380" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T13:36:14.384" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T13:36:14.384" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T13:36:14.389" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T13:36:44.390" level=info msg="Listed 1 deployments"
time="2024-01-09T13:36:44.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:36:44.390" level=info msg="Listed 1 deployments"
time="2024-01-09T13:36:44.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:36:44.392" level=info msg="Listed 1 deployments"
time="2024-01-09T13:36:44.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:36:44.393" level=info msg="Listed 1 deployments"
time="2024-01-09T13:36:44.393" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:36:47.396" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T13:36:47.396" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:36:47.399" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T13:36:47.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:36:47.400" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T13:36:47.400" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:36:47.403" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T13:36:47.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:36:50.418" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T13:36:50.418" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:50.422" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T13:36:50.422" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:50.424" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T13:36:50.424" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:50.424" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T13:36:50.424" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:36:53.724" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T13:36:53.731" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:54.469" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T13:36:54.477" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:55.084" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T13:36:55.091" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:36:55.742" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T13:36:55.754" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T13:37:04.762" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T13:37:04.762" level=info msg="Created a new Namespace manager."
time="2024-01-09T13:37:04.763" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T13:37:04.763" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T13:37:04.778" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:04.783" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:04.787" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:04.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:09.783" level=info msg="Listed 1 namespaces"
time="2024-01-09T13:37:09.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:09.787" level=info msg="Listed 1 namespaces"
time="2024-01-09T13:37:09.787" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:09.790" level=info msg="Listed 1 namespaces"
time="2024-01-09T13:37:09.790" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:09.792" level=info msg="Listed 1 namespaces"
time="2024-01-09T13:37:09.792" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:12.788" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T13:37:12.788" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:12.790" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T13:37:12.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:12.794" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T13:37:12.794" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:12.796" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T13:37:12.796" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:15.806" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T13:37:15.806" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T13:37:15.806" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:15.806" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:15.806" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T13:37:15.806" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:15.823" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T13:37:15.823" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:18.811" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T13:37:18.813" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T13:37:18.815" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T13:37:18.820" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:18.826" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:18.827" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T13:37:18.828" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:18.835" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:21.836" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T13:37:21.836" level=info msg="Created a new Service manager."
time="2024-01-09T13:37:21.848" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T13:37:21.848" level=info msg="Performing service actions in operation 3"
time="2024-01-09T13:37:21.848" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T13:37:21.867" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:21.879" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:21.891" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:21.903" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T13:37:26.874" level=info msg="Listed 1 services"
time="2024-01-09T13:37:26.874" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:26.883" level=info msg="Listed 1 services"
time="2024-01-09T13:37:26.883" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:26.895" level=info msg="Listed 1 services"
time="2024-01-09T13:37:26.895" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:26.907" level=info msg="Listed 1 services"
time="2024-01-09T13:37:26.907" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T13:37:29.879" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T13:37:29.879" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:29.887" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T13:37:29.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:29.899" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T13:37:29.899" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:29.911" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T13:37:29.911" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T13:37:32.889" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T13:37:32.889" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:32.899" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T13:37:32.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:32.908" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T13:37:32.908" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:32.920" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T13:37:32.920" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T13:37:35.894" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T13:37:35.909" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T13:37:35.913" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T13:37:35.931" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T13:37:35.941" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:36.005" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:36.011" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:36.017" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T13:37:39.018" level=info msg="All operations completed."
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.018" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.018" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T13:37:39.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.018" level=info msg="list namespace latency:                            4.569      3.234      4.959      4.959     "
time="2024-01-09T13:37:39.018" level=info msg="get namespace latency:                             3.786      3.336      4.395      4.395     "
time="2024-01-09T13:37:39.018" level=info msg="update namespace latency:                          11.046     4.405      11.648     11.648    "
time="2024-01-09T13:37:39.018" level=info msg="delete namespace latency:                          13.373     6.547      14.496     14.496    "
time="2024-01-09T13:37:39.018" level=info msg="create namespace latency:                          24.084     14.924     24.823     24.823    "
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.018" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.018" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T13:37:39.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.018" level=info msg="create service latency:                            35.855     12.723     48.266     48.266    "
time="2024-01-09T13:37:39.018" level=info msg="list service latency:                              3.894      3.612      6.201      6.201     "
time="2024-01-09T13:37:39.018" level=info msg="get service latency:                               4.517      3.61       4.665      4.665     "
time="2024-01-09T13:37:39.018" level=info msg="update service latency:                            5.81       4.783      5.864      5.864     "
time="2024-01-09T13:37:39.018" level=info msg="delete service latency:                            92.603     46.695     108.793    108.793   "
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.018" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.018" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T13:37:39.018" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-09T13:37:39.018" level=info msg="Number of created pods:                            4         "
time="2024-01-09T13:37:39.018" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-09T13:37:39.018" level=info msg="Number of initialized pods:                        4         "
time="2024-01-09T13:37:39.018" level=info msg="Number of started pods:                            4         "
time="2024-01-09T13:37:39.018" level=info msg="Number of running pods:                            4         "
time="2024-01-09T13:37:39.018" level=info msg="Pod creation throughput (pods/minutes):            77.08316  "
time="2024-01-09T13:37:39.018" level=info msg="Pod creation average latency:                      1.5506539 "
time="2024-01-09T13:37:39.018" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T13:37:39.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.018" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T13:37:39.018" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T13:37:39.018" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T13:37:39.018" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T13:37:39.018" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T13:37:39.018" level=info msg="Pod client-server e2e latency:                     1817.831   1796.31    1829.322   1829.322  "
time="2024-01-09T13:37:39.018" level=info msg="Pod scheduling latency stats (client):             9.986      0.002      24.904     24.904    "
time="2024-01-09T13:37:39.018" level=info msg="Pod initialization latency on kubelet (client):    38.811     25.233     52.203     52.203    "
time="2024-01-09T13:37:39.018" level=info msg="Pod starting latency stats (client):               1501.1279  1468.097   1543.012   1543.012  "
time="2024-01-09T13:37:39.018" level=info msg="Pod startup total latency (client):                1556.76    1531.812   1568.248   1568.248  "
time="2024-01-09T13:37:39.018" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T13:37:39.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.018" level=info msg="update pod latency:                                12.548     7.883      13.329     13.329    "
time="2024-01-09T13:37:39.018" level=info msg="delete pod latency:                                17.139     13.966     74.796     74.796    "
time="2024-01-09T13:37:39.018" level=info msg="create pod latency:                                48.178     43.434     48.601     48.601    "
time="2024-01-09T13:37:39.018" level=info msg="list pod latency:                                  6.094      4.51       6.489      6.489     "
time="2024-01-09T13:37:39.018" level=info msg="get pod latency:                                   8.812      4.502      11.774     11.774    "
time="2024-01-09T13:37:39.018" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T13:37:39.018" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.019" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T13:37:39.019" level=info msg="**********************************************************************************************"
time="2024-01-09T13:37:39.019" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T13:37:39.019" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T13:37:39.019" level=info msg="Number of created pods:                            20        "
time="2024-01-09T13:37:39.019" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-09T13:37:39.019" level=info msg="Number of initialized pods:                        20        "
time="2024-01-09T13:37:39.019" level=info msg="Number of started pods:                            20        "
time="2024-01-09T13:37:39.019" level=info msg="Number of running pods:                            20        "
time="2024-01-09T13:37:39.019" level=info msg="Pod creation throughput (pods/minutes):            158.68483 "
time="2024-01-09T13:37:39.019" level=info msg="Pod creation average latency:                      3.7751815 "
time="2024-01-09T13:37:39.019" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T13:37:39.019" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.019" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T13:37:39.019" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T13:37:39.019" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T13:37:39.019" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T13:37:39.019" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-09T13:37:39.019" level=info msg="Pod client-server e2e latency:                     4329.335   3344.3892  4574.724   4574.724  "
time="2024-01-09T13:37:39.019" level=info msg="Pod scheduling latency stats (client):             99.789     35.664     137.441    137.441   "
time="2024-01-09T13:37:39.019" level=info msg="Pod initialization latency on kubelet (client):    473.984    152.049    907.667    907.667   "
time="2024-01-09T13:37:39.019" level=info msg="Pod starting latency stats (client):               3179.348   2612.778   3847.299   3847.299  "
time="2024-01-09T13:37:39.019" level=info msg="Pod startup total latency (client):                3781.08    2899.451   4043.562   4043.562  "
time="2024-01-09T13:37:39.019" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T13:37:39.019" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.019" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T13:37:39.019" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T13:37:39.019" level=info msg="list deployment latency:                           7.627      4.13       9.525      9.525     "
time="2024-01-09T13:37:39.019" level=info msg="get deployment latency:                            8.387      5.484      12.65      12.65     "
time="2024-01-09T13:37:39.019" level=info msg="update deployment latency:                         18.341     14.693     19.385     19.385    "
time="2024-01-09T13:37:39.019" level=info msg="delete deployment latency:                         7.8        6.413      12.157     12.157    "
time="2024-01-09T13:37:39.019" level=info msg="create deployment latency:                         18.764     15.034     24.037     24.037    "
time="2024-01-09T13:37:39.019" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T13:37:39.019" level=info msg="Benchmark run completed."
