time="2024-01-09T11:42:10.316" level=info msg="Starting kbench..."
time="2024-01-09T11:42:10.330" level=info msg="Created a new Pod manager."
time="2024-01-09T11:42:10.345" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T11:42:10.345" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T11:42:10.345" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T11:42:10.387" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T11:42:10.394" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T11:42:10.398" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T11:42:10.398" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T11:42:20.392" level=info msg="Listed 1 pods"
time="2024-01-09T11:42:20.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:42:20.397" level=info msg="Listed 1 pods"
time="2024-01-09T11:42:20.397" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:42:20.411" level=info msg="Listed 1 pods"
time="2024-01-09T11:42:20.411" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:42:20.413" level=info msg="Listed 1 pods"
time="2024-01-09T11:42:20.413" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:42:23.397" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T11:42:23.397" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:42:23.402" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T11:42:23.402" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:42:23.416" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T11:42:23.416" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:42:23.418" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T11:42:23.418" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:42:26.409" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T11:42:26.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:42:26.412" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T11:42:26.412" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:42:26.427" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T11:42:26.427" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:42:26.430" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T11:42:26.430" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:42:29.414" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T11:42:29.417" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T11:42:29.432" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T11:42:29.433" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T11:42:29.501" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:42:29.657" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:42:29.853" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:42:29.931" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:42:38.948" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T11:42:38.948" level=info msg="Created a new Deployment manager."
time="2024-01-09T11:42:38.948" level=info msg="Created a new Pod manager."
time="2024-01-09T11:42:38.959" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T11:42:38.959" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T11:42:38.959" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T11:42:38.980" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:42:38.980" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:42:38.981" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:42:38.989" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T11:43:08.989" level=info msg="Listed 1 deployments"
time="2024-01-09T11:43:08.990" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:08.991" level=info msg="Listed 1 deployments"
time="2024-01-09T11:43:08.991" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:08.992" level=info msg="Listed 1 deployments"
time="2024-01-09T11:43:08.992" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:08.993" level=info msg="Listed 1 deployments"
time="2024-01-09T11:43:08.993" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:11.994" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T11:43:11.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:11.997" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T11:43:11.997" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:11.998" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T11:43:11.998" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:11.998" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T11:43:11.998" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:15.011" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T11:43:15.011" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:15.017" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T11:43:15.017" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:15.021" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T11:43:15.021" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:15.024" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T11:43:15.024" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:18.164" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T11:43:18.171" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:43:18.464" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T11:43:18.474" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:43:18.601" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T11:43:18.649" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:43:19.112" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T11:43:19.121" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T11:43:28.128" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T11:43:28.128" level=info msg="Created a new Namespace manager."
time="2024-01-09T11:43:28.129" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T11:43:28.129" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T11:43:28.145" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:28.147" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:28.154" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:28.165" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:33.150" level=info msg="Listed 1 namespaces"
time="2024-01-09T11:43:33.150" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:33.150" level=info msg="Listed 1 namespaces"
time="2024-01-09T11:43:33.150" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:33.157" level=info msg="Listed 1 namespaces"
time="2024-01-09T11:43:33.157" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:33.168" level=info msg="Listed 1 namespaces"
time="2024-01-09T11:43:33.168" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:36.154" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T11:43:36.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:36.154" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T11:43:36.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:36.160" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T11:43:36.160" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:36.171" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T11:43:36.171" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:39.161" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T11:43:39.161" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:39.161" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T11:43:39.161" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:39.167" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T11:43:39.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:39.177" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T11:43:39.177" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:42.165" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T11:43:42.166" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T11:43:42.171" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:42.174" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T11:43:42.175" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:42.181" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:42.182" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T11:43:42.187" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:45.187" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T11:43:45.187" level=info msg="Created a new Service manager."
time="2024-01-09T11:43:45.198" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T11:43:45.198" level=info msg="Performing service actions in operation 3"
time="2024-01-09T11:43:45.198" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T11:43:45.214" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:45.223" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:45.241" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:45.250" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T11:43:50.219" level=info msg="Listed 1 services"
time="2024-01-09T11:43:50.219" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:50.227" level=info msg="Listed 1 services"
time="2024-01-09T11:43:50.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:50.244" level=info msg="Listed 1 services"
time="2024-01-09T11:43:50.244" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:50.254" level=info msg="Listed 1 services"
time="2024-01-09T11:43:50.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T11:43:53.223" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T11:43:53.223" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:53.230" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T11:43:53.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:53.247" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T11:43:53.247" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:53.258" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T11:43:53.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T11:43:56.234" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T11:43:56.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:56.241" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T11:43:56.241" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:56.255" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T11:43:56.255" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:56.265" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T11:43:56.265" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T11:43:59.237" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T11:43:59.246" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T11:43:59.256" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:59.260" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T11:43:59.269" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T11:43:59.280" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:59.305" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:43:59.311" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T11:44:02.311" level=info msg="All operations completed."
time="2024-01-09T11:44:02.311" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.311" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T11:44:02.311" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.311" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T11:44:02.311" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.311" level=info msg="delete service latency:                            41.902     18.472     45.275     45.275    "
time="2024-01-09T11:44:02.311" level=info msg="create service latency:                            37.135     10.319     46.292     46.292    "
time="2024-01-09T11:44:02.311" level=info msg="list service latency:                              3.523      3.24       4.741      4.741     "
time="2024-01-09T11:44:02.311" level=info msg="get service latency:                               3.618      2.309      3.621      3.621     "
time="2024-01-09T11:44:02.311" level=info msg="update service latency:                            5.607      4.062      6.007      6.007     "
time="2024-01-09T11:44:02.311" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.311" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T11:44:02.311" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.311" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T11:44:02.311" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-09T11:44:02.311" level=info msg="Number of created pods:                            4         "
time="2024-01-09T11:44:02.311" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-09T11:44:02.311" level=info msg="Number of initialized pods:                        4         "
time="2024-01-09T11:44:02.311" level=info msg="Number of started pods:                            4         "
time="2024-01-09T11:44:02.311" level=info msg="Number of running pods:                            4         "
time="2024-01-09T11:44:02.311" level=info msg="Pod creation throughput (pods/minutes):            82.681595 "
time="2024-01-09T11:44:02.311" level=info msg="Pod creation average latency:                      1.443531  "
time="2024-01-09T11:44:02.311" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T11:44:02.311" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.311" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T11:44:02.311" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T11:44:02.311" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T11:44:02.311" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T11:44:02.311" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T11:44:02.311" level=info msg="Pod client-server e2e latency:                     1837.971   1817.796   1849.4141  1849.4141 "
time="2024-01-09T11:44:02.311" level=info msg="Pod scheduling latency stats (client):             12.286     1.334      12.37      12.37     "
time="2024-01-09T11:44:02.312" level=info msg="Pod initialization latency on kubelet (client):    39.396     20.951     42.696     42.696    "
time="2024-01-09T11:44:02.312" level=info msg="Pod starting latency stats (client):               1426.8359  1367.8109  1429.5541  1429.5541 "
time="2024-01-09T11:44:02.312" level=info msg="Pod startup total latency (client):                1451.3511  1418.8839  1462.791   1462.791  "
time="2024-01-09T11:44:02.312" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T11:44:02.312" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.312" level=info msg="create pod latency:                                47.27      36.274     47.503     47.503    "
time="2024-01-09T11:44:02.312" level=info msg="list pod latency:                                  12.328     3.608      14.583     14.583    "
time="2024-01-09T11:44:02.312" level=info msg="get pod latency:                                   4.749      4.114      4.936      4.936     "
time="2024-01-09T11:44:02.312" level=info msg="update pod latency:                                7.142      6.71       7.87       7.87      "
time="2024-01-09T11:44:02.312" level=info msg="delete pod latency:                                29.122     7.962      80.505     80.505    "
time="2024-01-09T11:44:02.312" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T11:44:02.312" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.312" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T11:44:02.312" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.312" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T11:44:02.312" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T11:44:02.312" level=info msg="Number of created pods:                            20        "
time="2024-01-09T11:44:02.312" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-09T11:44:02.312" level=info msg="Number of initialized pods:                        20        "
time="2024-01-09T11:44:02.312" level=info msg="Number of started pods:                            20        "
time="2024-01-09T11:44:02.312" level=info msg="Number of running pods:                            20        "
time="2024-01-09T11:44:02.312" level=info msg="Pod creation throughput (pods/minutes):            174.0378  "
time="2024-01-09T11:44:02.312" level=info msg="Pod creation average latency:                      3.4804165 "
time="2024-01-09T11:44:02.312" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T11:44:02.312" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.312" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T11:44:02.312" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T11:44:02.312" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T11:44:02.312" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T11:44:02.312" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-09T11:44:02.312" level=info msg="Pod client-server e2e latency:                     3535.732   3271.831   4579.235   4579.235  "
time="2024-01-09T11:44:02.312" level=info msg="Pod scheduling latency stats (client):             45.832     23.02      129.486    129.486   "
time="2024-01-09T11:44:02.312" level=info msg="Pod initialization latency on kubelet (client):    400.401    104.67     796.391    796.391   "
time="2024-01-09T11:44:02.312" level=info msg="Pod starting latency stats (client):               2972.0872  2118.842   3899.1282  3899.1282 "
time="2024-01-09T11:44:02.312" level=info msg="Pod startup total latency (client):                3447.5269  2259.501   4252.476   4252.476  "
time="2024-01-09T11:44:02.312" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T11:44:02.312" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.312" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T11:44:02.312" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.312" level=info msg="create deployment latency:                         17.21      15.575     25.363     25.363    "
time="2024-01-09T11:44:02.312" level=info msg="list deployment latency:                           10.304     3.803      11.695     11.695    "
time="2024-01-09T11:44:02.312" level=info msg="get deployment latency:                            5.27       3.893      5.777      5.777     "
time="2024-01-09T11:44:02.312" level=info msg="update deployment latency:                         19.505     13.571     21.166     21.166    "
time="2024-01-09T11:44:02.312" level=info msg="delete deployment latency:                         10.37      6.178      47.079     47.079    "
time="2024-01-09T11:44:02.312" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T11:44:02.312" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.312" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T11:44:02.312" level=info msg="**********************************************************************************************"
time="2024-01-09T11:44:02.312" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T11:44:02.312" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T11:44:02.312" level=info msg="get namespace latency:                             3.503      2.602      3.75       3.75      "
time="2024-01-09T11:44:02.312" level=info msg="update namespace latency:                          3.506      3.119      4.054      4.054     "
time="2024-01-09T11:44:02.312" level=info msg="delete namespace latency:                          6.89       5.366      8.876      8.876     "
time="2024-01-09T11:44:02.312" level=info msg="create namespace latency:                          25.122     16.173     35.701     35.701    "
time="2024-01-09T11:44:02.312" level=info msg="list namespace latency:                            3.364      2.862      4.387      4.387     "
time="2024-01-09T11:44:02.312" level=info msg="Benchmark run completed."
