time="2023-10-02T00:37:10.119" level=info msg="Starting kbench..."
time="2023-10-02T00:37:10.135" level=info msg="Created a new Pod manager."
time="2023-10-02T00:37:10.159" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T00:37:10.159" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T00:37:10.159" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:37:10.210" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T00:37:20.217" level=info msg="Listed 1 pods"
time="2023-10-02T00:37:20.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:37:23.224" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:37:23.224" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:37:26.244" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:37:26.244" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:37:29.251" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:37:29.553" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:37:38.566" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:37:38.566" level=info msg="Created a new Deployment manager."
time="2023-10-02T00:37:38.566" level=info msg="Created a new Pod manager."
time="2023-10-02T00:37:38.581" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T00:37:38.582" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T00:37:38.582" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:37:38.607" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T00:38:08.621" level=info msg="Listed 1 deployments"
time="2023-10-02T00:38:08.621" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:38:11.628" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:38:11.628" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:38:14.645" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:38:14.645" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:38:18.180" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:38:18.190" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:38:27.202" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:38:27.202" level=info msg="Created a new Namespace manager."
time="2023-10-02T00:38:27.203" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T00:38:27.203" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:38:27.220" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:38:32.227" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:38:32.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:38:35.234" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:38:35.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:38:38.251" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:38:38.251" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:38:41.258" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:38:41.267" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:38:44.267" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:38:44.267" level=info msg="Created a new Service manager."
time="2023-10-02T00:38:44.284" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T00:38:44.284" level=info msg="Performing service actions in operation 3"
time="2023-10-02T00:38:44.284" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:38:44.306" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:38:49.313" level=info msg="Listed 1 services"
time="2023-10-02T00:38:49.313" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:38:52.320" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T00:38:52.320" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:38:55.333" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T00:38:55.333" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:38:58.340" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T00:38:58.380" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:39:01.380" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:39:01.381" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T00:39:01.381" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:39:01.402" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T00:39:11.409" level=info msg="Listed 1 pods"
time="2023-10-02T00:39:11.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:39:14.416" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:39:14.416" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:39:17.436" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:39:17.436" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:39:20.444" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:39:20.749" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:39:29.763" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:39:29.763" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T00:39:29.763" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:39:29.777" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T00:39:59.785" level=info msg="Listed 1 deployments"
time="2023-10-02T00:39:59.785" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:40:02.796" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:40:02.796" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:40:05.816" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:40:05.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:40:09.338" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:40:09.347" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:40:18.362" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:40:18.363" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T00:40:18.363" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:40:18.376" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:40:23.382" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:40:23.382" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:40:26.388" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:40:26.388" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:40:29.402" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:40:29.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:40:32.408" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:40:32.416" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:40:35.416" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:40:35.416" level=info msg="Performing service actions in operation 7"
time="2023-10-02T00:40:35.417" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:40:35.440" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:40:40.447" level=info msg="Listed 1 services"
time="2023-10-02T00:40:40.447" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:40:43.454" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T00:40:43.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:40:46.469" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T00:40:46.469" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:40:49.477" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T00:40:49.501" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:40:52.501" level=info msg="All operations completed."
time="2023-10-02T00:40:52.501" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.501" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T00:40:52.501" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.501" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:40:52.501" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T00:40:52.501" level=info msg="Number of created pods:                            2         "
time="2023-10-02T00:40:52.501" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T00:40:52.501" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T00:40:52.501" level=info msg="Number of started pods:                            2         "
time="2023-10-02T00:40:52.501" level=info msg="Number of running pods:                            2         "
time="2023-10-02T00:40:52.501" level=info msg="Pod creation throughput (pods/minutes):            47.633507 "
time="2023-10-02T00:40:52.501" level=info msg="Pod creation average latency:                      1.2596176 "
time="2023-10-02T00:40:52.501" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:40:52.502" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.502" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:40:52.502" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T00:40:52.502" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T00:40:52.502" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:40:52.502" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2023-10-02T00:40:52.502" level=info msg="Pod client-server e2e latency:                     1787.186   1344.519   1787.186   1787.186  "
time="2023-10-02T00:40:52.502" level=info msg="Pod scheduling latency stats (client):             7.859      0.668      7.859      7.859     "
time="2023-10-02T00:40:52.502" level=info msg="Pod initialization latency on kubelet (client):    21.298     19.252     21.298     21.298    "
time="2023-10-02T00:40:52.502" level=info msg="Pod starting latency stats (client):               1357.297   1112.86    1357.297   1357.297  "
time="2023-10-02T00:40:52.502" level=info msg="Pod startup total latency (client):                1384.4089  1134.827   1384.4089  1384.4089 "
time="2023-10-02T00:40:52.502" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:40:52.502" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.502" level=info msg="update pod latency:                                13.757     13.336     13.757     13.757    "
time="2023-10-02T00:40:52.502" level=info msg="delete pod latency:                                12.851     11.507     12.851     12.851    "
time="2023-10-02T00:40:52.502" level=info msg="create pod latency:                                34.315     20.965     34.315     34.315    "
time="2023-10-02T00:40:52.502" level=info msg="list pod latency:                                  7.085      6.566      7.085      7.085     "
time="2023-10-02T00:40:52.502" level=info msg="get pod latency:                                   6.279      5.95       6.279      6.279     "
time="2023-10-02T00:40:52.502" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:40:52.502" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.502" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T00:40:52.502" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.502" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:40:52.502" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T00:40:52.502" level=info msg="Number of created pods:                            10        "
time="2023-10-02T00:40:52.502" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T00:40:52.502" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T00:40:52.502" level=info msg="Number of started pods:                            10        "
time="2023-10-02T00:40:52.502" level=info msg="Number of running pods:                            10        "
time="2023-10-02T00:40:52.502" level=info msg="Pod creation throughput (pods/minutes):            101.46355 "
time="2023-10-02T00:40:52.502" level=info msg="Pod creation average latency:                      1.8458496 "
time="2023-10-02T00:40:52.502" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:40:52.502" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.503" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:40:52.503" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T00:40:52.503" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T00:40:52.503" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:40:52.503" level=info msg="Pod startup total latency (server):                1000       1000       3000       3000      "
time="2023-10-02T00:40:52.503" level=info msg="Pod client-server e2e latency:                     2612.625   2231.5808  3222.837   3222.837  "
time="2023-10-02T00:40:52.503" level=info msg="Pod scheduling latency stats (client):             48.039     10.096     97.796     97.796    "
time="2023-10-02T00:40:52.503" level=info msg="Pod initialization latency on kubelet (client):    78.076     53.9       117.684    117.684   "
time="2023-10-02T00:40:52.503" level=info msg="Pod starting latency stats (client):               1705.95    1348.13    2420.752   2420.752  "
time="2023-10-02T00:40:52.503" level=info msg="Pod startup total latency (client):                1803.188   1506.0391  2522.594   2522.594  "
time="2023-10-02T00:40:52.503" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:40:52.503" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.503" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:40:52.503" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.503" level=info msg="create deployment latency:                         15.875     13.889     15.875     15.875    "
time="2023-10-02T00:40:52.503" level=info msg="list deployment latency:                           13.159     7.703      13.159     13.159    "
time="2023-10-02T00:40:52.503" level=info msg="get deployment latency:                            9.98       7.144      9.98       9.98      "
time="2023-10-02T00:40:52.503" level=info msg="update deployment latency:                         8.982      8.495      8.982      8.982     "
time="2023-10-02T00:40:52.503" level=info msg="delete deployment latency:                         9.704      8.524      9.704      9.704     "
time="2023-10-02T00:40:52.503" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:40:52.503" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.503" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T00:40:52.503" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.503" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:40:52.503" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.503" level=info msg="get namespace latency:                             6.584      5.585      6.584      6.584     "
time="2023-10-02T00:40:52.503" level=info msg="update namespace latency:                          9.772      7.072      9.772      9.772     "
time="2023-10-02T00:40:52.503" level=info msg="delete namespace latency:                          8.475      7.87       8.475      8.475     "
time="2023-10-02T00:40:52.503" level=info msg="create namespace latency:                          17.223     12.88      17.223     17.223    "
time="2023-10-02T00:40:52.503" level=info msg="list namespace latency:                            6.588      6.025      6.588      6.588     "
time="2023-10-02T00:40:52.503" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.503" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T00:40:52.503" level=info msg="**********************************************************************************************"
time="2023-10-02T00:40:52.503" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:40:52.503" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:40:52.503" level=info msg="create service latency:                            23.232     13.513     23.232     23.232    "
time="2023-10-02T00:40:52.503" level=info msg="list service latency:                              7.076      6.594      7.076      7.076     "
time="2023-10-02T00:40:52.503" level=info msg="get service latency:                               6.981      6.395      6.981      6.981     "
time="2023-10-02T00:40:52.503" level=info msg="update service latency:                            8.132      7.456      8.132      8.132     "
time="2023-10-02T00:40:52.503" level=info msg="delete service latency:                            39.987     23.962     39.987     39.987    "
time="2023-10-02T00:40:52.504" level=info msg="Benchmark run completed."
