time="2023-10-02T00:18:59.109" level=info msg="Starting kbench..."
time="2023-10-02T00:18:59.130" level=info msg="Created a new Pod manager."
time="2023-10-02T00:18:59.157" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T00:18:59.157" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T00:18:59.157" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:18:59.209" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T00:19:09.216" level=info msg="Listed 1 pods"
time="2023-10-02T00:19:09.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:19:12.224" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:19:12.224" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:19:15.241" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:19:15.241" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:19:18.247" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:19:18.454" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:19:27.466" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:19:27.466" level=info msg="Created a new Deployment manager."
time="2023-10-02T00:19:27.466" level=info msg="Created a new Pod manager."
time="2023-10-02T00:19:27.482" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T00:19:27.482" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T00:19:27.482" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:19:27.502" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T00:19:57.514" level=info msg="Listed 1 deployments"
time="2023-10-02T00:19:57.514" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:20:00.520" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:20:00.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:20:03.534" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:20:03.534" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:20:06.908" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:20:06.917" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:20:15.927" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:20:15.927" level=info msg="Created a new Namespace manager."
time="2023-10-02T00:20:15.928" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T00:20:15.928" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:20:15.941" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:20:20.948" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:20:20.948" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:20:23.954" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:20:23.954" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:20:26.970" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:20:26.970" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:20:29.977" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:20:29.986" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:20:32.986" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:20:32.986" level=info msg="Created a new Service manager."
time="2023-10-02T00:20:33.003" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T00:20:33.003" level=info msg="Performing service actions in operation 3"
time="2023-10-02T00:20:33.003" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:20:33.026" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:20:38.034" level=info msg="Listed 1 services"
time="2023-10-02T00:20:38.034" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:20:41.042" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T00:20:41.042" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:20:44.057" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T00:20:44.057" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:20:47.064" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T00:20:47.093" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:20:50.094" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:20:50.094" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T00:20:50.094" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:20:50.121" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T00:21:00.128" level=info msg="Listed 1 pods"
time="2023-10-02T00:21:00.128" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:21:03.135" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:21:03.135" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:21:06.154" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:21:06.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:21:09.161" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:21:09.360" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:21:18.372" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:21:18.372" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T00:21:18.373" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:21:18.389" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T00:21:48.396" level=info msg="Listed 1 deployments"
time="2023-10-02T00:21:48.396" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:21:51.403" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:21:51.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:21:54.456" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:21:54.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:21:57.811" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:21:57.819" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:22:06.829" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:22:06.829" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T00:22:06.829" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:22:06.841" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:22:11.847" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:22:11.847" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:22:14.854" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:22:14.854" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:22:17.867" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:22:17.867" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:22:20.874" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:22:20.882" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:22:23.882" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:22:23.882" level=info msg="Performing service actions in operation 7"
time="2023-10-02T00:22:23.882" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:22:23.906" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:22:28.913" level=info msg="Listed 1 services"
time="2023-10-02T00:22:28.913" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:22:31.919" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T00:22:31.919" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:22:34.933" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T00:22:34.933" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:22:37.939" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T00:22:37.964" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:22:40.964" level=info msg="All operations completed."
time="2023-10-02T00:22:40.964" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.964" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T00:22:40.964" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.964" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:22:40.964" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.964" level=info msg="get service latency:                               7.227      5.443      7.227      7.227     "
time="2023-10-02T00:22:40.964" level=info msg="update service latency:                            8.212      8.108      8.212      8.212     "
time="2023-10-02T00:22:40.965" level=info msg="delete service latency:                            29.593     24.345     29.593     29.593    "
time="2023-10-02T00:22:40.965" level=info msg="create service latency:                            24.023     14.794     24.023     24.023    "
time="2023-10-02T00:22:40.965" level=info msg="list service latency:                              8.295      6.274      8.295      8.295     "
time="2023-10-02T00:22:40.965" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.965" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T00:22:40.965" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.965" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:22:40.965" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T00:22:40.965" level=info msg="Number of created pods:                            2         "
time="2023-10-02T00:22:40.965" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T00:22:40.965" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T00:22:40.965" level=info msg="Number of started pods:                            2         "
time="2023-10-02T00:22:40.965" level=info msg="Number of running pods:                            2         "
time="2023-10-02T00:22:40.965" level=info msg="Pod creation throughput (pods/minutes):            41.5258   "
time="2023-10-02T00:22:40.965" level=info msg="Pod creation average latency:                      1.4448849 "
time="2023-10-02T00:22:40.965" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:22:40.965" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.965" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:22:40.965" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T00:22:40.965" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T00:22:40.965" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:22:40.965" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2023-10-02T00:22:40.965" level=info msg="Pod client-server e2e latency:                     1914.074   1306.976   1914.074   1914.074  "
time="2023-10-02T00:22:40.965" level=info msg="Pod scheduling latency stats (client):             8.631      0.008      8.631      8.631     "
time="2023-10-02T00:22:40.965" level=info msg="Pod initialization latency on kubelet (client):    26.211     24.228     26.211     26.211    "
time="2023-10-02T00:22:40.965" level=info msg="Pod starting latency stats (client):               1681.218   1149.475   1681.218   1681.218  "
time="2023-10-02T00:22:40.965" level=info msg="Pod startup total latency (client):                1705.453   1184.317   1705.453   1705.453  "
time="2023-10-02T00:22:40.965" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:22:40.965" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.965" level=info msg="get pod latency:                                   7.981      6.419      7.981      7.981     "
time="2023-10-02T00:22:40.965" level=info msg="update pod latency:                                10.751     9.431      10.751     10.751    "
time="2023-10-02T00:22:40.965" level=info msg="delete pod latency:                                12.048     11.64      12.048     12.048    "
time="2023-10-02T00:22:40.965" level=info msg="create pod latency:                                37.15      26.755     37.15      37.15     "
time="2023-10-02T00:22:40.965" level=info msg="list pod latency:                                  6.842      6.474      6.842      6.842     "
time="2023-10-02T00:22:40.965" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:22:40.965" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.965" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T00:22:40.965" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.965" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:22:40.965" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T00:22:40.966" level=info msg="Number of created pods:                            10        "
time="2023-10-02T00:22:40.966" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T00:22:40.966" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T00:22:40.966" level=info msg="Number of started pods:                            10        "
time="2023-10-02T00:22:40.966" level=info msg="Number of running pods:                            10        "
time="2023-10-02T00:22:40.966" level=info msg="Pod creation throughput (pods/minutes):            109.13753 "
time="2023-10-02T00:22:40.966" level=info msg="Pod creation average latency:                      1.5894479 "
time="2023-10-02T00:22:40.966" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:22:40.966" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.966" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:22:40.966" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T00:22:40.966" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T00:22:40.966" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T00:22:40.966" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2023-10-02T00:22:40.966" level=info msg="Pod client-server e2e latency:                     2050.053   1236.3989  3591.625   3591.625  "
time="2023-10-02T00:22:40.966" level=info msg="Pod scheduling latency stats (client):             36.382     18.129     70.962     70.962    "
time="2023-10-02T00:22:40.966" level=info msg="Pod initialization latency on kubelet (client):    75.835     32.749     90.73      90.73     "
time="2023-10-02T00:22:40.966" level=info msg="Pod starting latency stats (client):               1380.377   673.42505  2981.9111  2981.9111 "
time="2023-10-02T00:22:40.966" level=info msg="Pod startup total latency (client):                1484.3989  787.92     3128.707   3128.707  "
time="2023-10-02T00:22:40.966" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:22:40.966" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.966" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:22:40.966" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.966" level=info msg="delete deployment latency:                         8.778      8.095      8.778      8.778     "
time="2023-10-02T00:22:40.966" level=info msg="create deployment latency:                         16.204     12.273     16.204     16.204    "
time="2023-10-02T00:22:40.966" level=info msg="list deployment latency:                           11.928     6.98       11.928     11.928    "
time="2023-10-02T00:22:40.966" level=info msg="get deployment latency:                            6.259      5.087      6.259      6.259     "
time="2023-10-02T00:22:40.966" level=info msg="update deployment latency:                         43.677     8.365      43.677     43.677    "
time="2023-10-02T00:22:40.966" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:22:40.966" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.966" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T00:22:40.966" level=info msg="**********************************************************************************************"
time="2023-10-02T00:22:40.966" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:22:40.966" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:22:40.966" level=info msg="create namespace latency:                          13.206     11.03      13.206     13.206    "
time="2023-10-02T00:22:40.966" level=info msg="list namespace latency:                            6.727      5.749      6.727      6.727     "
time="2023-10-02T00:22:40.966" level=info msg="get namespace latency:                             6.239      5.388      6.239      6.239     "
time="2023-10-02T00:22:40.966" level=info msg="update namespace latency:                          8.891      6.218      8.891      8.891     "
time="2023-10-02T00:22:40.966" level=info msg="delete namespace latency:                          9.235      8.083      9.235      9.235     "
time="2023-10-02T00:22:40.966" level=info msg="Benchmark run completed."
