time="2024-01-07T04:42:48.826" level=info msg="Starting kbench..."
time="2024-01-07T04:42:48.855" level=info msg="Created a new Pod manager."
time="2024-01-07T04:42:48.887" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:42:48.887" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:42:48.887" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:42:48.937" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:42:48.939" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:42:48.942" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:42:48.967" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:42:58.947" level=info msg="Listed 1 pods"
time="2024-01-07T04:42:58.947" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:42:58.949" level=info msg="Listed 1 pods"
time="2024-01-07T04:42:58.949" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:42:58.954" level=info msg="Listed 1 pods"
time="2024-01-07T04:42:58.954" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:42:58.974" level=info msg="Listed 1 pods"
time="2024-01-07T04:42:58.974" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:43:01.955" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:43:01.955" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:01.960" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:43:01.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:01.963" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:43:01.963" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:01.982" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:43:01.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:04.979" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:43:04.979" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:04.984" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:43:04.984" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:04.987" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:43:04.987" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:05.004" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:43:05.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:07.988" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:43:07.997" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:43:07.998" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:43:08.012" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:43:08.364" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:43:08.775" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:43:09.441" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:43:09.856" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:43:18.869" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:43:18.869" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:43:18.869" level=info msg="Created a new Pod manager."
time="2024-01-07T04:43:18.894" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:43:18.895" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:43:18.895" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:43:18.928" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:43:18.930" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:43:18.933" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:43:18.959" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:43:48.942" level=info msg="Listed 1 deployments"
time="2024-01-07T04:43:48.942" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:43:48.950" level=info msg="Listed 1 deployments"
time="2024-01-07T04:43:48.950" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:43:48.952" level=info msg="Listed 1 deployments"
time="2024-01-07T04:43:48.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:43:48.967" level=info msg="Listed 1 deployments"
time="2024-01-07T04:43:48.967" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:43:51.950" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:43:51.950" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:51.960" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:43:51.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:51.961" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:43:51.961" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:51.976" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:43:51.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:43:54.971" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:43:54.971" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:54.987" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:43:54.987" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:54.998" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:43:54.998" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:55.002" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:43:55.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:43:58.640" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:43:58.664" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:43:59.622" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:43:59.647" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:44:00.703" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:44:00.720" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:44:01.752" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:44:01.807" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:44:10.821" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:44:10.821" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:44:10.822" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:44:10.822" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:44:10.855" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:10.855" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:10.860" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:10.867" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:15.866" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:44:15.867" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:15.866" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:44:15.867" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:15.871" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:44:15.871" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:15.876" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:44:15.877" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:18.879" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:44:18.879" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:18.879" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:44:18.879" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:18.887" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:44:18.887" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:18.892" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:44:18.892" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:21.898" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:44:21.898" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:21.901" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:44:21.902" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:21.907" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:44:21.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:21.914" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:44:21.914" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:24.907" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:44:24.912" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:44:24.924" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:44:24.925" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:24.928" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:44:24.930" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:24.943" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:24.949" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:27.949" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:44:27.949" level=info msg="Created a new Service manager."
time="2024-01-07T04:44:27.973" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:44:27.973" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:44:27.973" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:44:28.006" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:28.029" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:28.073" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:28.083" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:44:33.014" level=info msg="Listed 1 services"
time="2024-01-07T04:44:33.014" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:33.037" level=info msg="Listed 1 services"
time="2024-01-07T04:44:33.037" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:33.081" level=info msg="Listed 1 services"
time="2024-01-07T04:44:33.081" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:33.092" level=info msg="Listed 1 services"
time="2024-01-07T04:44:33.092" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:44:36.025" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:44:36.025" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:36.045" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:44:36.045" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:36.090" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:44:36.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:36.099" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:44:36.099" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:44:39.045" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:44:39.045" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:39.062" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:44:39.062" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:39.105" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:44:39.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:39.117" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:44:39.117" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:44:42.053" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:44:42.073" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:44:42.100" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:42.129" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:44:42.139" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:44:42.203" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:42.237" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:42.248" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:44:45.248" level=info msg="All operations completed."
time="2024-01-07T04:44:45.248" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.248" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:44:45.248" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.248" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:44:45.248" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T04:44:45.248" level=info msg="Number of created pods:                            4         "
time="2024-01-07T04:44:45.249" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T04:44:45.249" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T04:44:45.249" level=info msg="Number of started pods:                            4         "
time="2024-01-07T04:44:45.249" level=info msg="Number of running pods:                            4         "
time="2024-01-07T04:44:45.249" level=info msg="Pod creation throughput (pods/minutes):            62.687553 "
time="2024-01-07T04:44:45.249" level=info msg="Pod creation average latency:                      1.9157276 "
time="2024-01-07T04:44:45.249" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T04:44:45.249" level=info msg="Pod client-server e2e latency:                     2873.4878  2838.351   2888.4868  2888.4868 "
time="2024-01-07T04:44:45.249" level=info msg="Pod scheduling latency stats (client):             28.927     14.512     31.013     31.013    "
time="2024-01-07T04:44:45.249" level=info msg="Pod initialization latency on kubelet (client):    86.152     65.365     114.201    114.201   "
time="2024-01-07T04:44:45.249" level=info msg="Pod starting latency stats (client):               1803.128   1750.6421  1867.49    1867.49   "
time="2024-01-07T04:44:45.249" level=info msg="Pod startup total latency (client):                1914.256   1895.857   1949.3041  1949.3041 "
time="2024-01-07T04:44:45.249" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="delete pod latency:                                20.022     14.147     20.636     20.636    "
time="2024-01-07T04:44:45.249" level=info msg="create pod latency:                                40.742     35.57      65.397     65.397    "
time="2024-01-07T04:44:45.249" level=info msg="list pod latency:                                  10.305     6.606      12.198     12.198    "
time="2024-01-07T04:44:45.249" level=info msg="get pod latency:                                   8.853      7.475      10.204     10.204    "
time="2024-01-07T04:44:45.249" level=info msg="update pod latency:                                14.739     9.778      16.428     16.428    "
time="2024-01-07T04:44:45.249" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:44:45.249" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.249" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:44:45.249" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.249" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:44:45.249" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:44:45.249" level=info msg="Number of created pods:                            20        "
time="2024-01-07T04:44:45.249" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T04:44:45.249" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T04:44:45.249" level=info msg="Number of started pods:                            20        "
time="2024-01-07T04:44:45.249" level=info msg="Number of running pods:                            20        "
time="2024-01-07T04:44:45.249" level=info msg="Pod creation throughput (pods/minutes):            149.73155 "
time="2024-01-07T04:44:45.249" level=info msg="Pod creation average latency:                      4.034899  "
time="2024-01-07T04:44:45.249" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:44:45.249" level=info msg="Pod startup total latency (server):                3000       2000       4000       4000      "
time="2024-01-07T04:44:45.249" level=info msg="Pod client-server e2e latency:                     4333.365   3784.692   5407.935   5407.935  "
time="2024-01-07T04:44:45.249" level=info msg="Pod scheduling latency stats (client):             119.468    36.08      205.833    205.833   "
time="2024-01-07T04:44:45.249" level=info msg="Pod initialization latency on kubelet (client):    1312.098   205.98499  3087.092   3087.092  "
time="2024-01-07T04:44:45.249" level=info msg="Pod starting latency stats (client):               2765.6792  620.909    3624.569   3624.569  "
time="2024-01-07T04:44:45.249" level=info msg="Pod startup total latency (client):                4007.172   3697.466   4433.956   4433.956  "
time="2024-01-07T04:44:45.249" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="create deployment latency:                         24.332     19.152     50.417     50.417    "
time="2024-01-07T04:44:45.249" level=info msg="list deployment latency:                           17.264     7.838      21.786     21.786    "
time="2024-01-07T04:44:45.249" level=info msg="get deployment latency:                            8.339      7.821      10.351     10.351    "
time="2024-01-07T04:44:45.249" level=info msg="update deployment latency:                         13.049     12.087     18.907     18.907    "
time="2024-01-07T04:44:45.249" level=info msg="delete deployment latency:                         24.643     16.966     55.274     55.274    "
time="2024-01-07T04:44:45.249" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:44:45.249" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.249" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:44:45.249" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.249" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="list namespace latency:                            10.985     9.236      11.099     11.099    "
time="2024-01-07T04:44:45.249" level=info msg="get namespace latency:                             12.351     10.82      20.597     20.597    "
time="2024-01-07T04:44:45.249" level=info msg="update namespace latency:                          10.491     7.285      12.274     12.274    "
time="2024-01-07T04:44:45.249" level=info msg="delete namespace latency:                          19.167     18.259     21.065     21.065    "
time="2024-01-07T04:44:45.249" level=info msg="create namespace latency:                          38.449     33.237     45.088     45.088    "
time="2024-01-07T04:44:45.249" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.249" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:44:45.249" level=info msg="**********************************************************************************************"
time="2024-01-07T04:44:45.249" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:44:45.249" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:44:45.249" level=info msg="list service latency:                              7.899      7.243      9.085      9.085     "
time="2024-01-07T04:44:45.249" level=info msg="get service latency:                               8.392      6.858      10.546     10.546    "
time="2024-01-07T04:44:45.249" level=info msg="update service latency:                            9.094      7.972      10.806     10.806    "
time="2024-01-07T04:44:45.249" level=info msg="delete service latency:                            118.614    46.123     130.313    130.313   "
time="2024-01-07T04:44:45.249" level=info msg="create service latency:                            87.239     20.309     97.271     97.271    "
time="2024-01-07T04:44:45.249" level=info msg="Benchmark run completed."
