time="2024-01-03T17:18:18.249" level=info msg="Starting kbench..."
time="2024-01-03T17:18:18.263" level=info msg="Created a new Pod manager."
time="2024-01-03T17:18:18.282" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T17:18:18.282" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T17:18:18.283" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:18:18.317" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T17:18:18.325" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T17:18:18.328" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T17:18:18.337" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T17:18:28.331" level=info msg="Listed 1 pods"
time="2024-01-03T17:18:28.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:18:28.332" level=info msg="Listed 1 pods"
time="2024-01-03T17:18:28.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:18:28.335" level=info msg="Listed 1 pods"
time="2024-01-03T17:18:28.335" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:18:28.341" level=info msg="Listed 1 pods"
time="2024-01-03T17:18:28.341" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:18:31.336" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:18:31.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:18:31.338" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:18:31.338" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:18:31.339" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:18:31.339" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:18:31.345" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:18:31.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:18:34.356" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:18:34.356" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:18:34.358" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:18:34.358" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:18:34.358" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:18:34.358" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:18:34.362" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:18:34.362" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:18:37.360" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:18:37.364" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:18:37.371" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:18:37.371" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:18:37.552" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:18:37.751" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:18:38.026" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:18:38.242" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:18:47.251" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:18:47.251" level=info msg="Created a new Deployment manager."
time="2024-01-03T17:18:47.251" level=info msg="Created a new Pod manager."
time="2024-01-03T17:18:47.264" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T17:18:47.264" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T17:18:47.264" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:18:47.282" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:18:47.284" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:18:47.289" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:18:47.291" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T17:19:17.294" level=info msg="Listed 1 deployments"
time="2024-01-03T17:19:17.295" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:17.297" level=info msg="Listed 1 deployments"
time="2024-01-03T17:19:17.297" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:17.297" level=info msg="Listed 1 deployments"
time="2024-01-03T17:19:17.297" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:17.298" level=info msg="Listed 1 deployments"
time="2024-01-03T17:19:17.298" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:20.306" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:19:20.306" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:20.307" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:19:20.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:20.308" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:19:20.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:20.308" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:19:20.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:23.324" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:19:23.324" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:19:23.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:23.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:23.337" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:19:23.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:23.337" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:19:23.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:26.703" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:19:26.710" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:19:27.100" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:19:27.145" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:19:27.861" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:19:27.885" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:19:28.655" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:19:28.665" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:19:37.674" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:19:37.674" level=info msg="Created a new Namespace manager."
time="2024-01-03T17:19:37.674" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T17:19:37.674" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:19:37.692" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:37.692" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:37.694" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:37.726" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:42.698" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:19:42.698" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:42.699" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:19:42.699" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:42.704" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:19:42.704" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:42.730" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:19:42.730" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:45.702" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:19:45.702" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:45.703" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:19:45.703" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:45.708" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:19:45.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:45.733" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:19:45.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:19:48.712" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:19:48.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:48.716" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:19:48.716" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:48.720" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:19:48.720" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:48.741" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:19:48.741" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:19:51.716" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:19:51.719" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:19:51.725" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:19:51.729" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:19:51.734" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:19:51.735" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:19:51.746" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:19:51.752" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:19:54.752" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:19:54.752" level=info msg="Created a new Service manager."
time="2024-01-03T17:19:54.764" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T17:19:54.764" level=info msg="Performing service actions in operation 3"
time="2024-01-03T17:19:54.764" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:19:54.790" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:54.797" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:54.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:54.831" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:19:59.795" level=info msg="Listed 1 services"
time="2024-01-03T17:19:59.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:59.802" level=info msg="Listed 1 services"
time="2024-01-03T17:19:59.802" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:59.806" level=info msg="Listed 1 services"
time="2024-01-03T17:19:59.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:19:59.835" level=info msg="Listed 1 services"
time="2024-01-03T17:19:59.835" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:20:02.800" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T17:20:02.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:20:02.806" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T17:20:02.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:20:02.810" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T17:20:02.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:20:02.838" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T17:20:02.838" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:20:05.815" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T17:20:05.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:20:05.821" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T17:20:05.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:20:05.825" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T17:20:05.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:20:05.850" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T17:20:05.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:20:08.822" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T17:20:08.825" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T17:20:08.835" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T17:20:08.869" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T17:20:08.933" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:20:08.944" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:20:08.954" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:20:08.964" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:20:11.964" level=info msg="All operations completed."
time="2024-01-03T17:20:11.964" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.964" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T17:20:11.964" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.964" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:20:11.964" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.964" level=info msg="update namespace latency:                          5.348      4.081      7.237      7.237     "
time="2024-01-03T17:20:11.964" level=info msg="delete namespace latency:                          10.849     5.922      17.815     17.815    "
time="2024-01-03T17:20:11.964" level=info msg="create namespace latency:                          19.73      17.147     51.086     51.086    "
time="2024-01-03T17:20:11.964" level=info msg="list namespace latency:                            7.083      3.865      9.338      9.338     "
time="2024-01-03T17:20:11.964" level=info msg="get namespace latency:                             4.138      3.62       4.3        4.3       "
time="2024-01-03T17:20:11.964" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.964" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T17:20:11.964" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.964" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:20:11.964" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.964" level=info msg="list service latency:                              4.558      3.47       4.762      4.762     "
time="2024-01-03T17:20:11.964" level=info msg="get service latency:                               4.2        3.267      4.598      4.598     "
time="2024-01-03T17:20:11.964" level=info msg="update service latency:                            10.303     5.944      13.819     13.819    "
time="2024-01-03T17:20:11.964" level=info msg="delete service latency:                            118.365    94.991     118.901    118.901   "
time="2024-01-03T17:20:11.964" level=info msg="create service latency:                            30.623     19.374     59.915     59.915    "
time="2024-01-03T17:20:11.964" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.964" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T17:20:11.964" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.964" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:20:11.964" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-03T17:20:11.964" level=info msg="Number of created pods:                            4         "
time="2024-01-03T17:20:11.964" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-03T17:20:11.964" level=info msg="Number of initialized pods:                        4         "
time="2024-01-03T17:20:11.964" level=info msg="Number of started pods:                            4         "
time="2024-01-03T17:20:11.964" level=info msg="Number of running pods:                            4         "
time="2024-01-03T17:20:11.964" level=info msg="Pod creation throughput (pods/minutes):            58.434464 "
time="2024-01-03T17:20:11.964" level=info msg="Pod creation average latency:                      2.0481215 "
time="2024-01-03T17:20:11.964" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:20:11.964" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.964" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:20:11.964" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T17:20:11.965" level=info msg="Pod client-server e2e latency:                     2386.3062  2365.006   2397.02    2397.02   "
time="2024-01-03T17:20:11.965" level=info msg="Pod scheduling latency stats (client):             9.375      0.431      16.299     16.299    "
time="2024-01-03T17:20:11.965" level=info msg="Pod initialization latency on kubelet (client):    72.159     42.542     73.675     73.675    "
time="2024-01-03T17:20:11.965" level=info msg="Pod starting latency stats (client):               1988.8679  1970.532   2002.585   2002.585  "
time="2024-01-03T17:20:11.965" level=info msg="Pod startup total latency (client):                2053.583   2031.9509  2063.602   2063.602  "
time="2024-01-03T17:20:11.965" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:20:11.965" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.965" level=info msg="create pod latency:                                38.392     28.674     47.43      47.43     "
time="2024-01-03T17:20:11.965" level=info msg="list pod latency:                                  6.467      3.733      6.807      6.807     "
time="2024-01-03T17:20:11.965" level=info msg="get pod latency:                                   5.16       3.675      5.737      5.737     "
time="2024-01-03T17:20:11.965" level=info msg="update pod latency:                                14.31      10.374     17.147     17.147    "
time="2024-01-03T17:20:11.965" level=info msg="delete pod latency:                                11.398     8.964      18.704     18.704    "
time="2024-01-03T17:20:11.965" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:20:11.965" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.965" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T17:20:11.965" level=info msg="**********************************************************************************************"
time="2024-01-03T17:20:11.965" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:20:11.965" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T17:20:11.965" level=info msg="Number of created pods:                            20        "
time="2024-01-03T17:20:11.965" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-03T17:20:11.965" level=info msg="Number of initialized pods:                        20        "
time="2024-01-03T17:20:11.965" level=info msg="Number of started pods:                            20        "
time="2024-01-03T17:20:11.965" level=info msg="Number of running pods:                            20        "
time="2024-01-03T17:20:11.965" level=info msg="Pod creation throughput (pods/minutes):            149.90585 "
time="2024-01-03T17:20:11.965" level=info msg="Pod creation average latency:                      3.92629   "
time="2024-01-03T17:20:11.965" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:20:11.965" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.965" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:20:11.965" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-03T17:20:11.965" level=info msg="Pod client-server e2e latency:                     4479.429   3367.6091  4633.969   4633.969  "
time="2024-01-03T17:20:11.965" level=info msg="Pod scheduling latency stats (client):             99.823     37.036     148.336    148.336   "
time="2024-01-03T17:20:11.965" level=info msg="Pod initialization latency on kubelet (client):    535.644    139.56099  941.718    941.718   "
time="2024-01-03T17:20:11.965" level=info msg="Pod starting latency stats (client):               3331.766   2341.7778  3934.825   3934.825  "
time="2024-01-03T17:20:11.965" level=info msg="Pod startup total latency (client):                4002.512   2987.0369  4244.88    4244.88   "
time="2024-01-03T17:20:11.965" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:20:11.965" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.965" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:20:11.965" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:20:11.965" level=info msg="create deployment latency:                         18.429     11.781     20.286     20.286    "
time="2024-01-03T17:20:11.965" level=info msg="list deployment latency:                           12.626     6.829      12.641     12.641    "
time="2024-01-03T17:20:11.965" level=info msg="get deployment latency:                            9.917      8.403      13.618     13.618    "
time="2024-01-03T17:20:11.965" level=info msg="update deployment latency:                         16.491     9.4        21.816     21.816    "
time="2024-01-03T17:20:11.965" level=info msg="delete deployment latency:                         24.16      6.953      45.6       45.6      "
time="2024-01-03T17:20:11.965" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:20:11.965" level=info msg="Benchmark run completed."
