time="2024-01-07T02:07:24.689" level=info msg="Starting kbench..."
time="2024-01-07T02:07:24.712" level=info msg="Created a new Pod manager."
time="2024-01-07T02:07:24.731" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:07:24.731" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:07:24.731" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:07:24.777" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.781" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.795" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.797" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.797" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.797" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.798" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.798" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.798" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.799" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.799" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.799" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.810" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.810" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.812" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:24.852" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:07:34.783" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.786" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.787" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.787" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.802" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.802" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.811" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.811" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.811" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.812" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.814" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.815" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.816" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.818" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.818" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.825" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.825" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.827" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.828" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.829" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.829" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:34.858" level=info msg="Listed 1 pods"
time="2024-01-07T02:07:34.858" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:07:37.792" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:07:37.792" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.797" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:07:37.797" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.807" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:07:37.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.816" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:07:37.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.817" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:07:37.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.821" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:07:37.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.821" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:07:37.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.822" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:07:37.822" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.824" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:07:37.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.825" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:07:37.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.830" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:07:37.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.831" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:07:37.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.832" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:07:37.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.834" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:07:37.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.836" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:07:37.836" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:37.863" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:07:37.863" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:07:40.807" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:07:40.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.813" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:07:40.813" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.870" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:07:40.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.872" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:07:40.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.894" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:07:40.894" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.895" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:07:40.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.900" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:07:40.900" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.907" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:07:40.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.908" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:07:40.908" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.909" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:07:40.909" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.912" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:07:40.912" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.923" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:07:40.923" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.925" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:07:40.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.926" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:07:40.926" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.927" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:07:40.927" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:40.930" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:07:40.930" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:07:43.814" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:07:43.819" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:07:43.875" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:07:43.882" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:07:43.899" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:07:43.900" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:07:43.906" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:07:43.912" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:07:43.912" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:07:43.919" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:07:43.919" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:07:43.927" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:07:43.930" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:07:43.934" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:07:43.937" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:07:43.941" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:07:44.090" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:44.385" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:44.747" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:45.255" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:45.604" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:45.979" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:46.438" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:46.795" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:47.145" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:47.500" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:47.938" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:48.325" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:48.651" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:48.984" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:49.456" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:49.811" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:07:58.821" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:07:58.821" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:07:58.821" level=info msg="Created a new Pod manager."
time="2024-01-07T02:07:58.836" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:07:58.837" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:07:58.837" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:07:58.871" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.875" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.913" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.914" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.915" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.916" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.929" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.952" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.955" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.956" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.959" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.962" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.963" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.967" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.970" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:07:58.971" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:08:28.884" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.884" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.888" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.888" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.921" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.921" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.929" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.929" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.932" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.935" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.935" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.938" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.938" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.960" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.960" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.964" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.964" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.965" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.965" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.969" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.969" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.972" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.977" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.978" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.978" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.978" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.978" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:28.986" level=info msg="Listed 1 deployments"
time="2024-01-07T02:08:28.986" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:08:31.891" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:08:31.891" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.895" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:08:31.895" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.927" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:08:31.927" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.934" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:08:31.934" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.938" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:08:31.938" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.947" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:08:31.947" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.947" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:08:31.947" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.966" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:08:31.966" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.971" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:08:31.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.972" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:08:31.972" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.973" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:08:31.973" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.977" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:08:31.977" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.983" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:08:31.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.983" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:08:31.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.986" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:08:31.986" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:31.990" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:08:31.990" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:08:34.905" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:08:34.905" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:34.910" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:08:34.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:34.947" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:08:34.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:34.954" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:08:34.954" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:34.963" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:08:34.963" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:34.980" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:08:34.980" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:34.983" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:08:34.983" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.025" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:08:35.025" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.046" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:08:35.046" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.061" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:08:35.061" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.061" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:08:35.061" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.062" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:08:35.062" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.074" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:08:35.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.074" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:08:35.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.090" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:08:35.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:35.101" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:08:35.101" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:08:38.716" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:08:38.724" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:39.478" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:08:39.507" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:40.810" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:08:40.843" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:41.753" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:08:41.905" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:43.343" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:08:43.372" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:44.667" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:08:44.673" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:45.720" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:08:45.727" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:46.915" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:08:46.924" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:47.846" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:08:47.869" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:48.834" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:08:48.847" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:49.868" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:08:49.876" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:50.990" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:08:51.005" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:52.163" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:08:52.179" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:53.000" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:08:53.033" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:54.152" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:08:54.162" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:08:54.959" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:08:54.968" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:09:03.976" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:09:03.976" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:09:03.978" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:09:03.978" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:09:04.012" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.012" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.023" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.038" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.049" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.056" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.057" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.057" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.080" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.096" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.112" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.125" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.127" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.132" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.132" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:04.137" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:09.018" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.019" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.020" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.020" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.027" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.027" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.042" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.042" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.053" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.053" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.062" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.062" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.062" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.062" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.065" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.065" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.084" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.100" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.100" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.116" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.129" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.129" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.131" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.131" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.136" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.137" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.137" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:09.141" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:09:09.141" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:12.025" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:09:12.025" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.028" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:09:12.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.031" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:09:12.031" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.046" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:09:12.046" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.056" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:09:12.056" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.066" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:09:12.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.067" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:09:12.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.070" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:09:12.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.089" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:09:12.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.104" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:09:12.104" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.120" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:09:12.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.133" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:09:12.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.136" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:09:12.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.140" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:09:12.141" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.141" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:09:12.141" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:12.145" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:09:12.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:15.044" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:09:15.044" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.045" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:09:15.045" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.046" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:09:15.046" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.056" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:09:15.056" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.065" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:09:15.065" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.078" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:09:15.078" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.081" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:09:15.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.083" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:09:15.083" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.103" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:09:15.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.113" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:09:15.113" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.128" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:09:15.128" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.144" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:09:15.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.155" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:09:15.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.156" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:09:15.156" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.159" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:09:15.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:15.160" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:09:15.160" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:18.051" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:09:18.058" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:09:18.058" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:09:18.061" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:09:18.066" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.073" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.080" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:09:18.085" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:09:18.088" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:09:18.089" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.100" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:09:18.103" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.109" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.110" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.119" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.120" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:09:18.120" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.135" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:09:18.140" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.141" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:09:18.149" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:09:18.153" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.162" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.162" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.170" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:09:18.174" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:09:18.177" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:09:18.177" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:09:18.188" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.189" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.193" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:18.197" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:21.197" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:09:21.197" level=info msg="Created a new Service manager."
time="2024-01-07T02:09:21.212" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:09:21.212" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:09:21.212" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:09:21.238" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.251" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.306" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.324" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.464" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.533" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.561" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.587" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.589" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.610" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.644" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.665" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.696" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:21.728" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:09:26.272" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.272" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.278" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.331" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.359" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.359" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.379" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.379" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.473" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.473" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.498" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.498" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.564" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.564" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.596" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.596" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.616" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.616" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.618" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.618" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.619" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.619" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.655" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.655" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.681" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.704" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.704" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:26.741" level=info msg="Listed 1 services"
time="2024-01-07T02:09:26.741" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:09:29.278" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T02:09:29.278" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.283" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:09:29.283" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.337" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T02:09:29.337" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.364" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:09:29.364" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.384" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:09:29.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.477" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T02:09:29.477" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.503" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:09:29.503" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.569" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T02:09:29.569" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.602" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:09:29.602" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.620" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:09:29.620" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.624" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:09:29.624" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.625" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:09:29.625" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.659" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:09:29.659" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.685" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:09:29.686" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.708" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:09:29.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:29.745" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:09:29.745" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:09:32.292" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T02:09:32.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.297" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:09:32.297" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.348" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T02:09:32.348" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.376" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:09:32.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.394" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:09:32.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.487" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T02:09:32.487" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.513" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:09:32.513" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.583" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T02:09:32.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.612" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:09:32.612" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.636" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:09:32.636" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.638" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:09:32.638" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.642" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:09:32.642" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.670" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:09:32.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.695" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:09:32.695" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.720" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:09:32.720" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:32.757" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:09:32.757" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:09:35.299" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T02:09:35.303" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:09:35.334" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.358" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T02:09:35.372" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.391" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:09:35.407" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:09:35.448" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.466" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.481" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.492" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T02:09:35.518" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:09:35.586" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.589" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T02:09:35.596" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.621" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:09:35.626" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.654" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:09:35.654" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:09:35.658" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:09:35.680" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:09:35.723" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:09:35.726" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.774" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:09:35.788" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:09:35.807" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.839" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.885" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.900" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.908" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.915" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:35.921" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:09:38.922" level=info msg="All operations completed."
time="2024-01-07T02:09:38.922" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.922" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:09:38.922" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.922" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:09:38.922" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T02:09:38.922" level=info msg="Number of created pods:                            16        "
time="2024-01-07T02:09:38.922" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T02:09:38.922" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T02:09:38.922" level=info msg="Number of started pods:                            16        "
time="2024-01-07T02:09:38.922" level=info msg="Number of running pods:                            16        "
time="2024-01-07T02:09:38.922" level=info msg="Pod creation throughput (pods/minutes):            147.55258 "
time="2024-01-07T02:09:38.922" level=info msg="Pod creation average latency:                      2.9693441 "
time="2024-01-07T02:09:38.922" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:09:38.922" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.922" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:09:38.922" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:09:38.922" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:09:38.922" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:09:38.922" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T02:09:38.922" level=info msg="Pod client-server e2e latency:                     4053.569   2923.865   4141.7227  4141.7227 "
time="2024-01-07T02:09:38.922" level=info msg="Pod scheduling latency stats (client):             81.847     61.081     132.946    132.946   "
time="2024-01-07T02:09:38.922" level=info msg="Pod initialization latency on kubelet (client):    193.75     76.334     588.989    588.989   "
time="2024-01-07T02:09:38.922" level=info msg="Pod starting latency stats (client):               2711.258   1795.978   3056.574   3056.574  "
time="2024-01-07T02:09:38.922" level=info msg="Pod startup total latency (client):                3253.077   2121.163   3341.234   3341.234  "
time="2024-01-07T02:09:38.922" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:09:38.922" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.922" level=info msg="update pod latency:                                30.668     8.751      78.475     78.475    "
time="2024-01-07T02:09:38.922" level=info msg="delete pod latency:                                17.399     9.877      23.443     23.443    "
time="2024-01-07T02:09:38.922" level=info msg="create pod latency:                                56.777     35.16      110.704    110.704   "
time="2024-01-07T02:09:38.922" level=info msg="list pod latency:                                  15.603     5.238      26.117     26.117    "
time="2024-01-07T02:09:38.922" level=info msg="get pod latency:                                   6.688      4.489      14.366     14.366    "
time="2024-01-07T02:09:38.922" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:09:38.922" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.922" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:09:38.922" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.922" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:09:38.922" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:09:38.922" level=info msg="Number of created pods:                            80        "
time="2024-01-07T02:09:38.922" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T02:09:38.922" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T02:09:38.922" level=info msg="Number of started pods:                            80        "
time="2024-01-07T02:09:38.923" level=info msg="Number of running pods:                            80        "
time="2024-01-07T02:09:38.923" level=info msg="Pod creation throughput (pods/minutes):            144.4712  "
time="2024-01-07T02:09:38.923" level=info msg="Pod creation average latency:                      16.172316 "
time="2024-01-07T02:09:38.923" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:09:38.923" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.923" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:09:38.923" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:09:38.923" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:09:38.923" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:09:38.923" level=info msg="Pod startup total latency (server):                11000.001  3000       14000      14000     "
time="2024-01-07T02:09:38.923" level=info msg="Pod client-server e2e latency:                     17185.914  6142.395   19992.543  19992.543 "
time="2024-01-07T02:09:38.923" level=info msg="Pod scheduling latency stats (client):             304.72702  65.468     1202.416   1202.416  "
time="2024-01-07T02:09:38.923" level=info msg="Pod initialization latency on kubelet (client):    9661.279   0          16177.046  16177.046 "
time="2024-01-07T02:09:38.923" level=info msg="Pod starting latency stats (client):               6759.588   33.238     17944.904  17944.904 "
time="2024-01-07T02:09:38.923" level=info msg="Pod startup total latency (client):                16612.307  5982.945   18950.238  18950.238 "
time="2024-01-07T02:09:38.923" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:09:38.923" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.923" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:09:38.923" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.923" level=info msg="create deployment latency:                         109.54     25.638     124.903    124.903   "
time="2024-01-07T02:09:38.923" level=info msg="list deployment latency:                           12.428     5.916      23.454     23.454    "
time="2024-01-07T02:09:38.923" level=info msg="get deployment latency:                            6.106      4.199      11.586     11.586    "
time="2024-01-07T02:09:38.923" level=info msg="update deployment latency:                         35.7       7.84       49.294     49.294    "
time="2024-01-07T02:09:38.923" level=info msg="delete deployment latency:                         15.007     6.771      151.776    151.776   "
time="2024-01-07T02:09:38.923" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:09:38.923" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.923" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:09:38.923" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.923" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:09:38.923" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.923" level=info msg="delete namespace latency:                          20.329     11.371     50.52      50.52     "
time="2024-01-07T02:09:38.923" level=info msg="create namespace latency:                          101.134    34.23      158.483    158.483   "
time="2024-01-07T02:09:38.923" level=info msg="list namespace latency:                            4.394      3.555      8.116      8.116     "
time="2024-01-07T02:09:38.923" level=info msg="get namespace latency:                             4.197      3.602      8.025      8.025     "
time="2024-01-07T02:09:38.923" level=info msg="update namespace latency:                          6.113      4.419      14.916     14.916    "
time="2024-01-07T02:09:38.923" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.923" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:09:38.923" level=info msg="**********************************************************************************************"
time="2024-01-07T02:09:38.923" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:09:38.923" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:09:38.923" level=info msg="list service latency:                              26.615     5.969      56.79      56.79     "
time="2024-01-07T02:09:38.923" level=info msg="get service latency:                               4.553      3.625      6.693      6.693     "
time="2024-01-07T02:09:38.923" level=info msg="update service latency:                            6.406      5.176      10.546     10.546    "
time="2024-01-07T02:09:38.923" level=info msg="delete service latency:                            104.69     35.79      254.196    254.196   "
time="2024-01-07T02:09:38.923" level=info msg="create service latency:                            340.322    18.194     506.93     506.93    "
time="2024-01-07T02:09:38.923" level=info msg="Benchmark run completed."
