time="2024-01-07T08:14:54.229" level=info msg="Starting kbench..."
time="2024-01-07T08:14:54.265" level=info msg="Created a new Pod manager."
time="2024-01-07T08:14:54.315" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T08:14:54.316" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T08:14:54.316" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:14:54.374" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.376" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.378" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.395" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.423" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.433" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.433" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.433" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.436" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.440" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.449" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.453" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.472" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.473" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.480" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:14:54.492" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:15:04.384" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.384" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.387" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.387" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.391" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.391" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.402" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.402" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.430" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.443" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.443" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.445" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.445" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.446" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.446" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.451" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.451" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.452" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.452" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.459" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.459" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.461" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.461" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.480" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.480" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.483" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.483" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.487" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.488" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:04.499" level=info msg="Listed 1 pods"
time="2024-01-07T08:15:04.499" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:15:07.393" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:15:07.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.396" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:15:07.396" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.400" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:15:07.400" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.410" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:15:07.410" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.437" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:15:07.437" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.451" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:15:07.451" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.454" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:15:07.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.457" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:15:07.457" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.459" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:15:07.459" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.461" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:15:07.461" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.466" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:15:07.466" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.468" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:15:07.468" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.488" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:15:07.488" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.489" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:15:07.489" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.494" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:15:07.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:07.507" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:15:07.507" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:15:10.425" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:15:10.425" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.433" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:15:10.433" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.444" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:15:10.444" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.446" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:15:10.446" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.488" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:15:10.488" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.496" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:15:10.496" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.513" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:15:10.513" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.517" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:15:10.517" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.525" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:15:10.525" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.534" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:15:10.534" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.537" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:15:10.537" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.547" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:15:10.547" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.552" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:15:10.552" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.552" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:15:10.552" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.560" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:15:10.560" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:10.565" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:15:10.565" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:15:13.432" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:15:13.443" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:15:13.452" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:15:13.457" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:15:13.495" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:15:13.512" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:15:13.522" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:15:13.525" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:15:13.533" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:15:13.548" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:15:13.548" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:15:13.555" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:15:13.562" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:15:13.565" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:15:13.569" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:15:13.576" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:15:13.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:14.194" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:14.952" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:15.442" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:15.942" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:16.487" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:17.125" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:17.596" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:18.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:18.584" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:19.009" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:19.483" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:19.919" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:20.520" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:20.943" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:21.385" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:15:30.399" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:15:30.399" level=info msg="Created a new Deployment manager."
time="2024-01-07T08:15:30.399" level=info msg="Created a new Pod manager."
time="2024-01-07T08:15:30.424" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T08:15:30.424" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T08:15:30.425" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:15:30.486" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.486" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.486" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.487" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.493" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.500" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.505" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.527" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.531" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.532" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.546" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.549" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.553" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.556" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.561" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:15:30.573" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:16:00.507" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.507" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.517" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.517" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.517" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.517" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.519" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.519" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.522" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.525" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.525" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.528" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.528" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.534" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.534" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.539" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.539" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.540" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.540" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.553" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.553" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.557" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.557" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.561" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.561" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.564" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.564" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.569" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.569" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:00.579" level=info msg="Listed 1 deployments"
time="2024-01-07T08:16:00.579" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:03.515" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:16:03.515" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.535" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:16:03.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.535" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:16:03.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.535" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:16:03.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.537" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:16:03.537" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.539" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:16:03.539" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.541" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:16:03.541" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.545" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:16:03.545" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.546" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:16:03.546" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.547" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:16:03.547" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.562" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:16:03.562" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.567" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:16:03.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.570" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:16:03.570" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.573" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:16:03.573" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.576" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:16:03.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:03.588" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:16:03.588" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:06.538" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:16:06.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.585" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:16:06.585" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.591" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:16:06.591" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.619" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:16:06.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.632" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:16:06.632" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.637" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:16:06.637" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.651" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:16:06.651" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.655" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:16:06.655" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.662" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:16:06.662" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:16:06.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.668" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:16:06.668" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.672" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:16:06.672" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.676" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:16:06.676" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.689" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:16:06.689" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.699" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:16:06.699" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:06.728" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:16:06.728" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:10.416" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:16:10.431" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:11.117" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:16:11.137" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:13.133" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:16:13.149" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:14.386" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:16:14.428" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:16.106" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:16:16.123" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:17.039" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:16:17.067" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:18.439" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:16:18.468" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:19.603" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:16:19.661" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:21.012" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:16:21.029" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:22.107" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:16:22.140" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:23.379" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:16:23.405" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:24.373" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:16:24.396" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:25.472" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:16:25.497" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:26.783" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:16:26.803" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:27.854" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:16:27.878" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:29.077" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:16:29.096" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:16:38.109" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:16:38.109" level=info msg="Created a new Namespace manager."
time="2024-01-07T08:16:38.113" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T08:16:38.113" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:16:38.140" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.164" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.176" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.184" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.199" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.208" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.221" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.230" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.243" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.261" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.271" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.280" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.286" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.287" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.287" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:38.301" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:43.150" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.151" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.173" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.185" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.185" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.191" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.206" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.215" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.228" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.237" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.237" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.250" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.271" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.278" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.287" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.287" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.293" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.293" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.298" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.298" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.299" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.299" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:43.308" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:16:43.308" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:16:46.159" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:16:46.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.180" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:16:46.180" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.191" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:16:46.191" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.200" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:16:46.200" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.213" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:16:46.213" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.222" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:16:46.222" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.236" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:16:46.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.244" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:16:46.244" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.258" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:16:46.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.281" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:16:46.281" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.286" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:16:46.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.295" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:16:46.295" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.301" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:16:46.301" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.305" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:16:46.305" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.308" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:16:46.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:46.317" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:16:46.317" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:16:49.177" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:16:49.177" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.196" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:16:49.197" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.207" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:16:49.207" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.220" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:16:49.220" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.231" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:16:49.231" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.238" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:16:49.238" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.251" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:16:49.251" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.261" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:16:49.261" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.273" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:16:49.273" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.296" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:16:49.296" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.305" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:16:49.305" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.316" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:16:49.316" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.320" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:16:49.320" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.325" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:16:49.325" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.332" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:16:49.332" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:49.335" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:16:49.335" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:16:52.185" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:16:52.199" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.204" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:16:52.215" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:16:52.219" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.227" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:16:52.229" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.238" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:16:52.241" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.248" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:16:52.259" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.259" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:16:52.263" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.273" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:16:52.281" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.281" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:16:52.287" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.304" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:16:52.312" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:16:52.319" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.324" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:16:52.332" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.333" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:16:52.341" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:16:52.356" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:16:52.359" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:16:52.372" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.374" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.381" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.384" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:52.388" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:16:55.388" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:16:55.388" level=info msg="Created a new Service manager."
time="2024-01-07T08:16:55.421" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T08:16:55.421" level=info msg="Performing service actions in operation 3"
time="2024-01-07T08:16:55.421" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:16:55.473" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.496" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.540" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.568" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.611" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.629" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.646" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.690" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.723" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.751" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.817" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.873" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.913" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.936" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:16:55.975" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:17:00.489" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.489" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.529" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.529" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.559" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.579" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.579" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.649" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.657" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.657" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.689" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.689" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.722" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.722" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.748" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.800" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.829" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.829" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.859" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.859" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.919" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.919" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.959" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.959" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:00.967" level=info msg="Listed 1 services"
time="2024-01-07T08:17:00.967" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:01.016" level=info msg="Listed 1 services"
time="2024-01-07T08:17:01.016" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:17:03.508" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T08:17:03.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.542" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T08:17:03.542" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.578" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T08:17:03.578" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.592" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T08:17:03.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.661" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T08:17:03.661" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.672" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T08:17:03.672" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.699" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T08:17:03.699" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.737" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T08:17:03.737" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.762" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T08:17:03.762" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.838" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T08:17:03.838" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.865" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T08:17:03.865" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.871" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T08:17:03.871" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.935" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T08:17:03.935" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.976" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T08:17:03.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:03.982" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T08:17:03.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:04.039" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T08:17:04.039" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:17:06.528" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T08:17:06.528" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.560" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T08:17:06.560" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.610" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T08:17:06.610" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.616" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T08:17:06.616" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.682" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T08:17:06.682" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.717" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T08:17:06.717" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.752" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T08:17:06.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.780" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T08:17:06.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.824" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T08:17:06.824" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.860" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T08:17:06.860" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.884" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T08:17:06.884" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.890" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T08:17:06.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.952" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T08:17:06.952" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:06.999" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T08:17:06.999" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:07.002" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T08:17:07.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:07.054" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T08:17:07.054" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:17:09.536" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T08:17:09.576" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T08:17:09.631" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T08:17:09.646" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:09.647" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T08:17:09.672" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:09.694" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T08:17:09.741" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:09.749" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T08:17:09.771" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:09.774" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T08:17:09.805" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T08:17:09.805" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:09.849" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T08:17:09.894" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:09.899" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T08:17:09.910" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T08:17:09.935" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T08:17:09.957" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.012" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T08:17:10.030" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T08:17:10.065" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.071" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T08:17:10.075" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T08:17:10.193" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.228" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.269" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.303" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.316" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.329" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.341" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:10.354" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:17:13.354" level=info msg="All operations completed."
time="2024-01-07T08:17:13.354" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.354" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T08:17:13.354" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.354" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:17:13.354" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.354" level=info msg="list service latency:                              41.152     11.322     55.391     55.391    "
time="2024-01-07T08:17:13.354" level=info msg="get service latency:                               14.845     8.623      37.746     37.746    "
time="2024-01-07T08:17:13.354" level=info msg="update service latency:                            9.802      8.086      143.895    143.895   "
time="2024-01-07T08:17:13.354" level=info msg="delete service latency:                            260.018    96.318     380.444    380.444   "
time="2024-01-07T08:17:13.354" level=info msg="create service latency:                            280.034    30.623     532.026    532.026   "
time="2024-01-07T08:17:13.354" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.354" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T08:17:13.354" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.354" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:17:13.354" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T08:17:13.354" level=info msg="Number of created pods:                            16        "
time="2024-01-07T08:17:13.354" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T08:17:13.354" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T08:17:13.354" level=info msg="Number of started pods:                            16        "
time="2024-01-07T08:17:13.354" level=info msg="Number of running pods:                            16        "
time="2024-01-07T08:17:13.354" level=info msg="Pod creation throughput (pods/minutes):            132.15668 "
time="2024-01-07T08:17:13.354" level=info msg="Pod creation average latency:                      3.5603628 "
time="2024-01-07T08:17:13.354" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:17:13.354" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.355" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T08:17:13.355" level=info msg="Pod client-server e2e latency:                     4076.295   2889.604   4207.221   4207.221  "
time="2024-01-07T08:17:13.355" level=info msg="Pod scheduling latency stats (client):             98.246     33.712     147.918    147.918   "
time="2024-01-07T08:17:13.355" level=info msg="Pod initialization latency on kubelet (client):    652.08997  131.205    1263.36    1263.36   "
time="2024-01-07T08:17:13.355" level=info msg="Pod starting latency stats (client):               2874.954   2234.2651  3392.866   3392.866  "
time="2024-01-07T08:17:13.355" level=info msg="Pod startup total latency (client):                3632.052   2479.584   3762.725   3762.725  "
time="2024-01-07T08:17:13.355" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:17:13.355" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.355" level=info msg="get pod latency:                                   7.338      6.184      14.582     14.582    "
time="2024-01-07T08:17:13.355" level=info msg="update pod latency:                                34.143     17.623     76.564     76.564    "
time="2024-01-07T08:17:13.355" level=info msg="delete pod latency:                                20.829     15.406     42.604     42.604    "
time="2024-01-07T08:17:13.355" level=info msg="create pod latency:                                105.695    44.503     161.806    161.806   "
time="2024-01-07T08:17:13.355" level=info msg="list pod latency:                                  9.762      6.955      14.824     14.824    "
time="2024-01-07T08:17:13.355" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:17:13.355" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.355" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T08:17:13.355" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.355" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:17:13.355" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T08:17:13.355" level=info msg="Number of created pods:                            80        "
time="2024-01-07T08:17:13.355" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T08:17:13.355" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T08:17:13.355" level=info msg="Number of started pods:                            80        "
time="2024-01-07T08:17:13.355" level=info msg="Number of running pods:                            80        "
time="2024-01-07T08:17:13.355" level=info msg="Pod creation throughput (pods/minutes):            141.32278 "
time="2024-01-07T08:17:13.355" level=info msg="Pod creation average latency:                      16.590145 "
time="2024-01-07T08:17:13.355" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:17:13.355" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.355" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:17:13.355" level=info msg="Pod startup total latency (server):                10000      4000       16000      16000     "
time="2024-01-07T08:17:13.355" level=info msg="Pod client-server e2e latency:                     17796.016  12721.368  19773.031  19773.031 "
time="2024-01-07T08:17:13.355" level=info msg="Pod scheduling latency stats (client):             311.76898  80.055     1075.568   1075.568  "
time="2024-01-07T08:17:13.355" level=info msg="Pod initialization latency on kubelet (client):    9487.822   0          16030.1    16030.1   "
time="2024-01-07T08:17:13.355" level=info msg="Pod starting latency stats (client):               7629.714   681.759    16764.117  16764.117 "
time="2024-01-07T08:17:13.355" level=info msg="Pod startup total latency (client):                16982.398  11165.893  18907.223  18907.223 "
time="2024-01-07T08:17:13.355" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:17:13.355" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.355" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:17:13.355" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.355" level=info msg="get deployment latency:                            9.942      6.842      19.319     19.319    "
time="2024-01-07T08:17:13.355" level=info msg="update deployment latency:                         46.847     14.003     86.289     86.289    "
time="2024-01-07T08:17:13.355" level=info msg="delete deployment latency:                         23.918     14.364     58         58        "
time="2024-01-07T08:17:13.355" level=info msg="create deployment latency:                         91.469     46.33      133.644    133.644   "
time="2024-01-07T08:17:13.355" level=info msg="list deployment latency:                           8.096      6.637      33.204     33.204    "
time="2024-01-07T08:17:13.355" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:17:13.355" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.355" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T08:17:13.355" level=info msg="**********************************************************************************************"
time="2024-01-07T08:17:13.355" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:17:13.355" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:17:13.355" level=info msg="create namespace latency:                          129.702    27.07      188.27501  188.27501 "
time="2024-01-07T08:17:13.355" level=info msg="list namespace latency:                            7.123      6.466      11.566     11.566    "
time="2024-01-07T08:17:13.355" level=info msg="get namespace latency:                             7.789      6.576      9.798      9.798     "
time="2024-01-07T08:17:13.355" level=info msg="update namespace latency:                          8.107      7.033      17.284     17.284    "
time="2024-01-07T08:17:13.355" level=info msg="delete namespace latency:                          17.35      14.165     64.051     64.051    "
time="2024-01-07T08:17:13.355" level=info msg="Benchmark run completed."
