time="2024-01-07T04:46:08.736" level=info msg="Starting kbench..."
time="2024-01-07T04:46:08.749" level=info msg="Created a new Pod manager."
time="2024-01-07T04:46:08.798" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:46:08.798" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:46:08.798" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:46:08.909" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.910" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.911" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.935" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.939" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.940" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.940" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.941" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.942" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.942" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.942" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.953" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.954" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.955" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.964" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:08.964" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:18.924" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.925" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.925" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.925" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.929" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.929" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.944" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.944" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.948" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.948" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.950" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.950" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.952" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.953" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.953" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.957" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.957" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.962" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.962" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.963" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.963" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.965" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.965" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.966" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.966" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.969" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.969" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.970" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.970" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:18.977" level=info msg="Listed 1 pods"
time="2024-01-07T04:46:18.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:46:21.935" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:46:21.935" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.935" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:46:21.935" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.937" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:46:21.937" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.951" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:46:21.951" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.956" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:46:21.956" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.963" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:46:21.963" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.965" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:46:21.965" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.967" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:46:21.967" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.971" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:46:21.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.975" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:46:21.975" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.977" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:46:21.977" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.977" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:46:21.977" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.980" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:46:21.981" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.982" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:46:21.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.983" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:46:21.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:21.987" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:46:21.987" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:46:24.963" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:46:24.963" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:24.967" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:46:24.967" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:24.982" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:46:24.982" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.025" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:46:25.025" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.026" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:46:25.026" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.029" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:46:25.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.039" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:46:25.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.039" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:46:25.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.050" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:46:25.050" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.050" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:46:25.050" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.050" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:46:25.050" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.050" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:46:25.050" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.056" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:46:25.056" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.062" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:46:25.062" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.070" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:46:25.070" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:25.073" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:46:25.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:46:27.972" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:46:27.975" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:46:27.991" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:46:28.034" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:46:28.036" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:46:28.038" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:46:28.047" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:46:28.047" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:46:28.060" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:46:28.060" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:46:28.063" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:46:28.064" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:46:28.065" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:46:28.068" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:46:28.085" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:46:28.087" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:46:28.667" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:29.464" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:30.244" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:30.958" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:31.699" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:32.356" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:33.049" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:33.808" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:34.448" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:35.119" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:35.842" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:36.574" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:37.241" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:37.943" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:38.647" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:39.269" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:46:48.279" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:46:48.279" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:46:48.279" level=info msg="Created a new Pod manager."
time="2024-01-07T04:46:48.304" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:46:48.305" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:46:48.305" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:46:48.362" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.362" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.363" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.363" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.363" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.364" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.372" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.376" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.384" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.385" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.385" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.386" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.386" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.387" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.387" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:46:48.387" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:47:18.411" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.411" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.411" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.411" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.412" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.412" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.412" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.412" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.412" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.412" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.413" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.413" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.414" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.414" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.415" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.416" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.419" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.419" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.420" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.424" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.424" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.425" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.425" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.426" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.426" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:18.429" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:18.429" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:21.429" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:47:21.429" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.435" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:47:21.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.435" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:47:21.436" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.436" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:47:21.436" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.436" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:47:21.436" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.437" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:47:21.437" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.439" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:47:21.439" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.440" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:47:21.440" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.441" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:47:21.441" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.443" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:47:21.444" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.444" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:47:21.444" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.444" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:47:21.444" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.445" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:47:21.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.445" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:47:21.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.445" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:47:21.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:21.446" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:47:21.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:24.487" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:47:24.487" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.488" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:47:24.488" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:47:24.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.520" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:47:24.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.520" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:47:24.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:47:24.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:47:24.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:47:24.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:47:24.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.522" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:47:24.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.527" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:47:24.528" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.528" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:47:24.528" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.535" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:47:24.535" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.547" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:47:24.547" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.549" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:47:24.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:24.549" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:47:24.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:29.348" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:47:29.361" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:30.931" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:47:30.945" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:32.596" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:47:32.622" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:34.175" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:47:34.188" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:35.709" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:47:35.729" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:37.323" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:47:37.334" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:38.857" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:47:38.871" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:40.404" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:47:40.418" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:42.025" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:47:42.046" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:43.673" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:47:43.692" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:45.270" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:47:45.312" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:46.841" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:47:46.853" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:48.354" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:47:48.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:49.874" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:47:49.885" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:51.466" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:47:51.483" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:53.010" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:47:53.023" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:48:02.034" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:48:02.034" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:48:02.038" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:48:02.038" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:48:02.065" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.070" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.070" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.070" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.072" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.078" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.083" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.093" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.097" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.097" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.098" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.103" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:02.110" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:07.076" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.076" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.078" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.078" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.079" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.081" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.081" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.081" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.081" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.090" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.090" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.092" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.092" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.096" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.096" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.100" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.100" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.102" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.106" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.106" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.108" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.108" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.108" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.109" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.112" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:07.117" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:07.117" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:10.086" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:48:10.086" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.087" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:48:10.087" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.093" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:48:10.093" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.094" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:48:10.094" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.096" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:48:10.096" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.099" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:48:10.099" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.100" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:48:10.100" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.105" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:48:10.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.106" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:48:10.106" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.109" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:48:10.109" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.117" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:48:10.117" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.117" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:48:10.117" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.118" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:48:10.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.120" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:48:10.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.121" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:48:10.121" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:10.124" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:48:10.124" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:13.104" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:48:13.104" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.113" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:48:13.113" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.123" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:48:13.123" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.123" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:48:13.123" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.137" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:48:13.137" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.140" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:48:13.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.144" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:48:13.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.147" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:48:13.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.147" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:48:13.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.148" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:48:13.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.148" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:48:13.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.151" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:48:13.151" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.151" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:48:13.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:48:13.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.155" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:48:13.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:13.156" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:48:13.156" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:16.112" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:48:16.120" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:48:16.131" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.132" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:48:16.136" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.137" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:48:16.149" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:48:16.149" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.151" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.153" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:48:16.155" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:48:16.159" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:48:16.160" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:48:16.169" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:48:16.171" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:48:16.171" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:48:16.173" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:48:16.181" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:48:16.181" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:48:16.182" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.183" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:48:16.186" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.186" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.191" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.191" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.194" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.195" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.202" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.204" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.204" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.205" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:16.206" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:19.207" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:48:19.207" level=info msg="Created a new Service manager."
time="2024-01-07T04:48:19.231" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:48:19.231" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:48:19.231" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:48:19.275" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.309" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.320" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.329" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.361" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.383" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.407" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.437" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.456" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.477" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.499" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.521" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.552" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.578" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.602" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:19.629" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:24.288" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.316" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.328" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.328" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.338" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.338" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.368" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.390" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.415" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.444" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.444" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.466" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.466" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.484" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.507" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.507" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.528" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.528" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.560" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.560" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.588" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.610" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.610" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:24.636" level=info msg="Listed 1 services"
time="2024-01-07T04:48:24.636" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:27.296" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:48:27.296" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.323" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T04:48:27.323" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.335" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:48:27.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.345" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T04:48:27.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.375" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T04:48:27.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.397" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T04:48:27.397" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.421" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T04:48:27.421" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.451" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T04:48:27.451" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.474" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T04:48:27.474" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.491" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T04:48:27.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.514" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:48:27.514" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.535" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:48:27.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.566" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T04:48:27.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.595" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T04:48:27.595" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.616" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T04:48:27.616" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:27.642" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T04:48:27.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:30.317" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:48:30.317" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.342" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T04:48:30.342" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.361" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T04:48:30.361" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.361" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:48:30.361" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.395" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T04:48:30.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.415" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T04:48:30.415" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.441" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T04:48:30.441" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.467" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T04:48:30.467" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.489" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T04:48:30.489" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.511" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T04:48:30.511" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.534" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:48:30.534" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.550" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:48:30.551" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.588" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T04:48:30.588" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.611" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T04:48:30.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.631" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T04:48:30.631" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:30.660" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T04:48:30.660" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:33.326" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:48:33.356" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T04:48:33.372" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.372" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T04:48:33.374" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:48:33.408" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T04:48:33.419" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.443" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T04:48:33.444" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.453" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T04:48:33.478" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.486" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T04:48:33.502" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T04:48:33.510" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.528" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T04:48:33.534" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.557" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:48:33.569" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:48:33.583" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.608" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T04:48:33.614" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.627" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T04:48:33.650" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T04:48:33.670" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T04:48:33.760" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.760" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.775" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.775" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.775" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.776" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.777" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:33.777" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:36.777" level=info msg="All operations completed."
time="2024-01-07T04:48:36.778" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.778" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:48:36.778" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.778" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:48:36.778" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:48:36.778" level=info msg="Number of created pods:                            80        "
time="2024-01-07T04:48:36.778" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T04:48:36.778" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T04:48:36.778" level=info msg="Number of started pods:                            80        "
time="2024-01-07T04:48:36.778" level=info msg="Number of running pods:                            80        "
time="2024-01-07T04:48:36.778" level=info msg="Pod creation throughput (pods/minutes):            738.6789  "
time="2024-01-07T04:48:36.778" level=info msg="Pod creation average latency:                      3.104607  "
time="2024-01-07T04:48:36.778" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:48:36.778" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.778" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:36.778" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:48:36.778" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:48:36.778" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:36.778" level=info msg="Pod startup total latency (server):                3000       1000       4000       4000      "
time="2024-01-07T04:48:36.778" level=info msg="Pod client-server e2e latency:                     3894.383   1625.154   5020.412   5020.412  "
time="2024-01-07T04:48:36.778" level=info msg="Pod scheduling latency stats (client):             27.883     11.518     164.45699  164.45699 "
time="2024-01-07T04:48:36.778" level=info msg="Pod initialization latency on kubelet (client):    135.101    25.427     689.60394  689.60394 "
time="2024-01-07T04:48:36.778" level=info msg="Pod starting latency stats (client):               3076.5068  922.952    4264.586   4264.586  "
time="2024-01-07T04:48:36.778" level=info msg="Pod startup total latency (client):                3249.044   1199.808   4320.109   4320.109  "
time="2024-01-07T04:48:36.778" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:48:36.778" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.779" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:48:36.779" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.779" level=info msg="delete deployment latency:                         14.258     11.184     41.445     41.445    "
time="2024-01-07T04:48:36.779" level=info msg="create deployment latency:                         61.566     42.625     66.519     66.519    "
time="2024-01-07T04:48:36.779" level=info msg="list deployment latency:                           37.021     12.511     57.454     57.454    "
time="2024-01-07T04:48:36.779" level=info msg="get deployment latency:                            21.346     14.289     32.869     32.869    "
time="2024-01-07T04:48:36.779" level=info msg="update deployment latency:                         59.258     29.091     71.798     71.798    "
time="2024-01-07T04:48:36.779" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:48:36.779" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.779" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:48:36.779" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.779" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:48:36.779" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.779" level=info msg="get namespace latency:                             9.181      5.718      16.542     16.542    "
time="2024-01-07T04:48:36.779" level=info msg="update namespace latency:                          16.34      8.22       23.779     23.779    "
time="2024-01-07T04:48:36.779" level=info msg="delete namespace latency:                          24.701     12.604     35.073     35.073    "
time="2024-01-07T04:48:36.779" level=info msg="create namespace latency:                          50.869     26.608     71.189     71.189    "
time="2024-01-07T04:48:36.779" level=info msg="list namespace latency:                            9.441      5.836      14.811     14.811    "
time="2024-01-07T04:48:36.779" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.779" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:48:36.779" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.779" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:48:36.779" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.779" level=info msg="create service latency:                            212.464    31.582     385.409    385.409   "
time="2024-01-07T04:48:36.779" level=info msg="list service latency:                              7.419      6.091      11.824     11.824    "
time="2024-01-07T04:48:36.779" level=info msg="get service latency:                               6.492      5.468      7.49       7.49      "
time="2024-01-07T04:48:36.779" level=info msg="update service latency:                            11.963     9.246      19.59      19.59     "
time="2024-01-07T04:48:36.780" level=info msg="delete service latency:                            127.924    45.791     257.394    257.394   "
time="2024-01-07T04:48:36.780" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.780" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:48:36.780" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:36.780" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:48:36.780" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T04:48:36.780" level=info msg="Number of created pods:                            16        "
time="2024-01-07T04:48:36.780" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T04:48:36.780" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T04:48:36.780" level=info msg="Number of started pods:                            16        "
time="2024-01-07T04:48:36.780" level=info msg="Number of running pods:                            16        "
time="2024-01-07T04:48:36.780" level=info msg="Pod creation throughput (pods/minutes):            180.57756 "
time="2024-01-07T04:48:36.780" level=info msg="Pod creation average latency:                      2.2959383 "
time="2024-01-07T04:48:36.780" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:48:36.780" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.780" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:36.780" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:48:36.780" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:48:36.780" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:36.780" level=info msg="Pod startup total latency (server):                3000       1000       3000       3000      "
time="2024-01-07T04:48:36.780" level=info msg="Pod client-server e2e latency:                     3619.294   2364.372   4684.6333  4684.6333 "
time="2024-01-07T04:48:36.780" level=info msg="Pod scheduling latency stats (client):             30.797     0.004      36.365     36.365    "
time="2024-01-07T04:48:36.780" level=info msg="Pod initialization latency on kubelet (client):    117.753    41.006     192.012    192.012   "
time="2024-01-07T04:48:36.780" level=info msg="Pod starting latency stats (client):               2437.152   1298.277   3614.166   3614.166  "
time="2024-01-07T04:48:36.780" level=info msg="Pod startup total latency (client):                2658.1382  1429.4159  3740.49    3740.49   "
time="2024-01-07T04:48:36.780" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:48:36.780" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:36.780" level=info msg="delete pod latency:                                21.709     17.006     28.07      28.07     "
time="2024-01-07T04:48:36.781" level=info msg="create pod latency:                                125.097    95.549     149.208    149.208   "
time="2024-01-07T04:48:36.781" level=info msg="list pod latency:                                  10.359     6.269      19.533     19.533    "
time="2024-01-07T04:48:36.781" level=info msg="get pod latency:                                   10.684     6.869      19.532     19.532    "
time="2024-01-07T04:48:36.781" level=info msg="update pod latency:                                38.06      17.403     62.404     62.404    "
time="2024-01-07T04:48:36.781" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:48:36.781" level=info msg="Benchmark run completed."
