time="2024-01-07T01:57:36.744" level=info msg="Starting kbench..."
time="2024-01-07T01:57:36.755" level=info msg="Created a new Pod manager."
time="2024-01-07T01:57:36.807" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T01:57:36.807" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T01:57:36.808" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:57:36.958" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.976" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.980" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.986" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.988" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.991" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.998" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:36.999" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:57:46.978" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:46.978" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:46.985" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:46.985" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:46.991" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:46.991" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:46.996" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:46.996" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:46.997" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:46.997" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:47.002" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:47.002" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:47.007" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:47.007" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:47.010" level=info msg="Listed 1 pods"
time="2024-01-07T01:57:47.010" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:57:49.989" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:57:49.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.000" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:57:50.000" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.002" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:57:50.002" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.009" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:57:50.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.010" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:57:50.010" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.014" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:57:50.014" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.018" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:57:50.018" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:50.019" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:57:50.019" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:57:53.031" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:57:53.031" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.047" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:57:53.047" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.048" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:57:53.048" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.049" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:57:53.049" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.060" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:57:53.060" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.061" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:57:53.061" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.062" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:57:53.062" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:53.084" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:57:53.084" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:57:56.039" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:57:56.055" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T01:57:56.059" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T01:57:56.063" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:57:56.068" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:57:56.069" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T01:57:56.072" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:57:56.098" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T01:57:56.362" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:56.639" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:56.909" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:57.215" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:57.557" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:57.834" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:58.119" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:57:58.426" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:07.437" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:58:07.438" level=info msg="Created a new Deployment manager."
time="2024-01-07T01:58:07.438" level=info msg="Created a new Pod manager."
time="2024-01-07T01:58:07.457" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T01:58:07.458" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T01:58:07.458" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:58:07.496" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.502" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.501" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.501" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.505" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.506" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.514" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:07.516" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:58:37.530" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.531" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.535" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.535" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.535" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.535" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.535" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.535" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.538" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.540" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.540" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.543" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.543" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:37.544" level=info msg="Listed 1 deployments"
time="2024-01-07T01:58:37.544" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:58:40.541" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:58:40.541" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.543" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:58:40.544" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.547" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:58:40.547" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.548" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:58:40.548" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.548" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:58:40.549" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.553" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:58:40.553" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.553" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:58:40.553" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:40.554" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:58:40.554" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:58:43.579" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:58:43.579" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.583" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:58:43.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.589" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:58:43.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.597" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:58:43.597" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.602" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:58:43.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.605" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:58:43.605" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.615" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:58:43.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:43.630" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:58:43.630" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:58:47.311" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T01:58:47.324" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:47.928" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:58:47.945" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:48.610" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T01:58:48.630" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:49.294" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:58:49.310" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:50.014" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:58:50.034" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:50.736" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T01:58:50.748" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:51.360" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T01:58:51.379" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:58:52.027" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:58:52.041" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:59:01.051" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:59:01.051" level=info msg="Created a new Namespace manager."
time="2024-01-07T01:59:01.054" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T01:59:01.060" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:59:01.072" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.074" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.091" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.091" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.098" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:01.099" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:06.082" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.082" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.084" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.102" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.102" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.103" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.103" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.103" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.103" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:06.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:59:06.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:09.092" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:59:09.092" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.093" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:59:09.093" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.110" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:59:09.110" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.111" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:59:09.111" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.111" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:59:09.111" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.111" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:59:09.112" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.113" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:59:09.113" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:09.118" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:59:09.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:12.110" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:59:12.110" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.111" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:59:12.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.127" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:59:12.127" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.127" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:59:12.127" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.135" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:59:12.135" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.140" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:59:12.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.141" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:59:12.141" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:12.145" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:59:12.145" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:15.118" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:59:15.119" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:59:15.135" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.135" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.135" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T01:59:15.139" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T01:59:15.148" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T01:59:15.158" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.158" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.158" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:59:15.158" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:59:15.159" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T01:59:15.167" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.182" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.186" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:15.188" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:18.189" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:59:18.189" level=info msg="Created a new Service manager."
time="2024-01-07T01:59:18.212" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T01:59:18.212" level=info msg="Performing service actions in operation 3"
time="2024-01-07T01:59:18.212" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:59:18.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.281" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.306" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.332" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.354" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.377" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.397" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:18.416" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:59:23.266" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.266" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.288" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.313" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.313" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.338" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.338" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.360" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.360" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.383" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.383" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.405" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.405" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:23.422" level=info msg="Listed 1 services"
time="2024-01-07T01:59:23.422" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:59:26.275" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T01:59:26.275" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.295" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T01:59:26.295" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.321" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T01:59:26.321" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.345" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T01:59:26.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.368" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T01:59:26.368" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.390" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T01:59:26.390" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.413" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T01:59:26.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:26.431" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T01:59:26.431" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:59:29.295" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T01:59:29.295" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.316" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T01:59:29.316" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.337" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T01:59:29.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.360" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T01:59:29.360" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.389" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T01:59:29.389" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.407" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T01:59:29.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.433" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T01:59:29.433" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:29.449" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T01:59:29.449" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:59:32.304" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T01:59:32.326" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T01:59:32.339" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.346" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T01:59:32.381" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T01:59:32.383" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.397" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.400" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T01:59:32.420" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.424" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T01:59:32.443" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.445" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T01:59:32.459" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T01:59:32.481" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.498" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:32.518" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:59:35.518" level=info msg="All operations completed."
time="2024-01-07T01:59:35.518" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.518" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T01:59:35.519" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.519" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:59:35.519" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-07T01:59:35.519" level=info msg="Number of created pods:                            8         "
time="2024-01-07T01:59:35.519" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-07T01:59:35.519" level=info msg="Number of initialized pods:                        8         "
time="2024-01-07T01:59:35.519" level=info msg="Number of started pods:                            8         "
time="2024-01-07T01:59:35.519" level=info msg="Number of running pods:                            8         "
time="2024-01-07T01:59:35.519" level=info msg="Pod creation throughput (pods/minutes):            150.9346  "
time="2024-01-07T01:59:35.519" level=info msg="Pod creation average latency:                      1.2484277 "
time="2024-01-07T01:59:35.519" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:59:35.519" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.519" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:59:35.519" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:59:35.519" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:59:35.519" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:59:35.519" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T01:59:35.519" level=info msg="Pod client-server e2e latency:                     2581.4358  1822.498   2655.725   2655.725  "
time="2024-01-07T01:59:35.519" level=info msg="Pod scheduling latency stats (client):             10.364     0.005      10.378     10.378    "
time="2024-01-07T01:59:35.519" level=info msg="Pod initialization latency on kubelet (client):    26.216     1.41       59.985     59.985    "
time="2024-01-07T01:59:35.519" level=info msg="Pod starting latency stats (client):               1555.5541  822.336    1651.425   1651.425  "
time="2024-01-07T01:59:35.519" level=info msg="Pod startup total latency (client):                1590.093   824.93195  1668.5181  1668.5181 "
time="2024-01-07T01:59:35.519" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:59:35.519" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.519" level=info msg="create pod latency:                                165.468    135.896    176.521    176.521   "
time="2024-01-07T01:59:35.519" level=info msg="list pod latency:                                  10.461     7.361      11.324     11.324    "
time="2024-01-07T01:59:35.519" level=info msg="get pod latency:                                   11.337     9.046      14.374     14.374    "
time="2024-01-07T01:59:35.519" level=info msg="update pod latency:                                33.789     14.994     50.455     50.455    "
time="2024-01-07T01:59:35.519" level=info msg="delete pod latency:                                17.031     12.6       25.411     25.411    "
time="2024-01-07T01:59:35.519" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:59:35.520" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.520" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T01:59:35.520" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.520" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:59:35.520" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T01:59:35.520" level=info msg="Number of created pods:                            40        "
time="2024-01-07T01:59:35.520" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-07T01:59:35.520" level=info msg="Number of initialized pods:                        40        "
time="2024-01-07T01:59:35.520" level=info msg="Number of started pods:                            40        "
time="2024-01-07T01:59:35.520" level=info msg="Number of running pods:                            40        "
time="2024-01-07T01:59:35.520" level=info msg="Pod creation throughput (pods/minutes):            479.21094 "
time="2024-01-07T01:59:35.520" level=info msg="Pod creation average latency:                      2.5395677 "
time="2024-01-07T01:59:35.520" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:59:35.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.520" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:59:35.520" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:59:35.520" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:59:35.520" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:59:35.520" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2024-01-07T01:59:35.520" level=info msg="Pod client-server e2e latency:                     3161.8481  1678.422   4365.434   4365.434  "
time="2024-01-07T01:59:35.520" level=info msg="Pod scheduling latency stats (client):             39.724     10.078     188.756    188.756   "
time="2024-01-07T01:59:35.520" level=info msg="Pod initialization latency on kubelet (client):    245.502    25.075     523.54596  523.54596 "
time="2024-01-07T01:59:35.520" level=info msg="Pod starting latency stats (client):               2368.9841  984.87     3329.832   3329.832  "
time="2024-01-07T01:59:35.521" level=info msg="Pod startup total latency (client):                2504.116   1081.1389  3675.607   3675.607  "
time="2024-01-07T01:59:35.521" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:59:35.521" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.521" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:59:35.521" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.521" level=info msg="create deployment latency:                         32.696     25.389     44.536     44.536    "
time="2024-01-07T01:59:35.521" level=info msg="list deployment latency:                           32.235     11.488     41.374     41.374    "
time="2024-01-07T01:59:35.521" level=info msg="get deployment latency:                            9.818      7.887      17.829     17.829    "
time="2024-01-07T01:59:35.521" level=info msg="update deployment latency:                         32.416     26.118     36.05      36.05     "
time="2024-01-07T01:59:35.521" level=info msg="delete deployment latency:                         16.812     11.579     20.624     20.624    "
time="2024-01-07T01:59:35.521" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:59:35.521" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.521" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T01:59:35.521" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.521" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:59:35.521" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.521" level=info msg="get namespace latency:                             8.203      5.251      10.986     10.986    "
time="2024-01-07T01:59:35.521" level=info msg="update namespace latency:                          10.146     7.944      10.722     10.722    "
time="2024-01-07T01:59:35.521" level=info msg="delete namespace latency:                          22.925     15.441     29.127     29.127    "
time="2024-01-07T01:59:35.521" level=info msg="create namespace latency:                          35.114     17.83      44.488     44.488    "
time="2024-01-07T01:59:35.521" level=info msg="list namespace latency:                            11.165     7.778      12.414     12.414    "
time="2024-01-07T01:59:35.521" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.521" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T01:59:35.521" level=info msg="**********************************************************************************************"
time="2024-01-07T01:59:35.521" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:59:35.521" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:59:35.521" level=info msg="list service latency:                              6.894      5.75       9.561      9.561     "
time="2024-01-07T01:59:35.522" level=info msg="get service latency:                               7.175      5.854      8.262      8.262     "
time="2024-01-07T01:59:35.522" level=info msg="update service latency:                            11.15      9.232      14.826     14.826    "
time="2024-01-07T01:59:35.522" level=info msg="delete service latency:                            53.621     34.973     58.49      58.49     "
time="2024-01-07T01:59:35.522" level=info msg="create service latency:                            126.539    29.303     188.06     188.06    "
time="2024-01-07T01:59:35.522" level=info msg="Benchmark run completed."
