time="2024-01-07T04:21:13.969" level=info msg="Starting kbench..."
time="2024-01-07T04:21:13.985" level=info msg="Created a new Pod manager."
time="2024-01-07T04:21:14.036" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:21:14.036" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:21:14.036" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:21:14.181" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.197" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.202" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.216" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.222" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.224" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.224" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.225" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.225" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.226" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.226" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:14.230" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:21:24.191" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.206" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.210" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.225" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.232" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.234" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.234" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.235" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.235" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.238" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.238" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.239" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.239" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.240" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.240" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.241" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.241" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:24.245" level=info msg="Listed 1 pods"
time="2024-01-07T04:21:24.245" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:21:27.199" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:21:27.199" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.214" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:21:27.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.218" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:21:27.218" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.231" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:21:27.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.238" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:21:27.239" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.242" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:21:27.242" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.243" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:21:27.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.245" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:21:27.245" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.248" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:21:27.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.250" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:21:27.250" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.252" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:21:27.252" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:27.255" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:21:27.255" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:21:30.226" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:21:30.226" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:21:30.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:21:30.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:21:30.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.309" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:21:30.309" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.320" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:21:30.320" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.321" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:21:30.322" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.323" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:21:30.323" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.327" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:21:30.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.328" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:21:30.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.329" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:21:30.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:30.335" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:21:30.335" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:21:33.235" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:21:33.260" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:21:33.300" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:21:33.301" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:21:33.316" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:21:33.332" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:21:33.337" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:21:33.338" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:21:33.338" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:21:33.344" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:21:33.346" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:21:33.348" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:21:33.983" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:34.731" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:35.529" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:36.277" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:37.091" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:37.815" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:38.634" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:39.389" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:40.157" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:41.004" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:41.838" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:42.643" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:21:51.654" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:21:51.654" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:21:51.654" level=info msg="Created a new Pod manager."
time="2024-01-07T04:21:51.674" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:21:51.675" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:21:51.675" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:21:51.743" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.744" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.744" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.744" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.745" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.745" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.745" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.756" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.760" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.766" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.767" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:21:51.770" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:22:21.771" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.772" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.772" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.772" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.772" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.773" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.773" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.776" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.781" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.781" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.783" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.783" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.787" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.788" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.788" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.788" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.789" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.789" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:21.789" level=info msg="Listed 1 deployments"
time="2024-01-07T04:22:21.789" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:22:24.781" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:22:24.781" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.781" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:22:24.781" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.782" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:22:24.782" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.782" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:22:24.782" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.784" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:22:24.784" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.790" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:22:24.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.791" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:22:24.791" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.792" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:22:24.792" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.796" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:22:24.796" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.800" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:22:24.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.801" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:22:24.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:24.803" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:22:24.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:22:27.830" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:22:27.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.837" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:22:27.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.839" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:22:27.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.839" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:22:27.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.841" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:22:27.841" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:22:27.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.854" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:22:27.854" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.862" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:22:27.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.869" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:22:27.869" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.870" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:22:27.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.872" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:22:27.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:27.882" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:22:27.882" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:22:32.747" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:22:32.759" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:34.494" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:22:34.506" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:36.161" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:22:36.174" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:37.879" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:22:37.892" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:39.575" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:22:39.591" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:41.376" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:22:41.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:43.098" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:22:43.112" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:44.915" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:22:44.931" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:46.683" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:22:46.694" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:48.397" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:22:48.412" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:50.107" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:22:50.119" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:22:51.869" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:22:51.881" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:23:00.891" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:23:00.891" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:23:00.895" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:23:00.895" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:23:00.926" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.934" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.936" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.937" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.937" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.937" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.949" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.951" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.952" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.952" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.958" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:00.958" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:05.935" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.935" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.944" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.944" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.945" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.945" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.946" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.946" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.949" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.949" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.949" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.949" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.958" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.958" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.962" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.962" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.963" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.963" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.966" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.967" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.967" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.968" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:05.968" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:23:05.968" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:08.945" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:23:08.945" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.951" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:23:08.951" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.952" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:23:08.952" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.958" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:23:08.958" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.960" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:23:08.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.961" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:23:08.961" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.964" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:23:08.964" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.975" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:23:08.975" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.975" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:23:08.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.976" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:23:08.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.977" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:23:08.977" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:08.978" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:23:08.978" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:11.968" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:23:11.969" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:11.969" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:23:11.969" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:11.977" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:23:11.978" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:11.978" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:23:11.978" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:11.989" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:23:11.989" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:11.990" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:23:11.990" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:11.992" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:23:11.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:12.000" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:23:12.000" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:12.001" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:23:12.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:12.003" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:23:12.003" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:12.004" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:23:12.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:12.006" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:23:12.006" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:14.976" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:23:14.976" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:23:14.989" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:23:14.990" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:23:14.991" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:14.996" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:14.996" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:23:15.000" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:23:15.001" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:23:15.016" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.016" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.016" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:23:15.019" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.021" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:23:15.022" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:23:15.024" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:23:15.025" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:23:15.026" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.027" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.036" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.041" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.047" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.047" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:15.049" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:18.050" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:23:18.050" level=info msg="Created a new Service manager."
time="2024-01-07T04:23:18.082" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:23:18.082" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:23:18.082" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:23:18.154" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.166" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.187" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.207" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.233" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.264" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.289" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.314" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.361" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.388" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.414" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:18.416" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:23:23.164" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.173" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.193" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.193" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.214" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.240" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.240" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.271" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.272" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.297" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.297" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.321" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.321" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.368" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.395" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.395" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.423" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:23.423" level=info msg="Listed 1 services"
time="2024-01-07T04:23:23.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:23:26.170" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T04:23:26.170" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.180" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:23:26.180" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.199" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:23:26.199" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.222" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:23:26.222" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.247" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T04:23:26.247" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.278" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T04:23:26.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.303" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T04:23:26.303" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.329" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T04:23:26.329" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.374" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T04:23:26.374" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.402" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:23:26.402" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.431" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T04:23:26.431" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:26.431" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T04:23:26.432" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:23:29.194" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T04:23:29.194" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.202" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:23:29.202" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.220" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:23:29.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.245" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:23:29.245" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.271" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T04:23:29.271" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.299" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T04:23:29.299" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.326" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T04:23:29.326" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.351" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T04:23:29.351" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.396" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T04:23:29.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.425" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:23:29.425" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.455" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T04:23:29.455" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:29.456" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T04:23:29.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:23:32.202" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T04:23:32.210" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:23:32.231" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:23:32.258" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.263" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:23:32.283" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T04:23:32.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.315" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T04:23:32.330" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.331" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.336" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T04:23:32.357" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.369" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T04:23:32.384" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.408" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T04:23:32.409" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.437" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:23:32.438" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.466" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.477" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T04:23:32.479" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T04:23:32.492" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.531" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:32.547" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:23:35.547" level=info msg="All operations completed."
time="2024-01-07T04:23:35.548" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.548" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:23:35.548" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.548" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:23:35.548" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:23:35.548" level=info msg="Number of created pods:                            60        "
time="2024-01-07T04:23:35.548" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-07T04:23:35.548" level=info msg="Number of initialized pods:                        60        "
time="2024-01-07T04:23:35.548" level=info msg="Number of started pods:                            60        "
time="2024-01-07T04:23:35.548" level=info msg="Number of running pods:                            60        "
time="2024-01-07T04:23:35.548" level=info msg="Pod creation throughput (pods/minutes):            572.4869  "
time="2024-01-07T04:23:35.548" level=info msg="Pod creation average latency:                      3.0860426 "
time="2024-01-07T04:23:35.548" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:23:35.548" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.548" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:23:35.548" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:23:35.548" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:23:35.548" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:23:35.548" level=info msg="Pod startup total latency (server):                3000       1000       4000       4000      "
time="2024-01-07T04:23:35.548" level=info msg="Pod client-server e2e latency:                     3473.666   2150.049   5289.772   5289.772  "
time="2024-01-07T04:23:35.548" level=info msg="Pod scheduling latency stats (client):             40.192     11.127     147.862    147.862   "
time="2024-01-07T04:23:35.548" level=info msg="Pod initialization latency on kubelet (client):    246.046    25.415     638.884    638.884   "
time="2024-01-07T04:23:35.548" level=info msg="Pod starting latency stats (client):               2710.4692  1114.1781  4206.65    4206.65   "
time="2024-01-07T04:23:35.548" level=info msg="Pod startup total latency (client):                3144.177   1351.651   4548.49    4548.49   "
time="2024-01-07T04:23:35.548" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:23:35.548" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.548" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:23:35.548" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.548" level=info msg="create deployment latency:                         57.164     53.441     79.751     79.751    "
time="2024-01-07T04:23:35.548" level=info msg="list deployment latency:                           27.39      15.368     39.539     39.539    "
time="2024-01-07T04:23:35.549" level=info msg="get deployment latency:                            8.764      7.51       15.515     15.515    "
time="2024-01-07T04:23:35.549" level=info msg="update deployment latency:                         45.225     28.775     69.433     69.433    "
time="2024-01-07T04:23:35.549" level=info msg="delete deployment latency:                         12.626     10.324     15.637     15.637    "
time="2024-01-07T04:23:35.549" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:23:35.549" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.549" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:23:35.549" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.549" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:23:35.549" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.549" level=info msg="create namespace latency:                          53.518     31.377     61.804     61.804    "
time="2024-01-07T04:23:35.549" level=info msg="list namespace latency:                            10.044     6.921      14.911     14.911    "
time="2024-01-07T04:23:35.549" level=info msg="get namespace latency:                             8.317      5.368      15.318     15.318    "
time="2024-01-07T04:23:35.549" level=info msg="update namespace latency:                          15.499     9.025      20.746     20.746    "
time="2024-01-07T04:23:35.549" level=info msg="delete namespace latency:                          25.291     14.307     30.746     30.746    "
time="2024-01-07T04:23:35.549" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.549" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:23:35.549" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.549" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:23:35.549" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.549" level=info msg="create service latency:                            191.11699  55.534     317.666    317.666   "
time="2024-01-07T04:23:35.549" level=info msg="list service latency:                              6.567      5.615      9.24       9.24      "
time="2024-01-07T04:23:35.549" level=info msg="get service latency:                               6.479      5.487      8.142      8.142     "
time="2024-01-07T04:23:35.549" level=info msg="update service latency:                            15.329     12.39      16.941     16.941    "
time="2024-01-07T04:23:35.550" level=info msg="delete service latency:                            68.904     51.423     98.916     98.916    "
time="2024-01-07T04:23:35.550" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.550" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:23:35.550" level=info msg="**********************************************************************************************"
time="2024-01-07T04:23:35.550" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:23:35.550" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-07T04:23:35.550" level=info msg="Number of created pods:                            12        "
time="2024-01-07T04:23:35.550" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-07T04:23:35.550" level=info msg="Number of initialized pods:                        12        "
time="2024-01-07T04:23:35.550" level=info msg="Number of started pods:                            12        "
time="2024-01-07T04:23:35.550" level=info msg="Number of running pods:                            12        "
time="2024-01-07T04:23:35.550" level=info msg="Pod creation throughput (pods/minutes):            158.79253 "
time="2024-01-07T04:23:35.550" level=info msg="Pod creation average latency:                      1.9292539 "
time="2024-01-07T04:23:35.550" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:23:35.550" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.550" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:23:35.550" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:23:35.550" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:23:35.550" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:23:35.550" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2024-01-07T04:23:35.550" level=info msg="Pod client-server e2e latency:                     2494.402   894.017    2625.738   2625.738  "
time="2024-01-07T04:23:35.550" level=info msg="Pod scheduling latency stats (client):             13.198     4.001      16.318     16.318    "
time="2024-01-07T04:23:35.550" level=info msg="Pod initialization latency on kubelet (client):    69.412     13.156     181.18301  181.18301 "
time="2024-01-07T04:23:35.550" level=info msg="Pod starting latency stats (client):               2107.809   636.096    2292.8362  2292.8362 "
time="2024-01-07T04:23:35.551" level=info msg="Pod startup total latency (client):                2267.1091  666.716    2385.2239  2385.2239 "
time="2024-01-07T04:23:35.551" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:23:35.551" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:23:35.551" level=info msg="create pod latency:                                168.06     124.14     174.082    174.082   "
time="2024-01-07T04:23:35.551" level=info msg="list pod latency:                                  11.663     6.766      14.183     14.183    "
time="2024-01-07T04:23:35.551" level=info msg="get pod latency:                                   7.751      5.97       11.22      11.22     "
time="2024-01-07T04:23:35.551" level=info msg="update pod latency:                                42.413     18.091     59.689     59.689    "
time="2024-01-07T04:23:35.551" level=info msg="delete pod latency:                                23.43      14.675     29.346     29.346    "
time="2024-01-07T04:23:35.551" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:23:35.551" level=info msg="Benchmark run completed."
