time="2024-01-07T02:25:52.753" level=info msg="Starting kbench..."
time="2024-01-07T02:25:52.765" level=info msg="Created a new Pod manager."
time="2024-01-07T02:25:52.818" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:25:52.818" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:25:52.818" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:25:52.975" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.007" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.010" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.017" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.022" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.023" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.048" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.053" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.055" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.062" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:25:53.087" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:26:02.983" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:02.983" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.015" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.015" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.018" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.018" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.024" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.024" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.029" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.031" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.057" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.064" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.064" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.064" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.064" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.068" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.068" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.075" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.075" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:03.094" level=info msg="Listed 1 pods"
time="2024-01-07T02:26:03.094" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:05.991" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:26:05.992" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.026" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:26:06.026" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.028" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:26:06.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.032" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:26:06.032" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.036" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:26:06.036" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.040" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:26:06.041" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.064" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:26:06.064" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.072" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:26:06.072" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.074" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:26:06.074" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.080" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:26:06.080" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.084" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:26:06.084" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:06.101" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:26:06.101" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:26:09.023" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:26:09.023" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.060" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:26:09.060" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.063" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:26:09.063" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.066" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:26:09.066" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.075" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:26:09.075" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.107" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:26:09.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.123" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:26:09.124" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.130" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:26:09.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.132" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:26:09.132" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.133" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:26:09.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.140" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:26:09.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:09.158" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:26:09.158" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:26:12.031" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:26:12.073" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:26:12.074" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:26:12.074" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:26:12.081" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:26:12.116" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:26:12.138" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:26:12.140" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:26:12.144" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:26:12.148" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:26:12.149" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:26:12.166" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:26:12.720" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:13.353" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:14.068" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:14.735" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:15.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:16.109" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:16.808" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:17.440" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:18.125" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:18.830" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:19.509" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:20.233" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:26:29.243" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:26:29.243" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:26:29.243" level=info msg="Created a new Pod manager."
time="2024-01-07T02:26:29.263" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:26:29.264" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:26:29.264" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:26:29.328" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.339" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.339" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.347" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.349" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.349" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.350" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.350" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.350" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.351" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.352" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:29.362" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:26:59.370" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.371" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.371" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.371" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.372" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.372" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.372" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.372" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.373" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.373" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.378" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.378" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.378" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.378" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.379" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.379" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.381" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.381" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:26:59.390" level=info msg="Listed 1 deployments"
time="2024-01-07T02:26:59.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:02.382" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:27:02.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.384" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:27:02.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.384" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:27:02.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.386" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:27:02.386" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.386" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:27:02.386" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.386" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:27:02.387" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.389" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:27:02.389" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.393" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:27:02.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.393" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:27:02.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.394" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:27:02.394" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.395" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:27:02.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:02.399" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:27:02.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:05.438" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:27:05.438" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.439" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:27:05.439" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.439" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:27:05.439" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.440" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:27:05.440" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.441" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:27:05.442" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.471" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:27:05.471" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.472" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:27:05.473" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.473" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:27:05.473" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.473" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:27:05.473" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.476" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:27:05.476" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.476" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:27:05.477" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:05.482" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:27:05.482" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:10.080" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:27:10.092" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:11.646" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:27:11.659" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:13.260" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:27:13.272" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:14.714" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:27:14.865" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:16.251" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:27:16.262" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:17.797" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:27:17.807" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:19.327" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:27:19.342" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:20.774" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:27:20.786" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:22.349" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:27:22.359" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:23.831" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:27:23.844" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:25.268" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:27:25.278" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:26.693" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:27:26.703" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:27:35.714" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:27:35.715" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:27:35.718" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:27:35.721" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:27:35.755" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.766" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.766" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.766" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.768" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.779" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.779" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.779" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.779" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.779" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:35.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:40.764" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.764" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.776" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.776" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.777" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.777" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.777" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.777" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.786" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.786" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.788" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.788" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.788" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.789" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.790" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.790" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.791" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.791" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.796" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.796" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:40.813" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:27:40.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:43.772" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:27:43.772" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.782" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:27:43.782" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.783" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:27:43.783" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.785" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:27:43.785" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.786" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:27:43.786" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.794" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:27:43.794" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.795" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:27:43.795" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.797" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:27:43.797" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.799" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:27:43.799" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.799" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:27:43.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.801" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:27:43.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:43.819" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:27:43.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:27:46.790" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:27:46.790" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.815" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:27:46.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.815" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:27:46.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.824" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:27:46.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.831" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:27:46.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.831" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:27:46.831" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:27:46.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.835" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:27:46.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.836" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:27:46.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.836" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:27:46.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.839" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:27:46.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:46.839" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:27:46.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:27:49.798" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:27:49.809" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.821" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:27:49.823" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:27:49.848" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:27:49.850" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:27:49.851" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.851" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:27:49.851" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:27:49.852" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:27:49.852" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:27:49.853" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:27:49.853" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:27:49.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:27:49.854" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.871" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.875" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.877" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.882" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.882" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.883" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.886" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.888" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:49.893" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:27:52.893" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:27:52.894" level=info msg="Created a new Service manager."
time="2024-01-07T02:27:52.915" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:27:52.915" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:27:52.915" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:27:52.963" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:52.979" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.006" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.024" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.046" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.067" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.112" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.136" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.170" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.195" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:53.220" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:27:57.972" level=info msg="Listed 1 services"
time="2024-01-07T02:27:57.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:57.986" level=info msg="Listed 1 services"
time="2024-01-07T02:27:57.986" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.014" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.014" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.031" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.052" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.074" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.074" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.095" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.118" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.118" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.143" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.178" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.178" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.201" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.201" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:27:58.227" level=info msg="Listed 1 services"
time="2024-01-07T02:27:58.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:28:00.982" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:28:00.982" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:00.993" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:28:00.993" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.021" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:28:01.021" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.037" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:28:01.037" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.058" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:28:01.058" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.081" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:28:01.081" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.105" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:28:01.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.124" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:28:01.124" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.150" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:28:01.150" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.186" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:28:01.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.208" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:28:01.208" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:01.234" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:28:01.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:28:04.004" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:28:04.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.014" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:28:04.014" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.039" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:28:04.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.058" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:28:04.058" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.075" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:28:04.075" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.096" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:28:04.096" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.129" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:28:04.129" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.150" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:28:04.150" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.174" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:28:04.174" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.205" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:28:04.205" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.230" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:28:04.230" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:04.253" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:28:04.253" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:28:07.012" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:28:07.022" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:28:07.048" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:28:07.056" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.068" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:28:07.085" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.087" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:28:07.120" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.133" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:28:07.140" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.143" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:28:07.163" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:28:07.175" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.186" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:28:07.199" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.221" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:28:07.223" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.247" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:28:07.248" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.265" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.265" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:28:07.283" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.299" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:07.317" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:28:10.318" level=info msg="All operations completed."
time="2024-01-07T02:28:10.318" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.318" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:28:10.318" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.319" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:28:10.319" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:28:10.319" level=info msg="Number of created pods:                            60        "
time="2024-01-07T02:28:10.319" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-07T02:28:10.319" level=info msg="Number of initialized pods:                        60        "
time="2024-01-07T02:28:10.319" level=info msg="Number of started pods:                            60        "
time="2024-01-07T02:28:10.319" level=info msg="Number of running pods:                            60        "
time="2024-01-07T02:28:10.319" level=info msg="Pod creation throughput (pods/minutes):            549.8317  "
time="2024-01-07T02:28:10.319" level=info msg="Pod creation average latency:                      3.0977833 "
time="2024-01-07T02:28:10.319" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:28:10.319" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.319" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:28:10.319" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:28:10.319" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:28:10.319" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:28:10.319" level=info msg="Pod startup total latency (server):                3000       1000       3000       3000      "
time="2024-01-07T02:28:10.319" level=info msg="Pod client-server e2e latency:                     4045.923   1979.262   4665.55    4665.55   "
time="2024-01-07T02:28:10.319" level=info msg="Pod scheduling latency stats (client):             36.294     11.014     172.808    172.808   "
time="2024-01-07T02:28:10.319" level=info msg="Pod initialization latency on kubelet (client):    261.159    26.48      817.096    817.096   "
time="2024-01-07T02:28:10.319" level=info msg="Pod starting latency stats (client):               2818.57    1084.334   3938.197   3938.197  "
time="2024-01-07T02:28:10.319" level=info msg="Pod startup total latency (client):                3273.729   1484.126   4119.987   4119.987  "
time="2024-01-07T02:28:10.319" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:28:10.319" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.319" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:28:10.319" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.319" level=info msg="create deployment latency:                         72.197     50.615     85.126     85.126    "
time="2024-01-07T02:28:10.319" level=info msg="list deployment latency:                           28.121     17.455     45.493     45.493    "
time="2024-01-07T02:28:10.319" level=info msg="get deployment latency:                            13.988     8.473      16.521     16.521    "
time="2024-01-07T02:28:10.319" level=info msg="update deployment latency:                         45.791     28.486     66.391     66.391    "
time="2024-01-07T02:28:10.319" level=info msg="delete deployment latency:                         11.365     9.563      151.044    151.044   "
time="2024-01-07T02:28:10.319" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:28:10.319" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.320" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:28:10.320" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.320" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:28:10.320" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.320" level=info msg="get namespace latency:                             7.837      5.016      8.555      8.555     "
time="2024-01-07T02:28:10.320" level=info msg="update namespace latency:                          19.857     7.472      31.138     31.138    "
time="2024-01-07T02:28:10.320" level=info msg="delete namespace latency:                          30.167     11.312     39.086     39.086    "
time="2024-01-07T02:28:10.320" level=info msg="create namespace latency:                          59.581     35.607     86.562     86.562    "
time="2024-01-07T02:28:10.320" level=info msg="list namespace latency:                            9.182      5.997      11.57      11.57     "
time="2024-01-07T02:28:10.320" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.320" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:28:10.320" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.320" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:28:10.320" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.320" level=info msg="update service latency:                            13.731     9.546      17.343     17.343    "
time="2024-01-07T02:28:10.320" level=info msg="delete service latency:                            72.037     43.865     88.14      88.14     "
time="2024-01-07T02:28:10.320" level=info msg="create service latency:                            162.368    35.662     292.76898  292.76898 "
time="2024-01-07T02:28:10.320" level=info msg="list service latency:                              6.129      5.534      9.052      9.052     "
time="2024-01-07T02:28:10.320" level=info msg="get service latency:                               6.558      5.673      9.273      9.273     "
time="2024-01-07T02:28:10.320" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.320" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:28:10.320" level=info msg="**********************************************************************************************"
time="2024-01-07T02:28:10.320" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:28:10.321" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-07T02:28:10.321" level=info msg="Number of created pods:                            12        "
time="2024-01-07T02:28:10.321" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-07T02:28:10.321" level=info msg="Number of initialized pods:                        12        "
time="2024-01-07T02:28:10.321" level=info msg="Number of started pods:                            12        "
time="2024-01-07T02:28:10.321" level=info msg="Number of running pods:                            12        "
time="2024-01-07T02:28:10.321" level=info msg="Pod creation throughput (pods/minutes):            224.68602 "
time="2024-01-07T02:28:10.321" level=info msg="Pod creation average latency:                      1.5548102 "
time="2024-01-07T02:28:10.321" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:28:10.321" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.321" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:28:10.321" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:28:10.321" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:28:10.321" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:28:10.321" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T02:28:10.321" level=info msg="Pod client-server e2e latency:                     2674.492   2469.211   2788.0981  2788.0981 "
time="2024-01-07T02:28:10.321" level=info msg="Pod scheduling latency stats (client):             8.194      4.031      11.54      11.54     "
time="2024-01-07T02:28:10.321" level=info msg="Pod initialization latency on kubelet (client):    69.714     6.686      155.846    155.846   "
time="2024-01-07T02:28:10.321" level=info msg="Pod starting latency stats (client):               1477.9971  1342.999   1676.944   1676.944  "
time="2024-01-07T02:28:10.321" level=info msg="Pod startup total latency (client):                1602.2361  1389.574   1709.68    1709.68   "
time="2024-01-07T02:28:10.321" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:28:10.321" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:28:10.321" level=info msg="create pod latency:                                215.912    143.81299  255.25     255.25    "
time="2024-01-07T02:28:10.321" level=info msg="list pod latency:                                  7.188      5.944      10.124     10.124    "
time="2024-01-07T02:28:10.321" level=info msg="get pod latency:                                   8.096      6.533      11.111     11.111    "
time="2024-01-07T02:28:10.321" level=info msg="update pod latency:                                28.951     23.684     47.399     47.399    "
time="2024-01-07T02:28:10.322" level=info msg="delete pod latency:                                20.915     16.102     25.664     25.664    "
time="2024-01-07T02:28:10.322" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:28:10.322" level=info msg="Benchmark run completed."
