time="2024-01-07T08:07:32.841" level=info msg="Starting kbench..."
time="2024-01-07T08:07:32.853" level=info msg="Created a new Pod manager."
time="2024-01-07T08:07:32.925" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T08:07:32.926" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T08:07:32.926" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:07:33.024" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.067" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.069" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.069" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.070" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.072" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.076" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.079" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.080" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.081" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.081" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.081" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.081" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:33.081" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:07:43.033" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.100" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.100" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.101" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.102" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.112" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.114" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.114" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.115" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.115" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.115" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.122" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.122" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.123" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.124" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.124" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.125" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.126" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.126" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.126" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.126" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.127" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.130" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.130" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.132" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.132" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:43.133" level=info msg="Listed 1 pods"
time="2024-01-07T08:07:43.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:07:46.042" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:07:46.042" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.110" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:07:46.110" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.111" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:07:46.111" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.114" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:07:46.114" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.124" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:07:46.124" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.135" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:07:46.135" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.143" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:07:46.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.145" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:07:46.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.145" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:07:46.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.159" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:07:46.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.159" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:07:46.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.160" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T08:07:46.160" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.160" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:07:46.160" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.161" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:07:46.161" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.162" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:07:46.162" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.162" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T08:07:46.162" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.163" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T08:07:46.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.163" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:07:46.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.164" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:07:46.164" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:46.167" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T08:07:46.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:07:49.081" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:07:49.081" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.139" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:07:49.139" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.171" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:07:49.171" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.188" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:07:49.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.211" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:07:49.211" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.217" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:07:49.217" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.217" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:07:49.218" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.278" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:07:49.278" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.279" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T08:07:49.279" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.282" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:07:49.282" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.282" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T08:07:49.282" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.282" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T08:07:49.282" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.283" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:07:49.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.283" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:07:49.283" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.286" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T08:07:49.286" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.290" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:07:49.290" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.294" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:07:49.294" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.294" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:07:49.294" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.298" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:07:49.298" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:49.304" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:07:49.304" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:07:52.090" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:07:52.149" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:07:52.178" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:07:52.195" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:07:52.219" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:07:52.226" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:07:52.232" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:07:52.301" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T08:07:52.306" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:07:52.307" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:07:52.310" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T08:07:52.310" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T08:07:52.328" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:07:52.333" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:07:52.338" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:07:52.339" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:07:52.339" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:07:52.344" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:07:52.344" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T08:07:52.345" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:07:52.923" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:53.632" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:54.403" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:55.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:55.959" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:56.715" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:57.440" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:58.268" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:59.022" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:07:59.809" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:00.599" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:01.292" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:02.063" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:02.840" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:03.599" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:04.406" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:05.142" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:05.953" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:06.750" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:07.484" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:16.500" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:08:16.500" level=info msg="Created a new Deployment manager."
time="2024-01-07T08:08:16.500" level=info msg="Created a new Pod manager."
time="2024-01-07T08:08:16.522" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T08:08:16.523" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T08:08:16.523" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:08:16.588" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.593" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.593" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.593" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.594" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.594" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.594" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.607" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.608" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.611" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.633" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.633" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.633" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.634" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.640" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.640" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.641" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.660" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.662" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:16.697" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:08:46.617" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.617" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.623" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.623" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.630" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.630" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.631" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.635" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.635" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.636" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.636" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.642" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.643" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.643" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.646" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.646" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.647" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.647" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.650" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.650" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.652" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.652" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.654" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.654" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.658" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.658" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.661" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.661" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.668" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.668" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.669" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.669" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.670" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.670" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:46.706" level=info msg="Listed 1 deployments"
time="2024-01-07T08:08:46.706" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:08:49.629" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T08:08:49.629" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.632" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:08:49.632" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.651" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:08:49.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.658" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:08:49.658" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.683" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:08:49.684" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.685" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:08:49.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.685" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:08:49.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.685" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:08:49.686" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:08:49.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.689" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:08:49.689" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.690" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:08:49.690" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.691" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T08:08:49.691" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.692" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:08:49.692" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.692" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:08:49.692" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.693" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:08:49.693" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.693" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:08:49.694" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.694" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:08:49.694" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.695" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:08:49.695" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.696" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T08:08:49.697" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:49.712" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T08:08:49.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:08:52.670" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:08:52.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.670" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T08:08:52.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.684" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:08:52.684" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.782" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:08:52.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.782" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:08:52.783" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.790" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:08:52.790" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.791" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:08:52.791" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.795" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:08:52.795" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.801" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T08:08:52.801" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.830" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:08:52.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.830" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:08:52.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.838" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:08:52.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.850" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:08:52.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.853" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:08:52.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.853" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T08:08:52.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.853" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:08:52.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.854" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T08:08:52.854" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.858" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:08:52.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.858" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:08:52.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:52.864" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:08:52.864" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:08:58.028" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T08:08:58.048" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:08:59.758" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:08:59.769" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:01.471" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:09:01.491" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:03.227" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:09:03.243" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:05.026" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:09:05.041" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:06.743" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:09:06.761" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:08.601" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:09:08.619" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:10.419" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:09:10.442" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:12.231" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:09:12.250" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:13.903" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:09:13.919" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:15.780" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:09:15.799" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:17.520" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T08:09:17.534" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:19.194" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:09:19.220" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:20.875" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:09:20.888" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:22.070" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:09:22.082" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:23.783" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:09:23.821" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:25.630" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T08:09:25.652" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:27.413" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T08:09:27.426" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:29.090" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:09:29.110" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:30.920" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:09:30.932" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:09:39.942" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:09:39.942" level=info msg="Created a new Namespace manager."
time="2024-01-07T08:09:39.947" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T08:09:39.947" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:09:40.006" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.006" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.028" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.028" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.028" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.038" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.038" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.039" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.039" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.045" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:40.045" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:45.018" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.018" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.018" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.018" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.046" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.046" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.056" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.056" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.056" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.056" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.058" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.058" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.058" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.058" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.059" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.059" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.060" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.060" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.060" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.060" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:45.061" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:09:45.061" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:09:48.029" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T08:09:48.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.029" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T08:09:48.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.054" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:09:48.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T08:09:48.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.089" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:09:48.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.089" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:09:48.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.089" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T08:09:48.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.090" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:09:48.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.090" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:09:48.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.090" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:09:48.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.090" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:09:48.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.090" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:09:48.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.091" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:09:48.091" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:48.092" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:09:48.092" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:09:51.047" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T08:09:51.047" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.050" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T08:09:51.050" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.070" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:09:51.070" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.135" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:09:51.135" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.138" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:09:51.138" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.145" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:09:51.145" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.148" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:09:51.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.149" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T08:09:51.149" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.149" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T08:09:51.149" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.152" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:09:51.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.152" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:09:51.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.152" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:09:51.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.153" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:09:51.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:09:51.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:09:51.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:09:51.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:09:51.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:09:51.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.155" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:09:51.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:51.173" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:09:51.173" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:09:54.054" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T08:09:54.063" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T08:09:54.073" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.076" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.083" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:09:54.094" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.141" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:09:54.145" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:09:54.167" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T08:09:54.174" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:09:54.174" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.175" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T08:09:54.175" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:09:54.175" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:09:54.193" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:09:54.194" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.194" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:09:54.194" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:09:54.197" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:09:54.198" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:09:54.210" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:09:54.210" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:09:54.211" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:09:54.212" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:09:54.212" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.212" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:09:54.219" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.222" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.235" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.235" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.236" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.236" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.236" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.239" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.249" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.250" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.250" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.251" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.251" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:54.254" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:09:57.254" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:09:57.254" level=info msg="Created a new Service manager."
time="2024-01-07T08:09:57.275" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T08:09:57.275" level=info msg="Performing service actions in operation 3"
time="2024-01-07T08:09:57.275" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:09:57.345" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.350" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.373" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.395" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.422" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.443" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.458" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.474" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.496" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.537" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.569" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.603" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.647" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.684" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.716" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.752" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.783" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.820" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:09:57.842" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:10:02.363" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.363" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.364" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.381" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.381" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.402" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.403" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.429" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.429" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.452" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.452" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.465" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.466" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.480" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.480" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.503" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.503" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.519" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.519" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.545" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.545" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.589" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.589" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.611" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.611" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.654" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.654" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.691" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.725" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.725" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.759" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.759" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.789" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.790" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.831" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:02.851" level=info msg="Listed 1 services"
time="2024-01-07T08:10:02.851" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:05.372" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T08:10:05.373" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.378" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T08:10:05.378" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.390" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T08:10:05.391" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.410" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T08:10:05.410" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.437" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T08:10:05.437" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.462" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T08:10:05.462" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.471" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T08:10:05.471" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.486" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T08:10:05.486" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.509" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T08:10:05.509" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.526" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T08:10:05.526" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.551" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T08:10:05.551" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.596" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T08:10:05.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.617" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T08:10:05.617" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.662" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T08:10:05.662" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.700" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T08:10:05.700" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.733" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T08:10:05.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.766" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T08:10:05.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.797" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T08:10:05.797" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.841" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T08:10:05.841" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:05.861" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T08:10:05.861" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:08.396" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T08:10:08.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.421" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T08:10:08.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.439" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T08:10:08.439" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.440" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T08:10:08.440" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.460" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T08:10:08.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.481" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T08:10:08.481" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.501" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T08:10:08.501" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.508" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T08:10:08.508" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.531" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T08:10:08.531" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.559" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T08:10:08.560" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.576" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T08:10:08.576" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.618" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T08:10:08.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.636" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T08:10:08.636" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.684" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T08:10:08.684" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.745" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T08:10:08.745" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.758" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T08:10:08.758" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.786" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T08:10:08.786" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.819" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T08:10:08.820" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.866" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T08:10:08.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:08.889" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T08:10:08.889" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:11.406" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T08:10:11.437" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T08:10:11.449" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T08:10:11.453" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T08:10:11.478" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T08:10:11.493" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T08:10:11.499" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.521" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.536" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T08:10:11.549" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T08:10:11.570" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T08:10:11.592" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.593" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T08:10:11.604" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T08:10:11.618" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.643" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T08:10:11.658" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T08:10:11.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.679" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.706" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.707" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T08:10:11.743" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.754" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T08:10:11.765" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.765" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T08:10:11.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.797" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T08:10:11.816" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.832" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T08:10:11.843" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.877" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.885" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T08:10:11.902" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T08:10:11.903" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.923" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.954" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.972" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:11.992" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:12.000" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:12.010" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:10:15.011" level=info msg="All operations completed."
time="2024-01-07T08:10:15.011" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.011" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T08:10:15.011" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.011" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:10:15.011" level=info msg="Number of valid pod creation requests:             20        "
time="2024-01-07T08:10:15.011" level=info msg="Number of created pods:                            20        "
time="2024-01-07T08:10:15.011" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T08:10:15.011" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T08:10:15.011" level=info msg="Number of started pods:                            20        "
time="2024-01-07T08:10:15.011" level=info msg="Number of running pods:                            20        "
time="2024-01-07T08:10:15.011" level=info msg="Pod creation throughput (pods/minutes):            329.18588 "
time="2024-01-07T08:10:15.011" level=info msg="Pod creation average latency:                      1.8689858 "
time="2024-01-07T08:10:15.011" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:10:15.011" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.011" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:10:15.011" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:10:15.011" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:10:15.011" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:10:15.011" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T08:10:15.011" level=info msg="Pod client-server e2e latency:                     2772.285   1841.5709  3431.049   3431.049  "
time="2024-01-07T08:10:15.011" level=info msg="Pod scheduling latency stats (client):             67.981     43.56      118.52     118.52    "
time="2024-01-07T08:10:15.012" level=info msg="Pod initialization latency on kubelet (client):    217.30899  94.294     439.93     439.93    "
time="2024-01-07T08:10:15.012" level=info msg="Pod starting latency stats (client):               1481.658   824.41797  2038.52    2038.52   "
time="2024-01-07T08:10:15.012" level=info msg="Pod startup total latency (client):                1822.678   1202.768   2349.04    2349.04   "
time="2024-01-07T08:10:15.012" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:10:15.012" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.012" level=info msg="delete pod latency:                                30.435     22.432     47.523     47.523    "
time="2024-01-07T08:10:15.012" level=info msg="create pod latency:                                120.511    75.133     131.464    131.464   "
time="2024-01-07T08:10:15.012" level=info msg="list pod latency:                                  48.937     8.238      52.789     52.789    "
time="2024-01-07T08:10:15.012" level=info msg="get pod latency:                                   28.446     7.628      49.039     49.039    "
time="2024-01-07T08:10:15.012" level=info msg="update pod latency:                                69.513     19.819     94.907     94.907    "
time="2024-01-07T08:10:15.012" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:10:15.012" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.013" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T08:10:15.013" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.013" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:10:15.013" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T08:10:15.013" level=info msg="Number of created pods:                            100       "
time="2024-01-07T08:10:15.013" level=info msg="Number of scheduled pods:                          100       "
time="2024-01-07T08:10:15.013" level=info msg="Number of initialized pods:                        100       "
time="2024-01-07T08:10:15.013" level=info msg="Number of started pods:                            100       "
time="2024-01-07T08:10:15.013" level=info msg="Number of running pods:                            100       "
time="2024-01-07T08:10:15.013" level=info msg="Pod creation throughput (pods/minutes):            679.24585 "
time="2024-01-07T08:10:15.013" level=info msg="Pod creation average latency:                      4.436973  "
time="2024-01-07T08:10:15.013" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:10:15.013" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.013" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:10:15.013" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:10:15.013" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:10:15.013" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:10:15.013" level=info msg="Pod startup total latency (server):                4000       1000       6000       6000      "
time="2024-01-07T08:10:15.013" level=info msg="Pod client-server e2e latency:                     5266.015   2092.194   8491.243   7573.776  "
time="2024-01-07T08:10:15.013" level=info msg="Pod scheduling latency stats (client):             40.054     10.102     323.56998  306.267   "
time="2024-01-07T08:10:15.013" level=info msg="Pod initialization latency on kubelet (client):    399.164    25.744     1251.241   1170.956  "
time="2024-01-07T08:10:15.013" level=info msg="Pod starting latency stats (client):               3620.715   816.646    7433.815   7136.47   "
time="2024-01-07T08:10:15.013" level=info msg="Pod startup total latency (client):                4416.663   1409.7881  7490.019   7224.997  "
time="2024-01-07T08:10:15.013" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:10:15.013" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.013" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:10:15.013" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.013" level=info msg="create deployment latency:                         92.274     52.176     155.876    155.876   "
time="2024-01-07T08:10:15.013" level=info msg="list deployment latency:                           28.241     6.693      50.351     50.351    "
time="2024-01-07T08:10:15.014" level=info msg="get deployment latency:                            30.38      5.932      55.972     55.972    "
time="2024-01-07T08:10:15.014" level=info msg="update deployment latency:                         72.039     14.545     110.556    110.556   "
time="2024-01-07T08:10:15.014" level=info msg="delete deployment latency:                         18.422     10.95      37.45      37.45     "
time="2024-01-07T08:10:15.014" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:10:15.014" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.014" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T08:10:15.014" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.014" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:10:15.014" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.014" level=info msg="create namespace latency:                          69.884     56.72      97.135     97.135    "
time="2024-01-07T08:10:15.014" level=info msg="list namespace latency:                            28.053     11.755     39.272     39.272    "
time="2024-01-07T08:10:15.014" level=info msg="get namespace latency:                             31.63      7.313      33.43      33.43     "
time="2024-01-07T08:10:15.014" level=info msg="update namespace latency:                          31.945     9.398      49.536     49.536    "
time="2024-01-07T08:10:15.014" level=info msg="delete namespace latency:                          41.443     10.821     60.487     60.487    "
time="2024-01-07T08:10:15.014" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.014" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T08:10:15.014" level=info msg="**********************************************************************************************"
time="2024-01-07T08:10:15.014" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:10:15.014" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:10:15.014" level=info msg="delete service latency:                            180.37     84.086     222.815    222.815   "
time="2024-01-07T08:10:15.014" level=info msg="create service latency:                            251.8      59.799     555.25195  555.25195 "
time="2024-01-07T08:10:15.014" level=info msg="list service latency:                              7.073      5.453      19.315     19.315    "
time="2024-01-07T08:10:15.014" level=info msg="get service latency:                               7.147      5.022      14.299     14.299    "
time="2024-01-07T08:10:15.014" level=info msg="update service latency:                            15.29      11.534     38.737     38.737    "
time="2024-01-07T08:10:15.014" level=info msg="Benchmark run completed."
