time="2024-01-07T04:13:13.937" level=info msg="Starting kbench..."
time="2024-01-07T04:13:13.949" level=info msg="Created a new Pod manager."
time="2024-01-07T04:13:13.999" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:13:13.999" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:13:13.999" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:13:14.132" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.137" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.137" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.138" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.138" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.138" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.138" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.139" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.139" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.144" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.144" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.147" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.163" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.165" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.166" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:14.167" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:13:24.141" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.141" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.152" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.153" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.156" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.157" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.157" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.157" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.157" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.158" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.158" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.158" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.158" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.158" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.158" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.159" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.159" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.159" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.171" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.171" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.174" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.174" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.175" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.175" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:24.177" level=info msg="Listed 1 pods"
time="2024-01-07T04:13:24.177" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:27.150" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:13:27.151" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.166" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:13:27.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.174" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:13:27.174" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.178" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:13:27.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.179" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:13:27.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.185" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:13:27.185" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.186" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:13:27.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.187" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:13:27.187" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.188" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:13:27.188" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.189" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:13:27.189" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.190" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:13:27.190" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.190" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:13:27.190" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.190" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:13:27.190" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.192" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:13:27.192" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.192" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:13:27.192" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:27.198" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:13:27.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:30.182" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:13:30.182" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.219" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:13:30.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.235" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:13:30.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.238" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:13:30.239" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.268" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:13:30.268" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.269" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:13:30.269" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.269" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:13:30.269" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.270" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:13:30.270" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.279" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:13:30.279" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.280" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:13:30.280" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.281" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:13:30.281" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.286" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:13:30.286" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.288" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:13:30.288" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.292" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:13:30.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.294" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:13:30.294" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:30.300" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:13:30.300" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:33.191" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T04:13:33.227" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T04:13:33.245" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T04:13:33.246" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:13:33.277" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T04:13:33.279" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:13:33.279" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:13:33.286" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:13:33.289" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:13:33.291" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:13:33.294" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T04:13:33.305" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T04:13:33.307" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:13:33.315" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T04:13:33.315" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T04:13:33.324" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:13:34.015" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:34.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:35.558" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:36.284" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:37.084" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:37.800" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:38.607" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:39.337" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:40.100" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:40.909" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:41.643" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:42.335" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:43.068" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:43.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:44.381" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:45.124" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:13:54.135" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:13:54.135" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:13:54.135" level=info msg="Created a new Pod manager."
time="2024-01-07T04:13:54.158" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:13:54.159" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:13:54.160" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:13:54.224" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.225" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.225" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.225" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.226" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.228" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.228" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.230" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.235" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.235" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.236" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.236" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.242" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.243" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.243" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:13:54.246" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:14:24.277" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.277" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.278" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.278" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.279" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.279" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.280" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.280" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.280" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.280" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.281" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.281" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.281" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.281" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.282" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.282" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.282" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.282" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.282" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.282" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.282" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.283" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.284" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.284" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.289" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.289" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.299" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.299" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:24.301" level=info msg="Listed 1 deployments"
time="2024-01-07T04:14:24.301" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:14:27.288" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:14:27.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.291" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:14:27.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.296" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:14:27.296" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.299" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:14:27.299" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.299" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:14:27.299" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.300" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:14:27.300" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.301" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:14:27.301" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.303" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:14:27.303" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.304" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:14:27.304" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.307" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:14:27.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.307" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:14:27.307" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:14:27.307" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:14:27.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.307" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.307" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:14:27.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.311" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:14:27.311" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:27.313" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:14:27.313" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:14:30.344" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:14:30.344" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.344" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:14:30.344" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.365" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:14:30.365" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.366" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:14:30.366" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.377" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:14:30.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.377" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:14:30.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.397" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:14:30.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.397" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:14:30.397" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.397" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:14:30.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:14:30.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:14:30.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.401" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:14:30.401" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.406" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:14:30.406" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.409" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:14:30.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.411" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:14:30.412" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:30.424" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:14:30.424" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:14:35.179" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T04:14:35.193" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:36.808" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:14:36.824" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:38.451" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T04:14:38.468" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:40.017" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T04:14:40.030" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:41.655" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T04:14:41.674" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:43.222" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:14:43.236" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:44.858" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T04:14:44.873" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:46.444" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T04:14:46.461" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:48.097" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:14:48.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:49.688" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:14:49.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:51.225" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:14:51.239" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:52.755" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T04:14:52.771" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:54.351" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:14:54.364" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:55.876" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:14:55.887" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:57.530" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:14:57.546" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:14:59.174" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T04:14:59.186" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:15:08.196" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:15:08.196" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:15:08.201" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:15:08.201" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:15:08.246" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.246" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.251" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.257" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.262" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.272" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.274" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.274" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.275" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.290" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.290" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.290" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:08.290" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:13.257" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.257" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.257" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.257" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.260" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.260" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.267" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.267" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.268" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.268" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.269" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.270" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.271" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.280" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.280" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.281" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.281" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.281" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.281" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.281" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.281" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.295" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.295" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.296" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.296" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.299" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.299" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:13.300" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:15:13.301" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:16.267" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:15:16.267" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.268" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:15:16.268" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.270" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:15:16.270" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.278" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:15:16.278" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.278" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:15:16.278" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.278" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:15:16.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.279" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:15:16.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.280" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:15:16.281" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.288" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:15:16.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.289" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:15:16.289" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.290" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:15:16.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.290" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:15:16.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.306" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:15:16.306" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.306" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:15:16.306" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.308" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:15:16.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:16.309" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:15:16.309" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:19.299" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:15:19.299" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.304" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:15:19.304" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.305" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:15:19.305" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.313" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:15:19.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.325" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:15:19.325" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.325" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:15:19.325" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.326" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:15:19.326" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.326" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:15:19.326" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.327" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:15:19.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.330" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:15:19.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.331" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:15:19.331" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.333" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:15:19.333" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.337" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:15:19.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.337" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:15:19.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.339" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:15:19.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:19.342" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:15:19.342" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:22.308" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T04:15:22.312" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T04:15:22.316" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T04:15:22.325" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.325" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:15:22.334" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.340" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T04:15:22.343" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:15:22.344" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:15:22.344" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:15:22.345" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.347" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.347" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:15:22.357" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T04:15:22.357" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T04:15:22.358" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:15:22.359" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:15:22.361" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:15:22.362" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T04:15:22.366" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.378" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.378" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.378" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T04:15:22.378" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.389" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.396" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.402" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.420" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.421" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.428" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.428" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:22.429" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:25.429" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:15:25.429" level=info msg="Created a new Service manager."
time="2024-01-07T04:15:25.450" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:15:25.451" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:15:25.451" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:15:25.500" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.510" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.537" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.552" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.580" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.602" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.623" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.643" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.665" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.703" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.743" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.766" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.796" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:25.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:15:30.514" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.514" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.522" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.544" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.544" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.557" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.557" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.588" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.588" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.608" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.609" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.631" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.651" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.651" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.673" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.673" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.710" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.710" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.725" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.725" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.749" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.749" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.772" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.772" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.802" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.802" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.825" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.825" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:30.851" level=info msg="Listed 1 services"
time="2024-01-07T04:15:30.851" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:15:33.523" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T04:15:33.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.528" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T04:15:33.529" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.551" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:15:33.552" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.564" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:15:33.564" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.594" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T04:15:33.594" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.615" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:15:33.615" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.638" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T04:15:33.638" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.657" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:15:33.657" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.681" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T04:15:33.681" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.717" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T04:15:33.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.731" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T04:15:33.731" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.758" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T04:15:33.758" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.778" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T04:15:33.779" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.810" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T04:15:33.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.833" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T04:15:33.833" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:33.860" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T04:15:33.860" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:15:36.543" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T04:15:36.543" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.553" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T04:15:36.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.575" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:15:36.575" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.586" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:15:36.586" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.613" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T04:15:36.613" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.635" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:15:36.635" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.655" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T04:15:36.655" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.673" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:15:36.673" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.703" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T04:15:36.703" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.740" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T04:15:36.740" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.752" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T04:15:36.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.777" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T04:15:36.778" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.796" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T04:15:36.796" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.827" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T04:15:36.827" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.851" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T04:15:36.851" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:36.880" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T04:15:36.880" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:15:39.551" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T04:15:39.559" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T04:15:39.595" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.598" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:15:39.602" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:15:39.619" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.621" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T04:15:39.648" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:15:39.656" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.665" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T04:15:39.681" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:15:39.681" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.707" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.713" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T04:15:39.732" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.757" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.757" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T04:15:39.769" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T04:15:39.776" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.798" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T04:15:39.803" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.806" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T04:15:39.821" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.842" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T04:15:39.844" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.875" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T04:15:39.888" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.915" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T04:15:39.944" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:39.981" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:40.002" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:40.014" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:15:43.015" level=info msg="All operations completed."
time="2024-01-07T04:15:43.015" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.015" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:15:43.015" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.015" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:15:43.015" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T04:15:43.015" level=info msg="Number of created pods:                            16        "
time="2024-01-07T04:15:43.015" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T04:15:43.015" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T04:15:43.015" level=info msg="Number of started pods:                            16        "
time="2024-01-07T04:15:43.015" level=info msg="Number of running pods:                            16        "
time="2024-01-07T04:15:43.015" level=info msg="Pod creation throughput (pods/minutes):            300.17584 "
time="2024-01-07T04:15:43.015" level=info msg="Pod creation average latency:                      1.5869483 "
time="2024-01-07T04:15:43.015" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:15:43.016" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.016" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:15:43.016" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:15:43.016" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:15:43.016" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:15:43.016" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T04:15:43.016" level=info msg="Pod client-server e2e latency:                     1760.732   1589.239   1906.2941  1906.2941 "
time="2024-01-07T04:15:43.016" level=info msg="Pod scheduling latency stats (client):             7.853      3.467      42.094     42.094    "
time="2024-01-07T04:15:43.016" level=info msg="Pod initialization latency on kubelet (client):    109.608    4.57       164.048    164.048   "
time="2024-01-07T04:15:43.016" level=info msg="Pod starting latency stats (client):               1520.347   1236.838   1660.485   1660.485  "
time="2024-01-07T04:15:43.016" level=info msg="Pod startup total latency (client):                1599.063   1415.892   1729.0709  1729.0709 "
time="2024-01-07T04:15:43.016" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:15:43.016" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.016" level=info msg="delete pod latency:                                21.998     16.047     25.524     25.524    "
time="2024-01-07T04:15:43.016" level=info msg="create pod latency:                                121.795    114.368    149.63101  149.63101 "
time="2024-01-07T04:15:43.016" level=info msg="list pod latency:                                  14.689     7.564      20.338     20.338    "
time="2024-01-07T04:15:43.016" level=info msg="get pod latency:                                   23.954     8.761      33.878     33.878    "
time="2024-01-07T04:15:43.016" level=info msg="update pod latency:                                50.323     21.737     67.41      67.41     "
time="2024-01-07T04:15:43.016" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:15:43.017" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.017" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:15:43.017" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.017" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:15:43.017" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:15:43.017" level=info msg="Number of created pods:                            80        "
time="2024-01-07T04:15:43.017" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T04:15:43.017" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T04:15:43.017" level=info msg="Number of started pods:                            80        "
time="2024-01-07T04:15:43.017" level=info msg="Number of running pods:                            80        "
time="2024-01-07T04:15:43.017" level=info msg="Pod creation throughput (pods/minutes):            584.00214 "
time="2024-01-07T04:15:43.017" level=info msg="Pod creation average latency:                      4.070943  "
time="2024-01-07T04:15:43.017" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:15:43.017" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.017" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:15:43.017" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:15:43.017" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:15:43.017" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:15:43.017" level=info msg="Pod startup total latency (server):                3000       1000       6000       6000      "
time="2024-01-07T04:15:43.017" level=info msg="Pod client-server e2e latency:                     4679.933   1811.5851  7047.491   7047.491  "
time="2024-01-07T04:15:43.017" level=info msg="Pod scheduling latency stats (client):             23.682     10.414     217.717    217.717   "
time="2024-01-07T04:15:43.017" level=info msg="Pod initialization latency on kubelet (client):    100.29     22.347     558.286    558.286   "
time="2024-01-07T04:15:43.018" level=info msg="Pod starting latency stats (client):               3897.628   1063.774   6478.1533  6478.1533 "
time="2024-01-07T04:15:43.018" level=info msg="Pod startup total latency (client):                4109.5737  1306.44    6736.739   6736.739  "
time="2024-01-07T04:15:43.018" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:15:43.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.018" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:15:43.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.018" level=info msg="get deployment latency:                            17.995     7.538      23.786     23.786    "
time="2024-01-07T04:15:43.018" level=info msg="update deployment latency:                         53.748     40.68      77.8       77.8      "
time="2024-01-07T04:15:43.018" level=info msg="delete deployment latency:                         14.329     11.026     18.573     18.573    "
time="2024-01-07T04:15:43.018" level=info msg="create deployment latency:                         61.759     52.028     74.146     74.146    "
time="2024-01-07T04:15:43.018" level=info msg="list deployment latency:                           51.79      21.632     70.839     70.839    "
time="2024-01-07T04:15:43.018" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:15:43.018" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.018" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:15:43.018" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.018" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:15:43.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.018" level=info msg="create namespace latency:                          70.629     45.349     88.385     88.385    "
time="2024-01-07T04:15:43.018" level=info msg="list namespace latency:                            8.619      5.007      11.985     11.985    "
time="2024-01-07T04:15:43.018" level=info msg="get namespace latency:                             8.908      6.349      12.068     12.068    "
time="2024-01-07T04:15:43.018" level=info msg="update namespace latency:                          22.483     9.205      29.364     29.364    "
time="2024-01-07T04:15:43.018" level=info msg="delete namespace latency:                          33.649     16.891     69.769     69.769    "
time="2024-01-07T04:15:43.018" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.018" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:15:43.018" level=info msg="**********************************************************************************************"
time="2024-01-07T04:15:43.018" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:15:43.018" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:15:43.018" level=info msg="get service latency:                               6.495      5.456      9.081      9.081     "
time="2024-01-07T04:15:43.018" level=info msg="update service latency:                            12.688     9.406      16.122     16.122    "
time="2024-01-07T04:15:43.019" level=info msg="delete service latency:                            89.824     42.996     138.696    138.696   "
time="2024-01-07T04:15:43.019" level=info msg="create service latency:                            202.343    37.697     380.89502  380.89502 "
time="2024-01-07T04:15:43.019" level=info msg="list service latency:                              6.315      5.381      14.037     14.037    "
time="2024-01-07T04:15:43.019" level=info msg="Benchmark run completed."
