time="2024-01-07T03:01:15.848" level=info msg="Starting kbench..."
time="2024-01-07T03:01:15.860" level=info msg="Created a new Pod manager."
time="2024-01-07T03:01:15.911" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T03:01:15.912" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T03:01:15.912" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:01:16.031" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.037" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.037" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.038" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.044" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:16.072" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:01:26.040" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.040" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.047" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.047" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.048" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.048" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.052" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.057" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.079" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.080" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.080" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:26.083" level=info msg="Listed 1 pods"
time="2024-01-07T03:01:26.083" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:01:29.048" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T03:01:29.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.055" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T03:01:29.055" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.058" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T03:01:29.058" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.063" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T03:01:29.063" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.066" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T03:01:29.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.087" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T03:01:29.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.088" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T03:01:29.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:29.091" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T03:01:29.091" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:01:32.086" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T03:01:32.086" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.088" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T03:01:32.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.096" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T03:01:32.096" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.103" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T03:01:32.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.106" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T03:01:32.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.120" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T03:01:32.121" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.126" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T03:01:32.126" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:32.131" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T03:01:32.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:01:35.095" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T03:01:35.097" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T03:01:35.104" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T03:01:35.112" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T03:01:35.115" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T03:01:35.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T03:01:35.133" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T03:01:35.139" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T03:01:35.898" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:36.652" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:37.502" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:38.328" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:39.168" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:39.939" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:40.714" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:41.450" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:01:50.477" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T03:01:50.477" level=info msg="Created a new Deployment manager."
time="2024-01-07T03:01:50.477" level=info msg="Created a new Pod manager."
time="2024-01-07T03:01:50.502" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T03:01:50.503" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T03:01:50.503" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:01:50.557" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.558" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.559" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.560" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.560" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.561" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.561" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:01:50.574" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:02:20.591" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.591" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.592" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.592" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.593" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.593" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.593" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.593" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.597" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.597" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.598" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.598" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.613" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.613" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:20.613" level=info msg="Listed 1 deployments"
time="2024-01-07T03:02:20.613" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:23.610" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T03:02:23.610" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.611" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T03:02:23.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.611" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T03:02:23.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.611" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T03:02:23.611" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T03:02:23.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.611" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T03:02:23.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.621" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T03:02:23.621" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:23.622" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T03:02:23.622" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:02:26.663" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T03:02:26.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.670" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T03:02:26.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.706" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T03:02:26.706" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.707" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T03:02:26.707" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.707" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T03:02:26.707" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.708" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T03:02:26.708" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.710" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T03:02:26.710" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:26.762" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T03:02:26.762" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:02:31.743" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T03:02:31.829" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:33.852" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T03:02:33.865" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:35.851" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T03:02:35.865" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:37.768" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T03:02:37.796" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:39.603" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T03:02:39.615" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:41.550" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T03:02:41.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:43.502" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T03:02:43.520" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:45.505" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T03:02:45.517" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:02:54.531" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T03:02:54.532" level=info msg="Created a new Namespace manager."
time="2024-01-07T03:02:54.534" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T03:02:54.534" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:02:54.565" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.584" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.591" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.591" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.591" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.592" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.596" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:54.612" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:02:59.574" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.574" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.591" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.591" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.608" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.608" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.609" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.609" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.609" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.609" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.609" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.609" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.609" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.609" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:02:59.618" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:02:59.618" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:02.581" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T03:03:02.582" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.597" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T03:03:02.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.616" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T03:03:02.616" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.617" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T03:03:02.617" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.619" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T03:03:02.619" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.619" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T03:03:02.619" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.624" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T03:03:02.625" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:02.626" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T03:03:02.626" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:05.602" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T03:03:05.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.612" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T03:03:05.612" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.669" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T03:03:05.669" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.677" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T03:03:05.677" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.677" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T03:03:05.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.680" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T03:03:05.680" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.683" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T03:03:05.683" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:05.687" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T03:03:05.687" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:08.609" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T03:03:08.642" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.671" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T03:03:08.694" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T03:03:08.697" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T03:03:08.700" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T03:03:08.702" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T03:03:08.705" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T03:03:08.706" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T03:03:08.722" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.737" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.758" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.759" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.760" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.763" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:08.766" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:11.766" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T03:03:11.766" level=info msg="Created a new Service manager."
time="2024-01-07T03:03:11.790" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T03:03:11.790" level=info msg="Performing service actions in operation 3"
time="2024-01-07T03:03:11.790" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:03:11.831" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:11.866" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:11.898" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:11.929" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:11.956" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:11.982" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:12.005" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:12.030" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:03:16.842" level=info msg="Listed 1 services"
time="2024-01-07T03:03:16.842" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:16.875" level=info msg="Listed 1 services"
time="2024-01-07T03:03:16.875" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:16.907" level=info msg="Listed 1 services"
time="2024-01-07T03:03:16.907" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:16.936" level=info msg="Listed 1 services"
time="2024-01-07T03:03:16.936" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:16.962" level=info msg="Listed 1 services"
time="2024-01-07T03:03:16.962" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:16.988" level=info msg="Listed 1 services"
time="2024-01-07T03:03:16.988" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:17.013" level=info msg="Listed 1 services"
time="2024-01-07T03:03:17.013" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:17.039" level=info msg="Listed 1 services"
time="2024-01-07T03:03:17.039" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:19.850" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T03:03:19.850" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:19.882" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T03:03:19.882" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:19.913" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T03:03:19.914" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:19.944" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T03:03:19.944" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:19.970" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T03:03:19.970" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:19.994" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T03:03:19.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:20.020" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T03:03:20.020" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:20.047" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T03:03:20.047" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:22.869" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T03:03:22.869" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:22.898" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T03:03:22.898" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:22.931" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T03:03:22.931" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:22.967" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T03:03:22.967" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:22.989" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T03:03:22.989" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:23.011" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T03:03:23.012" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:23.038" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T03:03:23.038" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:23.071" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T03:03:23.071" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:25.877" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T03:03:25.915" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T03:03:25.924" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:25.937" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T03:03:25.974" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T03:03:25.986" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:26.005" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T03:03:26.012" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:26.028" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T03:03:26.061" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:26.081" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T03:03:26.098" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:26.105" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T03:03:26.134" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:26.180" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:26.191" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:03:29.191" level=info msg="All operations completed."
time="2024-01-07T03:03:29.191" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.191" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T03:03:29.191" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.192" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T03:03:29.192" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-07T03:03:29.192" level=info msg="Number of created pods:                            8         "
time="2024-01-07T03:03:29.192" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-07T03:03:29.192" level=info msg="Number of initialized pods:                        8         "
time="2024-01-07T03:03:29.192" level=info msg="Number of started pods:                            8         "
time="2024-01-07T03:03:29.192" level=info msg="Number of running pods:                            8         "
time="2024-01-07T03:03:29.192" level=info msg="Pod creation throughput (pods/minutes):            85.99133  "
time="2024-01-07T03:03:29.192" level=info msg="Pod creation average latency:                      2.0267603 "
time="2024-01-07T03:03:29.192" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T03:03:29.192" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.192" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:03:29.192" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T03:03:29.192" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T03:03:29.192" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:03:29.192" level=info msg="Pod startup total latency (server):                3000       1000       3000       3000      "
time="2024-01-07T03:03:29.192" level=info msg="Pod client-server e2e latency:                     3868.212   2260.647   3942.745   3942.745  "
time="2024-01-07T03:03:29.192" level=info msg="Pod scheduling latency stats (client):             0.005      0.003      17.119     17.119    "
time="2024-01-07T03:03:29.192" level=info msg="Pod initialization latency on kubelet (client):    24.748     0.01       74.777     74.777    "
time="2024-01-07T03:03:29.192" level=info msg="Pod starting latency stats (client):               2788.3179  1179.3721  2819.215   2819.215  "
time="2024-01-07T03:03:29.192" level=info msg="Pod startup total latency (client):                2790.979   1183.436   2865.572   2865.572  "
time="2024-01-07T03:03:29.192" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T03:03:29.192" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.192" level=info msg="delete pod latency:                                20.388     16.353     70.599     70.599    "
time="2024-01-07T03:03:29.192" level=info msg="create pod latency:                                112.814    104.235    140.263    140.263   "
time="2024-01-07T03:03:29.192" level=info msg="list pod latency:                                  10.221     8.106      12.693     12.693    "
time="2024-01-07T03:03:29.192" level=info msg="get pod latency:                                   8.35       6.116      11.075     11.075    "
time="2024-01-07T03:03:29.192" level=info msg="update pod latency:                                25.307     17.377     31.337     31.337    "
time="2024-01-07T03:03:29.192" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T03:03:29.193" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.193" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T03:03:29.193" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.193" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T03:03:29.193" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T03:03:29.193" level=info msg="Number of created pods:                            40        "
time="2024-01-07T03:03:29.193" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-07T03:03:29.193" level=info msg="Number of initialized pods:                        40        "
time="2024-01-07T03:03:29.193" level=info msg="Number of started pods:                            40        "
time="2024-01-07T03:03:29.193" level=info msg="Number of running pods:                            40        "
time="2024-01-07T03:03:29.193" level=info msg="Pod creation throughput (pods/minutes):            453.64777 "
time="2024-01-07T03:03:29.193" level=info msg="Pod creation average latency:                      2.6090531 "
time="2024-01-07T03:03:29.193" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T03:03:29.193" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.193" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:03:29.193" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T03:03:29.193" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T03:03:29.193" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:03:29.193" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2024-01-07T03:03:29.193" level=info msg="Pod client-server e2e latency:                     3290.862   2062.491   4344.9717  4344.9717 "
time="2024-01-07T03:03:29.193" level=info msg="Pod scheduling latency stats (client):             20.797     4.13       320.929    320.929   "
time="2024-01-07T03:03:29.193" level=info msg="Pod initialization latency on kubelet (client):    343.294    22.284     824.11304  824.11304 "
time="2024-01-07T03:03:29.193" level=info msg="Pod starting latency stats (client):               2278.396   1098.086   2981.147   2981.147  "
time="2024-01-07T03:03:29.193" level=info msg="Pod startup total latency (client):                2645.2239  1452.8939  3369.164   3369.164  "
time="2024-01-07T03:03:29.194" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T03:03:29.194" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.194" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T03:03:29.194" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.194" level=info msg="update deployment latency:                         63.656     23.864     84.027     84.027    "
time="2024-01-07T03:03:29.194" level=info msg="delete deployment latency:                         17.928     10.571     85.288     85.288    "
time="2024-01-07T03:03:29.194" level=info msg="create deployment latency:                         38.727     36.065     51.765     51.765    "
time="2024-01-07T03:03:29.194" level=info msg="list deployment latency:                           37.121     14.175     52.287     52.287    "
time="2024-01-07T03:03:29.194" level=info msg="get deployment latency:                            16.787     7.615      19.615     19.615    "
time="2024-01-07T03:03:29.194" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T03:03:29.194" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.194" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T03:03:29.194" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.194" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T03:03:29.194" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.194" level=info msg="create namespace latency:                          56.855     29.611     77.157     77.157    "
time="2024-01-07T03:03:29.194" level=info msg="list namespace latency:                            16.163     5.201      17.086     17.086    "
time="2024-01-07T03:03:29.194" level=info msg="get namespace latency:                             7.604      6.183      16.084     16.084    "
time="2024-01-07T03:03:29.194" level=info msg="update namespace latency:                          33.499     7.325      52.283     52.283    "
time="2024-01-07T03:03:29.194" level=info msg="delete namespace latency:                          58.695     32.799     64.725     64.725    "
time="2024-01-07T03:03:29.194" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.194" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T03:03:29.194" level=info msg="**********************************************************************************************"
time="2024-01-07T03:03:29.194" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T03:03:29.194" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:03:29.194" level=info msg="create service latency:                            153.629    30.688     227.502    227.502   "
time="2024-01-07T03:03:29.194" level=info msg="list service latency:                              8.031      5.798      10.506     10.506    "
time="2024-01-07T03:03:29.194" level=info msg="get service latency:                               6.995      4.908      8.341      8.341     "
time="2024-01-07T03:03:29.194" level=info msg="update service latency:                            11.944     9.761      16.322     16.322    "
time="2024-01-07T03:03:29.194" level=info msg="delete service latency:                            86.569     47.291     106.07     106.07    "
time="2024-01-07T03:03:29.194" level=info msg="Benchmark run completed."
