time="2024-01-07T05:43:25.699" level=info msg="Starting kbench..."
time="2024-01-07T05:43:25.710" level=info msg="Created a new Pod manager."
time="2024-01-07T05:43:25.767" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:43:25.767" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:43:25.768" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:43:25.839" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.842" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.842" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.842" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.843" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.843" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.844" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.852" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.853" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.854" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.855" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:25.856" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:43:35.849" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.857" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.857" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.858" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.858" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.859" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.859" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.862" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.862" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.863" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.863" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.865" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.867" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.867" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.867" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.867" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.868" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.868" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.869" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:35.871" level=info msg="Listed 1 pods"
time="2024-01-07T05:43:35.872" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:43:38.858" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:43:38.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.868" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:43:38.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.869" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:43:38.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.874" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:43:38.875" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.875" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:43:38.875" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.878" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:43:38.878" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.881" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:43:38.881" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.881" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:43:38.881" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.882" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:43:38.882" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.883" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:43:38.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.883" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:43:38.883" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:38.884" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:43:38.884" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:43:41.895" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:43:41.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.920" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:43:41.920" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.928" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:43:41.928" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.939" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:43:41.939" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.939" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:43:41.939" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.940" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:43:41.940" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.952" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:43:41.952" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.962" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:43:41.962" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.963" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:43:41.963" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.963" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:43:41.964" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.970" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:43:41.970" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:41.976" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:43:41.976" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:43:44.905" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:43:44.929" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:43:44.935" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:43:44.946" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:43:44.948" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:43:44.950" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:43:44.958" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:43:44.969" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:43:44.970" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:43:44.973" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:43:44.979" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:43:44.984" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:43:45.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:46.425" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:47.259" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:48.031" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:48.828" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:49.536" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:50.257" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:51.022" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:51.757" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:52.545" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:53.333" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:43:54.086" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:03.099" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:44:03.100" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:44:03.100" level=info msg="Created a new Pod manager."
time="2024-01-07T05:44:03.119" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:44:03.120" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:44:03.120" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:44:03.168" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.172" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.177" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.179" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:03.181" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:44:33.208" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.208" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.210" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.211" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.211" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.211" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.211" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.212" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.212" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.212" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.212" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.212" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.212" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.213" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.215" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:33.216" level=info msg="Listed 1 deployments"
time="2024-01-07T05:44:33.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:44:36.225" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:44:36.225" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.225" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:44:36.226" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.228" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:44:36.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.228" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:44:36.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.232" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:44:36.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.232" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:44:36.232" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:44:36.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:44:36.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:44:36.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:44:36.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:44:36.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:36.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:44:36.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:44:39.299" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:44:39.299" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.299" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:44:39.300" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.303" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:44:39.303" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.304" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:44:39.304" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.316" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:44:39.316" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.332" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:44:39.332" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.337" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:44:39.337" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.338" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:44:39.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.339" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:44:39.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.340" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:44:39.340" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.340" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:44:39.340" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:39.343" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:44:39.343" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:44:44.117" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:44:44.129" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:45.863" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:44:45.879" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:47.559" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:44:47.574" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:49.374" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:44:49.386" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:51.044" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:44:51.054" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:52.741" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:44:52.757" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:54.479" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:44:54.491" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:56.275" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:44:56.290" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:58.035" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:44:58.048" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:44:59.793" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:44:59.809" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:45:01.529" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:45:01.544" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:45:03.295" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:45:03.307" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:45:12.318" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:45:12.319" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:45:12.325" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:45:12.325" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:45:12.363" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.364" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.364" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.364" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.379" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.380" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.383" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.383" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.384" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.386" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:12.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:17.375" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.375" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.375" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.378" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.378" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.381" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.381" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.387" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.387" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.398" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.398" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.398" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.398" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.399" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.398" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.399" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.398" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:17.399" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:45:17.399" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:20.383" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:45:20.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.386" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:45:20.386" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.389" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:45:20.389" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.390" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:45:20.390" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.390" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:45:20.390" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.395" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:45:20.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.405" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:45:20.406" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.406" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:45:20.407" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.408" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:45:20.408" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.411" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:45:20.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.412" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:45:20.412" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:20.413" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:45:20.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:23.408" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:45:23.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.418" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:45:23.418" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.418" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:45:23.418" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.422" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:45:23.422" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.428" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:45:23.428" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.429" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:45:23.429" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.437" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:45:23.437" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.440" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:45:23.440" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.440" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:45:23.440" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.440" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:45:23.441" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.444" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:45:23.444" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:23.448" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:45:23.449" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:26.417" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:45:26.425" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:45:26.428" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.436" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:45:26.437" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:45:26.437" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:45:26.438" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:45:26.449" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:45:26.454" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:45:26.454" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.455" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:45:26.455" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.463" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:45:26.463" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:45:26.463" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.469" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.469" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:45:26.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.475" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.476" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.481" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.490" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:26.492" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:29.492" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:45:29.492" level=info msg="Created a new Service manager."
time="2024-01-07T05:45:29.520" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:45:29.520" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:45:29.520" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:45:29.577" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.589" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.611" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.663" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.688" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.716" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.739" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.765" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.798" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.827" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:29.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:45:34.587" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.596" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.596" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.629" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.629" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.645" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.645" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.670" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.670" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.695" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.695" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.723" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.747" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.747" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.775" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.775" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.805" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.836" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.836" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:34.851" level=info msg="Listed 1 services"
time="2024-01-07T05:45:34.851" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:45:37.596" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T05:45:37.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.604" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:45:37.604" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.636" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:45:37.636" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.653" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T05:45:37.653" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.677" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T05:45:37.677" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.702" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:45:37.702" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.729" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T05:45:37.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.753" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T05:45:37.753" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.783" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:45:37.783" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.812" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T05:45:37.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.843" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T05:45:37.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:37.857" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T05:45:37.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:45:40.625" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T05:45:40.625" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.629" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:45:40.629" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.655" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:45:40.655" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.672" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T05:45:40.672" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.696" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T05:45:40.696" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.723" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:45:40.723" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.751" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T05:45:40.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.772" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T05:45:40.772" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.807" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:45:40.807" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.831" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T05:45:40.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.863" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T05:45:40.863" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:40.883" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T05:45:40.883" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:45:43.634" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T05:45:43.636" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:45:43.669" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:45:43.686" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T05:45:43.692" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.721" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.731" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T05:45:43.734" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:45:43.744" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.767" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.768" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T05:45:43.799" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T05:45:43.820" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:45:43.847" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.851" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T05:45:43.889" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T05:45:43.903" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T05:45:43.904" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.976" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:43.989" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:44.002" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:44.017" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:44.029" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:45:47.029" level=info msg="All operations completed."
time="2024-01-07T05:45:47.030" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.030" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:45:47.030" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.030" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:45:47.030" level=info msg="Number of valid pod creation requests:             12        "
time="2024-01-07T05:45:47.030" level=info msg="Number of created pods:                            12        "
time="2024-01-07T05:45:47.030" level=info msg="Number of scheduled pods:                          12        "
time="2024-01-07T05:45:47.030" level=info msg="Number of initialized pods:                        12        "
time="2024-01-07T05:45:47.030" level=info msg="Number of started pods:                            12        "
time="2024-01-07T05:45:47.030" level=info msg="Number of running pods:                            12        "
time="2024-01-07T05:45:47.030" level=info msg="Pod creation throughput (pods/minutes):            120.839806"
time="2024-01-07T05:45:47.030" level=info msg="Pod creation average latency:                      2.2835116 "
time="2024-01-07T05:45:47.030" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:45:47.030" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.030" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:45:47.030" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:45:47.030" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:45:47.030" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:45:47.030" level=info msg="Pod startup total latency (server):                3000       1000       3000       3000      "
time="2024-01-07T05:45:47.030" level=info msg="Pod client-server e2e latency:                     3840.25    2346.416   3957.141   3957.141  "
time="2024-01-07T05:45:47.030" level=info msg="Pod scheduling latency stats (client):             19.076     11.078     58.246     58.246    "
time="2024-01-07T05:45:47.030" level=info msg="Pod initialization latency on kubelet (client):    133.763    40.811     192.082    192.082   "
time="2024-01-07T05:45:47.030" level=info msg="Pod starting latency stats (client):               2855.499   1291.3671  2997.027   2997.027  "
time="2024-01-07T05:45:47.030" level=info msg="Pod startup total latency (client):                2979.1511  1476.993   3087.698   3087.698  "
time="2024-01-07T05:45:47.030" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:45:47.030" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.031" level=info msg="list pod latency:                                  14.275     9.439      23.229     23.229    "
time="2024-01-07T05:45:47.031" level=info msg="get pod latency:                                   12.693     8.315      27.092     27.092    "
time="2024-01-07T05:45:47.031" level=info msg="update pod latency:                                45.414     18.976     57.115     57.115    "
time="2024-01-07T05:45:47.031" level=info msg="delete pod latency:                                26.178     16.651     31.132     31.132    "
time="2024-01-07T05:45:47.031" level=info msg="create pod latency:                                59.786     55.55      71.749     71.749    "
time="2024-01-07T05:45:47.031" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:45:47.031" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.031" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:45:47.031" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.031" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:45:47.031" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:45:47.031" level=info msg="Number of created pods:                            60        "
time="2024-01-07T05:45:47.031" level=info msg="Number of scheduled pods:                          60        "
time="2024-01-07T05:45:47.031" level=info msg="Number of initialized pods:                        60        "
time="2024-01-07T05:45:47.031" level=info msg="Number of started pods:                            60        "
time="2024-01-07T05:45:47.031" level=info msg="Number of running pods:                            60        "
time="2024-01-07T05:45:47.031" level=info msg="Pod creation throughput (pods/minutes):            545.4192  "
time="2024-01-07T05:45:47.031" level=info msg="Pod creation average latency:                      3.3232532 "
time="2024-01-07T05:45:47.031" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:45:47.031" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.031" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:45:47.031" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:45:47.031" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:45:47.032" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:45:47.032" level=info msg="Pod startup total latency (server):                3000       1000       4000       4000      "
time="2024-01-07T05:45:47.032" level=info msg="Pod client-server e2e latency:                     3766.849   1980.432   4992.17    4992.17   "
time="2024-01-07T05:45:47.032" level=info msg="Pod scheduling latency stats (client):             42.925     13.013     169.7      169.7     "
time="2024-01-07T05:45:47.032" level=info msg="Pod initialization latency on kubelet (client):    317.759    28.287     815.58203  815.58203 "
time="2024-01-07T05:45:47.032" level=info msg="Pod starting latency stats (client):               3005.1682  1200.229   4350.163   4350.163  "
time="2024-01-07T05:45:47.032" level=info msg="Pod startup total latency (client):                3300.214   1679.695   4611.4727  4611.4727 "
time="2024-01-07T05:45:47.032" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:45:47.032" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.032" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:45:47.032" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.032" level=info msg="update deployment latency:                         65.606     36.824     78.828     78.828    "
time="2024-01-07T05:45:47.032" level=info msg="delete deployment latency:                         14.41      9.964      16.171     16.171    "
time="2024-01-07T05:45:47.032" level=info msg="create deployment latency:                         44.332     36.485     48.739     48.739    "
time="2024-01-07T05:45:47.032" level=info msg="list deployment latency:                           35.105     28.815     39.964     39.964    "
time="2024-01-07T05:45:47.032" level=info msg="get deployment latency:                            19.434     13.912     22.931     22.931    "
time="2024-01-07T05:45:47.032" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:45:47.032" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.032" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:45:47.032" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.032" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:45:47.032" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.032" level=info msg="create namespace latency:                          53.889     37.469     61.448     61.448    "
time="2024-01-07T05:45:47.032" level=info msg="list namespace latency:                            12.289     6.159      18.693     18.693    "
time="2024-01-07T05:45:47.032" level=info msg="get namespace latency:                             9.308      6.926      15.16      15.16     "
time="2024-01-07T05:45:47.032" level=info msg="update namespace latency:                          13.214     9.408      27.843     27.843    "
time="2024-01-07T05:45:47.032" level=info msg="delete namespace latency:                          24.917     11.099     36.454     36.454    "
time="2024-01-07T05:45:47.032" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.032" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:45:47.033" level=info msg="**********************************************************************************************"
time="2024-01-07T05:45:47.033" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:45:47.033" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:45:47.033" level=info msg="create service latency:                            183.014    45.348     311.622    311.622   "
time="2024-01-07T05:45:47.033" level=info msg="list service latency:                              7.564      5.793      17.265     17.265    "
time="2024-01-07T05:45:47.033" level=info msg="get service latency:                               6.748      5.149      7.993      7.993     "
time="2024-01-07T05:45:47.033" level=info msg="update service latency:                            14.285     10.683     20.711     20.711    "
time="2024-01-07T05:45:47.033" level=info msg="delete service latency:                            127.681    57.814     181.947    181.947   "
time="2024-01-07T05:45:47.033" level=info msg="Benchmark run completed."
