time="2024-01-07T06:10:45.816" level=info msg="Starting kbench..."
time="2024-01-07T06:10:45.828" level=info msg="Created a new Pod manager."
time="2024-01-07T06:10:45.882" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T06:10:45.883" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T06:10:45.883" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:10:46.037" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.050" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.051" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.051" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.053" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.057" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.077" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.081" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.102" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.102" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.103" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.103" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.103" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.104" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.104" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.105" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.105" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.118" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.124" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:46.127" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:10:56.046" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.046" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.057" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.061" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.061" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.069" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.069" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.070" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.070" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.089" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.089" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.089" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.089" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.116" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.116" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.117" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.117" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.117" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.118" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.118" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.118" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.118" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.118" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.120" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.121" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.125" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.125" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.127" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.131" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.131" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:56.135" level=info msg="Listed 1 pods"
time="2024-01-07T06:10:56.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:10:59.054" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T06:10:59.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.064" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T06:10:59.064" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.068" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T06:10:59.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.078" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T06:10:59.078" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.079" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T06:10:59.079" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.079" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T06:10:59.079" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.096" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T06:10:59.096" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.097" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T06:10:59.097" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.132" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T06:10:59.132" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.132" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T06:10:59.132" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.132" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T06:10:59.132" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.133" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T06:10:59.133" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T06:10:59.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.136" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T06:10:59.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.139" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T06:10:59.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.139" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T06:10:59.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.142" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T06:10:59.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.142" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T06:10:59.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.142" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T06:10:59.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:10:59.146" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T06:10:59.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:11:02.087" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T06:11:02.087" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.090" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T06:11:02.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.115" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T06:11:02.115" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.117" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T06:11:02.117" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.132" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T06:11:02.132" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.144" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T06:11:02.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.151" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T06:11:02.151" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.168" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T06:11:02.168" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.201" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T06:11:02.202" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.202" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T06:11:02.202" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.208" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T06:11:02.209" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.219" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T06:11:02.220" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.221" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T06:11:02.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.225" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T06:11:02.225" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.228" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T06:11:02.228" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.230" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T06:11:02.230" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.231" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T06:11:02.231" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.234" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T06:11:02.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.235" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T06:11:02.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:02.236" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T06:11:02.236" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:11:05.099" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T06:11:05.102" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T06:11:05.123" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T06:11:05.131" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T06:11:05.142" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T06:11:05.152" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T06:11:05.157" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T06:11:05.175" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T06:11:05.212" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T06:11:05.212" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T06:11:05.222" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T06:11:05.229" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T06:11:05.229" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T06:11:05.235" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T06:11:05.240" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T06:11:05.242" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T06:11:05.244" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T06:11:05.247" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T06:11:05.248" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T06:11:05.250" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T06:11:05.857" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:06.576" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:07.338" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:08.043" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:08.803" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:09.556" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:10.239" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:10.927" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:11.658" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:12.321" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:13.100" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:13.819" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:14.495" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:15.276" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:16.025" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:16.681" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:17.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:18.085" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:18.842" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:19.522" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:11:28.534" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T06:11:28.534" level=info msg="Created a new Deployment manager."
time="2024-01-07T06:11:28.534" level=info msg="Created a new Pod manager."
time="2024-01-07T06:11:28.556" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T06:11:28.557" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T06:11:28.557" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:11:28.637" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.644" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.646" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.647" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.656" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.656" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.657" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.657" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.657" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.658" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.658" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.658" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.658" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.658" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.658" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.659" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.659" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.661" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.668" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:28.677" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:11:58.678" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.678" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.679" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.679" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.687" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.687" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.687" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.688" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.688" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.688" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.688" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.688" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.690" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.691" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.691" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.691" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.692" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.692" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.692" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.692" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.692" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.692" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.692" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.692" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.693" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.693" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.693" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.693" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.694" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.697" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.698" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.699" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.699" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:11:58.703" level=info msg="Listed 1 deployments"
time="2024-01-07T06:11:58.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:01.686" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T06:12:01.686" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.688" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T06:12:01.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.714" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T06:12:01.714" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.715" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T06:12:01.715" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.715" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T06:12:01.715" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.716" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T06:12:01.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.717" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T06:12:01.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.717" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T06:12:01.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.718" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T06:12:01.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.718" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T06:12:01.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.718" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T06:12:01.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.718" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T06:12:01.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.718" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T06:12:01.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.720" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T06:12:01.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.721" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T06:12:01.721" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T06:12:01.722" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T06:12:01.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.722" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T06:12:01.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.722" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T06:12:01.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:01.722" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T06:12:01.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:04.724" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T06:12:04.724" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.752" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T06:12:04.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.803" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T06:12:04.803" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.805" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T06:12:04.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.805" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T06:12:04.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.805" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T06:12:04.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.829" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T06:12:04.829" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.835" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T06:12:04.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.836" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T06:12:04.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.837" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T06:12:04.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.838" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T06:12:04.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.838" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T06:12:04.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.839" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T06:12:04.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.839" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T06:12:04.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.840" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T06:12:04.840" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.840" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T06:12:04.840" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.841" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T06:12:04.841" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.842" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T06:12:04.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.882" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T06:12:04.882" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:04.883" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T06:12:04.883" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:12:09.695" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T06:12:09.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:11.330" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T06:12:11.354" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:12.955" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T06:12:12.968" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:14.591" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T06:12:14.603" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:16.200" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T06:12:16.216" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:17.754" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T06:12:17.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:19.373" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T06:12:19.386" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:21.040" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T06:12:21.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:22.676" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T06:12:22.691" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:24.228" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T06:12:24.241" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:25.855" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T06:12:25.866" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:27.481" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T06:12:27.492" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:29.007" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T06:12:29.023" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:30.714" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T06:12:30.729" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:32.377" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T06:12:32.391" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:33.972" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T06:12:33.987" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:35.610" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T06:12:35.622" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:37.292" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T06:12:37.306" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:39.003" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T06:12:39.016" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:40.727" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T06:12:40.739" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:12:49.749" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T06:12:49.750" level=info msg="Created a new Namespace manager."
time="2024-01-07T06:12:49.755" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T06:12:49.755" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:12:49.792" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.805" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.811" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.818" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.823" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.827" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.828" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.832" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.832" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.837" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.844" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.846" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.846" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:49.846" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:12:54.801" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.813" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.813" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.814" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.816" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.826" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.826" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.826" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.826" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.828" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.829" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.829" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.831" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.833" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.834" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.835" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.838" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.838" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.839" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.840" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.842" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.842" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.844" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.851" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.852" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.855" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.855" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:54.856" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:12:54.856" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:12:57.809" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T06:12:57.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.820" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T06:12:57.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.821" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T06:12:57.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.824" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T06:12:57.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.826" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T06:12:57.826" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.837" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T06:12:57.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.840" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T06:12:57.840" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.843" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T06:12:57.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.845" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T06:12:57.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.845" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T06:12:57.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.848" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T06:12:57.848" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.850" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T06:12:57.851" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.853" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T06:12:57.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.857" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T06:12:57.857" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.857" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T06:12:57.857" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.858" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T06:12:57.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.859" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T06:12:57.859" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.861" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T06:12:57.861" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.864" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T06:12:57.864" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:12:57.868" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T06:12:57.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:00.836" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T06:13:00.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.837" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T06:13:00.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.852" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T06:13:00.852" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T06:13:00.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.852" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T06:13:00.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.889" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T06:13:00.889" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.891" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T06:13:00.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.893" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T06:13:00.893" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.893" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T06:13:00.893" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.898" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T06:13:00.898" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.898" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T06:13:00.898" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.906" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T06:13:00.906" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.907" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T06:13:00.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.907" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T06:13:00.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.909" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T06:13:00.909" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.910" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T06:13:00.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.910" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T06:13:00.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.910" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T06:13:00.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.910" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T06:13:00.911" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:00.915" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T06:13:00.915" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:03.844" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T06:13:03.845" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T06:13:03.858" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.861" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T06:13:03.863" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.866" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T06:13:03.867" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T06:13:03.878" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.885" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.885" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.895" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T06:13:03.897" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T06:13:03.900" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T06:13:03.902" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T06:13:03.905" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T06:13:03.927" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T06:13:03.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.928" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T06:13:03.928" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T06:13:03.929" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.929" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.929" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T06:13:03.929" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T06:13:03.929" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.934" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T06:13:03.934" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T06:13:03.935" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.935" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T06:13:03.936" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T06:13:03.936" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T06:13:03.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.955" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.957" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.961" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.961" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.961" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.961" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.967" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.967" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:03.968" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:06.968" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T06:13:06.969" level=info msg="Created a new Service manager."
time="2024-01-07T06:13:06.991" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T06:13:06.992" level=info msg="Performing service actions in operation 3"
time="2024-01-07T06:13:06.992" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:13:07.039" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.059" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.082" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.086" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.118" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.125" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.153" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.175" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.203" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.220" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.240" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.294" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.320" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.342" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.368" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.393" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.414" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.441" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:07.457" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:13:12.050" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.050" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.066" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.066" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.090" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.090" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.092" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.092" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.127" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.133" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.159" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.184" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.184" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.210" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.228" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.252" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.263" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.263" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.301" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.301" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.327" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.327" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.352" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.352" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.376" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.376" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.400" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.400" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.420" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.448" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.448" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:12.464" level=info msg="Listed 1 services"
time="2024-01-07T06:13:12.464" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:13:15.058" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T06:13:15.058" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.073" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T06:13:15.073" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.099" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T06:13:15.099" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.100" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T06:13:15.100" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.133" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T06:13:15.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.139" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T06:13:15.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.166" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T06:13:15.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.190" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T06:13:15.190" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.216" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T06:13:15.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.234" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T06:13:15.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.258" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T06:13:15.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.268" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T06:13:15.268" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.310" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T06:13:15.310" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.334" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T06:13:15.334" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.359" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T06:13:15.359" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.383" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T06:13:15.383" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.405" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T06:13:15.405" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.427" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T06:13:15.427" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.454" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T06:13:15.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:15.471" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T06:13:15.471" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:13:18.082" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T06:13:18.082" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.095" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T06:13:18.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.120" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T06:13:18.120" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.122" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T06:13:18.122" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.156" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T06:13:18.156" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.158" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T06:13:18.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.183" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T06:13:18.183" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.213" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T06:13:18.213" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.238" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T06:13:18.238" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.252" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T06:13:18.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.276" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T06:13:18.276" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.292" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T06:13:18.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.330" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T06:13:18.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.353" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T06:13:18.353" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.375" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T06:13:18.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.403" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T06:13:18.403" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.426" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T06:13:18.426" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.443" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T06:13:18.443" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.476" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T06:13:18.476" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:18.489" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T06:13:18.489" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:13:21.090" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T06:13:21.105" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T06:13:21.142" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.147" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T06:13:21.148" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T06:13:21.171" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T06:13:21.181" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T06:13:21.215" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.219" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T06:13:21.234" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T06:13:21.257" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.259" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T06:13:21.260" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T06:13:21.294" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T06:13:21.304" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T06:13:21.349" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T06:13:21.368" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T06:13:21.400" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T06:13:21.412" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T06:13:21.443" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T06:13:21.452" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T06:13:21.482" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T06:13:21.513" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.513" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T06:13:21.513" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.543" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.602" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.631" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.632" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.658" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:21.661" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:13:24.661" level=info msg="All operations completed."
time="2024-01-07T06:13:24.662" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.662" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T06:13:24.662" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.662" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T06:13:24.662" level=info msg="Number of valid pod creation requests:             20        "
time="2024-01-07T06:13:24.662" level=info msg="Number of created pods:                            20        "
time="2024-01-07T06:13:24.662" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T06:13:24.662" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T06:13:24.662" level=info msg="Number of started pods:                            20        "
time="2024-01-07T06:13:24.662" level=info msg="Number of running pods:                            20        "
time="2024-01-07T06:13:24.662" level=info msg="Pod creation throughput (pods/minutes):            236.99817 "
time="2024-01-07T06:13:24.662" level=info msg="Pod creation average latency:                      2.6603463 "
time="2024-01-07T06:13:24.662" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T06:13:24.662" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.662" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:13:24.662" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T06:13:24.662" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T06:13:24.662" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:13:24.662" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T06:13:24.662" level=info msg="Pod client-server e2e latency:                     3650.553   3115.756   4282.565   4282.565  "
time="2024-01-07T06:13:24.662" level=info msg="Pod scheduling latency stats (client):             39.122     0.005      71.431     71.431    "
time="2024-01-07T06:13:24.662" level=info msg="Pod initialization latency on kubelet (client):    141.116    28.316     277.08     277.08    "
time="2024-01-07T06:13:24.662" level=info msg="Pod starting latency stats (client):               2447.263   1829.444   3039.698   3039.698  "
time="2024-01-07T06:13:24.662" level=info msg="Pod startup total latency (client):                2531.6648  2061.9019  3195.5562  3195.5562 "
time="2024-01-07T06:13:24.662" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T06:13:24.662" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.662" level=info msg="create pod latency:                                205.504    140.39299  229.862    229.862   "
time="2024-01-07T06:13:24.662" level=info msg="list pod latency:                                  13.327     6.405      22.75      22.75     "
time="2024-01-07T06:13:24.662" level=info msg="get pod latency:                                   13.251     6.431      21.024     21.024    "
time="2024-01-07T06:13:24.662" level=info msg="update pod latency:                                50.921     17.17      69.371     69.371    "
time="2024-01-07T06:13:24.663" level=info msg="delete pod latency:                                23.131     15.454     27.08      27.08     "
time="2024-01-07T06:13:24.663" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T06:13:24.663" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.663" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T06:13:24.663" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.663" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T06:13:24.663" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T06:13:24.663" level=info msg="Number of created pods:                            100       "
time="2024-01-07T06:13:24.663" level=info msg="Number of scheduled pods:                          100       "
time="2024-01-07T06:13:24.663" level=info msg="Number of initialized pods:                        100       "
time="2024-01-07T06:13:24.663" level=info msg="Number of started pods:                            100       "
time="2024-01-07T06:13:24.663" level=info msg="Number of running pods:                            100       "
time="2024-01-07T06:13:24.663" level=info msg="Pod creation throughput (pods/minutes):            767.00977 "
time="2024-01-07T06:13:24.663" level=info msg="Pod creation average latency:                      3.9036005 "
time="2024-01-07T06:13:24.663" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T06:13:24.663" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.663" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:13:24.664" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T06:13:24.664" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T06:13:24.664" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:13:24.664" level=info msg="Pod startup total latency (server):                3000       1000       7000       7000      "
time="2024-01-07T06:13:24.664" level=info msg="Pod client-server e2e latency:                     4532.6133  1397.948   7764.074   7705.8403 "
time="2024-01-07T06:13:24.664" level=info msg="Pod scheduling latency stats (client):             23.176     10.763     177.36499  171.832   "
time="2024-01-07T06:13:24.664" level=info msg="Pod initialization latency on kubelet (client):    72.925     25.241     643.64     583.526   "
time="2024-01-07T06:13:24.664" level=info msg="Pod starting latency stats (client):               3840.4     896.11597  6977.004   6810.949  "
time="2024-01-07T06:13:24.664" level=info msg="Pod startup total latency (client):                3911.293   983.76697  7071.834   6992.001  "
time="2024-01-07T06:13:24.664" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T06:13:24.664" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.664" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T06:13:24.664" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.664" level=info msg="create deployment latency:                         86.035     65.725     105.329    105.329   "
time="2024-01-07T06:13:24.664" level=info msg="list deployment latency:                           31.206     9.813      50.558     50.558    "
time="2024-01-07T06:13:24.664" level=info msg="get deployment latency:                            25.105     7.505      32.3       32.3      "
time="2024-01-07T06:13:24.664" level=info msg="update deployment latency:                         75.241     26.968     89.718     89.718    "
time="2024-01-07T06:13:24.664" level=info msg="delete deployment latency:                         13.39      11.247     24.08      24.08     "
time="2024-01-07T06:13:24.664" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T06:13:24.664" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.664" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T06:13:24.664" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.664" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T06:13:24.665" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.665" level=info msg="create namespace latency:                          66.441     35.955     90.542     90.542    "
time="2024-01-07T06:13:24.665" level=info msg="list namespace latency:                            7.963      5.169      11.669     11.669    "
time="2024-01-07T06:13:24.665" level=info msg="get namespace latency:                             10.68      6.097      23.505     23.505    "
time="2024-01-07T06:13:24.665" level=info msg="update namespace latency:                          20.156     9.489      59.311     59.311    "
time="2024-01-07T06:13:24.665" level=info msg="delete namespace latency:                          27.003     13.973     39.001     39.001    "
time="2024-01-07T06:13:24.665" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.665" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T06:13:24.665" level=info msg="**********************************************************************************************"
time="2024-01-07T06:13:24.665" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T06:13:24.665" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:13:24.665" level=info msg="get service latency:                               6.186      5.228      8.795      8.795     "
time="2024-01-07T06:13:24.665" level=info msg="update service latency:                            13.003     10.017     16.35      16.35     "
time="2024-01-07T06:13:24.665" level=info msg="delete service latency:                            311.952    51.33      402.28998  402.28998 "
time="2024-01-07T06:13:24.665" level=info msg="create service latency:                            235.486    34.563     452.172    452.172   "
time="2024-01-07T06:13:24.665" level=info msg="list service latency:                              6.955      5.677      12.034     12.034    "
time="2024-01-07T06:13:24.665" level=info msg="Benchmark run completed."
