time="2024-01-07T04:11:20.924" level=info msg="Starting kbench..."
time="2024-01-07T04:11:20.933" level=info msg="Created a new Pod manager."
time="2024-01-07T04:11:20.988" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:11:20.988" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:11:20.988" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:11:21.058" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:11:31.067" level=info msg="Listed 1 pods"
time="2024-01-07T04:11:31.067" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:11:34.075" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:11:34.075" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:11:37.103" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:11:37.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:11:40.111" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:11:40.847" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:11:49.859" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:11:49.859" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:11:49.859" level=info msg="Created a new Pod manager."
time="2024-01-07T04:11:49.879" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:11:49.880" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:11:49.880" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:11:49.919" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:12:19.942" level=info msg="Listed 1 deployments"
time="2024-01-07T04:12:19.942" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:12:22.951" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:12:22.951" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:12:25.976" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:12:25.976" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:12:30.615" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:12:30.631" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:12:39.642" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:12:39.642" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:12:39.644" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:12:39.644" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:12:39.665" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:12:44.677" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:12:44.677" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:12:47.685" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:12:47.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:12:50.703" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:12:50.703" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:12:53.711" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:12:53.723" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:12:56.723" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:12:56.723" level=info msg="Created a new Service manager."
time="2024-01-07T04:12:56.742" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:12:56.742" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:12:56.743" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:12:56.787" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:13:01.806" level=info msg="Listed 1 services"
time="2024-01-07T04:13:01.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:13:04.814" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:13:04.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:13:07.837" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:13:07.837" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:13:10.847" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:13:10.880" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:13:13.881" level=info msg="All operations completed."
time="2024-01-07T04:13:13.881" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.882" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:13:13.882" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.882" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:13:13.882" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.882" level=info msg="create namespace latency:                          20.689     20.689     20.689     20.689    "
time="2024-01-07T04:13:13.882" level=info msg="list namespace latency:                            11.942     11.942     11.942     11.942    "
time="2024-01-07T04:13:13.882" level=info msg="get namespace latency:                             7.36       7.36       7.36       7.36      "
time="2024-01-07T04:13:13.883" level=info msg="update namespace latency:                          8.743      8.743      8.743      8.743     "
time="2024-01-07T04:13:13.883" level=info msg="delete namespace latency:                          11.63      11.63      11.63      11.63     "
time="2024-01-07T04:13:13.883" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.883" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:13:13.883" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.883" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:13:13.883" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.883" level=info msg="create service latency:                            32.622     32.622     32.622     32.622    "
time="2024-01-07T04:13:13.883" level=info msg="list service latency:                              18.788     18.788     18.788     18.788    "
time="2024-01-07T04:13:13.883" level=info msg="get service latency:                               7.728      7.728      7.728      7.728     "
time="2024-01-07T04:13:13.883" level=info msg="update service latency:                            14.762     14.762     14.762     14.762    "
time="2024-01-07T04:13:13.883" level=info msg="delete service latency:                            33.526     33.526     33.526     33.526    "
time="2024-01-07T04:13:13.883" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.884" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:13:13.884" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.884" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:13:13.884" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-07T04:13:13.884" level=info msg="Number of created pods:                            1         "
time="2024-01-07T04:13:13.884" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-07T04:13:13.884" level=info msg="Number of initialized pods:                        1         "
time="2024-01-07T04:13:13.884" level=info msg="Number of started pods:                            1         "
time="2024-01-07T04:13:13.884" level=info msg="Number of running pods:                            1         "
time="2024-01-07T04:13:13.884" level=info msg="Pod creation throughput (pods/minutes):            42.40207  "
time="2024-01-07T04:13:13.884" level=info msg="Pod creation average latency:                      1.4150252 "
time="2024-01-07T04:13:13.884" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:13:13.884" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.884" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:13:13.885" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:13:13.885" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:13:13.885" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:13:13.885" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-07T04:13:13.885" level=info msg="Pod client-server e2e latency:                     1474.6691  1474.6691  1474.6691  1474.6691 "
time="2024-01-07T04:13:13.885" level=info msg="Pod scheduling latency stats (client):             0.608      0.608      0.608      0.608     "
time="2024-01-07T04:13:13.885" level=info msg="Pod initialization latency on kubelet (client):    15.878     15.878     15.878     15.878    "
time="2024-01-07T04:13:13.885" level=info msg="Pod starting latency stats (client):               1398.5391  1398.5391  1398.5391  1398.5391 "
time="2024-01-07T04:13:13.885" level=info msg="Pod startup total latency (client):                1415.025   1415.025   1415.025   1415.025  "
time="2024-01-07T04:13:13.885" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:13:13.885" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.885" level=info msg="create pod latency:                                54.757     54.757     54.757     54.757    "
time="2024-01-07T04:13:13.885" level=info msg="list pod latency:                                  8.276      8.276      8.276      8.276     "
time="2024-01-07T04:13:13.885" level=info msg="get pod latency:                                   8.331      8.331      8.331      8.331     "
time="2024-01-07T04:13:13.886" level=info msg="update pod latency:                                19.054     19.054     19.054     19.054    "
time="2024-01-07T04:13:13.886" level=info msg="delete pod latency:                                19.322     19.322     19.322     19.322    "
time="2024-01-07T04:13:13.886" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:13:13.886" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.886" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:13:13.886" level=info msg="**********************************************************************************************"
time="2024-01-07T04:13:13.886" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:13:13.886" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:13:13.886" level=info msg="Number of created pods:                            5         "
time="2024-01-07T04:13:13.886" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-07T04:13:13.886" level=info msg="Number of initialized pods:                        5         "
time="2024-01-07T04:13:13.887" level=info msg="Number of started pods:                            5         "
time="2024-01-07T04:13:13.887" level=info msg="Number of running pods:                            5         "
time="2024-01-07T04:13:13.887" level=info msg="Pod creation throughput (pods/minutes):            123.825836"
time="2024-01-07T04:13:13.887" level=info msg="Pod creation average latency:                      1.4832109 "
time="2024-01-07T04:13:13.887" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:13:13.887" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.887" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:13:13.887" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:13:13.887" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:13:13.887" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:13:13.887" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T04:13:13.888" level=info msg="Pod client-server e2e latency:                     2429.741   2375.518   2564.4868  2564.4868 "
time="2024-01-07T04:13:13.888" level=info msg="Pod scheduling latency stats (client):             24.065     16.484     29.84      29.84     "
time="2024-01-07T04:13:13.888" level=info msg="Pod initialization latency on kubelet (client):    47.147     30.821     110.199    110.199   "
time="2024-01-07T04:13:13.888" level=info msg="Pod starting latency stats (client):               1338.177   1317.755   1508.113   1508.113  "
time="2024-01-07T04:13:13.888" level=info msg="Pod startup total latency (client):                1453.655   1392.086   1578.8629  1578.8629 "
time="2024-01-07T04:13:13.888" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:13:13.888" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.888" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:13:13.889" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:13:13.889" level=info msg="get deployment latency:                            8.843      8.843      8.843      8.843     "
time="2024-01-07T04:13:13.889" level=info msg="update deployment latency:                         16.161     16.161     16.161     16.161    "
time="2024-01-07T04:13:13.889" level=info msg="delete deployment latency:                         16.694     16.694     16.694     16.694    "
time="2024-01-07T04:13:13.889" level=info msg="create deployment latency:                         26.919     26.919     26.919     26.919    "
time="2024-01-07T04:13:13.889" level=info msg="list deployment latency:                           22.627     22.627     22.627     22.627    "
time="2024-01-07T04:13:13.889" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:13:13.889" level=info msg="Benchmark run completed."
