time="2024-01-07T05:47:58.668" level=info msg="Starting kbench..."
time="2024-01-07T05:47:58.679" level=info msg="Created a new Pod manager."
time="2024-01-07T05:47:58.727" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:47:58.727" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:47:58.727" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:47:58.823" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:47:58.834" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:47:58.836" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:47:58.849" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:48:08.834" level=info msg="Listed 1 pods"
time="2024-01-07T05:48:08.834" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:48:08.842" level=info msg="Listed 1 pods"
time="2024-01-07T05:48:08.842" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:48:08.845" level=info msg="Listed 1 pods"
time="2024-01-07T05:48:08.845" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:48:08.856" level=info msg="Listed 1 pods"
time="2024-01-07T05:48:08.856" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:48:11.842" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:48:11.842" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:48:11.849" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:48:11.850" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:48:11.854" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:48:11.854" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:48:11.862" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:48:11.862" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:48:14.877" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:48:14.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:48:14.883" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:48:14.883" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:48:14.888" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:48:14.888" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:48:14.894" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:48:14.894" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:48:17.886" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:48:17.894" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:48:17.896" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:48:17.904" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:48:18.739" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:48:19.458" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:48:20.254" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:48:21.071" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:48:30.083" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:48:30.083" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:48:30.083" level=info msg="Created a new Pod manager."
time="2024-01-07T05:48:30.101" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:48:30.102" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:48:30.102" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:48:30.144" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:48:30.162" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:48:30.203" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:48:30.203" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:49:00.175" level=info msg="Listed 1 deployments"
time="2024-01-07T05:49:00.175" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:00.185" level=info msg="Listed 1 deployments"
time="2024-01-07T05:49:00.185" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:00.226" level=info msg="Listed 1 deployments"
time="2024-01-07T05:49:00.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:00.226" level=info msg="Listed 1 deployments"
time="2024-01-07T05:49:00.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:03.183" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:49:03.183" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:03.195" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:49:03.195" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:03.233" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:49:03.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:03.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:49:03.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:06.213" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:49:06.213" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:06.224" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:49:06.224" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:06.261" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:49:06.261" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:06.276" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:49:06.277" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:10.915" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:49:10.929" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:49:12.658" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:49:12.670" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:49:14.397" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:49:14.410" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:49:16.174" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:49:16.186" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:49:25.197" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:49:25.197" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:49:25.199" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:49:25.199" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:49:25.220" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:25.223" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:25.224" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:25.228" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:30.230" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:49:30.230" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:30.233" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:49:30.233" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:30.234" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:49:30.234" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:30.237" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:49:30.237" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:33.238" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:49:33.238" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:33.242" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:49:33.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:33.243" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:49:33.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:33.243" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:49:33.243" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:36.257" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:49:36.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:36.259" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:49:36.259" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:36.263" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:49:36.263" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:36.266" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:49:36.266" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:39.264" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:49:39.271" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:49:39.274" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:49:39.276" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:49:39.280" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:39.289" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:39.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:39.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:42.296" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:49:42.296" level=info msg="Created a new Service manager."
time="2024-01-07T05:49:42.317" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:49:42.317" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:49:42.317" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:49:42.357" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:42.389" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:42.432" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:42.448" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:49:47.368" level=info msg="Listed 1 services"
time="2024-01-07T05:49:47.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:47.396" level=info msg="Listed 1 services"
time="2024-01-07T05:49:47.396" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:47.438" level=info msg="Listed 1 services"
time="2024-01-07T05:49:47.438" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:47.455" level=info msg="Listed 1 services"
time="2024-01-07T05:49:47.455" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:49:50.376" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:49:50.377" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:50.403" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:49:50.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:50.446" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:49:50.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:50.461" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:49:50.461" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:49:53.400" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:49:53.400" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:53.423" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:49:53.423" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:53.464" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:49:53.465" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:53.480" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:49:53.480" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:49:56.412" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:49:56.431" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:49:56.458" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:56.479" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:49:56.495" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:49:56.498" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:56.539" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:56.551" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:49:59.552" level=info msg="All operations completed."
time="2024-01-07T05:49:59.552" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.552" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:49:59.552" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.552" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:49:59.552" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T05:49:59.552" level=info msg="Number of created pods:                            4         "
time="2024-01-07T05:49:59.552" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T05:49:59.552" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T05:49:59.552" level=info msg="Number of started pods:                            4         "
time="2024-01-07T05:49:59.552" level=info msg="Number of running pods:                            4         "
time="2024-01-07T05:49:59.552" level=info msg="Pod creation throughput (pods/minutes):            66.50169  "
time="2024-01-07T05:49:59.552" level=info msg="Pod creation average latency:                      1.4539857 "
time="2024-01-07T05:49:59.552" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:49:59.552" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.552" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:49:59.552" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:49:59.552" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:49:59.552" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:49:59.553" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T05:49:59.553" level=info msg="Pod client-server e2e latency:                     2639.3118  1916.187   2663.52    2663.52   "
time="2024-01-07T05:49:59.553" level=info msg="Pod scheduling latency stats (client):             0.335      0.005      0.92       0.92      "
time="2024-01-07T05:49:59.553" level=info msg="Pod initialization latency on kubelet (client):    44.376     20.412     52.937     52.937    "
time="2024-01-07T05:49:59.553" level=info msg="Pod starting latency stats (client):               1759.1691  1028.409   1807.911   1807.911  "
time="2024-01-07T05:49:59.553" level=info msg="Pod startup total latency (client):                1804.465   1081.3519  1828.6581  1828.6581 "
time="2024-01-07T05:49:59.553" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:49:59.553" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.553" level=info msg="create pod latency:                                99.192     86.589     112.568    112.568   "
time="2024-01-07T05:49:59.553" level=info msg="list pod latency:                                  8.93       6.689      9.618      9.618     "
time="2024-01-07T05:49:59.553" level=info msg="get pod latency:                                   7.99       5.749      8.164      8.164     "
time="2024-01-07T05:49:59.553" level=info msg="update pod latency:                                24.761     24.635     25.366     25.366    "
time="2024-01-07T05:49:59.553" level=info msg="delete pod latency:                                22.614     16.393     24.777     24.777    "
time="2024-01-07T05:49:59.553" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:49:59.553" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.553" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:49:59.553" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.553" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:49:59.553" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:49:59.553" level=info msg="Number of created pods:                            20        "
time="2024-01-07T05:49:59.553" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T05:49:59.553" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T05:49:59.553" level=info msg="Number of started pods:                            20        "
time="2024-01-07T05:49:59.553" level=info msg="Number of running pods:                            20        "
time="2024-01-07T05:49:59.553" level=info msg="Pod creation throughput (pods/minutes):            219.75243 "
time="2024-01-07T05:49:59.553" level=info msg="Pod creation average latency:                      2.7864718 "
time="2024-01-07T05:49:59.554" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:49:59.554" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.554" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:49:59.554" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:49:59.554" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:49:59.554" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:49:59.554" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2024-01-07T05:49:59.554" level=info msg="Pod client-server e2e latency:                     3075.8342  1744.696   4326.504   4326.504  "
time="2024-01-07T05:49:59.554" level=info msg="Pod scheduling latency stats (client):             70.05      38.126     122.85     122.85    "
time="2024-01-07T05:49:59.554" level=info msg="Pod initialization latency on kubelet (client):    276.429    102.586    388.89102  388.89102 "
time="2024-01-07T05:49:59.554" level=info msg="Pod starting latency stats (client):               2507.4648  1054.039   3750.196   3750.196  "
time="2024-01-07T05:49:59.554" level=info msg="Pod startup total latency (client):                2730.345   1335.1481  3935.084   3935.084  "
time="2024-01-07T05:49:59.554" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:49:59.554" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.554" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:49:59.554" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.554" level=info msg="update deployment latency:                         21.631     17.085     25.248     25.248    "
time="2024-01-07T05:49:59.554" level=info msg="delete deployment latency:                         12.416     11.615     14.069     14.069    "
time="2024-01-07T05:49:59.554" level=info msg="create deployment latency:                         88.524     29.923     88.736     88.736    "
time="2024-01-07T05:49:59.554" level=info msg="list deployment latency:                           8.81       7.59       29.931     29.931    "
time="2024-01-07T05:49:59.554" level=info msg="get deployment latency:                            8.466      6.153      9.192      9.192     "
time="2024-01-07T05:49:59.554" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:49:59.554" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.554" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:49:59.554" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.554" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:49:59.554" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.554" level=info msg="list namespace latency:                            8.871      8.446      9.415      9.415     "
time="2024-01-07T05:49:59.554" level=info msg="get namespace latency:                             9.011      5.391      9.921      9.921     "
time="2024-01-07T05:49:59.554" level=info msg="update namespace latency:                          9.791      7.823      10.345     10.345    "
time="2024-01-07T05:49:59.554" level=info msg="delete namespace latency:                          19.397     15.42      19.809     19.809    "
time="2024-01-07T05:49:59.555" level=info msg="create namespace latency:                          23.898     18.813     27.72      27.72     "
time="2024-01-07T05:49:59.555" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.555" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:49:59.555" level=info msg="**********************************************************************************************"
time="2024-01-07T05:49:59.555" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:49:59.555" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:49:59.555" level=info msg="create service latency:                            104.02     30.001     120.383    120.383   "
time="2024-01-07T05:49:59.555" level=info msg="list service latency:                              6.624      5.731      10.303     10.303    "
time="2024-01-07T05:49:59.555" level=info msg="get service latency:                               7.399      5.637      7.624      7.624     "
time="2024-01-07T05:49:59.555" level=info msg="update service latency:                            13.476     11.191     15.293     15.293    "
time="2024-01-07T05:49:59.555" level=info msg="delete service latency:                            59.115     45.932     67.069     67.069    "
time="2024-01-07T05:49:59.555" level=info msg="Benchmark run completed."
