time="2024-01-07T06:20:49.457" level=info msg="Starting kbench..."
time="2024-01-07T06:20:49.468" level=info msg="Created a new Pod manager."
time="2024-01-07T06:20:49.514" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T06:20:49.514" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T06:20:49.515" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:20:49.615" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:20:49.617" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:20:49.617" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:20:49.619" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T06:20:59.626" level=info msg="Listed 1 pods"
time="2024-01-07T06:20:59.627" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:20:59.628" level=info msg="Listed 1 pods"
time="2024-01-07T06:20:59.628" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:20:59.630" level=info msg="Listed 1 pods"
time="2024-01-07T06:20:59.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:20:59.633" level=info msg="Listed 1 pods"
time="2024-01-07T06:20:59.633" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:21:02.637" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T06:21:02.637" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:02.638" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T06:21:02.638" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:02.640" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T06:21:02.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:02.643" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T06:21:02.643" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:05.673" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T06:21:05.673" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:05.674" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T06:21:05.674" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:05.675" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T06:21:05.675" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:05.679" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T06:21:05.679" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:08.682" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T06:21:08.686" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T06:21:08.687" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T06:21:08.687" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T06:21:09.557" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:21:10.296" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:21:11.105" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:21:11.857" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:21:20.868" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T06:21:20.868" level=info msg="Created a new Deployment manager."
time="2024-01-07T06:21:20.868" level=info msg="Created a new Pod manager."
time="2024-01-07T06:21:20.892" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T06:21:20.895" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T06:21:20.895" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:21:20.944" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:21:20.951" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:21:20.951" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:21:20.966" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T06:21:50.974" level=info msg="Listed 1 deployments"
time="2024-01-07T06:21:50.974" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:21:50.981" level=info msg="Listed 1 deployments"
time="2024-01-07T06:21:50.981" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:21:50.982" level=info msg="Listed 1 deployments"
time="2024-01-07T06:21:50.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:21:50.983" level=info msg="Listed 1 deployments"
time="2024-01-07T06:21:50.983" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:21:53.983" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T06:21:53.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:53.989" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T06:21:53.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:53.991" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T06:21:53.991" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:53.994" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T06:21:53.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:21:57.020" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T06:21:57.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:57.026" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T06:21:57.026" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:57.027" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T06:21:57.027" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:21:57.039" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T06:21:57.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:01.806" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T06:22:01.822" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:22:03.619" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T06:22:03.636" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:22:05.410" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T06:22:05.426" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:22:07.183" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T06:22:07.195" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T06:22:16.206" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T06:22:16.206" level=info msg="Created a new Namespace manager."
time="2024-01-07T06:22:16.208" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T06:22:16.208" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:22:16.233" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:16.233" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:16.235" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:16.246" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:21.242" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:22:21.243" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:21.245" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:22:21.245" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:21.247" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:22:21.247" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:21.252" level=info msg="Listed 1 namespaces"
time="2024-01-07T06:22:21.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:24.250" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T06:22:24.251" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:24.254" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T06:22:24.254" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:24.254" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T06:22:24.254" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:24.257" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T06:22:24.257" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:27.272" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T06:22:27.272" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:27.274" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T06:22:27.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:27.274" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T06:22:27.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:27.278" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T06:22:27.278" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:30.283" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T06:22:30.283" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T06:22:30.286" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T06:22:30.287" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T06:22:30.303" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:30.304" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:30.304" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:30.304" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:33.305" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T06:22:33.305" level=info msg="Created a new Service manager."
time="2024-01-07T06:22:33.322" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T06:22:33.322" level=info msg="Performing service actions in operation 3"
time="2024-01-07T06:22:33.322" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T06:22:33.361" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:33.379" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:33.401" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:33.421" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T06:22:38.371" level=info msg="Listed 1 services"
time="2024-01-07T06:22:38.371" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:38.387" level=info msg="Listed 1 services"
time="2024-01-07T06:22:38.387" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:38.408" level=info msg="Listed 1 services"
time="2024-01-07T06:22:38.408" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:38.428" level=info msg="Listed 1 services"
time="2024-01-07T06:22:38.428" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T06:22:41.380" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T06:22:41.380" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:41.393" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T06:22:41.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:41.416" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T06:22:41.416" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:41.435" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T06:22:41.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T06:22:44.401" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T06:22:44.401" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:44.412" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T06:22:44.412" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:44.437" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T06:22:44.437" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:44.456" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T06:22:44.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T06:22:47.408" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T06:22:47.424" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T06:22:47.447" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T06:22:47.465" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T06:22:47.467" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:47.504" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:47.522" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:47.535" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T06:22:50.535" level=info msg="All operations completed."
time="2024-01-07T06:22:50.535" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.535" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T06:22:50.535" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.536" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T06:22:50.536" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.536" level=info msg="create namespace latency:                          26.855     24.893     37.757     37.757    "
time="2024-01-07T06:22:50.536" level=info msg="list namespace latency:                            11.226     5.552      11.379     11.379    "
time="2024-01-07T06:22:50.536" level=info msg="get namespace latency:                             7.447      5.523      7.884      7.884     "
time="2024-01-07T06:22:50.536" level=info msg="update namespace latency:                          11.52      10.7       11.613     11.613    "
time="2024-01-07T06:22:50.536" level=info msg="delete namespace latency:                          20.817     15.907     21.416     21.416    "
time="2024-01-07T06:22:50.536" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.536" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T06:22:50.536" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.536" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T06:22:50.536" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.536" level=info msg="create service latency:                            63.869     26.061     84.915     84.915    "
time="2024-01-07T06:22:50.536" level=info msg="list service latency:                              7.417      6.82       9.416      9.416     "
time="2024-01-07T06:22:50.536" level=info msg="get service latency:                               7.142      5.641      8.24       8.24      "
time="2024-01-07T06:22:50.536" level=info msg="update service latency:                            13.621     10.74      14.888     14.888    "
time="2024-01-07T06:22:50.536" level=info msg="delete service latency:                            74.8       58.012     79.878     79.878    "
time="2024-01-07T06:22:50.536" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.536" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T06:22:50.536" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.536" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T06:22:50.537" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T06:22:50.537" level=info msg="Number of created pods:                            4         "
time="2024-01-07T06:22:50.537" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T06:22:50.537" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T06:22:50.537" level=info msg="Number of started pods:                            4         "
time="2024-01-07T06:22:50.537" level=info msg="Number of running pods:                            4         "
time="2024-01-07T06:22:50.537" level=info msg="Pod creation throughput (pods/minutes):            77.32541  "
time="2024-01-07T06:22:50.537" level=info msg="Pod creation average latency:                      1.3744648 "
time="2024-01-07T06:22:50.537" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T06:22:50.537" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.537" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:22:50.537" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T06:22:50.537" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T06:22:50.537" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:22:50.537" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T06:22:50.537" level=info msg="Pod client-server e2e latency:                     2163.5579  1785.906   2188.4412  2188.4412 "
time="2024-01-07T06:22:50.537" level=info msg="Pod scheduling latency stats (client):             0.782      0.004      12.507     12.507    "
time="2024-01-07T06:22:50.537" level=info msg="Pod initialization latency on kubelet (client):    51.202     32.942     61.112     61.112    "
time="2024-01-07T06:22:50.537" level=info msg="Pod starting latency stats (client):               1514.8291  1131.3469  1518.917   1518.917  "
time="2024-01-07T06:22:50.537" level=info msg="Pod startup total latency (client):                1551.883   1174.197   1576.7229  1576.7229 "
time="2024-01-07T06:22:50.537" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T06:22:50.537" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.537" level=info msg="update pod latency:                                25.894     23.925     28.625     28.625    "
time="2024-01-07T06:22:50.537" level=info msg="delete pod latency:                                21.662     15.506     24.53      24.53     "
time="2024-01-07T06:22:50.537" level=info msg="create pod latency:                                89.119     82.808     91.902     91.902    "
time="2024-01-07T06:22:50.537" level=info msg="list pod latency:                                  13.403     10.885     13.486     13.486    "
time="2024-01-07T06:22:50.537" level=info msg="get pod latency:                                   9.551      8.151      10.79      10.79     "
time="2024-01-07T06:22:50.537" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T06:22:50.538" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.538" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T06:22:50.538" level=info msg="**********************************************************************************************"
time="2024-01-07T06:22:50.538" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T06:22:50.538" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T06:22:50.538" level=info msg="Number of created pods:                            20        "
time="2024-01-07T06:22:50.538" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T06:22:50.538" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T06:22:50.538" level=info msg="Number of started pods:                            20        "
time="2024-01-07T06:22:50.538" level=info msg="Number of running pods:                            20        "
time="2024-01-07T06:22:50.538" level=info msg="Pod creation throughput (pods/minutes):            252.20651 "
time="2024-01-07T06:22:50.538" level=info msg="Pod creation average latency:                      2.4011378 "
time="2024-01-07T06:22:50.538" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T06:22:50.538" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.538" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:22:50.538" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T06:22:50.538" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T06:22:50.538" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T06:22:50.538" level=info msg="Pod startup total latency (server):                1000       1000       3000       3000      "
time="2024-01-07T06:22:50.538" level=info msg="Pod client-server e2e latency:                     2471.284   1278.604   4034.717   4034.717  "
time="2024-01-07T06:22:50.538" level=info msg="Pod scheduling latency stats (client):             82.911     12.117     166.38301  166.38301 "
time="2024-01-07T06:22:50.538" level=info msg="Pod initialization latency on kubelet (client):    242.87     98.717     349.358    349.358   "
time="2024-01-07T06:22:50.538" level=info msg="Pod starting latency stats (client):               2097.352   695.967    3506.841   3506.841  "
time="2024-01-07T06:22:50.538" level=info msg="Pod startup total latency (client):                2379.003   1201.435   3889.8481  3889.8481 "
time="2024-01-07T06:22:50.538" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T06:22:50.538" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.538" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T06:22:50.538" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T06:22:50.538" level=info msg="delete deployment latency:                         16.339     11.539     16.881     16.881    "
time="2024-01-07T06:22:50.538" level=info msg="create deployment latency:                         44.639     37.877     59.436     59.436    "
time="2024-01-07T06:22:50.539" level=info msg="list deployment latency:                           30.496     14.074     31.949     31.949    "
time="2024-01-07T06:22:50.539" level=info msg="get deployment latency:                            8.128      7.213      12.889     12.889    "
time="2024-01-07T06:22:50.539" level=info msg="update deployment latency:                         26.726     23.344     29.564     29.564    "
time="2024-01-07T06:22:50.539" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T06:22:50.539" level=info msg="Benchmark run completed."
