time="2024-01-07T05:15:06.974" level=info msg="Starting kbench..."
time="2024-01-07T05:15:06.987" level=info msg="Created a new Pod manager."
time="2024-01-07T05:15:07.040" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:15:07.041" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:15:07.041" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:15:07.102" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:15:07.131" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:15:07.146" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:15:07.146" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:15:17.111" level=info msg="Listed 1 pods"
time="2024-01-07T05:15:17.111" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:15:17.138" level=info msg="Listed 1 pods"
time="2024-01-07T05:15:17.138" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:15:17.153" level=info msg="Listed 1 pods"
time="2024-01-07T05:15:17.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:15:17.156" level=info msg="Listed 1 pods"
time="2024-01-07T05:15:17.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:15:20.120" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:15:20.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:15:20.147" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:15:20.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:15:20.161" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:15:20.161" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:15:20.163" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:15:20.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:15:23.162" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:15:23.162" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:15:23.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:15:23.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:15:23.189" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:15:23.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:15:23.192" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:15:23.192" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:15:26.171" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:15:26.197" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:15:26.199" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:15:26.200" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:15:26.942" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:15:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:15:28.555" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:15:29.319" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:15:38.331" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:15:38.331" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:15:38.331" level=info msg="Created a new Pod manager."
time="2024-01-07T05:15:38.349" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:15:38.350" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:15:38.350" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:15:38.400" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:15:38.404" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:15:38.405" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:15:38.417" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:16:08.432" level=info msg="Listed 1 deployments"
time="2024-01-07T05:16:08.432" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:08.439" level=info msg="Listed 1 deployments"
time="2024-01-07T05:16:08.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:08.444" level=info msg="Listed 1 deployments"
time="2024-01-07T05:16:08.444" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:08.447" level=info msg="Listed 1 deployments"
time="2024-01-07T05:16:08.447" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:11.444" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:16:11.444" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:11.446" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:16:11.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:11.454" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:16:11.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:11.455" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:16:11.455" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:14.478" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:16:14.478" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:14.483" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:16:14.483" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:14.489" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:16:14.489" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:14.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:16:14.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:19.217" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:16:19.232" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:16:21.013" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:16:21.025" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:16:22.696" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:16:22.714" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:16:24.480" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:16:24.490" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:16:33.501" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:16:33.501" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:16:33.503" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:16:33.503" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:16:33.524" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:33.528" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:33.531" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:33.539" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:38.534" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:16:38.534" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:38.538" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:16:38.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:38.539" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:16:38.539" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:38.545" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:16:38.545" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:41.541" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:16:41.541" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:41.545" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:16:41.545" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:41.547" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:16:41.547" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:41.552" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:16:41.552" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:44.567" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:16:44.567" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:44.570" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:16:44.570" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:44.572" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:16:44.572" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:44.578" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:16:44.578" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:16:47.576" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:16:47.580" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:16:47.581" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:16:47.590" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:16:47.592" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:16:47.596" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:16:47.597" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:16:47.602" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:16:50.602" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:16:50.602" level=info msg="Created a new Service manager."
time="2024-01-07T05:16:50.626" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:16:50.626" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:16:50.626" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:16:50.677" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:50.687" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:50.703" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:50.726" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:16:55.687" level=info msg="Listed 1 services"
time="2024-01-07T05:16:55.687" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:55.695" level=info msg="Listed 1 services"
time="2024-01-07T05:16:55.695" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:55.710" level=info msg="Listed 1 services"
time="2024-01-07T05:16:55.710" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:55.732" level=info msg="Listed 1 services"
time="2024-01-07T05:16:55.732" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:16:58.695" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:16:58.695" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:58.701" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:16:58.701" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:58.716" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:16:58.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:16:58.739" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:16:58.739" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:17:01.726" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:17:01.726" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:17:01.729" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:17:01.730" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:17:01.750" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:17:01.750" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:17:01.757" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:17:01.757" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:17:04.733" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:17:04.738" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:17:04.770" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:17:04.772" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:17:04.803" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:17:04.828" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:17:04.852" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:17:04.868" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:17:07.868" level=info msg="All operations completed."
time="2024-01-07T05:17:07.869" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.869" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:17:07.869" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.869" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:17:07.869" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T05:17:07.869" level=info msg="Number of created pods:                            4         "
time="2024-01-07T05:17:07.869" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T05:17:07.869" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T05:17:07.869" level=info msg="Number of started pods:                            4         "
time="2024-01-07T05:17:07.869" level=info msg="Number of running pods:                            4         "
time="2024-01-07T05:17:07.869" level=info msg="Pod creation throughput (pods/minutes):            116.82041 "
time="2024-01-07T05:17:07.869" level=info msg="Pod creation average latency:                      0.97284824"
time="2024-01-07T05:17:07.869" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:17:07.869" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.869" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:17:07.869" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:17:07.869" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:17:07.869" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:17:07.869" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-07T05:17:07.869" level=info msg="Pod client-server e2e latency:                     1158.412   1027.025   1185.154   1185.154  "
time="2024-01-07T05:17:07.870" level=info msg="Pod scheduling latency stats (client):             14.173     2.664      16.032     16.032    "
time="2024-01-07T05:17:07.870" level=info msg="Pod initialization latency on kubelet (client):    34.588     10.952     47.816     47.816    "
time="2024-01-07T05:17:07.870" level=info msg="Pod starting latency stats (client):               963.369    844.88196  1021.026   1021.026  "
time="2024-01-07T05:17:07.870" level=info msg="Pod startup total latency (client):                1027.218   893.643    1052.211   1052.211  "
time="2024-01-07T05:17:07.870" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:17:07.870" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.870" level=info msg="get pod latency:                                   8.662      6.985      8.76       8.76      "
time="2024-01-07T05:17:07.870" level=info msg="update pod latency:                                28.325     17.748     32.107     32.107    "
time="2024-01-07T05:17:07.870" level=info msg="delete pod latency:                                23.614     17.163     25.164     25.164    "
time="2024-01-07T05:17:07.870" level=info msg="create pod latency:                                89.305     45.33      89.62      89.62     "
time="2024-01-07T05:17:07.870" level=info msg="list pod latency:                                  8.407      6.569      9.02       9.02      "
time="2024-01-07T05:17:07.870" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:17:07.870" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.870" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:17:07.870" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.870" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:17:07.870" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:17:07.870" level=info msg="Number of created pods:                            20        "
time="2024-01-07T05:17:07.870" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T05:17:07.870" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T05:17:07.870" level=info msg="Number of started pods:                            20        "
time="2024-01-07T05:17:07.870" level=info msg="Number of running pods:                            20        "
time="2024-01-07T05:17:07.870" level=info msg="Pod creation throughput (pods/minutes):            238.56522 "
time="2024-01-07T05:17:07.871" level=info msg="Pod creation average latency:                      2.2743745 "
time="2024-01-07T05:17:07.871" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:17:07.871" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.871" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:17:07.871" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:17:07.871" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:17:07.871" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:17:07.871" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2024-01-07T05:17:07.871" level=info msg="Pod client-server e2e latency:                     3245.595   2108.1611  3524.7979  3524.7979 "
time="2024-01-07T05:17:07.871" level=info msg="Pod scheduling latency stats (client):             59.157     17.31      213.79501  213.79501 "
time="2024-01-07T05:17:07.871" level=info msg="Pod initialization latency on kubelet (client):    297.99698  59.305     604.989    604.989   "
time="2024-01-07T05:17:07.871" level=info msg="Pod starting latency stats (client):               2103.884   1082.588   2726.035   2726.035  "
time="2024-01-07T05:17:07.871" level=info msg="Pod startup total latency (client):                2515.036   1407.5549  3000.992   3000.992  "
time="2024-01-07T05:17:07.871" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:17:07.871" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.871" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:17:07.871" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.871" level=info msg="delete deployment latency:                         14.692     9.36       17.944     17.944    "
time="2024-01-07T05:17:07.871" level=info msg="create deployment latency:                         40.248     36.36      52.775     52.775    "
time="2024-01-07T05:17:07.871" level=info msg="list deployment latency:                           38.26      27.482     38.433     38.433    "
time="2024-01-07T05:17:07.871" level=info msg="get deployment latency:                            9.882      6.662      9.901      9.901     "
time="2024-01-07T05:17:07.871" level=info msg="update deployment latency:                         26.358     17.504     37.468     37.468    "
time="2024-01-07T05:17:07.871" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:17:07.871" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.871" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:17:07.871" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.872" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:17:07.872" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.872" level=info msg="get namespace latency:                             6.752      5.96       8.641      8.641     "
time="2024-01-07T05:17:07.872" level=info msg="update namespace latency:                          18.065     11.586     19.267     19.267    "
time="2024-01-07T05:17:07.872" level=info msg="delete namespace latency:                          16.311     12.072     16.576     16.576    "
time="2024-01-07T05:17:07.872" level=info msg="create namespace latency:                          28.067     20.712     35.656     35.656    "
time="2024-01-07T05:17:07.872" level=info msg="list namespace latency:                            9.687      6.025      10.661     10.661    "
time="2024-01-07T05:17:07.872" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.872" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:17:07.872" level=info msg="**********************************************************************************************"
time="2024-01-07T05:17:07.872" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:17:07.872" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:17:07.872" level=info msg="get service latency:                               6.061      5.337      7.832      7.832     "
time="2024-01-07T05:17:07.872" level=info msg="update service latency:                            19.991     10.845     20.763     20.763    "
time="2024-01-07T05:17:07.872" level=info msg="delete service latency:                            90.076     70.491     96.311     96.311    "
time="2024-01-07T05:17:07.872" level=info msg="create service latency:                            65.252     40.055     88.863     88.863    "
time="2024-01-07T05:17:07.872" level=info msg="list service latency:                              7.16       5.743      9.665      9.665     "
time="2024-01-07T05:17:07.872" level=info msg="Benchmark run completed."
