time="2023-11-07T19:28:46.790" level=info msg="Starting kbench..."
time="2023-11-07T19:28:46.801" level=info msg="Created a new Pod manager."
time="2023-11-07T19:28:46.823" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-11-07T19:28:46.823" level=info msg="Performing pod actions in operation 0"
time="2023-11-07T19:28:46.823" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:28:46.886" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:28:46.888" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:28:46.893" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:28:46.896" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:28:56.891" level=info msg="Listed 1 pods"
time="2023-11-07T19:28:56.891" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:28:56.892" level=info msg="Listed 1 pods"
time="2023-11-07T19:28:56.892" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:28:56.896" level=info msg="Listed 1 pods"
time="2023-11-07T19:28:56.896" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:28:56.899" level=info msg="Listed 1 pods"
time="2023-11-07T19:28:56.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:28:59.896" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-11-07T19:28:59.896" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:28:59.897" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-11-07T19:28:59.897" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:28:59.900" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-11-07T19:28:59.900" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:28:59.902" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-11-07T19:28:59.902" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:29:02.917" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-11-07T19:29:02.917" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:02.918" level=error msg="Operation cannot be fulfilled on pods \"kbench-pod-oid-0-tid-3\": the object has been modified; please apply your changes to the latest version and try again"
time="2023-11-07T19:29:02.918" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:02.920" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-11-07T19:29:02.920" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:02.922" level=error msg="Operation cannot be fulfilled on pods \"kbench-pod-oid-0-tid-1\": the object has been modified; please apply your changes to the latest version and try again"
time="2023-11-07T19:29:02.922" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:05.922" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-11-07T19:29:05.927" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-11-07T19:29:05.928" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-11-07T19:29:05.938" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-11-07T19:29:06.128" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:06.293" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:06.518" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:06.693" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:15.698" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:29:15.698" level=info msg="Created a new Deployment manager."
time="2023-11-07T19:29:15.698" level=info msg="Created a new Pod manager."
time="2023-11-07T19:29:15.707" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-11-07T19:29:15.707" level=info msg="Performing deployment actions in operation 1"
time="2023-11-07T19:29:15.707" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:29:15.723" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:29:15.724" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:29:15.724" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:29:15.724" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:29:45.738" level=info msg="Listed 1 deployments"
time="2023-11-07T19:29:45.738" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:29:45.739" level=info msg="Listed 1 deployments"
time="2023-11-07T19:29:45.739" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:29:45.739" level=info msg="Listed 1 deployments"
time="2023-11-07T19:29:45.739" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:29:45.740" level=info msg="Listed 1 deployments"
time="2023-11-07T19:29:45.740" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:29:48.742" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T19:29:48.742" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T19:29:48.742" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:29:48.742" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:29:48.743" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T19:29:48.743" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:29:48.744" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T19:29:48.744" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:29:51.759" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-11-07T19:29:51.759" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:51.759" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-11-07T19:29:51.759" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:51.760" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-11-07T19:29:51.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:51.763" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-11-07T19:29:51.763" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:29:55.228" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T19:29:55.241" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:55.719" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T19:29:55.729" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:56.181" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T19:29:56.193" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:29:56.584" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:30:05.589" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:30:05.589" level=info msg="Created a new Namespace manager."
time="2023-11-07T19:30:05.590" level=info msg="Performing namespace actions in operation 2"
time="2023-11-07T19:30:05.590" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:30:05.599" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:05.599" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:05.599" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:05.602" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:10.606" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:30:10.606" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:10.606" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:30:10.606" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:10.606" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:30:10.606" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:10.606" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:30:10.606" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:13.610" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T19:30:13.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:13.610" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T19:30:13.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:13.611" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T19:30:13.611" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:13.612" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T19:30:13.613" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:16.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T19:30:16.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:16.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T19:30:16.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:16.619" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T19:30:16.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:16.623" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T19:30:16.623" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:19.623" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T19:30:19.623" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T19:30:19.623" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T19:30:19.627" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T19:30:19.630" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:19.630" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:19.630" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:19.633" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:22.634" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:30:22.634" level=info msg="Created a new Service manager."
time="2023-11-07T19:30:22.644" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-11-07T19:30:22.644" level=info msg="Performing service actions in operation 3"
time="2023-11-07T19:30:22.644" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:30:22.670" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:22.679" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:22.686" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:22.692" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:30:27.674" level=info msg="Listed 1 services"
time="2023-11-07T19:30:27.674" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:27.681" level=info msg="Listed 1 services"
time="2023-11-07T19:30:27.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:27.689" level=info msg="Listed 1 services"
time="2023-11-07T19:30:27.689" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:27.695" level=info msg="Listed 1 services"
time="2023-11-07T19:30:27.695" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:30.678" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-11-07T19:30:30.678" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:30.685" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-11-07T19:30:30.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:30.692" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-11-07T19:30:30.692" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:30.698" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-11-07T19:30:30.698" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:33.690" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-11-07T19:30:33.690" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:33.696" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-11-07T19:30:33.696" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:33.700" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-11-07T19:30:33.700" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:33.707" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-11-07T19:30:33.707" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:36.694" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-11-07T19:30:36.699" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-11-07T19:30:36.704" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-11-07T19:30:36.710" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-11-07T19:30:36.718" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:36.725" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:36.727" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:36.733" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:30:39.733" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:30:39.733" level=info msg="Performing pod actions in operation 4"
time="2023-11-07T19:30:39.733" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:30:39.745" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:30:39.746" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:30:39.747" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:30:39.747" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T19:30:49.750" level=info msg="Listed 1 pods"
time="2023-11-07T19:30:49.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:49.750" level=info msg="Listed 1 pods"
time="2023-11-07T19:30:49.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:49.752" level=info msg="Listed 1 pods"
time="2023-11-07T19:30:49.752" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:49.753" level=info msg="Listed 1 pods"
time="2023-11-07T19:30:49.753" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:30:52.755" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-11-07T19:30:52.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:52.755" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-11-07T19:30:52.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:52.756" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-11-07T19:30:52.756" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:52.758" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-11-07T19:30:52.758" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:30:55.777" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-11-07T19:30:55.777" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:55.782" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-11-07T19:30:55.782" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:55.783" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-11-07T19:30:55.783" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:55.788" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-11-07T19:30:55.788" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:30:58.781" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-11-07T19:30:58.785" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-11-07T19:30:58.786" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-11-07T19:30:58.791" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-11-07T19:30:58.939" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:30:59.160" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:30:59.357" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:30:59.614" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:31:08.619" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:31:08.619" level=info msg="Performing deployment actions in operation 5"
time="2023-11-07T19:31:08.620" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:31:08.629" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:31:08.631" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:31:08.631" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:31:08.631" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T19:31:38.633" level=info msg="Listed 1 deployments"
time="2023-11-07T19:31:38.633" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:31:38.634" level=info msg="Listed 1 deployments"
time="2023-11-07T19:31:38.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:31:38.634" level=info msg="Listed 1 deployments"
time="2023-11-07T19:31:38.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:31:38.635" level=info msg="Listed 1 deployments"
time="2023-11-07T19:31:38.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:31:41.637" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T19:31:41.637" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:31:41.637" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T19:31:41.637" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:31:41.637" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T19:31:41.637" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:31:41.639" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-11-07T19:31:41.639" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:31:44.650" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-11-07T19:31:44.651" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:31:44.652" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-11-07T19:31:44.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:31:44.652" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-11-07T19:31:44.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:31:44.653" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-11-07T19:31:44.653" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:31:48.110" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T19:31:48.117" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:31:48.526" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T19:31:48.536" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:31:49.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:31:49.459" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T19:31:58.463" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:31:58.463" level=info msg="Performing namespace actions in operation 6"
time="2023-11-07T19:31:58.463" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:31:58.474" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:31:58.474" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:31:58.474" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:31:58.474" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:32:03.477" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:32:03.478" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:03.478" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:32:03.478" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:03.478" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:32:03.478" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:03.479" level=info msg="Listed 1 namespaces"
time="2023-11-07T19:32:03.479" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:06.481" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T19:32:06.481" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:06.482" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T19:32:06.482" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:06.483" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T19:32:06.483" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:06.483" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T19:32:06.483" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:09.490" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T19:32:09.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:09.491" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T19:32:09.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:09.491" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T19:32:09.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:09.491" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T19:32:09.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:12.494" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T19:32:12.494" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T19:32:12.495" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T19:32:12.495" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T19:32:12.500" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:12.501" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:12.501" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:12.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:15.502" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T19:32:15.502" level=info msg="Performing service actions in operation 7"
time="2023-11-07T19:32:15.502" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T19:32:15.520" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:32:15.521" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:32:15.535" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:32:15.544" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T19:32:20.525" level=info msg="Listed 1 services"
time="2023-11-07T19:32:20.525" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:20.525" level=info msg="Listed 1 services"
time="2023-11-07T19:32:20.525" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:20.538" level=info msg="Listed 1 services"
time="2023-11-07T19:32:20.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:20.547" level=info msg="Listed 1 services"
time="2023-11-07T19:32:20.547" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T19:32:23.528" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-11-07T19:32:23.528" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:23.529" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-11-07T19:32:23.529" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:23.541" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-11-07T19:32:23.541" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:23.550" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-11-07T19:32:23.550" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T19:32:26.538" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-11-07T19:32:26.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:26.539" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-11-07T19:32:26.539" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:26.549" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-11-07T19:32:26.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:26.557" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-11-07T19:32:26.557" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T19:32:29.542" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-11-07T19:32:29.542" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-11-07T19:32:29.553" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-11-07T19:32:29.560" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:29.565" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-11-07T19:32:29.575" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:29.583" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:29.589" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T19:32:32.589" level=info msg="All operations completed."
time="2023-11-07T19:32:32.589" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.589" level=info msg="**************************************** Pod Results ****************************************"
time="2023-11-07T19:32:32.589" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.589" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T19:32:32.589" level=info msg="Number of valid pod creation requests:             8         "
time="2023-11-07T19:32:32.589" level=info msg="Number of created pods:                            8         "
time="2023-11-07T19:32:32.589" level=info msg="Number of scheduled pods:                          8         "
time="2023-11-07T19:32:32.589" level=info msg="Number of initialized pods:                        8         "
time="2023-11-07T19:32:32.589" level=info msg="Number of started pods:                            8         "
time="2023-11-07T19:32:32.589" level=info msg="Number of running pods:                            8         "
time="2023-11-07T19:32:32.589" level=info msg="Pod creation throughput (pods/minutes):            83.045906 "
time="2023-11-07T19:32:32.589" level=info msg="Pod creation average latency:                      1.2329686 "
time="2023-11-07T19:32:32.589" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T19:32:32.589" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.589" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T19:32:32.589" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T19:32:32.589" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T19:32:32.589" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T19:32:32.589" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2023-11-07T19:32:32.589" level=info msg="Pod client-server e2e latency:                     2189.93    1756.667   2630.6418  2630.6418 "
time="2023-11-07T19:32:32.589" level=info msg="Pod scheduling latency stats (client):             4.563      0.457      8.781      8.781     "
time="2023-11-07T19:32:32.589" level=info msg="Pod initialization latency on kubelet (client):    16.467     0.722      28.446     28.446    "
time="2023-11-07T19:32:32.589" level=info msg="Pod starting latency stats (client):               1416.503   868.495    1731.8961  1731.8961 "
time="2023-11-07T19:32:32.589" level=info msg="Pod startup total latency (client):                1441.703   872.365    1733.663   1733.663  "
time="2023-11-07T19:32:32.589" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T19:32:32.589" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.589" level=info msg="update pod latency:                                15.048     10.953     25.896     25.896    "
time="2023-11-07T19:32:32.589" level=info msg="delete pod latency:                                7.627      3.62       14.199     14.199    "
time="2023-11-07T19:32:32.589" level=info msg="create pod latency:                                53.237     11.836     63.286     63.286    "
time="2023-11-07T19:32:32.589" level=info msg="list pod latency:                                  4.646      2.443      6.14       6.14      "
time="2023-11-07T19:32:32.589" level=info msg="get pod latency:                                   4.484      2.803      5.254      5.254     "
time="2023-11-07T19:32:32.589" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T19:32:32.590" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.590" level=info msg="************************************* Deployment Results *************************************"
time="2023-11-07T19:32:32.590" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.590" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T19:32:32.590" level=info msg="Number of valid pod creation requests:             0         "
time="2023-11-07T19:32:32.590" level=info msg="Number of created pods:                            40        "
time="2023-11-07T19:32:32.590" level=info msg="Number of scheduled pods:                          40        "
time="2023-11-07T19:32:32.590" level=info msg="Number of initialized pods:                        40        "
time="2023-11-07T19:32:32.590" level=info msg="Number of started pods:                            40        "
time="2023-11-07T19:32:32.590" level=info msg="Number of running pods:                            40        "
time="2023-11-07T19:32:32.590" level=info msg="Pod creation throughput (pods/minutes):            311.02945 "
time="2023-11-07T19:32:32.590" level=info msg="Pod creation average latency:                      1.9323984 "
time="2023-11-07T19:32:32.590" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T19:32:32.590" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.590" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T19:32:32.590" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T19:32:32.590" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T19:32:32.590" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T19:32:32.590" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2023-11-07T19:32:32.590" level=info msg="Pod client-server e2e latency:                     2570.5222  1850.495   3897.935   3897.935  "
time="2023-11-07T19:32:32.590" level=info msg="Pod scheduling latency stats (client):             41.109     7.421      93.437     93.437    "
time="2023-11-07T19:32:32.590" level=info msg="Pod initialization latency on kubelet (client):    73.535     33.511     170.97699  170.97699 "
time="2023-11-07T19:32:32.590" level=info msg="Pod starting latency stats (client):               1730.364   1125.227   3012.885   3012.885  "
time="2023-11-07T19:32:32.590" level=info msg="Pod startup total latency (client):                1804.8881  1185.668   3111.765   3111.765  "
time="2023-11-07T19:32:32.590" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T19:32:32.590" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.590" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-11-07T19:32:32.590" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.590" level=info msg="update deployment latency:                         11.621     8.994      13.805     13.805    "
time="2023-11-07T19:32:32.590" level=info msg="delete deployment latency:                         10.203     6.846      12.04      12.04     "
time="2023-11-07T19:32:32.590" level=info msg="create deployment latency:                         11.098     9.124      11.431     11.431    "
time="2023-11-07T19:32:32.590" level=info msg="list deployment latency:                           13.881     2.846      15.617     15.617    "
time="2023-11-07T19:32:32.590" level=info msg="get deployment latency:                            3.726      3.077      4.268      4.268     "
time="2023-11-07T19:32:32.590" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T19:32:32.590" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.590" level=info msg="************************************* Namespace Results *************************************"
time="2023-11-07T19:32:32.590" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.590" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-11-07T19:32:32.590" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.590" level=info msg="create namespace latency:                          10.513     9.069      11.96      11.96     "
time="2023-11-07T19:32:32.590" level=info msg="list namespace latency:                            4.43       3.266      7.046      7.046     "
time="2023-11-07T19:32:32.590" level=info msg="get namespace latency:                             4.32       2.891      6.263      6.263     "
time="2023-11-07T19:32:32.590" level=info msg="update namespace latency:                          4.204      3.457      5.162      5.162     "
time="2023-11-07T19:32:32.590" level=info msg="delete namespace latency:                          7.066      5.723      7.569      7.569     "
time="2023-11-07T19:32:32.590" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.590" level=info msg="************************************** Service Results **************************************"
time="2023-11-07T19:32:32.590" level=info msg="**********************************************************************************************"
time="2023-11-07T19:32:32.590" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-11-07T19:32:32.590" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T19:32:32.590" level=info msg="create service latency:                            32.549     17.911     43.02      43.02     "
time="2023-11-07T19:32:32.590" level=info msg="list service latency:                              3.081      2.458      4.205      4.205     "
time="2023-11-07T19:32:32.590" level=info msg="get service latency:                               2.855      2.575      3.763      3.763     "
time="2023-11-07T19:32:32.590" level=info msg="update service latency:                            5.679      4.223      8.576      8.576     "
time="2023-11-07T19:32:32.590" level=info msg="delete service latency:                            24.227     18.155     33.178     33.178    "
time="2023-11-07T19:32:32.590" level=info msg="Benchmark run completed."
