time="2023-11-07T21:21:40.169" level=info msg="Starting kbench..."
time="2023-11-07T21:21:40.173" level=info msg="Created a new Pod manager."
time="2023-11-07T21:21:40.194" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-11-07T21:21:40.194" level=info msg="Performing pod actions in operation 0"
time="2023-11-07T21:21:40.194" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:21:40.237" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.237" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.239" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.240" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.240" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.240" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.240" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.241" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.241" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.242" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.242" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:21:40.242" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:22:10.247" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.247" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.249" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.249" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.250" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.250" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.250" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.251" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.251" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.251" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.251" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.251" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:10.254" level=info msg="Listed 1 pods"
time="2023-11-07T21:22:10.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:22:13.252" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-11-07T21:22:13.252" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.253" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-11-07T21:22:13.253" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.255" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-11-07T21:22:13.255" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.257" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-11-07T21:22:13.257" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.258" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-11-07T21:22:13.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.258" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-11-07T21:22:13.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.258" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-11-07T21:22:13.258" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-11-07T21:22:13.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.258" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-11-07T21:22:13.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.258" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-11-07T21:22:13.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.259" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-11-07T21:22:13.259" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:13.261" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-11-07T21:22:13.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:22:16.274" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-11-07T21:22:16.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.275" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-11-07T21:22:16.275" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.275" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-11-07T21:22:16.275" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.275" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-11-07T21:22:16.275" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.290" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-11-07T21:22:16.290" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.290" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-11-07T21:22:16.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-11-07T21:22:16.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-11-07T21:22:16.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.291" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-11-07T21:22:16.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.293" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-11-07T21:22:16.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.297" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-11-07T21:22:16.297" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:16.297" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-11-07T21:22:16.297" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:22:19.279" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-11-07T21:22:19.280" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-11-07T21:22:19.280" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-11-07T21:22:19.280" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-11-07T21:22:19.300" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-11-07T21:22:19.300" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-11-07T21:22:19.301" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-11-07T21:22:19.301" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-11-07T21:22:19.303" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-11-07T21:22:19.303" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-11-07T21:22:19.304" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-11-07T21:22:19.304" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-11-07T21:22:19.456" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:19.628" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:19.841" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:19.988" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:20.258" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:20.369" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:20.518" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:20.715" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:20.884" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:21.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:21.248" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:21.424" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:22:30.429" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:22:30.429" level=info msg="Created a new Deployment manager."
time="2023-11-07T21:22:30.429" level=info msg="Created a new Pod manager."
time="2023-11-07T21:22:30.439" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-11-07T21:22:30.440" level=info msg="Performing deployment actions in operation 1"
time="2023-11-07T21:22:30.440" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:22:30.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.468" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.468" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.468" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.468" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.468" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.470" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.470" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.473" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:22:30.482" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:23:30.484" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.484" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.484" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.485" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.486" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.486" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.487" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.487" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.488" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.488" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.489" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.489" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.489" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.489" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.490" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.490" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:30.492" level=info msg="Listed 1 deployments"
time="2023-11-07T21:23:30.492" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:33.489" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-11-07T21:23:33.489" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.489" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-11-07T21:23:33.489" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.489" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T21:23:33.489" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.489" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-11-07T21:23:33.490" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.491" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-11-07T21:23:33.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.492" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T21:23:33.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.493" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T21:23:33.493" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.493" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-11-07T21:23:33.493" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.494" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-11-07T21:23:33.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.494" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T21:23:33.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.495" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-11-07T21:23:33.495" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:33.495" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-11-07T21:23:33.495" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:23:36.506" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-11-07T21:23:36.506" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.513" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-11-07T21:23:36.513" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.513" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-11-07T21:23:36.513" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.514" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-11-07T21:23:36.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.515" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-11-07T21:23:36.515" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-11-07T21:23:36.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-11-07T21:23:36.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-11-07T21:23:36.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.521" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-11-07T21:23:36.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.522" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-11-07T21:23:36.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.525" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-11-07T21:23:36.525" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:36.526" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-11-07T21:23:36.526" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:23:40.021" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-11-07T21:23:40.029" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:40.434" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T21:23:40.438" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:40.827" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:41.282" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T21:23:41.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:41.742" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:42.131" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T21:23:42.145" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:42.579" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-11-07T21:23:42.586" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:42.974" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-11-07T21:23:42.985" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:43.486" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:43.944" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:44.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:44.773" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:23:53.777" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:23:53.777" level=info msg="Created a new Namespace manager."
time="2023-11-07T21:23:53.779" level=info msg="Performing namespace actions in operation 2"
time="2023-11-07T21:23:53.779" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:23:53.795" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.795" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.796" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.796" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.802" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.805" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.805" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.813" level=error msg="namespaces \"kbench-namespace-oid-2-tid-9\" already exists"
time="2023-11-07T21:23:53.813" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.813" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.813" level=error msg="namespaces \"kbench-namespace-oid-2-tid-3\" already exists"
time="2023-11-07T21:23:53.813" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.813" level=error msg="namespaces \"kbench-namespace-oid-2-tid-11\" already exists"
time="2023-11-07T21:23:53.813" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:53.813" level=error msg="namespaces \"kbench-namespace-oid-2-tid-6\" already exists"
time="2023-11-07T21:23:53.813" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:23:58.799" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.800" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.800" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.800" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.805" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.807" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.810" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.818" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.819" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.819" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.819" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:23:58.821" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:23:58.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:01.804" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T21:24:01.804" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.805" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T21:24:01.805" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T21:24:01.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.806" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T21:24:01.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.809" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T21:24:01.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.813" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T21:24:01.813" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.817" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T21:24:01.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.824" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T21:24:01.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.825" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T21:24:01.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.825" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T21:24:01.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.825" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T21:24:01.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:01.825" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T21:24:01.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:04.816" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T21:24:04.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.816" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T21:24:04.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.816" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T21:24:04.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.816" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T21:24:04.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.821" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T21:24:04.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.833" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T21:24:04.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.833" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T21:24:04.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.838" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T21:24:04.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.839" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T21:24:04.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.839" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T21:24:04.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.841" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T21:24:04.841" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:04.843" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T21:24:04.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:07.820" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T21:24:07.821" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T21:24:07.821" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T21:24:07.822" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T21:24:07.829" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T21:24:07.835" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.835" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.835" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.835" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.839" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.839" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T21:24:07.840" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T21:24:07.853" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T21:24:07.854" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T21:24:07.854" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T21:24:07.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T21:24:07.854" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T21:24:07.860" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.860" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.860" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.864" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:07.866" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:10.866" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:24:10.866" level=info msg="Created a new Service manager."
time="2023-11-07T21:24:10.876" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-11-07T21:24:10.876" level=info msg="Performing service actions in operation 3"
time="2023-11-07T21:24:10.876" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:24:11.138" level=error msg="services \"kbench-service-oid-3-tid-5\" already exists"
time="2023-11-07T21:24:11.138" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.144" level=error msg="services \"kbench-service-oid-3-tid-11\" already exists"
time="2023-11-07T21:24:11.144" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.160" level=error msg="services \"kbench-service-oid-3-tid-6\" already exists"
time="2023-11-07T21:24:11.160" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.167" level=error msg="services \"kbench-service-oid-3-tid-4\" already exists"
time="2023-11-07T21:24:11.167" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.175" level=error msg="services \"kbench-service-oid-3-tid-7\" already exists"
time="2023-11-07T21:24:11.175" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.189" level=error msg="services \"kbench-service-oid-3-tid-2\" already exists"
time="2023-11-07T21:24:11.189" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.198" level=error msg="services \"kbench-service-oid-3-tid-3\" already exists"
time="2023-11-07T21:24:11.198" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.206" level=error msg="services \"kbench-service-oid-3-tid-1\" already exists"
time="2023-11-07T21:24:11.206" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.216" level=error msg="services \"kbench-service-oid-3-tid-8\" already exists"
time="2023-11-07T21:24:11.216" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.225" level=error msg="services \"kbench-service-oid-3-tid-0\" already exists"
time="2023-11-07T21:24:11.226" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.234" level=error msg="services \"kbench-service-oid-3-tid-10\" already exists"
time="2023-11-07T21:24:11.234" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:11.244" level=error msg="services \"kbench-service-oid-3-tid-9\" already exists"
time="2023-11-07T21:24:11.244" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:24:16.143" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.147" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.164" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.170" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.170" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.179" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.193" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.193" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.201" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.201" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.209" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.209" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.219" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.219" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.228" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.237" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.237" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:16.247" level=info msg="Listed 1 services"
time="2023-11-07T21:24:16.247" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:19.148" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-11-07T21:24:19.148" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.151" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-11-07T21:24:19.151" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.167" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-11-07T21:24:19.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.173" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-11-07T21:24:19.173" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.182" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-11-07T21:24:19.182" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.196" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-11-07T21:24:19.197" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.203" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-11-07T21:24:19.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.212" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-11-07T21:24:19.212" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.222" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-11-07T21:24:19.222" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.232" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-11-07T21:24:19.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.241" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-11-07T21:24:19.241" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:19.250" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-11-07T21:24:19.250" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:24:22.156" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-11-07T21:24:22.156" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.159" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-11-07T21:24:22.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.174" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-11-07T21:24:22.174" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.179" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-11-07T21:24:22.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.189" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-11-07T21:24:22.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.203" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-11-07T21:24:22.203" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.211" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-11-07T21:24:22.211" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.219" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-11-07T21:24:22.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.229" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-11-07T21:24:22.229" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.239" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-11-07T21:24:22.239" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.246" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-11-07T21:24:22.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:22.258" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-11-07T21:24:22.258" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:24:25.160" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.162" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.177" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.183" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.193" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.206" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.214" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.222" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.231" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.242" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.249" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:25.260" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:24:28.260" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:24:28.260" level=info msg="Performing pod actions in operation 4"
time="2023-11-07T21:24:28.260" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:24:28.273" level=error msg="pods \"kbench-pod-oid-4-tid-2\" already exists"
time="2023-11-07T21:24:28.273" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.275" level=error msg="pods \"kbench-pod-oid-4-tid-7\" already exists"
time="2023-11-07T21:24:28.275" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.278" level=error msg="pods \"kbench-pod-oid-4-tid-4\" already exists"
time="2023-11-07T21:24:28.278" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.278" level=error msg="pods \"kbench-pod-oid-4-tid-0\" already exists"
time="2023-11-07T21:24:28.278" level=error msg="pods \"kbench-pod-oid-4-tid-5\" already exists"
time="2023-11-07T21:24:28.278" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.278" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.279" level=error msg="pods \"kbench-pod-oid-4-tid-3\" already exists"
time="2023-11-07T21:24:28.279" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.279" level=error msg="pods \"kbench-pod-oid-4-tid-6\" already exists"
time="2023-11-07T21:24:28.279" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.279" level=error msg="pods \"kbench-pod-oid-4-tid-1\" already exists"
time="2023-11-07T21:24:28.279" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.279" level=error msg="pods \"kbench-pod-oid-4-tid-9\" already exists"
time="2023-11-07T21:24:28.279" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.280" level=error msg="pods \"kbench-pod-oid-4-tid-8\" already exists"
time="2023-11-07T21:24:28.280" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.280" level=error msg="pods \"kbench-pod-oid-4-tid-10\" already exists"
time="2023-11-07T21:24:28.280" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:28.280" level=error msg="pods \"kbench-pod-oid-4-tid-11\" already exists"
time="2023-11-07T21:24:28.280" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:24:58.279" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.279" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.279" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.279" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.283" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.283" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.284" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.284" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.284" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.284" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.284" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.284" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.286" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.286" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.286" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.287" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.287" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.287" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.287" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:24:58.288" level=info msg="Listed 1 pods"
time="2023-11-07T21:24:58.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:25:01.285" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-11-07T21:25:01.285" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.285" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-11-07T21:25:01.285" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.286" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-11-07T21:25:01.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.288" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-11-07T21:25:01.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.289" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-11-07T21:25:01.289" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.289" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-11-07T21:25:01.289" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.290" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-11-07T21:25:01.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.290" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-11-07T21:25:01.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.290" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-11-07T21:25:01.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.291" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-11-07T21:25:01.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.292" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-11-07T21:25:01.292" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:01.293" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-11-07T21:25:01.293" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:25:04.300" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-11-07T21:25:04.300" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.301" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-11-07T21:25:04.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.302" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-11-07T21:25:04.302" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.307" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-11-07T21:25:04.307" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.310" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-11-07T21:25:04.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.310" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-11-07T21:25:04.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.310" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-11-07T21:25:04.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.311" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-11-07T21:25:04.312" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.312" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-11-07T21:25:04.312" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.312" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-11-07T21:25:04.312" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.314" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-11-07T21:25:04.315" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:04.315" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-11-07T21:25:04.315" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:25:07.312" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-11-07T21:25:07.313" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-11-07T21:25:07.313" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-11-07T21:25:07.316" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-11-07T21:25:07.316" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-11-07T21:25:07.321" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-11-07T21:25:07.323" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-11-07T21:25:07.323" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-11-07T21:25:07.323" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-11-07T21:25:07.324" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-11-07T21:25:07.324" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-11-07T21:25:07.324" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-11-07T21:25:07.503" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:07.722" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:07.954" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:08.173" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:08.345" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:08.550" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:08.776" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:08.957" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:09.134" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:09.326" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:09.503" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:09.681" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:25:18.693" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:25:18.693" level=info msg="Performing deployment actions in operation 5"
time="2023-11-07T21:25:18.693" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:25:18.708" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-1\" already exists"
time="2023-11-07T21:25:18.708" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.708" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-11\" already exists"
time="2023-11-07T21:25:18.708" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.708" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-0\" already exists"
time="2023-11-07T21:25:18.708" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.708" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-4\" already exists"
time="2023-11-07T21:25:18.708" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.714" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-5\" already exists"
time="2023-11-07T21:25:18.714" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.715" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-7\" already exists"
time="2023-11-07T21:25:18.715" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.716" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-6\" already exists"
time="2023-11-07T21:25:18.716" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.718" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-8\" already exists"
time="2023-11-07T21:25:18.718" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.718" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-10\" already exists"
time="2023-11-07T21:25:18.718" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.718" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-2\" already exists"
time="2023-11-07T21:25:18.718" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.723" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-3\" already exists"
time="2023-11-07T21:25:18.723" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:25:18.724" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-9\" already exists"
time="2023-11-07T21:25:18.724" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:26:18.712" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.713" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.713" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.714" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.717" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.718" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.718" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.718" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.720" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.721" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.721" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.722" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.722" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.722" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.722" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.726" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:18.727" level=info msg="Listed 1 deployments"
time="2023-11-07T21:26:18.727" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:21.717" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T21:26:21.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.717" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-11-07T21:26:21.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.718" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-11-07T21:26:21.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.718" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T21:26:21.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.720" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-11-07T21:26:21.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.721" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-11-07T21:26:21.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.723" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-11-07T21:26:21.723" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.724" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-11-07T21:26:21.724" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.726" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-11-07T21:26:21.726" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.726" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-11-07T21:26:21.726" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.729" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T21:26:21.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:21.730" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-11-07T21:26:21.730" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:24.733" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-11-07T21:26:24.733" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.739" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-11-07T21:26:24.739" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.739" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-11-07T21:26:24.739" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.741" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-11-07T21:26:24.741" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.745" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-11-07T21:26:24.745" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.747" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-11-07T21:26:24.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.747" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-11-07T21:26:24.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.747" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-11-07T21:26:24.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.748" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-11-07T21:26:24.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.749" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-11-07T21:26:24.749" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.751" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-11-07T21:26:24.751" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:24.753" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-11-07T21:26:24.753" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:28.204" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T21:26:28.208" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:28.669" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-11-07T21:26:28.675" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:29.095" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-11-07T21:26:29.107" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:29.588" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T21:26:29.596" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:30.082" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:30.537" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:30.958" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:31.338" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-11-07T21:26:31.343" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:31.793" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:32.187" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:32.592" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:32.951" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:26:41.955" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:26:41.955" level=info msg="Performing namespace actions in operation 6"
time="2023-11-07T21:26:41.956" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:26:41.966" level=error msg="namespaces \"kbench-namespace-oid-6-tid-4\" already exists"
time="2023-11-07T21:26:41.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.966" level=error msg="namespaces \"kbench-namespace-oid-6-tid-0\" already exists"
time="2023-11-07T21:26:41.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.966" level=error msg="namespaces \"kbench-namespace-oid-6-tid-8\" already exists"
time="2023-11-07T21:26:41.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.966" level=error msg="namespaces \"kbench-namespace-oid-6-tid-5\" already exists"
time="2023-11-07T21:26:41.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.966" level=error msg="namespaces \"kbench-namespace-oid-6-tid-11\" already exists"
time="2023-11-07T21:26:41.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.966" level=error msg="namespaces \"kbench-namespace-oid-6-tid-1\" already exists"
time="2023-11-07T21:26:41.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.968" level=error msg="namespaces \"kbench-namespace-oid-6-tid-2\" already exists"
time="2023-11-07T21:26:41.968" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.969" level=error msg="namespaces \"kbench-namespace-oid-6-tid-3\" already exists"
time="2023-11-07T21:26:41.969" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.969" level=error msg="namespaces \"kbench-namespace-oid-6-tid-10\" already exists"
time="2023-11-07T21:26:41.969" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.970" level=error msg="namespaces \"kbench-namespace-oid-6-tid-6\" already exists"
time="2023-11-07T21:26:41.970" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.971" level=error msg="namespaces \"kbench-namespace-oid-6-tid-9\" already exists"
time="2023-11-07T21:26:41.971" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:41.971" level=error msg="namespaces \"kbench-namespace-oid-6-tid-7\" already exists"
time="2023-11-07T21:26:41.971" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:46.970" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.970" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.971" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.971" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.972" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.973" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.973" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.973" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.973" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.973" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.973" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.973" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.973" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.973" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.974" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.974" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.974" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.975" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.975" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.975" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:26:46.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:46.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:26:49.973" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T21:26:49.973" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.975" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T21:26:49.975" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.978" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T21:26:49.978" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.978" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T21:26:49.978" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.978" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T21:26:49.978" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.979" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T21:26:49.979" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.979" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T21:26:49.979" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.980" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T21:26:49.980" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.980" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T21:26:49.980" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.980" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T21:26:49.980" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.980" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T21:26:49.980" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:49.981" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T21:26:49.981" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:26:52.983" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T21:26:52.983" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.988" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T21:26:52.988" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.991" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T21:26:52.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.991" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T21:26:52.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.991" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T21:26:52.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.991" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T21:26:52.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.992" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T21:26:52.992" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.996" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T21:26:52.996" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.996" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T21:26:52.996" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.996" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T21:26:52.996" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.996" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T21:26:52.996" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:52.997" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T21:26:52.997" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:26:55.987" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T21:26:55.990" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T21:26:55.990" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:55.995" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:55.995" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T21:26:55.995" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T21:26:55.996" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T21:26:55.999" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:55.999" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T21:26:55.999" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T21:26:56.000" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T21:26:56.000" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T21:26:56.001" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T21:26:56.001" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.002" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.002" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T21:26:56.003" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T21:26:56.003" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.003" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.004" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.004" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.005" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.005" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:56.006" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:26:59.006" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:26:59.006" level=info msg="Performing service actions in operation 7"
time="2023-11-07T21:26:59.006" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:26:59.250" level=error msg="services \"kbench-service-oid-7-tid-11\" already exists"
time="2023-11-07T21:26:59.250" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.473" level=error msg="services \"kbench-service-oid-7-tid-0\" already exists"
time="2023-11-07T21:26:59.473" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.479" level=error msg="services \"kbench-service-oid-7-tid-7\" already exists"
time="2023-11-07T21:26:59.479" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.487" level=error msg="services \"kbench-service-oid-7-tid-1\" already exists"
time="2023-11-07T21:26:59.487" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.493" level=error msg="services \"kbench-service-oid-7-tid-8\" already exists"
time="2023-11-07T21:26:59.493" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.506" level=error msg="services \"kbench-service-oid-7-tid-5\" already exists"
time="2023-11-07T21:26:59.506" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.516" level=error msg="services \"kbench-service-oid-7-tid-6\" already exists"
time="2023-11-07T21:26:59.516" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.523" level=error msg="services \"kbench-service-oid-7-tid-3\" already exists"
time="2023-11-07T21:26:59.523" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.530" level=error msg="services \"kbench-service-oid-7-tid-9\" already exists"
time="2023-11-07T21:26:59.530" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.536" level=error msg="services \"kbench-service-oid-7-tid-10\" already exists"
time="2023-11-07T21:26:59.536" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.543" level=error msg="services \"kbench-service-oid-7-tid-2\" already exists"
time="2023-11-07T21:26:59.543" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:26:59.548" level=error msg="services \"kbench-service-oid-7-tid-4\" already exists"
time="2023-11-07T21:26:59.548" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:27:04.254" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.477" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.477" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.483" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.483" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.489" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.489" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.496" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.509" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.509" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.519" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.519" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.526" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.526" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.532" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.532" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.538" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.538" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.546" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.546" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:04.551" level=info msg="Listed 1 services"
time="2023-11-07T21:27:04.551" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:27:07.258" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-11-07T21:27:07.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.481" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-11-07T21:27:07.481" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.486" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-11-07T21:27:07.486" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.492" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-11-07T21:27:07.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.499" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-11-07T21:27:07.499" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.512" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-11-07T21:27:07.512" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.523" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-11-07T21:27:07.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.529" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-11-07T21:27:07.529" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.535" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-11-07T21:27:07.535" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.541" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-11-07T21:27:07.541" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.550" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-11-07T21:27:07.550" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:07.553" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-11-07T21:27:07.553" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:27:10.267" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-11-07T21:27:10.267" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.490" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-11-07T21:27:10.490" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.492" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-11-07T21:27:10.492" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.498" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-11-07T21:27:10.498" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.504" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-11-07T21:27:10.504" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.519" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-11-07T21:27:10.519" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.529" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-11-07T21:27:10.529" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.536" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-11-07T21:27:10.536" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.542" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-11-07T21:27:10.542" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.548" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-11-07T21:27:10.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.557" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-11-07T21:27:10.557" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:10.562" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-11-07T21:27:10.562" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:27:13.271" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.494" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.495" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.500" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.507" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.522" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.533" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.539" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.545" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.551" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.560" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:13.564" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:27:16.564" level=info msg="All operations completed."
time="2023-11-07T21:27:16.565" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.565" level=info msg="************************************* Namespace Results *************************************"
time="2023-11-07T21:27:16.565" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.565" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-11-07T21:27:16.565" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.565" level=info msg="create namespace latency:                          23.549     15.871     33.377     33.377    "
time="2023-11-07T21:27:16.565" level=info msg="list namespace latency:                            4.657      1.992      8.502      8.502     "
time="2023-11-07T21:27:16.565" level=info msg="get namespace latency:                             5.177      2.564      9.024      9.024     "
time="2023-11-07T21:27:16.565" level=info msg="update namespace latency:                          7.171      3.535      19.098     19.098    "
time="2023-11-07T21:27:16.565" level=info msg="delete namespace latency:                          5.206      2.284      14.948     14.948    "
time="2023-11-07T21:27:16.565" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.565" level=info msg="************************************** Service Results **************************************"
time="2023-11-07T21:27:16.565" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.565" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-11-07T21:27:16.565" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.565" level=info msg="list service latency:                              2.784      2.114      4.926      4.926     "
time="2023-11-07T21:27:16.565" level=info msg="get service latency:                               2.953      2.297      4.845      4.845     "
time="2023-11-07T21:27:16.565" level=info msg="update service latency:                            4.116      2.925      5.6        5.6       "
time="2023-11-07T21:27:16.565" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.565" level=info msg="**************************************** Pod Results ****************************************"
time="2023-11-07T21:27:16.565" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.565" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T21:27:16.565" level=info msg="Number of valid pod creation requests:             12        "
time="2023-11-07T21:27:16.565" level=info msg="Number of created pods:                            24        "
time="2023-11-07T21:27:16.565" level=info msg="Number of scheduled pods:                          24        "
time="2023-11-07T21:27:16.565" level=info msg="Number of initialized pods:                        24        "
time="2023-11-07T21:27:16.565" level=info msg="Number of started pods:                            24        "
time="2023-11-07T21:27:16.565" level=info msg="Number of running pods:                            24        "
time="2023-11-07T21:27:16.565" level=info msg="Pod creation throughput (pods/minutes):            229.64925 "
time="2023-11-07T21:27:16.565" level=info msg="Pod creation average latency:                      1.4522041 "
time="2023-11-07T21:27:16.565" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T21:27:16.565" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.565" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2023-11-07T21:27:16.566" level=info msg="Pod client-server e2e latency:                     1730.565   1334.475   1813.1279  1813.1279 "
time="2023-11-07T21:27:16.566" level=info msg="Pod scheduling latency stats (client):             11.133     2.609      26.918     26.918    "
time="2023-11-07T21:27:16.566" level=info msg="Pod initialization latency on kubelet (client):    34.485     0          67.172     67.172    "
time="2023-11-07T21:27:16.566" level=info msg="Pod starting latency stats (client):               1451.5751  1169.595   1624.475   1624.475  "
time="2023-11-07T21:27:16.566" level=info msg="Pod startup total latency (client):                1507.07    1239.5271  1688.572   1688.572  "
time="2023-11-07T21:27:16.566" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T21:27:16.566" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.566" level=info msg="create pod latency:                                34.993     31.087     36.074     36.074    "
time="2023-11-07T21:27:16.566" level=info msg="list pod latency:                                  8.164      4.147      13.223     13.223    "
time="2023-11-07T21:27:16.566" level=info msg="get pod latency:                                   5.379      3.083      8.038      8.038     "
time="2023-11-07T21:27:16.566" level=info msg="update pod latency:                                14.125     7.043      29.02      29.02     "
time="2023-11-07T21:27:16.566" level=info msg="delete pod latency:                                9.498      3.097      82.735     82.735    "
time="2023-11-07T21:27:16.566" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T21:27:16.566" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.566" level=info msg="************************************* Deployment Results *************************************"
time="2023-11-07T21:27:16.566" level=info msg="**********************************************************************************************"
time="2023-11-07T21:27:16.566" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T21:27:16.566" level=info msg="Number of valid pod creation requests:             0         "
time="2023-11-07T21:27:16.566" level=info msg="Number of created pods:                            120       "
time="2023-11-07T21:27:16.566" level=info msg="Number of scheduled pods:                          120       "
time="2023-11-07T21:27:16.566" level=info msg="Number of initialized pods:                        120       "
time="2023-11-07T21:27:16.566" level=info msg="Number of started pods:                            120       "
time="2023-11-07T21:27:16.566" level=info msg="Number of running pods:                            120       "
time="2023-11-07T21:27:16.566" level=info msg="Pod creation throughput (pods/minutes):            590.3454  "
time="2023-11-07T21:27:16.566" level=info msg="Pod creation average latency:                      3.2378192 "
time="2023-11-07T21:27:16.566" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T21:27:16.566" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.566" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T21:27:16.566" level=info msg="Pod startup total latency (server):                2000       0          5000       5000      "
time="2023-11-07T21:27:16.566" level=info msg="Pod client-server e2e latency:                     3368.549   1169.263   6260.71    6230.919  "
time="2023-11-07T21:27:16.566" level=info msg="Pod scheduling latency stats (client):             8.019      3.687      51.571     49.027    "
time="2023-11-07T21:27:16.566" level=info msg="Pod initialization latency on kubelet (client):    27.945     9.771      218.834    183.10301 "
time="2023-11-07T21:27:16.566" level=info msg="Pod starting latency stats (client):               3019.437   875.361    5488.464   5440.795  "
time="2023-11-07T21:27:16.566" level=info msg="Pod startup total latency (client):                3080.267   922.797    5662.0684  5614.658  "
time="2023-11-07T21:27:16.566" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T21:27:16.566" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.566" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-11-07T21:27:16.566" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T21:27:16.566" level=info msg="update deployment latency:                         14.194     8.076      27.596     27.596    "
time="2023-11-07T21:27:16.566" level=info msg="delete deployment latency:                         7.44       4.127      21.561     21.561    "
time="2023-11-07T21:27:16.566" level=info msg="create deployment latency:                         20.402     19.708     34.634     34.634    "
time="2023-11-07T21:27:16.566" level=info msg="list deployment latency:                           6.575      2.377      24.734     24.734    "
time="2023-11-07T21:27:16.566" level=info msg="get deployment latency:                            3.551      2.471      8.335      8.335     "
time="2023-11-07T21:27:16.566" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T21:27:16.566" level=info msg="Benchmark run completed."
