time="2023-11-07T23:42:14.058" level=info msg="Starting kbench..."
time="2023-11-07T23:42:14.063" level=info msg="Created a new Pod manager."
time="2023-11-07T23:42:14.082" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-11-07T23:42:14.082" level=info msg="Performing pod actions in operation 0"
time="2023-11-07T23:42:14.082" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:42:14.148" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.148" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.152" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.154" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.156" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.156" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.157" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.171" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.171" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.171" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.172" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:14.176" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:42:44.153" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.154" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.154" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.156" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.156" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.159" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.160" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.160" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.161" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.161" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.174" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.175" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.175" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.175" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.176" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.176" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.177" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.177" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:44.180" level=info msg="Listed 1 pods"
time="2023-11-07T23:42:44.180" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:42:47.158" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-11-07T23:42:47.158" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.159" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-11-07T23:42:47.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.159" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-11-07T23:42:47.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.161" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-11-07T23:42:47.162" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.163" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-11-07T23:42:47.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.163" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-11-07T23:42:47.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.164" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-11-07T23:42:47.164" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.178" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-11-07T23:42:47.178" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.179" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-11-07T23:42:47.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.180" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-11-07T23:42:47.180" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.180" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-11-07T23:42:47.180" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:47.182" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-11-07T23:42:47.182" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:42:50.175" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-11-07T23:42:50.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.178" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-11-07T23:42:50.178" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.179" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-11-07T23:42:50.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.179" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-11-07T23:42:50.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.180" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-11-07T23:42:50.180" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.180" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-11-07T23:42:50.180" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.183" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-11-07T23:42:50.183" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.210" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-11-07T23:42:50.210" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.215" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-11-07T23:42:50.215" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.216" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-11-07T23:42:50.216" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.216" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-11-07T23:42:50.216" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:50.216" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-11-07T23:42:50.216" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:42:53.179" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-11-07T23:42:53.183" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-11-07T23:42:53.183" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-11-07T23:42:53.191" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-11-07T23:42:53.191" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-11-07T23:42:53.191" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-11-07T23:42:53.191" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-11-07T23:42:53.215" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-11-07T23:42:53.221" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-11-07T23:42:53.221" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-11-07T23:42:53.222" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-11-07T23:42:53.229" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-11-07T23:42:53.355" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:53.582" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:53.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:53.983" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:54.143" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:54.327" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:54.514" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:54.669" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:54.859" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:55.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:55.277" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:42:55.451" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:43:04.455" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:43:04.455" level=info msg="Created a new Deployment manager."
time="2023-11-07T23:43:04.455" level=info msg="Created a new Pod manager."
time="2023-11-07T23:43:04.464" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-11-07T23:43:04.464" level=info msg="Performing deployment actions in operation 1"
time="2023-11-07T23:43:04.464" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:43:04.507" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.528" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.529" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.533" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.537" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.544" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.552" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.558" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.562" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.566" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.567" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:43:04.567" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:44:04.518" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.518" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.531" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.531" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.534" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.534" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.536" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.536" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.539" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.539" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.547" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.547" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.557" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.557" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.560" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.560" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.567" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.567" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.570" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.570" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.571" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.571" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:04.572" level=info msg="Listed 1 deployments"
time="2023-11-07T23:44:04.572" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:07.522" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-11-07T23:44:07.522" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.535" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-11-07T23:44:07.536" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.538" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T23:44:07.538" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.538" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-11-07T23:44:07.538" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.542" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T23:44:07.542" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.549" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-11-07T23:44:07.549" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.559" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-11-07T23:44:07.559" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.563" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T23:44:07.563" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.571" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-11-07T23:44:07.571" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.573" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T23:44:07.573" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.574" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-11-07T23:44:07.574" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:07.579" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-11-07T23:44:07.579" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:10.534" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-11-07T23:44:10.534" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.548" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-11-07T23:44:10.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.549" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-11-07T23:44:10.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.558" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-11-07T23:44:10.558" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.562" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-11-07T23:44:10.562" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.568" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-11-07T23:44:10.568" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.573" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-11-07T23:44:10.573" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.576" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-11-07T23:44:10.576" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.591" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-11-07T23:44:10.591" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.591" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-11-07T23:44:10.591" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.595" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-11-07T23:44:10.595" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:10.600" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-11-07T23:44:10.600" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:14.047" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-11-07T23:44:14.055" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:14.465" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-11-07T23:44:14.477" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:14.902" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-11-07T23:44:14.924" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:15.360" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T23:44:15.366" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:15.792" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-11-07T23:44:15.811" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:16.240" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T23:44:16.248" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:16.625" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T23:44:16.631" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:17.124" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-11-07T23:44:17.130" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:17.542" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:17.978" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:18.364" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-11-07T23:44:18.370" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:18.778" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:44:27.782" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:44:27.782" level=info msg="Created a new Namespace manager."
time="2023-11-07T23:44:27.784" level=info msg="Performing namespace actions in operation 2"
time="2023-11-07T23:44:27.784" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:44:27.793" level=error msg="namespaces \"kbench-namespace-oid-2-tid-5\" already exists"
time="2023-11-07T23:44:27.793" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-0\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-11\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-8\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-2\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-6\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-10\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-4\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.801" level=error msg="namespaces \"kbench-namespace-oid-2-tid-7\" already exists"
time="2023-11-07T23:44:27.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.802" level=error msg="namespaces \"kbench-namespace-oid-2-tid-9\" already exists"
time="2023-11-07T23:44:27.802" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.802" level=error msg="namespaces \"kbench-namespace-oid-2-tid-1\" already exists"
time="2023-11-07T23:44:27.802" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:27.802" level=error msg="namespaces \"kbench-namespace-oid-2-tid-3\" already exists"
time="2023-11-07T23:44:27.802" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:32.797" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.808" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.808" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.808" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.809" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.810" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.811" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.811" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.812" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.812" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.812" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:32.813" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:44:32.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:35.801" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T23:44:35.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.812" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T23:44:35.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.815" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T23:44:35.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.816" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T23:44:35.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.816" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T23:44:35.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.816" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T23:44:35.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.816" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T23:44:35.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.816" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T23:44:35.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.818" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T23:44:35.818" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.818" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T23:44:35.818" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.819" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T23:44:35.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:35.819" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T23:44:35.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:38.809" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T23:44:38.809" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.823" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T23:44:38.823" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.826" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T23:44:38.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.827" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T23:44:38.827" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.827" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T23:44:38.827" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.828" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T23:44:38.828" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.830" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T23:44:38.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.831" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T23:44:38.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.831" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T23:44:38.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.832" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T23:44:38.832" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.833" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T23:44:38.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:38.834" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T23:44:38.834" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:41.812" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T23:44:41.814" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.825" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T23:44:41.829" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.831" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T23:44:41.832" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T23:44:41.833" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T23:44:41.833" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T23:44:41.836" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.836" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T23:44:41.840" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.840" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T23:44:41.840" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.840" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.840" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.841" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T23:44:41.841" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T23:44:41.841" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T23:44:41.841" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T23:44:41.843" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.843" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.844" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.845" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:41.845" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:44.845" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:44:44.845" level=info msg="Created a new Service manager."
time="2023-11-07T23:44:44.881" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-11-07T23:44:44.881" level=info msg="Performing service actions in operation 3"
time="2023-11-07T23:44:44.881" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:44:45.005" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.044" level=error msg="services \"kbench-service-oid-3-tid-4\" already exists"
time="2023-11-07T23:44:45.044" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.050" level=error msg="services \"kbench-service-oid-3-tid-9\" already exists"
time="2023-11-07T23:44:45.050" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.056" level=error msg="services \"kbench-service-oid-3-tid-8\" already exists"
time="2023-11-07T23:44:45.056" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.071" level=error msg="services \"kbench-service-oid-3-tid-11\" already exists"
time="2023-11-07T23:44:45.071" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.078" level=error msg="services \"kbench-service-oid-3-tid-5\" already exists"
time="2023-11-07T23:44:45.078" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.088" level=error msg="services \"kbench-service-oid-3-tid-2\" already exists"
time="2023-11-07T23:44:45.088" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.094" level=error msg="services \"kbench-service-oid-3-tid-3\" already exists"
time="2023-11-07T23:44:45.094" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.101" level=error msg="services \"kbench-service-oid-3-tid-7\" already exists"
time="2023-11-07T23:44:45.101" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.109" level=error msg="services \"kbench-service-oid-3-tid-6\" already exists"
time="2023-11-07T23:44:45.109" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.115" level=error msg="services \"kbench-service-oid-3-tid-0\" already exists"
time="2023-11-07T23:44:45.115" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:45.128" level=error msg="services \"kbench-service-oid-3-tid-10\" already exists"
time="2023-11-07T23:44:45.128" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:44:50.009" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.009" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.047" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.047" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.054" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.054" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.059" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.059" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.074" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.074" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.081" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.081" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.091" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.091" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.097" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.104" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.104" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.112" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.118" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.118" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:50.131" level=info msg="Listed 1 services"
time="2023-11-07T23:44:50.131" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:44:53.013" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-11-07T23:44:53.013" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.052" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-11-07T23:44:53.052" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.057" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-11-07T23:44:53.057" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.062" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-11-07T23:44:53.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.079" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-11-07T23:44:53.079" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.084" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-11-07T23:44:53.084" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.094" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-11-07T23:44:53.094" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.100" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-11-07T23:44:53.100" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.107" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-11-07T23:44:53.107" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.114" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-11-07T23:44:53.114" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.121" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-11-07T23:44:53.121" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:53.134" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-11-07T23:44:53.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:44:56.021" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-11-07T23:44:56.021" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.059" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-11-07T23:44:56.059" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.065" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-11-07T23:44:56.066" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.069" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-11-07T23:44:56.069" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.089" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-11-07T23:44:56.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.091" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-11-07T23:44:56.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.102" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-11-07T23:44:56.102" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.108" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-11-07T23:44:56.108" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.113" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-11-07T23:44:56.113" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.121" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-11-07T23:44:56.121" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.127" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-11-07T23:44:56.127" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:56.140" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-11-07T23:44:56.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:44:59.025" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-11-07T23:44:59.039" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.062" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.069" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.071" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.092" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.094" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.106" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.111" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.116" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.137" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.138" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:44:59.143" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:45:02.143" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:45:02.143" level=info msg="Performing pod actions in operation 4"
time="2023-11-07T23:45:02.144" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:45:02.160" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.173" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.173" level=error msg="pods \"kbench-pod-oid-4-tid-0\" already exists"
time="2023-11-07T23:45:02.173" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.173" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.173" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.173" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.173" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.174" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.174" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.174" level=error msg="pods \"kbench-pod-oid-4-tid-11\" already exists"
time="2023-11-07T23:45:02.174" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.174" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:02.181" level=error msg="pods \"kbench-pod-oid-4-tid-5\" already exists"
time="2023-11-07T23:45:02.181" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T23:45:32.164" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.182" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.182" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.183" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.183" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.183" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.183" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.183" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.183" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.184" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.184" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.184" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.184" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.186" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.186" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.186" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.186" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.186" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.186" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.187" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.187" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:32.187" level=info msg="Listed 1 pods"
time="2023-11-07T23:45:32.187" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:45:35.168" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-11-07T23:45:35.168" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.187" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-11-07T23:45:35.187" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.190" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-11-07T23:45:35.190" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.191" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-11-07T23:45:35.191" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.191" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-11-07T23:45:35.191" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.197" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-11-07T23:45:35.197" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.198" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-11-07T23:45:35.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.198" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-11-07T23:45:35.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.198" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-11-07T23:45:35.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.198" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-11-07T23:45:35.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.198" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-11-07T23:45:35.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:35.198" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-11-07T23:45:35.198" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:45:38.187" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-11-07T23:45:38.187" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.206" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-11-07T23:45:38.206" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.213" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-11-07T23:45:38.213" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.214" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-11-07T23:45:38.214" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.219" level=error msg="Operation cannot be fulfilled on pods \"kbench-pod-oid-4-tid-10\": the object has been modified; please apply your changes to the latest version and try again"
time="2023-11-07T23:45:38.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.223" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-11-07T23:45:38.224" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.229" level=error msg="Operation cannot be fulfilled on pods \"kbench-pod-oid-4-tid-4\": the object has been modified; please apply your changes to the latest version and try again"
time="2023-11-07T23:45:38.229" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-11-07T23:45:38.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-11-07T23:45:38.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-11-07T23:45:38.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.241" level=error msg="Operation cannot be fulfilled on pods \"kbench-pod-oid-4-tid-8\": the object has been modified; please apply your changes to the latest version and try again"
time="2023-11-07T23:45:38.241" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:38.242" level=error msg="Operation cannot be fulfilled on pods \"kbench-pod-oid-4-tid-9\": the object has been modified; please apply your changes to the latest version and try again"
time="2023-11-07T23:45:38.242" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:45:41.192" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-11-07T23:45:41.215" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-11-07T23:45:41.218" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-11-07T23:45:41.218" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-11-07T23:45:41.235" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-11-07T23:45:41.235" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-11-07T23:45:41.238" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-11-07T23:45:41.243" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-11-07T23:45:41.247" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-11-07T23:45:41.252" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-11-07T23:45:41.252" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-11-07T23:45:41.252" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-11-07T23:45:41.441" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:41.668" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:41.835" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:42.082" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:42.253" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:42.450" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:42.645" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:42.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:43.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:43.204" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:43.408" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:43.571" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:45:52.591" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:45:52.591" level=info msg="Performing deployment actions in operation 5"
time="2023-11-07T23:45:52.591" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:45:52.625" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-4\" already exists"
time="2023-11-07T23:45:52.625" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.644" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-9\" already exists"
time="2023-11-07T23:45:52.644" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.645" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-6\" already exists"
time="2023-11-07T23:45:52.645" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.646" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-10\" already exists"
time="2023-11-07T23:45:52.646" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.661" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-8\" already exists"
time="2023-11-07T23:45:52.661" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.661" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-2\" already exists"
time="2023-11-07T23:45:52.661" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.661" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-0\" already exists"
time="2023-11-07T23:45:52.661" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.662" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-5\" already exists"
time="2023-11-07T23:45:52.662" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.662" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-3\" already exists"
time="2023-11-07T23:45:52.662" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.662" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-1\" already exists"
time="2023-11-07T23:45:52.662" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.664" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-7\" already exists"
time="2023-11-07T23:45:52.664" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:45:52.666" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-11\" already exists"
time="2023-11-07T23:45:52.666" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T23:46:52.629" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.629" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.647" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.647" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.649" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.650" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.650" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.666" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.666" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.666" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.666" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.667" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.667" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.668" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.668" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.668" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.668" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:52.670" level=info msg="Listed 1 deployments"
time="2023-11-07T23:46:52.670" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:46:55.633" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-11-07T23:46:55.633" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.651" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-11-07T23:46:55.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.653" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-11-07T23:46:55.653" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.654" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-11-07T23:46:55.654" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.670" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-11-07T23:46:55.670" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.672" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-11-07T23:46:55.672" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.672" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T23:46:55.672" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.673" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-11-07T23:46:55.673" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.673" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T23:46:55.673" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.673" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T23:46:55.673" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.673" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-11-07T23:46:55.674" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:55.674" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-11-07T23:46:55.674" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:46:58.645" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-11-07T23:46:58.645" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.663" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-11-07T23:46:58.663" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.665" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-11-07T23:46:58.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.667" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-11-07T23:46:58.667" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.690" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-11-07T23:46:58.690" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.691" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-11-07T23:46:58.691" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.692" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-11-07T23:46:58.692" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.692" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-11-07T23:46:58.692" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.693" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-11-07T23:46:58.693" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.694" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-11-07T23:46:58.694" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.694" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-11-07T23:46:58.694" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:46:58.700" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-11-07T23:46:58.700" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:02.121" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:02.552" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-10"
time="2023-11-07T23:47:02.561" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:02.965" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-11-07T23:47:02.970" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:03.407" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-11-07T23:47:03.416" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:03.872" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:04.360" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T23:47:04.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:04.790" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:05.216" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T23:47:05.242" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:05.665" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:06.159" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T23:47:06.165" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:06.614" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:07.013" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T23:47:16.021" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:47:16.021" level=info msg="Performing namespace actions in operation 6"
time="2023-11-07T23:47:16.021" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:47:16.048" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.051" level=error msg="namespaces \"kbench-namespace-oid-6-tid-11\" already exists"
time="2023-11-07T23:47:16.051" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.051" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.051" level=error msg="namespaces \"kbench-namespace-oid-6-tid-6\" already exists"
time="2023-11-07T23:47:16.051" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-3\" already exists"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-5\" already exists"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-8\" already exists"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-10\" already exists"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-0\" already exists"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-1\" already exists"
time="2023-11-07T23:47:16.054" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:16.054" level=error msg="namespaces \"kbench-namespace-oid-6-tid-2\" already exists"
time="2023-11-07T23:47:16.055" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:21.051" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.051" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.057" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.057" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.057" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.062" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.062" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.062" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.062" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.062" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.063" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.063" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.063" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.063" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:21.063" level=info msg="Listed 1 namespaces"
time="2023-11-07T23:47:21.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:24.054" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T23:47:24.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.061" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T23:47:24.061" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.061" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T23:47:24.061" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.062" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T23:47:24.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.067" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T23:47:24.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.067" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T23:47:24.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.069" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T23:47:24.069" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T23:47:24.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.070" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T23:47:24.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.070" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T23:47:24.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.070" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T23:47:24.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:24.070" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T23:47:24.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:27.061" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T23:47:27.061" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.078" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T23:47:27.078" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.080" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T23:47:27.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.082" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T23:47:27.082" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.083" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T23:47:27.083" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.087" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T23:47:27.087" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.088" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T23:47:27.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.088" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T23:47:27.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.088" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T23:47:27.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.088" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T23:47:27.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.089" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T23:47:27.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:27.089" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T23:47:27.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:30.064" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T23:47:30.070" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.117" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T23:47:30.117" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T23:47:30.117" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T23:47:30.117" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T23:47:30.117" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T23:47:30.117" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T23:47:30.118" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T23:47:30.118" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T23:47:30.118" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T23:47:30.118" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T23:47:30.118" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T23:47:30.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.128" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.128" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.128" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.129" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.129" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.129" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.130" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.130" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.130" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:30.134" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:33.134" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T23:47:33.134" level=info msg="Performing service actions in operation 7"
time="2023-11-07T23:47:33.134" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T23:47:33.151" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.161" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.223" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.302" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.369" level=error msg="services \"kbench-service-oid-7-tid-2\" already exists"
time="2023-11-07T23:47:33.369" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.386" level=error msg="services \"kbench-service-oid-7-tid-4\" already exists"
time="2023-11-07T23:47:33.386" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.398" level=error msg="services \"kbench-service-oid-7-tid-5\" already exists"
time="2023-11-07T23:47:33.399" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.406" level=error msg="services \"kbench-service-oid-7-tid-7\" already exists"
time="2023-11-07T23:47:33.406" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.413" level=error msg="services \"kbench-service-oid-7-tid-9\" already exists"
time="2023-11-07T23:47:33.413" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.420" level=error msg="services \"kbench-service-oid-7-tid-0\" already exists"
time="2023-11-07T23:47:33.420" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.427" level=error msg="services \"kbench-service-oid-7-tid-8\" already exists"
time="2023-11-07T23:47:33.427" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:33.444" level=error msg="services \"kbench-service-oid-7-tid-3\" already exists"
time="2023-11-07T23:47:33.444" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T23:47:38.154" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.164" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.227" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.305" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.305" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.373" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.373" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.389" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.389" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.402" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.402" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.409" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.417" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.417" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.423" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.430" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:38.446" level=info msg="Listed 1 services"
time="2023-11-07T23:47:38.446" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T23:47:41.159" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-11-07T23:47:41.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.167" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-11-07T23:47:41.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.229" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-11-07T23:47:41.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.308" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-11-07T23:47:41.308" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.376" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-11-07T23:47:41.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.392" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-11-07T23:47:41.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.405" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-11-07T23:47:41.405" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.412" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-11-07T23:47:41.412" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.421" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-11-07T23:47:41.421" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.427" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-11-07T23:47:41.427" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.433" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-11-07T23:47:41.433" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:41.449" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-11-07T23:47:41.449" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T23:47:44.168" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-11-07T23:47:44.169" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.175" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-11-07T23:47:44.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.248" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-11-07T23:47:44.248" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.318" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-11-07T23:47:44.318" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.385" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-11-07T23:47:44.385" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.399" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-11-07T23:47:44.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.413" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-11-07T23:47:44.413" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.420" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-11-07T23:47:44.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.426" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-11-07T23:47:44.426" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.433" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-11-07T23:47:44.433" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.440" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-11-07T23:47:44.440" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:44.456" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-11-07T23:47:44.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T23:47:47.172" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-11-07T23:47:47.192" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.195" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-11-07T23:47:47.256" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-11-07T23:47:47.273" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.329" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-11-07T23:47:47.330" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.349" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.388" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.402" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.417" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.423" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.433" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.435" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.442" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:47.459" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T23:47:50.459" level=info msg="All operations completed."
time="2023-11-07T23:47:50.460" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.460" level=info msg="************************************* Deployment Results *************************************"
time="2023-11-07T23:47:50.460" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.460" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T23:47:50.460" level=info msg="Number of valid pod creation requests:             0         "
time="2023-11-07T23:47:50.460" level=info msg="Number of created pods:                            120       "
time="2023-11-07T23:47:50.460" level=info msg="Number of scheduled pods:                          120       "
time="2023-11-07T23:47:50.460" level=info msg="Number of initialized pods:                        120       "
time="2023-11-07T23:47:50.460" level=info msg="Number of started pods:                            120       "
time="2023-11-07T23:47:50.460" level=info msg="Number of running pods:                            120       "
time="2023-11-07T23:47:50.460" level=info msg="Pod creation throughput (pods/minutes):            582.0896  "
time="2023-11-07T23:47:50.460" level=info msg="Pod creation average latency:                      3.02113   "
time="2023-11-07T23:47:50.460" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T23:47:50.460" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.460" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T23:47:50.460" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T23:47:50.460" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T23:47:50.460" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T23:47:50.460" level=info msg="Pod startup total latency (server):                2000       0          4000       4000      "
time="2023-11-07T23:47:50.460" level=info msg="Pod client-server e2e latency:                     3737.207   1234.301   5231.08    5206.057  "
time="2023-11-07T23:47:50.460" level=info msg="Pod scheduling latency stats (client):             8.198      0.714      64.65      63.008    "
time="2023-11-07T23:47:50.460" level=info msg="Pod initialization latency on kubelet (client):    26.016     11.06      237.622    220.60701 "
time="2023-11-07T23:47:50.460" level=info msg="Pod starting latency stats (client):               2994.203   718.49994  4456.5317  4440.345  "
time="2023-11-07T23:47:50.460" level=info msg="Pod startup total latency (client):                3118.905   737.401    4601.2905  4585.4614 "
time="2023-11-07T23:47:50.460" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T23:47:50.460" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.460" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-11-07T23:47:50.460" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.460" level=info msg="create deployment latency:                         82.511     36.938     97.88      97.88     "
time="2023-11-07T23:47:50.460" level=info msg="list deployment latency:                           3.959      2.304      10.676     10.676    "
time="2023-11-07T23:47:50.460" level=info msg="get deployment latency:                            3.759      2.38       7.153      7.153     "
time="2023-11-07T23:47:50.460" level=info msg="update deployment latency:                         11.406     5.905      16.269     16.269    "
time="2023-11-07T23:47:50.460" level=info msg="delete deployment latency:                         7.991      4.698      25.531     25.531    "
time="2023-11-07T23:47:50.460" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T23:47:50.460" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.460" level=info msg="************************************* Namespace Results *************************************"
time="2023-11-07T23:47:50.460" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.460" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-11-07T23:47:50.460" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.460" level=info msg="update namespace latency:                          7.952      3.573      12.03      12.03     "
time="2023-11-07T23:47:50.460" level=info msg="delete namespace latency:                          8.173      2.282      16.811     16.811    "
time="2023-11-07T23:47:50.461" level=info msg="create namespace latency:                          28.589     25.51      31.807     31.807    "
time="2023-11-07T23:47:50.461" level=info msg="list namespace latency:                            8.269      2.593      10.952     10.952    "
time="2023-11-07T23:47:50.461" level=info msg="get namespace latency:                             5.792      2.51       7.331      7.331     "
time="2023-11-07T23:47:50.461" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.461" level=info msg="************************************** Service Results **************************************"
time="2023-11-07T23:47:50.461" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.461" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-11-07T23:47:50.461" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.461" level=info msg="create service latency:                            89.115     15.3       167.22     167.22    "
time="2023-11-07T23:47:50.461" level=info msg="list service latency:                              2.922      2.506      4.568      4.568     "
time="2023-11-07T23:47:50.461" level=info msg="get service latency:                               2.838      2.389      4.657      4.657     "
time="2023-11-07T23:47:50.461" level=info msg="update service latency:                            4.25       3.144      7.104      7.104     "
time="2023-11-07T23:47:50.461" level=info msg="delete service latency:                            20.49      14.326     78.875     78.875    "
time="2023-11-07T23:47:50.461" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.461" level=info msg="**************************************** Pod Results ****************************************"
time="2023-11-07T23:47:50.461" level=info msg="**********************************************************************************************"
time="2023-11-07T23:47:50.461" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T23:47:50.461" level=info msg="Number of valid pod creation requests:             21        "
time="2023-11-07T23:47:50.461" level=info msg="Number of created pods:                            24        "
time="2023-11-07T23:47:50.461" level=info msg="Number of scheduled pods:                          24        "
time="2023-11-07T23:47:50.461" level=info msg="Number of initialized pods:                        24        "
time="2023-11-07T23:47:50.461" level=info msg="Number of started pods:                            24        "
time="2023-11-07T23:47:50.461" level=info msg="Number of running pods:                            24        "
time="2023-11-07T23:47:50.461" level=info msg="Pod creation throughput (pods/minutes):            218.41339 "
time="2023-11-07T23:47:50.461" level=info msg="Pod creation average latency:                      1.6650468 "
time="2023-11-07T23:47:50.461" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T23:47:50.461" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.461" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T23:47:50.461" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T23:47:50.461" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T23:47:50.461" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T23:47:50.461" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2023-11-07T23:47:50.461" level=info msg="Pod client-server e2e latency:                     1855.731   1140.838   2201.537   2201.537  "
time="2023-11-07T23:47:50.461" level=info msg="Pod scheduling latency stats (client):             16.264     0.002      53.455     53.455    "
time="2023-11-07T23:47:50.461" level=info msg="Pod initialization latency on kubelet (client):    42.29      13.228     73.475     73.475    "
time="2023-11-07T23:47:50.461" level=info msg="Pod starting latency stats (client):               1588.4829  948.677    2003.452   2003.452  "
time="2023-11-07T23:47:50.461" level=info msg="Pod startup total latency (client):                1679.823   984.191    2044.8931  2044.8931 "
time="2023-11-07T23:47:50.461" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T23:47:50.461" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T23:47:50.461" level=info msg="delete pod latency:                                8.802      3.298      59.236     59.236    "
time="2023-11-07T23:47:50.461" level=info msg="create pod latency:                                59.341     16.321     90.395     90.395    "
time="2023-11-07T23:47:50.461" level=info msg="list pod latency:                                  5.483      2.545      13.75      13.75     "
time="2023-11-07T23:47:50.461" level=info msg="get pod latency:                                   4.971      2.428      14.33      14.33     "
time="2023-11-07T23:47:50.461" level=info msg="update pod latency:                                14.702     7.284      33.891     33.891    "
time="2023-11-07T23:47:50.461" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T23:47:50.461" level=info msg="Benchmark run completed."
