time="2024-01-07T04:01:24.390" level=info msg="Starting kbench..."
time="2024-01-07T04:01:24.393" level=info msg="Created a new Pod manager."
time="2024-01-07T04:01:24.416" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:01:24.416" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:01:24.416" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:01:24.476" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.480" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.482" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.484" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.490" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.494" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.495" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:24.505" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:01:34.489" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.489" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.490" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.493" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.493" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.493" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.494" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.497" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.497" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.499" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.499" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.500" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.500" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:34.509" level=info msg="Listed 1 pods"
time="2024-01-07T04:01:34.509" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:01:37.504" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:01:37.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.505" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:01:37.505" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.505" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:01:37.505" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.508" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:01:37.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.510" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:01:37.511" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.513" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:01:37.513" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.513" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:01:37.513" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:37.514" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:01:37.514" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:01:40.533" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:01:40.533" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.533" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:01:40.533" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.534" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:01:40.534" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.535" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:01:40.535" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.552" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:01:40.552" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.553" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:01:40.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.556" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:01:40.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:40.565" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:01:40.565" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:01:43.549" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T04:01:43.549" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T04:01:43.550" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:01:43.550" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:01:43.556" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T04:01:43.557" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:01:43.560" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T04:01:43.568" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:01:43.876" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:44.184" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:44.602" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:44.963" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:45.277" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:45.644" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:45.962" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:46.279" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:01:55.291" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:01:55.291" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:01:55.291" level=info msg="Created a new Pod manager."
time="2024-01-07T04:01:55.308" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:01:55.308" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:01:55.308" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:01:55.327" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.329" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.330" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.330" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.330" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.330" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.330" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:01:55.331" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:02:25.346" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:25.347" level=info msg="Listed 1 deployments"
time="2024-01-07T04:02:25.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:28.357" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:02:28.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.357" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:02:28.358" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.358" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:02:28.358" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.362" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:02:28.362" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.362" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:02:28.362" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.362" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:02:28.363" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.363" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:02:28.363" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:28.363" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:02:28.363" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:31.386" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:02:31.386" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.394" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:02:31.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.394" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:02:31.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.394" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:02:31.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.395" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:02:31.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.395" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:02:31.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.395" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:02:31.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:31.406" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:02:31.406" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:02:35.182" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:02:35.189" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:35.898" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:02:35.905" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:36.705" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T04:02:36.710" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:37.459" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:02:37.466" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:38.143" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:02:38.151" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:39.010" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T04:02:39.026" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:39.733" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T04:02:39.738" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:40.522" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T04:02:40.532" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:02:49.545" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:02:49.545" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:02:49.548" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:02:49.548" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:02:49.567" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.577" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.590" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:49.590" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:02:54.577" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.577" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.582" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.582" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.582" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.582" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.582" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.582" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.593" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.593" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:54.594" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:02:54.594" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:02:57.589" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:02:57.589" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.591" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:02:57.591" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.592" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:02:57.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.592" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:02:57.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.593" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:02:57.593" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.593" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:02:57.593" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.597" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:02:57.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:02:57.597" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:02:57.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:00.615" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:03:00.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.615" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:03:00.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.615" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:03:00.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:03:00.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:03:00.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:03:00.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.618" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:03:00.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:00.619" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:03:00.619" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:03.618" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:03:03.622" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:03:03.625" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T04:03:03.625" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:03:03.626" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T04:03:03.629" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T04:03:03.630" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T04:03:03.630" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:03:03.634" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.636" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.637" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.638" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.644" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.644" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.644" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:03.645" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:06.645" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:03:06.645" level=info msg="Created a new Service manager."
time="2024-01-07T04:03:06.663" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:03:06.664" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:03:06.664" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:03:06.700" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.716" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.724" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.737" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.753" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.767" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.780" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:06.793" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:03:11.709" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.709" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.726" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.731" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.731" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.743" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.743" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.760" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.760" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.773" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.773" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.785" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.785" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:11.799" level=info msg="Listed 1 services"
time="2024-01-07T04:03:11.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:03:14.716" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:03:14.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.732" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T04:03:14.732" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.738" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:03:14.738" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.748" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T04:03:14.748" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.766" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T04:03:14.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.780" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T04:03:14.780" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.790" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:03:14.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:14.805" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:03:14.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:03:17.736" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:03:17.736" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.747" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:03:17.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.752" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T04:03:17.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.757" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T04:03:17.757" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.793" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T04:03:17.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.801" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T04:03:17.801" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.810" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:03:17.810" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:17.815" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:03:17.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:03:20.744" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:03:20.762" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:03:20.771" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T04:03:20.771" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T04:03:20.801" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.806" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T04:03:20.807" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T04:03:20.820" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.822" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:03:20.822" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:03:20.840" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.898" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.898" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.898" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.898" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:20.899" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:03:23.899" level=info msg="All operations completed."
time="2024-01-07T04:03:23.899" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.899" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:03:23.899" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.899" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:03:23.899" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-07T04:03:23.900" level=info msg="Number of created pods:                            8         "
time="2024-01-07T04:03:23.900" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-07T04:03:23.900" level=info msg="Number of initialized pods:                        8         "
time="2024-01-07T04:03:23.900" level=info msg="Number of started pods:                            8         "
time="2024-01-07T04:03:23.900" level=info msg="Number of running pods:                            8         "
time="2024-01-07T04:03:23.900" level=info msg="Pod creation throughput (pods/minutes):            116.667755"
time="2024-01-07T04:03:23.900" level=info msg="Pod creation average latency:                      1.7457194 "
time="2024-01-07T04:03:23.900" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:03:23.900" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.900" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:03:23.900" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:03:23.900" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:03:23.900" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:03:23.900" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T04:03:23.900" level=info msg="Pod client-server e2e latency:                     2553.2852  1894.6019  2593.649   2593.649  "
time="2024-01-07T04:03:23.900" level=info msg="Pod scheduling latency stats (client):             3.508      0.003      5.569      5.569     "
time="2024-01-07T04:03:23.900" level=info msg="Pod initialization latency on kubelet (client):    35.27      9.147      53.975     53.975    "
time="2024-01-07T04:03:23.900" level=info msg="Pod starting latency stats (client):               2040.1     1338.9099  2047.233   2047.233  "
time="2024-01-07T04:03:23.900" level=info msg="Pod startup total latency (client):                2057.124   1396.384   2091.928   2091.928  "
time="2024-01-07T04:03:23.900" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:03:23.900" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.900" level=info msg="create pod latency:                                64.057     50.507     80.41      80.41     "
time="2024-01-07T04:03:23.900" level=info msg="list pod latency:                                  8.805      3.505      12.317     12.317    "
time="2024-01-07T04:03:23.900" level=info msg="get pod latency:                                   13.339     4.699      17.576     17.576    "
time="2024-01-07T04:03:23.900" level=info msg="update pod latency:                                21.214     12.885     25.783     25.783    "
time="2024-01-07T04:03:23.900" level=info msg="delete pod latency:                                15.833     12.504     24.317     24.317    "
time="2024-01-07T04:03:23.900" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:03:23.901" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.901" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:03:23.901" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.901" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:03:23.901" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:03:23.901" level=info msg="Number of created pods:                            40        "
time="2024-01-07T04:03:23.901" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-07T04:03:23.901" level=info msg="Number of initialized pods:                        40        "
time="2024-01-07T04:03:23.901" level=info msg="Number of started pods:                            40        "
time="2024-01-07T04:03:23.901" level=info msg="Number of running pods:                            40        "
time="2024-01-07T04:03:23.901" level=info msg="Pod creation throughput (pods/minutes):            320.74893 "
time="2024-01-07T04:03:23.901" level=info msg="Pod creation average latency:                      3.8966541 "
time="2024-01-07T04:03:23.901" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:03:23.901" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.901" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:03:23.901" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:03:23.901" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:03:23.901" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:03:23.901" level=info msg="Pod startup total latency (server):                3000       2000       4000       4000      "
time="2024-01-07T04:03:23.901" level=info msg="Pod client-server e2e latency:                     4153.624   3759.899   5293.956   5293.956  "
time="2024-01-07T04:03:23.901" level=info msg="Pod scheduling latency stats (client):             28.488     5.679      99.175     99.175    "
time="2024-01-07T04:03:23.901" level=info msg="Pod initialization latency on kubelet (client):    128.876    14.242     313.527    313.527   "
time="2024-01-07T04:03:23.901" level=info msg="Pod starting latency stats (client):               3606.746   3046.916   4800.535   4800.535  "
time="2024-01-07T04:03:23.901" level=info msg="Pod startup total latency (client):                3741.244   3268.779   4889.1123  4889.1123 "
time="2024-01-07T04:03:23.901" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:03:23.901" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.901" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:03:23.901" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.902" level=info msg="create deployment latency:                         15.97      12.757     16.649     16.649    "
time="2024-01-07T04:03:23.902" level=info msg="list deployment latency:                           16.811     15.145     20.086     20.086    "
time="2024-01-07T04:03:23.902" level=info msg="get deployment latency:                            14.157     9.52       15.495     15.495    "
time="2024-01-07T04:03:23.902" level=info msg="update deployment latency:                         15.862     12.384     27.822     27.822    "
time="2024-01-07T04:03:23.902" level=info msg="delete deployment latency:                         7.518      5.122      16.018     16.018    "
time="2024-01-07T04:03:23.902" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:03:23.902" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.902" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:03:23.902" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.902" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:03:23.902" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.902" level=info msg="create namespace latency:                          24.004     18.562     42.418     42.418    "
time="2024-01-07T04:03:23.902" level=info msg="list namespace latency:                            9.617      2.854      9.748      9.748     "
time="2024-01-07T04:03:23.902" level=info msg="get namespace latency:                             9.497      2.736      11.533     11.533    "
time="2024-01-07T04:03:23.902" level=info msg="update namespace latency:                          8.858      7.991      11.752     11.752    "
time="2024-01-07T04:03:23.902" level=info msg="delete namespace latency:                          14.382     9.605      19.548     19.548    "
time="2024-01-07T04:03:23.902" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.902" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:03:23.902" level=info msg="**********************************************************************************************"
time="2024-01-07T04:03:23.902" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:03:23.902" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:03:23.902" level=info msg="create service latency:                            79.048     27.224     118.795    118.795   "
time="2024-01-07T04:03:23.902" level=info msg="list service latency:                              6.08       4.625      9.505      9.505     "
time="2024-01-07T04:03:23.902" level=info msg="get service latency:                               5.839      4.821      6.782      6.782     "
time="2024-01-07T04:03:23.902" level=info msg="update service latency:                            10.183     5.921      18.827     18.827    "
time="2024-01-07T04:03:23.902" level=info msg="delete service latency:                            76.505     56.926     126.848    126.848   "
time="2024-01-07T04:03:23.902" level=info msg="Benchmark run completed."
