time="2024-01-07T05:24:06.752" level=info msg="Starting kbench..."
time="2024-01-07T05:24:06.758" level=info msg="Created a new Pod manager."
time="2024-01-07T05:24:06.804" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:24:06.804" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:24:06.805" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:24:06.865" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.869" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.869" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.878" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.879" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.879" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.879" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.879" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.880" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.881" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.883" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:06.888" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:24:16.880" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.880" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.882" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.882" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.883" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.883" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.893" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.893" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.894" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.894" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.894" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.894" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.897" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.897" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.898" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.898" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.899" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.900" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.901" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.901" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.901" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.901" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.902" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.902" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.903" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.903" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.903" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.903" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.903" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.903" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.904" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.904" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.904" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.904" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:16.904" level=info msg="Listed 1 pods"
time="2024-01-07T05:24:16.904" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:24:19.886" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:24:19.886" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.889" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:24:19.889" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.891" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:24:19.891" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.897" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:24:19.897" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.899" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:24:19.899" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.899" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:24:19.899" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.899" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:24:19.899" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.906" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:24:19.906" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:24:19.906" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.906" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.907" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:24:19.907" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.909" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:24:19.909" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.915" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:24:19.915" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.915" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:24:19.915" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.915" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:24:19.915" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.916" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:24:19.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.916" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:24:19.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.916" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:24:19.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.916" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:24:19.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.917" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:24:19.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.917" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:24:19.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.917" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:24:19.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.917" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:24:19.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.917" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:24:19.917" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:19.918" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:24:19.918" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:24:22.930" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:24:22.930" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.930" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:24:22.930" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.931" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:24:22.931" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.947" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:24:22.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.947" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:24:22.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.948" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:24:22.948" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.972" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:24:22.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.972" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:24:22.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.972" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:24:22.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.972" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:24:22.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.972" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:24:22.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.991" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:24:22.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.992" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:24:22.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:22.993" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:24:22.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.000" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:24:23.000" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.000" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:24:23.000" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.000" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:24:23.000" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.001" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:24:23.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.001" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:24:23.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.001" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:24:23.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.003" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:24:23.003" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.004" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:24:23.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.009" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:24:23.009" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:23.009" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:24:23.009" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:24:25.940" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:24:25.941" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:24:25.942" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:24:25.952" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:24:25.954" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:24:25.955" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:24:25.978" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:24:25.979" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:24:25.979" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:24:25.979" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:24:25.980" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:24:25.994" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:24:25.998" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:24:26.000" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:24:26.009" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:24:26.010" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:24:26.010" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:24:26.012" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:24:26.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:24:26.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:24:26.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:24:26.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:24:26.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:24:26.015" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:24:26.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:26.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:27.015" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:27.412" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:27.726" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:28.089" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:28.407" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:28.751" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:29.080" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:29.399" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:29.765" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:30.061" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:30.421" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:30.750" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:31.100" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:31.408" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:31.732" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:32.105" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:32.429" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:32.761" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:33.089" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:33.447" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:33.770" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:34.139" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:24:43.150" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:24:43.150" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:24:43.150" level=info msg="Created a new Pod manager."
time="2024-01-07T05:24:43.170" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:24:43.170" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:24:43.170" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:24:43.209" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.210" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.215" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.216" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:24:43.223" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:25:13.226" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.232" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.244" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.244" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.245" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.245" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.245" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.245" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.246" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.246" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.246" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.246" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.247" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.247" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.248" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.248" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.248" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.249" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.249" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.250" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.250" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.250" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.250" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.250" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.251" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.251" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.251" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.251" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.251" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.251" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.252" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.252" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.251" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:13.252" level=info msg="Listed 1 deployments"
time="2024-01-07T05:25:13.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:16.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:25:16.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.238" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:25:16.238" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.251" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:25:16.251" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.257" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:25:16.257" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.261" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:25:16.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.261" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:25:16.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.261" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:25:16.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.261" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:25:16.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.263" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:25:16.263" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.263" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:25:16.263" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.263" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:25:16.263" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.265" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:25:16.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.266" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:25:16.266" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.266" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.266" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:25:16.266" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.266" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:25:16.266" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:16.266" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:25:16.266" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:19.252" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:25:19.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.255" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:25:19.255" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.279" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:25:19.280" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.300" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:25:19.300" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.307" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:25:19.307" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.308" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:25:19.308" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.321" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:25:19.321" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.321" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:25:19.321" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.322" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:25:19.322" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.322" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:25:19.322" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.324" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:25:19.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.327" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:25:19.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.327" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:25:19.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.327" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:25:19.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.327" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:25:19.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.327" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:25:19.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.328" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:25:19.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.328" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:25:19.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.328" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:25:19.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.328" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:25:19.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.338" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:25:19.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.338" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:25:19.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.339" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:25:19.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:19.340" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:25:19.340" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:25:23.306" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:25:23.312" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:24.095" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:25:24.106" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:24.835" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:25:24.844" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:25.552" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:25:25.568" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:26.451" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:25:26.459" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:27.224" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:25:27.233" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:28.065" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:25:28.072" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:28.830" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:25:28.843" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:29.554" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:25:29.565" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:30.357" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:25:30.365" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:31.069" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:25:31.084" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:31.894" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:25:31.911" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:32.610" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:25:32.620" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:33.495" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:25:33.519" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:34.193" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:25:34.200" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:35.021" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:25:35.029" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:35.810" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:25:35.853" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:36.596" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:25:36.606" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:37.441" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:25:37.454" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:38.197" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:25:38.205" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:38.972" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:25:38.983" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:39.749" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:25:39.758" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:40.603" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:25:40.610" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:41.293" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:25:41.303" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:25:50.314" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:25:50.314" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:25:50.319" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:25:50.320" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:25:50.341" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.342" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.349" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.353" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.353" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.355" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.355" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.364" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.370" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.371" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.371" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.371" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.371" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.372" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.387" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.390" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:50.391" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:25:55.351" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.351" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.353" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.358" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.358" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.358" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.358" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.359" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.359" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.360" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.360" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.362" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.362" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.366" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.366" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.376" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.376" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.377" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.377" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.377" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.377" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.378" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.378" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.378" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.378" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.379" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.379" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.379" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.379" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.379" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.379" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.379" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.379" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.390" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.390" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.392" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.393" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.393" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.394" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.394" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.394" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.394" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.394" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.394" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:55.395" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:25:55.395" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:25:58.360" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:25:58.360" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.361" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:25:58.361" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.366" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:25:58.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.366" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:25:58.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.366" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:25:58.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.366" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:25:58.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.367" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:25:58.367" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.370" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:25:58.370" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.379" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:25:58.379" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.382" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:25:58.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.382" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:25:58.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.384" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:25:58.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.384" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:25:58.385" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:25:58.385" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.385" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.385" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:25:58.385" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.385" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:25:58.385" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.385" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:25:58.385" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.393" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:25:58.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.395" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:25:58.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.401" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:25:58.401" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.401" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:25:58.401" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.401" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:25:58.401" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.401" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:25:58.401" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:25:58.402" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:25:58.402" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:01.381" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:26:01.381" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.388" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:26:01.388" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.391" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:26:01.391" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.395" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:26:01.395" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.396" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:26:01.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.396" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:26:01.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.399" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:26:01.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.399" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:26:01.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.399" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:26:01.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.404" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:26:01.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.407" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:26:01.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.409" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:26:01.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.409" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:26:01.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.409" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:26:01.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.410" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:26:01.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.410" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:26:01.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.410" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:26:01.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.410" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:26:01.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.414" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:26:01.414" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.416" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:26:01.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.416" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:26:01.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.416" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:26:01.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.416" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:26:01.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:01.417" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:26:01.417" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:04.388" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:26:04.395" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:26:04.405" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:26:04.405" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:26:04.406" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:26:04.414" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.421" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:26:04.421" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:26:04.421" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:26:04.421" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:26:04.423" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:26:04.423" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:26:04.423" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:26:04.423" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:26:04.424" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:26:04.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.433" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.433" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:26:04.433" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:26:04.434" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:26:04.435" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:26:04.435" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:26:04.435" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:26:04.435" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.435" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:26:04.436" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:26:04.436" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:26:04.436" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.438" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:26:04.438" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.439" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.440" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.441" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.448" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.452" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.452" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.453" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.453" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.456" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.462" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.465" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.470" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.470" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.470" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.470" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.470" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.471" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:04.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:07.474" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:26:07.474" level=info msg="Created a new Service manager."
time="2024-01-07T05:26:07.489" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:26:07.489" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:26:07.489" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:26:07.522" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.532" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.548" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.563" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.582" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.599" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.613" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.627" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.652" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.666" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.675" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.690" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.708" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.733" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.745" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.754" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.768" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.780" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.795" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.805" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.821" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.837" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:07.849" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:26:12.529" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.529" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.537" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.537" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.552" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.552" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.569" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.569" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.591" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.591" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.604" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.604" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.618" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.618" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.633" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.633" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.662" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.662" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.669" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.669" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.678" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.678" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.694" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.694" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.714" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.725" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.725" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.738" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.738" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.749" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.749" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.761" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.761" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.771" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.785" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.785" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.801" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.810" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.824" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.842" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.842" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:12.853" level=info msg="Listed 1 services"
time="2024-01-07T05:26:12.853" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:26:15.538" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T05:26:15.538" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.548" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T05:26:15.548" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.557" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T05:26:15.557" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.572" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T05:26:15.572" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.598" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T05:26:15.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.608" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T05:26:15.608" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.622" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T05:26:15.623" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.637" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T05:26:15.637" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.669" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T05:26:15.669" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.675" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T05:26:15.675" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.682" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T05:26:15.682" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.698" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T05:26:15.698" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.721" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T05:26:15.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.728" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:26:15.728" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.743" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:26:15.743" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.754" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:26:15.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.766" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T05:26:15.766" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.777" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T05:26:15.777" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.790" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T05:26:15.790" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.805" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:26:15.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.815" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T05:26:15.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.830" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T05:26:15.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.848" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T05:26:15.848" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:15.859" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T05:26:15.859" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:26:18.558" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T05:26:18.558" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.563" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T05:26:18.563" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.567" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T05:26:18.567" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.580" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T05:26:18.580" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.608" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T05:26:18.608" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.617" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T05:26:18.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.633" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T05:26:18.633" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.645" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T05:26:18.645" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.683" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T05:26:18.683" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.690" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T05:26:18.690" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.696" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T05:26:18.696" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.707" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T05:26:18.707" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.732" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T05:26:18.732" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.744" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:26:18.744" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.752" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:26:18.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.762" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:26:18.762" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.775" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T05:26:18.775" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.787" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T05:26:18.787" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.797" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T05:26:18.797" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.816" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:26:18.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.827" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T05:26:18.827" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.841" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T05:26:18.841" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.859" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T05:26:18.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:18.868" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T05:26:18.868" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:26:21.566" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T05:26:21.574" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T05:26:21.574" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T05:26:21.595" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T05:26:21.605" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.618" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T05:26:21.625" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T05:26:21.629" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.650" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T05:26:21.651" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.655" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T05:26:21.665" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.681" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.692" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T05:26:21.693" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.696" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T05:26:21.703" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T05:26:21.704" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.713" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T05:26:21.733" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.740" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T05:26:21.751" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:26:21.758" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:26:21.768" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:26:21.785" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T05:26:21.796" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T05:26:21.801" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T05:26:21.823" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:26:21.839" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T05:26:21.847" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T05:26:21.851" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.863" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.864" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T05:26:21.873" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T05:26:21.886" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.907" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.926" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.936" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.936" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.949" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.949" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:21.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:26:24.950" level=info msg="All operations completed."
time="2024-01-07T05:26:24.950" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.950" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:26:24.951" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.951" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:26:24.951" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T05:26:24.951" level=info msg="Number of created pods:                            24        "
time="2024-01-07T05:26:24.951" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T05:26:24.951" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T05:26:24.951" level=info msg="Number of started pods:                            24        "
time="2024-01-07T05:26:24.951" level=info msg="Number of running pods:                            24        "
time="2024-01-07T05:26:24.951" level=info msg="Pod creation throughput (pods/minutes):            234.1657  "
time="2024-01-07T05:26:24.951" level=info msg="Pod creation average latency:                      2.9278758 "
time="2024-01-07T05:26:24.951" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:26:24.951" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.951" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:26:24.951" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:26:24.951" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:26:24.951" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:26:24.951" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T05:26:24.951" level=info msg="Pod client-server e2e latency:                     3958.083   3056.052   4173.301   4173.301  "
time="2024-01-07T05:26:24.951" level=info msg="Pod scheduling latency stats (client):             28.636     6.282      42.402     42.402    "
time="2024-01-07T05:26:24.951" level=info msg="Pod initialization latency on kubelet (client):    91.716     35.217     192.623    192.623   "
time="2024-01-07T05:26:24.951" level=info msg="Pod starting latency stats (client):               2973.909   2055.972   3187.918   3187.918  "
time="2024-01-07T05:26:24.951" level=info msg="Pod startup total latency (client):                3074.746   2172.711   3268.569   3268.569  "
time="2024-01-07T05:26:24.951" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:26:24.951" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.951" level=info msg="create pod latency:                                63.887     48.653     71.583     71.583    "
time="2024-01-07T05:26:24.952" level=info msg="list pod latency:                                  17.387     8.92       24.129     24.129    "
time="2024-01-07T05:26:24.952" level=info msg="get pod latency:                                   12.115     4.141      15.532     15.532    "
time="2024-01-07T05:26:24.952" level=info msg="update pod latency:                                45.112     26.421     61.208     61.208    "
time="2024-01-07T05:26:24.952" level=info msg="delete pod latency:                                16.984     9.676      35.741     35.741    "
time="2024-01-07T05:26:24.952" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:26:24.953" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.953" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:26:24.953" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.953" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:26:24.953" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:26:24.953" level=info msg="Number of created pods:                            120       "
time="2024-01-07T05:26:24.953" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T05:26:24.953" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T05:26:24.953" level=info msg="Number of started pods:                            120       "
time="2024-01-07T05:26:24.953" level=info msg="Number of running pods:                            120       "
time="2024-01-07T05:26:24.953" level=info msg="Pod creation throughput (pods/minutes):            475.5276  "
time="2024-01-07T05:26:24.953" level=info msg="Pod creation average latency:                      7.4863744 "
time="2024-01-07T05:26:24.953" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:26:24.953" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.953" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:26:24.953" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:26:24.953" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:26:24.953" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:26:24.953" level=info msg="Pod startup total latency (server):                7000       3000       10000      10000     "
time="2024-01-07T05:26:24.953" level=info msg="Pod client-server e2e latency:                     8201.8545  4263.2153  11135.28   11044.953 "
time="2024-01-07T05:26:24.953" level=info msg="Pod scheduling latency stats (client):             10.277     5.343      50.289     38.851    "
time="2024-01-07T05:26:24.953" level=info msg="Pod initialization latency on kubelet (client):    19.845     12.027     249.16     233.45699 "
time="2024-01-07T05:26:24.953" level=info msg="Pod starting latency stats (client):               7536.179   3670.394   10542.813  10474.952 "
time="2024-01-07T05:26:24.953" level=info msg="Pod startup total latency (client):                7570.538   3950.583   10680.64   10501.887 "
time="2024-01-07T05:26:24.953" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:26:24.953" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.953" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:26:24.953" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.953" level=info msg="create deployment latency:                         34.45      29.668     40.604     40.604    "
time="2024-01-07T05:26:24.954" level=info msg="list deployment latency:                           27.293     12.774     36.421     36.421    "
time="2024-01-07T05:26:24.954" level=info msg="get deployment latency:                            13.45      4.921      20.328     20.328    "
time="2024-01-07T05:26:24.954" level=info msg="update deployment latency:                         40.546     10.544     58.828     58.828    "
time="2024-01-07T05:26:24.954" level=info msg="delete deployment latency:                         9.83       6.661      42.72      42.72     "
time="2024-01-07T05:26:24.954" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:26:24.954" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.954" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:26:24.954" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.954" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:26:24.954" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.954" level=info msg="create namespace latency:                          50.232     20.481     70.611     70.611    "
time="2024-01-07T05:26:24.954" level=info msg="list namespace latency:                            6.306      2.477      10.119     10.119    "
time="2024-01-07T05:26:24.954" level=info msg="get namespace latency:                             6.385      2.281      8.225      8.225     "
time="2024-01-07T05:26:24.954" level=info msg="update namespace latency:                          11.262     4.566      16.99      16.99     "
time="2024-01-07T05:26:24.954" level=info msg="delete namespace latency:                          30.299     15.304     41.301     41.301    "
time="2024-01-07T05:26:24.954" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.954" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:26:24.954" level=info msg="**********************************************************************************************"
time="2024-01-07T05:26:24.954" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:26:24.954" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:26:24.954" level=info msg="update service latency:                            6.087      4.585      12.807     12.807    "
time="2024-01-07T05:26:24.954" level=info msg="delete service latency:                            126.248    39.15      194.35     194.35    "
time="2024-01-07T05:26:24.955" level=info msg="create service latency:                            207.176    22.456     347.66098  347.66098 "
time="2024-01-07T05:26:24.955" level=info msg="list service latency:                              4.842      2.463      10.117     10.117    "
time="2024-01-07T05:26:24.955" level=info msg="get service latency:                               4.483      2.466      10.564     10.564    "
time="2024-01-07T05:26:24.955" level=info msg="Benchmark run completed."
