time="2023-10-02T03:24:46.637" level=info msg="Starting kbench..."
time="2023-10-02T03:24:46.644" level=info msg="Created a new Pod manager."
time="2023-10-02T03:24:46.672" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T03:24:46.672" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T03:24:46.672" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:24:46.716" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:24:46.718" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:24:46.722" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:24:46.734" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:24:56.723" level=info msg="Listed 1 pods"
time="2023-10-02T03:24:56.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:24:56.724" level=info msg="Listed 1 pods"
time="2023-10-02T03:24:56.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:24:56.729" level=info msg="Listed 1 pods"
time="2023-10-02T03:24:56.729" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:24:56.739" level=info msg="Listed 1 pods"
time="2023-10-02T03:24:56.739" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:24:59.730" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T03:24:59.730" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:24:59.731" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T03:24:59.731" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:24:59.734" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T03:24:59.734" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:24:59.744" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T03:24:59.745" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:25:02.754" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T03:25:02.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:02.760" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T03:25:02.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:02.760" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T03:25:02.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:02.776" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T03:25:02.776" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:05.760" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T03:25:05.772" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T03:25:05.772" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T03:25:05.782" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T03:25:05.975" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:05.978" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:05.982" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:05.984" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:14.992" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:25:14.992" level=info msg="Created a new Deployment manager."
time="2023-10-02T03:25:14.992" level=info msg="Created a new Pod manager."
time="2023-10-02T03:25:15.007" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T03:25:15.007" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T03:25:15.007" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:25:15.043" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:25:15.045" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:25:15.046" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:25:15.050" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:25:45.057" level=info msg="Listed 1 deployments"
time="2023-10-02T03:25:45.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:25:45.061" level=info msg="Listed 1 deployments"
time="2023-10-02T03:25:45.062" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:25:45.063" level=info msg="Listed 1 deployments"
time="2023-10-02T03:25:45.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:25:45.063" level=info msg="Listed 1 deployments"
time="2023-10-02T03:25:45.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:25:48.069" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T03:25:48.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:25:48.070" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T03:25:48.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:25:48.071" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T03:25:48.071" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:25:48.071" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T03:25:48.071" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:25:51.090" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T03:25:51.090" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:51.091" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T03:25:51.091" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:51.092" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T03:25:51.092" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:51.095" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T03:25:51.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:25:54.542" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T03:25:54.542" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T03:25:54.542" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T03:25:54.543" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T03:25:54.551" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:54.555" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:54.555" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:25:54.556" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:26:03.564" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:26:03.564" level=info msg="Created a new Namespace manager."
time="2023-10-02T03:26:03.565" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T03:26:03.565" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:26:03.580" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:03.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:03.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:03.592" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:08.587" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:26:08.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:08.593" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:26:08.593" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:08.593" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:26:08.593" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:08.597" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:26:08.597" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:11.591" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T03:26:11.592" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:11.598" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T03:26:11.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:11.599" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T03:26:11.599" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:11.601" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T03:26:11.601" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:14.604" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T03:26:14.604" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:14.610" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T03:26:14.610" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:14.611" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T03:26:14.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:14.611" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T03:26:14.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:17.609" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T03:26:17.616" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T03:26:17.617" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T03:26:17.617" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T03:26:17.622" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:17.630" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:17.637" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:17.639" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:20.640" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:26:20.640" level=info msg="Created a new Service manager."
time="2023-10-02T03:26:20.652" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T03:26:20.653" level=info msg="Performing service actions in operation 3"
time="2023-10-02T03:26:20.653" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:26:20.680" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:20.706" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:20.748" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:20.767" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:26:25.689" level=info msg="Listed 1 services"
time="2023-10-02T03:26:25.689" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:25.712" level=info msg="Listed 1 services"
time="2023-10-02T03:26:25.712" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:25.754" level=info msg="Listed 1 services"
time="2023-10-02T03:26:25.754" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:25.773" level=info msg="Listed 1 services"
time="2023-10-02T03:26:25.773" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:28.694" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T03:26:28.694" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:28.718" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T03:26:28.718" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:28.759" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T03:26:28.759" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:28.779" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T03:26:28.779" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:31.708" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T03:26:31.708" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:31.733" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T03:26:31.733" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:31.776" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T03:26:31.776" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:31.794" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T03:26:31.794" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:34.714" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T03:26:34.738" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T03:26:34.742" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:34.766" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:34.781" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T03:26:34.801" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T03:26:34.820" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:34.841" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:26:37.841" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:26:37.841" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T03:26:37.841" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:26:37.856" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:26:37.861" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:26:37.861" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:26:37.864" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T03:26:47.862" level=info msg="Listed 1 pods"
time="2023-10-02T03:26:47.862" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:47.867" level=info msg="Listed 1 pods"
time="2023-10-02T03:26:47.867" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:47.868" level=info msg="Listed 1 pods"
time="2023-10-02T03:26:47.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:47.872" level=info msg="Listed 1 pods"
time="2023-10-02T03:26:47.872" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:26:50.869" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T03:26:50.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:50.873" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T03:26:50.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:50.876" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T03:26:50.876" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:50.878" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T03:26:50.878" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:26:53.890" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T03:26:53.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:53.899" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T03:26:53.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:53.905" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T03:26:53.905" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:53.912" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T03:26:53.912" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:26:56.897" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T03:26:56.903" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T03:26:56.910" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T03:26:56.918" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T03:26:57.098" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:26:57.104" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:26:57.108" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:26:57.109" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:27:06.118" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:27:06.118" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T03:27:06.118" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:27:06.134" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:27:06.139" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:27:06.140" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:27:06.140" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:27:36.140" level=info msg="Listed 1 deployments"
time="2023-10-02T03:27:36.140" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:36.145" level=info msg="Listed 1 deployments"
time="2023-10-02T03:27:36.145" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:36.146" level=info msg="Listed 1 deployments"
time="2023-10-02T03:27:36.146" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:36.147" level=info msg="Listed 1 deployments"
time="2023-10-02T03:27:36.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:39.145" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T03:27:39.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:27:39.156" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T03:27:39.156" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:27:39.157" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T03:27:39.157" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:27:39.158" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T03:27:39.158" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:27:42.162" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T03:27:42.163" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:27:42.175" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T03:27:42.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:27:42.180" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T03:27:42.180" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:27:42.188" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T03:27:42.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:27:45.598" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T03:27:45.599" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T03:27:45.599" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T03:27:45.599" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T03:27:45.611" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:27:45.614" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:27:45.614" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:27:45.616" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:27:54.625" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:27:54.625" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T03:27:54.626" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:27:54.643" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:27:54.648" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:27:54.657" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:27:54.658" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:27:59.649" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:27:59.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:59.652" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:27:59.652" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:59.662" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:27:59.662" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:27:59.663" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:27:59.663" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:28:02.656" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T03:28:02.656" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:02.657" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T03:28:02.657" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:02.667" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T03:28:02.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:02.667" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T03:28:02.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:05.671" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T03:28:05.671" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:05.671" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T03:28:05.671" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:05.680" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T03:28:05.680" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:05.682" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T03:28:05.682" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:08.677" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T03:28:08.679" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T03:28:08.686" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T03:28:08.687" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:08.687" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T03:28:08.692" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:08.700" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:08.701" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:11.701" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:28:11.701" level=info msg="Performing service actions in operation 7"
time="2023-10-02T03:28:11.701" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:28:11.725" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:28:11.742" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:28:11.764" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:28:11.782" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:28:16.731" level=info msg="Listed 1 services"
time="2023-10-02T03:28:16.731" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:28:16.748" level=info msg="Listed 1 services"
time="2023-10-02T03:28:16.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:28:16.769" level=info msg="Listed 1 services"
time="2023-10-02T03:28:16.770" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:28:16.788" level=info msg="Listed 1 services"
time="2023-10-02T03:28:16.788" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:28:19.737" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T03:28:19.737" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:19.754" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T03:28:19.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:19.774" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T03:28:19.774" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:19.793" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T03:28:19.793" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:28:22.752" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T03:28:22.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:22.771" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T03:28:22.771" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:22.787" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T03:28:22.787" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:22.805" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T03:28:22.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:28:25.758" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T03:28:25.777" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T03:28:25.804" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:25.805" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T03:28:25.823" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T03:28:25.832" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:25.854" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:25.865" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:28:28.865" level=info msg="All operations completed."
time="2023-10-02T03:28:28.865" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.865" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T03:28:28.865" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.865" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T03:28:28.865" level=info msg="Number of valid pod creation requests:             8         "
time="2023-10-02T03:28:28.865" level=info msg="Number of created pods:                            8         "
time="2023-10-02T03:28:28.865" level=info msg="Number of scheduled pods:                          8         "
time="2023-10-02T03:28:28.865" level=info msg="Number of initialized pods:                        8         "
time="2023-10-02T03:28:28.866" level=info msg="Number of started pods:                            8         "
time="2023-10-02T03:28:28.866" level=info msg="Number of running pods:                            8         "
time="2023-10-02T03:28:28.866" level=info msg="Pod creation throughput (pods/minutes):            26.907976 "
time="2023-10-02T03:28:28.866" level=info msg="Pod creation average latency:                      4.194067  "
time="2023-10-02T03:28:28.866" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T03:28:28.866" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.866" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T03:28:28.866" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T03:28:28.866" level=info msg="Pod image pulling latency stats (server):          3000       3000       4000       4000      "
time="2023-10-02T03:28:28.866" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T03:28:28.866" level=info msg="Pod startup total latency (server):                4000       3000       4000       4000      "
time="2023-10-02T03:28:28.866" level=info msg="Pod client-server e2e latency:                     5481.614   3913.293   5557.147   5557.147  "
time="2023-10-02T03:28:28.866" level=info msg="Pod scheduling latency stats (client):             17.302     16.151     19.846     19.846    "
time="2023-10-02T03:28:28.866" level=info msg="Pod initialization latency on kubelet (client):    74.306     27.06      120.253    120.253   "
time="2023-10-02T03:28:28.866" level=info msg="Pod starting latency stats (client):               4668.978   2981.557   4782.646   4782.646  "
time="2023-10-02T03:28:28.866" level=info msg="Pod startup total latency (client):                4763.37    3052.8362  4841.358   4841.358  "
time="2023-10-02T03:28:28.866" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T03:28:28.866" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.866" level=info msg="list pod latency:                                  6.206      4.935      8.29       8.29      "
time="2023-10-02T03:28:28.866" level=info msg="get pod latency:                                   6.527      4.616      7.226      7.226     "
time="2023-10-02T03:28:28.866" level=info msg="update pod latency:                                16.635     14.904     22.598     22.598    "
time="2023-10-02T03:28:28.866" level=info msg="delete pod latency:                                23.985     14.55      25.758     25.758    "
time="2023-10-02T03:28:28.866" level=info msg="create pod latency:                                34.835     14.424     51.821     51.821    "
time="2023-10-02T03:28:28.866" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T03:28:28.866" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.866" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T03:28:28.866" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.866" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T03:28:28.866" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T03:28:28.866" level=info msg="Number of created pods:                            40        "
time="2023-10-02T03:28:28.866" level=info msg="Number of scheduled pods:                          40        "
time="2023-10-02T03:28:28.866" level=info msg="Number of initialized pods:                        40        "
time="2023-10-02T03:28:28.866" level=info msg="Number of started pods:                            40        "
time="2023-10-02T03:28:28.866" level=info msg="Number of running pods:                            40        "
time="2023-10-02T03:28:28.866" level=info msg="Pod creation throughput (pods/minutes):            67.10534  "
time="2023-10-02T03:28:28.866" level=info msg="Pod creation average latency:                      6.6823034 "
time="2023-10-02T03:28:28.866" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T03:28:28.866" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.866" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T03:28:28.866" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T03:28:28.866" level=info msg="Pod image pulling latency stats (server):          6000       1000       10000      10000     "
time="2023-10-02T03:28:28.866" level=info msg="Pod starting latency stats (server):               1000       0          3000       3000      "
time="2023-10-02T03:28:28.866" level=info msg="Pod startup total latency (server):                8000       1000       10000      10000     "
time="2023-10-02T03:28:28.866" level=info msg="Pod client-server e2e latency:                     8707.172   1860.122   11122.109  11122.109 "
time="2023-10-02T03:28:28.866" level=info msg="Pod scheduling latency stats (client):             53.202     21.264     90.545     90.545    "
time="2023-10-02T03:28:28.866" level=info msg="Pod initialization latency on kubelet (client):    167.866    49.967     439.744    439.744   "
time="2023-10-02T03:28:28.866" level=info msg="Pod starting latency stats (client):               8064.358   1437.438   10678.595  10678.595 "
time="2023-10-02T03:28:28.866" level=info msg="Pod startup total latency (client):                8426.923   1647.5271  10883.089  10883.089 "
time="2023-10-02T03:28:28.866" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T03:28:28.866" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.866" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T03:28:28.866" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.866" level=info msg="create deployment latency:                         25.694     16.008     31.912     31.912    "
time="2023-10-02T03:28:28.866" level=info msg="list deployment latency:                           12.794     5.381      17.541     17.541    "
time="2023-10-02T03:28:28.867" level=info msg="get deployment latency:                            8.858      4.849      11.222     11.222    "
time="2023-10-02T03:28:28.867" level=info msg="update deployment latency:                         14.893     9.74       21.177     21.177    "
time="2023-10-02T03:28:28.867" level=info msg="delete deployment latency:                         13.505     8.811      17.139     17.139    "
time="2023-10-02T03:28:28.867" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T03:28:28.867" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.867" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T03:28:28.867" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.867" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T03:28:28.867" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.867" level=info msg="create namespace latency:                          21.842     14.885     32.045     32.045    "
time="2023-10-02T03:28:28.867" level=info msg="list namespace latency:                            5.868      3.695      6.292      6.292     "
time="2023-10-02T03:28:28.867" level=info msg="get namespace latency:                             4.313      3.879      6.535      6.535     "
time="2023-10-02T03:28:28.867" level=info msg="update namespace latency:                          7.122      4.691      9.221      9.221     "
time="2023-10-02T03:28:28.867" level=info msg="delete namespace latency:                          13.489     10.255     23.235     23.235    "
time="2023-10-02T03:28:28.867" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.867" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T03:28:28.867" level=info msg="**********************************************************************************************"
time="2023-10-02T03:28:28.867" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T03:28:28.867" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:28:28.867" level=info msg="get service latency:                               4.983      4.557      5.929      5.929     "
time="2023-10-02T03:28:28.867" level=info msg="update service latency:                            9.858      7.628      12.696     12.696    "
time="2023-10-02T03:28:28.867" level=info msg="delete service latency:                            41.931     27.613     54.94      54.94     "
time="2023-10-02T03:28:28.867" level=info msg="create service latency:                            62.637     19.18      106.187    106.187   "
time="2023-10-02T03:28:28.867" level=info msg="list service latency:                              5.403      5.021      8.07       8.07      "
time="2023-10-02T03:28:28.867" level=info msg="Benchmark run completed."
