time="2024-01-07T07:05:42.677" level=info msg="Starting kbench..."
time="2024-01-07T07:05:42.684" level=info msg="Created a new Pod manager."
time="2024-01-07T07:05:42.717" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T07:05:42.717" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T07:05:42.718" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:05:42.760" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.767" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.772" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.773" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.774" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.774" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.784" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.786" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.787" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.787" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.787" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.787" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.788" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.788" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.788" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.788" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:42.788" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:05:52.771" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.776" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.790" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.790" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.802" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.802" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.803" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.803" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.804" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.804" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.805" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.805" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.806" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.806" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.807" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.808" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.809" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.809" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.810" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.810" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.810" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.811" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.811" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.812" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.812" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.813" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.813" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:52.813" level=info msg="Listed 1 pods"
time="2024-01-07T07:05:52.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:05:55.780" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T07:05:55.780" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.785" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T07:05:55.785" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.794" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:05:55.794" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.806" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:05:55.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.810" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T07:05:55.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.810" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:05:55.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.811" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:05:55.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.815" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:05:55.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.816" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:05:55.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.817" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:05:55.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.817" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:05:55.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.817" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:05:55.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.819" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T07:05:55.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.819" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:05:55.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.820" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:05:55.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.822" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:05:55.822" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.823" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T07:05:55.823" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.823" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:05:55.823" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T07:05:55.823" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.823" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.824" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:05:55.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.825" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T07:05:55.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.825" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:05:55.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.825" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T07:05:55.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:55.825" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:05:55.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:05:58.800" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T07:05:58.800" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.804" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T07:05:58.804" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.816" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:05:58.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.835" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T07:05:58.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.842" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:05:58.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.853" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:05:58.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.853" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:05:58.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.859" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:05:58.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.859" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:05:58.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.861" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:05:58.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.862" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T07:05:58.862" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:05:58.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.862" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:05:58.863" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.863" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:05:58.863" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.867" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:05:58.867" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.868" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:05:58.868" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:05:58.868" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.868" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.880" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T07:05:58.880" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.886" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T07:05:58.886" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.886" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:05:58.886" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.886" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:05:58.886" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.888" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:05:58.888" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.891" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T07:05:58.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:05:58.891" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T07:05:58.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:01.811" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T07:06:01.812" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T07:06:01.821" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:06:01.840" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T07:06:01.847" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:06:01.860" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:06:01.861" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:06:01.880" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:06:01.884" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:06:01.888" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:06:01.890" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:06:01.890" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:06:01.890" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:06:01.890" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:06:01.891" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T07:06:01.891" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:06:01.891" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:06:01.891" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T07:06:01.896" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:06:01.897" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T07:06:01.897" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:06:01.898" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T07:06:01.898" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T07:06:01.899" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:06:02.146" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:02.462" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:02.874" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:03.205" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:03.525" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:03.917" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:04.229" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:04.585" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:04.884" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:05.211" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:05.614" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:05.914" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:06.226" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:06.634" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:06.948" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:07.295" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:07.616" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:07.976" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:08.271" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:08.584" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:08.965" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:09.279" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:09.619" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:09.933" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:18.946" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:06:18.946" level=info msg="Created a new Deployment manager."
time="2024-01-07T07:06:18.946" level=info msg="Created a new Pod manager."
time="2024-01-07T07:06:18.974" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T07:06:18.975" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T07:06:18.975" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:06:19.005" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.006" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.014" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.015" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.016" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.016" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.016" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.016" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:19.016" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:06:49.027" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.027" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.031" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.051" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.051" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.052" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.052" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.052" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.052" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.052" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.054" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.054" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.054" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.054" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.055" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.055" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.056" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.056" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.056" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.056" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.056" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.056" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.057" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.057" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.057" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.057" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.057" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.057" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:49.058" level=info msg="Listed 1 deployments"
time="2024-01-07T07:06:49.058" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:06:52.036" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T07:06:52.036" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.040" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:06:52.040" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.057" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:06:52.057" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.063" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T07:06:52.063" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.064" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T07:06:52.064" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.064" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:06:52.064" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.065" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T07:06:52.065" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.065" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T07:06:52.065" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.065" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:06:52.065" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.066" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:06:52.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.066" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:06:52.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.066" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:06:52.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.066" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:06:52.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.067" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:06:52.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.068" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:06:52.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.068" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:06:52.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.068" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T07:06:52.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.068" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:06:52.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.068" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:06:52.068" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.069" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:06:52.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.069" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T07:06:52.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.069" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:06:52.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.069" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:06:52.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:52.069" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T07:06:52.069" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:06:55.059" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T07:06:55.059" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.060" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:06:55.060" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.079" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:06:55.079" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.110" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T07:06:55.110" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.130" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T07:06:55.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.130" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:06:55.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.130" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T07:06:55.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.130" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:06:55.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.130" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:06:55.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.131" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:06:55.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.131" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T07:06:55.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.131" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:06:55.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.133" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:06:55.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.133" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:06:55.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.134" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:06:55.134" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.135" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T07:06:55.135" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.140" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:06:55.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.142" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:06:55.142" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.143" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:06:55.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.144" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:06:55.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.144" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T07:06:55.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T07:06:55.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:06:55.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:55.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:06:55.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:06:59.130" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:06:59.141" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:06:59.869" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T07:06:59.879" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:00.710" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:07:00.721" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:01.500" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T07:07:01.513" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:02.245" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:07:02.256" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:03.009" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:07:03.022" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:03.945" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:07:03.953" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:04.606" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:07:04.632" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:05.468" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:07:05.478" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:06.176" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T07:07:06.197" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:06.998" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:07:07.011" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:07.792" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:07:07.803" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:08.526" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:07:08.544" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:09.393" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:07:09.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:10.127" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T07:07:10.146" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:10.974" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T07:07:10.986" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:11.758" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T07:07:11.766" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:12.534" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:07:12.555" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:13.450" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:07:13.458" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:14.172" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:07:14.182" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:14.957" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T07:07:14.966" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:15.693" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T07:07:15.712" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:16.504" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:07:16.512" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:17.268" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:07:17.275" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:07:26.287" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:07:26.288" level=info msg="Created a new Namespace manager."
time="2024-01-07T07:07:26.292" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T07:07:26.292" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:07:26.313" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.318" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.319" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.320" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.320" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.322" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.329" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.334" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.334" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.334" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.335" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.336" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.337" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.341" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.341" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.341" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.341" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.348" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.348" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.348" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.351" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.351" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.356" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:26.356" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:31.320" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.330" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.331" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.331" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.331" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.331" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.333" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.333" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.340" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.340" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.340" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.342" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.342" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.342" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.342" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.342" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.342" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.345" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.345" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.345" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.345" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.353" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.354" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.354" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.357" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.357" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.357" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.357" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.359" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.359" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:31.360" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:07:31.360" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:34.330" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:07:34.330" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.337" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:07:34.337" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.338" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:07:34.338" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.340" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T07:07:34.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.340" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:07:34.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.340" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T07:07:34.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.344" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T07:07:34.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.347" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:07:34.347" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.347" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T07:07:34.347" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:07:34.347" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:07:34.348" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.348" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.347" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.348" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:07:34.348" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.349" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T07:07:34.349" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.350" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T07:07:34.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.350" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:07:34.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.350" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:07:34.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.350" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:07:34.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.356" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:07:34.356" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.357" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T07:07:34.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.357" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:07:34.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.361" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:07:34.361" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.361" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:07:34.361" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.362" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T07:07:34.362" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:34.364" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:07:34.364" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:37.358" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:07:37.359" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.362" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:07:37.362" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.367" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:07:37.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.367" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:07:37.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.369" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T07:07:37.369" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.370" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:07:37.370" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.376" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T07:07:37.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.376" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T07:07:37.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.376" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:07:37.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.377" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:07:37.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.377" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:07:37.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.377" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:07:37.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.380" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T07:07:37.380" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.380" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:07:37.380" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.381" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T07:07:37.381" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.381" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:07:37.381" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.383" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T07:07:37.383" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.383" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:07:37.383" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.383" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T07:07:37.383" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.383" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:07:37.383" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.384" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T07:07:37.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.384" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:07:37.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.384" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:07:37.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:37.384" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:07:37.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:40.367" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:07:40.370" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:07:40.375" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:07:40.377" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:07:40.378" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T07:07:40.381" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:07:40.387" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.389" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.390" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:07:40.390" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:07:40.391" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:07:40.391" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T07:07:40.391" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:07:40.391" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:07:40.392" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T07:07:40.392" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T07:07:40.396" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T07:07:40.396" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:07:40.398" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:07:40.398" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:07:40.398" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:07:40.398" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:07:40.398" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T07:07:40.401" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T07:07:40.401" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:07:40.401" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T07:07:40.401" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.403" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.406" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.406" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.408" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.408" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.408" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.411" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.411" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.412" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.412" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.418" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.418" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:40.427" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:43.428" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:07:43.428" level=info msg="Created a new Service manager."
time="2024-01-07T07:07:43.448" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T07:07:43.448" level=info msg="Performing service actions in operation 3"
time="2024-01-07T07:07:43.448" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:07:43.476" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.483" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.499" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.526" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.534" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.556" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.566" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.579" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.597" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.623" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.643" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.659" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.674" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.687" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.702" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.717" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.745" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.765" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.790" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.800" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:43.812" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:07:48.482" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.482" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.488" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.488" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.505" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.505" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.518" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.519" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.532" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.532" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.537" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.537" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.561" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.561" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.572" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.572" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.586" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.601" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.602" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.630" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.630" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.650" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.650" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.665" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.665" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.678" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.678" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.692" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.692" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.708" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.708" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.722" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.738" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.738" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.752" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.752" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.769" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.769" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.777" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.777" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.794" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.794" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.805" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:48.817" level=info msg="Listed 1 services"
time="2024-01-07T07:07:48.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:07:51.486" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T07:07:51.487" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.495" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T07:07:51.495" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.508" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T07:07:51.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.523" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T07:07:51.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.536" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T07:07:51.536" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.542" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T07:07:51.542" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.566" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T07:07:51.566" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.576" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T07:07:51.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.590" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T07:07:51.590" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.606" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T07:07:51.606" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.635" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T07:07:51.635" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.655" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T07:07:51.656" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.670" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T07:07:51.670" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.684" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T07:07:51.684" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.698" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T07:07:51.698" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.713" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T07:07:51.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.727" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T07:07:51.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.742" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T07:07:51.742" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.758" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T07:07:51.758" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.775" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T07:07:51.775" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.783" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T07:07:51.783" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.804" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T07:07:51.804" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.811" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T07:07:51.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:51.821" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T07:07:51.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:07:54.506" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T07:07:54.506" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.517" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T07:07:54.517" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.522" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T07:07:54.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.531" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T07:07:54.531" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.547" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T07:07:54.547" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.553" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T07:07:54.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.579" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T07:07:54.579" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.588" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T07:07:54.588" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.602" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T07:07:54.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.623" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T07:07:54.623" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.644" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T07:07:54.644" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.667" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T07:07:54.667" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.679" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T07:07:54.679" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.694" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T07:07:54.694" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.706" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T07:07:54.706" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.721" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T07:07:54.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.738" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T07:07:54.738" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.754" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T07:07:54.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.768" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T07:07:54.768" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.784" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T07:07:54.784" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.793" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T07:07:54.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.825" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T07:07:54.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.829" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T07:07:54.829" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:54.836" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T07:07:54.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:07:57.516" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T07:07:57.521" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T07:07:57.531" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T07:07:57.538" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T07:07:57.553" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.553" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T07:07:57.560" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T07:07:57.565" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.582" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.592" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T07:07:57.593" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T07:07:57.616" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T07:07:57.616" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.629" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.632" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T07:07:57.646" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.650" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T07:07:57.656" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.667" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.669" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T07:07:57.675" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.685" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T07:07:57.686" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.697" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.700" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T07:07:57.708" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.709" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T07:07:57.733" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.733" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T07:07:57.744" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T07:07:57.744" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.758" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T07:07:57.760" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.770" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.773" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T07:07:57.780" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.790" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.791" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T07:07:57.801" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.801" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T07:07:57.816" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.823" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.839" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T07:07:57.839" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T07:07:57.841" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T07:07:57.865" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.871" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:07:57.880" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:08:00.881" level=info msg="All operations completed."
time="2024-01-07T07:08:00.881" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.881" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T07:08:00.881" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.881" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:08:00.881" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T07:08:00.881" level=info msg="Number of created pods:                            24        "
time="2024-01-07T07:08:00.881" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T07:08:00.881" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T07:08:00.881" level=info msg="Number of started pods:                            24        "
time="2024-01-07T07:08:00.881" level=info msg="Number of running pods:                            24        "
time="2024-01-07T07:08:00.881" level=info msg="Pod creation throughput (pods/minutes):            279.73798 "
time="2024-01-07T07:08:00.881" level=info msg="Pod creation average latency:                      2.7657945 "
time="2024-01-07T07:08:00.881" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:08:00.881" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.881" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:08:00.881" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:08:00.881" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:08:00.881" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:08:00.881" level=info msg="Pod startup total latency (server):                3000       2000       3000       3000      "
time="2024-01-07T07:08:00.881" level=info msg="Pod client-server e2e latency:                     3349.465   3130.468   4323.385   4323.385  "
time="2024-01-07T07:08:00.881" level=info msg="Pod scheduling latency stats (client):             51.215     19.39      61.862     61.862    "
time="2024-01-07T07:08:00.881" level=info msg="Pod initialization latency on kubelet (client):    97.91      31.559     222.235    222.235   "
time="2024-01-07T07:08:00.881" level=info msg="Pod starting latency stats (client):               2410.6099  2191.808   3316.074   3316.074  "
time="2024-01-07T07:08:00.881" level=info msg="Pod startup total latency (client):                2573.8372  2356.158   3525.96    3525.96   "
time="2024-01-07T07:08:00.881" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:08:00.881" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.881" level=info msg="delete pod latency:                                13.942     10.479     22.395     22.395    "
time="2024-01-07T07:08:00.881" level=info msg="create pod latency:                                49.123     32.281     60.526     60.526    "
time="2024-01-07T07:08:00.881" level=info msg="list pod latency:                                  23.49      9          40.055     40.055    "
time="2024-01-07T07:08:00.881" level=info msg="get pod latency:                                   9.476      4.062      13.609     13.609    "
time="2024-01-07T07:08:00.881" level=info msg="update pod latency:                                26.858     13.178     44.904     44.904    "
time="2024-01-07T07:08:00.881" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:08:00.882" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.882" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T07:08:00.882" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.882" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:08:00.882" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T07:08:00.882" level=info msg="Number of created pods:                            120       "
time="2024-01-07T07:08:00.882" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T07:08:00.882" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T07:08:00.882" level=info msg="Number of started pods:                            120       "
time="2024-01-07T07:08:00.882" level=info msg="Number of running pods:                            120       "
time="2024-01-07T07:08:00.882" level=info msg="Pod creation throughput (pods/minutes):            472.9305  "
time="2024-01-07T07:08:00.882" level=info msg="Pod creation average latency:                      7.2551804 "
time="2024-01-07T07:08:00.882" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:08:00.882" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.882" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:08:00.882" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:08:00.882" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:08:00.882" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:08:00.882" level=info msg="Pod startup total latency (server):                7000       1000       10000      10000     "
time="2024-01-07T07:08:00.882" level=info msg="Pod client-server e2e latency:                     7971.002   2455.735   11171.986  11135.836 "
time="2024-01-07T07:08:00.882" level=info msg="Pod scheduling latency stats (client):             25.981     6.981      123.025    108.616   "
time="2024-01-07T07:08:00.882" level=info msg="Pod initialization latency on kubelet (client):    102.4      14.748     456.73102  437.015   "
time="2024-01-07T07:08:00.882" level=info msg="Pod starting latency stats (client):               7461.5522  2096.818   9999.908   9974.839  "
time="2024-01-07T07:08:00.882" level=info msg="Pod startup total latency (client):                7612.112   2367.0242  10404.056  10200.892 "
time="2024-01-07T07:08:00.882" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:08:00.882" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.882" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:08:00.882" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.882" level=info msg="create deployment latency:                         30.929     23.123     32.689     32.689    "
time="2024-01-07T07:08:00.882" level=info msg="list deployment latency:                           19.63      14.622     24.781     24.781    "
time="2024-01-07T07:08:00.882" level=info msg="get deployment latency:                            11.433     5.201      15.121     15.121    "
time="2024-01-07T07:08:00.882" level=info msg="update deployment latency:                         45.054     10.737     55.192     55.192    "
time="2024-01-07T07:08:00.882" level=info msg="delete deployment latency:                         11.645     6.94       25.812     25.812    "
time="2024-01-07T07:08:00.882" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:08:00.882" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.882" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T07:08:00.882" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.882" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:08:00.882" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.882" level=info msg="delete namespace latency:                          22.221     15.011     31.048     31.048    "
time="2024-01-07T07:08:00.882" level=info msg="create namespace latency:                          44.08      19.648     62.519     62.519    "
time="2024-01-07T07:08:00.882" level=info msg="list namespace latency:                            5.794      3.226      13.08      13.08     "
time="2024-01-07T07:08:00.882" level=info msg="get namespace latency:                             5.456      2.326      11.145     11.145    "
time="2024-01-07T07:08:00.882" level=info msg="update namespace latency:                          16.191     6.838      21.125     21.125    "
time="2024-01-07T07:08:00.882" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.882" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T07:08:00.882" level=info msg="**********************************************************************************************"
time="2024-01-07T07:08:00.882" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:08:00.882" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:08:00.882" level=info msg="create service latency:                            202.21501  19.669     355.00302  355.00302 "
time="2024-01-07T07:08:00.882" level=info msg="list service latency:                              5.363      2.952      6.79       6.79      "
time="2024-01-07T07:08:00.882" level=info msg="get service latency:                               4.601      2.604      9.771      9.771     "
time="2024-01-07T07:08:00.882" level=info msg="update service latency:                            6.469      4.985      16.191     16.191    "
time="2024-01-07T07:08:00.882" level=info msg="delete service latency:                            43.666     21.722     85.843     85.843    "
time="2024-01-07T07:08:00.882" level=info msg="Benchmark run completed."
