time="2024-01-07T07:01:20.231" level=info msg="Starting kbench..."
time="2024-01-07T07:01:20.239" level=info msg="Created a new Pod manager."
time="2024-01-07T07:01:20.264" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T07:01:20.264" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T07:01:20.264" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:01:20.299" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.304" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.305" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.305" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.310" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.310" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.310" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.310" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.311" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:20.311" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:01:30.313" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.313" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.325" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.325" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.325" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.325" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.326" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.326" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.328" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.328" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.329" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.329" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.329" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.329" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.329" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.329" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.330" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.330" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.330" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:30.330" level=info msg="Listed 1 pods"
time="2024-01-07T07:01:30.330" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:01:33.318" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:01:33.318" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.336" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:01:33.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.336" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:01:33.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.338" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:01:33.338" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.339" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:01:33.339" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.339" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:01:33.339" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.340" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:01:33.340" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.341" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:01:33.341" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.341" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:01:33.341" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:33.342" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:01:33.342" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:01:36.355" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:01:36.355" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.373" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:01:36.373" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.373" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:01:36.373" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.373" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:01:36.373" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.374" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:01:36.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.376" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:01:36.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.384" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:01:36.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.385" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:01:36.385" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.396" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:01:36.396" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.408" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:01:36.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.408" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:01:36.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.408" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:01:36.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.409" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:01:36.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.411" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:01:36.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.412" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:01:36.412" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:36.416" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:01:36.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:01:39.363" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:01:39.380" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:01:39.381" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:01:39.381" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:01:39.382" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:01:39.382" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:01:39.389" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:01:39.390" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:01:39.399" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:01:39.411" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:01:39.413" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:01:39.414" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:01:39.414" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:01:39.417" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:01:39.417" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:01:39.419" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:01:39.789" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:40.115" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:40.457" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:40.854" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:41.167" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:41.510" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:41.836" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:42.196" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:42.471" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:42.807" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:43.105" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:43.456" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:43.784" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:44.104" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:44.437" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:44.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:01:53.822" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:01:53.822" level=info msg="Created a new Deployment manager."
time="2024-01-07T07:01:53.822" level=info msg="Created a new Pod manager."
time="2024-01-07T07:01:53.839" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T07:01:53.839" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T07:01:53.839" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:01:53.865" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.868" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.874" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.874" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.874" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.874" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.874" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.875" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.875" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.875" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.877" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.877" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.877" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.877" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.878" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:01:53.878" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:02:23.886" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.886" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.891" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.891" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.896" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.896" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.897" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.897" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.897" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.897" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.897" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.897" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.898" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.898" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.898" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.898" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.898" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.898" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.899" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.899" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.899" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.900" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.903" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.903" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:23.903" level=info msg="Listed 1 deployments"
time="2024-01-07T07:02:23.903" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:26.891" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:02:26.891" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.896" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:02:26.896" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.902" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:02:26.902" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.907" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:02:26.907" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.912" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:02:26.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.913" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:02:26.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.913" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:02:26.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.913" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:02:26.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.913" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:02:26.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:26.913" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:02:26.913" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:02:29.919" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:02:29.919" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.925" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:02:29.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.930" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:02:29.930" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.945" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:02:29.945" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.949" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:02:29.949" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.951" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:02:29.951" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.952" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:02:29.952" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.952" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:02:29.952" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.953" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:02:29.953" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.954" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:02:29.954" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.955" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:02:29.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.955" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:02:29.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.955" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:02:29.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.955" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:02:29.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.958" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:02:29.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:29.958" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:02:29.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:02:33.852" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:02:33.860" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:34.660" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:02:34.670" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:35.432" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:02:35.441" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:36.266" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:02:36.273" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:37.019" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:02:37.030" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:37.755" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:02:37.760" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:38.489" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:02:38.500" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:39.226" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:02:39.237" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:40.015" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:02:40.025" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:40.759" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:02:40.808" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:41.566" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:02:41.572" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:42.332" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:02:42.344" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:43.015" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:02:43.024" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:43.842" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:02:43.848" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:44.535" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:02:44.541" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:45.267" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:02:45.281" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:02:54.292" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:02:54.292" level=info msg="Created a new Namespace manager."
time="2024-01-07T07:02:54.295" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T07:02:54.297" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:02:54.318" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.318" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.321" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.321" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.324" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.324" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.325" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.327" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.342" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.342" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.343" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.343" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.343" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.349" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.352" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:54.352" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:02:59.332" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.332" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.332" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.333" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.333" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.333" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.334" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.335" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.335" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.335" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.335" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.335" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.335" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.346" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.347" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.348" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.348" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.348" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.351" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.351" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.354" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:02:59.355" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:02:59.355" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:02.344" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:03:02.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:03:02.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:03:02.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:03:02.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:03:02.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.345" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:03:02.346" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.352" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:03:02.352" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.353" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:03:02.353" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.353" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:03:02.353" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.353" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:03:02.353" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.354" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:03:02.354" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.355" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:03:02.355" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.357" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:03:02.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:02.358" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:03:02.358" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:05.368" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:03:05.368" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.370" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:03:05.370" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:03:05.370" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.370" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.374" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:03:05.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.374" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:03:05.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.375" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:03:05.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.375" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:03:05.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.375" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:03:05.375" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:03:05.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.375" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:03:05.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.376" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:03:05.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.376" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:03:05.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.377" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:03:05.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.377" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:03:05.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.378" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:03:05.378" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:05.379" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:03:05.379" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:08.387" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:03:08.387" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:03:08.388" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:03:08.388" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:03:08.388" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:03:08.388" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:03:08.389" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:03:08.389" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:03:08.389" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:03:08.389" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:03:08.389" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:03:08.390" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:03:08.392" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:03:08.393" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:03:08.394" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:03:08.394" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:03:08.399" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.411" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.412" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.413" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.414" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.414" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.418" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.418" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.419" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.421" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.425" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.426" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:08.427" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:11.427" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:03:11.427" level=info msg="Created a new Service manager."
time="2024-01-07T07:03:11.445" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T07:03:11.445" level=info msg="Performing service actions in operation 3"
time="2024-01-07T07:03:11.445" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:03:11.484" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.492" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.526" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.543" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.558" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.573" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.587" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.600" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.625" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.638" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.652" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.664" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.681" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.694" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:11.704" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:03:16.491" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.491" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.497" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.497" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.520" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.520" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.534" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.534" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.555" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.555" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.562" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.562" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.578" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.578" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.591" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.592" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.607" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.607" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.630" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.630" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.641" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.641" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.657" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.657" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.669" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.669" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.688" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.688" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.700" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.700" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:16.714" level=info msg="Listed 1 services"
time="2024-01-07T07:03:16.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:03:19.502" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T07:03:19.502" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.504" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T07:03:19.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.524" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T07:03:19.524" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.540" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T07:03:19.540" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.559" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T07:03:19.559" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.570" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T07:03:19.570" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.581" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T07:03:19.581" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.595" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T07:03:19.595" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.612" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T07:03:19.613" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.639" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T07:03:19.639" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.647" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T07:03:19.647" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.663" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T07:03:19.663" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.675" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T07:03:19.675" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.693" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T07:03:19.693" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.705" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T07:03:19.705" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:19.719" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T07:03:19.719" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:03:22.520" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T07:03:22.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.524" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T07:03:22.524" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.538" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T07:03:22.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.548" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T07:03:22.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.567" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T07:03:22.567" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.583" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T07:03:22.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.592" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T07:03:22.593" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.605" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T07:03:22.605" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.626" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T07:03:22.626" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.650" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T07:03:22.650" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.658" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T07:03:22.658" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.673" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T07:03:22.673" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.683" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T07:03:22.683" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.703" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T07:03:22.703" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.714" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T07:03:22.714" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:22.731" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T07:03:22.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:03:25.527" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T07:03:25.531" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T07:03:25.548" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T07:03:25.560" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T07:03:25.577" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T07:03:25.587" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.600" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.604" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T07:03:25.604" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T07:03:25.617" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T07:03:25.622" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.631" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T07:03:25.636" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.659" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T07:03:25.659" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.663" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T07:03:25.682" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T07:03:25.687" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T07:03:25.722" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T07:03:25.722" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T07:03:25.738" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T07:03:25.757" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.757" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.767" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.772" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.772" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.772" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.772" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.772" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.772" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.773" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:25.773" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:03:28.773" level=info msg="All operations completed."
time="2024-01-07T07:03:28.773" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.773" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T07:03:28.773" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.773" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:03:28.773" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T07:03:28.773" level=info msg="Number of created pods:                            16        "
time="2024-01-07T07:03:28.773" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T07:03:28.774" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T07:03:28.774" level=info msg="Number of started pods:                            16        "
time="2024-01-07T07:03:28.774" level=info msg="Number of running pods:                            16        "
time="2024-01-07T07:03:28.774" level=info msg="Pod creation throughput (pods/minutes):            218.24377 "
time="2024-01-07T07:03:28.774" level=info msg="Pod creation average latency:                      2.1478078 "
time="2024-01-07T07:03:28.774" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:03:28.774" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.774" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:03:28.774" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:03:28.774" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:03:28.774" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:03:28.774" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T07:03:28.774" level=info msg="Pod client-server e2e latency:                     2510.614   2302.467   2607.1191  2607.1191 "
time="2024-01-07T07:03:28.774" level=info msg="Pod scheduling latency stats (client):             21.68      5.689      29.189     29.189    "
time="2024-01-07T07:03:28.774" level=info msg="Pod initialization latency on kubelet (client):    73.92      25.679     115.544    115.544   "
time="2024-01-07T07:03:28.774" level=info msg="Pod starting latency stats (client):               2105.348   1883.683   2231.1282  2231.1282 "
time="2024-01-07T07:03:28.774" level=info msg="Pod startup total latency (client):                2199.375   1991.247   2295.875   2295.875  "
time="2024-01-07T07:03:28.774" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:03:28.774" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.774" level=info msg="create pod latency:                                32.997     27.509     38.95      38.95     "
time="2024-01-07T07:03:28.774" level=info msg="list pod latency:                                  20.433     12.919     25.396     25.396    "
time="2024-01-07T07:03:28.774" level=info msg="get pod latency:                                   11.107     5.089      14.912     14.912    "
time="2024-01-07T07:03:28.774" level=info msg="update pod latency:                                32.006     16.028     40.253     40.253    "
time="2024-01-07T07:03:28.774" level=info msg="delete pod latency:                                14.756     10.283     25.481     25.481    "
time="2024-01-07T07:03:28.774" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:03:28.775" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.775" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T07:03:28.775" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.775" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:03:28.775" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T07:03:28.775" level=info msg="Number of created pods:                            80        "
time="2024-01-07T07:03:28.775" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T07:03:28.775" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T07:03:28.775" level=info msg="Number of started pods:                            80        "
time="2024-01-07T07:03:28.775" level=info msg="Number of running pods:                            80        "
time="2024-01-07T07:03:28.775" level=info msg="Pod creation throughput (pods/minutes):            407.99152 "
time="2024-01-07T07:03:28.775" level=info msg="Pod creation average latency:                      5.789974  "
time="2024-01-07T07:03:28.775" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:03:28.776" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.776" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:03:28.776" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:03:28.776" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:03:28.776" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:03:28.776" level=info msg="Pod startup total latency (server):                5000       2000       7000       7000      "
time="2024-01-07T07:03:28.776" level=info msg="Pod client-server e2e latency:                     6367.212   3971.7278  9418.251   9418.251  "
time="2024-01-07T07:03:28.776" level=info msg="Pod scheduling latency stats (client):             12.85      5.394      51.857     51.857    "
time="2024-01-07T07:03:28.776" level=info msg="Pod initialization latency on kubelet (client):    23.117     12.695     215.19     215.19    "
time="2024-01-07T07:03:28.776" level=info msg="Pod starting latency stats (client):               5824.9297  3463.067   8352.965   8352.965  "
time="2024-01-07T07:03:28.776" level=info msg="Pod startup total latency (client):                5882.476   3600.678   8424.664   8424.664  "
time="2024-01-07T07:03:28.776" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:03:28.776" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.776" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:03:28.776" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.776" level=info msg="update deployment latency:                         20.495     15.406     26.384     26.384    "
time="2024-01-07T07:03:28.776" level=info msg="delete deployment latency:                         9.351      4.71       49.551     49.551    "
time="2024-01-07T07:03:28.776" level=info msg="create deployment latency:                         27.206     18.728     30.548     30.548    "
time="2024-01-07T07:03:28.776" level=info msg="list deployment latency:                           22.136     18.68      28.62      28.62     "
time="2024-01-07T07:03:28.776" level=info msg="get deployment latency:                            13.468     4.558      15.769     15.769    "
time="2024-01-07T07:03:28.776" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:03:28.776" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.776" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T07:03:28.776" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.777" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:03:28.777" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.777" level=info msg="update namespace latency:                          10.47      7.399      18.263     18.263    "
time="2024-01-07T07:03:28.777" level=info msg="delete namespace latency:                          27.046     11.621     36.181     36.181    "
time="2024-01-07T07:03:28.777" level=info msg="create namespace latency:                          45.535     21.799     55.26      55.26     "
time="2024-01-07T07:03:28.777" level=info msg="list namespace latency:                            7.666      2.269      13.125     13.125    "
time="2024-01-07T07:03:28.777" level=info msg="get namespace latency:                             9.603      2.64       12.155     12.155    "
time="2024-01-07T07:03:28.777" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.777" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T07:03:28.777" level=info msg="**********************************************************************************************"
time="2024-01-07T07:03:28.777" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:03:28.777" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:03:28.777" level=info msg="list service latency:                              5.001      2.831      11.723     11.723    "
time="2024-01-07T07:03:28.777" level=info msg="get service latency:                               5.203      2.365      11.29      11.29     "
time="2024-01-07T07:03:28.777" level=info msg="update service latency:                            7.983      4.799      13.866     13.866    "
time="2024-01-07T07:03:28.777" level=info msg="delete service latency:                            84.67      34.038     163.27101  163.27101 "
time="2024-01-07T07:03:28.777" level=info msg="create service latency:                            145.992    29.5       249.866    249.866   "
time="2024-01-07T07:03:28.777" level=info msg="Benchmark run completed."
