time="2024-01-07T07:30:21.840" level=info msg="Starting kbench..."
time="2024-01-07T07:30:21.845" level=info msg="Created a new Pod manager."
time="2024-01-07T07:30:21.877" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T07:30:21.877" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T07:30:21.878" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:30:21.930" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.930" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.930" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.930" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.931" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.931" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.931" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.931" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.933" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.933" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.941" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.943" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.944" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.944" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.950" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:21.951" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T07:30:31.947" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.948" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.948" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.948" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.949" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.949" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.949" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.949" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.949" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.950" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.950" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.950" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.950" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.950" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.951" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.952" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.952" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.954" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.954" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.954" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.954" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.955" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.955" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.956" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.956" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.958" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.958" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:31.958" level=info msg="Listed 1 pods"
time="2024-01-07T07:30:31.958" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:30:34.964" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:30:34.964" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.964" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:30:34.964" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.965" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:30:34.965" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.965" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:30:34.965" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.969" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:30:34.969" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.970" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:30:34.970" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.970" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:30:34.970" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.971" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:30:34.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.971" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:30:34.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.971" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:30:34.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.971" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:30:34.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.972" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:30:34.972" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.972" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:30:34.972" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.972" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:30:34.972" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.972" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:30:34.972" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:34.973" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:30:34.973" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:30:38.001" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:30:38.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.002" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:30:38.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.022" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:30:38.022" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.026" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:30:38.026" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.028" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:30:38.028" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.028" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:30:38.028" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.028" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:30:38.028" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.029" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:30:38.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.029" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:30:38.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.030" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:30:38.030" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.032" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:30:38.032" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.033" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:30:38.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.038" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:30:38.038" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.038" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:30:38.038" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.038" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:30:38.038" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:38.038" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:30:38.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:30:41.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T07:30:41.014" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T07:30:41.028" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T07:30:41.034" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T07:30:41.039" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T07:30:41.039" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T07:30:41.043" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T07:30:41.043" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T07:30:41.043" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T07:30:41.044" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T07:30:41.044" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T07:30:41.044" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T07:30:41.045" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T07:30:41.045" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T07:30:41.046" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T07:30:41.047" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T07:30:41.336" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:41.684" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:41.980" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:42.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:42.656" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:42.958" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:43.383" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:43.706" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:44.018" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:44.326" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:44.664" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:44.943" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:45.264" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:45.631" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:45.911" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:46.241" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:30:55.251" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:30:55.252" level=info msg="Created a new Deployment manager."
time="2024-01-07T07:30:55.252" level=info msg="Created a new Pod manager."
time="2024-01-07T07:30:55.270" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T07:30:55.270" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T07:30:55.270" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:30:55.296" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.298" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.298" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.299" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.299" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.300" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.300" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.300" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.301" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.301" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:30:55.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T07:31:25.315" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.315" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.315" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.315" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.316" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.316" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.316" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.318" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.318" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.319" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.319" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.319" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.319" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.319" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.319" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.320" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.320" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.320" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.320" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.320" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.321" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.321" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:25.325" level=info msg="Listed 1 deployments"
time="2024-01-07T07:31:25.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:31:28.332" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:31:28.332" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.332" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:31:28.332" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.332" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:31:28.332" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.332" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:31:28.332" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.332" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:31:28.332" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.333" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:31:28.333" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:31:28.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.333" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:31:28.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.334" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:31:28.334" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.334" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:31:28.334" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.334" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:31:28.334" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.335" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:31:28.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.335" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:31:28.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.335" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:31:28.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.335" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:31:28.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:28.336" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:31:28.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:31:31.367" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:31:31.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.370" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:31:31.370" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.370" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:31:31.370" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.374" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:31:31.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.374" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:31:31.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.375" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:31:31.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.375" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:31:31.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.375" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:31:31.375" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.375" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:31:31.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.375" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:31:31.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.376" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:31:31.376" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.377" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:31:31.377" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.382" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:31:31.382" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.386" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:31:31.386" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.387" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:31:31.387" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:31.391" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:31:31.391" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:31:35.286" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T07:31:35.298" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:36.035" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T07:31:36.045" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:36.717" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T07:31:36.728" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:37.538" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T07:31:37.547" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:38.372" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T07:31:38.381" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:39.070" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T07:31:39.087" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:39.792" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T07:31:39.812" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:40.583" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T07:31:40.593" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:41.360" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T07:31:41.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:42.045" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T07:31:42.057" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:42.826" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T07:31:42.839" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:43.541" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T07:31:43.556" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:44.351" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T07:31:44.359" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:45.056" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T07:31:45.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:45.925" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T07:31:45.934" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:46.657" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T07:31:46.665" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T07:31:55.677" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:31:55.677" level=info msg="Created a new Namespace manager."
time="2024-01-07T07:31:55.680" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T07:31:55.680" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:31:55.700" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.701" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.701" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.701" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.708" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.709" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.709" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.714" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.720" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.725" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.737" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.738" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:31:55.739" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:00.709" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.709" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.710" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.710" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.710" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.710" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.710" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.710" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.712" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.712" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.714" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.714" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.715" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.715" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.718" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.718" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.723" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.723" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.724" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.724" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.728" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.728" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.742" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.742" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.745" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:00.749" level=info msg="Listed 1 namespaces"
time="2024-01-07T07:32:00.749" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:03.719" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:32:03.719" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.720" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:32:03.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.721" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:32:03.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.723" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:32:03.723" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.725" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:32:03.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.725" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:32:03.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.725" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:32:03.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.725" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:32:03.726" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.729" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:32:03.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.729" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:32:03.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.730" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:32:03.730" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.730" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:32:03.730" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.731" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:32:03.731" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.745" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:32:03.745" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.747" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:32:03.747" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:03.753" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:32:03.753" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:06.739" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:32:06.739" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.752" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:32:06.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.752" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:32:06.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.752" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:32:06.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.752" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:32:06.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.753" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:32:06.753" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.753" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:32:06.753" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.753" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:32:06.753" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.753" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:32:06.753" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.753" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:32:06.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.754" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:32:06.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.754" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:32:06.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.757" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:32:06.757" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.758" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:32:06.758" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.758" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:32:06.758" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:06.760" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:32:06.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:09.746" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T07:32:09.757" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.766" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T07:32:09.768" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T07:32:09.768" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T07:32:09.771" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T07:32:09.771" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T07:32:09.771" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T07:32:09.772" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T07:32:09.772" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T07:32:09.772" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T07:32:09.772" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T07:32:09.772" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T07:32:09.772" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T07:32:09.773" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T07:32:09.773" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T07:32:09.774" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T07:32:09.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.789" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.792" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.793" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.797" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.798" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.799" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.799" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.804" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.804" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.806" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.806" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:09.807" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:12.807" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T07:32:12.807" level=info msg="Created a new Service manager."
time="2024-01-07T07:32:12.826" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T07:32:12.826" level=info msg="Performing service actions in operation 3"
time="2024-01-07T07:32:12.826" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T07:32:12.854" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.865" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.882" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.897" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.906" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.924" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.939" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.960" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.974" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:12.993" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:13.014" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:13.027" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:13.047" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:13.065" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:13.098" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:13.119" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T07:32:17.866" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.866" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.873" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.873" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.889" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.889" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.902" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.902" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.911" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.911" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.927" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.927" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.943" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.943" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.965" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.965" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.979" level=info msg="Listed 1 services"
time="2024-01-07T07:32:17.979" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:17.999" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.000" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:18.018" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.018" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:18.033" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:18.051" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.051" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:18.069" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.069" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:18.106" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.106" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:18.127" level=info msg="Listed 1 services"
time="2024-01-07T07:32:18.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T07:32:20.873" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T07:32:20.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.878" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T07:32:20.878" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.894" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T07:32:20.894" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.907" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T07:32:20.907" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.916" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T07:32:20.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.933" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T07:32:20.933" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.950" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T07:32:20.950" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.971" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T07:32:20.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:20.985" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T07:32:20.985" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.006" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T07:32:21.006" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.024" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T07:32:21.024" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.038" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T07:32:21.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.054" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T07:32:21.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.073" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T07:32:21.073" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.114" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T07:32:21.114" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:21.134" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T07:32:21.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T07:32:23.893" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T07:32:23.893" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.898" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T07:32:23.898" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.913" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T07:32:23.913" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.926" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T07:32:23.926" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.932" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T07:32:23.932" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.942" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T07:32:23.942" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.965" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T07:32:23.965" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.979" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T07:32:23.979" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:23.993" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T07:32:23.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.018" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T07:32:24.018" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.033" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T07:32:24.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.048" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T07:32:24.048" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.062" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T07:32:24.062" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.083" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T07:32:24.084" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.128" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T07:32:24.128" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:24.144" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T07:32:24.144" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T07:32:26.902" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T07:32:26.905" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T07:32:26.919" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T07:32:26.938" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T07:32:26.938" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T07:32:26.945" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:26.945" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T07:32:26.965" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:26.972" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T07:32:26.980" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:26.987" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T07:32:26.997" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T07:32:26.997" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.009" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.022" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.023" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T07:32:27.034" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.041" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T07:32:27.050" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.059" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T07:32:27.083" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T07:32:27.086" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.094" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T07:32:27.134" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.136" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T07:32:27.167" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T07:32:27.214" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.231" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.241" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.247" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.252" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:27.258" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T07:32:30.258" level=info msg="All operations completed."
time="2024-01-07T07:32:30.259" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.259" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T07:32:30.259" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.259" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:32:30.259" level=info msg="Number of valid pod creation requests:             16        "
time="2024-01-07T07:32:30.259" level=info msg="Number of created pods:                            16        "
time="2024-01-07T07:32:30.259" level=info msg="Number of scheduled pods:                          16        "
time="2024-01-07T07:32:30.259" level=info msg="Number of initialized pods:                        16        "
time="2024-01-07T07:32:30.259" level=info msg="Number of started pods:                            16        "
time="2024-01-07T07:32:30.259" level=info msg="Number of running pods:                            16        "
time="2024-01-07T07:32:30.259" level=info msg="Pod creation throughput (pods/minutes):            221.90923 "
time="2024-01-07T07:32:30.259" level=info msg="Pod creation average latency:                      2.1240609 "
time="2024-01-07T07:32:30.259" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:32:30.259" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.259" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:32:30.259" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:32:30.259" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:32:30.259" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:32:30.259" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-07T07:32:30.259" level=info msg="Pod client-server e2e latency:                     3121.8308  2946.576   3204.8718  3204.8718 "
time="2024-01-07T07:32:30.259" level=info msg="Pod scheduling latency stats (client):             17.225     0.003      23.48      23.48     "
time="2024-01-07T07:32:30.259" level=info msg="Pod initialization latency on kubelet (client):    60.508     23.481     111.34     111.34    "
time="2024-01-07T07:32:30.259" level=info msg="Pod starting latency stats (client):               2057.089   1892.8931  2151.3118  2151.3118 "
time="2024-01-07T07:32:30.260" level=info msg="Pod startup total latency (client):                2163.0469  1987.7091  2246.025   2246.025  "
time="2024-01-07T07:32:30.260" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:32:30.260" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.260" level=info msg="create pod latency:                                45.109     41.748     63.544     63.544    "
time="2024-01-07T07:32:30.260" level=info msg="list pod latency:                                  16.989     6.432      20.772     20.772    "
time="2024-01-07T07:32:30.260" level=info msg="get pod latency:                                   19.065     7.693      23.829     23.829    "
time="2024-01-07T07:32:30.260" level=info msg="update pod latency:                                34.579     22.29      40.388     40.388    "
time="2024-01-07T07:32:30.260" level=info msg="delete pod latency:                                13.169     9.652      17.77      17.77     "
time="2024-01-07T07:32:30.260" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:32:30.260" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.261" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T07:32:30.261" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.261" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T07:32:30.261" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T07:32:30.261" level=info msg="Number of created pods:                            80        "
time="2024-01-07T07:32:30.261" level=info msg="Number of scheduled pods:                          80        "
time="2024-01-07T07:32:30.261" level=info msg="Number of initialized pods:                        80        "
time="2024-01-07T07:32:30.261" level=info msg="Number of started pods:                            80        "
time="2024-01-07T07:32:30.261" level=info msg="Number of running pods:                            80        "
time="2024-01-07T07:32:30.261" level=info msg="Pod creation throughput (pods/minutes):            404.09344 "
time="2024-01-07T07:32:30.261" level=info msg="Pod creation average latency:                      5.8171988 "
time="2024-01-07T07:32:30.261" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T07:32:30.261" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.261" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:32:30.261" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T07:32:30.261" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T07:32:30.261" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T07:32:30.261" level=info msg="Pod startup total latency (server):                5000       3000       7000       7000      "
time="2024-01-07T07:32:30.261" level=info msg="Pod client-server e2e latency:                     6463.773   4214.4683  7941.812   7941.812  "
time="2024-01-07T07:32:30.261" level=info msg="Pod scheduling latency stats (client):             11.667     5.441      53.34      53.34     "
time="2024-01-07T07:32:30.261" level=info msg="Pod initialization latency on kubelet (client):    21.406     11.853     239.926    239.926   "
time="2024-01-07T07:32:30.261" level=info msg="Pod starting latency stats (client):               5837.148   3711.094   7556.931   7556.931  "
time="2024-01-07T07:32:30.261" level=info msg="Pod startup total latency (client):                5939.221   3897.152   7582.017   7582.017  "
time="2024-01-07T07:32:30.261" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T07:32:30.261" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.261" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:32:30.261" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.261" level=info msg="delete deployment latency:                         10.246     7.81       19.955     19.955    "
time="2024-01-07T07:32:30.261" level=info msg="create deployment latency:                         23.623     18.885     26.36      26.36     "
time="2024-01-07T07:32:30.262" level=info msg="list deployment latency:                           17.998     12.203     27.248     27.248    "
time="2024-01-07T07:32:30.262" level=info msg="get deployment latency:                            13.377     8.571      19.967     19.967    "
time="2024-01-07T07:32:30.262" level=info msg="update deployment latency:                         21.727     15.508     29.992     29.992    "
time="2024-01-07T07:32:30.262" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T07:32:30.262" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.262" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T07:32:30.262" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.262" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:32:30.262" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.262" level=info msg="create namespace latency:                          38.13      19.661     58.419     58.419    "
time="2024-01-07T07:32:30.262" level=info msg="list namespace latency:                            4.805      2.629      10.712     10.712    "
time="2024-01-07T07:32:30.262" level=info msg="get namespace latency:                             7.158      2.562      14.362     14.362    "
time="2024-01-07T07:32:30.262" level=info msg="update namespace latency:                          14.547     3.109      27.209     27.209    "
time="2024-01-07T07:32:30.262" level=info msg="delete namespace latency:                          25.83      11.587     35.222     35.222    "
time="2024-01-07T07:32:30.262" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.262" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T07:32:30.262" level=info msg="**********************************************************************************************"
time="2024-01-07T07:32:30.262" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T07:32:30.262" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T07:32:30.262" level=info msg="get service latency:                               5.514      3.293      6.949      6.949     "
time="2024-01-07T07:32:30.262" level=info msg="update service latency:                            8.134      4.82       13.026     13.026    "
time="2024-01-07T07:32:30.262" level=info msg="delete service latency:                            89.114     43.016     172.874    172.874   "
time="2024-01-07T07:32:30.262" level=info msg="create service latency:                            137.672    17.84      282.851    282.851   "
time="2024-01-07T07:32:30.262" level=info msg="list service latency:                              4.843      2.991      11.78      11.78     "
time="2024-01-07T07:32:30.262" level=info msg="Benchmark run completed."
