time="2024-01-07T02:56:46.237" level=info msg="Starting kbench..."
time="2024-01-07T02:56:46.241" level=info msg="Created a new Pod manager."
time="2024-01-07T02:56:46.270" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:56:46.270" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:56:46.270" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:56:46.305" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.323" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.327" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.327" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.327" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.328" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.328" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.328" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.328" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.332" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.332" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.333" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.333" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.333" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.333" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.333" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.333" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.347" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.347" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:46.348" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:56:56.316" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.342" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.342" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.342" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.342" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.343" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.343" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.345" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.346" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.346" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.346" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.347" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.347" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.348" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.348" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.348" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.349" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.349" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.351" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.351" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.351" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.351" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.352" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.352" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.354" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.354" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:56.354" level=info msg="Listed 1 pods"
time="2024-01-07T02:56:56.354" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:56:59.325" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:56:59.325" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.355" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:56:59.355" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.360" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:56:59.360" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.360" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:56:59.360" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.361" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:56:59.361" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.361" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:56:59.361" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.363" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:56:59.363" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.364" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:56:59.364" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.364" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:56:59.364" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.364" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:56:59.364" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.365" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:56:59.365" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.365" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:56:59.365" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:56:59.366" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:56:59.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:02.354" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:57:02.354" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.394" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:57:02.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.398" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:57:02.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.399" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:57:02.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.404" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:57:02.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.406" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:57:02.406" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.407" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:57:02.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.407" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:57:02.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.408" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:57:02.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.411" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:57:02.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.413" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:57:02.413" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.413" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:57:02.413" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.415" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:57:02.416" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.419" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:57:02.419" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.419" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:57:02.419" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.422" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:57:02.422" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.422" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:57:02.422" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.423" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:57:02.423" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.423" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:57:02.423" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:02.423" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:57:02.423" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:05.363" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T02:57:05.399" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T02:57:05.406" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T02:57:05.409" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T02:57:05.411" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:57:05.414" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T02:57:05.414" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T02:57:05.415" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T02:57:05.416" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T02:57:05.416" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T02:57:05.418" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T02:57:05.419" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T02:57:05.422" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T02:57:05.422" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T02:57:05.424" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T02:57:05.428" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T02:57:05.428" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T02:57:05.428" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T02:57:05.434" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T02:57:05.435" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T02:57:05.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:06.100" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:06.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:06.778" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:07.123" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:07.428" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:07.809" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:08.128" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:08.486" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:08.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:09.132" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:09.423" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:09.772" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:10.156" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:10.502" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:10.843" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:11.137" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:11.447" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:11.818" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:12.126" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:57:21.138" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:57:21.138" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:57:21.138" level=info msg="Created a new Pod manager."
time="2024-01-07T02:57:21.153" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:57:21.154" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:57:21.154" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:57:21.186" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.187" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.199" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.199" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.200" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.200" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.201" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.201" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.201" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.201" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.201" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.202" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.202" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.203" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.204" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.204" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.206" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.207" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.208" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:21.209" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:57:51.211" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.214" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.215" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.216" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.216" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.216" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.217" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.217" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.217" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.217" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.217" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.217" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.218" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.218" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.218" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.218" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.218" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.218" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.219" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.219" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.220" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.220" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.220" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.220" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:51.221" level=info msg="Listed 1 deployments"
time="2024-01-07T02:57:51.221" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:57:54.223" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:57:54.223" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.232" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:57:54.232" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.232" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:57:54.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.233" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:57:54.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:57:54.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:57:54.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:57:54.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:57:54.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:57:54.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:57:54.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:57:54.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.235" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:57:54.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:54.236" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:57:54.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:57:57.257" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:57:57.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.261" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:57:57.261" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.261" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:57:57.261" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.261" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:57:57.261" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.262" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:57:57.262" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.272" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:57:57.272" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.274" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:57:57.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.274" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:57:57.274" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.275" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:57:57.275" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.287" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:57:57.287" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.287" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:57:57.288" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.288" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:57:57.288" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.288" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:57:57.288" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.289" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:57:57.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.289" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:57:57.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.289" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:57:57.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.300" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:57:57.300" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.301" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:57:57.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.301" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:57:57.301" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:57:57.306" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:57:57.306" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:01.282" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T02:58:01.294" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:02.125" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T02:58:02.133" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:02.861" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T02:58:02.869" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:03.640" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T02:58:03.659" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:04.468" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T02:58:04.477" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:05.239" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T02:58:05.268" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:06.185" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T02:58:06.195" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:07.072" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:58:07.080" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:07.845" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T02:58:07.855" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:08.653" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T02:58:08.660" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:09.394" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T02:58:09.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:10.140" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T02:58:10.146" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:10.983" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T02:58:10.992" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:11.681" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T02:58:11.696" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:12.528" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T02:58:12.537" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:13.295" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T02:58:13.315" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:14.110" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T02:58:14.122" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:14.819" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T02:58:14.830" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:15.655" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T02:58:15.664" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:16.343" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T02:58:16.358" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:58:25.370" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:58:25.370" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:58:25.374" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:58:25.374" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:58:25.396" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.401" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.401" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.403" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.403" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.403" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.411" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.416" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.416" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.416" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.419" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.424" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.425" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.425" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.425" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.427" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:25.432" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:30.405" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.405" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.409" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.409" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.410" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.413" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.413" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.413" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.413" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.415" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.415" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.421" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.421" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.421" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.423" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.430" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.430" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.431" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.431" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.431" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.435" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.435" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.436" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.436" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:30.437" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:58:30.437" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:33.418" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:58:33.418" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.419" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:58:33.419" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.422" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:58:33.422" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.423" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:58:33.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.423" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:58:33.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.423" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:58:33.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.425" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:58:33.425" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.426" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:58:33.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.426" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:58:33.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.426" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:58:33.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.426" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:58:33.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.435" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:58:33.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.435" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:58:33.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.435" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:58:33.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.435" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:58:33.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.435" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:58:33.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.439" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:58:33.439" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.439" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:58:33.440" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.440" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:58:33.440" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:33.441" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:58:33.441" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:36.445" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:58:36.445" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.449" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:58:36.449" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.450" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:58:36.450" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.450" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:58:36.450" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.460" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:58:36.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.460" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:58:36.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.460" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:58:36.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.461" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:58:36.461" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.461" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:58:36.461" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.461" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:58:36.461" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.462" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:58:36.462" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.462" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.463" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:58:36.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:36.464" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:58:36.464" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:39.453" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T02:58:39.454" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T02:58:39.457" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T02:58:39.459" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:58:39.466" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.473" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T02:58:39.473" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T02:58:39.474" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T02:58:39.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.474" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T02:58:39.474" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T02:58:39.474" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T02:58:39.474" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T02:58:39.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.475" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T02:58:39.475" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T02:58:39.474" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T02:58:39.475" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T02:58:39.479" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T02:58:39.479" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.479" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T02:58:39.480" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T02:58:39.480" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T02:58:39.480" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T02:58:39.491" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.496" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.501" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.502" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:39.503" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:42.503" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:58:42.503" level=info msg="Created a new Service manager."
time="2024-01-07T02:58:42.521" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:58:42.521" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:58:42.521" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:58:42.544" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.562" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.572" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.588" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.598" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.608" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.620" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.629" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.639" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.651" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.663" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.682" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.698" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.713" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.724" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.738" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.752" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.759" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:42.789" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:58:47.555" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.567" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.567" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.574" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.575" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.592" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.592" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.603" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.603" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.612" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.612" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.624" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.624" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.637" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.637" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.644" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.644" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.656" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.656" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.668" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.668" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.687" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.687" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.702" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.702" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.716" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.716" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.727" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.727" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.743" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.743" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.757" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.757" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.763" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.777" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.777" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:47.794" level=info msg="Listed 1 services"
time="2024-01-07T02:58:47.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:58:50.561" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T02:58:50.561" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.572" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T02:58:50.572" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.578" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T02:58:50.578" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.597" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T02:58:50.597" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.608" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T02:58:50.608" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.617" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T02:58:50.618" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.630" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T02:58:50.630" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.642" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T02:58:50.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.650" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T02:58:50.650" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.660" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T02:58:50.661" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.671" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T02:58:50.671" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.691" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T02:58:50.691" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.708" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T02:58:50.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.722" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T02:58:50.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.731" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T02:58:50.731" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.746" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T02:58:50.746" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.767" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T02:58:50.767" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.768" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T02:58:50.768" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.784" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:58:50.784" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:50.797" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T02:58:50.797" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:58:53.584" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T02:58:53.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.589" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T02:58:53.590" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.595" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T02:58:53.595" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.607" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T02:58:53.607" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.620" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T02:58:53.620" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.627" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T02:58:53.627" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.638" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T02:58:53.638" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.654" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T02:58:53.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.659" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T02:58:53.660" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.670" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T02:58:53.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.679" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T02:58:53.679" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.705" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T02:58:53.705" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.716" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T02:58:53.716" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.731" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T02:58:53.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.743" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T02:58:53.743" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.768" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T02:58:53.768" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.780" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T02:58:53.780" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.781" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T02:58:53.781" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.797" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:58:53.797" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:53.805" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T02:58:53.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:58:56.593" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T02:58:56.600" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T02:58:56.602" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T02:58:56.614" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T02:58:56.625" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T02:58:56.640" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T02:58:56.648" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T02:58:56.649" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.665" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T02:58:56.671" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T02:58:56.676" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.677" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T02:58:56.688" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.689" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T02:58:56.702" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.722" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T02:58:56.723" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T02:58:56.734" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.736" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T02:58:56.754" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T02:58:56.756" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.773" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T02:58:56.781" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.785" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T02:58:56.790" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T02:58:56.803" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:58:56.813" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T02:58:56.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.946" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:56.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:58:59.947" level=info msg="All operations completed."
time="2024-01-07T02:58:59.948" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.948" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:58:59.948" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.948" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:58:59.948" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:58:59.948" level=info msg="Number of created pods:                            100       "
time="2024-01-07T02:58:59.948" level=info msg="Number of scheduled pods:                          100       "
time="2024-01-07T02:58:59.948" level=info msg="Number of initialized pods:                        100       "
time="2024-01-07T02:58:59.948" level=info msg="Number of started pods:                            100       "
time="2024-01-07T02:58:59.948" level=info msg="Number of running pods:                            100       "
time="2024-01-07T02:58:59.948" level=info msg="Pod creation throughput (pods/minutes):            433.88995 "
time="2024-01-07T02:58:59.948" level=info msg="Pod creation average latency:                      6.7537575 "
time="2024-01-07T02:58:59.949" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:58:59.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.949" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:58:59.949" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:58:59.949" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:58:59.949" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:58:59.949" level=info msg="Pod startup total latency (server):                6000       2000       8999.999   8999.999  "
time="2024-01-07T02:58:59.949" level=info msg="Pod client-server e2e latency:                     7406.525   3548.3882  11047.585  10073.685 "
time="2024-01-07T02:58:59.949" level=info msg="Pod scheduling latency stats (client):             11.703     5.318      107.859    82.705    "
time="2024-01-07T02:58:59.949" level=info msg="Pod initialization latency on kubelet (client):    22.401     11.846     405.203    340.107   "
time="2024-01-07T02:58:59.949" level=info msg="Pod starting latency stats (client):               6776.348   2796.189   10282.857  9875.081  "
time="2024-01-07T02:58:59.949" level=info msg="Pod startup total latency (client):                6914.195   3201.7878  10347.778  9903.28   "
time="2024-01-07T02:58:59.949" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:58:59.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.949" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:58:59.949" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.949" level=info msg="create deployment latency:                         36.402     20.735     43.82      43.82     "
time="2024-01-07T02:58:59.949" level=info msg="list deployment latency:                           11.168     3.599      27.289     27.289    "
time="2024-01-07T02:58:59.949" level=info msg="get deployment latency:                            17.093     11.932     20.744     20.744    "
time="2024-01-07T02:58:59.949" level=info msg="update deployment latency:                         17.405     10.665     33.057     33.057    "
time="2024-01-07T02:58:59.949" level=info msg="delete deployment latency:                         10.263     6.842      29.228     29.228    "
time="2024-01-07T02:58:59.949" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:58:59.949" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.949" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:58:59.949" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.949" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:58:59.950" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.950" level=info msg="get namespace latency:                             4.615      2.763      12.666     12.666    "
time="2024-01-07T02:58:59.950" level=info msg="update namespace latency:                          13.533     10.227     18.333     18.333    "
time="2024-01-07T02:58:59.950" level=info msg="delete namespace latency:                          26.649     10.878     30.229     30.229    "
time="2024-01-07T02:58:59.950" level=info msg="create namespace latency:                          44.234     20.317     55.881     55.881    "
time="2024-01-07T02:58:59.950" level=info msg="list namespace latency:                            5.095      2.967      11.267     11.267    "
time="2024-01-07T02:58:59.950" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.950" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:58:59.950" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.950" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:58:59.950" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.950" level=info msg="delete service latency:                            161.805    55.213     281.005    281.005   "
time="2024-01-07T02:58:59.950" level=info msg="create service latency:                            132.528    15.054     258.732    258.732   "
time="2024-01-07T02:58:59.950" level=info msg="list service latency:                              4.353      2.212      10.795     10.795    "
time="2024-01-07T02:58:59.950" level=info msg="get service latency:                               4.732      2.684      9.232      9.232     "
time="2024-01-07T02:58:59.950" level=info msg="update service latency:                            7.184      4.534      15.325     15.325    "
time="2024-01-07T02:58:59.950" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.950" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:58:59.950" level=info msg="**********************************************************************************************"
time="2024-01-07T02:58:59.950" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:58:59.951" level=info msg="Number of valid pod creation requests:             20        "
time="2024-01-07T02:58:59.951" level=info msg="Number of created pods:                            20        "
time="2024-01-07T02:58:59.951" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T02:58:59.951" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T02:58:59.951" level=info msg="Number of started pods:                            20        "
time="2024-01-07T02:58:59.951" level=info msg="Number of running pods:                            20        "
time="2024-01-07T02:58:59.951" level=info msg="Pod creation throughput (pods/minutes):            255.5859  "
time="2024-01-07T02:58:59.951" level=info msg="Pod creation average latency:                      2.4511638 "
time="2024-01-07T02:58:59.951" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:58:59.951" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.951" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:58:59.951" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:58:59.951" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:58:59.951" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:58:59.951" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T02:58:59.951" level=info msg="Pod client-server e2e latency:                     2677.928   2200.9758  3315.5579  3315.5579 "
time="2024-01-07T02:58:59.951" level=info msg="Pod scheduling latency stats (client):             53.079     2.582      114.461    114.461   "
time="2024-01-07T02:58:59.951" level=info msg="Pod initialization latency on kubelet (client):    125.799    56.779     188.27101  188.27101 "
time="2024-01-07T02:58:59.951" level=info msg="Pod starting latency stats (client):               2211.852   1695.396   2820.862   2820.862  "
time="2024-01-07T02:58:59.951" level=info msg="Pod startup total latency (client):                2347.5469  1870.8501  2975.331   2975.331  "
time="2024-01-07T02:58:59.951" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:58:59.951" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:58:59.951" level=info msg="update pod latency:                                29.634     19.612     39.975     39.975    "
time="2024-01-07T02:58:59.952" level=info msg="delete pod latency:                                15.04      7.361      36.455     36.455    "
time="2024-01-07T02:58:59.952" level=info msg="create pod latency:                                44.505     21.391     58.619     58.619    "
time="2024-01-07T02:58:59.952" level=info msg="list pod latency:                                  14.795     4.179      24.259     24.259    "
time="2024-01-07T02:58:59.952" level=info msg="get pod latency:                                   16.103     6.976      22.988     22.988    "
time="2024-01-07T02:58:59.952" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:58:59.952" level=info msg="Benchmark run completed."
