time="2023-10-02T03:49:48.345" level=info msg="Starting kbench..."
time="2023-10-02T03:49:48.350" level=info msg="Created a new Pod manager."
time="2023-10-02T03:49:48.377" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T03:49:48.377" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T03:49:48.377" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:49:48.431" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.439" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.439" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.440" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.440" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.441" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.441" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.441" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.441" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.440" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.441" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:49:48.456" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:50:18.436" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.445" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.446" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.456" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.456" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.458" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.458" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.458" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.458" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.459" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.459" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.460" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.460" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.460" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.460" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.460" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.460" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.460" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.460" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.464" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.465" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:18.466" level=info msg="Listed 1 pods"
time="2023-10-02T03:50:18.466" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:50:21.442" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T03:50:21.442" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.451" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T03:50:21.451" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.464" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T03:50:21.464" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.468" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-02T03:50:21.468" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.470" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T03:50:21.470" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.470" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T03:50:21.470" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.470" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-02T03:50:21.470" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.470" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T03:50:21.471" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.471" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T03:50:21.471" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.472" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T03:50:21.472" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.472" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-02T03:50:21.473" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:21.474" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-02T03:50:21.474" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:50:24.465" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T03:50:24.465" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.475" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T03:50:24.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.510" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T03:50:24.510" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.515" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T03:50:24.515" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.520" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-02T03:50:24.520" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.520" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-02T03:50:24.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.520" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T03:50:24.521" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.525" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T03:50:24.525" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.535" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T03:50:24.535" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.535" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T03:50:24.535" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.541" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-02T03:50:24.541" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:24.542" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-02T03:50:24.542" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:50:27.471" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T03:50:27.481" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T03:50:27.517" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T03:50:27.523" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T03:50:27.530" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T03:50:27.533" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T03:50:27.533" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-02T03:50:27.533" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-02T03:50:27.542" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T03:50:27.544" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T03:50:27.554" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-02T03:50:27.555" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-02T03:50:27.688" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.705" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:27.720" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:50:36.728" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:50:36.729" level=info msg="Created a new Deployment manager."
time="2023-10-02T03:50:36.729" level=info msg="Created a new Pod manager."
time="2023-10-02T03:50:36.746" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T03:50:36.746" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T03:50:36.746" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:50:36.775" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.781" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.782" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.794" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.802" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.804" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.804" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.805" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.805" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.805" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.805" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:50:36.805" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:51:36.791" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.791" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.794" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.794" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.797" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.799" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.799" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.814" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.814" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.814" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.814" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.818" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.818" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.819" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.820" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.820" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.821" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:36.822" level=info msg="Listed 1 deployments"
time="2023-10-02T03:51:36.822" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:51:39.796" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T03:51:39.796" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.798" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T03:51:39.798" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.801" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T03:51:39.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.803" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T03:51:39.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.819" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T03:51:39.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.819" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T03:51:39.819" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.821" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T03:51:39.821" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.825" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T03:51:39.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.827" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T03:51:39.827" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.827" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T03:51:39.827" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.829" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T03:51:39.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:39.829" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T03:51:39.829" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:51:42.819" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T03:51:42.819" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.822" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T03:51:42.822" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.823" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-02T03:51:42.823" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.838" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-02T03:51:42.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T03:51:42.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.857" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-02T03:51:42.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.869" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-02T03:51:42.869" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.870" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T03:51:42.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.871" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T03:51:42.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.872" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T03:51:42.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.873" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T03:51:42.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:42.873" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T03:51:42.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:51:46.350" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T03:51:46.351" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T03:51:46.351" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T03:51:46.361" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T03:51:46.362" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T03:51:46.362" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T03:51:46.362" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T03:51:46.362" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T03:51:46.363" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T03:51:46.363" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T03:51:46.363" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T03:51:46.367" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T03:51:46.372" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.376" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.376" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.383" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.386" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.387" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.392" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.392" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.392" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:46.396" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:51:55.415" level=info msg="Not all Deployment have been deleted, 28 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T03:51:58.438" level=info msg="Not all Deployment have been deleted, 26 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T03:52:01.454" level=info msg="Not all Deployment have been deleted, 18 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T03:52:04.467" level=info msg="Not all Deployment have been deleted, 6 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T03:52:07.478" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:52:07.478" level=info msg="Created a new Namespace manager."
time="2023-10-02T03:52:07.480" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T03:52:07.481" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:52:07.498" level=error msg="namespaces \"kbench-namespace-oid-2-tid-8\" already exists"
time="2023-10-02T03:52:07.498" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.503" level=error msg="namespaces \"kbench-namespace-oid-2-tid-0\" already exists"
time="2023-10-02T03:52:07.503" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.503" level=error msg="namespaces \"kbench-namespace-oid-2-tid-1\" already exists"
time="2023-10-02T03:52:07.503" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.503" level=error msg="namespaces \"kbench-namespace-oid-2-tid-4\" already exists"
time="2023-10-02T03:52:07.504" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.508" level=error msg="namespaces \"kbench-namespace-oid-2-tid-11\" already exists"
time="2023-10-02T03:52:07.508" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.508" level=error msg="namespaces \"kbench-namespace-oid-2-tid-2\" already exists"
time="2023-10-02T03:52:07.508" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.508" level=error msg="namespaces \"kbench-namespace-oid-2-tid-9\" already exists"
time="2023-10-02T03:52:07.508" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.508" level=error msg="namespaces \"kbench-namespace-oid-2-tid-6\" already exists"
time="2023-10-02T03:52:07.509" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.509" level=error msg="namespaces \"kbench-namespace-oid-2-tid-5\" already exists"
time="2023-10-02T03:52:07.509" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.509" level=error msg="namespaces \"kbench-namespace-oid-2-tid-10\" already exists"
time="2023-10-02T03:52:07.509" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.509" level=error msg="namespaces \"kbench-namespace-oid-2-tid-7\" already exists"
time="2023-10-02T03:52:07.509" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:07.509" level=error msg="namespaces \"kbench-namespace-oid-2-tid-3\" already exists"
time="2023-10-02T03:52:07.509" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:12.505" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.505" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.512" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.512" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.514" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.514" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.515" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.515" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.517" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.517" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.520" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.520" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.520" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.520" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.521" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.521" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.522" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.522" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.522" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:12.522" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:52:12.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:15.511" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T03:52:15.511" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.522" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T03:52:15.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.523" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T03:52:15.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.524" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T03:52:15.524" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.524" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T03:52:15.524" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T03:52:15.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T03:52:15.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T03:52:15.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T03:52:15.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T03:52:15.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.530" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T03:52:15.530" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:15.531" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T03:52:15.531" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:18.522" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T03:52:18.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.546" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T03:52:18.546" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.551" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T03:52:18.551" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.551" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T03:52:18.551" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.554" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T03:52:18.554" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.554" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T03:52:18.554" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.555" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T03:52:18.555" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.555" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T03:52:18.555" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.555" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T03:52:18.555" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.556" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T03:52:18.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.556" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T03:52:18.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:18.556" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T03:52:18.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:21.528" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T03:52:21.533" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.551" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T03:52:21.557" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T03:52:21.562" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.564" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T03:52:21.565" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T03:52:21.565" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T03:52:21.566" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.566" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T03:52:21.566" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T03:52:21.566" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T03:52:21.566" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T03:52:21.566" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T03:52:21.568" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T03:52:21.575" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.575" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.575" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.575" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.576" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.576" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.576" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.577" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:21.577" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:24.577" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:52:24.577" level=info msg="Created a new Service manager."
time="2023-10-02T03:52:24.598" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T03:52:24.598" level=info msg="Performing service actions in operation 3"
time="2023-10-02T03:52:24.598" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:52:24.959" level=error msg="services \"kbench-service-oid-3-tid-11\" already exists"
time="2023-10-02T03:52:24.959" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:24.982" level=error msg="services \"kbench-service-oid-3-tid-10\" already exists"
time="2023-10-02T03:52:24.982" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:24.998" level=error msg="services \"kbench-service-oid-3-tid-8\" already exists"
time="2023-10-02T03:52:24.998" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.018" level=error msg="services \"kbench-service-oid-3-tid-0\" already exists"
time="2023-10-02T03:52:25.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.052" level=error msg="services \"kbench-service-oid-3-tid-4\" already exists"
time="2023-10-02T03:52:25.052" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.072" level=error msg="services \"kbench-service-oid-3-tid-2\" already exists"
time="2023-10-02T03:52:25.072" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.096" level=error msg="services \"kbench-service-oid-3-tid-7\" already exists"
time="2023-10-02T03:52:25.096" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.112" level=error msg="services \"kbench-service-oid-3-tid-3\" already exists"
time="2023-10-02T03:52:25.112" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.138" level=error msg="services \"kbench-service-oid-3-tid-5\" already exists"
time="2023-10-02T03:52:25.138" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.166" level=error msg="services \"kbench-service-oid-3-tid-1\" already exists"
time="2023-10-02T03:52:25.166" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.194" level=error msg="services \"kbench-service-oid-3-tid-6\" already exists"
time="2023-10-02T03:52:25.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:25.218" level=error msg="services \"kbench-service-oid-3-tid-9\" already exists"
time="2023-10-02T03:52:25.218" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:52:29.965" level=info msg="Listed 1 services"
time="2023-10-02T03:52:29.965" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:29.988" level=info msg="Listed 1 services"
time="2023-10-02T03:52:29.988" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.003" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.003" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.023" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.024" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.058" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.058" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.077" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.078" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.101" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.101" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.116" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.147" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.172" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.172" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.199" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.199" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:30.224" level=info msg="Listed 1 services"
time="2023-10-02T03:52:30.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:52:32.971" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-02T03:52:32.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:32.993" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-02T03:52:32.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.009" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-02T03:52:33.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.031" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T03:52:33.031" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.062" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T03:52:33.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.083" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T03:52:33.083" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.106" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T03:52:33.106" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.122" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T03:52:33.122" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.152" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T03:52:33.152" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.177" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T03:52:33.177" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.204" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T03:52:33.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:33.230" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-02T03:52:33.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:52:35.982" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-02T03:52:35.982" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.005" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-02T03:52:36.005" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.019" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-02T03:52:36.019" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.041" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T03:52:36.041" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.074" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T03:52:36.074" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.092" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T03:52:36.092" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.116" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T03:52:36.116" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.132" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T03:52:36.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.165" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T03:52:36.165" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.187" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T03:52:36.187" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.215" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T03:52:36.216" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:36.241" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-02T03:52:36.241" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:52:38.988" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.010" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.023" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.046" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.078" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.100" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.120" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.139" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.170" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.192" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.220" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:39.246" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:52:42.246" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:52:42.246" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T03:52:42.246" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:52:42.273" level=error msg="pods \"kbench-pod-oid-4-tid-2\" already exists"
time="2023-10-02T03:52:42.273" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.274" level=error msg="pods \"kbench-pod-oid-4-tid-10\" already exists"
time="2023-10-02T03:52:42.274" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.274" level=error msg="pods \"kbench-pod-oid-4-tid-5\" already exists"
time="2023-10-02T03:52:42.274" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.274" level=error msg="pods \"kbench-pod-oid-4-tid-3\" already exists"
time="2023-10-02T03:52:42.274" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.275" level=error msg="pods \"kbench-pod-oid-4-tid-4\" already exists"
time="2023-10-02T03:52:42.275" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.275" level=error msg="pods \"kbench-pod-oid-4-tid-7\" already exists"
time="2023-10-02T03:52:42.275" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.275" level=error msg="pods \"kbench-pod-oid-4-tid-11\" already exists"
time="2023-10-02T03:52:42.275" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.275" level=error msg="pods \"kbench-pod-oid-4-tid-0\" already exists"
time="2023-10-02T03:52:42.275" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.276" level=error msg="pods \"kbench-pod-oid-4-tid-9\" already exists"
time="2023-10-02T03:52:42.276" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.278" level=error msg="pods \"kbench-pod-oid-4-tid-1\" already exists"
time="2023-10-02T03:52:42.278" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.279" level=error msg="pods \"kbench-pod-oid-4-tid-6\" already exists"
time="2023-10-02T03:52:42.279" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:52:42.279" level=error msg="pods \"kbench-pod-oid-4-tid-8\" already exists"
time="2023-10-02T03:52:42.279" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T03:53:12.283" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.283" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.287" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.288" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.288" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.288" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.288" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.288" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.289" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.289" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.289" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.289" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.289" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.289" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.289" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.289" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.289" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.289" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:12.290" level=info msg="Listed 1 pods"
time="2023-10-02T03:53:12.290" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:53:15.288" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T03:53:15.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.299" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T03:53:15.299" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.299" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T03:53:15.299" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.300" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-02T03:53:15.300" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.300" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-02T03:53:15.300" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.301" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T03:53:15.301" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.303" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-02T03:53:15.303" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.303" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T03:53:15.303" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.303" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T03:53:15.303" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.304" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T03:53:15.304" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.304" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-02T03:53:15.304" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:15.304" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T03:53:15.304" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:53:18.317" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T03:53:18.317" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.334" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-02T03:53:18.334" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.336" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T03:53:18.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.336" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-02T03:53:18.336" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.338" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T03:53:18.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.339" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T03:53:18.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.339" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T03:53:18.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.339" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-02T03:53:18.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.339" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-02T03:53:18.339" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.340" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T03:53:18.340" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.343" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T03:53:18.343" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:18.345" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T03:53:18.345" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:53:21.323" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.341" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-02T03:53:21.349" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.350" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.350" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.351" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-02T03:53:21.351" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T03:53:21.351" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-02T03:53:21.351" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T03:53:21.353" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T03:53:21.354" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T03:53:21.356" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T03:53:21.621" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.625" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.626" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.626" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.627" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.627" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:21.627" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:53:30.644" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:53:30.644" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T03:53:30.644" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:53:30.674" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-5\" already exists"
time="2023-10-02T03:53:30.674" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.683" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-6\" already exists"
time="2023-10-02T03:53:30.683" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.694" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-0\" already exists"
time="2023-10-02T03:53:30.694" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.696" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-11\" already exists"
time="2023-10-02T03:53:30.696" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.696" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-4\" already exists"
time="2023-10-02T03:53:30.696" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.697" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-2\" already exists"
time="2023-10-02T03:53:30.697" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.697" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-7\" already exists"
time="2023-10-02T03:53:30.697" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.697" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-8\" already exists"
time="2023-10-02T03:53:30.697" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.697" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-1\" already exists"
time="2023-10-02T03:53:30.697" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.697" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-9\" already exists"
time="2023-10-02T03:53:30.697" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.697" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-3\" already exists"
time="2023-10-02T03:53:30.698" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:53:30.698" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-10\" already exists"
time="2023-10-02T03:53:30.698" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T03:54:30.680" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.680" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.687" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.687" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.704" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.704" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.704" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.704" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.705" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.705" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.705" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.705" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.706" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.706" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.706" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.706" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.707" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.707" level=info msg="Listed 1 deployments"
time="2023-10-02T03:54:30.707" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:30.707" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:54:33.685" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T03:54:33.685" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.691" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T03:54:33.691" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.712" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T03:54:33.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.712" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T03:54:33.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.712" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T03:54:33.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.712" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T03:54:33.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.713" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T03:54:33.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.715" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T03:54:33.715" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.716" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T03:54:33.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.716" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T03:54:33.716" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.717" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T03:54:33.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:33.717" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T03:54:33.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:54:36.702" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T03:54:36.702" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.705" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T03:54:36.705" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.741" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T03:54:36.741" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.744" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T03:54:36.744" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.745" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-02T03:54:36.745" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.746" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-02T03:54:36.746" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.746" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-02T03:54:36.746" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.746" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T03:54:36.746" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.750" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T03:54:36.750" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.751" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T03:54:36.751" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.751" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T03:54:36.751" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:36.752" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-02T03:54:36.752" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:54:40.524" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.526" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.531" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.531" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:40.533" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T03:54:49.556" level=info msg="Not all Deployment have been deleted, 22 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T03:54:52.572" level=info msg="Not all Deployment have been deleted, 14 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T03:54:55.584" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:54:55.584" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T03:54:55.584" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:54:55.607" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.607" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.607" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.625" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.625" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.625" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.629" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:54:55.654" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:00.613" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.613" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.614" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.614" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.615" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.615" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.631" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.631" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.631" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.636" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.636" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.642" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.643" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.643" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.644" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.644" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.644" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.644" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:00.658" level=info msg="Listed 1 namespaces"
time="2023-10-02T03:55:00.658" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:03.618" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T03:55:03.618" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.618" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T03:55:03.618" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.620" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T03:55:03.620" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.637" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T03:55:03.637" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.638" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T03:55:03.638" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.638" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T03:55:03.638" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.640" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T03:55:03.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.650" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T03:55:03.650" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.650" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T03:55:03.650" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T03:55:03.650" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.650" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.652" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T03:55:03.652" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:03.663" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T03:55:03.663" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:06.633" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T03:55:06.634" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.636" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T03:55:06.636" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.637" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T03:55:06.637" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.651" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T03:55:06.651" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.653" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T03:55:06.653" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.658" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T03:55:06.658" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.659" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T03:55:06.659" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.662" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T03:55:06.662" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.665" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T03:55:06.665" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.667" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T03:55:06.667" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.669" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T03:55:06.669" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:06.674" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T03:55:06.674" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:09.639" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T03:55:09.642" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T03:55:09.642" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T03:55:09.648" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.655" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.659" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T03:55:09.659" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T03:55:09.660" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.666" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T03:55:09.667" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T03:55:09.668" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T03:55:09.672" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.678" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.682" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T03:55:09.688" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.690" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.690" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.696" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.696" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T03:55:09.697" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T03:55:09.697" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T03:55:09.706" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.711" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:09.713" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:12.714" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T03:55:12.714" level=info msg="Performing service actions in operation 7"
time="2023-10-02T03:55:12.714" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T03:55:12.742" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.755" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.783" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.801" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.826" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.838" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.863" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.875" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.901" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.926" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.947" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:12.966" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T03:55:17.747" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.747" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.760" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.760" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.788" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.788" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.806" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.831" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.843" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.869" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.869" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.880" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.880" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.906" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.906" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.932" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.952" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:17.972" level=info msg="Listed 1 services"
time="2023-10-02T03:55:17.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T03:55:20.754" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-02T03:55:20.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.764" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T03:55:20.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.793" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T03:55:20.793" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.811" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T03:55:20.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.836" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T03:55:20.836" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.847" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T03:55:20.847" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.873" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T03:55:20.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.884" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-02T03:55:20.884" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.911" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T03:55:20.911" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.937" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-02T03:55:20.937" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.958" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-02T03:55:20.958" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:20.976" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T03:55:20.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T03:55:23.770" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-02T03:55:23.771" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.799" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T03:55:23.799" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.838" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T03:55:23.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.838" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T03:55:23.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.863" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T03:55:23.863" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.865" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T03:55:23.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.894" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T03:55:23.894" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.901" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-02T03:55:23.901" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.926" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T03:55:23.926" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.957" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-02T03:55:23.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.971" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-02T03:55:23.971" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:23.990" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T03:55:23.990" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T03:55:26.776" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-02T03:55:26.807" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T03:55:26.807" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:26.837" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:26.842" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T03:55:26.845" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T03:55:26.882" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T03:55:26.883" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T03:55:26.891" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:26.913" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-02T03:55:26.914" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T03:55:26.914" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:26.940" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T03:55:26.960" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:26.970" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-02T03:55:26.983" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-02T03:55:26.986" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:27.010" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T03:55:27.015" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:27.048" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:27.060" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:27.075" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:27.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:27.107" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T03:55:30.107" level=info msg="All operations completed."
time="2023-10-02T03:55:30.108" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.108" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T03:55:30.108" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.108" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T03:55:30.108" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.108" level=info msg="get namespace latency:                             6.465      4.171      11.332     11.332    "
time="2023-10-02T03:55:30.108" level=info msg="update namespace latency:                          11.319     5.739      21.124     21.124    "
time="2023-10-02T03:55:30.108" level=info msg="delete namespace latency:                          11.504     4.216      23.491     23.491    "
time="2023-10-02T03:55:30.108" level=info msg="create namespace latency:                          44.457     23.004     69.352     69.352    "
time="2023-10-02T03:55:30.108" level=info msg="list namespace latency:                            7.254      3.974      13.237     13.237    "
time="2023-10-02T03:55:30.108" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.108" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T03:55:30.108" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.108" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T03:55:30.108" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.108" level=info msg="list service latency:                              4.923      3.493      8.954      8.954     "
time="2023-10-02T03:55:30.108" level=info msg="get service latency:                               4.738      3.804      7.427      7.427     "
time="2023-10-02T03:55:30.108" level=info msg="update service latency:                            7.843      5.019      27.906     27.906    "
time="2023-10-02T03:55:30.108" level=info msg="create service latency:                            149.06     28.286     252.176    252.176   "
time="2023-10-02T03:55:30.108" level=info msg="delete service latency:                            102.518    29.724     133.833    133.833   "
time="2023-10-02T03:55:30.108" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.108" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T03:55:30.108" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.108" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T03:55:30.108" level=info msg="Number of valid pod creation requests:             12        "
time="2023-10-02T03:55:30.108" level=info msg="Number of created pods:                            24        "
time="2023-10-02T03:55:30.108" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-02T03:55:30.108" level=info msg="Number of initialized pods:                        24        "
time="2023-10-02T03:55:30.108" level=info msg="Number of started pods:                            24        "
time="2023-10-02T03:55:30.108" level=info msg="Number of running pods:                            24        "
time="2023-10-02T03:55:30.108" level=info msg="Pod creation throughput (pods/minutes):            57.380665 "
time="2023-10-02T03:55:30.108" level=info msg="Pod creation average latency:                      4.885595  "
time="2023-10-02T03:55:30.108" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T03:55:30.108" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.108" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-02T03:55:30.108" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T03:55:30.108" level=info msg="Pod image pulling latency stats (server):          5000       1000       6000       6000      "
time="2023-10-02T03:55:30.109" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T03:55:30.109" level=info msg="Pod startup total latency (server):                6000       1000       7000       7000      "
time="2023-10-02T03:55:30.109" level=info msg="Pod client-server e2e latency:                     6472.9263  2356.207   7599.9683  7599.9683 "
time="2023-10-02T03:55:30.109" level=info msg="Pod scheduling latency stats (client):             31.968     20.616     50.427     50.427    "
time="2023-10-02T03:55:30.109" level=info msg="Pod initialization latency on kubelet (client):    77.203     20.549     249.721    249.721   "
time="2023-10-02T03:55:30.109" level=info msg="Pod starting latency stats (client):               5417.7383  1551.703   6985.8223  6985.8223 "
time="2023-10-02T03:55:30.109" level=info msg="Pod startup total latency (client):                5549.014   1674.751   7144.979   7144.979  "
time="2023-10-02T03:55:30.109" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T03:55:30.109" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.109" level=info msg="get pod latency:                                   11.185     4.568      15.27      15.27     "
time="2023-10-02T03:55:30.109" level=info msg="update pod latency:                                23.323     8.137      44.911     44.911    "
time="2023-10-02T03:55:30.109" level=info msg="delete pod latency:                                36.214     10.247     51.237     51.237    "
time="2023-10-02T03:55:30.109" level=info msg="create pod latency:                                51.272     41.779     66.981     66.981    "
time="2023-10-02T03:55:30.109" level=info msg="list pod latency:                                  13.32      5.13       22.269     22.269    "
time="2023-10-02T03:55:30.109" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T03:55:30.109" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.109" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T03:55:30.109" level=info msg="**********************************************************************************************"
time="2023-10-02T03:55:30.110" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T03:55:30.110" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T03:55:30.110" level=info msg="Number of created pods:                            120       "
time="2023-10-02T03:55:30.110" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-02T03:55:30.110" level=info msg="Number of initialized pods:                        120       "
time="2023-10-02T03:55:30.110" level=info msg="Number of started pods:                            120       "
time="2023-10-02T03:55:30.110" level=info msg="Number of running pods:                            120       "
time="2023-10-02T03:55:30.110" level=info msg="Pod creation throughput (pods/minutes):            255.62883 "
time="2023-10-02T03:55:30.110" level=info msg="Pod creation average latency:                      14.152042 "
time="2023-10-02T03:55:30.110" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T03:55:30.110" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.110" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-02T03:55:30.110" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T03:55:30.110" level=info msg="Pod image pulling latency stats (server):          6000       2000       24000      23000     "
time="2023-10-02T03:55:30.110" level=info msg="Pod starting latency stats (server):               2000       0          7000       6000      "
time="2023-10-02T03:55:30.110" level=info msg="Pod startup total latency (server):                7000       3000       25999.998  25999.998 "
time="2023-10-02T03:55:30.110" level=info msg="Pod client-server e2e latency:                     8032.527   3944.666   27963.229  27143.5   "
time="2023-10-02T03:55:30.110" level=info msg="Pod scheduling latency stats (client):             24.836     8.965      129.881    122.785   "
time="2023-10-02T03:55:30.110" level=info msg="Pod initialization latency on kubelet (client):    171.269    17.467     811.466    798.33203 "
time="2023-10-02T03:55:30.110" level=info msg="Pod starting latency stats (client):               7186.373   3332.226   26795.188  26755.574 "
time="2023-10-02T03:55:30.110" level=info msg="Pod startup total latency (client):                7587.743   3553.655   27083.943  26944.367 "
time="2023-10-02T03:55:30.110" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T03:55:30.110" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.110" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T03:55:30.110" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T03:55:30.110" level=info msg="create deployment latency:                         45.554     16.129     46.261     46.261    "
time="2023-10-02T03:55:30.110" level=info msg="list deployment latency:                           9.471      4.385      16.373     16.373    "
time="2023-10-02T03:55:30.110" level=info msg="get deployment latency:                            6.93       3.283      11.612     11.612    "
time="2023-10-02T03:55:30.110" level=info msg="update deployment latency:                         20.764     9.052      34.919     34.919    "
time="2023-10-02T03:55:30.110" level=info msg="delete deployment latency:                         29.893     20.106     32.546     32.546    "
time="2023-10-02T03:55:30.110" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T03:55:30.110" level=info msg="Benchmark run completed."
