time="2024-01-07T01:27:26.680" level=info msg="Starting kbench..."
time="2024-01-07T01:27:26.687" level=info msg="Created a new Pod manager."
time="2024-01-07T01:27:26.714" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T01:27:26.714" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T01:27:26.715" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:27:26.757" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:27:36.767" level=info msg="Listed 1 pods"
time="2024-01-07T01:27:36.767" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:27:39.774" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:27:39.775" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:27:42.799" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:27:42.799" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:27:45.808" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:27:45.910" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:27:54.922" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:27:54.922" level=info msg="Created a new Deployment manager."
time="2024-01-07T01:27:54.922" level=info msg="Created a new Pod manager."
time="2024-01-07T01:27:54.934" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T01:27:54.934" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T01:27:54.934" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:27:54.952" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:28:24.971" level=info msg="Listed 1 deployments"
time="2024-01-07T01:28:24.971" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:27.979" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:28:27.979" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:31.004" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:28:31.004" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:34.286" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:28:34.293" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:28:43.300" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:28:43.300" level=info msg="Created a new Namespace manager."
time="2024-01-07T01:28:43.301" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T01:28:43.301" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:28:43.309" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:28:48.319" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:28:48.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:28:51.329" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:28:51.329" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:28:54.346" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:28:54.346" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:28:57.353" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:28:57.363" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:00.363" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:29:00.363" level=info msg="Created a new Service manager."
time="2024-01-07T01:29:00.383" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T01:29:00.383" level=info msg="Performing service actions in operation 3"
time="2024-01-07T01:29:00.383" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:29:00.405" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:29:05.415" level=info msg="Listed 1 services"
time="2024-01-07T01:29:05.415" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:29:08.424" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T01:29:08.424" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:29:11.445" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T01:29:11.445" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:29:14.454" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T01:29:14.493" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:29:17.493" level=info msg="All operations completed."
time="2024-01-07T01:29:17.493" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.493" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T01:29:17.493" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.493" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:29:17.493" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-07T01:29:17.493" level=info msg="Number of created pods:                            1         "
time="2024-01-07T01:29:17.493" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-07T01:29:17.493" level=info msg="Number of initialized pods:                        1         "
time="2024-01-07T01:29:17.493" level=info msg="Number of started pods:                            1         "
time="2024-01-07T01:29:17.493" level=info msg="Number of running pods:                            1         "
time="2024-01-07T01:29:17.494" level=info msg="Pod creation throughput (pods/minutes):            49.19417  "
time="2024-01-07T01:29:17.494" level=info msg="Pod creation average latency:                      1.2196567 "
time="2024-01-07T01:29:17.494" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:29:17.494" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.494" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:17.494" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:29:17.494" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:29:17.494" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:17.494" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T01:29:17.494" level=info msg="Pod client-server e2e latency:                     1977.327   1977.327   1977.327   1977.327  "
time="2024-01-07T01:29:17.494" level=info msg="Pod scheduling latency stats (client):             0.023      0.023      0.023      0.023     "
time="2024-01-07T01:29:17.494" level=info msg="Pod initialization latency on kubelet (client):    9.487      9.487      9.487      9.487     "
time="2024-01-07T01:29:17.494" level=info msg="Pod starting latency stats (client):               1210.147   1210.147   1210.147   1210.147  "
time="2024-01-07T01:29:17.494" level=info msg="Pod startup total latency (client):                1219.657   1219.657   1219.657   1219.657  "
time="2024-01-07T01:29:17.494" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:29:17.494" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.494" level=info msg="delete pod latency:                                9.864      9.864      9.864      9.864     "
time="2024-01-07T01:29:17.494" level=info msg="create pod latency:                                32.313     32.313     32.313     32.313    "
time="2024-01-07T01:29:17.494" level=info msg="list pod latency:                                  9.015      9.015      9.015      9.015     "
time="2024-01-07T01:29:17.494" level=info msg="get pod latency:                                   7.432      7.432      7.432      7.432     "
time="2024-01-07T01:29:17.494" level=info msg="update pod latency:                                13.6       13.6       13.6       13.6      "
time="2024-01-07T01:29:17.494" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:29:17.494" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.494" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T01:29:17.494" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.495" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:29:17.495" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T01:29:17.495" level=info msg="Number of created pods:                            5         "
time="2024-01-07T01:29:17.495" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-07T01:29:17.495" level=info msg="Number of initialized pods:                        5         "
time="2024-01-07T01:29:17.495" level=info msg="Number of started pods:                            5         "
time="2024-01-07T01:29:17.495" level=info msg="Number of running pods:                            5         "
time="2024-01-07T01:29:17.495" level=info msg="Pod creation throughput (pods/minutes):            161.7575  "
time="2024-01-07T01:29:17.495" level=info msg="Pod creation average latency:                      1.1066797 "
time="2024-01-07T01:29:17.495" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:29:17.495" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.495" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:17.495" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:29:17.495" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:29:17.495" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:29:17.495" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T01:29:17.495" level=info msg="Pod client-server e2e latency:                     2093.804   2046.261   2129.876   2129.876  "
time="2024-01-07T01:29:17.495" level=info msg="Pod scheduling latency stats (client):             10.373     8.941      20.839     20.839    "
time="2024-01-07T01:29:17.495" level=info msg="Pod initialization latency on kubelet (client):    34.98      27.884     42.977     42.977    "
time="2024-01-07T01:29:17.495" level=info msg="Pod starting latency stats (client):               1059.426   1003.13403 1103.397   1103.397  "
time="2024-01-07T01:29:17.495" level=info msg="Pod startup total latency (client):                1112.777   1054.689   1143.908   1143.908  "
time="2024-01-07T01:29:17.495" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:29:17.495" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.495" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:29:17.495" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.495" level=info msg="create deployment latency:                         9.872      9.872      9.872      9.872     "
time="2024-01-07T01:29:17.495" level=info msg="list deployment latency:                           19.191     19.191     19.191     19.191    "
time="2024-01-07T01:29:17.496" level=info msg="get deployment latency:                            7.379      7.379      7.379      7.379     "
time="2024-01-07T01:29:17.496" level=info msg="update deployment latency:                         16.223     16.223     16.223     16.223    "
time="2024-01-07T01:29:17.496" level=info msg="delete deployment latency:                         6.618      6.618      6.618      6.618     "
time="2024-01-07T01:29:17.496" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:29:17.496" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.496" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T01:29:17.496" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.496" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:29:17.496" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.496" level=info msg="create namespace latency:                          8.144      8.144      8.144      8.144     "
time="2024-01-07T01:29:17.496" level=info msg="list namespace latency:                            9.769      9.769      9.769      9.769     "
time="2024-01-07T01:29:17.496" level=info msg="get namespace latency:                             8.808      8.808      8.808      8.808     "
time="2024-01-07T01:29:17.496" level=info msg="update namespace latency:                          9.014      9.014      9.014      9.014     "
time="2024-01-07T01:29:17.496" level=info msg="delete namespace latency:                          9.686      9.686      9.686      9.686     "
time="2024-01-07T01:29:17.496" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.496" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T01:29:17.496" level=info msg="**********************************************************************************************"
time="2024-01-07T01:29:17.496" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:29:17.496" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:29:17.496" level=info msg="create service latency:                            14.17      14.17      14.17      14.17     "
time="2024-01-07T01:29:17.496" level=info msg="list service latency:                              9.699      9.699      9.699      9.699     "
time="2024-01-07T01:29:17.496" level=info msg="get service latency:                               8.879      8.879      8.879      8.879     "
time="2024-01-07T01:29:17.496" level=info msg="update service latency:                            13.359     13.359     13.359     13.359    "
time="2024-01-07T01:29:17.496" level=info msg="delete service latency:                            38.276     38.276     38.276     38.276    "
time="2024-01-07T01:29:17.497" level=info msg="Benchmark run completed."
