time="2023-10-02T01:25:03.569" level=info msg="Starting kbench..."
time="2023-10-02T01:25:03.578" level=info msg="Created a new Pod manager."
time="2023-10-02T01:25:03.603" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T01:25:03.603" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T01:25:03.603" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:25:03.652" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T01:25:13.656" level=info msg="Listed 1 pods"
time="2023-10-02T01:25:13.656" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:25:16.662" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:25:16.662" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:25:19.677" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:25:19.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:25:22.683" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:25:22.879" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:25:31.888" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:25:31.888" level=info msg="Created a new Deployment manager."
time="2023-10-02T01:25:31.888" level=info msg="Created a new Pod manager."
time="2023-10-02T01:25:31.911" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T01:25:31.911" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T01:25:31.912" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:25:31.948" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:26:01.962" level=info msg="Listed 1 deployments"
time="2023-10-02T01:26:01.962" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:26:04.967" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:26:04.968" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:26:07.983" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:26:07.983" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:26:11.501" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:26:11.510" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:26:20.519" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:26:20.519" level=info msg="Created a new Namespace manager."
time="2023-10-02T01:26:20.520" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T01:26:20.520" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:26:20.530" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:26:25.536" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:26:25.536" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:26:28.542" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:26:28.542" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:26:31.553" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:26:31.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:26:34.560" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:26:34.569" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:26:37.569" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:26:37.569" level=info msg="Created a new Service manager."
time="2023-10-02T01:26:37.582" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T01:26:37.582" level=info msg="Performing service actions in operation 3"
time="2023-10-02T01:26:37.583" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:26:37.608" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:26:42.614" level=info msg="Listed 1 services"
time="2023-10-02T01:26:42.614" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:26:45.619" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T01:26:45.619" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:26:48.636" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T01:26:48.636" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:26:51.640" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T01:26:51.670" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:26:54.670" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:26:54.670" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T01:26:54.670" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:26:54.689" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T01:27:04.694" level=info msg="Listed 1 pods"
time="2023-10-02T01:27:04.694" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:27:07.700" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:27:07.700" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:27:10.721" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:27:10.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:27:13.727" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:27:13.937" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:27:22.948" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:27:22.948" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T01:27:22.948" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:27:22.958" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:27:52.964" level=info msg="Listed 1 deployments"
time="2023-10-02T01:27:52.964" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:27:55.969" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:27:55.969" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:27:58.987" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:27:58.987" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:28:02.374" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:28:02.383" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:28:11.392" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:28:11.392" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T01:28:11.392" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:28:11.405" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:28:16.411" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:28:16.411" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:28:19.416" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:28:19.416" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:28:22.429" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:28:22.429" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:28:25.435" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:28:25.445" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:28:28.445" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:28:28.445" level=info msg="Performing service actions in operation 7"
time="2023-10-02T01:28:28.445" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:28:28.470" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:28:33.476" level=info msg="Listed 1 services"
time="2023-10-02T01:28:33.477" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:28:36.481" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T01:28:36.481" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:28:39.494" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T01:28:39.494" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:28:42.500" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T01:28:42.555" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:28:45.556" level=info msg="All operations completed."
time="2023-10-02T01:28:45.556" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.556" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T01:28:45.556" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.556" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T01:28:45.556" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T01:28:45.556" level=info msg="Number of created pods:                            2         "
time="2023-10-02T01:28:45.556" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T01:28:45.556" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T01:28:45.556" level=info msg="Number of started pods:                            2         "
time="2023-10-02T01:28:45.556" level=info msg="Number of running pods:                            2         "
time="2023-10-02T01:28:45.556" level=info msg="Pod creation throughput (pods/minutes):            33.767048 "
time="2023-10-02T01:28:45.556" level=info msg="Pod creation average latency:                      1.7768803 "
time="2023-10-02T01:28:45.556" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T01:28:45.556" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.556" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T01:28:45.556" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T01:28:45.556" level=info msg="Pod image pulling latency stats (server):          2000       1000       2000       2000      "
time="2023-10-02T01:28:45.556" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T01:28:45.556" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2023-10-02T01:28:45.556" level=info msg="Pod client-server e2e latency:                     2485.525   2406.316   2485.525   2485.525  "
time="2023-10-02T01:28:45.556" level=info msg="Pod scheduling latency stats (client):             9.553      3.743      9.553      9.553     "
time="2023-10-02T01:28:45.556" level=info msg="Pod initialization latency on kubelet (client):    20.226     13.762     20.226     20.226    "
time="2023-10-02T01:28:45.556" level=info msg="Pod starting latency stats (client):               1767.307   1739.1691  1767.307   1767.307  "
time="2023-10-02T01:28:45.556" level=info msg="Pod startup total latency (client):                1797.0859  1756.6741  1797.0859  1797.0859 "
time="2023-10-02T01:28:45.556" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T01:28:45.556" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.556" level=info msg="create pod latency:                                38.796     18.503     38.796     38.796    "
time="2023-10-02T01:28:45.556" level=info msg="list pod latency:                                  4.834      4.011      4.834      4.834     "
time="2023-10-02T01:28:45.556" level=info msg="get pod latency:                                   5.855      5.339      5.855      5.855     "
time="2023-10-02T01:28:45.556" level=info msg="update pod latency:                                15.186     9.322      15.186     15.186    "
time="2023-10-02T01:28:45.556" level=info msg="delete pod latency:                                15.513     15.004     15.513     15.513    "
time="2023-10-02T01:28:45.556" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T01:28:45.556" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.556" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T01:28:45.556" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.556" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T01:28:45.556" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T01:28:45.556" level=info msg="Number of created pods:                            10        "
time="2023-10-02T01:28:45.556" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T01:28:45.556" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T01:28:45.556" level=info msg="Number of started pods:                            10        "
time="2023-10-02T01:28:45.556" level=info msg="Number of running pods:                            10        "
time="2023-10-02T01:28:45.557" level=info msg="Pod creation throughput (pods/minutes):            66.25418  "
time="2023-10-02T01:28:45.557" level=info msg="Pod creation average latency:                      2.2643905 "
time="2023-10-02T01:28:45.557" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T01:28:45.557" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.557" level=info msg="Pod creation latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T01:28:45.557" level=info msg="Pod scheduling latency stats (server):             0          -1000      0          0         "
time="2023-10-02T01:28:45.557" level=info msg="Pod image pulling latency stats (server):          1000       0          3000       3000      "
time="2023-10-02T01:28:45.557" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T01:28:45.557" level=info msg="Pod startup total latency (server):                3000       0          3000       3000      "
time="2023-10-02T01:28:45.557" level=info msg="Pod client-server e2e latency:                     3702.372   1430.016   4734.147   4734.147  "
time="2023-10-02T01:28:45.557" level=info msg="Pod scheduling latency stats (client):             23.237     12.323     34.945     34.945    "
time="2023-10-02T01:28:45.557" level=info msg="Pod initialization latency on kubelet (client):    48.906     35.489     81.181     81.181    "
time="2023-10-02T01:28:45.557" level=info msg="Pod starting latency stats (client):               2672.225   1080.503   3656.283   3656.283  "
time="2023-10-02T01:28:45.557" level=info msg="Pod startup total latency (client):                2746.502   1151.745   3754.852   3754.852  "
time="2023-10-02T01:28:45.557" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T01:28:45.557" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.557" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:28:45.557" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.557" level=info msg="list deployment latency:                           13.317     5.48       13.317     13.317    "
time="2023-10-02T01:28:45.557" level=info msg="get deployment latency:                            5.013      4.705      5.013      5.013     "
time="2023-10-02T01:28:45.557" level=info msg="update deployment latency:                         12.278     9.842      12.278     12.278    "
time="2023-10-02T01:28:45.557" level=info msg="delete deployment latency:                         9.337      8.932      9.337      9.337     "
time="2023-10-02T01:28:45.557" level=info msg="create deployment latency:                         25.202     10.694     25.202     25.202    "
time="2023-10-02T01:28:45.557" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T01:28:45.557" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.557" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T01:28:45.557" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.557" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:28:45.557" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.557" level=info msg="create namespace latency:                          13.206     10.558     13.206     13.206    "
time="2023-10-02T01:28:45.557" level=info msg="list namespace latency:                            5.935      5.106      5.935      5.935     "
time="2023-10-02T01:28:45.557" level=info msg="get namespace latency:                             5.348      4.756      5.348      5.348     "
time="2023-10-02T01:28:45.557" level=info msg="update namespace latency:                          6.54       5.633      6.54       6.54      "
time="2023-10-02T01:28:45.557" level=info msg="delete namespace latency:                          9.732      8.934      9.732      9.732     "
time="2023-10-02T01:28:45.557" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.557" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T01:28:45.557" level=info msg="**********************************************************************************************"
time="2023-10-02T01:28:45.557" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:28:45.557" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:28:45.557" level=info msg="create service latency:                            25.064     17.827     25.064     25.064    "
time="2023-10-02T01:28:45.557" level=info msg="list service latency:                              5.592      5.575      5.592      5.592     "
time="2023-10-02T01:28:45.557" level=info msg="get service latency:                               4.464      4.407      4.464      4.464     "
time="2023-10-02T01:28:45.557" level=info msg="update service latency:                            12.116     7.799      12.116     12.116    "
time="2023-10-02T01:28:45.557" level=info msg="delete service latency:                            55.71      29.498     55.71      55.71     "
time="2023-10-02T01:28:45.557" level=info msg="Benchmark run completed."
