time="2023-10-02T06:19:48.039" level=info msg="Starting kbench..."
time="2023-10-02T06:19:48.044" level=info msg="Created a new Pod manager."
time="2023-10-02T06:19:48.080" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T06:19:48.080" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T06:19:48.080" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:19:48.120" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.142" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.143" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.143" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.144" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.144" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.144" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.144" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:19:48.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:20:18.127" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.153" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.155" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.155" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.155" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.155" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.155" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.155" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.156" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.156" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.156" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.158" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.158" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:18.159" level=info msg="Listed 1 pods"
time="2023-10-02T06:20:18.159" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:20:21.133" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T06:20:21.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.163" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-02T06:20:21.163" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T06:20:21.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.166" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-02T06:20:21.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.166" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-02T06:20:21.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.166" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-02T06:20:21.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.167" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T06:20:21.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.167" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T06:20:21.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.168" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T06:20:21.169" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.170" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T06:20:21.170" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.171" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T06:20:21.171" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:21.171" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T06:20:21.171" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:20:24.153" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T06:20:24.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.200" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-02T06:20:24.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.209" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-02T06:20:24.209" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.219" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T06:20:24.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.220" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-02T06:20:24.220" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.220" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T06:20:24.220" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.220" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T06:20:24.220" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.221" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-02T06:20:24.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.221" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T06:20:24.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.221" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T06:20:24.221" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.225" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T06:20:24.225" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:24.234" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T06:20:24.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:20:27.158" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T06:20:27.207" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-02T06:20:27.216" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-02T06:20:27.231" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T06:20:27.232" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T06:20:27.232" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T06:20:27.232" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T06:20:27.233" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-02T06:20:27.233" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T06:20:27.233" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T06:20:27.233" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-02T06:20:27.238" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T06:20:27.360" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.367" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.367" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.370" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.372" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.372" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.374" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.374" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.382" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:27.392" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:20:36.400" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:20:36.400" level=info msg="Created a new Deployment manager."
time="2023-10-02T06:20:36.400" level=info msg="Created a new Pod manager."
time="2023-10-02T06:20:36.414" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T06:20:36.415" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T06:20:36.415" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:20:36.454" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.459" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.465" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.465" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.465" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:20:36.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:21:36.477" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.477" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.480" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.480" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.484" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.484" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.484" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.484" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.484" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.485" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.485" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.485" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.486" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.486" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:36.486" level=info msg="Listed 1 deployments"
time="2023-10-02T06:21:36.486" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:21:39.484" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T06:21:39.484" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.491" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T06:21:39.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.492" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T06:21:39.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.497" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T06:21:39.497" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.497" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T06:21:39.497" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.498" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T06:21:39.498" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.498" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T06:21:39.498" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.498" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T06:21:39.498" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.499" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T06:21:39.499" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.499" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T06:21:39.499" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.500" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T06:21:39.500" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:39.500" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T06:21:39.500" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:21:42.514" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T06:21:42.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.523" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T06:21:42.523" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.524" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-02T06:21:42.524" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.556" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T06:21:42.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.569" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T06:21:42.569" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.570" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-02T06:21:42.570" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.570" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T06:21:42.570" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.571" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T06:21:42.571" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.572" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-02T06:21:42.572" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.574" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-02T06:21:42.574" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.578" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T06:21:42.578" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:42.585" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T06:21:42.585" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:21:46.038" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T06:21:46.038" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T06:21:46.038" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T06:21:46.038" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T06:21:46.039" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T06:21:46.039" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T06:21:46.040" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T06:21:46.040" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T06:21:46.040" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T06:21:46.049" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T06:21:46.049" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T06:21:46.050" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T06:21:46.057" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.059" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.060" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.060" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.060" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.061" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.063" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.069" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.072" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:46.073" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:21:55.096" level=info msg="Not all Deployment have been deleted, 30 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:21:58.117" level=info msg="Not all Deployment have been deleted, 26 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:22:01.131" level=info msg="Not all Deployment have been deleted, 15 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:22:04.143" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:22:04.143" level=info msg="Created a new Namespace manager."
time="2023-10-02T06:22:04.144" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T06:22:04.144" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:22:04.174" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.183" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.183" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.183" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.183" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.195" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.196" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.197" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:04.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:09.180" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.180" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.188" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.188" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.191" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.191" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.191" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.202" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.202" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.202" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.202" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.202" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.202" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.213" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.214" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.215" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:09.216" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:22:09.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:12.186" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T06:22:12.186" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.197" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T06:22:12.197" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.202" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T06:22:12.202" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.203" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T06:22:12.203" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.207" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T06:22:12.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.208" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T06:22:12.208" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.209" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T06:22:12.209" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T06:22:12.209" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.209" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.219" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T06:22:12.219" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.219" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T06:22:12.219" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.221" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T06:22:12.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:12.221" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T06:22:12.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:15.196" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T06:22:15.197" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.217" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T06:22:15.217" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.227" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T06:22:15.227" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.227" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T06:22:15.227" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.231" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T06:22:15.231" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.232" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T06:22:15.232" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.235" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T06:22:15.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.236" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T06:22:15.236" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.237" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T06:22:15.237" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.240" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T06:22:15.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.240" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T06:22:15.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:15.242" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T06:22:15.242" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:18.202" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T06:22:18.212" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.222" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T06:22:18.231" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.232" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T06:22:18.234" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T06:22:18.241" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T06:22:18.242" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T06:22:18.243" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T06:22:18.247" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T06:22:18.251" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.252" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T06:22:18.252" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.252" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T06:22:18.252" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T06:22:18.260" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T06:22:18.263" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.270" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.274" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.280" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.290" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:18.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:21.293" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:22:21.293" level=info msg="Created a new Service manager."
time="2023-10-02T06:22:21.306" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T06:22:21.306" level=info msg="Performing service actions in operation 3"
time="2023-10-02T06:22:21.306" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:22:21.337" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.487" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.503" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.504" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.522" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.525" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.526" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.527" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.534" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.537" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.537" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:21.537" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:22:26.344" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.344" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.493" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.493" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.509" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.509" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.510" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.510" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.527" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.527" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.532" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.532" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.532" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.532" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.532" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.532" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.543" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.543" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.545" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.545" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.545" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.546" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:26.546" level=info msg="Listed 1 services"
time="2023-10-02T06:22:26.546" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:22:29.348" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T06:22:29.349" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.499" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T06:22:29.499" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.515" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-02T06:22:29.515" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.516" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T06:22:29.516" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.531" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T06:22:29.531" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.536" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-02T06:22:29.536" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.537" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T06:22:29.537" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-02T06:22:29.537" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.537" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.547" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T06:22:29.547" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.551" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T06:22:29.551" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.552" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T06:22:29.552" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:29.552" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-02T06:22:29.552" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:22:32.363" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T06:22:32.363" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.514" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T06:22:32.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.553" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-02T06:22:32.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.554" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T06:22:32.555" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.572" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-02T06:22:32.573" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.573" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-02T06:22:32.573" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.576" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T06:22:32.576" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.580" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T06:22:32.580" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.592" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T06:22:32.592" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.598" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T06:22:32.598" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.599" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-02T06:22:32.599" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:32.610" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T06:22:32.610" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:22:35.368" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T06:22:35.411" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.522" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T06:22:35.549" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.557" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2023-10-02T06:22:35.559" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T06:22:35.579" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2023-10-02T06:22:35.579" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2023-10-02T06:22:35.588" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T06:22:35.594" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-02T06:22:35.605" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-02T06:22:35.612" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.622" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-02T06:22:35.622" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2023-10-02T06:22:35.622" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-02T06:22:35.645" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.677" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.688" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.712" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.725" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.737" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.759" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.770" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:35.787" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:22:38.787" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:22:38.787" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T06:22:38.787" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:22:38.807" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.810" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.814" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.818" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.819" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.820" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.823" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:22:38.823" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:23:08.816" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.817" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.820" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.820" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.827" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.827" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.829" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.829" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.831" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.832" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.832" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.833" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.833" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.833" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:08.834" level=info msg="Listed 1 pods"
time="2023-10-02T06:23:08.834" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:23:11.824" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T06:23:11.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.825" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T06:23:11.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.826" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T06:23:11.826" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.833" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T06:23:11.833" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.835" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-02T06:23:11.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.840" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-02T06:23:11.840" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.841" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T06:23:11.841" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.841" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T06:23:11.841" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.843" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-02T06:23:11.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.844" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-02T06:23:11.844" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.846" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T06:23:11.846" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:11.847" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T06:23:11.847" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:23:14.857" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T06:23:14.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.857" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T06:23:14.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.864" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T06:23:14.864" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.872" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T06:23:14.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.877" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T06:23:14.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.878" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-02T06:23:14.878" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.884" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T06:23:14.884" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.884" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-02T06:23:14.884" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.890" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-02T06:23:14.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.894" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T06:23:14.894" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.894" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-02T06:23:14.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:14.901" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T06:23:14.901" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:23:17.863" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T06:23:17.864" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T06:23:17.868" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T06:23:17.878" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T06:23:17.884" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-02T06:23:17.884" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T06:23:17.888" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T06:23:17.892" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-02T06:23:17.898" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-10-02T06:23:17.902" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T06:23:17.903" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-02T06:23:17.907" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T06:23:18.066" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.075" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.083" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.084" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.086" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.087" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.098" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.098" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.099" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.099" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.099" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:18.100" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:23:27.107" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:23:27.107" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T06:23:27.107" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:23:27.129" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.136" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.137" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.137" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.138" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.138" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.139" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:23:27.144" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T06:24:27.136" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.137" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.142" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.142" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.144" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.147" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.148" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.152" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.152" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.152" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.152" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.152" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.152" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.152" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:27.153" level=info msg="Listed 1 deployments"
time="2023-10-02T06:24:27.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:24:30.146" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T06:24:30.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.148" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T06:24:30.148" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.163" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T06:24:30.164" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.164" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T06:24:30.164" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.164" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T06:24:30.164" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.165" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T06:24:30.165" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.165" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T06:24:30.165" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.165" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T06:24:30.165" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T06:24:30.165" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.165" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.165" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T06:24:30.165" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.165" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T06:24:30.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:30.166" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T06:24:30.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:24:33.171" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-02T06:24:33.171" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.173" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-02T06:24:33.173" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.199" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T06:24:33.199" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.200" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T06:24:33.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.206" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T06:24:33.207" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.207" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T06:24:33.207" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.209" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T06:24:33.209" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.213" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-02T06:24:33.214" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.213" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-02T06:24:33.214" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.218" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T06:24:33.218" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.219" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T06:24:33.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:33.228" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T06:24:33.229" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:24:36.811" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T06:24:36.811" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T06:24:36.811" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T06:24:36.813" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T06:24:36.814" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T06:24:36.816" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T06:24:36.816" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T06:24:36.816" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T06:24:36.817" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T06:24:36.817" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T06:24:36.817" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T06:24:36.818" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T06:24:36.827" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.830" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.831" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.831" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.832" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.836" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.841" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.841" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.842" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.842" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.844" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:36.844" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:24:45.876" level=info msg="Not all Deployment have been deleted, 48 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:24:48.900" level=info msg="Not all Deployment have been deleted, 42 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:24:51.927" level=info msg="Not all Deployment have been deleted, 37 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:24:54.949" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:24:57.967" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:25:00.986" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:25:04.006" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:25:07.027" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:25:10.043" level=info msg="Not all Deployment have been deleted, 20 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T06:25:13.054" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:25:13.054" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T06:25:13.054" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:25:13.072" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.079" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.081" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.106" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.108" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.108" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.122" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.124" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.131" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.135" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.146" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:13.148" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:18.078" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.078" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.083" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.083" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.086" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.112" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.113" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.113" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.128" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.128" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.128" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.128" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.135" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.138" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.138" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.151" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.151" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:18.153" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:25:18.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:21.084" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T06:25:21.084" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.089" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T06:25:21.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.091" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T06:25:21.091" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.118" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T06:25:21.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.118" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T06:25:21.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.119" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T06:25:21.119" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.133" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T06:25:21.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.134" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T06:25:21.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.139" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T06:25:21.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.143" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T06:25:21.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.155" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T06:25:21.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:21.158" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T06:25:21.158" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:24.102" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T06:25:24.102" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.107" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T06:25:24.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.108" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T06:25:24.108" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.131" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T06:25:24.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.132" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T06:25:24.132" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.134" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T06:25:24.134" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.146" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T06:25:24.146" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.146" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T06:25:24.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.151" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T06:25:24.151" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.155" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T06:25:24.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.168" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T06:25:24.168" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:24.170" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T06:25:24.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:27.108" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T06:25:27.115" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T06:25:27.116" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T06:25:27.124" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.129" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.136" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.142" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T06:25:27.142" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T06:25:27.142" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T06:25:27.154" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.157" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T06:25:27.158" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T06:25:27.159" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T06:25:27.160" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.160" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.166" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T06:25:27.171" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.176" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.177" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T06:25:27.181" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T06:25:27.182" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.188" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.189" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:27.195" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:30.195" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:25:30.195" level=info msg="Performing service actions in operation 7"
time="2023-10-02T06:25:30.195" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:25:30.223" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.239" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.259" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.279" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.303" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.325" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.342" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.358" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.374" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.389" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.407" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:30.433" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:25:35.229" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.246" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.246" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.265" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.265" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.284" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.284" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.308" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.308" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.331" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.331" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.349" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.349" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.363" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.363" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.380" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.380" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.394" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.394" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.412" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.413" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:35.438" level=info msg="Listed 1 services"
time="2023-10-02T06:25:35.438" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:25:38.235" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-02T06:25:38.235" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.251" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-02T06:25:38.251" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.270" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T06:25:38.270" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.291" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T06:25:38.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.314" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-02T06:25:38.314" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.335" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T06:25:38.335" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.353" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T06:25:38.353" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.369" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T06:25:38.370" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.384" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-02T06:25:38.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.400" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T06:25:38.400" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.419" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T06:25:38.419" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:38.442" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T06:25:38.442" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:25:41.252" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-02T06:25:41.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.268" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-02T06:25:41.268" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.287" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T06:25:41.287" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.308" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T06:25:41.308" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.330" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-02T06:25:41.330" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.348" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T06:25:41.348" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.364" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T06:25:41.364" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.386" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T06:25:41.386" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.399" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-02T06:25:41.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.413" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T06:25:41.413" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.433" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T06:25:41.434" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:41.459" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T06:25:41.459" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:25:44.257" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-02T06:25:44.274" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-02T06:25:44.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.297" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T06:25:44.317" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T06:25:44.336" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.340" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-02T06:25:44.382" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T06:25:44.382" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T06:25:44.407" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.408" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T06:25:44.411" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-02T06:25:44.437" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T06:25:44.463" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.484" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T06:25:44.489" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T06:25:44.532" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.572" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.585" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.604" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.614" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.625" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.646" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:44.658" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:25:47.658" level=info msg="All operations completed."
time="2023-10-02T06:25:47.658" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.659" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T06:25:47.659" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.659" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T06:25:47.659" level=info msg="Number of valid pod creation requests:             24        "
time="2023-10-02T06:25:47.659" level=info msg="Number of created pods:                            24        "
time="2023-10-02T06:25:47.659" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-02T06:25:47.659" level=info msg="Number of initialized pods:                        24        "
time="2023-10-02T06:25:47.659" level=info msg="Number of started pods:                            24        "
time="2023-10-02T06:25:47.659" level=info msg="Number of running pods:                            24        "
time="2023-10-02T06:25:47.659" level=info msg="Pod creation throughput (pods/minutes):            60.947403 "
time="2023-10-02T06:25:47.659" level=info msg="Pod creation average latency:                      4.7927485 "
time="2023-10-02T06:25:47.659" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T06:25:47.659" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.659" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T06:25:47.659" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T06:25:47.659" level=info msg="Pod image pulling latency stats (server):          4000       1000       6000       6000      "
time="2023-10-02T06:25:47.659" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T06:25:47.659" level=info msg="Pod startup total latency (server):                5000       1000       7000       7000      "
time="2023-10-02T06:25:47.659" level=info msg="Pod client-server e2e latency:                     6805.436   1712.9081  8107.119   8107.119  "
time="2023-10-02T06:25:47.659" level=info msg="Pod scheduling latency stats (client):             28.847     5.436      56.342     56.342    "
time="2023-10-02T06:25:47.659" level=info msg="Pod initialization latency on kubelet (client):    89.674     28.587     204.544    204.544   "
time="2023-10-02T06:25:47.659" level=info msg="Pod starting latency stats (client):               6025.381   1198.034   7066.137   7066.137  "
time="2023-10-02T06:25:47.659" level=info msg="Pod startup total latency (client):                6232.545   1280.355   7289.255   7289.255  "
time="2023-10-02T06:25:47.659" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T06:25:47.659" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.659" level=info msg="create pod latency:                                35.44      18.931     55.763     55.763    "
time="2023-10-02T06:25:47.659" level=info msg="list pod latency:                                  10.422     5.068      13.672     13.672    "
time="2023-10-02T06:25:47.659" level=info msg="get pod latency:                                   9.451      5.565      15.306     15.306    "
time="2023-10-02T06:25:47.659" level=info msg="update pod latency:                                26.319     13.622     37.514     37.514    "
time="2023-10-02T06:25:47.659" level=info msg="delete pod latency:                                37.152     20.041     54.466     54.466    "
time="2023-10-02T06:25:47.659" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T06:25:47.660" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.660" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T06:25:47.660" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.660" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T06:25:47.660" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T06:25:47.660" level=info msg="Number of created pods:                            120       "
time="2023-10-02T06:25:47.660" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-02T06:25:47.660" level=info msg="Number of initialized pods:                        120       "
time="2023-10-02T06:25:47.660" level=info msg="Number of started pods:                            120       "
time="2023-10-02T06:25:47.660" level=info msg="Number of running pods:                            120       "
time="2023-10-02T06:25:47.660" level=info msg="Pod creation throughput (pods/minutes):            163.60246 "
time="2023-10-02T06:25:47.660" level=info msg="Pod creation average latency:                      12.943869 "
time="2023-10-02T06:25:47.660" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T06:25:47.660" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.660" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-02T06:25:47.660" level=info msg="Pod scheduling latency stats (server):             0          0          1000       0         "
time="2023-10-02T06:25:47.660" level=info msg="Pod image pulling latency stats (server):          5000       2000       22000.002  22000.002 "
time="2023-10-02T06:25:47.660" level=info msg="Pod starting latency stats (server):               1000       0          6000       5000      "
time="2023-10-02T06:25:47.660" level=info msg="Pod startup total latency (server):                5000       2000       24000      24000     "
time="2023-10-02T06:25:47.660" level=info msg="Pod client-server e2e latency:                     6934.351   3376.8362  26051.928  25405.555 "
time="2023-10-02T06:25:47.660" level=info msg="Pod scheduling latency stats (client):             23.098     7.62       114.341    113.774   "
time="2023-10-02T06:25:47.660" level=info msg="Pod initialization latency on kubelet (client):    112.916    17.295     615.36304  615.198   "
time="2023-10-02T06:25:47.660" level=info msg="Pod starting latency stats (client):               6148.787   2740.516   25195.562  24711.56  "
time="2023-10-02T06:25:47.660" level=info msg="Pod startup total latency (client):                6383.588   3137.547   25719.47   24848.598 "
time="2023-10-02T06:25:47.660" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T06:25:47.660" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.660" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T06:25:47.660" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.660" level=info msg="create deployment latency:                         35.029     21.191     42.116     42.116    "
time="2023-10-02T06:25:47.660" level=info msg="list deployment latency:                           16.854     6.583      22.322     22.322    "
time="2023-10-02T06:25:47.660" level=info msg="get deployment latency:                            12.824     6.216      19.737     19.737    "
time="2023-10-02T06:25:47.660" level=info msg="update deployment latency:                         25.898     15.516     54.203     54.203    "
time="2023-10-02T06:25:47.660" level=info msg="delete deployment latency:                         22.499     15.443     27.423     27.423    "
time="2023-10-02T06:25:47.660" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T06:25:47.660" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.660" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T06:25:47.660" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.660" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T06:25:47.661" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.661" level=info msg="delete namespace latency:                          18.956     8.842      45.845     45.845    "
time="2023-10-02T06:25:47.661" level=info msg="create namespace latency:                          53.137     17.673     93.846     93.846    "
time="2023-10-02T06:25:47.661" level=info msg="list namespace latency:                            5.345      3.332      10.29      10.29     "
time="2023-10-02T06:25:47.661" level=info msg="get namespace latency:                             5.209      3.238      16.696     16.696    "
time="2023-10-02T06:25:47.661" level=info msg="update namespace latency:                          7.366      4.55       19.615     19.615    "
time="2023-10-02T06:25:47.661" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.661" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T06:25:47.661" level=info msg="**********************************************************************************************"
time="2023-10-02T06:25:47.661" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T06:25:47.661" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:25:47.661" level=info msg="create service latency:                            189.807    22.999     237.176    237.176   "
time="2023-10-02T06:25:47.661" level=info msg="list service latency:                              5.669      4.446      8.822      8.822     "
time="2023-10-02T06:25:47.661" level=info msg="get service latency:                               5.126      3.699      6.517      6.517     "
time="2023-10-02T06:25:47.661" level=info msg="update service latency:                            11.33      6.561      34.882     34.882    "
time="2023-10-02T06:25:47.661" level=info msg="delete service latency:                            136.716    26.446     203.69101  203.69101 "
time="2023-10-02T06:25:47.661" level=info msg="Benchmark run completed."
