time="2023-10-02T02:03:59.802" level=info msg="Starting kbench..."
time="2023-10-02T02:03:59.808" level=info msg="Created a new Pod manager."
time="2023-10-02T02:03:59.840" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T02:03:59.840" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T02:03:59.844" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:03:59.901" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.904" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.904" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.904" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.904" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.904" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.905" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.905" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.905" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.907" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.908" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:03:59.908" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:04:29.908" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.908" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.915" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.915" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.916" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.916" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.917" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.917" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.917" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.917" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.919" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.919" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.919" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.919" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.920" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.920" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.920" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.920" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.920" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.920" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.921" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.921" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:29.921" level=info msg="Listed 1 pods"
time="2023-10-02T02:04:29.921" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:04:32.921" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T02:04:32.921" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.928" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T02:04:32.928" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.930" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-02T02:04:32.930" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.932" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:04:32.932" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.933" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T02:04:32.933" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.933" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:04:32.933" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.936" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-02T02:04:32.936" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.938" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-02T02:04:32.938" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.939" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:04:32.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.939" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-02T02:04:32.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.942" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T02:04:32.942" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:32.943" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:04:32.943" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:04:35.958" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T02:04:35.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.972" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:04:35.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.973" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-02T02:04:35.973" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.973" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T02:04:35.974" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.974" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:04:35.975" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.986" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:04:35.986" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.989" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-02T02:04:35.989" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.991" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T02:04:35.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.993" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:04:35.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:35.994" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T02:04:35.994" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:36.012" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-02T02:04:36.012" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:36.013" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-02T02:04:36.013" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:04:38.963" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T02:04:38.980" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-02T02:04:38.980" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T02:04:38.980" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:04:38.981" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:04:38.991" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:04:38.996" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T02:04:38.999" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:04:39.001" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-02T02:04:39.004" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T02:04:39.019" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-02T02:04:39.021" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-02T02:04:39.228" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.228" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.229" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.238" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.238" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.238" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.239" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.246" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.251" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.253" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.254" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:39.264" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:04:48.273" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:04:48.273" level=info msg="Created a new Deployment manager."
time="2023-10-02T02:04:48.273" level=info msg="Created a new Pod manager."
time="2023-10-02T02:04:48.286" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T02:04:48.287" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T02:04:48.287" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:04:48.323" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.327" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.328" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.328" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.328" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.328" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.329" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.329" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.329" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.329" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.329" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:04:48.337" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:05:48.340" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.346" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.347" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.347" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.347" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.347" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.347" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.347" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.347" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.348" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.348" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.348" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.348" level=info msg="Listed 1 deployments"
time="2023-10-02T02:05:48.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:48.348" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:05:51.346" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T02:05:51.346" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.355" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T02:05:51.355" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.355" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T02:05:51.355" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.356" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T02:05:51.356" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.356" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:05:51.356" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.356" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:05:51.356" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.356" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T02:05:51.356" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:05:51.356" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.356" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.357" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T02:05:51.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.357" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:05:51.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.357" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T02:05:51.357" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:51.358" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T02:05:51.358" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:05:54.394" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T02:05:54.394" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.398" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-02T02:05:54.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.404" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:05:54.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.404" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-02T02:05:54.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.409" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T02:05:54.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.410" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:05:54.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.410" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:05:54.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.410" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T02:05:54.410" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.411" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:05:54.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.411" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-02T02:05:54.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.415" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T02:05:54.415" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:54.424" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-02T02:05:54.424" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:05:57.976" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:05:57.976" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:05:57.978" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T02:05:57.979" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T02:05:57.980" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:05:57.980" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T02:05:57.987" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T02:05:57.989" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T02:05:57.993" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:05:57.993" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T02:05:57.993" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T02:05:57.993" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T02:05:58.000" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.006" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.010" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.011" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.011" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.016" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.017" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.017" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.022" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.029" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.032" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:05:58.033" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:06:07.151" level=info msg="Not all Deployment have been deleted, 27 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:06:10.166" level=info msg="Not all Deployment have been deleted, 22 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:06:13.186" level=info msg="Not all Deployment have been deleted, 15 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:06:16.194" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:06:16.194" level=info msg="Created a new Namespace manager."
time="2023-10-02T02:06:16.196" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T02:06:16.196" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:06:16.214" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.219" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.220" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.227" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.227" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.231" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.232" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.251" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.252" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.256" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:16.257" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:21.223" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.223" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.224" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.224" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.227" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.227" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.232" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.232" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.233" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.233" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.236" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.236" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.236" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.237" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.258" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.258" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.261" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.261" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.261" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.261" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.264" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.264" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:21.264" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:06:21.264" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:24.228" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T02:06:24.228" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.230" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:06:24.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.231" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:06:24.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.238" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T02:06:24.238" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.238" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:06:24.238" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.242" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T02:06:24.242" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.242" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:06:24.242" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.264" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T02:06:24.264" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.268" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T02:06:24.268" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.268" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T02:06:24.268" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.271" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T02:06:24.271" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:24.272" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T02:06:24.272" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:27.246" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T02:06:27.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.247" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:06:27.247" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.247" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:06:27.247" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.254" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T02:06:27.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.254" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:06:27.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.260" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T02:06:27.260" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.263" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:06:27.263" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.282" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T02:06:27.282" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.292" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T02:06:27.292" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.293" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T02:06:27.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.293" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T02:06:27.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:27.293" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T02:06:27.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:30.252" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:06:30.254" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:06:30.254" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T02:06:30.259" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:06:30.260" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T02:06:30.263" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.279" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.279" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.279" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:06:30.282" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T02:06:30.292" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.296" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T02:06:30.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.302" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.302" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T02:06:30.302" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T02:06:30.309" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T02:06:30.309" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T02:06:30.311" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.313" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.318" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.318" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.325" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:30.326" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:33.326" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:06:33.327" level=info msg="Created a new Service manager."
time="2023-10-02T02:06:33.341" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T02:06:33.341" level=info msg="Performing service actions in operation 3"
time="2023-10-02T02:06:33.341" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:06:33.378" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.395" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.415" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.438" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.459" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.473" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.495" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.511" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.539" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.562" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:33.609" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:06:38.385" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.385" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.400" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.400" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.421" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.421" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.444" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.444" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.463" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.463" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.479" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.479" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.499" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.500" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.516" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.516" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.544" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.544" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.568" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.568" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.590" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.590" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:38.615" level=info msg="Listed 1 services"
time="2023-10-02T02:06:38.615" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:06:41.390" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-02T02:06:41.390" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.405" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T02:06:41.405" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.427" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-02T02:06:41.427" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.450" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T02:06:41.450" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.469" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-02T02:06:41.469" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.484" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T02:06:41.484" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.504" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T02:06:41.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.522" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T02:06:41.522" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.549" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-02T02:06:41.549" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.573" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T02:06:41.573" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.596" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T02:06:41.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:41.621" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T02:06:41.621" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:06:44.405" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-02T02:06:44.405" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.418" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T02:06:44.418" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.443" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-02T02:06:44.443" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.464" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T02:06:44.464" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.486" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-02T02:06:44.486" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.499" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T02:06:44.499" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.516" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T02:06:44.516" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.538" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T02:06:44.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.562" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-02T02:06:44.562" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.587" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T02:06:44.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.612" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T02:06:44.612" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:44.635" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T02:06:44.635" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:06:47.411" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2023-10-02T02:06:47.433" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-02T02:06:47.452" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2023-10-02T02:06:47.460" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.480" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T02:06:47.481" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.491" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2023-10-02T02:06:47.503" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T02:06:47.522" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.526" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-02T02:06:47.555" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-02T02:06:47.556" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.568" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2023-10-02T02:06:47.597" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.599" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T02:06:47.624" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T02:06:47.632" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.650" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-02T02:06:47.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.671" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.689" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.701" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.712" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:47.724" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:06:50.724" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:06:50.724" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T02:06:50.725" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:06:50.748" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.762" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.764" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.764" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.765" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.766" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.766" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.766" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.766" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.771" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.771" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:06:50.779" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:07:20.753" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.753" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.768" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.768" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.774" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.774" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.774" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.774" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.775" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.775" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.775" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.775" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.775" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.775" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.775" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.775" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.776" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.778" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.778" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.779" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.779" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:20.783" level=info msg="Listed 1 pods"
time="2023-10-02T02:07:20.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:07:23.758" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:07:23.759" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.773" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T02:07:23.773" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.812" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T02:07:23.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.813" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T02:07:23.813" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.815" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-02T02:07:23.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.816" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T02:07:23.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.816" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:07:23.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.816" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-02T02:07:23.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.817" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-02T02:07:23.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.817" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:07:23.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.819" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-02T02:07:23.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:23.820" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:07:23.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:07:26.776" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:07:26.776" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.793" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T02:07:26.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.853" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-02T02:07:26.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.861" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T02:07:26.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.861" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T02:07:26.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.865" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:07:26.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.878" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:07:26.878" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.882" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:07:26.882" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.895" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T02:07:26.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.895" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-02T02:07:26.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.895" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-02T02:07:26.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:26.896" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-02T02:07:26.896" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:07:29.782" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:07:29.799" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T02:07:29.860" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-02T02:07:29.868" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T02:07:29.868" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T02:07:29.871" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:07:29.884" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:07:29.889" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:07:29.902" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T02:07:29.904" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-10-02T02:07:29.905" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-02T02:07:29.906" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-02T02:07:29.975" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:29.983" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:29.994" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.009" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.011" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.026" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.026" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.027" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.028" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.028" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:30.029" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:07:39.043" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:07:39.043" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T02:07:39.043" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:07:39.058" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.063" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.069" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.069" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.069" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.069" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.069" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.069" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.070" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.070" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.070" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:07:39.072" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T02:08:39.064" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.064" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.067" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.067" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.076" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.076" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.076" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.076" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.077" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.077" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.085" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.085" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.085" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.085" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.085" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.086" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.086" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.086" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:39.086" level=info msg="Listed 1 deployments"
time="2023-10-02T02:08:39.086" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:08:42.070" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T02:08:42.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.072" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:08:42.072" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.082" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T02:08:42.082" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.083" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T02:08:42.083" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.083" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T02:08:42.084" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.094" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:08:42.094" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.096" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T02:08:42.096" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.097" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:08:42.097" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.097" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T02:08:42.097" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.097" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T02:08:42.097" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.098" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T02:08:42.098" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:42.098" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:08:42.098" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:08:45.089" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T02:08:45.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.095" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:08:45.095" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.112" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-02T02:08:45.112" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.119" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T02:08:45.119" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.125" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:08:45.125" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.128" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T02:08:45.128" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.131" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-02T02:08:45.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:08:45.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:08:45.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.147" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-02T02:08:45.147" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.148" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-02T02:08:45.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:45.150" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T02:08:45.150" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:08:48.717" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T02:08:48.717" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:08:48.717" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T02:08:48.731" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T02:08:48.731" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T02:08:48.731" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:08:48.731" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T02:08:48.732" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T02:08:48.732" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:08:48.732" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:08:48.733" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T02:08:48.733" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T02:08:48.760" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.762" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.762" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.762" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.770" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.782" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.783" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.783" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.783" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.784" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.786" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:48.788" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:08:57.806" level=info msg="Not all Deployment have been deleted, 29 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:09:00.829" level=info msg="Not all Deployment have been deleted, 27 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:09:03.847" level=info msg="Not all Deployment have been deleted, 17 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:09:06.862" level=info msg="Not all Deployment have been deleted, 8 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T02:09:09.873" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:09:09.873" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T02:09:09.873" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:09:09.894" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.899" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.904" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.907" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.907" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.911" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.925" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.926" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.927" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.927" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.927" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:09.936" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:14.901" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.901" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.906" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.906" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.909" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.910" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.911" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.911" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.913" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.913" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.915" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.915" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.932" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.932" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.932" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.932" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.933" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.933" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.933" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.933" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:14.940" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:09:14.940" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:17.906" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:09:17.906" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.912" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:09:17.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.916" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:09:17.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.916" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T02:09:17.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.918" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T02:09:17.918" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.919" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T02:09:17.919" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.938" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T02:09:17.938" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.938" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:09:17.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.938" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T02:09:17.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.938" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T02:09:17.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.940" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T02:09:17.940" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:17.944" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T02:09:17.944" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:20.916" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:09:20.916" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.921" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:09:20.921" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.932" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T02:09:20.932" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.934" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T02:09:20.934" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.934" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T02:09:20.934" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.934" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:09:20.934" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.955" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:09:20.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.955" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T02:09:20.955" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.956" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T02:09:20.956" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.956" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T02:09:20.956" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.959" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T02:09:20.959" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:20.960" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T02:09:20.960" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:23.923" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:09:23.925" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:09:23.932" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:23.936" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T02:09:23.940" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:23.940" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T02:09:23.941" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:09:23.947" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:23.949" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T02:09:23.960" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:23.978" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:23.978" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:23.979" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T02:09:23.979" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T02:09:23.979" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T02:09:23.979" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:09:23.979" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T02:09:23.979" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T02:09:24.000" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:24.008" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:24.008" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:24.008" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:24.010" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:24.013" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:27.013" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:09:27.013" level=info msg="Performing service actions in operation 7"
time="2023-10-02T02:09:27.013" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:09:27.043" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.062" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.076" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.100" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.118" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.142" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.159" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.170" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.187" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.205" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.223" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:27.247" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:09:32.048" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.048" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.067" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.067" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.084" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.109" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.109" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.126" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.126" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.148" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.164" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.174" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.174" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.192" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.192" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.210" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.210" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.228" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:32.255" level=info msg="Listed 1 services"
time="2023-10-02T02:09:32.255" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:09:35.054" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-02T02:09:35.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.072" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T02:09:35.072" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.089" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T02:09:35.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.114" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T02:09:35.114" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.130" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-02T02:09:35.131" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.153" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T02:09:35.153" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.170" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T02:09:35.170" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.179" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T02:09:35.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.197" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T02:09:35.197" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.216" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T02:09:35.216" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.236" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-02T02:09:35.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:35.261" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-02T02:09:35.261" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:09:38.070" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-02T02:09:38.070" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.086" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T02:09:38.086" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.103" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T02:09:38.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.133" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T02:09:38.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.146" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-02T02:09:38.146" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.175" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T02:09:38.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.188" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T02:09:38.188" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.197" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T02:09:38.197" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.213" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T02:09:38.213" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.228" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T02:09:38.228" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.249" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-02T02:09:38.249" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:38.273" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-02T02:09:38.273" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:09:41.076" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-02T02:09:41.091" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T02:09:41.101" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.110" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T02:09:41.136" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.141" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T02:09:41.149" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.151" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-02T02:09:41.181" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.185" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T02:09:41.194" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T02:09:41.214" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T02:09:41.215" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.230" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T02:09:41.236" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T02:09:41.248" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.267" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.272" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-02T02:09:41.281" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-02T02:09:41.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.325" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.335" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.345" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:41.354" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:09:44.354" level=info msg="All operations completed."
time="2023-10-02T02:09:44.354" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.354" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T02:09:44.354" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.354" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:09:44.354" level=info msg="Number of valid pod creation requests:             24        "
time="2023-10-02T02:09:44.354" level=info msg="Number of created pods:                            24        "
time="2023-10-02T02:09:44.355" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-02T02:09:44.355" level=info msg="Number of initialized pods:                        24        "
time="2023-10-02T02:09:44.355" level=info msg="Number of started pods:                            24        "
time="2023-10-02T02:09:44.355" level=info msg="Number of running pods:                            24        "
time="2023-10-02T02:09:44.355" level=info msg="Pod creation throughput (pods/minutes):            58.45032  "
time="2023-10-02T02:09:44.355" level=info msg="Pod creation average latency:                      4.844792  "
time="2023-10-02T02:09:44.355" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:09:44.355" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.355" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T02:09:44.355" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:09:44.355" level=info msg="Pod image pulling latency stats (server):          4000       1000       6000       6000      "
time="2023-10-02T02:09:44.355" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T02:09:44.355" level=info msg="Pod startup total latency (server):                6000       1000       7000       7000      "
time="2023-10-02T02:09:44.355" level=info msg="Pod client-server e2e latency:                     6969.7134  2448.8572  8128.352   8128.352  "
time="2023-10-02T02:09:44.355" level=info msg="Pod scheduling latency stats (client):             37.83      7.292      47.591     47.591    "
time="2023-10-02T02:09:44.355" level=info msg="Pod initialization latency on kubelet (client):    88.796     33.363     302.182    302.182   "
time="2023-10-02T02:09:44.355" level=info msg="Pod starting latency stats (client):               6009.634   1437.5701  6995.855   6995.855  "
time="2023-10-02T02:09:44.355" level=info msg="Pod startup total latency (client):                6157.225   1547.5491  7227.113   7227.113  "
time="2023-10-02T02:09:44.355" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:09:44.355" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.355" level=info msg="get pod latency:                                   18.974     4.883      41.356     41.356    "
time="2023-10-02T02:09:44.355" level=info msg="update pod latency:                                31.234     11.747     61.762     61.762    "
time="2023-10-02T02:09:44.355" level=info msg="delete pod latency:                                50.939     13.81      75.842     75.842    "
time="2023-10-02T02:09:44.355" level=info msg="create pod latency:                                52.714     23.643     56.906     56.906    "
time="2023-10-02T02:09:44.355" level=info msg="list pod latency:                                  10.596     3.765      16.421     16.421    "
time="2023-10-02T02:09:44.355" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:09:44.356" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.356" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T02:09:44.356" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.356" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:09:44.356" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T02:09:44.356" level=info msg="Number of created pods:                            120       "
time="2023-10-02T02:09:44.356" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-02T02:09:44.356" level=info msg="Number of initialized pods:                        120       "
time="2023-10-02T02:09:44.356" level=info msg="Number of started pods:                            120       "
time="2023-10-02T02:09:44.356" level=info msg="Number of running pods:                            120       "
time="2023-10-02T02:09:44.356" level=info msg="Pod creation throughput (pods/minutes):            156.3124  "
time="2023-10-02T02:09:44.356" level=info msg="Pod creation average latency:                      12.673733 "
time="2023-10-02T02:09:44.356" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:09:44.356" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.356" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-02T02:09:44.356" level=info msg="Pod scheduling latency stats (server):             0          0          1000       1000      "
time="2023-10-02T02:09:44.356" level=info msg="Pod image pulling latency stats (server):          5000       2000       23000      22000.002 "
time="2023-10-02T02:09:44.356" level=info msg="Pod starting latency stats (server):               1000       0          5000       5000      "
time="2023-10-02T02:09:44.356" level=info msg="Pod startup total latency (server):                5000       3000       24000      24000     "
time="2023-10-02T02:09:44.356" level=info msg="Pod client-server e2e latency:                     7062.5093  3235.842   25944.834  25916.209 "
time="2023-10-02T02:09:44.356" level=info msg="Pod scheduling latency stats (client):             23.345     5.268      244.933    90.942    "
time="2023-10-02T02:09:44.356" level=info msg="Pod initialization latency on kubelet (client):    163.02301  14.918     1039.268   895.75305 "
time="2023-10-02T02:09:44.356" level=info msg="Pod starting latency stats (client):               6093.909   3020.761   25520.107  24631.914 "
time="2023-10-02T02:09:44.356" level=info msg="Pod startup total latency (client):                6284.5503  3179.754   25767.664  25320.057 "
time="2023-10-02T02:09:44.356" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:09:44.356" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.356" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:09:44.356" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.356" level=info msg="create deployment latency:                         29.065     14.811     42.813     42.813    "
time="2023-10-02T02:09:44.356" level=info msg="list deployment latency:                           15.731     4.451      19.846     19.846    "
time="2023-10-02T02:09:44.356" level=info msg="get deployment latency:                            8.725      4.249      12.311     12.311    "
time="2023-10-02T02:09:44.356" level=info msg="update deployment latency:                         28.505     13.262     42.421     42.421    "
time="2023-10-02T02:09:44.356" level=info msg="delete deployment latency:                         39.101     17.72      56.261     56.261    "
time="2023-10-02T02:09:44.356" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:09:44.357" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.357" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T02:09:44.357" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.357" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:09:44.357" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.357" level=info msg="list namespace latency:                            5.683      3.732      9.034      9.034     "
time="2023-10-02T02:09:44.357" level=info msg="get namespace latency:                             5.43       3.573      7.777      7.777     "
time="2023-10-02T02:09:44.357" level=info msg="update namespace latency:                          9.462      5.164      18.318     18.318    "
time="2023-10-02T02:09:44.357" level=info msg="delete namespace latency:                          24.722     8.409      36.891     36.891    "
time="2023-10-02T02:09:44.357" level=info msg="create namespace latency:                          35.969     18.09      60.758     60.758    "
time="2023-10-02T02:09:44.357" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.357" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T02:09:44.357" level=info msg="**********************************************************************************************"
time="2023-10-02T02:09:44.357" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:09:44.357" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:09:44.357" level=info msg="create service latency:                            144.12     28.467     259.154    259.154   "
time="2023-10-02T02:09:44.357" level=info msg="list service latency:                              4.894      4.147      8.252      8.252     "
time="2023-10-02T02:09:44.357" level=info msg="get service latency:                               5.069      4.278      7.083      7.083     "
time="2023-10-02T02:09:44.357" level=info msg="update service latency:                            9.206      6.629      13.997     13.997    "
time="2023-10-02T02:09:44.357" level=info msg="delete service latency:                            74.094     25.125     128.169    128.169   "
time="2023-10-02T02:09:44.357" level=info msg="Benchmark run completed."
