time="2024-01-07T05:17:52.785" level=info msg="Starting kbench..."
time="2024-01-07T05:17:52.790" level=info msg="Created a new Pod manager."
time="2024-01-07T05:17:52.829" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:17:52.829" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:17:52.829" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:17:52.855" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:18:02.864" level=info msg="Listed 1 pods"
time="2024-01-07T05:18:02.864" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:05.873" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:18:05.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:08.896" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:18:08.896" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:18:11.905" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:18:12.216" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:18:21.228" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:18:21.228" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:18:21.228" level=info msg="Created a new Pod manager."
time="2024-01-07T05:18:21.241" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:18:21.242" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:18:21.242" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:18:21.263" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:18:51.280" level=info msg="Listed 1 deployments"
time="2024-01-07T05:18:51.280" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:18:54.288" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:18:54.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:18:57.310" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:18:57.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:19:01.093" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:19:01.101" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:19:10.116" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:19:10.116" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:19:10.117" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:19:10.117" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:19:10.127" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:19:15.132" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:19:15.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:19:18.139" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:19:18.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:19:21.154" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:19:21.154" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:19:24.161" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:19:24.171" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:19:27.172" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:19:27.172" level=info msg="Created a new Service manager."
time="2024-01-07T05:19:27.191" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:19:27.191" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:19:27.191" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:19:27.216" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:19:32.225" level=info msg="Listed 1 services"
time="2024-01-07T05:19:32.226" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:19:35.230" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:19:35.230" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:19:38.244" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:19:38.244" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:19:41.251" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:19:41.282" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:19:44.282" level=info msg="All operations completed."
time="2024-01-07T05:19:44.282" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.282" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:19:44.282" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.282" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:19:44.282" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-07T05:19:44.282" level=info msg="Number of created pods:                            1         "
time="2024-01-07T05:19:44.282" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-07T05:19:44.282" level=info msg="Number of initialized pods:                        1         "
time="2024-01-07T05:19:44.282" level=info msg="Number of started pods:                            1         "
time="2024-01-07T05:19:44.282" level=info msg="Number of running pods:                            1         "
time="2024-01-07T05:19:44.282" level=info msg="Pod creation throughput (pods/minutes):            60.786682 "
time="2024-01-07T05:19:44.282" level=info msg="Pod creation average latency:                      0.98705834"
time="2024-01-07T05:19:44.282" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:19:44.282" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.282" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:19:44.282" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:19:44.283" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:19:44.283" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:19:44.283" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T05:19:44.283" level=info msg="Pod client-server e2e latency:                     1842.9141  1842.9141  1842.9141  1842.9141 "
time="2024-01-07T05:19:44.283" level=info msg="Pod scheduling latency stats (client):             0.082      0.082      0.082      0.082     "
time="2024-01-07T05:19:44.283" level=info msg="Pod initialization latency on kubelet (client):    15.563     15.563     15.563     15.563    "
time="2024-01-07T05:19:44.283" level=info msg="Pod starting latency stats (client):               971.41296  971.41296  971.41296  971.41296 "
time="2024-01-07T05:19:44.283" level=info msg="Pod startup total latency (client):                987.058    987.058    987.058    987.058   "
time="2024-01-07T05:19:44.283" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:19:44.283" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.283" level=info msg="list pod latency:                                  8.953      8.953      8.953      8.953     "
time="2024-01-07T05:19:44.283" level=info msg="get pod latency:                                   8.527      8.527      8.527      8.527     "
time="2024-01-07T05:19:44.283" level=info msg="update pod latency:                                13.735     13.735     13.735     13.735    "
time="2024-01-07T05:19:44.283" level=info msg="delete pod latency:                                9.18       9.18       9.18       9.18      "
time="2024-01-07T05:19:44.283" level=info msg="create pod latency:                                18.222     18.222     18.222     18.222    "
time="2024-01-07T05:19:44.283" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:19:44.283" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.283" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:19:44.283" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.283" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:19:44.283" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:19:44.283" level=info msg="Number of created pods:                            5         "
time="2024-01-07T05:19:44.283" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-07T05:19:44.283" level=info msg="Number of initialized pods:                        5         "
time="2024-01-07T05:19:44.283" level=info msg="Number of started pods:                            5         "
time="2024-01-07T05:19:44.283" level=info msg="Number of running pods:                            5         "
time="2024-01-07T05:19:44.283" level=info msg="Pod creation throughput (pods/minutes):            108.18527 "
time="2024-01-07T05:19:44.284" level=info msg="Pod creation average latency:                      1.6223695 "
time="2024-01-07T05:19:44.284" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:19:44.284" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.284" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:19:44.284" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:19:44.284" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:19:44.284" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:19:44.284" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T05:19:44.284" level=info msg="Pod client-server e2e latency:                     1976.8291  1802.758   2015.978   2015.978  "
time="2024-01-07T05:19:44.284" level=info msg="Pod scheduling latency stats (client):             12.249     10.155     18.133     18.133    "
time="2024-01-07T05:19:44.284" level=info msg="Pod initialization latency on kubelet (client):    22.522     17.962     24.323     24.323    "
time="2024-01-07T05:19:44.284" level=info msg="Pod starting latency stats (client):               1627.717   1469.747   1684.027   1684.027  "
time="2024-01-07T05:19:44.284" level=info msg="Pod startup total latency (client):                1663.812   1505.276   1718.505   1718.505  "
time="2024-01-07T05:19:44.284" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:19:44.284" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.284" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:19:44.284" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.284" level=info msg="create deployment latency:                         10.642     10.642     10.642     10.642    "
time="2024-01-07T05:19:44.284" level=info msg="list deployment latency:                           16.926     16.926     16.926     16.926    "
time="2024-01-07T05:19:44.284" level=info msg="get deployment latency:                            7.891      7.891      7.891      7.891     "
time="2024-01-07T05:19:44.284" level=info msg="update deployment latency:                         12.372     12.372     12.372     12.372    "
time="2024-01-07T05:19:44.284" level=info msg="delete deployment latency:                         7.886      7.886      7.886      7.886     "
time="2024-01-07T05:19:44.284" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:19:44.284" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.284" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:19:44.284" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.284" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:19:44.284" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.284" level=info msg="create namespace latency:                          10.125     10.125     10.125     10.125    "
time="2024-01-07T05:19:44.284" level=info msg="list namespace latency:                            4.94       4.94       4.94       4.94      "
time="2024-01-07T05:19:44.285" level=info msg="get namespace latency:                             6.217      6.217      6.217      6.217     "
time="2024-01-07T05:19:44.285" level=info msg="update namespace latency:                          6.573      6.573      6.573      6.573     "
time="2024-01-07T05:19:44.285" level=info msg="delete namespace latency:                          10.466     10.466     10.466     10.466    "
time="2024-01-07T05:19:44.285" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.285" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:19:44.285" level=info msg="**********************************************************************************************"
time="2024-01-07T05:19:44.285" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:19:44.285" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:19:44.285" level=info msg="delete service latency:                            30.724     30.724     30.724     30.724    "
time="2024-01-07T05:19:44.285" level=info msg="create service latency:                            16.015     16.015     16.015     16.015    "
time="2024-01-07T05:19:44.285" level=info msg="list service latency:                              9.225      9.225      9.225      9.225     "
time="2024-01-07T05:19:44.285" level=info msg="get service latency:                               4.262      4.262      4.262      4.262     "
time="2024-01-07T05:19:44.285" level=info msg="update service latency:                            9.79       9.79       9.79       9.79      "
time="2024-01-07T05:19:44.285" level=info msg="Benchmark run completed."
