time="2024-01-07T01:39:07.797" level=info msg="Starting kbench..."
time="2024-01-07T01:39:07.801" level=info msg="Created a new Pod manager."
time="2024-01-07T01:39:07.833" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T01:39:07.833" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T01:39:07.833" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:39:07.885" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:39:07.890" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:39:07.894" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:39:07.905" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T01:39:17.896" level=info msg="Listed 1 pods"
time="2024-01-07T01:39:17.896" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:39:17.900" level=info msg="Listed 1 pods"
time="2024-01-07T01:39:17.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:39:17.901" level=info msg="Listed 1 pods"
time="2024-01-07T01:39:17.901" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:39:17.909" level=info msg="Listed 1 pods"
time="2024-01-07T01:39:17.909" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:39:20.901" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:39:20.901" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:39:20.903" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:39:20.903" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:39:20.906" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:39:20.906" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:39:20.912" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:39:20.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:39:23.925" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:39:23.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:39:23.929" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:39:23.929" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:39:23.933" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:39:23.933" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:39:23.938" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:39:23.938" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:39:26.937" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T01:39:26.945" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T01:39:26.946" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T01:39:26.946" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T01:39:27.145" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:39:27.329" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:39:27.477" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:39:27.621" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:39:36.634" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:39:36.634" level=info msg="Created a new Deployment manager."
time="2024-01-07T01:39:36.634" level=info msg="Created a new Pod manager."
time="2024-01-07T01:39:36.649" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T01:39:36.649" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T01:39:36.649" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:39:36.668" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:39:36.670" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:39:36.671" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:39:36.672" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T01:40:06.693" level=info msg="Listed 1 deployments"
time="2024-01-07T01:40:06.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:06.697" level=info msg="Listed 1 deployments"
time="2024-01-07T01:40:06.697" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:06.697" level=info msg="Listed 1 deployments"
time="2024-01-07T01:40:06.697" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:06.700" level=info msg="Listed 1 deployments"
time="2024-01-07T01:40:06.700" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:09.704" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:40:09.704" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:09.705" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:40:09.705" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:09.707" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:40:09.707" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:09.708" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:40:09.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:12.729" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:40:12.729" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:12.735" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:40:12.735" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:12.737" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:40:12.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:12.737" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:40:12.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:16.110" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T01:40:16.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:40:16.476" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T01:40:16.482" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:40:16.869" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T01:40:16.876" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:40:17.272" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T01:40:17.280" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T01:40:26.291" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:40:26.291" level=info msg="Created a new Namespace manager."
time="2024-01-07T01:40:26.292" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T01:40:26.292" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:40:26.312" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:26.312" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:26.312" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:26.313" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:31.323" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:40:31.323" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:31.324" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:40:31.324" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:31.324" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:40:31.324" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:31.325" level=info msg="Listed 1 namespaces"
time="2024-01-07T01:40:31.325" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:34.331" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:40:34.331" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:34.332" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:40:34.332" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:34.332" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:40:34.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:34.332" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:40:34.333" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:37.350" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:40:37.350" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:37.350" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:40:37.351" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:37.351" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:40:37.351" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:37.353" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:40:37.353" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:40.357" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T01:40:40.359" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T01:40:40.360" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T01:40:40.360" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T01:40:40.367" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:40.374" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:40.376" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:40.378" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:43.379" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T01:40:43.379" level=info msg="Created a new Service manager."
time="2024-01-07T01:40:43.398" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T01:40:43.399" level=info msg="Performing service actions in operation 3"
time="2024-01-07T01:40:43.399" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T01:40:43.429" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:43.436" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:43.447" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:43.455" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T01:40:48.439" level=info msg="Listed 1 services"
time="2024-01-07T01:40:48.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:48.445" level=info msg="Listed 1 services"
time="2024-01-07T01:40:48.445" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:48.451" level=info msg="Listed 1 services"
time="2024-01-07T01:40:48.451" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:48.461" level=info msg="Listed 1 services"
time="2024-01-07T01:40:48.461" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T01:40:51.447" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T01:40:51.448" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:51.451" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T01:40:51.451" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:51.456" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T01:40:51.456" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:51.465" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T01:40:51.465" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T01:40:54.460" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T01:40:54.460" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:54.463" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T01:40:54.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:54.470" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T01:40:54.470" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:54.475" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T01:40:54.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T01:40:57.469" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T01:40:57.473" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T01:40:57.477" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T01:40:57.486" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T01:40:57.526" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:57.536" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:57.543" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:40:57.557" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T01:41:00.557" level=info msg="All operations completed."
time="2024-01-07T01:41:00.557" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.557" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T01:41:00.557" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.557" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:41:00.557" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.557" level=info msg="update service latency:                            8.706      6.013      9.912      9.912     "
time="2024-01-07T01:41:00.557" level=info msg="delete service latency:                            70.539     56.845     70.753     70.753    "
time="2024-01-07T01:41:00.557" level=info msg="create service latency:                            36.043     19.871     44.504     44.504    "
time="2024-01-07T01:41:00.557" level=info msg="list service latency:                              8.341      4.428      9.907      9.907     "
time="2024-01-07T01:41:00.557" level=info msg="get service latency:                               6.188      4.139      7.933      7.933     "
time="2024-01-07T01:41:00.558" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.558" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T01:41:00.558" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.558" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:41:00.558" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T01:41:00.558" level=info msg="Number of created pods:                            4         "
time="2024-01-07T01:41:00.558" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T01:41:00.558" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T01:41:00.558" level=info msg="Number of started pods:                            4         "
time="2024-01-07T01:41:00.558" level=info msg="Number of running pods:                            4         "
time="2024-01-07T01:41:00.558" level=info msg="Pod creation throughput (pods/minutes):            67.083206 "
time="2024-01-07T01:41:00.558" level=info msg="Pod creation average latency:                      1.4302919 "
time="2024-01-07T01:41:00.558" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:41:00.558" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.558" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:41:00.558" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:41:00.558" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:41:00.558" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:41:00.558" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T01:41:00.558" level=info msg="Pod client-server e2e latency:                     2678.7751  1946.142   2695.9438  2695.9438 "
time="2024-01-07T01:41:00.558" level=info msg="Pod scheduling latency stats (client):             0.003      0.003      0.003      0.003     "
time="2024-01-07T01:41:00.558" level=info msg="Pod initialization latency on kubelet (client):    17.213     6.287      21.263     21.263    "
time="2024-01-07T01:41:00.558" level=info msg="Pod starting latency stats (client):               1781.618   1049.912   1784.7439  1784.7439 "
time="2024-01-07T01:41:00.558" level=info msg="Pod startup total latency (client):                1788.823   1056.202   1806.01    1806.01   "
time="2024-01-07T01:41:00.558" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:41:00.558" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.558" level=info msg="create pod latency:                                55.148     46.068     65.424     65.424    "
time="2024-01-07T01:41:00.559" level=info msg="list pod latency:                                  9.047      3.531      10.062     10.062    "
time="2024-01-07T01:41:00.559" level=info msg="get pod latency:                                   3.999      3.403      4.588      4.588     "
time="2024-01-07T01:41:00.559" level=info msg="update pod latency:                                19.274     13.751     19.348     19.348    "
time="2024-01-07T01:41:00.559" level=info msg="delete pod latency:                                14.083     9.002      21.517     21.517    "
time="2024-01-07T01:41:00.559" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:41:00.559" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.559" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T01:41:00.559" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.559" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T01:41:00.559" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T01:41:00.559" level=info msg="Number of created pods:                            20        "
time="2024-01-07T01:41:00.559" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T01:41:00.559" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T01:41:00.559" level=info msg="Number of started pods:                            20        "
time="2024-01-07T01:41:00.559" level=info msg="Number of running pods:                            20        "
time="2024-01-07T01:41:00.559" level=info msg="Pod creation throughput (pods/minutes):            242.78705 "
time="2024-01-07T01:41:00.559" level=info msg="Pod creation average latency:                      2.4665568 "
time="2024-01-07T01:41:00.559" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T01:41:00.559" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.559" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:41:00.559" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T01:41:00.560" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T01:41:00.560" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T01:41:00.560" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-07T01:41:00.560" level=info msg="Pod client-server e2e latency:                     3204.174   2113.503   3886.928   3886.928  "
time="2024-01-07T01:41:00.560" level=info msg="Pod scheduling latency stats (client):             47.02      6.843      59.782     59.782    "
time="2024-01-07T01:41:00.560" level=info msg="Pod initialization latency on kubelet (client):    154.686    51.135     234.721    234.721   "
time="2024-01-07T01:41:00.560" level=info msg="Pod starting latency stats (client):               2265.099   1286.615   3027.6968  3027.6968 "
time="2024-01-07T01:41:00.560" level=info msg="Pod startup total latency (client):                2471.302   1423.728   3125.8518  3125.8518 "
time="2024-01-07T01:41:00.560" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T01:41:00.560" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.560" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:41:00.560" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.560" level=info msg="update deployment latency:                         18.244     16.084     20.41      20.41     "
time="2024-01-07T01:41:00.560" level=info msg="delete deployment latency:                         7.267      5.836      7.863      7.863     "
time="2024-01-07T01:41:00.560" level=info msg="create deployment latency:                         14.42      11.653     15.779     15.779    "
time="2024-01-07T01:41:00.560" level=info msg="list deployment latency:                           25.447     23.202     31.12      31.12     "
time="2024-01-07T01:41:00.560" level=info msg="get deployment latency:                            9.469      7.667      10.018     10.018    "
time="2024-01-07T01:41:00.560" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T01:41:00.560" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.560" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T01:41:00.560" level=info msg="**********************************************************************************************"
time="2024-01-07T01:41:00.560" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T01:41:00.560" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T01:41:00.560" level=info msg="create namespace latency:                          19.886     19.333     20.211     20.211    "
time="2024-01-07T01:41:00.560" level=info msg="list namespace latency:                            11.569     10.482     11.845     11.845    "
time="2024-01-07T01:41:00.561" level=info msg="get namespace latency:                             7.884      6.981      8.207      8.207     "
time="2024-01-07T01:41:00.561" level=info msg="update namespace latency:                          9.403      6.874      9.926      9.926     "
time="2024-01-07T01:41:00.561" level=info msg="delete namespace latency:                          15.723     10.658     18.655     18.655    "
time="2024-01-07T01:41:00.561" level=info msg="Benchmark run completed."
