time="2023-10-02T06:34:02.095" level=info msg="Starting kbench..."
time="2023-10-02T06:34:02.102" level=info msg="Created a new Pod manager."
time="2023-10-02T06:34:02.131" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T06:34:02.131" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T06:34:02.131" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:34:02.193" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T06:34:12.200" level=info msg="Listed 1 pods"
time="2023-10-02T06:34:12.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:34:15.207" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T06:34:15.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:34:18.227" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T06:34:18.227" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:34:21.233" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T06:34:21.434" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:34:30.443" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:34:30.443" level=info msg="Created a new Deployment manager."
time="2023-10-02T06:34:30.444" level=info msg="Created a new Pod manager."
time="2023-10-02T06:34:30.457" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T06:34:30.457" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T06:34:30.457" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:34:30.480" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:35:00.495" level=info msg="Listed 1 deployments"
time="2023-10-02T06:35:00.495" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:35:03.501" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T06:35:03.501" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:35:06.517" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T06:35:06.517" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:35:09.940" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T06:35:09.951" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:35:18.960" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:35:18.960" level=info msg="Created a new Namespace manager."
time="2023-10-02T06:35:18.961" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T06:35:18.961" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:35:18.971" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:35:23.978" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:35:23.978" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:35:26.982" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T06:35:26.983" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:35:29.993" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T06:35:29.993" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:35:32.999" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T06:35:33.007" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:35:36.007" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:35:36.007" level=info msg="Created a new Service manager."
time="2023-10-02T06:35:36.020" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T06:35:36.020" level=info msg="Performing service actions in operation 3"
time="2023-10-02T06:35:36.020" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:35:36.053" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:35:41.059" level=info msg="Listed 1 services"
time="2023-10-02T06:35:41.060" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:35:44.066" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T06:35:44.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:35:47.082" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T06:35:47.082" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:35:50.087" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T06:35:50.119" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:35:53.120" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:35:53.120" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T06:35:53.120" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:35:53.142" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T06:36:03.148" level=info msg="Listed 1 pods"
time="2023-10-02T06:36:03.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:36:06.156" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T06:36:06.156" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:36:09.173" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T06:36:09.173" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:36:12.179" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T06:36:12.369" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:36:21.381" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:36:21.381" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T06:36:21.381" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:36:21.394" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T06:36:51.400" level=info msg="Listed 1 deployments"
time="2023-10-02T06:36:51.400" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:36:54.406" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T06:36:54.406" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:36:57.423" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T06:36:57.423" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:37:00.819" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T06:37:00.830" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T06:37:09.838" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:37:09.838" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T06:37:09.838" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:37:09.848" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:37:14.853" level=info msg="Listed 1 namespaces"
time="2023-10-02T06:37:14.853" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:37:17.859" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T06:37:17.859" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:37:20.877" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T06:37:20.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:37:23.884" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T06:37:23.894" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:37:26.894" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T06:37:26.894" level=info msg="Performing service actions in operation 7"
time="2023-10-02T06:37:26.894" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T06:37:26.917" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T06:37:31.924" level=info msg="Listed 1 services"
time="2023-10-02T06:37:31.924" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T06:37:34.929" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T06:37:34.929" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T06:37:37.940" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T06:37:37.940" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T06:37:40.946" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T06:37:40.978" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T06:37:43.979" level=info msg="All operations completed."
time="2023-10-02T06:37:43.979" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.979" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T06:37:43.979" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.979" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T06:37:43.979" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T06:37:43.979" level=info msg="Number of created pods:                            2         "
time="2023-10-02T06:37:43.979" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T06:37:43.979" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T06:37:43.979" level=info msg="Number of started pods:                            2         "
time="2023-10-02T06:37:43.979" level=info msg="Number of running pods:                            2         "
time="2023-10-02T06:37:43.979" level=info msg="Pod creation throughput (pods/minutes):            27.740356 "
time="2023-10-02T06:37:43.979" level=info msg="Pod creation average latency:                      2.1629138 "
time="2023-10-02T06:37:43.979" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T06:37:43.979" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.979" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T06:37:43.979" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T06:37:43.979" level=info msg="Pod image pulling latency stats (server):          1000       1000       1000       1000      "
time="2023-10-02T06:37:43.979" level=info msg="Pod starting latency stats (server):               0          0          0          0         "
time="2023-10-02T06:37:43.979" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2023-10-02T06:37:43.979" level=info msg="Pod client-server e2e latency:                     2403.167   2259.91    2403.167   2403.167  "
time="2023-10-02T06:37:43.979" level=info msg="Pod scheduling latency stats (client):             10.147     0.006      10.147     10.147    "
time="2023-10-02T06:37:43.979" level=info msg="Pod initialization latency on kubelet (client):    35.122     31.886     35.122     35.122    "
time="2023-10-02T06:37:43.979" level=info msg="Pod starting latency stats (client):               2219.1318  2029.5339  2219.1318  2219.1318 "
time="2023-10-02T06:37:43.979" level=info msg="Pod startup total latency (client):                2261.165   2064.663   2261.165   2261.165  "
time="2023-10-02T06:37:43.979" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T06:37:43.979" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.979" level=info msg="list pod latency:                                  7.133      5.435      7.133      7.133     "
time="2023-10-02T06:37:43.979" level=info msg="get pod latency:                                   7.599      6.627      7.599      7.599     "
time="2023-10-02T06:37:43.979" level=info msg="update pod latency:                                14.111     10.906     14.111     14.111    "
time="2023-10-02T06:37:43.979" level=info msg="delete pod latency:                                14.463     11.505     14.463     14.463    "
time="2023-10-02T06:37:43.979" level=info msg="create pod latency:                                41.693     21.791     41.693     41.693    "
time="2023-10-02T06:37:43.979" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T06:37:43.979" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.979" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T06:37:43.979" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.979" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T06:37:43.979" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T06:37:43.979" level=info msg="Number of created pods:                            10        "
time="2023-10-02T06:37:43.979" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T06:37:43.979" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T06:37:43.979" level=info msg="Number of started pods:                            10        "
time="2023-10-02T06:37:43.979" level=info msg="Number of running pods:                            10        "
time="2023-10-02T06:37:43.979" level=info msg="Pod creation throughput (pods/minutes):            55.956028 "
time="2023-10-02T06:37:43.979" level=info msg="Pod creation average latency:                      2.6004274 "
time="2023-10-02T06:37:43.979" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T06:37:43.979" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.979" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T06:37:43.979" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T06:37:43.980" level=info msg="Pod image pulling latency stats (server):          2000       1000       3000       3000      "
time="2023-10-02T06:37:43.980" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T06:37:43.980" level=info msg="Pod startup total latency (server):                3000       1000       3000       3000      "
time="2023-10-02T06:37:43.980" level=info msg="Pod client-server e2e latency:                     3690.5469  1972.662   3761.105   3761.105  "
time="2023-10-02T06:37:43.980" level=info msg="Pod scheduling latency stats (client):             20.252     13.953     29.29      29.29     "
time="2023-10-02T06:37:43.980" level=info msg="Pod initialization latency on kubelet (client):    45.761     22.044     59.681     59.681    "
time="2023-10-02T06:37:43.980" level=info msg="Pod starting latency stats (client):               3101.574   1411.85    3240.1401  3240.1401 "
time="2023-10-02T06:37:43.980" level=info msg="Pod startup total latency (client):                3171.636   1454.145   3323.06    3323.06   "
time="2023-10-02T06:37:43.980" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T06:37:43.980" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.980" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T06:37:43.980" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.980" level=info msg="create deployment latency:                         14.434     12.68      14.434     14.434    "
time="2023-10-02T06:37:43.980" level=info msg="list deployment latency:                           14.312     5.68       14.312     14.312    "
time="2023-10-02T06:37:43.980" level=info msg="get deployment latency:                            6.11       5.148      6.11       6.11      "
time="2023-10-02T06:37:43.980" level=info msg="update deployment latency:                         10.633     9.846      10.633     10.633    "
time="2023-10-02T06:37:43.980" level=info msg="delete deployment latency:                         11.032     10.186     11.032     11.032    "
time="2023-10-02T06:37:43.980" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T06:37:43.980" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.980" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T06:37:43.980" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.980" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T06:37:43.980" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.980" level=info msg="update namespace latency:                          11.463     5.371      11.463     11.463    "
time="2023-10-02T06:37:43.980" level=info msg="delete namespace latency:                          9.262      7.894      9.262      9.262     "
time="2023-10-02T06:37:43.980" level=info msg="create namespace latency:                          10.566     10.122     10.566     10.566    "
time="2023-10-02T06:37:43.980" level=info msg="list namespace latency:                            6.086      4.41       6.086      6.086     "
time="2023-10-02T06:37:43.980" level=info msg="get namespace latency:                             5.735      4.25       5.735      5.735     "
time="2023-10-02T06:37:43.980" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.980" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T06:37:43.980" level=info msg="**********************************************************************************************"
time="2023-10-02T06:37:43.980" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T06:37:43.980" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T06:37:43.980" level=info msg="create service latency:                            24.099     22.613     24.099     24.099    "
time="2023-10-02T06:37:43.980" level=info msg="list service latency:                              6.511      6.072      6.511      6.511     "
time="2023-10-02T06:37:43.980" level=info msg="get service latency:                               6.439      4.919      6.439      6.439     "
time="2023-10-02T06:37:43.980" level=info msg="update service latency:                            9.741      6.188      9.741      9.741     "
time="2023-10-02T06:37:43.980" level=info msg="delete service latency:                            32.413     32.155     32.413     32.413    "
time="2023-10-02T06:37:43.980" level=info msg="Benchmark run completed."
