time="2023-10-02T02:17:58.981" level=info msg="Starting kbench..."
time="2023-10-02T02:17:58.988" level=info msg="Created a new Pod manager."
time="2023-10-02T02:17:59.015" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T02:17:59.015" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T02:17:59.015" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:17:59.056" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:18:09.061" level=info msg="Listed 1 pods"
time="2023-10-02T02:18:09.061" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:18:12.067" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:18:12.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:18:15.094" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:18:15.094" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:18:18.100" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:18:18.296" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:18:27.304" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:18:27.304" level=info msg="Created a new Deployment manager."
time="2023-10-02T02:18:27.304" level=info msg="Created a new Pod manager."
time="2023-10-02T02:18:27.316" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T02:18:27.317" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T02:18:27.317" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:18:27.341" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:18:57.353" level=info msg="Listed 1 deployments"
time="2023-10-02T02:18:57.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:19:00.358" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:19:00.358" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:19:03.374" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:19:03.374" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:19:06.800" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:19:06.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:19:15.822" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:19:15.822" level=info msg="Created a new Namespace manager."
time="2023-10-02T02:19:15.823" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T02:19:15.823" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:19:15.834" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:19:20.840" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:19:20.840" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:19:23.845" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:19:23.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:19:26.856" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:19:26.856" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:19:29.861" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:19:29.870" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:19:32.870" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:19:32.870" level=info msg="Created a new Service manager."
time="2023-10-02T02:19:32.881" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T02:19:32.881" level=info msg="Performing service actions in operation 3"
time="2023-10-02T02:19:32.881" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:19:32.910" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:19:37.916" level=info msg="Listed 1 services"
time="2023-10-02T02:19:37.916" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:19:40.921" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T02:19:40.921" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:19:43.939" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T02:19:43.939" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:19:46.943" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T02:19:46.974" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:19:49.974" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:19:49.975" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T02:19:49.975" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:19:49.997" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:20:00.003" level=info msg="Listed 1 pods"
time="2023-10-02T02:20:00.003" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:20:03.009" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:20:03.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:20:06.029" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:20:06.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:20:09.037" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:20:09.236" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:20:18.246" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:20:18.246" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T02:20:18.246" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:20:18.261" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:20:48.267" level=info msg="Listed 1 deployments"
time="2023-10-02T02:20:48.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:20:51.272" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:20:51.272" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:20:54.289" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:20:54.289" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:20:57.685" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:20:57.700" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:21:06.709" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:21:06.710" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T02:21:06.710" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:21:06.721" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:21:11.727" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:21:11.727" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:21:14.733" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:21:14.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:21:17.742" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:21:17.743" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:21:20.748" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:21:20.757" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:21:23.757" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:21:23.757" level=info msg="Performing service actions in operation 7"
time="2023-10-02T02:21:23.757" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:21:23.791" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:21:28.797" level=info msg="Listed 1 services"
time="2023-10-02T02:21:28.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:21:31.803" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T02:21:31.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:21:34.816" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T02:21:34.816" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:21:37.821" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T02:21:37.853" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:21:40.853" level=info msg="All operations completed."
time="2023-10-02T02:21:40.854" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.854" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T02:21:40.854" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.854" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:21:40.854" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T02:21:40.854" level=info msg="Number of created pods:                            2         "
time="2023-10-02T02:21:40.854" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T02:21:40.854" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T02:21:40.854" level=info msg="Number of started pods:                            2         "
time="2023-10-02T02:21:40.854" level=info msg="Number of running pods:                            2         "
time="2023-10-02T02:21:40.854" level=info msg="Pod creation throughput (pods/minutes):            28.216154 "
time="2023-10-02T02:21:40.854" level=info msg="Pod creation average latency:                      2.1264415 "
time="2023-10-02T02:21:40.854" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:21:40.854" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.854" level=info msg="Pod creation latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T02:21:40.854" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:21:40.854" level=info msg="Pod image pulling latency stats (server):          1000       1000       1000       1000      "
time="2023-10-02T02:21:40.854" level=info msg="Pod starting latency stats (server):               0          0          0          0         "
time="2023-10-02T02:21:40.854" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2023-10-02T02:21:40.854" level=info msg="Pod client-server e2e latency:                     2694.337   2622.1162  2694.337   2694.337  "
time="2023-10-02T02:21:40.854" level=info msg="Pod scheduling latency stats (client):             14.161     0.007      14.161     14.161    "
time="2023-10-02T02:21:40.854" level=info msg="Pod initialization latency on kubelet (client):    21.046     16.197     21.046     21.046    "
time="2023-10-02T02:21:40.854" level=info msg="Pod starting latency stats (client):               2534.2432  1667.23    2534.2432  2534.2432 "
time="2023-10-02T02:21:40.854" level=info msg="Pod startup total latency (client):                2550.446   1702.437   2550.446   2550.446  "
time="2023-10-02T02:21:40.854" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:21:40.854" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.854" level=info msg="create pod latency:                                33.117     22.27      33.117     33.117    "
time="2023-10-02T02:21:40.854" level=info msg="list pod latency:                                  5.905      4.914      5.905      5.905     "
time="2023-10-02T02:21:40.854" level=info msg="get pod latency:                                   5.707      5.141      5.707      5.707     "
time="2023-10-02T02:21:40.854" level=info msg="update pod latency:                                20.833     12.769     20.833     20.833    "
time="2023-10-02T02:21:40.854" level=info msg="delete pod latency:                                17.592     13.282     17.592     17.592    "
time="2023-10-02T02:21:40.854" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:21:40.854" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.854" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T02:21:40.854" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.854" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:21:40.854" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T02:21:40.854" level=info msg="Number of created pods:                            10        "
time="2023-10-02T02:21:40.854" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T02:21:40.854" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T02:21:40.855" level=info msg="Number of started pods:                            10        "
time="2023-10-02T02:21:40.855" level=info msg="Number of running pods:                            10        "
time="2023-10-02T02:21:40.855" level=info msg="Pod creation throughput (pods/minutes):            57.896763 "
time="2023-10-02T02:21:40.855" level=info msg="Pod creation average latency:                      2.74545   "
time="2023-10-02T02:21:40.855" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:21:40.855" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.855" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T02:21:40.855" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:21:40.855" level=info msg="Pod image pulling latency stats (server):          2000       1000       2000       2000      "
time="2023-10-02T02:21:40.855" level=info msg="Pod starting latency stats (server):               0          0          1000       1000      "
time="2023-10-02T02:21:40.855" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2023-10-02T02:21:40.855" level=info msg="Pod client-server e2e latency:                     3971.1711  1632.4761  4041.535   4041.535  "
time="2023-10-02T02:21:40.855" level=info msg="Pod scheduling latency stats (client):             20.35      13.468     29.378     29.378    "
time="2023-10-02T02:21:40.855" level=info msg="Pod initialization latency on kubelet (client):    47.669     34.694     61.655     61.655    "
time="2023-10-02T02:21:40.855" level=info msg="Pod starting latency stats (client):               3512.023   1250.3971  3668.845   3668.845  "
time="2023-10-02T02:21:40.855" level=info msg="Pod startup total latency (client):                3597.373   1301.473   3730.481   3730.481  "
time="2023-10-02T02:21:40.855" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:21:40.855" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.855" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:21:40.855" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.855" level=info msg="create deployment latency:                         14.66      12.879     14.66      14.66     "
time="2023-10-02T02:21:40.855" level=info msg="list deployment latency:                           11.704     5.54       11.704     11.704    "
time="2023-10-02T02:21:40.855" level=info msg="get deployment latency:                            5.14       5.051      5.14       5.14      "
time="2023-10-02T02:21:40.855" level=info msg="update deployment latency:                         11.65      10.955     11.65      11.65     "
time="2023-10-02T02:21:40.855" level=info msg="delete deployment latency:                         14.899     9.922      14.899     14.899    "
time="2023-10-02T02:21:40.855" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:21:40.855" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.855" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T02:21:40.855" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.855" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:21:40.855" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.855" level=info msg="create namespace latency:                          11.436     10.895     11.436     11.436    "
time="2023-10-02T02:21:40.855" level=info msg="list namespace latency:                            5.727      5.619      5.727      5.727     "
time="2023-10-02T02:21:40.855" level=info msg="get namespace latency:                             5.104      4.748      5.104      5.104     "
time="2023-10-02T02:21:40.855" level=info msg="update namespace latency:                          4.985      4.64       4.985      4.985     "
time="2023-10-02T02:21:40.855" level=info msg="delete namespace latency:                          8.632      8.413      8.632      8.632     "
time="2023-10-02T02:21:40.855" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.855" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T02:21:40.855" level=info msg="**********************************************************************************************"
time="2023-10-02T02:21:40.855" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:21:40.855" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:21:40.855" level=info msg="delete service latency:                            32.039     31.258     32.039     32.039    "
time="2023-10-02T02:21:40.855" level=info msg="create service latency:                            33.394     19.999     33.394     33.394    "
time="2023-10-02T02:21:40.855" level=info msg="list service latency:                              5.712      5.586      5.712      5.712     "
time="2023-10-02T02:21:40.855" level=info msg="get service latency:                               5.915      4.895      5.915      5.915     "
time="2023-10-02T02:21:40.855" level=info msg="update service latency:                            11.032     7.832      11.032     11.032    "
time="2023-10-02T02:21:40.855" level=info msg="Benchmark run completed."
