time="2024-01-07T09:46:55.675" level=info msg="Starting kbench..."
time="2024-01-07T09:46:55.703" level=info msg="Created a new Pod manager."
time="2024-01-07T09:46:55.736" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:46:55.736" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:46:55.736" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:46:55.784" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.800" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.809" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.812" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.817" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.825" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.836" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:46:55.840" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-07T09:47:15.794" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.794" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.810" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.824" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.824" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.826" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.826" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.831" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.836" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.836" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.850" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.850" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:15.852" level=info msg="Listed 1 pods"
time="2024-01-07T09:47:15.852" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:47:18.804" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:47:18.804" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.820" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:47:18.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.834" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:47:18.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.835" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:47:18.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.843" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:47:18.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.845" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:47:18.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.858" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:47:18.858" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:18.860" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:47:18.860" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:47:21.824" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:47:21.824" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.852" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:47:21.852" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.864" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:47:21.864" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.864" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:47:21.864" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.873" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:47:21.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.888" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:47:21.888" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.890" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:47:21.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:21.892" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:47:21.892" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:47:24.834" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:47:24.861" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:47:24.872" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:47:24.877" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:47:24.881" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:47:24.895" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:47:24.902" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:47:24.910" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:47:25.210" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:25.682" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:26.119" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:26.595" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:27.140" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:27.750" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:28.161" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:28.665" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:47:37.683" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:47:37.683" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:47:37.683" level=info msg="Created a new Pod manager."
time="2024-01-07T09:47:37.712" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:47:37.712" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:47:37.712" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:47:37.754" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.758" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.765" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.784" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.787" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.788" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.797" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:47:37.808" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-07T09:48:17.770" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.771" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.771" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.777" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.777" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.795" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.798" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.798" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.799" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.799" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.807" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:17.816" level=info msg="Listed 1 deployments"
time="2024-01-07T09:48:17.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:20.780" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:48:20.780" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.781" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:48:20.781" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.786" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:48:20.786" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.805" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:48:20.805" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.807" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:48:20.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.810" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:48:20.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.815" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:48:20.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:20.824" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:48:20.824" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:23.805" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:48:23.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.810" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:48:23.810" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.813" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:48:23.813" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.863" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:48:23.863" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.867" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:48:23.867" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.878" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:48:23.878" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.892" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:48:23.892" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:23.907" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:48:23.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:27.619" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:48:27.635" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:28.575" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:48:28.593" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:29.603" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:48:29.635" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:31.135" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:48:31.155" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:32.246" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:48:32.265" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:33.596" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:48:33.610" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:34.612" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:48:34.637" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:35.639" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:48:35.675" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:48:44.689" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:48:44.689" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:48:44.690" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:48:44.690" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:48:44.731" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.734" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.754" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.776" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.791" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.791" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.799" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:44.799" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:48:49.740" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.740" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.743" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.743" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.761" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.761" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.784" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.784" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.799" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.799" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.800" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.800" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.807" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:49.807" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:48:49.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:48:52.750" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:48:52.750" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.751" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:48:52.751" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.768" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:48:52.768" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.792" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:48:52.792" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.807" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:48:52.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.809" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:48:52.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.814" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:48:52.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:52.815" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:48:52.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:48:55.766" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:48:55.766" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.768" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:48:55.768" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.783" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:48:55.783" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.806" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:48:55.806" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.822" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:48:55.822" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.830" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:48:55.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.834" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:48:55.834" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:55.840" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:48:55.840" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:48:58.776" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:48:58.777" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:48:58.791" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.793" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.795" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:48:58.810" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.815" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:48:58.829" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.829" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:48:58.841" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:48:58.846" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.849" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:48:58.851" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:48:58.862" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.870" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:48:58.874" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:01.874" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:49:01.874" level=info msg="Created a new Service manager."
time="2024-01-07T09:49:01.909" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:49:01.909" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:49:01.909" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:49:01.950" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:01.986" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:01.999" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:02.034" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:02.056" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:02.096" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:02.115" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:02.156" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:49:07.000" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.000" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.007" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.007" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.012" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.012" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.053" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.053" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.089" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.089" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.127" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.143" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:07.171" level=info msg="Listed 1 services"
time="2024-01-07T09:49:07.171" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:49:10.010" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T09:49:10.010" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.018" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T09:49:10.018" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.020" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T09:49:10.020" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.059" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:49:10.059" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.096" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T09:49:10.096" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.136" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T09:49:10.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.150" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T09:49:10.150" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:10.179" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T09:49:10.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:49:13.030" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T09:49:13.030" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.039" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T09:49:13.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.049" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T09:49:13.049" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.077" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:49:13.077" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.113" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T09:49:13.113" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.153" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T09:49:13.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.167" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T09:49:13.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:13.195" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T09:49:13.195" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:49:16.040" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T09:49:16.048" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T09:49:16.067" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T09:49:16.110" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:49:16.137" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.157" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T09:49:16.172" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T09:49:16.192" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T09:49:16.205" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T09:49:16.238" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.367" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.442" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.460" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.496" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:16.509" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:49:19.509" level=info msg="All operations completed."
time="2024-01-07T09:49:19.509" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.509" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:49:19.509" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.509" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:49:19.509" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-07T09:49:19.509" level=info msg="Number of created pods:                            8         "
time="2024-01-07T09:49:19.509" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-07T09:49:19.510" level=info msg="Number of initialized pods:                        8         "
time="2024-01-07T09:49:19.510" level=info msg="Number of started pods:                            8         "
time="2024-01-07T09:49:19.510" level=info msg="Number of running pods:                            8         "
time="2024-01-07T09:49:19.510" level=info msg="Pod creation throughput (pods/minutes):            111.39965 "
time="2024-01-07T09:49:19.510" level=info msg="Pod creation average latency:                      2.1332402 "
time="2024-01-07T09:49:19.510" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T09:49:19.510" level=info msg="Pod client-server e2e latency:                     2962.519   2888.4092  3017.119   3017.119  "
time="2024-01-07T09:49:19.510" level=info msg="Pod scheduling latency stats (client):             47.708     22.173     62.966     62.966    "
time="2024-01-07T09:49:19.510" level=info msg="Pod initialization latency on kubelet (client):    171.62701  75.573     223.938    223.938   "
time="2024-01-07T09:49:19.510" level=info msg="Pod starting latency stats (client):               1940.0829  1804.239   2067.886   2067.886  "
time="2024-01-07T09:49:19.510" level=info msg="Pod startup total latency (client):                2154.405   2041.8429  2206.425   2206.425  "
time="2024-01-07T09:49:19.510" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="create pod latency:                                66.231     33.99      89.493     89.493    "
time="2024-01-07T09:49:19.510" level=info msg="list pod latency:                                  11.467     9.135      21.637     21.637    "
time="2024-01-07T09:49:19.510" level=info msg="get pod latency:                                   9.082      7.376      12.175     12.175    "
time="2024-01-07T09:49:19.510" level=info msg="update pod latency:                                18.804     11.759     23.609     23.609    "
time="2024-01-07T09:49:19.510" level=info msg="delete pod latency:                                18.88      15.476     37.129     37.129    "
time="2024-01-07T09:49:19.510" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:49:19.510" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.510" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:49:19.510" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.510" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:49:19.510" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:49:19.510" level=info msg="Number of created pods:                            40        "
time="2024-01-07T09:49:19.510" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-07T09:49:19.510" level=info msg="Number of initialized pods:                        40        "
time="2024-01-07T09:49:19.510" level=info msg="Number of started pods:                            40        "
time="2024-01-07T09:49:19.510" level=info msg="Number of running pods:                            40        "
time="2024-01-07T09:49:19.510" level=info msg="Pod creation throughput (pods/minutes):            138.63583 "
time="2024-01-07T09:49:19.510" level=info msg="Pod creation average latency:                      8.645421  "
time="2024-01-07T09:49:19.510" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:49:19.510" level=info msg="Pod startup total latency (server):                7000       3000       8999.999   8999.999  "
time="2024-01-07T09:49:19.510" level=info msg="Pod client-server e2e latency:                     9407.487   7809.977   10639.633  10639.633 "
time="2024-01-07T09:49:19.510" level=info msg="Pod scheduling latency stats (client):             271.195    107.836    653.092    653.092   "
time="2024-01-07T09:49:19.510" level=info msg="Pod initialization latency on kubelet (client):    4585.123   500.468    7997.864   7997.864  "
time="2024-01-07T09:49:19.510" level=info msg="Pod starting latency stats (client):               4028.169   163.49101  8248.367   8248.367  "
time="2024-01-07T09:49:19.510" level=info msg="Pod startup total latency (client):                8655.7705  7119.348   9734.231   9734.231  "
time="2024-01-07T09:49:19.510" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="get deployment latency:                            9.208      7.78       10.43      10.43     "
time="2024-01-07T09:49:19.510" level=info msg="update deployment latency:                         27.293     12.208     35.309     35.309    "
time="2024-01-07T09:49:19.510" level=info msg="delete deployment latency:                         20.112     14.042     35.3       35.3      "
time="2024-01-07T09:49:19.510" level=info msg="create deployment latency:                         58.667     25.848     79.844     79.844    "
time="2024-01-07T09:49:19.510" level=info msg="list deployment latency:                           11.202     8.243      16.227     16.227    "
time="2024-01-07T09:49:19.510" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:49:19.510" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.510" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:49:19.510" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.510" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="create namespace latency:                          100.714    40.012     108.322    108.322   "
time="2024-01-07T09:49:19.510" level=info msg="list namespace latency:                            8.157      7.23       8.954      8.954     "
time="2024-01-07T09:49:19.510" level=info msg="get namespace latency:                             7.546      6.931      11.059     11.059    "
time="2024-01-07T09:49:19.510" level=info msg="update namespace latency:                          8.4        7.217      14.092     14.092    "
time="2024-01-07T09:49:19.510" level=info msg="delete namespace latency:                          16.694     14.207     25.512     25.512    "
time="2024-01-07T09:49:19.510" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.510" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:49:19.510" level=info msg="**********************************************************************************************"
time="2024-01-07T09:49:19.510" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:49:19.510" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:49:19.510" level=info msg="update service latency:                            10.348     8.337      14.198     14.198    "
time="2024-01-07T09:49:19.510" level=info msg="delete service latency:                            303.64603  97.051     331.42203  331.42203 "
time="2024-01-07T09:49:19.510" level=info msg="create service latency:                            132.068    26.83      233.13     233.13    "
time="2024-01-07T09:49:19.510" level=info msg="list service latency:                              27.577     12.439     56.133     56.133    "
time="2024-01-07T09:49:19.510" level=info msg="get service latency:                               8.05       6.555      10.595     10.595    "
time="2024-01-07T09:49:19.510" level=info msg="Benchmark run completed."
