time="2023-10-02T05:28:12.850" level=info msg="Starting kbench..."
time="2023-10-02T05:28:12.867" level=info msg="Created a new Pod manager."
time="2023-10-02T05:28:12.893" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T05:28:12.893" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T05:28:12.893" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:28:12.958" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:28:12.958" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:28:12.959" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:28:12.960" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:28:22.968" level=info msg="Listed 1 pods"
time="2023-10-02T05:28:22.968" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:28:22.982" level=info msg="Listed 1 pods"
time="2023-10-02T05:28:22.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:28:22.991" level=info msg="Listed 1 pods"
time="2023-10-02T05:28:22.991" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:28:23.001" level=info msg="Listed 1 pods"
time="2023-10-02T05:28:23.001" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:28:25.978" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T05:28:25.978" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:28:25.990" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T05:28:25.990" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:28:25.998" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T05:28:25.998" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:28:26.009" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T05:28:26.009" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:28:29.008" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T05:28:29.008" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:28:29.017" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T05:28:29.017" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:28:29.029" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T05:28:29.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:28:29.048" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T05:28:29.048" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:28:32.016" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T05:28:32.029" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T05:28:32.036" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T05:28:32.059" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T05:28:32.445" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:28:32.921" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:28:33.393" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:28:33.863" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:28:42.876" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:28:42.876" level=info msg="Created a new Deployment manager."
time="2023-10-02T05:28:42.876" level=info msg="Created a new Pod manager."
time="2023-10-02T05:28:42.897" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T05:28:42.897" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T05:28:42.897" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:28:42.933" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:28:42.934" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:28:42.940" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:28:42.946" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:29:12.951" level=info msg="Listed 1 deployments"
time="2023-10-02T05:29:12.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:12.952" level=info msg="Listed 1 deployments"
time="2023-10-02T05:29:12.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:12.957" level=info msg="Listed 1 deployments"
time="2023-10-02T05:29:12.958" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:12.960" level=info msg="Listed 1 deployments"
time="2023-10-02T05:29:12.960" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:15.960" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T05:29:15.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:15.962" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T05:29:15.962" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:15.965" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T05:29:15.965" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:15.968" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T05:29:15.968" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:18.991" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T05:29:18.991" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:18.994" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T05:29:18.994" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:18.995" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T05:29:18.995" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:19.015" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T05:29:19.015" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:22.622" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T05:29:22.632" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:29:23.407" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T05:29:23.423" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:29:24.382" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T05:29:24.436" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:29:25.751" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T05:29:25.766" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:29:34.779" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:29:34.779" level=info msg="Created a new Namespace manager."
time="2023-10-02T05:29:34.779" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T05:29:34.779" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:29:34.803" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:34.815" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:34.821" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:34.854" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:39.811" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:29:39.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:39.823" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:29:39.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:39.827" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:29:39.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:39.861" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:29:39.861" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:42.817" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T05:29:42.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:42.830" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T05:29:42.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:42.833" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T05:29:42.833" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:42.873" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T05:29:42.873" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:45.833" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T05:29:45.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:45.842" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T05:29:45.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:45.845" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T05:29:45.845" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:45.887" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T05:29:45.887" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:29:48.840" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T05:29:48.848" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T05:29:48.852" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T05:29:48.856" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:29:48.871" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:29:48.874" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:29:48.895" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T05:29:48.904" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:29:51.904" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:29:51.904" level=info msg="Created a new Service manager."
time="2023-10-02T05:29:51.924" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T05:29:51.924" level=info msg="Performing service actions in operation 3"
time="2023-10-02T05:29:51.924" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:29:51.956" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:51.973" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:51.997" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:52.047" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:29:56.964" level=info msg="Listed 1 services"
time="2023-10-02T05:29:56.964" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:56.983" level=info msg="Listed 1 services"
time="2023-10-02T05:29:56.983" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:57.003" level=info msg="Listed 1 services"
time="2023-10-02T05:29:57.003" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:57.053" level=info msg="Listed 1 services"
time="2023-10-02T05:29:57.053" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:29:59.973" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T05:29:59.973" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:29:59.995" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T05:29:59.995" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:00.012" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T05:30:00.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:00.070" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T05:30:00.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:02.990" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T05:30:02.990" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:03.014" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T05:30:03.014" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:03.033" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T05:30:03.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:03.085" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T05:30:03.085" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:05.997" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T05:30:06.039" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T05:30:06.041" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T05:30:06.043" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:30:06.125" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T05:30:06.128" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:30:06.231" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:30:06.309" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:30:09.309" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:30:09.309" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T05:30:09.309" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:30:09.349" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:30:09.353" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:30:09.356" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:30:09.364" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T05:30:19.357" level=info msg="Listed 1 pods"
time="2023-10-02T05:30:19.357" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:30:19.363" level=info msg="Listed 1 pods"
time="2023-10-02T05:30:19.363" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:30:19.364" level=info msg="Listed 1 pods"
time="2023-10-02T05:30:19.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:30:19.370" level=info msg="Listed 1 pods"
time="2023-10-02T05:30:19.370" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:30:22.366" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T05:30:22.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:22.370" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T05:30:22.370" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:22.373" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T05:30:22.373" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:22.375" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T05:30:22.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:30:25.403" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T05:30:25.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:25.405" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T05:30:25.405" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:25.407" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T05:30:25.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:25.408" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T05:30:25.408" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:30:28.416" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T05:30:28.424" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T05:30:28.425" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T05:30:28.428" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T05:30:28.822" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:30:29.216" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:30:29.613" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:30:30.074" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:30:39.088" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:30:39.088" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T05:30:39.088" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:30:39.116" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:30:39.129" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:30:39.132" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:30:39.138" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T05:31:09.123" level=info msg="Listed 1 deployments"
time="2023-10-02T05:31:09.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:09.136" level=info msg="Listed 1 deployments"
time="2023-10-02T05:31:09.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:09.144" level=info msg="Listed 1 deployments"
time="2023-10-02T05:31:09.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:09.144" level=info msg="Listed 1 deployments"
time="2023-10-02T05:31:09.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:12.130" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T05:31:12.130" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:12.142" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T05:31:12.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:12.154" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T05:31:12.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:12.156" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T05:31:12.156" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:15.153" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T05:31:15.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:15.164" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T05:31:15.164" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:15.189" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T05:31:15.189" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:15.195" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T05:31:15.195" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:18.729" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T05:31:18.742" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:31:19.511" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T05:31:19.527" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:31:20.996" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T05:31:21.049" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:31:21.943" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T05:31:21.968" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T05:31:30.982" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:31:30.982" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T05:31:30.982" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:31:31.011" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:31.029" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:31.077" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:31.106" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:36.018" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:31:36.018" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:36.035" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:31:36.035" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:36.083" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:31:36.083" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:36.112" level=info msg="Listed 1 namespaces"
time="2023-10-02T05:31:36.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:39.027" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T05:31:39.027" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:39.042" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T05:31:39.042" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:39.090" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T05:31:39.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:39.118" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T05:31:39.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:42.041" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T05:31:42.041" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:42.053" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T05:31:42.053" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:42.103" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T05:31:42.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:42.131" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T05:31:42.131" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:45.048" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T05:31:45.060" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:31:45.064" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T05:31:45.077" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:31:45.109" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T05:31:45.119" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:31:45.137" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T05:31:45.147" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:31:48.148" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T05:31:48.148" level=info msg="Performing service actions in operation 7"
time="2023-10-02T05:31:48.148" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T05:31:48.188" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:48.190" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:48.199" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:48.236" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T05:31:53.196" level=info msg="Listed 1 services"
time="2023-10-02T05:31:53.196" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:53.200" level=info msg="Listed 1 services"
time="2023-10-02T05:31:53.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:53.205" level=info msg="Listed 1 services"
time="2023-10-02T05:31:53.205" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:53.242" level=info msg="Listed 1 services"
time="2023-10-02T05:31:53.242" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T05:31:56.204" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T05:31:56.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:56.207" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T05:31:56.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:56.213" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T05:31:56.213" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:56.248" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T05:31:56.248" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T05:31:59.224" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T05:31:59.224" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:59.229" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T05:31:59.229" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:59.235" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T05:31:59.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:31:59.264" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T05:31:59.264" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T05:32:02.233" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T05:32:02.234" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T05:32:02.243" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T05:32:02.294" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T05:32:02.300" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:32:02.384" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:32:02.433" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:32:02.450" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T05:32:05.451" level=info msg="All operations completed."
time="2023-10-02T05:32:05.451" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.451" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T05:32:05.451" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.451" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T05:32:05.451" level=info msg="Number of valid pod creation requests:             8         "
time="2023-10-02T05:32:05.451" level=info msg="Number of created pods:                            8         "
time="2023-10-02T05:32:05.451" level=info msg="Number of scheduled pods:                          8         "
time="2023-10-02T05:32:05.451" level=info msg="Number of initialized pods:                        8         "
time="2023-10-02T05:32:05.451" level=info msg="Number of started pods:                            8         "
time="2023-10-02T05:32:05.451" level=info msg="Number of running pods:                            8         "
time="2023-10-02T05:32:05.451" level=info msg="Pod creation throughput (pods/minutes):            56.619785 "
time="2023-10-02T05:32:05.451" level=info msg="Pod creation average latency:                      1.7800059 "
time="2023-10-02T05:32:05.451" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T05:32:05.451" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.451" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T05:32:05.451" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T05:32:05.451" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T05:32:05.451" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T05:32:05.451" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2023-10-02T05:32:05.451" level=info msg="Pod client-server e2e latency:                     2771.156   1169.271   2819.2341  2819.2341 "
time="2023-10-02T05:32:05.451" level=info msg="Pod scheduling latency stats (client):             61.868     0.007      97.982     97.982    "
time="2023-10-02T05:32:05.451" level=info msg="Pod initialization latency on kubelet (client):    69.658     28.652     80.98      80.98     "
time="2023-10-02T05:32:05.451" level=info msg="Pod starting latency stats (client):               1745.141   695.869    2302.556   2302.556  "
time="2023-10-02T05:32:05.451" level=info msg="Pod startup total latency (client):                1831.5189  811.504    2419.4392  2419.4392 "
time="2023-10-02T05:32:05.451" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T05:32:05.451" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.451" level=info msg="update pod latency:                                22.617     11.023     28.328     28.328    "
time="2023-10-02T05:32:05.452" level=info msg="delete pod latency:                                21.71      13.586     25.906     25.906    "
time="2023-10-02T05:32:05.452" level=info msg="create pod latency:                                53.178     38.669     54.532     54.532    "
time="2023-10-02T05:32:05.452" level=info msg="list pod latency:                                  10.2       5.572      41.859     41.859    "
time="2023-10-02T05:32:05.452" level=info msg="get pod latency:                                   7.806      5.255      8.806      8.806     "
time="2023-10-02T05:32:05.452" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T05:32:05.452" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.452" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T05:32:05.452" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.452" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T05:32:05.452" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T05:32:05.452" level=info msg="Number of created pods:                            40        "
time="2023-10-02T05:32:05.452" level=info msg="Number of scheduled pods:                          40        "
time="2023-10-02T05:32:05.452" level=info msg="Number of initialized pods:                        40        "
time="2023-10-02T05:32:05.452" level=info msg="Number of started pods:                            40        "
time="2023-10-02T05:32:05.452" level=info msg="Number of running pods:                            40        "
time="2023-10-02T05:32:05.452" level=info msg="Pod creation throughput (pods/minutes):            166.03049 "
time="2023-10-02T05:32:05.452" level=info msg="Pod creation average latency:                      3.4490657 "
time="2023-10-02T05:32:05.452" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T05:32:05.452" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.452" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T05:32:05.452" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-10-02T05:32:05.452" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-10-02T05:32:05.452" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-10-02T05:32:05.452" level=info msg="Pod startup total latency (server):                2000       1000       4000       4000      "
time="2023-10-02T05:32:05.452" level=info msg="Pod client-server e2e latency:                     3916.562   1990.2429  5240.005   5240.005  "
time="2023-10-02T05:32:05.452" level=info msg="Pod scheduling latency stats (client):             174.045    42.217     298.963    298.963   "
time="2023-10-02T05:32:05.452" level=info msg="Pod initialization latency on kubelet (client):    840.29     158.588    1684.698   1684.698  "
time="2023-10-02T05:32:05.452" level=info msg="Pod starting latency stats (client):               2526.041   691.52496  3345.444   3345.444  "
time="2023-10-02T05:32:05.452" level=info msg="Pod startup total latency (client):                3610.2158  1788.128   4715.6167  4715.6167 "
time="2023-10-02T05:32:05.452" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T05:32:05.452" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.452" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T05:32:05.452" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.453" level=info msg="create deployment latency:                         36.995     23.977     49.346     49.346    "
time="2023-10-02T05:32:05.453" level=info msg="list deployment latency:                           11.724     5.829      22.714     22.714    "
time="2023-10-02T05:32:05.453" level=info msg="get deployment latency:                            7.738      5.271      11.516     11.516    "
time="2023-10-02T05:32:05.453" level=info msg="update deployment latency:                         17.75      9.922      32.991     32.991    "
time="2023-10-02T05:32:05.453" level=info msg="delete deployment latency:                         15.963     9.853      53.352     53.352    "
time="2023-10-02T05:32:05.453" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T05:32:05.453" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.453" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T05:32:05.453" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.453" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T05:32:05.453" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.453" level=info msg="create namespace latency:                          46.529     23.148     123.52     123.52    "
time="2023-10-02T05:32:05.453" level=info msg="list namespace latency:                            5.954      5.399      7.484      7.484     "
time="2023-10-02T05:32:05.453" level=info msg="get namespace latency:                             6.266      5.265      12.171     12.171    "
time="2023-10-02T05:32:05.453" level=info msg="update namespace latency:                          6.913      5.735      8.094      8.094     "
time="2023-10-02T05:32:05.453" level=info msg="delete namespace latency:                          12.33      9.098      22.378     22.378    "
time="2023-10-02T05:32:05.453" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.453" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T05:32:05.453" level=info msg="**********************************************************************************************"
time="2023-10-02T05:32:05.453" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T05:32:05.453" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T05:32:05.453" level=info msg="create service latency:                            50.66      21.64      111.876    111.876   "
time="2023-10-02T05:32:05.453" level=info msg="list service latency:                              7.174      5.378      9.754      9.754     "
time="2023-10-02T05:32:05.453" level=info msg="get service latency:                               8.737      5.365      16.806     16.806    "
time="2023-10-02T05:32:05.453" level=info msg="update service latency:                            11.223     7.433      12.618     12.618    "
time="2023-10-02T05:32:05.453" level=info msg="delete service latency:                            156.02899  45.163     198.368    198.368   "
time="2023-10-02T05:32:05.453" level=info msg="Benchmark run completed."
