time="2024-01-03T17:28:37.407" level=info msg="Starting kbench..."
time="2024-01-03T17:28:37.420" level=info msg="Created a new Pod manager."
time="2024-01-03T17:28:37.438" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T17:28:37.438" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T17:28:37.438" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:28:37.485" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.488" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.491" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.491" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.496" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.498" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.512" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:37.522" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:28:57.490" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.490" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.496" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.499" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.499" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.502" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.502" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.502" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.502" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.504" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.504" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.516" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.517" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:28:57.527" level=info msg="Listed 1 pods"
time="2024-01-03T17:28:57.527" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:00.494" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:29:00.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.501" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:29:00.501" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.503" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:29:00.503" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.507" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:29:00.507" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.509" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:29:00.509" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.510" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:29:00.511" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.520" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:29:00.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:00.531" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:29:00.531" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:29:03.508" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:29:03.508" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.518" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:29:03.518" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.533" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:29:03.533" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.537" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:29:03.537" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.539" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:29:03.539" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.548" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:29:03.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.552" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:29:03.552" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:03.555" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:29:03.555" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:29:06.512" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:29:06.523" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:29:06.537" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:29:06.542" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:29:06.544" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:29:06.552" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:29:06.556" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:29:06.560" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:29:06.695" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:06.885" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:07.146" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:07.406" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:07.727" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:07.965" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:08.244" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:08.457" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:29:17.477" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:29:17.478" level=info msg="Created a new Deployment manager."
time="2024-01-03T17:29:17.478" level=info msg="Created a new Pod manager."
time="2024-01-03T17:29:17.490" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T17:29:17.490" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T17:29:17.490" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:29:17.534" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.534" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.535" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.536" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.537" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.537" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.550" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:17.550" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.556" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:29:57.557" level=info msg="Listed 1 deployments"
time="2024-01-03T17:29:57.557" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:00.565" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:30:00.565" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.567" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:30:00.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.567" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:30:00.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.567" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:30:00.567" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.569" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:30:00.569" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.570" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:30:00.570" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.571" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:30:00.571" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:00.573" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:30:00.573" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:03.596" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:30:03.596" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.597" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:30:03.597" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.601" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:30:03.601" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.602" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:30:03.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.602" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:30:03.602" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.605" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:30:03.605" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.608" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:30:03.608" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:03.611" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:30:03.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:07.002" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:30:07.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:07.452" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:30:07.515" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:07.985" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:30:07.994" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:08.666" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:30:08.722" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:09.960" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:30:09.983" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:10.599" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:30:10.607" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:11.397" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:30:11.417" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:12.091" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:30:12.101" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:30:21.110" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:30:21.110" level=info msg="Created a new Namespace manager."
time="2024-01-03T17:30:21.111" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T17:30:21.111" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:30:21.129" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.139" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.144" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.165" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.167" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.175" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.194" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:21.199" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:26.135" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.143" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.148" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.169" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.169" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.172" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.172" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.179" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.198" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.198" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:26.203" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:30:26.203" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:29.139" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:30:29.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.147" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:30:29.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.152" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:30:29.152" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.173" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:30:29.173" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.176" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:30:29.176" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.182" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:30:29.182" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.202" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:30:29.202" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:29.207" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:30:29.207" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:32.149" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:30:32.149" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.159" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:30:32.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.161" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:30:32.161" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.181" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:30:32.181" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.184" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:30:32.184" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.190" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:30:32.190" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.210" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:30:32.210" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:32.215" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:30:32.215" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:35.154" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:30:35.161" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.164" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:30:35.168" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:30:35.171" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.177" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.185" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:30:35.188" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:30:35.194" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.199" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.203" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:30:35.209" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.213" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:30:35.219" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:30:35.220" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:35.226" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:38.226" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:30:38.226" level=info msg="Created a new Service manager."
time="2024-01-03T17:30:38.242" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T17:30:38.242" level=info msg="Performing service actions in operation 3"
time="2024-01-03T17:30:38.242" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:30:38.261" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.271" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.309" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.330" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.372" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.392" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.406" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:38.418" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:30:43.267" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.275" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.275" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.313" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.313" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.334" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.334" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.377" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.377" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.396" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.396" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.410" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.410" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:43.422" level=info msg="Listed 1 services"
time="2024-01-03T17:30:43.422" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:30:46.272" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T17:30:46.272" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.279" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T17:30:46.279" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.317" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-03T17:30:46.317" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.338" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T17:30:46.338" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.381" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-03T17:30:46.381" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.400" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-03T17:30:46.400" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.414" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-03T17:30:46.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:46.426" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T17:30:46.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:30:49.284" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T17:30:49.284" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.291" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T17:30:49.291" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.326" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-03T17:30:49.326" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.347" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T17:30:49.347" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.389" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-03T17:30:49.389" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.409" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-03T17:30:49.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.422" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-03T17:30:49.422" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:49.435" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T17:30:49.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:30:52.288" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T17:30:52.296" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T17:30:52.311" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.337" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-03T17:30:52.344" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.360" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T17:30:52.403" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.404" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-03T17:30:52.423" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-03T17:30:52.439" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-03T17:30:52.445" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.445" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T17:30:52.526" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.538" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.544" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:52.549" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:30:55.549" level=info msg="All operations completed."
time="2024-01-03T17:30:55.549" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.549" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T17:30:55.549" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:30:55.550" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.550" level=info msg="get namespace latency:                             3.853      3.433      4.524      4.524     "
time="2024-01-03T17:30:55.550" level=info msg="update namespace latency:                          4.393      3.997      6.577      6.577     "
time="2024-01-03T17:30:55.550" level=info msg="delete namespace latency:                          7.427      6.295      10.82      10.82     "
time="2024-01-03T17:30:55.550" level=info msg="create namespace latency:                          55.341     18.136     88.03      88.03     "
time="2024-01-03T17:30:55.550" level=info msg="list namespace latency:                            3.983      3.208      5.124      5.124     "
time="2024-01-03T17:30:55.550" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T17:30:55.550" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:30:55.550" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.550" level=info msg="delete service latency:                            92.983     22.521     126.582    126.582   "
time="2024-01-03T17:30:55.550" level=info msg="create service latency:                            123.8      13.258     169.68701  169.68701 "
time="2024-01-03T17:30:55.550" level=info msg="list service latency:                              3.654      3.485      5.073      5.073     "
time="2024-01-03T17:30:55.550" level=info msg="get service latency:                               3.673      3.351      4.375      4.375     "
time="2024-01-03T17:30:55.550" level=info msg="update service latency:                            5.878      4.88       7.064      7.064     "
time="2024-01-03T17:30:55.550" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T17:30:55.550" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:30:55.550" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-03T17:30:55.550" level=info msg="Number of created pods:                            8         "
time="2024-01-03T17:30:55.550" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-03T17:30:55.550" level=info msg="Number of initialized pods:                        8         "
time="2024-01-03T17:30:55.550" level=info msg="Number of started pods:                            8         "
time="2024-01-03T17:30:55.550" level=info msg="Number of running pods:                            8         "
time="2024-01-03T17:30:55.550" level=info msg="Pod creation throughput (pods/minutes):            112.16452 "
time="2024-01-03T17:30:55.550" level=info msg="Pod creation average latency:                      2.1392577 "
time="2024-01-03T17:30:55.550" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:30:55.550" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.550" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:30:55.550" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:30:55.550" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:30:55.550" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:30:55.550" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-03T17:30:55.550" level=info msg="Pod client-server e2e latency:                     2645.292   2602.415   2678.771   2678.771  "
time="2024-01-03T17:30:55.550" level=info msg="Pod scheduling latency stats (client):             39.405     4.094      54.764     54.764    "
time="2024-01-03T17:30:55.550" level=info msg="Pod initialization latency on kubelet (client):    91.731     43.154     127.155    127.155   "
time="2024-01-03T17:30:55.550" level=info msg="Pod starting latency stats (client):               2022.216   2017.057   2027.0001  2027.0001 "
time="2024-01-03T17:30:55.550" level=info msg="Pod startup total latency (client):                2139.714   2101.3489  2185.8718  2185.8718 "
time="2024-01-03T17:30:55.550" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:30:55.550" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.550" level=info msg="delete pod latency:                                17.494     7.49       56.154     56.154    "
time="2024-01-03T17:30:55.550" level=info msg="create pod latency:                                50.599     39.088     77.051     77.051    "
time="2024-01-03T17:30:55.550" level=info msg="list pod latency:                                  5.794      3.838      11.468     11.468    "
time="2024-01-03T17:30:55.550" level=info msg="get pod latency:                                   4.511      3.44       7.048      7.048     "
time="2024-01-03T17:30:55.550" level=info msg="update pod latency:                                14.575     6.776      27.192     27.192    "
time="2024-01-03T17:30:55.550" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:30:55.550" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T17:30:55.550" level=info msg="**********************************************************************************************"
time="2024-01-03T17:30:55.550" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:30:55.550" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T17:30:55.550" level=info msg="Number of created pods:                            40        "
time="2024-01-03T17:30:55.550" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-03T17:30:55.550" level=info msg="Number of initialized pods:                        40        "
time="2024-01-03T17:30:55.550" level=info msg="Number of started pods:                            40        "
time="2024-01-03T17:30:55.550" level=info msg="Number of running pods:                            40        "
time="2024-01-03T17:30:55.551" level=info msg="Pod creation throughput (pods/minutes):            168.38388 "
time="2024-01-03T17:30:55.551" level=info msg="Pod creation average latency:                      7.0382485 "
time="2024-01-03T17:30:55.551" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:30:55.551" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.551" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:30:55.551" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:30:55.551" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:30:55.551" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:30:55.551" level=info msg="Pod startup total latency (server):                6000       4000       8000       8000      "
time="2024-01-03T17:30:55.551" level=info msg="Pod client-server e2e latency:                     8057.45    5823.407   9120.366   9120.366  "
time="2024-01-03T17:30:55.551" level=info msg="Pod scheduling latency stats (client):             128.293    22.165     303.711    303.711   "
time="2024-01-03T17:30:55.551" level=info msg="Pod initialization latency on kubelet (client):    2891.727   134.073    4909.878   4909.878  "
time="2024-01-03T17:30:55.551" level=info msg="Pod starting latency stats (client):               4159.726   642.55396  7404.036   7404.036  "
time="2024-01-03T17:30:55.551" level=info msg="Pod startup total latency (client):                7126.573   5204.145   8085.628   8085.628  "
time="2024-01-03T17:30:55.551" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:30:55.551" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.551" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:30:55.551" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:30:55.551" level=info msg="get deployment latency:                            12.51      9.494      16.702     16.702    "
time="2024-01-03T17:30:55.551" level=info msg="update deployment latency:                         20.898     15.466     30.237     30.237    "
time="2024-01-03T17:30:55.551" level=info msg="delete deployment latency:                         19.954     6.383      62.515     62.515    "
time="2024-01-03T17:30:55.551" level=info msg="create deployment latency:                         39.065     36.627     52.62      52.62     "
time="2024-01-03T17:30:55.551" level=info msg="list deployment latency:                           19.649     5.714      22.134     22.134    "
time="2024-01-03T17:30:55.551" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:30:55.551" level=info msg="Benchmark run completed."
