time="2024-01-03T15:34:57.689" level=info msg="Starting kbench..."
time="2024-01-03T15:34:57.724" level=info msg="Created a new Pod manager."
time="2024-01-03T15:34:57.756" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T15:34:57.757" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T15:34:57.757" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T15:34:57.806" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.807" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.819" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.819" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.819" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.820" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.822" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:34:57.823" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T15:35:17.811" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.813" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.813" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.827" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.827" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.831" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.833" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.833" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.835" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.835" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:17.837" level=info msg="Listed 1 pods"
time="2024-01-03T15:35:17.837" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:35:20.816" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-03T15:35:20.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.820" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T15:35:20.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.831" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-03T15:35:20.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.832" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-03T15:35:20.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.835" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T15:35:20.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.840" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T15:35:20.840" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.840" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-03T15:35:20.840" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:20.843" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T15:35:20.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:35:23.831" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T15:35:23.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:23.840" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-03T15:35:23.840" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:23.849" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-03T15:35:23.849" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:23.862" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T15:35:23.862" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:23.865" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T15:35:23.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:23.867" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T15:35:23.867" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:23.871" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-03T15:35:23.871" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:24.026" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-03T15:35:24.026" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:35:26.836" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T15:35:26.845" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-03T15:35:26.854" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-03T15:35:26.866" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T15:35:26.869" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T15:35:26.873" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T15:35:26.876" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-03T15:35:27.032" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-03T15:35:27.060" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:27.280" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:27.521" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:27.785" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:28.039" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:28.267" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:28.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:28.927" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:35:37.934" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T15:35:37.934" level=info msg="Created a new Deployment manager."
time="2024-01-03T15:35:37.934" level=info msg="Created a new Pod manager."
time="2024-01-03T15:35:37.946" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T15:35:37.947" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T15:35:37.947" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T15:35:37.967" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:37.973" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:37.974" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:37.978" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:37.983" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:37.984" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:38.025" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:35:38.031" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T15:36:17.980" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:17.980" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:17.980" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:17.980" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:17.982" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:17.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:17.984" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:17.984" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:17.987" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:17.987" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:17.988" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:17.988" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:18.030" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:18.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:18.035" level=info msg="Listed 1 deployments"
time="2024-01-03T15:36:18.035" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:20.985" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T15:36:20.985" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:20.987" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T15:36:20.987" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:20.990" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T15:36:20.990" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:20.992" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T15:36:20.992" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:20.994" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T15:36:20.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:20.996" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T15:36:20.996" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:21.034" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T15:36:21.034" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:21.039" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T15:36:21.039" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:24.001" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-03T15:36:24.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.020" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-03T15:36:24.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.023" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T15:36:24.023" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.027" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T15:36:24.027" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.039" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T15:36:24.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.044" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-03T15:36:24.044" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.061" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-03T15:36:24.061" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:24.071" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T15:36:24.071" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:27.327" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T15:36:27.334" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:28.006" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T15:36:28.020" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:28.796" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T15:36:28.804" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:29.294" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T15:36:29.316" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:30.001" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T15:36:30.021" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:31.279" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T15:36:31.287" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:31.913" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T15:36:31.925" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:32.664" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T15:36:32.675" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T15:36:41.683" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T15:36:41.683" level=info msg="Created a new Namespace manager."
time="2024-01-03T15:36:41.684" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T15:36:41.684" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T15:36:41.710" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.720" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.723" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.728" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.747" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.758" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.761" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:41.769" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:46.715" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.715" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.724" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.728" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.728" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.732" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.732" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.751" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.763" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.765" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.765" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:46.774" level=info msg="Listed 1 namespaces"
time="2024-01-03T15:36:46.774" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:36:49.720" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T15:36:49.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.729" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T15:36:49.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.731" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T15:36:49.731" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.736" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T15:36:49.736" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.754" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T15:36:49.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.767" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T15:36:49.767" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.770" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T15:36:49.771" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:49.778" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T15:36:49.778" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:36:52.730" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T15:36:52.730" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.740" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T15:36:52.740" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.744" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T15:36:52.744" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.747" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T15:36:52.747" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.763" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T15:36:52.763" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.774" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T15:36:52.774" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.779" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T15:36:52.779" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:52.785" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T15:36:52.785" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:36:55.735" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T15:36:55.745" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T15:36:55.747" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.751" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T15:36:55.753" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T15:36:55.756" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.764" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.766" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.771" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T15:36:55.779" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T15:36:55.785" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T15:36:55.790" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.790" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T15:36:55.798" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.800" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:55.812" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:36:58.812" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T15:36:58.812" level=info msg="Created a new Service manager."
time="2024-01-03T15:36:58.825" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T15:36:58.825" level=info msg="Performing service actions in operation 3"
time="2024-01-03T15:36:58.825" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T15:36:58.851" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.854" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.881" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.891" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.920" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.930" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.955" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:36:58.968" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T15:37:03.857" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.857" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.858" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.858" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.886" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.886" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.894" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.894" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.924" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.924" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.935" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.935" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.960" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.960" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:03.972" level=info msg="Listed 1 services"
time="2024-01-03T15:37:03.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T15:37:06.862" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T15:37:06.862" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.863" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-03T15:37:06.863" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.890" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T15:37:06.890" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.898" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T15:37:06.898" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.928" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-03T15:37:06.928" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.939" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-03T15:37:06.939" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.963" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T15:37:06.963" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:06.976" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-03T15:37:06.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T15:37:09.874" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T15:37:09.874" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.878" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-03T15:37:09.878" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.899" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T15:37:09.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.908" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T15:37:09.908" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.938" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-03T15:37:09.938" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.948" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-03T15:37:09.948" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.972" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T15:37:09.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:09.986" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-03T15:37:09.986" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T15:37:12.878" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T15:37:12.884" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-03T15:37:12.905" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T15:37:12.918" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T15:37:12.935" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:12.966" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-03T15:37:12.995" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T15:37:13.004" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-03T15:37:13.025" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-03T15:37:13.028" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:13.095" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:13.109" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:13.139" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:13.148" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:13.154" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:13.161" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T15:37:16.161" level=info msg="All operations completed."
time="2024-01-03T15:37:16.161" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.161" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T15:37:16.161" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.161" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T15:37:16.161" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T15:37:16.161" level=info msg="Number of created pods:                            40        "
time="2024-01-03T15:37:16.161" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-03T15:37:16.161" level=info msg="Number of initialized pods:                        40        "
time="2024-01-03T15:37:16.161" level=info msg="Number of started pods:                            40        "
time="2024-01-03T15:37:16.161" level=info msg="Number of running pods:                            40        "
time="2024-01-03T15:37:16.162" level=info msg="Pod creation throughput (pods/minutes):            171.5778  "
time="2024-01-03T15:37:16.162" level=info msg="Pod creation average latency:                      6.4004736 "
time="2024-01-03T15:37:16.162" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod startup total latency (server):                6000       2000       7000       7000      "
time="2024-01-03T15:37:16.162" level=info msg="Pod client-server e2e latency:                     7256.229   3840.198   8256.002   8256.002  "
time="2024-01-03T15:37:16.162" level=info msg="Pod scheduling latency stats (client):             90.912     40.331     221.049    221.049   "
time="2024-01-03T15:37:16.162" level=info msg="Pod initialization latency on kubelet (client):    2081.4841  98.776     2624.229   2624.229  "
time="2024-01-03T15:37:16.162" level=info msg="Pod starting latency stats (client):               4608.117   1863.472   6287.779   6287.779  "
time="2024-01-03T15:37:16.162" level=info msg="Pod startup total latency (client):                6993.9116  3728.77    7855.375   7855.375  "
time="2024-01-03T15:37:16.162" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="create deployment latency:                         27.895     12.369     76.253     76.253    "
time="2024-01-03T15:37:16.162" level=info msg="list deployment latency:                           4.137      3.565      12.383     12.383    "
time="2024-01-03T15:37:16.162" level=info msg="get deployment latency:                            6.995      3.685      11.969     11.969    "
time="2024-01-03T15:37:16.162" level=info msg="update deployment latency:                         25.987     9.638      38.115     38.115    "
time="2024-01-03T15:37:16.162" level=info msg="delete deployment latency:                         12.171     7.386      22.02      22.02     "
time="2024-01-03T15:37:16.162" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T15:37:16.162" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.162" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T15:37:16.162" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.162" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="create namespace latency:                          62.964     26.224     84.688     84.688    "
time="2024-01-03T15:37:16.162" level=info msg="list namespace latency:                            4.066      3.219      4.767      4.767     "
time="2024-01-03T15:37:16.162" level=info msg="get namespace latency:                             4.071      3.329      5.607      5.607     "
time="2024-01-03T15:37:16.162" level=info msg="update namespace latency:                          4.71       4.023      8.674      8.674     "
time="2024-01-03T15:37:16.162" level=info msg="delete namespace latency:                          12.85      9.36       41.507     41.507    "
time="2024-01-03T15:37:16.162" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.162" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T15:37:16.162" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.162" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="create service latency:                            87.423     19.052     135.666    135.666   "
time="2024-01-03T15:37:16.162" level=info msg="list service latency:                              4.129      3.59       6.046      6.046     "
time="2024-01-03T15:37:16.162" level=info msg="get service latency:                               3.754      3.464      5.026      5.026     "
time="2024-01-03T15:37:16.162" level=info msg="update service latency:                            5.386      4.932      8.823      8.823     "
time="2024-01-03T15:37:16.162" level=info msg="delete service latency:                            152.559    56.241     210.42499  210.42499 "
time="2024-01-03T15:37:16.162" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.162" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T15:37:16.162" level=info msg="**********************************************************************************************"
time="2024-01-03T15:37:16.162" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T15:37:16.162" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-03T15:37:16.162" level=info msg="Number of created pods:                            8         "
time="2024-01-03T15:37:16.162" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-03T15:37:16.162" level=info msg="Number of initialized pods:                        8         "
time="2024-01-03T15:37:16.162" level=info msg="Number of started pods:                            8         "
time="2024-01-03T15:37:16.162" level=info msg="Number of running pods:                            8         "
time="2024-01-03T15:37:16.162" level=info msg="Pod creation throughput (pods/minutes):            148.0731  "
time="2024-01-03T15:37:16.162" level=info msg="Pod creation average latency:                      1.615558  "
time="2024-01-03T15:37:16.162" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T15:37:16.162" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2024-01-03T15:37:16.162" level=info msg="Pod client-server e2e latency:                     2441.3188  2400.228   2471.453   2471.453  "
time="2024-01-03T15:37:16.162" level=info msg="Pod scheduling latency stats (client):             9.793      0.421      19.659     19.659    "
time="2024-01-03T15:37:16.162" level=info msg="Pod initialization latency on kubelet (client):    85.594     37.328     118.823    118.823   "
time="2024-01-03T15:37:16.162" level=info msg="Pod starting latency stats (client):               1522.635   1502.556   1601.287   1601.287  "
time="2024-01-03T15:37:16.162" level=info msg="Pod startup total latency (client):                1620.821   1580.0249  1651.251   1651.251  "
time="2024-01-03T15:37:16.162" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T15:37:16.162" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T15:37:16.162" level=info msg="create pod latency:                                54.301     40.352     58.119     58.119    "
time="2024-01-03T15:37:16.162" level=info msg="list pod latency:                                  8.823      5.138      17.604     17.604    "
time="2024-01-03T15:37:16.162" level=info msg="get pod latency:                                   5.071      3.8        7.131      7.131     "
time="2024-01-03T15:37:16.162" level=info msg="update pod latency:                                18.856     7.403      183.312    183.312   "
time="2024-01-03T15:37:16.162" level=info msg="delete pod latency:                                13.27      8.215      39.147     39.147    "
time="2024-01-03T15:37:16.162" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T15:37:16.162" level=info msg="Benchmark run completed."
