time="2024-01-03T17:03:22.116" level=info msg="Starting kbench..."
time="2024-01-03T17:03:22.129" level=info msg="Created a new Pod manager."
time="2024-01-03T17:03:22.146" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T17:03:22.146" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T17:03:22.146" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:03:22.197" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.199" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.199" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.201" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.207" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.212" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.224" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:22.225" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-03T17:03:42.202" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.202" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.206" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.206" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.206" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.211" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.211" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.213" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.213" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.216" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.216" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.228" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.228" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:42.229" level=info msg="Listed 1 pods"
time="2024-01-03T17:03:42.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:03:45.208" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:03:45.208" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.210" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:03:45.210" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.211" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:03:45.211" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.215" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:03:45.215" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.219" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:03:45.219" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.221" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:03:45.221" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.233" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:03:45.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:45.233" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:03:45.233" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:03:48.228" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:03:48.228" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.228" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:03:48.228" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.235" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:03:48.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.248" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:03:48.248" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.250" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:03:48.250" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.252" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:03:48.252" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.253" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:03:48.253" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:48.259" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:03:48.259" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:03:51.233" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-03T17:03:51.234" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-03T17:03:51.239" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-03T17:03:51.251" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-03T17:03:51.255" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-03T17:03:51.258" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-03T17:03:51.263" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T17:03:51.264" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-03T17:03:51.416" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:51.619" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:51.946" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:52.216" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:52.473" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:52.747" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:52.996" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:03:53.379" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:02.387" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:04:02.387" level=info msg="Created a new Deployment manager."
time="2024-01-03T17:04:02.387" level=info msg="Created a new Pod manager."
time="2024-01-03T17:04:02.398" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T17:04:02.399" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T17:04:02.399" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:04:02.421" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.426" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.426" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.433" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.434" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.443" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.444" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:02.445" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-03T17:04:42.432" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.432" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.438" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.438" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.441" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.441" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.444" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.444" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.445" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.445" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.448" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.448" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.449" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.449" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:42.451" level=info msg="Listed 1 deployments"
time="2024-01-03T17:04:42.451" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:04:45.437" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:04:45.437" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.441" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:04:45.441" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.445" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:04:45.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.448" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:04:45.448" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.450" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:04:45.450" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.452" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:04:45.452" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.454" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:04:45.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:45.455" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:04:45.455" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:04:48.453" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:04:48.453" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.470" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:04:48.470" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.470" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:04:48.470" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:04:48.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.474" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:04:48.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:04:48.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:04:48.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:48.491" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:04:48.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:04:51.800" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-03T17:04:51.807" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:52.261" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-03T17:04:52.272" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:53.492" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-03T17:04:53.502" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:54.060" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-03T17:04:54.068" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:54.805" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-03T17:04:54.819" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:55.469" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-03T17:04:55.517" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:56.501" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T17:04:56.514" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:04:57.121" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-03T17:04:57.139" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T17:05:06.148" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:05:06.148" level=info msg="Created a new Namespace manager."
time="2024-01-03T17:05:06.149" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T17:05:06.149" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:05:06.166" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.179" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.187" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.197" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.204" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.211" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.222" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:06.234" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:11.172" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.172" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.185" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.185" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.191" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.191" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.204" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.204" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.208" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.208" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.215" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.215" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.225" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:11.238" level=info msg="Listed 1 namespaces"
time="2024-01-03T17:05:11.238" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:14.176" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:05:14.176" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.189" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:05:14.189" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.195" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:05:14.195" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.208" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:05:14.208" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.211" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:05:14.211" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.218" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:05:14.218" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.229" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:05:14.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:14.242" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:05:14.242" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:17.186" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:05:17.186" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.200" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:05:17.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.204" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:05:17.204" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.216" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:05:17.216" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.219" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:05:17.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.226" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:05:17.226" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.237" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:05:17.237" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:17.250" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:05:17.250" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:20.190" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-03T17:05:20.198" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.204" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-03T17:05:20.209" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-03T17:05:20.212" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.220" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T17:05:20.221" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.226" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-03T17:05:20.230" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.234" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-03T17:05:20.237" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.241" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.242" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-03T17:05:20.249" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:20.254" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-03T17:05:20.260" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:23.260" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T17:05:23.260" level=info msg="Created a new Service manager."
time="2024-01-03T17:05:23.274" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T17:05:23.274" level=info msg="Performing service actions in operation 3"
time="2024-01-03T17:05:23.274" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T17:05:23.294" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.312" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.330" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.352" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.367" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.393" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.405" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:23.419" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T17:05:28.301" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.301" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.316" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.316" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.334" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.334" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.357" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.357" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.370" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.370" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.397" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.397" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.409" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:28.423" level=info msg="Listed 1 services"
time="2024-01-03T17:05:28.423" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T17:05:31.306" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-03T17:05:31.306" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.320" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-03T17:05:31.320" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.338" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-03T17:05:31.338" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.362" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T17:05:31.362" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.375" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-03T17:05:31.375" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.401" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-03T17:05:31.401" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.413" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-03T17:05:31.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:31.427" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-03T17:05:31.427" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T17:05:34.317" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-03T17:05:34.317" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.329" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-03T17:05:34.329" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.349" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-03T17:05:34.349" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.371" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T17:05:34.371" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.384" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-03T17:05:34.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.411" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-03T17:05:34.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.421" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-03T17:05:34.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:34.436" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-03T17:05:34.436" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T17:05:37.322" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-03T17:05:37.333" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-03T17:05:37.364" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.373" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-03T17:05:37.376" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T17:05:37.397" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-03T17:05:37.433" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-03T17:05:37.449" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.466" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-03T17:05:37.474" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.491" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-03T17:05:37.526" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.552" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.577" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.623" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:37.632" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T17:05:40.632" level=info msg="All operations completed."
time="2024-01-03T17:05:40.632" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.632" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T17:05:40.632" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.632" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:05:40.632" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-03T17:05:40.632" level=info msg="Number of created pods:                            8         "
time="2024-01-03T17:05:40.632" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-03T17:05:40.632" level=info msg="Number of initialized pods:                        8         "
time="2024-01-03T17:05:40.632" level=info msg="Number of started pods:                            8         "
time="2024-01-03T17:05:40.632" level=info msg="Number of running pods:                            8         "
time="2024-01-03T17:05:40.632" level=info msg="Pod creation throughput (pods/minutes):            125.33789 "
time="2024-01-03T17:05:40.632" level=info msg="Pod creation average latency:                      1.8997285 "
time="2024-01-03T17:05:40.632" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:05:40.632" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.632" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:05:40.632" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:05:40.632" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:05:40.632" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:05:40.632" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T17:05:40.632" level=info msg="Pod client-server e2e latency:                     2116.58    2073.697   2152.884   2152.884  "
time="2024-01-03T17:05:40.633" level=info msg="Pod scheduling latency stats (client):             36.824     0.701      45.238     45.238    "
time="2024-01-03T17:05:40.633" level=info msg="Pod initialization latency on kubelet (client):    128.384    89.394     165.077    165.077   "
time="2024-01-03T17:05:40.633" level=info msg="Pod starting latency stats (client):               1745.531   1689.512   1813.837   1813.837  "
time="2024-01-03T17:05:40.633" level=info msg="Pod startup total latency (client):                1914.824   1871.8041  1937.3369  1937.3369 "
time="2024-01-03T17:05:40.633" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:05:40.633" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.633" level=info msg="create pod latency:                                52.509     41.655     69.776     69.776    "
time="2024-01-03T17:05:40.633" level=info msg="list pod latency:                                  5.274      3.839      12.203     12.203    "
time="2024-01-03T17:05:40.633" level=info msg="get pod latency:                                   4.345      3.558      5.911      5.911     "
time="2024-01-03T17:05:40.633" level=info msg="update pod latency:                                15.403     8.821      19.333     19.333    "
time="2024-01-03T17:05:40.633" level=info msg="delete pod latency:                                13.508     9.787      26.392     26.392    "
time="2024-01-03T17:05:40.633" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:05:40.633" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.633" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T17:05:40.633" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.633" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T17:05:40.633" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T17:05:40.633" level=info msg="Number of created pods:                            40        "
time="2024-01-03T17:05:40.633" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-03T17:05:40.633" level=info msg="Number of initialized pods:                        40        "
time="2024-01-03T17:05:40.633" level=info msg="Number of started pods:                            40        "
time="2024-01-03T17:05:40.633" level=info msg="Number of running pods:                            40        "
time="2024-01-03T17:05:40.633" level=info msg="Pod creation throughput (pods/minutes):            172.2773  "
time="2024-01-03T17:05:40.633" level=info msg="Pod creation average latency:                      6.5807867 "
time="2024-01-03T17:05:40.633" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T17:05:40.633" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.633" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:05:40.633" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T17:05:40.633" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T17:05:40.633" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T17:05:40.633" level=info msg="Pod startup total latency (server):                6000       3000       7000       7000      "
time="2024-01-03T17:05:40.633" level=info msg="Pod client-server e2e latency:                     7658.888   4618.495   8770.282   8770.282  "
time="2024-01-03T17:05:40.633" level=info msg="Pod scheduling latency stats (client):             110.247    23.472     233.217    233.217   "
time="2024-01-03T17:05:40.633" level=info msg="Pod initialization latency on kubelet (client):    1748.565   185.75699  2771.172   2771.172  "
time="2024-01-03T17:05:40.633" level=info msg="Pod starting latency stats (client):               5026.005   1894.0651  6841.872   6841.872  "
time="2024-01-03T17:05:40.633" level=info msg="Pod startup total latency (client):                6965.514   4141.9463  7807.2866  7807.2866 "
time="2024-01-03T17:05:40.633" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T17:05:40.633" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.633" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:05:40.633" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.633" level=info msg="create deployment latency:                         28.798     15.791     38.781     38.781    "
time="2024-01-03T17:05:40.633" level=info msg="list deployment latency:                           10.569     4.595      15.133     15.133    "
time="2024-01-03T17:05:40.633" level=info msg="get deployment latency:                            3.888      3.564      5.07       5.07      "
time="2024-01-03T17:05:40.633" level=info msg="update deployment latency:                         17.448     11.261     24.415     24.415    "
time="2024-01-03T17:05:40.633" level=info msg="delete deployment latency:                         12.812     6.332      48.329     48.329    "
time="2024-01-03T17:05:40.633" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T17:05:40.633" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.633" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T17:05:40.633" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.633" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:05:40.633" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.633" level=info msg="update namespace latency:                          4.15       3.82       7.561      7.561     "
time="2024-01-03T17:05:40.633" level=info msg="delete namespace latency:                          7.889      5.977      11.257     11.257    "
time="2024-01-03T17:05:40.633" level=info msg="create namespace latency:                          54.319     16.941     84.148     84.148    "
time="2024-01-03T17:05:40.633" level=info msg="list namespace latency:                            3.979      3.172      7.177      7.177     "
time="2024-01-03T17:05:40.633" level=info msg="get namespace latency:                             3.489      3.146      3.999      3.999     "
time="2024-01-03T17:05:40.633" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.633" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T17:05:40.633" level=info msg="**********************************************************************************************"
time="2024-01-03T17:05:40.633" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T17:05:40.633" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T17:05:40.633" level=info msg="update service latency:                            5.526      4.559      5.909      5.909     "
time="2024-01-03T17:05:40.633" level=info msg="delete service latency:                            128.966    42.819     201.28     201.28    "
time="2024-01-03T17:05:40.633" level=info msg="create service latency:                            85.363     13.314     138.076    138.076   "
time="2024-01-03T17:05:40.633" level=info msg="list service latency:                              3.976      3.402      7.002      7.002     "
time="2024-01-03T17:05:40.633" level=info msg="get service latency:                               3.73       3.28       4.849      4.849     "
time="2024-01-03T17:05:40.633" level=info msg="Benchmark run completed."
