time="2024-01-09T12:21:46.489" level=info msg="Starting kbench..."
time="2024-01-09T12:21:46.502" level=info msg="Created a new Pod manager."
time="2024-01-09T12:21:46.519" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T12:21:46.519" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T12:21:46.519" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T12:21:46.556" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.561" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.561" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.563" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.570" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.572" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.583" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:21:46.605" level=info msg="Sleep 20000 mili-seconds after CREATE action"
time="2024-01-09T12:22:06.561" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.561" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.565" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.565" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.568" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.568" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.569" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.569" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.574" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.574" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.576" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.576" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.587" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.587" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:06.609" level=info msg="Listed 1 pods"
time="2024-01-09T12:22:06.610" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:22:09.565" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-09T12:22:09.565" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.569" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-09T12:22:09.569" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.574" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T12:22:09.574" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.576" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-09T12:22:09.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.579" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-09T12:22:09.579" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.580" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-09T12:22:09.580" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.591" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-09T12:22:09.591" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:09.614" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-09T12:22:09.614" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:22:12.585" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-09T12:22:12.585" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.589" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-09T12:22:12.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.600" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-09T12:22:12.600" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.605" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-09T12:22:12.605" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.606" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-09T12:22:12.606" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.606" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T12:22:12.606" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.612" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-09T12:22:12.612" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:12.624" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-09T12:22:12.624" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:22:15.591" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-09T12:22:15.595" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-09T12:22:15.606" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-09T12:22:15.611" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-09T12:22:15.613" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T12:22:15.616" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-09T12:22:15.618" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-09T12:22:15.628" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-09T12:22:15.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:15.984" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:16.222" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:16.513" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:16.744" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:17.277" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:17.521" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:17.745" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:22:26.754" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T12:22:26.754" level=info msg="Created a new Deployment manager."
time="2024-01-09T12:22:26.754" level=info msg="Created a new Pod manager."
time="2024-01-09T12:22:26.766" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T12:22:26.767" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T12:22:26.767" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T12:22:26.792" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.793" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.793" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.793" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.793" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.793" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.799" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:22:26.804" level=info msg="Sleep 40000 mili-seconds after CREATE action"
time="2024-01-09T12:23:06.804" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.804" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.807" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.810" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.815" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.815" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.815" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.816" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.817" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.817" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:06.820" level=info msg="Listed 1 deployments"
time="2024-01-09T12:23:06.820" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:09.810" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T12:23:09.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.813" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T12:23:09.813" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.815" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T12:23:09.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.820" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T12:23:09.820" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.826" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T12:23:09.826" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.826" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T12:23:09.826" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.827" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T12:23:09.827" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:09.828" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T12:23:09.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:12.825" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-09T12:23:12.825" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.830" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T12:23:12.830" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.842" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-09T12:23:12.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.853" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-09T12:23:12.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.853" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-09T12:23:12.853" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.859" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-09T12:23:12.859" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.860" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-09T12:23:12.860" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:12.861" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-09T12:23:12.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:16.179" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-09T12:23:16.195" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:16.760" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T12:23:16.803" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:17.414" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-09T12:23:17.447" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:18.133" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-09T12:23:18.140" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:19.048" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-09T12:23:19.075" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:19.919" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-09T12:23:20.020" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:21.041" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-09T12:23:21.065" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:21.846" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-09T12:23:21.854" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T12:23:30.865" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T12:23:30.865" level=info msg="Created a new Namespace manager."
time="2024-01-09T12:23:30.866" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T12:23:30.866" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T12:23:30.893" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.894" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.898" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.902" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.923" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.942" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.952" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:30.954" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:35.899" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.899" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.900" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.900" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.902" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.902" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.906" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.906" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.927" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.927" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.945" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.945" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.956" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.956" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:35.958" level=info msg="Listed 1 namespaces"
time="2024-01-09T12:23:35.958" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:38.904" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T12:23:38.904" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.909" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T12:23:38.909" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.910" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T12:23:38.910" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.912" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T12:23:38.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.930" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T12:23:38.930" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.948" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T12:23:38.948" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.960" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T12:23:38.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:38.962" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T12:23:38.962" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:41.922" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T12:23:41.922" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.925" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T12:23:41.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.928" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T12:23:41.928" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.929" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T12:23:41.929" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.938" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T12:23:41.938" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.956" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T12:23:41.956" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.970" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T12:23:41.970" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:41.971" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T12:23:41.971" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:44.926" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-09T12:23:44.929" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-09T12:23:44.932" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-09T12:23:44.940" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.940" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-09T12:23:44.943" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.949" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-09T12:23:44.952" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.958" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.960" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.961" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-09T12:23:44.968" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.974" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-09T12:23:44.977" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T12:23:44.983" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:44.985" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:23:47.985" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T12:23:47.985" level=info msg="Created a new Service manager."
time="2024-01-09T12:23:47.997" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T12:23:47.997" level=info msg="Performing service actions in operation 3"
time="2024-01-09T12:23:47.997" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T12:23:48.017" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.033" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.048" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.065" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.086" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.108" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.123" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:48.140" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T12:23:53.022" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.022" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.037" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.037" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.052" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.069" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.069" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.095" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.112" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.112" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.127" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:53.144" level=info msg="Listed 1 services"
time="2024-01-09T12:23:53.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T12:23:56.028" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-09T12:23:56.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.040" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-09T12:23:56.040" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.056" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-09T12:23:56.056" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.073" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-09T12:23:56.073" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.099" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-09T12:23:56.099" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.115" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-09T12:23:56.115" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.131" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-09T12:23:56.131" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:56.147" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T12:23:56.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T12:23:59.039" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-09T12:23:59.039" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.049" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-09T12:23:59.050" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.065" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-09T12:23:59.065" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.082" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-09T12:23:59.082" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.107" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-09T12:23:59.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.124" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-09T12:23:59.124" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.140" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-09T12:23:59.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:23:59.157" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T12:23:59.157" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T12:24:02.043" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-09T12:24:02.056" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-09T12:24:02.072" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.077" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-09T12:24:02.094" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-09T12:24:02.106" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.118" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-09T12:24:02.136" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-09T12:24:02.149" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-09T12:24:02.156" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.168" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T12:24:02.200" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.247" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.265" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.290" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:02.296" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T12:24:05.297" level=info msg="All operations completed."
time="2024-01-09T12:24:05.297" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.297" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T12:24:05.297" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.297" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T12:24:05.297" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-09T12:24:05.297" level=info msg="Number of created pods:                            8         "
time="2024-01-09T12:24:05.297" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-09T12:24:05.297" level=info msg="Number of initialized pods:                        8         "
time="2024-01-09T12:24:05.297" level=info msg="Number of started pods:                            8         "
time="2024-01-09T12:24:05.297" level=info msg="Number of running pods:                            8         "
time="2024-01-09T12:24:05.297" level=info msg="Pod creation throughput (pods/minutes):            112.25133 "
time="2024-01-09T12:24:05.297" level=info msg="Pod creation average latency:                      2.1283042 "
time="2024-01-09T12:24:05.297" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T12:24:05.297" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.297" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-09T12:24:05.297" level=info msg="Pod client-server e2e latency:                     2706.868   2657.54    2742.7258  2742.7258 "
time="2024-01-09T12:24:05.297" level=info msg="Pod scheduling latency stats (client):             29.384     11.41      52.14      52.14     "
time="2024-01-09T12:24:05.297" level=info msg="Pod initialization latency on kubelet (client):    86.723     66.911     124.573    124.573   "
time="2024-01-09T12:24:05.297" level=info msg="Pod starting latency stats (client):               2024.389   1929.553   2084.378   2084.378  "
time="2024-01-09T12:24:05.297" level=info msg="Pod startup total latency (client):                2138.059   2061.708   2171.882   2171.882  "
time="2024-01-09T12:24:05.297" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T12:24:05.297" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.297" level=info msg="list pod latency:                                  4.199      3.618      6.677      6.677     "
time="2024-01-09T12:24:05.297" level=info msg="get pod latency:                                   4.326      3.711      6.894      6.894     "
time="2024-01-09T12:24:05.297" level=info msg="update pod latency:                                12.56      6.45       14.937     14.937    "
time="2024-01-09T12:24:05.297" level=info msg="delete pod latency:                                13.134     7.615      37.19      37.19     "
time="2024-01-09T12:24:05.297" level=info msg="create pod latency:                                41.141     26.854     76.233     76.233    "
time="2024-01-09T12:24:05.297" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T12:24:05.297" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.297" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T12:24:05.297" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.297" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T12:24:05.297" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T12:24:05.297" level=info msg="Number of created pods:                            40        "
time="2024-01-09T12:24:05.297" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-09T12:24:05.297" level=info msg="Number of initialized pods:                        40        "
time="2024-01-09T12:24:05.297" level=info msg="Number of started pods:                            40        "
time="2024-01-09T12:24:05.297" level=info msg="Number of running pods:                            40        "
time="2024-01-09T12:24:05.297" level=info msg="Pod creation throughput (pods/minutes):            164.14412 "
time="2024-01-09T12:24:05.297" level=info msg="Pod creation average latency:                      7.248071  "
time="2024-01-09T12:24:05.297" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T12:24:05.297" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.297" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T12:24:05.297" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T12:24:05.298" level=info msg="Pod startup total latency (server):                6000       4000       7000       7000      "
time="2024-01-09T12:24:05.298" level=info msg="Pod client-server e2e latency:                     8143.37    6333.939   8854.392   8854.392  "
time="2024-01-09T12:24:05.298" level=info msg="Pod scheduling latency stats (client):             136.03299  20.625     402.48898  402.48898 "
time="2024-01-09T12:24:05.298" level=info msg="Pod initialization latency on kubelet (client):    3972.918   117.012    6781.922   6781.922  "
time="2024-01-09T12:24:05.298" level=info msg="Pod starting latency stats (client):               2887.5579  512.494    7741.596   7741.596  "
time="2024-01-09T12:24:05.298" level=info msg="Pod startup total latency (client):                7310.649   6236.048   7958.2183  7958.2183 "
time="2024-01-09T12:24:05.298" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T12:24:05.298" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.298" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T12:24:05.298" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.298" level=info msg="create deployment latency:                         19.366     18.725     30.103     30.103    "
time="2024-01-09T12:24:05.298" level=info msg="list deployment latency:                           16.991     10.659     23.855     23.855    "
time="2024-01-09T12:24:05.298" level=info msg="get deployment latency:                            7.637      4.627      11.878     11.878    "
time="2024-01-09T12:24:05.298" level=info msg="update deployment latency:                         14.531     8.629      23.26      23.26     "
time="2024-01-09T12:24:05.298" level=info msg="delete deployment latency:                         26.673     6.854      101.4      101.4     "
time="2024-01-09T12:24:05.298" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T12:24:05.298" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.298" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T12:24:05.298" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.298" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T12:24:05.298" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.298" level=info msg="update namespace latency:                          6.299      3.952      19.057     19.057    "
time="2024-01-09T12:24:05.298" level=info msg="delete namespace latency:                          10.702     6.821      20.106     20.106    "
time="2024-01-09T12:24:05.298" level=info msg="create namespace latency:                          56.925     27.535     87.701     87.701    "
time="2024-01-09T12:24:05.298" level=info msg="list namespace latency:                            3.997      3.03       6.096      6.096     "
time="2024-01-09T12:24:05.298" level=info msg="get namespace latency:                             4.152      3.212      9.84       9.84      "
time="2024-01-09T12:24:05.298" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.298" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T12:24:05.298" level=info msg="**********************************************************************************************"
time="2024-01-09T12:24:05.298" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T12:24:05.298" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T12:24:05.298" level=info msg="update service latency:                            5.344      4.629      6.164      6.164     "
time="2024-01-09T12:24:05.298" level=info msg="delete service latency:                            105.799    28.044     160.234    160.234   "
time="2024-01-09T12:24:05.298" level=info msg="create service latency:                            82.76      13.683     137.30301  137.30301 "
time="2024-01-09T12:24:05.298" level=info msg="list service latency:                              3.601      3.154      8.255      8.255     "
time="2024-01-09T12:24:05.298" level=info msg="get service latency:                               3.476      3.176      4.162      4.162     "
time="2024-01-09T12:24:05.298" level=info msg="Benchmark run completed."
