time="2024-01-07T04:46:56.485" level=info msg="Starting kbench..."
time="2024-01-07T04:46:56.492" level=info msg="Created a new Pod manager."
time="2024-01-07T04:46:56.517" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T04:46:56.517" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T04:46:56.517" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:46:56.561" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:56.564" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:56.566" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:46:56.576" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T04:47:06.574" level=info msg="Listed 1 pods"
time="2024-01-07T04:47:06.574" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:06.574" level=info msg="Listed 1 pods"
time="2024-01-07T04:47:06.574" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:06.575" level=info msg="Listed 1 pods"
time="2024-01-07T04:47:06.575" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:06.581" level=info msg="Listed 1 pods"
time="2024-01-07T04:47:06.581" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:09.582" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:47:09.583" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:09.584" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:47:09.585" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:09.588" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:47:09.588" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:09.588" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:47:09.588" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:12.607" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:47:12.607" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:12.609" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:47:12.609" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:12.609" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:47:12.610" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:12.612" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:47:12.612" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:47:15.620" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T04:47:15.621" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T04:47:15.622" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T04:47:15.622" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T04:47:15.986" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:16.282" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:16.592" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:16.939" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:47:25.951" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:47:25.951" level=info msg="Created a new Deployment manager."
time="2024-01-07T04:47:25.951" level=info msg="Created a new Pod manager."
time="2024-01-07T04:47:25.967" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T04:47:25.967" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T04:47:25.967" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:47:25.991" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:47:25.992" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:47:25.992" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:47:25.992" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T04:47:56.014" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:56.014" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:56.016" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:56.016" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:56.017" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:56.017" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:56.017" level=info msg="Listed 1 deployments"
time="2024-01-07T04:47:56.017" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:47:59.025" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:47:59.025" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:59.026" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:47:59.026" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:59.027" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:47:59.027" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:47:59.028" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:47:59.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:02.051" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:48:02.051" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:02.054" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:48:02.054" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:02.055" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:48:02.055" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:02.059" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:48:02.059" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:05.838" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T04:48:05.857" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:48:06.544" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T04:48:06.577" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:48:07.324" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T04:48:07.330" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:48:08.023" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T04:48:08.028" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T04:48:17.039" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:48:17.039" level=info msg="Created a new Namespace manager."
time="2024-01-07T04:48:17.041" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T04:48:17.041" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:48:17.055" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:17.056" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:17.057" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:17.061" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:22.078" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:22.078" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:22.079" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:22.079" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:22.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:22.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:22.079" level=info msg="Listed 1 namespaces"
time="2024-01-07T04:48:22.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:25.086" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:48:25.086" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:25.087" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:48:25.087" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:25.088" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:48:25.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:25.093" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:48:25.093" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:28.103" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:48:28.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:28.103" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:48:28.103" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:28.106" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:48:28.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:28.106" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:48:28.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:31.111" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T04:48:31.111" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T04:48:31.116" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T04:48:31.116" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T04:48:31.123" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:31.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:31.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:31.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:34.128" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T04:48:34.128" level=info msg="Created a new Service manager."
time="2024-01-07T04:48:34.147" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T04:48:34.147" level=info msg="Performing service actions in operation 3"
time="2024-01-07T04:48:34.147" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T04:48:34.169" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:34.189" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:34.201" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:34.214" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T04:48:39.179" level=info msg="Listed 1 services"
time="2024-01-07T04:48:39.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:39.196" level=info msg="Listed 1 services"
time="2024-01-07T04:48:39.196" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:39.207" level=info msg="Listed 1 services"
time="2024-01-07T04:48:39.207" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:39.220" level=info msg="Listed 1 services"
time="2024-01-07T04:48:39.220" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T04:48:42.185" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T04:48:42.185" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:42.199" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T04:48:42.199" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:42.210" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T04:48:42.210" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:42.223" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T04:48:42.223" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T04:48:45.199" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T04:48:45.199" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:45.208" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T04:48:45.208" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:45.222" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T04:48:45.222" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:45.235" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T04:48:45.236" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T04:48:48.207" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T04:48:48.219" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T04:48:48.229" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T04:48:48.235" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:48.241" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T04:48:48.253" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:48.267" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:48.275" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T04:48:51.275" level=info msg="All operations completed."
time="2024-01-07T04:48:51.275" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.275" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T04:48:51.275" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.275" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:48:51.275" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T04:48:51.276" level=info msg="Number of created pods:                            20        "
time="2024-01-07T04:48:51.276" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T04:48:51.276" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T04:48:51.276" level=info msg="Number of started pods:                            20        "
time="2024-01-07T04:48:51.276" level=info msg="Number of running pods:                            20        "
time="2024-01-07T04:48:51.276" level=info msg="Pod creation throughput (pods/minutes):            246.0785  "
time="2024-01-07T04:48:51.276" level=info msg="Pod creation average latency:                      2.5491254 "
time="2024-01-07T04:48:51.276" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:48:51.276" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.276" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:51.276" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:48:51.276" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:48:51.276" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:51.276" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T04:48:51.276" level=info msg="Pod client-server e2e latency:                     2486.6711  1995.6221  3144.662   3144.662  "
time="2024-01-07T04:48:51.276" level=info msg="Pod scheduling latency stats (client):             31.374     15.215     45.685     45.685    "
time="2024-01-07T04:48:51.276" level=info msg="Pod initialization latency on kubelet (client):    98.369     40.111     187.18098  187.18098 "
time="2024-01-07T04:48:51.276" level=info msg="Pod starting latency stats (client):               2323.3652  1850.118   2996.364   2996.364  "
time="2024-01-07T04:48:51.276" level=info msg="Pod startup total latency (client):                2438.2458  1967.431   3105.564   3105.564  "
time="2024-01-07T04:48:51.276" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:48:51.276" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.276" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:48:51.276" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.276" level=info msg="create deployment latency:                         16.798     16.082     16.853     16.853    "
time="2024-01-07T04:48:51.276" level=info msg="list deployment latency:                           23.148     22.806     23.286     23.286    "
time="2024-01-07T04:48:51.276" level=info msg="get deployment latency:                            10.125     8.908      11.681     11.681    "
time="2024-01-07T04:48:51.277" level=info msg="update deployment latency:                         14.439     13.062     21.503     21.503    "
time="2024-01-07T04:48:51.277" level=info msg="delete deployment latency:                         18.409     5.22       32.882     32.882    "
time="2024-01-07T04:48:51.277" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:48:51.277" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.277" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T04:48:51.277" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.277" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:48:51.277" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.277" level=info msg="list namespace latency:                            21.945     16.905     22.953     22.953    "
time="2024-01-07T04:48:51.277" level=info msg="get namespace latency:                             9.158      7.728      14.194     14.194    "
time="2024-01-07T04:48:51.277" level=info msg="update namespace latency:                          6.879      5.911      9.243      9.243     "
time="2024-01-07T04:48:51.277" level=info msg="delete namespace latency:                          11.33      11.041     16.038     16.038    "
time="2024-01-07T04:48:51.277" level=info msg="create namespace latency:                          15.181     13.875     19.654     19.654    "
time="2024-01-07T04:48:51.277" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.277" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T04:48:51.277" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.277" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T04:48:51.277" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.277" level=info msg="get service latency:                               2.945      2.658      5.593      5.593     "
time="2024-01-07T04:48:51.277" level=info msg="update service latency:                            8.658      5.192      9.055      9.055     "
time="2024-01-07T04:48:51.277" level=info msg="delete service latency:                            34.806     28.43      37.85      37.85     "
time="2024-01-07T04:48:51.277" level=info msg="create service latency:                            46.576     15.688     59.152     59.152    "
time="2024-01-07T04:48:51.277" level=info msg="list service latency:                              6.072      5.494      9.379      9.379     "
time="2024-01-07T04:48:51.277" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.277" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T04:48:51.277" level=info msg="**********************************************************************************************"
time="2024-01-07T04:48:51.278" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T04:48:51.278" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T04:48:51.278" level=info msg="Number of created pods:                            4         "
time="2024-01-07T04:48:51.278" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T04:48:51.278" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T04:48:51.278" level=info msg="Number of started pods:                            4         "
time="2024-01-07T04:48:51.278" level=info msg="Number of running pods:                            4         "
time="2024-01-07T04:48:51.278" level=info msg="Pod creation throughput (pods/minutes):            73.364555 "
time="2024-01-07T04:48:51.278" level=info msg="Pod creation average latency:                      1.4789777 "
time="2024-01-07T04:48:51.278" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T04:48:51.278" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.278" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:51.278" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T04:48:51.278" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T04:48:51.278" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T04:48:51.278" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T04:48:51.278" level=info msg="Pod client-server e2e latency:                     2194.679   1863.781   2220.062   2220.062  "
time="2024-01-07T04:48:51.278" level=info msg="Pod scheduling latency stats (client):             1.63       0.003      9.261      9.261     "
time="2024-01-07T04:48:51.278" level=info msg="Pod initialization latency on kubelet (client):    21.845     14.883     33.158     33.158    "
time="2024-01-07T04:48:51.278" level=info msg="Pod starting latency stats (client):               1612.192   1288.241   1625.856   1625.856  "
time="2024-01-07T04:48:51.278" level=info msg="Pod startup total latency (client):                1635.667   1303.1271  1659.396   1659.396  "
time="2024-01-07T04:48:51.278" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T04:48:51.278" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T04:48:51.278" level=info msg="update pod latency:                                18.168     10.467     18.582     18.582    "
time="2024-01-07T04:48:51.278" level=info msg="delete pod latency:                                16.141     10.21      18.771     18.771    "
time="2024-01-07T04:48:51.278" level=info msg="create pod latency:                                41.964     36.667     52.004     52.004    "
time="2024-01-07T04:48:51.278" level=info msg="list pod latency:                                  9.038      4.122      13.549     13.549    "
time="2024-01-07T04:48:51.278" level=info msg="get pod latency:                                   9.359      6.94       13.107     13.107    "
time="2024-01-07T04:48:51.278" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T04:48:51.279" level=info msg="Benchmark run completed."
