time="2023-10-02T00:32:14.095" level=info msg="Starting kbench..."
time="2023-10-02T00:32:14.102" level=info msg="Created a new Pod manager."
time="2023-10-02T00:32:14.124" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T00:32:14.124" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T00:32:14.124" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:32:14.167" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T00:32:24.173" level=info msg="Listed 1 pods"
time="2023-10-02T00:32:24.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:32:27.179" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:32:27.179" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:32:30.198" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:32:30.198" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:32:33.204" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T00:32:33.387" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:32:42.394" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:32:42.394" level=info msg="Created a new Deployment manager."
time="2023-10-02T00:32:42.394" level=info msg="Created a new Pod manager."
time="2023-10-02T00:32:42.406" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T00:32:42.406" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T00:32:42.406" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:32:42.429" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T00:33:12.442" level=info msg="Listed 1 deployments"
time="2023-10-02T00:33:12.442" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:33:15.448" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:33:15.449" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:33:18.463" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:33:18.463" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:33:21.932" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T00:33:21.940" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:33:30.950" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:33:30.950" level=info msg="Created a new Namespace manager."
time="2023-10-02T00:33:30.951" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T00:33:30.951" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:33:30.964" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:33:35.970" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:33:35.970" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:33:38.974" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:33:38.975" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:33:41.986" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:33:41.986" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:33:44.993" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T00:33:45.001" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:33:48.001" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:33:48.001" level=info msg="Created a new Service manager."
time="2023-10-02T00:33:48.014" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T00:33:48.014" level=info msg="Performing service actions in operation 3"
time="2023-10-02T00:33:48.014" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:33:48.040" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:33:53.047" level=info msg="Listed 1 services"
time="2023-10-02T00:33:53.047" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:33:56.051" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T00:33:56.051" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:33:59.066" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T00:33:59.066" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:34:02.071" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T00:34:02.098" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:34:05.099" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:34:05.099" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T00:34:05.099" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:34:05.120" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T00:34:15.126" level=info msg="Listed 1 pods"
time="2023-10-02T00:34:15.126" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:34:18.132" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:34:18.132" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:34:21.153" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:34:21.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:34:24.160" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T00:34:24.379" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:34:33.386" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:34:33.387" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T00:34:33.387" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:34:33.400" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T00:35:03.406" level=info msg="Listed 1 deployments"
time="2023-10-02T00:35:03.406" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:35:06.412" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:35:06.412" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:35:09.428" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:35:09.428" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:35:12.833" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:35:12.841" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:35:21.849" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:35:21.849" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T00:35:21.849" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:35:21.860" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:35:26.865" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:35:26.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:35:29.872" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:35:29.872" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:35:32.883" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:35:32.884" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:35:35.888" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:35:35.900" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:35:38.900" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:35:38.900" level=info msg="Performing service actions in operation 7"
time="2023-10-02T00:35:38.900" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:35:38.923" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:35:43.929" level=info msg="Listed 1 services"
time="2023-10-02T00:35:43.929" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:35:46.933" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T00:35:46.933" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:35:49.947" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T00:35:49.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:35:52.952" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T00:35:52.983" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:35:55.983" level=info msg="All operations completed."
time="2023-10-02T00:35:55.983" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.983" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T00:35:55.983" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.983" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:35:55.984" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.984" level=info msg="create namespace latency:                          12.746     11.301     12.746     12.746    "
time="2023-10-02T00:35:55.984" level=info msg="list namespace latency:                            5.404      4.217      5.404      5.404     "
time="2023-10-02T00:35:55.984" level=info msg="get namespace latency:                             6.435      4.616      6.435      6.435     "
time="2023-10-02T00:35:55.984" level=info msg="update namespace latency:                          5.873      5.828      5.873      5.873     "
time="2023-10-02T00:35:55.984" level=info msg="delete namespace latency:                          11.155     8.031      11.155     11.155    "
time="2023-10-02T00:35:55.984" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.984" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T00:35:55.984" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.984" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:35:55.984" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.984" level=info msg="list service latency:                              6.693      5.357      6.693      6.693     "
time="2023-10-02T00:35:55.984" level=info msg="get service latency:                               4.017      3.816      4.017      4.017     "
time="2023-10-02T00:35:55.984" level=info msg="update service latency:                            9.712      7.23       9.712      9.712     "
time="2023-10-02T00:35:55.984" level=info msg="delete service latency:                            30.548     26.977     30.548     30.548    "
time="2023-10-02T00:35:55.984" level=info msg="create service latency:                            22.952     19.048     22.952     22.952    "
time="2023-10-02T00:35:55.984" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.984" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T00:35:55.984" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.984" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:35:55.984" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T00:35:55.984" level=info msg="Number of created pods:                            2         "
time="2023-10-02T00:35:55.984" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T00:35:55.984" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T00:35:55.984" level=info msg="Number of started pods:                            2         "
time="2023-10-02T00:35:55.984" level=info msg="Number of running pods:                            2         "
time="2023-10-02T00:35:55.984" level=info msg="Pod creation throughput (pods/minutes):            26.343147 "
time="2023-10-02T00:35:55.984" level=info msg="Pod creation average latency:                      2.2776322 "
time="2023-10-02T00:35:55.984" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:35:55.985" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.985" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T00:35:55.985" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T00:35:55.985" level=info msg="Pod image pulling latency stats (server):          1000       1000       1000       1000      "
time="2023-10-02T00:35:55.985" level=info msg="Pod starting latency stats (server):               0          0          0          0         "
time="2023-10-02T00:35:55.985" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2023-10-02T00:35:55.985" level=info msg="Pod client-server e2e latency:                     2431.656   2403.343   2431.656   2431.656  "
time="2023-10-02T00:35:55.985" level=info msg="Pod scheduling latency stats (client):             11.954     2.872      11.954     11.954    "
time="2023-10-02T00:35:55.985" level=info msg="Pod initialization latency on kubelet (client):    23.356     22.765     23.356     23.356    "
time="2023-10-02T00:35:55.985" level=info msg="Pod starting latency stats (client):               2252.432   2241.885   2252.432   2252.432  "
time="2023-10-02T00:35:55.985" level=info msg="Pod startup total latency (client):                2287.742   2267.522   2287.742   2287.742  "
time="2023-10-02T00:35:55.985" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:35:55.985" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.985" level=info msg="create pod latency:                                31.106     21.335     31.106     31.106    "
time="2023-10-02T00:35:55.985" level=info msg="list pod latency:                                  5.589      4.886      5.589      5.589     "
time="2023-10-02T00:35:55.985" level=info msg="get pod latency:                                   5.878      5.476      5.878      5.878     "
time="2023-10-02T00:35:55.985" level=info msg="update pod latency:                                13.805     12.428     13.805     13.805    "
time="2023-10-02T00:35:55.985" level=info msg="delete pod latency:                                13.674     11.362     13.674     13.674    "
time="2023-10-02T00:35:55.985" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:35:55.985" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.985" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T00:35:55.985" level=info msg="**********************************************************************************************"
time="2023-10-02T00:35:55.985" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:35:55.985" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T00:35:55.985" level=info msg="Number of created pods:                            10        "
time="2023-10-02T00:35:55.985" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T00:35:55.985" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T00:35:55.985" level=info msg="Number of started pods:                            10        "
time="2023-10-02T00:35:55.985" level=info msg="Number of running pods:                            10        "
time="2023-10-02T00:35:55.985" level=info msg="Pod creation throughput (pods/minutes):            48.262436 "
time="2023-10-02T00:35:55.986" level=info msg="Pod creation average latency:                      2.9572666 "
time="2023-10-02T00:35:55.986" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:35:55.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.986" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T00:35:55.986" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T00:35:55.986" level=info msg="Pod image pulling latency stats (server):          2000       1000       4000       4000      "
time="2023-10-02T00:35:55.986" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T00:35:55.986" level=info msg="Pod startup total latency (server):                3000       1000       4000       4000      "
time="2023-10-02T00:35:55.986" level=info msg="Pod client-server e2e latency:                     3743.5452  1798.2361  5730.011   5730.011  "
time="2023-10-02T00:35:55.986" level=info msg="Pod scheduling latency stats (client):             27.002     10.901     40.345     40.345    "
time="2023-10-02T00:35:55.986" level=info msg="Pod initialization latency on kubelet (client):    48.593     32.534     59.83      59.83     "
time="2023-10-02T00:35:55.986" level=info msg="Pod starting latency stats (client):               3256.276   1233.9929  5153.676   5153.676  "
time="2023-10-02T00:35:55.986" level=info msg="Pod startup total latency (client):                3316.816   1308.788   5251.748   5251.748  "
time="2023-10-02T00:35:55.986" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:35:55.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.986" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:35:55.986" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:35:55.986" level=info msg="delete deployment latency:                         8.325      7.873      8.325      8.325     "
time="2023-10-02T00:35:55.986" level=info msg="create deployment latency:                         14.209     13.087     14.209     14.209    "
time="2023-10-02T00:35:55.986" level=info msg="list deployment latency:                           13.313     5.341      13.313     13.313    "
time="2023-10-02T00:35:55.986" level=info msg="get deployment latency:                            5.812      5.562      5.812      5.812     "
time="2023-10-02T00:35:55.986" level=info msg="update deployment latency:                         11.453     8.8        11.453     11.453    "
time="2023-10-02T00:35:55.986" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:35:55.986" level=info msg="Benchmark run completed."
