time="2023-10-01T23:57:03.787" level=info msg="Starting kbench..."
time="2023-10-01T23:57:03.792" level=info msg="Created a new Pod manager."
time="2023-10-01T23:57:03.819" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-01T23:57:03.819" level=info msg="Performing pod actions in operation 0"
time="2023-10-01T23:57:03.819" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-01T23:57:03.874" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-01T23:57:13.880" level=info msg="Listed 1 pods"
time="2023-10-01T23:57:13.880" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-01T23:57:16.885" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-01T23:57:16.885" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-01T23:57:19.899" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-01T23:57:19.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-01T23:57:22.905" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-01T23:57:22.989" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-01T23:57:31.997" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-01T23:57:31.997" level=info msg="Created a new Deployment manager."
time="2023-10-01T23:57:31.997" level=info msg="Created a new Pod manager."
time="2023-10-01T23:57:32.010" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-01T23:57:32.010" level=info msg="Performing deployment actions in operation 1"
time="2023-10-01T23:57:32.010" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-01T23:57:32.034" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-01T23:58:02.051" level=info msg="Listed 1 deployments"
time="2023-10-01T23:58:02.051" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-01T23:58:05.057" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-01T23:58:05.057" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-01T23:58:08.073" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-01T23:58:08.073" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-01T23:58:11.229" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-01T23:58:11.238" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-01T23:58:20.246" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-01T23:58:20.246" level=info msg="Created a new Namespace manager."
time="2023-10-01T23:58:20.247" level=info msg="Performing namespace actions in operation 2"
time="2023-10-01T23:58:20.247" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-01T23:58:20.257" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-01T23:58:25.263" level=info msg="Listed 1 namespaces"
time="2023-10-01T23:58:25.263" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-01T23:58:28.268" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-01T23:58:28.268" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-01T23:58:31.278" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-01T23:58:31.278" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-01T23:58:34.283" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-01T23:58:34.290" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-01T23:58:37.290" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-01T23:58:37.290" level=info msg="Created a new Service manager."
time="2023-10-01T23:58:37.305" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-01T23:58:37.305" level=info msg="Performing service actions in operation 3"
time="2023-10-01T23:58:37.305" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-01T23:58:37.332" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-01T23:58:42.338" level=info msg="Listed 1 services"
time="2023-10-01T23:58:42.338" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-01T23:58:45.344" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-01T23:58:45.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-01T23:58:48.357" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-01T23:58:48.357" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-01T23:58:51.362" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-01T23:58:51.385" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-01T23:58:54.386" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-01T23:58:54.386" level=info msg="Performing pod actions in operation 4"
time="2023-10-01T23:58:54.386" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-01T23:58:54.399" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-01T23:59:04.405" level=info msg="Listed 1 pods"
time="2023-10-01T23:59:04.405" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-01T23:59:07.410" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-01T23:59:07.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-01T23:59:10.435" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-01T23:59:10.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-01T23:59:13.440" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-01T23:59:13.545" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-01T23:59:22.553" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-01T23:59:22.553" level=info msg="Performing deployment actions in operation 5"
time="2023-10-01T23:59:22.553" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-01T23:59:22.567" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-01T23:59:52.572" level=info msg="Listed 1 deployments"
time="2023-10-01T23:59:52.572" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-01T23:59:55.577" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-01T23:59:55.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-01T23:59:58.592" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-01T23:59:58.592" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:00:01.747" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T00:00:01.758" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T00:00:10.766" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:00:10.766" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T00:00:10.766" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:00:10.777" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:00:15.783" level=info msg="Listed 1 namespaces"
time="2023-10-02T00:00:15.783" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:00:18.788" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:00:18.788" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:00:21.798" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:00:21.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:00:24.803" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T00:00:24.814" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:00:27.814" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T00:00:27.814" level=info msg="Performing service actions in operation 7"
time="2023-10-02T00:00:27.814" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T00:00:27.838" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T00:00:32.843" level=info msg="Listed 1 services"
time="2023-10-02T00:00:32.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T00:00:35.847" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T00:00:35.847" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T00:00:38.861" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T00:00:38.861" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T00:00:41.866" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T00:00:41.893" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T00:00:44.893" level=info msg="All operations completed."
time="2023-10-02T00:00:44.893" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.893" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T00:00:44.893" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.894" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:00:44.894" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T00:00:44.894" level=info msg="Number of created pods:                            2         "
time="2023-10-02T00:00:44.894" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T00:00:44.894" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T00:00:44.894" level=info msg="Number of started pods:                            2         "
time="2023-10-02T00:00:44.894" level=info msg="Number of running pods:                            2         "
time="2023-10-02T00:00:44.894" level=info msg="Pod creation throughput (pods/minutes):            29.663443 "
time="2023-10-02T00:00:44.894" level=info msg="Pod creation average latency:                      2.0226917 "
time="2023-10-02T00:00:44.894" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:00:44.894" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.894" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T00:00:44.894" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T00:00:44.894" level=info msg="Pod image pulling latency stats (server):          2000       1000       2000       2000      "
time="2023-10-02T00:00:44.894" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T00:00:44.894" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2023-10-02T00:00:44.894" level=info msg="Pod client-server e2e latency:                     3113.3179  2208.355   3113.3179  3113.3179 "
time="2023-10-02T00:00:44.894" level=info msg="Pod scheduling latency stats (client):             10.549     0.458      10.549     10.549    "
time="2023-10-02T00:00:44.894" level=info msg="Pod initialization latency on kubelet (client):    21.708     15.205     21.708     21.708    "
time="2023-10-02T00:00:44.894" level=info msg="Pod starting latency stats (client):               2221.248   1776.2151  2221.248   2221.248  "
time="2023-10-02T00:00:44.894" level=info msg="Pod startup total latency (client):                2236.9111  1808.472   2236.9111  2236.9111 "
time="2023-10-02T00:00:44.894" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:00:44.894" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.894" level=info msg="delete pod latency:                                17.42      10.053     17.42      17.42     "
time="2023-10-02T00:00:44.894" level=info msg="create pod latency:                                36.644     13.225     36.644     36.644    "
time="2023-10-02T00:00:44.894" level=info msg="list pod latency:                                  5.405      5.26       5.405      5.405     "
time="2023-10-02T00:00:44.894" level=info msg="get pod latency:                                   5.098      4.777      5.098      5.098     "
time="2023-10-02T00:00:44.894" level=info msg="update pod latency:                                18.123     8.218      18.123     18.123    "
time="2023-10-02T00:00:44.894" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:00:44.894" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.894" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T00:00:44.894" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.894" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T00:00:44.894" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T00:00:44.894" level=info msg="Number of created pods:                            10        "
time="2023-10-02T00:00:44.894" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T00:00:44.894" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T00:00:44.894" level=info msg="Number of started pods:                            10        "
time="2023-10-02T00:00:44.894" level=info msg="Number of running pods:                            10        "
time="2023-10-02T00:00:44.894" level=info msg="Pod creation throughput (pods/minutes):            58.30737  "
time="2023-10-02T00:00:44.894" level=info msg="Pod creation average latency:                      2.4122367 "
time="2023-10-02T00:00:44.894" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T00:00:44.894" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.894" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T00:00:44.894" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T00:00:44.894" level=info msg="Pod image pulling latency stats (server):          2000       0          2000       2000      "
time="2023-10-02T00:00:44.894" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T00:00:44.894" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2023-10-02T00:00:44.894" level=info msg="Pod client-server e2e latency:                     3425.117   1550.5809  3518.478   3518.478  "
time="2023-10-02T00:00:44.894" level=info msg="Pod scheduling latency stats (client):             27.491     12.454     44.702     44.702    "
time="2023-10-02T00:00:44.895" level=info msg="Pod initialization latency on kubelet (client):    58.629     24.616     91.553     91.553    "
time="2023-10-02T00:00:44.895" level=info msg="Pod starting latency stats (client):               2738.988   1144.504   3285.508   3285.508  "
time="2023-10-02T00:00:44.895" level=info msg="Pod startup total latency (client):                2853.2878  1235.25    3352.71    3352.71   "
time="2023-10-02T00:00:44.895" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T00:00:44.895" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.895" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:00:44.895" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.895" level=info msg="create deployment latency:                         15.28      13.893     15.28      15.28     "
time="2023-10-02T00:00:44.895" level=info msg="list deployment latency:                           16.632     5.027      16.632     16.632    "
time="2023-10-02T00:00:44.895" level=info msg="get deployment latency:                            5.228      4.641      5.228      5.228     "
time="2023-10-02T00:00:44.895" level=info msg="update deployment latency:                         10.631     9.518      10.631     10.631    "
time="2023-10-02T00:00:44.895" level=info msg="delete deployment latency:                         10.015     8.666      10.015     10.015    "
time="2023-10-02T00:00:44.895" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T00:00:44.895" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.895" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T00:00:44.895" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.895" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:00:44.895" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.895" level=info msg="create namespace latency:                          11.004     10.282     11.004     11.004    "
time="2023-10-02T00:00:44.895" level=info msg="list namespace latency:                            5.51       5.097      5.51       5.51      "
time="2023-10-02T00:00:44.895" level=info msg="get namespace latency:                             4.657      4.559      4.657      4.657     "
time="2023-10-02T00:00:44.895" level=info msg="update namespace latency:                          5.569      5.16       5.569      5.569     "
time="2023-10-02T00:00:44.895" level=info msg="delete namespace latency:                          10.395     6.697      10.395     10.395    "
time="2023-10-02T00:00:44.895" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.895" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T00:00:44.895" level=info msg="**********************************************************************************************"
time="2023-10-02T00:00:44.895" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T00:00:44.895" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T00:00:44.895" level=info msg="create service latency:                            24.146     19.653     24.146     24.146    "
time="2023-10-02T00:00:44.895" level=info msg="list service latency:                              6.354      4.38       6.354      6.354     "
time="2023-10-02T00:00:44.895" level=info msg="get service latency:                               4.996      3.988      4.996      4.996     "
time="2023-10-02T00:00:44.895" level=info msg="update service latency:                            8.626      7.857      8.626      8.626     "
time="2023-10-02T00:00:44.895" level=info msg="delete service latency:                            26.889     23.772     26.889     26.889    "
time="2023-10-02T00:00:44.895" level=info msg="Benchmark run completed."
