time="2023-10-02T04:21:22.614" level=info msg="Starting kbench..."
time="2023-10-02T04:21:22.624" level=info msg="Created a new Pod manager."
time="2023-10-02T04:21:22.657" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T04:21:22.657" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T04:21:22.657" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:21:22.702" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:21:32.709" level=info msg="Listed 1 pods"
time="2023-10-02T04:21:32.709" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:21:35.714" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T04:21:35.714" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:21:38.734" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T04:21:38.734" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:21:41.740" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T04:21:41.925" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:21:50.934" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:21:50.934" level=info msg="Created a new Deployment manager."
time="2023-10-02T04:21:50.934" level=info msg="Created a new Pod manager."
time="2023-10-02T04:21:50.946" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T04:21:50.946" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T04:21:50.947" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:21:50.969" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:22:20.984" level=info msg="Listed 1 deployments"
time="2023-10-02T04:22:20.984" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:22:23.991" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T04:22:23.991" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:22:27.008" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T04:22:27.008" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:22:30.426" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T04:22:30.435" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:22:39.446" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:22:39.446" level=info msg="Created a new Namespace manager."
time="2023-10-02T04:22:39.447" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T04:22:39.447" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:22:39.457" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:22:44.464" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:22:44.464" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:22:47.469" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T04:22:47.469" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:22:50.479" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T04:22:50.479" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:22:53.486" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T04:22:53.492" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:22:56.492" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:22:56.493" level=info msg="Created a new Service manager."
time="2023-10-02T04:22:56.506" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T04:22:56.506" level=info msg="Performing service actions in operation 3"
time="2023-10-02T04:22:56.506" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:22:56.534" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:23:01.540" level=info msg="Listed 1 services"
time="2023-10-02T04:23:01.540" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:23:04.545" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T04:23:04.545" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:23:07.558" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T04:23:07.558" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:23:10.564" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T04:23:10.599" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:23:13.599" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:23:13.599" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T04:23:13.599" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:23:13.614" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T04:23:23.620" level=info msg="Listed 1 pods"
time="2023-10-02T04:23:23.620" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:23:26.626" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T04:23:26.626" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:23:29.645" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T04:23:29.645" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:23:32.654" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T04:23:32.829" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:23:41.844" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:23:41.844" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T04:23:41.844" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:23:41.863" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T04:24:11.868" level=info msg="Listed 1 deployments"
time="2023-10-02T04:24:11.868" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:24:14.874" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T04:24:14.874" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:24:17.892" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T04:24:17.892" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:24:21.266" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T04:24:21.275" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T04:24:30.283" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:24:30.283" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T04:24:30.284" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:24:30.294" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:24:35.299" level=info msg="Listed 1 namespaces"
time="2023-10-02T04:24:35.299" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:24:38.306" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T04:24:38.306" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:24:41.316" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T04:24:41.316" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:24:44.322" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T04:24:44.335" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:24:47.335" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T04:24:47.335" level=info msg="Performing service actions in operation 7"
time="2023-10-02T04:24:47.335" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T04:24:47.361" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T04:24:52.367" level=info msg="Listed 1 services"
time="2023-10-02T04:24:52.367" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T04:24:55.374" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T04:24:55.374" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T04:24:58.388" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T04:24:58.388" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T04:25:01.394" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T04:25:01.432" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T04:25:04.433" level=info msg="All operations completed."
time="2023-10-02T04:25:04.434" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.434" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T04:25:04.434" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.434" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T04:25:04.434" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T04:25:04.434" level=info msg="Number of created pods:                            10        "
time="2023-10-02T04:25:04.434" level=info msg="Number of scheduled pods:                          10        "
time="2023-10-02T04:25:04.434" level=info msg="Number of initialized pods:                        10        "
time="2023-10-02T04:25:04.434" level=info msg="Number of started pods:                            10        "
time="2023-10-02T04:25:04.434" level=info msg="Number of running pods:                            10        "
time="2023-10-02T04:25:04.434" level=info msg="Pod creation throughput (pods/minutes):            56.69623  "
time="2023-10-02T04:25:04.434" level=info msg="Pod creation average latency:                      2.7087274 "
time="2023-10-02T04:25:04.435" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T04:25:04.435" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.435" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T04:25:04.435" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T04:25:04.435" level=info msg="Pod image pulling latency stats (server):          2000       0          3000       3000      "
time="2023-10-02T04:25:04.435" level=info msg="Pod starting latency stats (server):               0          0          1000       1000      "
time="2023-10-02T04:25:04.435" level=info msg="Pod startup total latency (server):                2000       0          3000       3000      "
time="2023-10-02T04:25:04.435" level=info msg="Pod client-server e2e latency:                     3665.867   1779.5499  4774.04    4774.04   "
time="2023-10-02T04:25:04.435" level=info msg="Pod scheduling latency stats (client):             24.639     14.472     30.822     30.822    "
time="2023-10-02T04:25:04.435" level=info msg="Pod initialization latency on kubelet (client):    48.95      18.584     75.692     75.692    "
time="2023-10-02T04:25:04.435" level=info msg="Pod starting latency stats (client):               3543.2168  1038.222   3758.572   3758.572  "
time="2023-10-02T04:25:04.435" level=info msg="Pod startup total latency (client):                3606.1492  1124.6641  3835.98    3835.98   "
time="2023-10-02T04:25:04.435" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T04:25:04.435" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.436" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T04:25:04.436" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.436" level=info msg="get deployment latency:                            6.532      5.327      6.532      6.532     "
time="2023-10-02T04:25:04.436" level=info msg="update deployment latency:                         11.557     11.309     11.557     11.557    "
time="2023-10-02T04:25:04.436" level=info msg="delete deployment latency:                         8.802      8.686      8.802      8.802     "
time="2023-10-02T04:25:04.436" level=info msg="create deployment latency:                         18.793     14.322     18.793     18.793    "
time="2023-10-02T04:25:04.436" level=info msg="list deployment latency:                           14.352     5.242      14.352     14.352    "
time="2023-10-02T04:25:04.436" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T04:25:04.436" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.436" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T04:25:04.436" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.436" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T04:25:04.436" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.436" level=info msg="get namespace latency:                             6.073      5.005      6.073      6.073     "
time="2023-10-02T04:25:04.436" level=info msg="update namespace latency:                          5.102      4.942      5.102      5.102     "
time="2023-10-02T04:25:04.436" level=info msg="delete namespace latency:                          12.805     6.509      12.805     12.805    "
time="2023-10-02T04:25:04.436" level=info msg="create namespace latency:                          10.443     10.416     10.443     10.443    "
time="2023-10-02T04:25:04.436" level=info msg="list namespace latency:                            6.291      4.789      6.291      6.291     "
time="2023-10-02T04:25:04.436" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.436" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T04:25:04.436" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.436" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T04:25:04.436" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.436" level=info msg="create service latency:                            26.143     20.129     26.143     26.143    "
time="2023-10-02T04:25:04.436" level=info msg="list service latency:                              5.865      5.525      5.865      5.865     "
time="2023-10-02T04:25:04.436" level=info msg="get service latency:                               5.986      4.607      5.986      5.986     "
time="2023-10-02T04:25:04.436" level=info msg="update service latency:                            8.437      7.732      8.437      8.437     "
time="2023-10-02T04:25:04.436" level=info msg="delete service latency:                            38.432     34.549     38.432     38.432    "
time="2023-10-02T04:25:04.436" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.436" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T04:25:04.436" level=info msg="**********************************************************************************************"
time="2023-10-02T04:25:04.436" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T04:25:04.436" level=info msg="Number of valid pod creation requests:             2         "
time="2023-10-02T04:25:04.436" level=info msg="Number of created pods:                            2         "
time="2023-10-02T04:25:04.436" level=info msg="Number of scheduled pods:                          2         "
time="2023-10-02T04:25:04.436" level=info msg="Number of initialized pods:                        2         "
time="2023-10-02T04:25:04.437" level=info msg="Number of started pods:                            2         "
time="2023-10-02T04:25:04.437" level=info msg="Number of running pods:                            2         "
time="2023-10-02T04:25:04.437" level=info msg="Pod creation throughput (pods/minutes):            22.334532 "
time="2023-10-02T04:25:04.437" level=info msg="Pod creation average latency:                      2.686423  "
time="2023-10-02T04:25:04.437" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T04:25:04.437" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.437" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T04:25:04.437" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T04:25:04.437" level=info msg="Pod image pulling latency stats (server):          2000       2000       2000       2000      "
time="2023-10-02T04:25:04.437" level=info msg="Pod starting latency stats (server):               0          0          0          0         "
time="2023-10-02T04:25:04.437" level=info msg="Pod startup total latency (server):                2000       2000       2000       2000      "
time="2023-10-02T04:25:04.437" level=info msg="Pod client-server e2e latency:                     3387.9722  3301.606   3387.9722  3387.9722 "
time="2023-10-02T04:25:04.437" level=info msg="Pod scheduling latency stats (client):             12.826     0.359      12.826     12.826    "
time="2023-10-02T04:25:04.437" level=info msg="Pod initialization latency on kubelet (client):    26.959     23.772     26.959     26.959    "
time="2023-10-02T04:25:04.437" level=info msg="Pod starting latency stats (client):               2737.591   2571.339   2737.591   2737.591  "
time="2023-10-02T04:25:04.437" level=info msg="Pod startup total latency (client):                2774.1902  2598.656   2774.1902  2774.1902 "
time="2023-10-02T04:25:04.437" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T04:25:04.437" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T04:25:04.437" level=info msg="create pod latency:                                28.032     14.096     28.032     28.032    "
time="2023-10-02T04:25:04.437" level=info msg="list pod latency:                                  6.418      6.151      6.418      6.418     "
time="2023-10-02T04:25:04.437" level=info msg="get pod latency:                                   5.267      5.053      5.267      5.267     "
time="2023-10-02T04:25:04.437" level=info msg="update pod latency:                                13.475     13.308     13.475     13.475    "
time="2023-10-02T04:25:04.437" level=info msg="delete pod latency:                                10.791     8.912      10.791     10.791    "
time="2023-10-02T04:25:04.437" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T04:25:04.437" level=info msg="Benchmark run completed."
