time="2023-10-02T02:14:16.498" level=info msg="Starting kbench..."
time="2023-10-02T02:14:16.507" level=info msg="Created a new Pod manager."
time="2023-10-02T02:14:16.536" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T02:14:16.536" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T02:14:16.536" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:14:16.601" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:14:16.601" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:14:16.602" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:14:16.605" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:14:26.610" level=info msg="Listed 1 pods"
time="2023-10-02T02:14:26.610" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:14:26.610" level=info msg="Listed 1 pods"
time="2023-10-02T02:14:26.611" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:14:26.611" level=info msg="Listed 1 pods"
time="2023-10-02T02:14:26.611" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:14:26.611" level=info msg="Listed 1 pods"
time="2023-10-02T02:14:26.611" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:14:29.616" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:14:29.616" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:14:29.617" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:14:29.617" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:14:29.619" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:14:29.619" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:14:29.619" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:14:29.619" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:14:32.642" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:14:32.642" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:14:32.653" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:14:32.653" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:14:32.654" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:14:32.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:14:32.656" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:14:32.656" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:14:35.649" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T02:14:35.660" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T02:14:35.661" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T02:14:35.662" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T02:14:35.873" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:14:35.878" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:14:35.879" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:14:35.890" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:14:44.898" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:14:44.898" level=info msg="Created a new Deployment manager."
time="2023-10-02T02:14:44.898" level=info msg="Created a new Pod manager."
time="2023-10-02T02:14:44.913" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T02:14:44.913" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T02:14:44.913" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:14:44.962" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:14:44.964" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:14:44.965" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:14:44.965" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:15:14.981" level=info msg="Listed 1 deployments"
time="2023-10-02T02:15:14.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:14.987" level=info msg="Listed 1 deployments"
time="2023-10-02T02:15:14.987" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:14.988" level=info msg="Listed 1 deployments"
time="2023-10-02T02:15:14.988" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:14.989" level=info msg="Listed 1 deployments"
time="2023-10-02T02:15:14.989" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:17.988" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:15:17.988" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:17.992" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:15:17.992" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:17.993" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:15:17.993" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:17.994" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:15:17.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:21.011" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:15:21.011" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:21.013" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:15:21.013" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:21.015" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:15:21.015" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:21.015" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:15:21.015" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:24.486" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T02:15:24.486" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T02:15:24.487" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T02:15:24.494" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T02:15:24.508" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:15:24.513" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:15:24.513" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:15:24.525" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:15:33.534" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:15:33.534" level=info msg="Created a new Namespace manager."
time="2023-10-02T02:15:33.535" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T02:15:33.535" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:15:33.549" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:33.555" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:33.555" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:33.555" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:38.556" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:15:38.556" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:38.559" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:15:38.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:38.559" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:15:38.559" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:38.560" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:15:38.560" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:41.561" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:15:41.561" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:41.564" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:15:41.564" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:41.565" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:15:41.565" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:41.565" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:15:41.565" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:44.580" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:15:44.580" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:44.581" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:15:44.581" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:44.583" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:15:44.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:44.583" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:15:44.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:15:47.585" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T02:15:47.586" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T02:15:47.589" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T02:15:47.590" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T02:15:47.595" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:15:47.598" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:15:47.603" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:15:47.604" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:15:50.604" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:15:50.604" level=info msg="Created a new Service manager."
time="2023-10-02T02:15:50.616" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T02:15:50.616" level=info msg="Performing service actions in operation 3"
time="2023-10-02T02:15:50.616" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:15:50.652" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:50.669" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:50.685" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:50.706" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:15:55.659" level=info msg="Listed 1 services"
time="2023-10-02T02:15:55.659" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:55.674" level=info msg="Listed 1 services"
time="2023-10-02T02:15:55.674" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:55.690" level=info msg="Listed 1 services"
time="2023-10-02T02:15:55.690" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:55.712" level=info msg="Listed 1 services"
time="2023-10-02T02:15:55.712" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:15:58.666" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T02:15:58.666" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:58.679" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T02:15:58.679" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:58.695" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T02:15:58.695" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:15:58.717" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T02:15:58.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:16:01.679" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T02:16:01.679" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:01.695" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T02:16:01.695" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:01.711" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T02:16:01.711" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:01.736" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T02:16:01.736" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:04.685" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T02:16:04.704" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T02:16:04.717" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:16:04.721" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T02:16:04.746" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T02:16:04.778" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:16:04.810" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:16:04.827" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:16:07.828" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:16:07.828" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T02:16:07.828" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:16:07.842" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:16:07.857" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:16:07.859" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:16:07.863" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-10-02T02:16:17.849" level=info msg="Listed 1 pods"
time="2023-10-02T02:16:17.849" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:16:17.863" level=info msg="Listed 1 pods"
time="2023-10-02T02:16:17.864" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:16:17.865" level=info msg="Listed 1 pods"
time="2023-10-02T02:16:17.865" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:16:17.869" level=info msg="Listed 1 pods"
time="2023-10-02T02:16:17.869" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:16:20.855" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:16:20.855" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:16:20.868" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:16:20.868" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:16:20.870" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:16:20.871" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:16:20.874" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:16:20.874" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:16:23.879" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:16:23.879" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:23.895" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:16:23.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:23.899" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:16:23.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:23.904" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:16:23.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:16:26.885" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T02:16:26.901" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T02:16:26.904" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T02:16:26.910" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T02:16:27.104" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:16:27.114" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:16:27.114" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:16:27.117" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:16:36.126" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:16:36.126" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T02:16:36.126" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:16:36.138" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:16:36.140" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:16:36.141" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:16:36.142" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T02:17:06.147" level=info msg="Listed 1 deployments"
time="2023-10-02T02:17:06.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:06.147" level=info msg="Listed 1 deployments"
time="2023-10-02T02:17:06.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:06.147" level=info msg="Listed 1 deployments"
time="2023-10-02T02:17:06.147" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:06.150" level=info msg="Listed 1 deployments"
time="2023-10-02T02:17:06.150" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:09.152" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:17:09.152" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:09.153" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:17:09.153" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:17:09.153" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:09.153" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:09.155" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:17:09.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:12.171" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:17:12.171" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:12.177" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:17:12.177" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:12.179" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:17:12.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:12.180" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:17:12.180" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:15.682" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T02:17:15.683" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T02:17:15.683" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T02:17:15.684" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T02:17:15.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:17:15.706" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:17:15.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:17:15.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T02:17:24.716" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:17:24.716" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T02:17:24.716" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:17:24.728" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:24.730" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:24.743" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:24.743" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:29.733" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:17:29.733" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:29.736" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:17:29.736" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:29.748" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:17:29.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:29.748" level=info msg="Listed 1 namespaces"
time="2023-10-02T02:17:29.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:32.738" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:17:32.738" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:32.740" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:17:32.740" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:32.752" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:17:32.752" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:32.752" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:17:32.752" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:35.748" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:17:35.748" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:35.755" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:17:35.755" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:35.764" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:17:35.764" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:35.764" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:17:35.764" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:38.754" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T02:17:38.760" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T02:17:38.762" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:38.770" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T02:17:38.770" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T02:17:38.771" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:38.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:38.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:41.782" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T02:17:41.782" level=info msg="Performing service actions in operation 7"
time="2023-10-02T02:17:41.782" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T02:17:41.812" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:41.832" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:41.852" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:41.867" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T02:17:46.819" level=info msg="Listed 1 services"
time="2023-10-02T02:17:46.819" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:46.837" level=info msg="Listed 1 services"
time="2023-10-02T02:17:46.837" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:46.856" level=info msg="Listed 1 services"
time="2023-10-02T02:17:46.857" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:46.871" level=info msg="Listed 1 services"
time="2023-10-02T02:17:46.872" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T02:17:49.823" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T02:17:49.823" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:49.841" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T02:17:49.841" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:49.862" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T02:17:49.862" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:49.877" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T02:17:49.877" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T02:17:52.838" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T02:17:52.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:52.854" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T02:17:52.854" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:52.880" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T02:17:52.880" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:52.893" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T02:17:52.893" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T02:17:55.843" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T02:17:55.859" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T02:17:55.882" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:55.890" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T02:17:55.904" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T02:17:55.920" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:55.937" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:55.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T02:17:58.950" level=info msg="All operations completed."
time="2023-10-02T02:17:58.950" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.951" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T02:17:58.951" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.951" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:17:58.951" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T02:17:58.951" level=info msg="Number of created pods:                            40        "
time="2023-10-02T02:17:58.951" level=info msg="Number of scheduled pods:                          40        "
time="2023-10-02T02:17:58.951" level=info msg="Number of initialized pods:                        40        "
time="2023-10-02T02:17:58.951" level=info msg="Number of started pods:                            40        "
time="2023-10-02T02:17:58.951" level=info msg="Number of running pods:                            40        "
time="2023-10-02T02:17:58.951" level=info msg="Pod creation throughput (pods/minutes):            64.97245  "
time="2023-10-02T02:17:58.951" level=info msg="Pod creation average latency:                      6.7382345 "
time="2023-10-02T02:17:58.951" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:17:58.951" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.951" level=info msg="Pod creation latency stats (server):               0          0          1000       1000      "
time="2023-10-02T02:17:58.951" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:17:58.951" level=info msg="Pod image pulling latency stats (server):          6000       1000       10000      10000     "
time="2023-10-02T02:17:58.951" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T02:17:58.951" level=info msg="Pod startup total latency (server):                8000       1000       10000      10000     "
time="2023-10-02T02:17:58.951" level=info msg="Pod client-server e2e latency:                     8595.799   1890.941   11401.359  11401.359 "
time="2023-10-02T02:17:58.951" level=info msg="Pod scheduling latency stats (client):             52.454     11.603     81.604     81.604    "
time="2023-10-02T02:17:58.951" level=info msg="Pod initialization latency on kubelet (client):    239.34702  51.982     626.174    626.174   "
time="2023-10-02T02:17:58.951" level=info msg="Pod starting latency stats (client):               8170.209   1198.683   10577.782  10577.782 "
time="2023-10-02T02:17:58.951" level=info msg="Pod startup total latency (client):                8503.583   1625.078   11102.629  11102.629 "
time="2023-10-02T02:17:58.951" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:17:58.951" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.951" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:17:58.951" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.951" level=info msg="create deployment latency:                         36.638     11.55      39.952     39.952    "
time="2023-10-02T02:17:58.951" level=info msg="list deployment latency:                           18.973     4.985      25.126     25.126    "
time="2023-10-02T02:17:58.951" level=info msg="get deployment latency:                            4.961      4.026      5.789      5.789     "
time="2023-10-02T02:17:58.951" level=info msg="update deployment latency:                         16.163     12.446     19.658     19.658    "
time="2023-10-02T02:17:58.951" level=info msg="delete deployment latency:                         24.144     17.03      39.655     39.655    "
time="2023-10-02T02:17:58.951" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:17:58.951" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.951" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T02:17:58.951" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.951" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:17:58.951" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.951" level=info msg="create namespace latency:                          19.357     11.484     26.709     26.709    "
time="2023-10-02T02:17:58.951" level=info msg="list namespace latency:                            4.61       4.212      5.904      5.904     "
time="2023-10-02T02:17:58.951" level=info msg="get namespace latency:                             4.378      3.94       5.446      5.446     "
time="2023-10-02T02:17:58.951" level=info msg="update namespace latency:                          7.459      5.01       9.559      9.559     "
time="2023-10-02T02:17:58.951" level=info msg="delete namespace latency:                          11.348     8.428      13.79      13.79     "
time="2023-10-02T02:17:58.951" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.951" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T02:17:58.951" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.951" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T02:17:58.951" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.952" level=info msg="create service latency:                            59.866     28.054     84.566     84.566    "
time="2023-10-02T02:17:58.952" level=info msg="list service latency:                              4.958      4.284      6.393      6.393     "
time="2023-10-02T02:17:58.952" level=info msg="get service latency:                               4.486      3.736      6.637      6.637     "
time="2023-10-02T02:17:58.952" level=info msg="update service latency:                            9.963      7.257      12.356     12.356    "
time="2023-10-02T02:17:58.952" level=info msg="delete service latency:                            60.773     32.133     89.107     89.107    "
time="2023-10-02T02:17:58.952" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.952" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T02:17:58.952" level=info msg="**********************************************************************************************"
time="2023-10-02T02:17:58.952" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T02:17:58.952" level=info msg="Number of valid pod creation requests:             8         "
time="2023-10-02T02:17:58.952" level=info msg="Number of created pods:                            8         "
time="2023-10-02T02:17:58.952" level=info msg="Number of scheduled pods:                          8         "
time="2023-10-02T02:17:58.952" level=info msg="Number of initialized pods:                        8         "
time="2023-10-02T02:17:58.952" level=info msg="Number of started pods:                            8         "
time="2023-10-02T02:17:58.952" level=info msg="Number of running pods:                            8         "
time="2023-10-02T02:17:58.952" level=info msg="Pod creation throughput (pods/minutes):            27.649805 "
time="2023-10-02T02:17:58.952" level=info msg="Pod creation average latency:                      4.0756426 "
time="2023-10-02T02:17:58.952" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T02:17:58.952" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.952" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T02:17:58.952" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T02:17:58.952" level=info msg="Pod image pulling latency stats (server):          3000       3000       3000       3000      "
time="2023-10-02T02:17:58.952" level=info msg="Pod starting latency stats (server):               1000       0          1000       1000      "
time="2023-10-02T02:17:58.952" level=info msg="Pod startup total latency (server):                4000       3000       4000       4000      "
time="2023-10-02T02:17:58.952" level=info msg="Pod client-server e2e latency:                     4859.7793  4209.0713  5287.198   5287.198  "
time="2023-10-02T02:17:58.952" level=info msg="Pod scheduling latency stats (client):             17.272     0.007      19.702     19.702    "
time="2023-10-02T02:17:58.952" level=info msg="Pod initialization latency on kubelet (client):    58.515     11.495     89.247     89.247    "
time="2023-10-02T02:17:58.952" level=info msg="Pod starting latency stats (client):               4205.755   3265.3481  4344.669   4344.669  "
time="2023-10-02T02:17:58.952" level=info msg="Pod startup total latency (client):                4257.103   3357.9321  4428.2324  4428.2324 "
time="2023-10-02T02:17:58.952" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T02:17:58.952" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T02:17:58.952" level=info msg="get pod latency:                                   5.892      4.493      8.841      8.841     "
time="2023-10-02T02:17:58.952" level=info msg="update pod latency:                                21.007     15.699     30.003     30.003    "
time="2023-10-02T02:17:58.952" level=info msg="delete pod latency:                                25.876     14.565     31.263     31.263    "
time="2023-10-02T02:17:58.952" level=info msg="create pod latency:                                45.593     13.871     57.457     57.457    "
time="2023-10-02T02:17:58.952" level=info msg="list pod latency:                                  6.809      4.607      9.451      9.451     "
time="2023-10-02T02:17:58.952" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T02:17:58.952" level=info msg="Benchmark run completed."
