time="2023-10-02T07:49:01.045" level=info msg="Starting kbench..."
time="2023-10-02T07:49:01.051" level=info msg="Created a new Pod manager."
time="2023-10-02T07:49:01.081" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T07:49:01.081" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T07:49:01.081" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:49:01.133" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.144" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.145" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:01.146" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:49:31.143" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.173" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.173" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.173" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.173" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.173" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.174" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.174" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.175" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.175" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.176" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.176" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.178" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.178" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.179" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.179" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.179" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:31.180" level=info msg="Listed 1 pods"
time="2023-10-02T07:49:31.180" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:49:34.149" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-02T07:49:34.149" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.184" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-02T07:49:34.184" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.184" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T07:49:34.184" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.185" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T07:49:34.185" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.187" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T07:49:34.187" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.187" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-02T07:49:34.187" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.188" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T07:49:34.188" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.191" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T07:49:34.191" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.191" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-02T07:49:34.191" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.191" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T07:49:34.192" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.192" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T07:49:34.192" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:34.194" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T07:49:34.194" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:49:37.170" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-02T07:49:37.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.233" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T07:49:37.233" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.234" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-02T07:49:37.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.234" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T07:49:37.234" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.235" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T07:49:37.235" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-02T07:49:37.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T07:49:37.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T07:49:37.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T07:49:37.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.243" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T07:49:37.243" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.245" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T07:49:37.245" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:37.253" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-02T07:49:37.253" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:49:40.176" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-02T07:49:40.239" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T07:49:40.240" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T07:49:40.240" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-02T07:49:40.241" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T07:49:40.252" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T07:49:40.253" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T07:49:40.253" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T07:49:40.254" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T07:49:40.255" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T07:49:40.255" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-02T07:49:40.258" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-02T07:49:40.382" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.387" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.389" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.393" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.394" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.394" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.394" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.394" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.394" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:40.394" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:49:49.403" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:49:49.403" level=info msg="Created a new Deployment manager."
time="2023-10-02T07:49:49.403" level=info msg="Created a new Pod manager."
time="2023-10-02T07:49:49.422" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T07:49:49.422" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T07:49:49.422" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:49:49.453" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.453" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.453" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.464" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.466" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:49:49.467" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:50:49.467" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.467" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.468" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.468" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.469" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.469" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.476" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.476" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.482" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.482" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.483" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.483" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.484" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.484" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.485" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.485" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.485" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:49.485" level=info msg="Listed 1 deployments"
time="2023-10-02T07:50:49.485" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:50:52.476" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T07:50:52.476" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.476" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T07:50:52.476" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.477" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T07:50:52.477" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.483" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T07:50:52.483" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.494" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T07:50:52.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.504" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T07:50:52.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.506" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T07:50:52.506" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.508" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T07:50:52.508" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T07:50:52.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.508" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T07:50:52.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.508" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T07:50:52.508" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:52.509" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T07:50:52.509" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:50:55.493" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T07:50:55.493" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.496" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-02T07:50:55.496" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.501" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T07:50:55.501" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.522" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-02T07:50:55.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.529" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T07:50:55.530" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.544" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T07:50:55.545" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.553" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T07:50:55.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.556" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T07:50:55.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.558" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T07:50:55.558" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.558" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-02T07:50:55.558" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.559" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-02T07:50:55.559" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:55.567" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T07:50:55.567" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:50:59.115" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T07:50:59.118" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T07:50:59.118" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T07:50:59.118" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T07:50:59.119" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T07:50:59.119" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T07:50:59.120" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T07:50:59.124" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T07:50:59.126" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T07:50:59.126" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T07:50:59.126" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T07:50:59.127" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T07:50:59.135" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.141" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.141" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.141" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.146" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.151" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.151" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.151" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:50:59.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:51:08.175" level=info msg="Not all Deployment have been deleted, 29 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:51:11.200" level=info msg="Not all Deployment have been deleted, 23 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:51:14.215" level=info msg="Not all Deployment have been deleted, 16 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:51:17.224" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:51:17.224" level=info msg="Created a new Namespace manager."
time="2023-10-02T07:51:17.227" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T07:51:17.227" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:51:17.253" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.265" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.265" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.266" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.266" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.266" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.267" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.266" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.272" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.273" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.276" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:17.277" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:22.259" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.259" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.271" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.271" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.276" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.276" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.277" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.277" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.277" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.278" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.278" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.278" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.280" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.280" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.280" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.280" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.282" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.282" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:22.283" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:51:22.283" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:25.265" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T07:51:25.265" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.277" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T07:51:25.277" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.283" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T07:51:25.283" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.283" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T07:51:25.283" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.284" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T07:51:25.285" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.285" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T07:51:25.285" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.288" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T07:51:25.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.288" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T07:51:25.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.288" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T07:51:25.288" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.289" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T07:51:25.289" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.291" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T07:51:25.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:25.291" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T07:51:25.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:28.276" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T07:51:28.276" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.294" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T07:51:28.295" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.309" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T07:51:28.309" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.309" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T07:51:28.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.310" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T07:51:28.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.310" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T07:51:28.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.310" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T07:51:28.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.313" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T07:51:28.313" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.314" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T07:51:28.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.314" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T07:51:28.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.314" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T07:51:28.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:28.314" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T07:51:28.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:31.282" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T07:51:31.293" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.299" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T07:51:31.307" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.314" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T07:51:31.315" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T07:51:31.315" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T07:51:31.317" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T07:51:31.320" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T07:51:31.322" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T07:51:31.323" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T07:51:31.328" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.328" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T07:51:31.328" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T07:51:31.337" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T07:51:31.337" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.341" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.341" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.353" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.353" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.353" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.353" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.355" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:31.359" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:34.359" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:51:34.359" level=info msg="Created a new Service manager."
time="2023-10-02T07:51:34.376" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T07:51:34.376" level=info msg="Performing service actions in operation 3"
time="2023-10-02T07:51:34.376" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:51:34.406" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.426" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.452" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.478" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.498" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.526" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.551" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.580" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.601" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.626" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.641" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:34.666" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:51:39.412" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.412" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.430" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.430" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.458" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.458" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.484" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.484" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.504" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.504" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.532" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.532" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.557" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.557" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.584" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.584" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.606" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.606" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.631" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.646" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.646" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:39.671" level=info msg="Listed 1 services"
time="2023-10-02T07:51:39.671" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:51:42.419" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-02T07:51:42.419" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.436" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T07:51:42.436" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.468" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T07:51:42.468" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.492" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T07:51:42.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.509" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-02T07:51:42.509" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.539" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-02T07:51:42.539" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.561" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T07:51:42.562" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.590" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T07:51:42.590" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.613" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T07:51:42.613" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.636" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T07:51:42.636" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.651" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-02T07:51:42.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:42.676" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T07:51:42.676" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:51:45.436" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-02T07:51:45.436" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.454" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T07:51:45.454" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.484" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T07:51:45.484" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.512" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T07:51:45.512" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.522" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-02T07:51:45.522" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.553" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-02T07:51:45.553" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.576" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T07:51:45.576" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.606" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T07:51:45.606" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.626" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T07:51:45.626" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.648" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T07:51:45.648" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.664" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-02T07:51:45.664" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:45.696" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T07:51:45.696" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:51:48.441" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2023-10-02T07:51:48.463" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-10-02T07:51:48.487" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.492" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-10-02T07:51:48.504" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.517" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-10-02T07:51:48.521" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.530" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2023-10-02T07:51:48.554" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.562" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2023-10-02T07:51:48.579" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.591" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-10-02T07:51:48.614" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.619" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-10-02T07:51:48.631" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-10-02T07:51:48.634" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.665" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.670" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-10-02T07:51:48.671" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2023-10-02T07:51:48.682" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.701" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-10-02T07:51:48.720" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.733" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:48.745" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:51:51.745" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:51:51.745" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T07:51:51.745" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:51:51.801" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.805" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.805" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.805" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.805" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.807" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.808" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.808" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.813" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.813" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.813" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:51:51.813" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T07:52:21.808" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.808" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.820" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.820" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.821" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.822" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.822" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.823" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.823" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.823" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.823" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.823" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.823" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.823" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.825" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.825" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:21.826" level=info msg="Listed 1 pods"
time="2023-10-02T07:52:21.826" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:52:24.813" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-02T07:52:24.813" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.828" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T07:52:24.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.831" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T07:52:24.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.831" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T07:52:24.831" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.835" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-02T07:52:24.835" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.836" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T07:52:24.836" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.836" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T07:52:24.836" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.837" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T07:52:24.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.837" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T07:52:24.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.837" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T07:52:24.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.837" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-02T07:52:24.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:24.837" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-02T07:52:24.837" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:52:27.833" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-02T07:52:27.833" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.875" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T07:52:27.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.875" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T07:52:27.876" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.876" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T07:52:27.876" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.876" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T07:52:27.876" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.877" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T07:52:27.877" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.891" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-02T07:52:27.891" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.894" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T07:52:27.894" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.896" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-02T07:52:27.896" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.899" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-02T07:52:27.899" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.906" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T07:52:27.906" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:27.906" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T07:52:27.906" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:52:30.839" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-02T07:52:30.886" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T07:52:30.886" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T07:52:30.887" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T07:52:30.887" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T07:52:30.887" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T07:52:30.922" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-10-02T07:52:30.923" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-02T07:52:30.923" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T07:52:30.924" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T07:52:30.925" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-02T07:52:30.927" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T07:52:31.058" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.067" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.067" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.068" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.068" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.069" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.081" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.081" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.089" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.089" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.089" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:31.091" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:52:40.100" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:52:40.100" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T07:52:40.100" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:52:40.118" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.129" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.130" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.131" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.131" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.131" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.132" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.132" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.134" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:52:40.135" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T07:53:40.123" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.135" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.139" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.139" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.140" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.140" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.141" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.141" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.141" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.141" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.143" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.143" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.143" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.144" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.144" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.144" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:40.145" level=info msg="Listed 1 deployments"
time="2023-10-02T07:53:40.145" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:53:43.129" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T07:53:43.129" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.139" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T07:53:43.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.143" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T07:53:43.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.151" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T07:53:43.151" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.154" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T07:53:43.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.154" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T07:53:43.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.155" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T07:53:43.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.155" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T07:53:43.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.155" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T07:53:43.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.156" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T07:53:43.156" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.156" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T07:53:43.156" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:43.157" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T07:53:43.157" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:53:46.146" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-02T07:53:46.146" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.169" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-02T07:53:46.169" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.170" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-02T07:53:46.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.199" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T07:53:46.199" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.200" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T07:53:46.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.200" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-02T07:53:46.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.201" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T07:53:46.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.201" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T07:53:46.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.201" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T07:53:46.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.201" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T07:53:46.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.201" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T07:53:46.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:46.202" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T07:53:46.202" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:53:49.784" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T07:53:49.787" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T07:53:49.788" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T07:53:49.788" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T07:53:49.788" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T07:53:49.788" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T07:53:49.788" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T07:53:49.789" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T07:53:49.788" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T07:53:49.789" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T07:53:49.789" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T07:53:49.790" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T07:53:49.799" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.808" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.815" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.815" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.816" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.816" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.816" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.816" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.816" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.821" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.826" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:49.827" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T07:53:58.847" level=info msg="Not all Deployment have been deleted, 30 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:54:01.863" level=info msg="Not all Deployment have been deleted, 25 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:54:04.881" level=info msg="Not all Deployment have been deleted, 22 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:54:07.894" level=info msg="Not all Deployment have been deleted, 7 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T07:54:10.905" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:54:10.905" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T07:54:10.905" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:54:10.922" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.931" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.932" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.938" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.943" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.943" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.951" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.962" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.962" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.967" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.969" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:10.969" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:15.927" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.927" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.936" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.936" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.951" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.951" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.951" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.951" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.952" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.952" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.955" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.955" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.966" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.966" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.967" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.967" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.972" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.972" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.975" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.975" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:15.976" level=info msg="Listed 1 namespaces"
time="2023-10-02T07:54:15.976" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:18.931" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T07:54:18.932" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.940" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T07:54:18.940" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.960" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T07:54:18.960" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T07:54:18.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.960" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T07:54:18.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.960" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T07:54:18.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.960" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T07:54:18.960" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.971" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T07:54:18.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.971" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T07:54:18.971" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.976" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T07:54:18.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.979" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T07:54:18.979" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:18.980" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T07:54:18.980" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:21.942" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T07:54:21.942" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.950" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T07:54:21.950" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.979" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T07:54:21.979" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.983" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T07:54:21.983" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.992" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T07:54:21.992" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.994" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T07:54:21.995" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.995" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T07:54:21.995" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.995" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T07:54:21.995" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:21.996" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T07:54:21.996" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:22.000" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T07:54:22.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:22.001" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T07:54:22.001" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:22.002" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T07:54:22.002" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:24.947" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T07:54:24.955" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:24.955" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T07:54:24.966" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:24.984" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T07:54:24.988" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T07:54:24.992" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:24.997" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T07:54:24.999" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.004" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T07:54:25.006" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T07:54:25.014" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T07:54:25.015" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T07:54:25.016" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T07:54:25.016" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T07:54:25.016" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T07:54:25.020" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.025" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.026" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.039" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.044" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.044" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.045" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:25.046" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:28.046" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T07:54:28.046" level=info msg="Performing service actions in operation 7"
time="2023-10-02T07:54:28.046" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T07:54:28.077" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.086" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.104" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.130" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.145" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.163" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.188" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.198" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.219" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.249" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.274" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:28.303" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T07:54:33.083" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.083" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.090" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.090" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.109" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.109" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.135" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.150" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.150" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.169" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.169" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.194" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.194" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.203" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.203" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.225" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.225" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.254" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.279" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.279" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:33.309" level=info msg="Listed 1 services"
time="2023-10-02T07:54:33.309" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T07:54:36.088" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-02T07:54:36.088" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.095" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-02T07:54:36.095" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.114" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T07:54:36.114" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.141" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-02T07:54:36.141" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.155" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T07:54:36.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.174" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T07:54:36.174" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.200" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T07:54:36.200" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.209" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T07:54:36.209" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.231" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T07:54:36.231" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.260" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T07:54:36.260" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.286" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T07:54:36.286" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:36.314" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-02T07:54:36.314" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T07:54:39.104" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-02T07:54:39.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.107" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-02T07:54:39.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.128" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T07:54:39.128" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.152" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-02T07:54:39.152" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.168" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T07:54:39.168" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.187" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T07:54:39.187" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.213" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T07:54:39.213" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.226" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T07:54:39.226" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.242" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T07:54:39.243" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.275" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T07:54:39.275" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.298" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T07:54:39.298" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:39.327" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-02T07:54:39.327" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T07:54:42.112" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-02T07:54:42.116" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-02T07:54:42.147" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T07:54:42.157" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.157" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-02T07:54:42.179" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T07:54:42.182" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.199" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.217" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T07:54:42.224" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T07:54:42.242" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T07:54:42.246" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.255" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T07:54:42.264" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.284" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T07:54:42.290" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.314" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T07:54:42.319" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.336" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-02T07:54:42.345" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.362" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.375" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.389" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:42.398" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T07:54:45.399" level=info msg="All operations completed."
time="2023-10-02T07:54:45.399" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.399" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T07:54:45.399" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.399" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T07:54:45.399" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.399" level=info msg="create namespace latency:                          39.122     16.468     63.541     63.541    "
time="2023-10-02T07:54:45.399" level=info msg="list namespace latency:                            6.875      3.732      19.191     19.191    "
time="2023-10-02T07:54:45.399" level=info msg="get namespace latency:                             6.34       3.449      10.613     10.613    "
time="2023-10-02T07:54:45.399" level=info msg="update namespace latency:                          11.021     5.088      27.146     27.146    "
time="2023-10-02T07:54:45.399" level=info msg="delete namespace latency:                          22.193     7.648      38.876     38.876    "
time="2023-10-02T07:54:45.399" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.399" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T07:54:45.399" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.399" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T07:54:45.399" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.399" level=info msg="create service latency:                            142.024    22.883     282.017    282.017   "
time="2023-10-02T07:54:45.399" level=info msg="list service latency:                              5.138      3.981      5.872      5.872     "
time="2023-10-02T07:54:45.399" level=info msg="get service latency:                               5.243      4.075      9.233      9.233     "
time="2023-10-02T07:54:45.399" level=info msg="update service latency:                            8.477      6.541      14.475     14.475    "
time="2023-10-02T07:54:45.399" level=info msg="delete service latency:                            51.977     29.175     107.116    107.116   "
time="2023-10-02T07:54:45.400" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.400" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T07:54:45.400" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.400" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T07:54:45.400" level=info msg="Number of valid pod creation requests:             24        "
time="2023-10-02T07:54:45.400" level=info msg="Number of created pods:                            24        "
time="2023-10-02T07:54:45.400" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-02T07:54:45.400" level=info msg="Number of initialized pods:                        24        "
time="2023-10-02T07:54:45.400" level=info msg="Number of started pods:                            24        "
time="2023-10-02T07:54:45.400" level=info msg="Number of running pods:                            24        "
time="2023-10-02T07:54:45.400" level=info msg="Pod creation throughput (pods/minutes):            55.15121  "
time="2023-10-02T07:54:45.400" level=info msg="Pod creation average latency:                      4.7787805 "
time="2023-10-02T07:54:45.400" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T07:54:45.400" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.400" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T07:54:45.400" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T07:54:45.400" level=info msg="Pod image pulling latency stats (server):          4000       1000       5000       5000      "
time="2023-10-02T07:54:45.400" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T07:54:45.400" level=info msg="Pod startup total latency (server):                5000       1000       6000       6000      "
time="2023-10-02T07:54:45.400" level=info msg="Pod client-server e2e latency:                     6823.262   1639.443   7313.106   7313.106  "
time="2023-10-02T07:54:45.400" level=info msg="Pod scheduling latency stats (client):             36.096     5.6        56.083     56.083    "
time="2023-10-02T07:54:45.400" level=info msg="Pod initialization latency on kubelet (client):    117.873    33.149     243.11     243.11    "
time="2023-10-02T07:54:45.400" level=info msg="Pod starting latency stats (client):               6138.418   1110.729   6715.123   6715.123  "
time="2023-10-02T07:54:45.400" level=info msg="Pod startup total latency (client):                6379.212   1191.994   6786.908   6786.908  "
time="2023-10-02T07:54:45.400" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T07:54:45.400" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.400" level=info msg="create pod latency:                                54.665     40.518     67.077     67.077    "
time="2023-10-02T07:54:45.400" level=info msg="list pod latency:                                  20.115     6.349      34.081     34.081    "
time="2023-10-02T07:54:45.400" level=info msg="get pod latency:                                   12.642     5.249      15.735     15.735    "
time="2023-10-02T07:54:45.400" level=info msg="update pod latency:                                30.971     13.613     47.161     47.161    "
time="2023-10-02T07:54:45.400" level=info msg="delete pod latency:                                31.358     18.476     50.864     50.864    "
time="2023-10-02T07:54:45.400" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T07:54:45.401" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.401" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T07:54:45.401" level=info msg="**********************************************************************************************"
time="2023-10-02T07:54:45.401" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T07:54:45.401" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T07:54:45.401" level=info msg="Number of created pods:                            120       "
time="2023-10-02T07:54:45.401" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-02T07:54:45.401" level=info msg="Number of initialized pods:                        120       "
time="2023-10-02T07:54:45.401" level=info msg="Number of started pods:                            120       "
time="2023-10-02T07:54:45.401" level=info msg="Number of running pods:                            120       "
time="2023-10-02T07:54:45.401" level=info msg="Pod creation throughput (pods/minutes):            155.27986 "
time="2023-10-02T07:54:45.401" level=info msg="Pod creation average latency:                      13.678486 "
time="2023-10-02T07:54:45.401" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T07:54:45.401" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.401" level=info msg="Pod creation latency stats (server):               0          0          1000       0         "
time="2023-10-02T07:54:45.401" level=info msg="Pod scheduling latency stats (server):             0          0          1000       1000      "
time="2023-10-02T07:54:45.401" level=info msg="Pod image pulling latency stats (server):          6000       2000       25999.998  22000.002 "
time="2023-10-02T07:54:45.401" level=info msg="Pod starting latency stats (server):               1000       0          7000       7000      "
time="2023-10-02T07:54:45.401" level=info msg="Pod startup total latency (server):                6000       3000       27000      25999.998 "
time="2023-10-02T07:54:45.401" level=info msg="Pod client-server e2e latency:                     7318.234   3856.4941  27699.9    27552.299 "
time="2023-10-02T07:54:45.401" level=info msg="Pod scheduling latency stats (client):             27.337     9.177      106.287    99.038    "
time="2023-10-02T07:54:45.401" level=info msg="Pod initialization latency on kubelet (client):    175.2      15.905     786.325    772.32697 "
time="2023-10-02T07:54:45.401" level=info msg="Pod starting latency stats (client):               6542.529   3361.3152  26573.635  26447.646 "
time="2023-10-02T07:54:45.401" level=info msg="Pod startup total latency (client):                6750.252   3506.781   27374.67   27239.076 "
time="2023-10-02T07:54:45.401" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T07:54:45.401" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.401" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T07:54:45.401" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T07:54:45.401" level=info msg="create deployment latency:                         31.534     17.52      34.707     34.707    "
time="2023-10-02T07:54:45.401" level=info msg="list deployment latency:                           12.599     5.111      18.463     18.463    "
time="2023-10-02T07:54:45.401" level=info msg="get deployment latency:                            11.851     3.469      26.212     26.212    "
time="2023-10-02T07:54:45.401" level=info msg="update deployment latency:                         25.518     10.422     35.855     35.855    "
time="2023-10-02T07:54:45.401" level=info msg="delete deployment latency:                         27.025     14.772     38.658     38.658    "
time="2023-10-02T07:54:45.401" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T07:54:45.401" level=info msg="Benchmark run completed."
