time="2023-10-02T01:11:09.597" level=info msg="Starting kbench..."
time="2023-10-02T01:11:09.602" level=info msg="Created a new Pod manager."
time="2023-10-02T01:11:09.630" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-10-02T01:11:09.630" level=info msg="Performing pod actions in operation 0"
time="2023-10-02T01:11:09.630" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:11:09.693" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.697" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.700" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.706" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.706" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.706" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.706" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.706" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.707" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.716" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.716" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:09.717" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:11:39.699" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.699" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.703" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.703" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.706" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.706" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.713" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.713" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.713" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.713" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.715" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.715" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.715" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.715" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.723" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.724" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:39.724" level=info msg="Listed 1 pods"
time="2023-10-02T01:11:39.724" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:11:42.705" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-10-02T01:11:42.705" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.708" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-10-02T01:11:42.708" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.711" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-10-02T01:11:42.711" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.720" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-10-02T01:11:42.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.720" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-10-02T01:11:42.720" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.727" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-10-02T01:11:42.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.727" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-10-02T01:11:42.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.727" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-10-02T01:11:42.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.728" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-10-02T01:11:42.729" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.731" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-10-02T01:11:42.731" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.733" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:11:42.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:42.733" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-10-02T01:11:42.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:11:45.743" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-10-02T01:11:45.743" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.744" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-10-02T01:11:45.744" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.754" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-10-02T01:11:45.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.775" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-10-02T01:11:45.775" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.776" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-10-02T01:11:45.776" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.776" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-10-02T01:11:45.777" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.781" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-10-02T01:11:45.781" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.786" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:11:45.786" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.787" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-10-02T01:11:45.787" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.791" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-10-02T01:11:45.791" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.793" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-10-02T01:11:45.793" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:45.796" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-10-02T01:11:45.796" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:11:48.750" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-10-02T01:11:48.750" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-10-02T01:11:48.760" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-10-02T01:11:48.784" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-10-02T01:11:48.785" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-10-02T01:11:48.786" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-10-02T01:11:48.792" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-10-02T01:11:48.793" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-10-02T01:11:48.794" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-10-02T01:11:48.797" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-10-02T01:11:48.799" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-10-02T01:11:48.803" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-10-02T01:11:48.966" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.975" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.979" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.996" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.997" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.997" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.998" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:48.999" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:11:58.008" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:11:58.008" level=info msg="Created a new Deployment manager."
time="2023-10-02T01:11:58.008" level=info msg="Created a new Pod manager."
time="2023-10-02T01:11:58.027" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-10-02T01:11:58.027" level=info msg="Performing deployment actions in operation 1"
time="2023-10-02T01:11:58.028" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:11:58.053" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.056" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.056" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.056" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.058" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.058" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.059" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.070" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.071" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.073" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.074" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:11:58.075" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:12:58.069" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.069" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.070" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.070" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.072" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.072" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.073" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.073" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.073" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.073" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.074" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.074" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.079" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.079" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.079" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.082" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.082" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.084" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:12:58.085" level=info msg="Listed 1 deployments"
time="2023-10-02T01:12:58.085" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:01.076" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T01:13:01.076" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.076" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T01:13:01.076" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.082" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T01:13:01.082" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.082" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T01:13:01.082" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.083" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T01:13:01.083" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.083" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T01:13:01.083" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.084" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T01:13:01.084" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.086" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T01:13:01.086" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.087" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T01:13:01.087" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.090" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T01:13:01.090" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.091" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:13:01.091" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:01.091" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T01:13:01.091" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:04.119" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-10-02T01:13:04.119" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.121" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-10-02T01:13:04.121" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.123" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-10-02T01:13:04.123" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.130" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-10-02T01:13:04.130" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.132" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-10-02T01:13:04.133" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.134" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-10-02T01:13:04.134" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.137" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:13:04.137" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.148" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-10-02T01:13:04.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.150" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-10-02T01:13:04.150" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.150" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-10-02T01:13:04.150" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.150" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-10-02T01:13:04.150" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:04.155" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-10-02T01:13:04.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:07.672" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-10-02T01:13:07.673" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2023-10-02T01:13:07.677" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-10-02T01:13:07.677" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2023-10-02T01:13:07.677" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-10-02T01:13:07.678" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-10-02T01:13:07.678" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2023-10-02T01:13:07.682" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-10-02T01:13:07.682" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-10-02T01:13:07.682" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-10-02T01:13:07.683" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-10-02T01:13:07.684" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.684" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-10-02T01:13:07.695" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.698" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.701" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.704" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:07.707" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:13:16.731" level=info msg="Not all Deployment have been deleted, 28 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T01:13:19.749" level=info msg="Not all Deployment have been deleted, 24 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T01:13:22.767" level=info msg="Not all Deployment have been deleted, 18 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T01:13:25.784" level=info msg="Not all Deployment have been deleted, 3 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T01:13:28.794" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:13:28.795" level=info msg="Created a new Namespace manager."
time="2023-10-02T01:13:28.796" level=info msg="Performing namespace actions in operation 2"
time="2023-10-02T01:13:28.797" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:13:28.818" level=error msg="namespaces \"kbench-namespace-oid-2-tid-1\" already exists"
time="2023-10-02T01:13:28.818" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.818" level=error msg="namespaces \"kbench-namespace-oid-2-tid-0\" already exists"
time="2023-10-02T01:13:28.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.819" level=error msg="namespaces \"kbench-namespace-oid-2-tid-11\" already exists"
time="2023-10-02T01:13:28.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.819" level=error msg="namespaces \"kbench-namespace-oid-2-tid-9\" already exists"
time="2023-10-02T01:13:28.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.818" level=error msg="namespaces \"kbench-namespace-oid-2-tid-7\" already exists"
time="2023-10-02T01:13:28.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.819" level=error msg="namespaces \"kbench-namespace-oid-2-tid-10\" already exists"
time="2023-10-02T01:13:28.819" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.822" level=error msg="namespaces \"kbench-namespace-oid-2-tid-5\" already exists"
time="2023-10-02T01:13:28.822" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.822" level=error msg="namespaces \"kbench-namespace-oid-2-tid-2\" already exists"
time="2023-10-02T01:13:28.822" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.823" level=error msg="namespaces \"kbench-namespace-oid-2-tid-6\" already exists"
time="2023-10-02T01:13:28.823" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.823" level=error msg="namespaces \"kbench-namespace-oid-2-tid-4\" already exists"
time="2023-10-02T01:13:28.823" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.823" level=error msg="namespaces \"kbench-namespace-oid-2-tid-3\" already exists"
time="2023-10-02T01:13:28.824" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:28.824" level=error msg="namespaces \"kbench-namespace-oid-2-tid-8\" already exists"
time="2023-10-02T01:13:28.824" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:33.835" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.835" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.835" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.836" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.836" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.836" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.838" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.838" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.843" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.843" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.843" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.843" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.844" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.845" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.845" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.845" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.845" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:33.845" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:13:33.845" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:36.842" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T01:13:36.842" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.842" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T01:13:36.842" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.843" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T01:13:36.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.844" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T01:13:36.844" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.851" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T01:13:36.851" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.852" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T01:13:36.852" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.852" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T01:13:36.852" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.852" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:13:36.853" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T01:13:36.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.853" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T01:13:36.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.853" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T01:13:36.853" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:36.854" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T01:13:36.854" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:39.854" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T01:13:39.854" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.855" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T01:13:39.855" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.866" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T01:13:39.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.866" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T01:13:39.866" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.872" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T01:13:39.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.872" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T01:13:39.872" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.875" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T01:13:39.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.875" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:13:39.875" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T01:13:39.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.875" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T01:13:39.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.875" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T01:13:39.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:39.875" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T01:13:39.875" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:42.861" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-10-02T01:13:42.863" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-10-02T01:13:42.866" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.870" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.874" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-10-02T01:13:42.874" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-10-02T01:13:42.877" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-10-02T01:13:42.879" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-10-02T01:13:42.883" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-10-02T01:13:42.884" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.886" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-10-02T01:13:42.887" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-10-02T01:13:42.887" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.887" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.887" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.887" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-10-02T01:13:42.887" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-10-02T01:13:42.888" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-10-02T01:13:42.893" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.893" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.893" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.893" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.894" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:42.895" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:13:45.896" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:13:45.896" level=info msg="Created a new Service manager."
time="2023-10-02T01:13:45.907" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-10-02T01:13:45.907" level=info msg="Performing service actions in operation 3"
time="2023-10-02T01:13:45.907" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:13:46.120" level=error msg="services \"kbench-service-oid-3-tid-5\" already exists"
time="2023-10-02T01:13:46.120" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.143" level=error msg="services \"kbench-service-oid-3-tid-10\" already exists"
time="2023-10-02T01:13:46.143" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.170" level=error msg="services \"kbench-service-oid-3-tid-4\" already exists"
time="2023-10-02T01:13:46.171" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.208" level=error msg="services \"kbench-service-oid-3-tid-0\" already exists"
time="2023-10-02T01:13:46.208" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.239" level=error msg="services \"kbench-service-oid-3-tid-7\" already exists"
time="2023-10-02T01:13:46.239" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.250" level=error msg="services \"kbench-service-oid-3-tid-9\" already exists"
time="2023-10-02T01:13:46.250" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.260" level=error msg="services \"kbench-service-oid-3-tid-11\" already exists"
time="2023-10-02T01:13:46.260" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.271" level=error msg="services \"kbench-service-oid-3-tid-2\" already exists"
time="2023-10-02T01:13:46.271" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.281" level=error msg="services \"kbench-service-oid-3-tid-6\" already exists"
time="2023-10-02T01:13:46.282" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.301" level=error msg="services \"kbench-service-oid-3-tid-1\" already exists"
time="2023-10-02T01:13:46.302" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.318" level=error msg="services \"kbench-service-oid-3-tid-3\" already exists"
time="2023-10-02T01:13:46.318" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:46.333" level=error msg="services \"kbench-service-oid-3-tid-8\" already exists"
time="2023-10-02T01:13:46.333" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:13:51.127" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.128" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.148" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.148" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.176" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.176" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.214" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.214" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.244" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.244" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.254" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.254" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.265" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.265" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.276" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.276" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.286" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.307" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.307" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.323" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.323" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:51.339" level=info msg="Listed 1 services"
time="2023-10-02T01:13:51.339" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:13:54.133" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-10-02T01:13:54.133" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.153" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-10-02T01:13:54.153" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.181" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-10-02T01:13:54.182" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.218" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-10-02T01:13:54.218" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.249" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-10-02T01:13:54.249" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.262" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-10-02T01:13:54.262" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.270" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-10-02T01:13:54.270" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.280" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-10-02T01:13:54.280" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.291" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-10-02T01:13:54.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.313" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-10-02T01:13:54.314" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.328" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-10-02T01:13:54.328" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:54.344" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-10-02T01:13:54.344" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:13:57.149" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-10-02T01:13:57.149" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.164" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-10-02T01:13:57.164" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.192" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-10-02T01:13:57.192" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.232" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-10-02T01:13:57.233" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.260" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-10-02T01:13:57.260" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.273" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-10-02T01:13:57.273" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.284" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-10-02T01:13:57.284" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.290" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-10-02T01:13:57.290" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.302" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-10-02T01:13:57.302" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.324" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-10-02T01:13:57.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.338" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-10-02T01:13:57.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:13:57.354" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-10-02T01:13:57.354" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:00.154" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.169" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.197" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.239" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.266" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.277" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.289" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.294" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.308" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.331" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.343" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:00.360" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:14:03.361" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:14:03.361" level=info msg="Performing pod actions in operation 4"
time="2023-10-02T01:14:03.361" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:14:03.382" level=error msg="pods \"kbench-pod-oid-4-tid-11\" already exists"
time="2023-10-02T01:14:03.382" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.382" level=error msg="pods \"kbench-pod-oid-4-tid-4\" already exists"
time="2023-10-02T01:14:03.382" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.383" level=error msg="pods \"kbench-pod-oid-4-tid-10\" already exists"
time="2023-10-02T01:14:03.383" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.385" level=error msg="pods \"kbench-pod-oid-4-tid-5\" already exists"
time="2023-10-02T01:14:03.385" level=error msg="pods \"kbench-pod-oid-4-tid-2\" already exists"
time="2023-10-02T01:14:03.385" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.385" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.385" level=error msg="pods \"kbench-pod-oid-4-tid-1\" already exists"
time="2023-10-02T01:14:03.385" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.385" level=error msg="pods \"kbench-pod-oid-4-tid-9\" already exists"
time="2023-10-02T01:14:03.385" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.387" level=error msg="pods \"kbench-pod-oid-4-tid-0\" already exists"
time="2023-10-02T01:14:03.387" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.389" level=error msg="pods \"kbench-pod-oid-4-tid-3\" already exists"
time="2023-10-02T01:14:03.389" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.390" level=error msg="pods \"kbench-pod-oid-4-tid-7\" already exists"
time="2023-10-02T01:14:03.390" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.390" level=error msg="pods \"kbench-pod-oid-4-tid-8\" already exists"
time="2023-10-02T01:14:03.390" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:03.391" level=error msg="pods \"kbench-pod-oid-4-tid-6\" already exists"
time="2023-10-02T01:14:03.391" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-10-02T01:14:33.392" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.392" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.393" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.393" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.394" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.394" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.395" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.395" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.396" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.396" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.396" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.396" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.400" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.400" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.400" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.400" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.400" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.400" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.401" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.401" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.401" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.401" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:33.401" level=info msg="Listed 1 pods"
time="2023-10-02T01:14:33.401" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:14:36.402" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-10-02T01:14:36.402" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.411" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-10-02T01:14:36.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.411" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-10-02T01:14:36.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.411" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-10-02T01:14:36.411" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.412" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:14:36.412" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.412" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-10-02T01:14:36.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.413" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-10-02T01:14:36.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.413" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-10-02T01:14:36.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.414" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-10-02T01:14:36.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.414" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-10-02T01:14:36.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.414" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-10-02T01:14:36.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:36.415" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-10-02T01:14:36.415" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:14:39.422" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-10-02T01:14:39.423" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.435" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-10-02T01:14:39.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.445" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-10-02T01:14:39.445" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.445" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-10-02T01:14:39.446" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.446" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-10-02T01:14:39.446" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.450" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-10-02T01:14:39.450" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.451" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-10-02T01:14:39.451" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.452" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-10-02T01:14:39.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.453" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-10-02T01:14:39.453" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.455" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-10-02T01:14:39.455" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.456" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-10-02T01:14:39.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:39.456" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:14:39.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:14:42.429" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-10-02T01:14:42.440" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-10-02T01:14:42.452" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-10-02T01:14:42.454" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-10-02T01:14:42.461" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-10-02T01:14:42.461" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-10-02T01:14:42.466" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-10-02T01:14:42.466" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-10-02T01:14:42.466" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-10-02T01:14:42.467" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-10-02T01:14:42.467" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-10-02T01:14:42.469" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-10-02T01:14:42.662" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.665" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.666" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.666" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.668" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.668" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.668" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.672" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.673" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.673" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.674" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:42.674" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:14:51.696" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:14:51.696" level=info msg="Performing deployment actions in operation 5"
time="2023-10-02T01:14:51.696" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:14:51.737" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-8\" already exists"
time="2023-10-02T01:14:51.737" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.738" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-11\" already exists"
time="2023-10-02T01:14:51.738" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.739" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-10\" already exists"
time="2023-10-02T01:14:51.739" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.739" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-7\" already exists"
time="2023-10-02T01:14:51.739" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.741" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-1\" already exists"
time="2023-10-02T01:14:51.741" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.743" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-5\" already exists"
time="2023-10-02T01:14:51.743" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.743" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-3\" already exists"
time="2023-10-02T01:14:51.743" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.747" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-4\" already exists"
time="2023-10-02T01:14:51.747" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.748" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-2\" already exists"
time="2023-10-02T01:14:51.748" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.748" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-6\" already exists"
time="2023-10-02T01:14:51.748" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.751" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-9\" already exists"
time="2023-10-02T01:14:51.751" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:14:51.752" level=error msg="deployments.apps \"kbench-deployment-oid-5-tid-0\" already exists"
time="2023-10-02T01:14:51.753" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-10-02T01:15:51.747" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.747" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.747" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.747" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.748" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.749" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.749" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.750" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.750" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.750" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.754" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.754" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.754" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.754" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.755" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.755" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.756" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.756" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:51.759" level=info msg="Listed 1 deployments"
time="2023-10-02T01:15:51.759" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:15:54.754" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-10-02T01:15:54.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.755" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-10-02T01:15:54.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.756" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-10-02T01:15:54.756" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.756" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-10-02T01:15:54.756" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.757" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-10-02T01:15:54.757" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.758" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-10-02T01:15:54.758" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.759" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-10-02T01:15:54.759" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.761" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-10-02T01:15:54.761" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.761" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-10-02T01:15:54.761" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.762" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-10-02T01:15:54.762" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.764" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:15:54.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:54.764" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-10-02T01:15:54.764" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:15:57.794" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-10-02T01:15:57.794" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.796" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-10-02T01:15:57.796" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.797" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-10-02T01:15:57.797" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.799" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-10-02T01:15:57.799" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.802" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-10-02T01:15:57.802" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.805" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-10-02T01:15:57.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.809" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-10-02T01:15:57.809" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.810" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-10-02T01:15:57.810" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.814" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-10-02T01:15:57.814" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.815" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-10-02T01:15:57.815" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.818" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-10-02T01:15:57.818" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:15:57.818" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-10-02T01:15:57.818" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:01.399" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.399" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.401" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.408" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.409" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:01.413" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-10-02T01:16:10.429" level=info msg="Not all Deployment have been deleted, 24 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T01:16:13.442" level=info msg="Not all Deployment have been deleted, 15 remaining, wait for 3000 mili-seconds..."
time="2023-10-02T01:16:16.455" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:16:16.455" level=info msg="Performing namespace actions in operation 6"
time="2023-10-02T01:16:16.455" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:16:16.478" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.479" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.484" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.488" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.491" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.494" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.495" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.513" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:16.515" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:21.486" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.486" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.487" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.487" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.489" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.489" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.495" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.495" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.496" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.500" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.500" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.501" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.501" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.521" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.521" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.522" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.522" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.522" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.523" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.523" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:21.524" level=info msg="Listed 1 namespaces"
time="2023-10-02T01:16:21.524" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:24.491" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T01:16:24.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.493" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T01:16:24.493" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.496" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T01:16:24.496" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.500" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T01:16:24.500" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.503" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:16:24.503" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.504" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T01:16:24.504" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.507" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T01:16:24.507" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.528" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T01:16:24.528" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.528" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T01:16:24.528" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.529" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T01:16:24.529" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.531" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T01:16:24.531" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:24.531" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T01:16:24.531" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:27.504" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T01:16:27.504" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.510" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T01:16:27.510" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.514" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T01:16:27.514" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.517" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T01:16:27.518" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.518" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T01:16:27.518" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T01:16:27.518" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.518" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.518" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:16:27.518" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.548" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T01:16:27.548" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.549" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T01:16:27.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.549" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T01:16:27.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.549" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T01:16:27.549" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:27.551" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T01:16:27.551" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:30.509" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-10-02T01:16:30.519" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-10-02T01:16:30.522" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-10-02T01:16:30.527" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.532" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-10-02T01:16:30.532" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-10-02T01:16:30.532" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-10-02T01:16:30.533" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-10-02T01:16:30.545" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.545" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.552" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.555" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.556" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.562" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.562" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-10-02T01:16:30.563" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-10-02T01:16:30.563" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-10-02T01:16:30.563" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-10-02T01:16:30.567" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-10-02T01:16:30.574" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.577" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.578" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.585" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:30.588" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:33.588" level=info msg="One operation completed. Continue to run the next..."
time="2023-10-02T01:16:33.588" level=info msg="Performing service actions in operation 7"
time="2023-10-02T01:16:33.588" level=info msg="Waiting all threads to finish on the current operation"
time="2023-10-02T01:16:33.627" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.630" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.652" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.676" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.689" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.714" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.741" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.761" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.783" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.797" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.822" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:33.854" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-10-02T01:16:38.633" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.633" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.635" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.657" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.657" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.681" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.693" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.693" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.719" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.745" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.745" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.767" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.767" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.788" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.788" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.802" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.802" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.827" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.827" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:38.859" level=info msg="Listed 1 services"
time="2023-10-02T01:16:38.859" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-10-02T01:16:41.639" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-10-02T01:16:41.639" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.640" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-10-02T01:16:41.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.663" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-10-02T01:16:41.663" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.686" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-10-02T01:16:41.686" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.700" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-10-02T01:16:41.700" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.725" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-10-02T01:16:41.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.751" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-10-02T01:16:41.751" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.772" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-10-02T01:16:41.772" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.793" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-10-02T01:16:41.793" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.806" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-10-02T01:16:41.806" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.832" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-10-02T01:16:41.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:41.863" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-10-02T01:16:41.863" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-10-02T01:16:44.652" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-10-02T01:16:44.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.659" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-10-02T01:16:44.659" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.677" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-10-02T01:16:44.677" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.700" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-10-02T01:16:44.700" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.713" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-10-02T01:16:44.713" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.739" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-10-02T01:16:44.740" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.765" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-10-02T01:16:44.765" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.783" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-10-02T01:16:44.783" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.808" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-10-02T01:16:44.808" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.821" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-10-02T01:16:44.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.848" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-10-02T01:16:44.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:44.876" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-10-02T01:16:44.876" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-10-02T01:16:47.658" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-10-02T01:16:47.662" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-10-02T01:16:47.690" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-10-02T01:16:47.715" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-10-02T01:16:47.723" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.724" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.729" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-10-02T01:16:47.743" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.751" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-10-02T01:16:47.771" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.776" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-10-02T01:16:47.789" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-10-02T01:16:47.790" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.809" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.825" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.827" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-10-02T01:16:47.828" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-10-02T01:16:47.844" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.856" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-10-02T01:16:47.883" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-10-02T01:16:47.890" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.916" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.929" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:47.941" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-10-02T01:16:50.941" level=info msg="All operations completed."
time="2023-10-02T01:16:50.941" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.941" level=info msg="************************************** Service Results **************************************"
time="2023-10-02T01:16:50.941" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.941" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:16:50.941" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.941" level=info msg="create service latency:                            152.116    38.219     265.686    265.686   "
time="2023-10-02T01:16:50.941" level=info msg="delete service latency:                            60.8       48.201     89.214     89.214    "
time="2023-10-02T01:16:50.941" level=info msg="list service latency:                              4.695      3.846      6.757      6.757     "
time="2023-10-02T01:16:50.941" level=info msg="get service latency:                               4.966      3.946      6.842      6.842     "
time="2023-10-02T01:16:50.941" level=info msg="update service latency:                            6.765      5.081      12.857     12.857    "
time="2023-10-02T01:16:50.942" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.942" level=info msg="**************************************** Pod Results ****************************************"
time="2023-10-02T01:16:50.942" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.942" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T01:16:50.942" level=info msg="Number of valid pod creation requests:             12        "
time="2023-10-02T01:16:50.942" level=info msg="Number of created pods:                            24        "
time="2023-10-02T01:16:50.942" level=info msg="Number of scheduled pods:                          24        "
time="2023-10-02T01:16:50.942" level=info msg="Number of initialized pods:                        24        "
time="2023-10-02T01:16:50.942" level=info msg="Number of started pods:                            24        "
time="2023-10-02T01:16:50.942" level=info msg="Number of running pods:                            24        "
time="2023-10-02T01:16:50.942" level=info msg="Pod creation throughput (pods/minutes):            60.267433 "
time="2023-10-02T01:16:50.942" level=info msg="Pod creation average latency:                      4.5662827 "
time="2023-10-02T01:16:50.942" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T01:16:50.942" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.942" level=info msg="Pod creation latency stats (server):               0          0          0          0         "
time="2023-10-02T01:16:50.942" level=info msg="Pod scheduling latency stats (server):             0          0          0          0         "
time="2023-10-02T01:16:50.942" level=info msg="Pod image pulling latency stats (server):          4000       1000       6000       6000      "
time="2023-10-02T01:16:50.942" level=info msg="Pod starting latency stats (server):               1000       0          2000       2000      "
time="2023-10-02T01:16:50.942" level=info msg="Pod startup total latency (server):                6000       1000       6000       6000      "
time="2023-10-02T01:16:50.942" level=info msg="Pod client-server e2e latency:                     6493.5586  2153.983   7575.221   7575.221  "
time="2023-10-02T01:16:50.942" level=info msg="Pod scheduling latency stats (client):             42.635     27.286     61.869     61.869    "
time="2023-10-02T01:16:50.942" level=info msg="Pod initialization latency on kubelet (client):    94.422     34.625     313.18597  313.18597 "
time="2023-10-02T01:16:50.942" level=info msg="Pod starting latency stats (client):               5444.374   1325.9669  6631.7534  6631.7534 "
time="2023-10-02T01:16:50.942" level=info msg="Pod startup total latency (client):                5678.602   1433.584   6759.2573  6759.2573 "
time="2023-10-02T01:16:50.942" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T01:16:50.942" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.942" level=info msg="create pod latency:                                64.17      52.758     75.53      75.53     "
time="2023-10-02T01:16:50.942" level=info msg="list pod latency:                                  8.487      5.451      16.914     16.914    "
time="2023-10-02T01:16:50.942" level=info msg="get pod latency:                                   12.362     4.177      19.354     19.354    "
time="2023-10-02T01:16:50.942" level=info msg="update pod latency:                                26.823     13.247     39.262     39.262    "
time="2023-10-02T01:16:50.942" level=info msg="delete pod latency:                                25.32      13.508     52.73      52.73     "
time="2023-10-02T01:16:50.942" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T01:16:50.943" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.943" level=info msg="************************************* Deployment Results *************************************"
time="2023-10-02T01:16:50.943" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.943" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-10-02T01:16:50.943" level=info msg="Number of valid pod creation requests:             0         "
time="2023-10-02T01:16:50.943" level=info msg="Number of created pods:                            120       "
time="2023-10-02T01:16:50.943" level=info msg="Number of scheduled pods:                          120       "
time="2023-10-02T01:16:50.943" level=info msg="Number of initialized pods:                        120       "
time="2023-10-02T01:16:50.943" level=info msg="Number of started pods:                            120       "
time="2023-10-02T01:16:50.943" level=info msg="Number of running pods:                            120       "
time="2023-10-02T01:16:50.943" level=info msg="Pod creation throughput (pods/minutes):            155.94102 "
time="2023-10-02T01:16:50.943" level=info msg="Pod creation average latency:                      12.916367 "
time="2023-10-02T01:16:50.943" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-10-02T01:16:50.943" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.943" level=info msg="Pod creation latency stats (server):               0          0          1000       0         "
time="2023-10-02T01:16:50.943" level=info msg="Pod scheduling latency stats (server):             0          0          1000       0         "
time="2023-10-02T01:16:50.943" level=info msg="Pod image pulling latency stats (server):          5000       2000       22000.002  21000     "
time="2023-10-02T01:16:50.943" level=info msg="Pod starting latency stats (server):               1000       0          6000       6000      "
time="2023-10-02T01:16:50.943" level=info msg="Pod startup total latency (server):                6000       2000       24000      24000     "
time="2023-10-02T01:16:50.943" level=info msg="Pod client-server e2e latency:                     7270.495   3399.025   25511.658  25450.984 "
time="2023-10-02T01:16:50.943" level=info msg="Pod scheduling latency stats (client):             23.646     8.812      113.898    98.548    "
time="2023-10-02T01:16:50.943" level=info msg="Pod initialization latency on kubelet (client):    133.638    14.759     681.631    655.635   "
time="2023-10-02T01:16:50.943" level=info msg="Pod starting latency stats (client):               6368.6934  2913.059   24787.293  24669.994 "
time="2023-10-02T01:16:50.943" level=info msg="Pod startup total latency (client):                6725.097   3259.967   25200.4    25177.215 "
time="2023-10-02T01:16:50.943" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-10-02T01:16:50.943" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.943" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:16:50.943" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.943" level=info msg="update deployment latency:                         30.094     21.632     39.173     39.173    "
time="2023-10-02T01:16:50.943" level=info msg="delete deployment latency:                         22.946     11.635     28.504     28.504    "
time="2023-10-02T01:16:50.943" level=info msg="create deployment latency:                         22.213     17.275     38.762     38.762    "
time="2023-10-02T01:16:50.943" level=info msg="list deployment latency:                           9.536      4.14       20.167     20.167    "
time="2023-10-02T01:16:50.943" level=info msg="get deployment latency:                            7.317      4.479      12.93      12.93     "
time="2023-10-02T01:16:50.943" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-10-02T01:16:50.943" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.943" level=info msg="************************************* Namespace Results *************************************"
time="2023-10-02T01:16:50.943" level=info msg="**********************************************************************************************"
time="2023-10-02T01:16:50.943" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-10-02T01:16:50.943" level=info msg="                                                   median     min        max        99%       "
time="2023-10-02T01:16:50.943" level=info msg="create namespace latency:                          40.195     22.736     59.415     59.415    "
time="2023-10-02T01:16:50.943" level=info msg="list namespace latency:                            11.158     4.769      26.513     26.513    "
time="2023-10-02T01:16:50.943" level=info msg="get namespace latency:                             6.855      3.996      9.194      9.194     "
time="2023-10-02T01:16:50.943" level=info msg="update namespace latency:                          8.468      4.821      18.634     18.634    "
time="2023-10-02T01:16:50.943" level=info msg="delete namespace latency:                          12.568     5.089      30.302     30.302    "
time="2023-10-02T01:16:50.943" level=info msg="Benchmark run completed."
