time="2024-01-07T02:38:14.429" level=info msg="Starting kbench..."
time="2024-01-07T02:38:14.438" level=info msg="Created a new Pod manager."
time="2024-01-07T02:38:14.462" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T02:38:14.462" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T02:38:14.462" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:38:14.501" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T02:38:24.510" level=info msg="Listed 1 pods"
time="2024-01-07T02:38:24.510" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:38:27.515" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:38:27.515" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:38:30.538" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:38:30.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:38:33.544" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T02:38:33.845" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:38:42.856" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:38:42.857" level=info msg="Created a new Deployment manager."
time="2024-01-07T02:38:42.857" level=info msg="Created a new Pod manager."
time="2024-01-07T02:38:42.876" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T02:38:42.877" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T02:38:42.877" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:38:42.896" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T02:39:12.917" level=info msg="Listed 1 deployments"
time="2024-01-07T02:39:12.918" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:39:15.923" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:39:15.923" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:39:18.948" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:39:18.948" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:39:22.662" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T02:39:22.673" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T02:39:31.686" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:39:31.686" level=info msg="Created a new Namespace manager."
time="2024-01-07T02:39:31.688" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T02:39:31.688" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:39:31.703" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:39:36.711" level=info msg="Listed 1 namespaces"
time="2024-01-07T02:39:36.711" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:39:39.714" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:39:39.715" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:39:42.733" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:39:42.733" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:39:45.741" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T02:39:45.752" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:39:48.752" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T02:39:48.752" level=info msg="Created a new Service manager."
time="2024-01-07T02:39:48.769" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T02:39:48.770" level=info msg="Performing service actions in operation 3"
time="2024-01-07T02:39:48.770" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T02:39:48.791" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T02:39:53.801" level=info msg="Listed 1 services"
time="2024-01-07T02:39:53.801" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T02:39:56.809" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T02:39:56.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T02:39:59.831" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T02:39:59.831" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T02:40:02.839" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T02:40:02.865" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T02:40:05.865" level=info msg="All operations completed."
time="2024-01-07T02:40:05.866" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.866" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T02:40:05.866" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.866" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:40:05.866" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-07T02:40:05.866" level=info msg="Number of created pods:                            1         "
time="2024-01-07T02:40:05.866" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-07T02:40:05.866" level=info msg="Number of initialized pods:                        1         "
time="2024-01-07T02:40:05.866" level=info msg="Number of started pods:                            1         "
time="2024-01-07T02:40:05.866" level=info msg="Number of running pods:                            1         "
time="2024-01-07T02:40:05.866" level=info msg="Pod creation throughput (pods/minutes):            45.904984 "
time="2024-01-07T02:40:05.866" level=info msg="Pod creation average latency:                      1.3070476 "
time="2024-01-07T02:40:05.866" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:40:05.866" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.866" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:40:05.866" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:40:05.866" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:40:05.866" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:40:05.866" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T02:40:05.866" level=info msg="Pod client-server e2e latency:                     1809.958   1809.958   1809.958   1809.958  "
time="2024-01-07T02:40:05.866" level=info msg="Pod scheduling latency stats (client):             0.003      0.003      0.003      0.003     "
time="2024-01-07T02:40:05.866" level=info msg="Pod initialization latency on kubelet (client):    3.292      3.292      3.292      3.292     "
time="2024-01-07T02:40:05.866" level=info msg="Pod starting latency stats (client):               1303.7529  1303.7529  1303.7529  1303.7529 "
time="2024-01-07T02:40:05.866" level=info msg="Pod startup total latency (client):                1307.048   1307.048   1307.048   1307.048  "
time="2024-01-07T02:40:05.866" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:40:05.866" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.866" level=info msg="create pod latency:                                27.087     27.087     27.087     27.087    "
time="2024-01-07T02:40:05.866" level=info msg="list pod latency:                                  8.906      8.906      8.906      8.906     "
time="2024-01-07T02:40:05.866" level=info msg="get pod latency:                                   4.754      4.754      4.754      4.754     "
time="2024-01-07T02:40:05.866" level=info msg="update pod latency:                                14.571     14.571     14.571     14.571    "
time="2024-01-07T02:40:05.867" level=info msg="delete pod latency:                                11.227     11.227     11.227     11.227    "
time="2024-01-07T02:40:05.867" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:40:05.867" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.867" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T02:40:05.867" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.867" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T02:40:05.867" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T02:40:05.867" level=info msg="Number of created pods:                            5         "
time="2024-01-07T02:40:05.867" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-07T02:40:05.867" level=info msg="Number of initialized pods:                        5         "
time="2024-01-07T02:40:05.867" level=info msg="Number of started pods:                            5         "
time="2024-01-07T02:40:05.867" level=info msg="Number of running pods:                            5         "
time="2024-01-07T02:40:05.867" level=info msg="Pod creation throughput (pods/minutes):            89.77466  "
time="2024-01-07T02:40:05.867" level=info msg="Pod creation average latency:                      1.613795  "
time="2024-01-07T02:40:05.867" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T02:40:05.867" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.867" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:40:05.867" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T02:40:05.867" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T02:40:05.867" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T02:40:05.867" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T02:40:05.867" level=info msg="Pod client-server e2e latency:                     2939.321   1920.8821  2965.052   2965.052  "
time="2024-01-07T02:40:05.867" level=info msg="Pod scheduling latency stats (client):             18.295     8.338      23.095     23.095    "
time="2024-01-07T02:40:05.867" level=info msg="Pod initialization latency on kubelet (client):    36.173     25.448     45.855     45.855    "
time="2024-01-07T02:40:05.867" level=info msg="Pod starting latency stats (client):               1950.379   963.46295  1958.8939  1958.8939 "
time="2024-01-07T02:40:05.867" level=info msg="Pod startup total latency (client):                2005.02    1000.49994 2021.953   2021.953  "
time="2024-01-07T02:40:05.867" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T02:40:05.867" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.867" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:40:05.867" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.868" level=info msg="create deployment latency:                         11.686     11.686     11.686     11.686    "
time="2024-01-07T02:40:05.868" level=info msg="list deployment latency:                           21.126     21.126     21.126     21.126    "
time="2024-01-07T02:40:05.868" level=info msg="get deployment latency:                            5.441      5.441      5.441      5.441     "
time="2024-01-07T02:40:05.868" level=info msg="update deployment latency:                         16.198     16.198     16.198     16.198    "
time="2024-01-07T02:40:05.868" level=info msg="delete deployment latency:                         11.367     11.367     11.367     11.367    "
time="2024-01-07T02:40:05.868" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T02:40:05.868" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.868" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T02:40:05.868" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.868" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:40:05.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.868" level=info msg="get namespace latency:                             3.512      3.512      3.512      3.512     "
time="2024-01-07T02:40:05.868" level=info msg="update namespace latency:                          9.897      9.897      9.897      9.897     "
time="2024-01-07T02:40:05.868" level=info msg="delete namespace latency:                          10.803     10.803     10.803     10.803    "
time="2024-01-07T02:40:05.868" level=info msg="create namespace latency:                          15.208     15.208     15.208     15.208    "
time="2024-01-07T02:40:05.868" level=info msg="list namespace latency:                            7.279      7.279      7.279      7.279     "
time="2024-01-07T02:40:05.868" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.868" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T02:40:05.868" level=info msg="**********************************************************************************************"
time="2024-01-07T02:40:05.868" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T02:40:05.868" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T02:40:05.868" level=info msg="get service latency:                               7.928      7.928      7.928      7.928     "
time="2024-01-07T02:40:05.868" level=info msg="update service latency:                            12.177     12.177     12.177     12.177    "
time="2024-01-07T02:40:05.868" level=info msg="delete service latency:                            25.697     25.697     25.697     25.697    "
time="2024-01-07T02:40:05.868" level=info msg="create service latency:                            12.994     12.994     12.994     12.994    "
time="2024-01-07T02:40:05.868" level=info msg="list service latency:                              9.424      9.424      9.424      9.424     "
time="2024-01-07T02:40:05.868" level=info msg="Benchmark run completed."
