time="2023-11-07T21:56:48.698" level=info msg="Starting kbench..."
time="2023-11-07T21:56:48.702" level=info msg="Created a new Pod manager."
time="2023-11-07T21:56:48.723" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-11-07T21:56:48.723" level=info msg="Performing pod actions in operation 0"
time="2023-11-07T21:56:48.724" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:56:48.780" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.790" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.792" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.793" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.793" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.800" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.800" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.800" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.800" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.800" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.807" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:56:48.808" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:57:18.785" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.785" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.793" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.793" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.795" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.796" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.796" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.797" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.803" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.803" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.803" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.803" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.803" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.803" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.804" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.804" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.804" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.804" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.810" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:18.811" level=info msg="Listed 1 pods"
time="2023-11-07T21:57:18.811" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:57:21.789" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2023-11-07T21:57:21.789" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.796" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-11-07T21:57:21.796" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.798" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2023-11-07T21:57:21.798" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.800" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2023-11-07T21:57:21.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.801" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2023-11-07T21:57:21.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.807" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-11-07T21:57:21.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.807" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2023-11-07T21:57:21.807" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.808" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2023-11-07T21:57:21.808" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.809" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2023-11-07T21:57:21.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.809" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-11-07T21:57:21.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.813" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2023-11-07T21:57:21.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:21.814" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-11-07T21:57:21.814" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:57:24.805" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2023-11-07T21:57:24.805" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.820" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2023-11-07T21:57:24.820" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.835" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-11-07T21:57:24.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.835" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2023-11-07T21:57:24.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.835" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2023-11-07T21:57:24.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.836" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2023-11-07T21:57:24.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.836" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2023-11-07T21:57:24.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.836" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-11-07T21:57:24.836" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.839" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2023-11-07T21:57:24.839" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.842" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-11-07T21:57:24.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.842" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2023-11-07T21:57:24.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:24.850" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-11-07T21:57:24.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:57:27.809" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2023-11-07T21:57:27.824" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2023-11-07T21:57:27.853" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2023-11-07T21:57:27.853" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2023-11-07T21:57:27.853" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-11-07T21:57:27.854" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2023-11-07T21:57:27.855" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-11-07T21:57:27.855" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2023-11-07T21:57:27.856" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-11-07T21:57:27.856" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2023-11-07T21:57:27.857" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2023-11-07T21:57:27.858" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-11-07T21:57:28.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:28.151" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:28.321" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:28.503" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:28.708" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:28.855" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:29.062" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:29.263" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:29.499" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:29.697" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:29.936" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:30.076" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:57:39.081" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:57:39.081" level=info msg="Created a new Deployment manager."
time="2023-11-07T21:57:39.081" level=info msg="Created a new Pod manager."
time="2023-11-07T21:57:39.094" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-11-07T21:57:39.094" level=info msg="Performing deployment actions in operation 1"
time="2023-11-07T21:57:39.094" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:57:39.117" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.117" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.117" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.118" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.118" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.120" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.120" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.121" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.121" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.121" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.124" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:57:39.125" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T21:58:39.133" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.133" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.133" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.134" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.134" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.135" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.135" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.135" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.136" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.136" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.137" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.137" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.138" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.138" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.138" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.138" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:39.139" level=info msg="Listed 1 deployments"
time="2023-11-07T21:58:39.139" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:58:42.138" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T21:58:42.138" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T21:58:42.138" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.138" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.138" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2023-11-07T21:58:42.138" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.141" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2023-11-07T21:58:42.141" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.141" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2023-11-07T21:58:42.141" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.142" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2023-11-07T21:58:42.142" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T21:58:42.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.142" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2023-11-07T21:58:42.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.142" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T21:58:42.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.143" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2023-11-07T21:58:42.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.143" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2023-11-07T21:58:42.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:42.143" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2023-11-07T21:58:42.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:58:45.167" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-11-07T21:58:45.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.167" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-11-07T21:58:45.167" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2023-11-07T21:58:45.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.167" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2023-11-07T21:58:45.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.175" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2023-11-07T21:58:45.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.175" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2023-11-07T21:58:45.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.175" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2023-11-07T21:58:45.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.175" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2023-11-07T21:58:45.175" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.176" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2023-11-07T21:58:45.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.180" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-11-07T21:58:45.180" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.188" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-11-07T21:58:45.188" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:45.193" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2023-11-07T21:58:45.193" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:58:48.630" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2023-11-07T21:58:48.635" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:49.127" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2023-11-07T21:58:49.133" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:49.601" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:50.008" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T21:58:50.017" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:50.425" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T21:58:50.433" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:50.874" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2023-11-07T21:58:50.880" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:51.281" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2023-11-07T21:58:51.292" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:51.715" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2023-11-07T21:58:51.728" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:52.149" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:52.620" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:53.034" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:58:53.406" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T21:59:02.411" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:59:02.411" level=info msg="Created a new Namespace manager."
time="2023-11-07T21:59:02.412" level=info msg="Performing namespace actions in operation 2"
time="2023-11-07T21:59:02.412" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:59:02.424" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.428" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.428" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.431" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.432" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.436" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.437" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.438" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.438" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:02.440" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:07.428" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.428" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.431" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.431" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.433" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.433" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.434" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.434" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.435" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.435" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.436" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.436" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.439" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.439" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.440" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.440" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.442" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.442" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.442" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.442" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:07.442" level=info msg="Listed 1 namespaces"
time="2023-11-07T21:59:07.442" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:10.433" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T21:59:10.433" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.434" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T21:59:10.434" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.438" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T21:59:10.438" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.439" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T21:59:10.439" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.439" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T21:59:10.439" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.439" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T21:59:10.439" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.441" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T21:59:10.441" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.443" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T21:59:10.443" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.443" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T21:59:10.443" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.445" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T21:59:10.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.445" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T21:59:10.445" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:10.446" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T21:59:10.446" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:13.442" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T21:59:13.442" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.443" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T21:59:13.443" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.448" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T21:59:13.448" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.450" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T21:59:13.450" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.452" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T21:59:13.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.452" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T21:59:13.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.455" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T21:59:13.455" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.457" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T21:59:13.457" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.457" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T21:59:13.457" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.457" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T21:59:13.457" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.458" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T21:59:13.458" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:13.459" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T21:59:13.459" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:16.446" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2023-11-07T21:59:16.448" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T21:59:16.451" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2023-11-07T21:59:16.454" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.455" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2023-11-07T21:59:16.457" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2023-11-07T21:59:16.462" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.463" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2023-11-07T21:59:16.464" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.464" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2023-11-07T21:59:16.464" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T21:59:16.464" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T21:59:16.464" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2023-11-07T21:59:16.464" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T21:59:16.467" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.467" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2023-11-07T21:59:16.469" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.470" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.471" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.473" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.473" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.475" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.475" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:16.477" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:19.478" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:59:19.478" level=info msg="Created a new Service manager."
time="2023-11-07T21:59:19.487" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-11-07T21:59:19.487" level=info msg="Performing service actions in operation 3"
time="2023-11-07T21:59:19.487" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:59:19.504" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.514" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.526" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.555" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.569" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.575" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.586" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.593" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.616" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.623" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.633" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:19.634" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T21:59:24.510" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.510" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.518" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.518" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.530" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.530" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.558" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.558" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.573" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.573" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.578" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.579" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.588" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.589" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.596" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.596" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.620" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.620" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.626" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.626" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.637" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.637" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:24.639" level=info msg="Listed 1 services"
time="2023-11-07T21:59:24.639" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T21:59:27.513" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2023-11-07T21:59:27.513" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.520" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2023-11-07T21:59:27.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.532" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-11-07T21:59:27.533" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.562" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2023-11-07T21:59:27.562" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.577" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2023-11-07T21:59:27.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.582" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2023-11-07T21:59:27.582" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.591" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-11-07T21:59:27.591" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.598" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2023-11-07T21:59:27.598" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.623" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-11-07T21:59:27.623" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.631" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-11-07T21:59:27.631" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.641" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2023-11-07T21:59:27.641" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:27.642" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2023-11-07T21:59:27.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T21:59:30.523" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2023-11-07T21:59:30.523" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.529" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2023-11-07T21:59:30.529" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.540" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-11-07T21:59:30.540" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.570" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2023-11-07T21:59:30.570" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.585" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2023-11-07T21:59:30.585" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.590" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2023-11-07T21:59:30.590" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.600" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-11-07T21:59:30.600" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.605" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2023-11-07T21:59:30.605" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.631" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-11-07T21:59:30.631" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.639" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-11-07T21:59:30.639" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.651" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2023-11-07T21:59:30.651" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:30.652" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2023-11-07T21:59:30.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T21:59:33.527" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2023-11-07T21:59:33.534" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2023-11-07T21:59:33.546" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-11-07T21:59:33.547" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.553" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.566" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.573" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2023-11-07T21:59:33.589" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2023-11-07T21:59:33.593" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.593" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2023-11-07T21:59:33.604" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.605" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-11-07T21:59:33.615" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2023-11-07T21:59:33.624" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.641" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-11-07T21:59:33.645" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-11-07T21:59:33.648" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.662" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.662" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2023-11-07T21:59:33.662" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2023-11-07T21:59:33.673" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.681" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.686" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:33.690" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T21:59:36.690" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T21:59:36.690" level=info msg="Performing pod actions in operation 4"
time="2023-11-07T21:59:36.690" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T21:59:36.705" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.709" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.709" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.709" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.712" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T21:59:36.713" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T22:00:06.709" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.709" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.713" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.713" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.713" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.717" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.717" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.719" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.719" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.719" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.719" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.719" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.719" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.720" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.720" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.720" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.720" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:06.720" level=info msg="Listed 1 pods"
time="2023-11-07T22:00:06.720" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:00:09.714" level=info msg="Got pod kbench-pod-oid-4-tid-6"
time="2023-11-07T22:00:09.714" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.717" level=info msg="Got pod kbench-pod-oid-4-tid-5"
time="2023-11-07T22:00:09.717" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.720" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-11-07T22:00:09.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.721" level=info msg="Got pod kbench-pod-oid-4-tid-11"
time="2023-11-07T22:00:09.721" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.724" level=info msg="Got pod kbench-pod-oid-4-tid-8"
time="2023-11-07T22:00:09.724" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.725" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-11-07T22:00:09.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.725" level=info msg="Got pod kbench-pod-oid-4-tid-9"
time="2023-11-07T22:00:09.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.725" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-11-07T22:00:09.725" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.727" level=info msg="Got pod kbench-pod-oid-4-tid-10"
time="2023-11-07T22:00:09.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.727" level=info msg="Got pod kbench-pod-oid-4-tid-7"
time="2023-11-07T22:00:09.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.727" level=info msg="Got pod kbench-pod-oid-4-tid-4"
time="2023-11-07T22:00:09.727" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:09.728" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-11-07T22:00:09.728" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:00:12.731" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-6"
time="2023-11-07T22:00:12.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.737" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-11"
time="2023-11-07T22:00:12.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.743" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-5"
time="2023-11-07T22:00:12.743" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.749" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-7"
time="2023-11-07T22:00:12.749" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.749" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-11-07T22:00:12.749" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.749" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-11-07T22:00:12.749" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.754" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-8"
time="2023-11-07T22:00:12.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.754" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-11-07T22:00:12.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.759" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-4"
time="2023-11-07T22:00:12.759" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.760" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-10"
time="2023-11-07T22:00:12.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.760" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-9"
time="2023-11-07T22:00:12.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:12.760" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-11-07T22:00:12.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:00:15.736" level=info msg="Deleting pod kbench-pod-oid-4-tid-6"
time="2023-11-07T22:00:15.741" level=info msg="Deleting pod kbench-pod-oid-4-tid-11"
time="2023-11-07T22:00:15.746" level=info msg="Deleting pod kbench-pod-oid-4-tid-5"
time="2023-11-07T22:00:15.752" level=info msg="Deleting pod kbench-pod-oid-4-tid-7"
time="2023-11-07T22:00:15.752" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-11-07T22:00:15.753" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-11-07T22:00:15.757" level=info msg="Deleting pod kbench-pod-oid-4-tid-8"
time="2023-11-07T22:00:15.757" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-11-07T22:00:15.762" level=info msg="Deleting pod kbench-pod-oid-4-tid-4"
time="2023-11-07T22:00:15.768" level=info msg="Deleting pod kbench-pod-oid-4-tid-10"
time="2023-11-07T22:00:15.768" level=info msg="Deleting pod kbench-pod-oid-4-tid-9"
time="2023-11-07T22:00:15.769" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-11-07T22:00:15.890" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:16.120" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:16.291" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:16.483" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:16.671" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:16.865" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:17.057" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:17.267" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:17.466" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:17.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:17.849" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:18.030" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:00:27.036" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T22:00:27.036" level=info msg="Performing deployment actions in operation 5"
time="2023-11-07T22:00:27.036" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T22:00:27.051" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.052" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.059" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.059" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.059" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.066" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.066" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.066" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.066" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.068" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.068" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:00:27.068" level=info msg="Sleep 60000 mili-seconds after CREATE action"
time="2023-11-07T22:01:27.055" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.055" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.056" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.056" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.062" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.062" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.063" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.063" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.063" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.070" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.070" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.071" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.071" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.071" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.071" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.071" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.071" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.072" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.072" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.073" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.073" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:27.074" level=info msg="Listed 1 deployments"
time="2023-11-07T22:01:27.074" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:30.059" level=info msg="Got deployment kbench-deployment-oid-5-tid-4"
time="2023-11-07T22:01:30.059" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.060" level=info msg="Got deployment kbench-deployment-oid-5-tid-6"
time="2023-11-07T22:01:30.060" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.066" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-11-07T22:01:30.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.066" level=info msg="Got deployment kbench-deployment-oid-5-tid-11"
time="2023-11-07T22:01:30.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.067" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T22:01:30.067" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.073" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T22:01:30.073" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.074" level=info msg="Got deployment kbench-deployment-oid-5-tid-5"
time="2023-11-07T22:01:30.074" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.075" level=info msg="Got deployment kbench-deployment-oid-5-tid-10"
time="2023-11-07T22:01:30.075" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.075" level=info msg="Got deployment kbench-deployment-oid-5-tid-7"
time="2023-11-07T22:01:30.075" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.076" level=info msg="Got deployment kbench-deployment-oid-5-tid-9"
time="2023-11-07T22:01:30.076" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.077" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T22:01:30.077" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:30.077" level=info msg="Got deployment kbench-deployment-oid-5-tid-8"
time="2023-11-07T22:01:30.077" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:33.080" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-11"
time="2023-11-07T22:01:33.080" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.085" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-4"
time="2023-11-07T22:01:33.085" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.085" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-11-07T22:01:33.085" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.086" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-6"
time="2023-11-07T22:01:33.086" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.105" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-11-07T22:01:33.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.107" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-10"
time="2023-11-07T22:01:33.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.107" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-11-07T22:01:33.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.107" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-9"
time="2023-11-07T22:01:33.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.107" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-7"
time="2023-11-07T22:01:33.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.109" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-11-07T22:01:33.109" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.110" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-5"
time="2023-11-07T22:01:33.110" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:33.115" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-8"
time="2023-11-07T22:01:33.115" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:01:36.624" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-11"
time="2023-11-07T22:01:36.637" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:37.078" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:37.537" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-4"
time="2023-11-07T22:01:37.544" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:37.946" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:38.371" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T22:01:38.382" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:38.800" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-9"
time="2023-11-07T22:01:38.811" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:39.306" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-7"
time="2023-11-07T22:01:39.313" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:39.742" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T22:01:39.748" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:40.109" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-6"
time="2023-11-07T22:01:40.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:40.655" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-8"
time="2023-11-07T22:01:40.662" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:41.145" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:41.584" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T22:01:50.589" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T22:01:50.589" level=info msg="Performing namespace actions in operation 6"
time="2023-11-07T22:01:50.589" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T22:01:50.600" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.600" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.600" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.626" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.632" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.632" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.632" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.632" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.632" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.634" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.634" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:50.635" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:01:55.603" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.603" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.605" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.605" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.605" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.605" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.629" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.629" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.637" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.637" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.637" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.637" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.638" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.638" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.638" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.638" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.639" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.639" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.639" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.639" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.639" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.639" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:55.640" level=info msg="Listed 1 namespaces"
time="2023-11-07T22:01:55.640" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:01:58.608" level=info msg="Got namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T22:01:58.608" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.609" level=info msg="Got namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T22:01:58.609" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.610" level=info msg="Got namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T22:01:58.610" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.632" level=info msg="Got namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T22:01:58.632" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.641" level=info msg="Got namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T22:01:58.641" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.644" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T22:01:58.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.644" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T22:01:58.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.644" level=info msg="Got namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T22:01:58.644" level=info msg="Got namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T22:01:58.644" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T22:01:58.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.644" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T22:01:58.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:01:58.646" level=info msg="Got namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T22:01:58.646" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:01.615" level=info msg="Updated namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T22:02:01.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.617" level=info msg="Updated namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T22:02:01.617" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.618" level=info msg="Updated namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T22:02:01.618" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.639" level=info msg="Updated namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T22:02:01.639" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.651" level=info msg="Updated namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T22:02:01.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.654" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T22:02:01.654" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.655" level=info msg="Updated namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T22:02:01.655" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.655" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T22:02:01.655" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.657" level=info msg="Updated namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T22:02:01.657" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.658" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T22:02:01.658" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.659" level=info msg="Updated namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T22:02:01.659" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:01.660" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T22:02:01.660" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:04.620" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-5"
time="2023-11-07T22:02:04.622" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-8"
time="2023-11-07T22:02:04.622" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-9"
time="2023-11-07T22:02:04.628" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.629" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.630" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.642" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-11"
time="2023-11-07T22:02:04.646" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.654" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-10"
time="2023-11-07T22:02:04.658" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T22:02:04.660" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-6"
time="2023-11-07T22:02:04.663" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.663" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-4"
time="2023-11-07T22:02:04.665" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-7"
time="2023-11-07T22:02:04.665" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T22:02:04.666" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T22:02:04.666" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T22:02:04.668" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.668" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.670" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.672" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.674" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.677" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:04.677" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:07.677" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T22:02:07.677" level=info msg="Performing service actions in operation 7"
time="2023-11-07T22:02:07.677" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T22:02:07.692" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.696" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.706" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.716" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.720" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.728" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.738" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.747" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.772" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.788" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.794" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:07.808" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T22:02:12.697" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.697" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.699" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.699" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.709" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.709" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.719" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.719" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.723" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.731" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.731" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.742" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.742" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.750" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.750" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.776" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.776" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.792" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.792" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.797" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:12.812" level=info msg="Listed 1 services"
time="2023-11-07T22:02:12.812" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T22:02:15.702" level=info msg="Got service kbench-service-oid-7-tid-8"
time="2023-11-07T22:02:15.702" level=info msg="Got service kbench-service-oid-7-tid-6"
time="2023-11-07T22:02:15.702" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.702" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.713" level=info msg="Got service kbench-service-oid-7-tid-4"
time="2023-11-07T22:02:15.713" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.722" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-11-07T22:02:15.722" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.726" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-11-07T22:02:15.726" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.733" level=info msg="Got service kbench-service-oid-7-tid-11"
time="2023-11-07T22:02:15.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.746" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-11-07T22:02:15.746" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.753" level=info msg="Got service kbench-service-oid-7-tid-5"
time="2023-11-07T22:02:15.753" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.779" level=info msg="Got service kbench-service-oid-7-tid-7"
time="2023-11-07T22:02:15.779" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.795" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-11-07T22:02:15.795" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.800" level=info msg="Got service kbench-service-oid-7-tid-9"
time="2023-11-07T22:02:15.800" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:15.815" level=info msg="Got service kbench-service-oid-7-tid-10"
time="2023-11-07T22:02:15.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T22:02:18.714" level=info msg="Updated service kbench-service-oid-7-tid-6"
time="2023-11-07T22:02:18.714" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.715" level=info msg="Updated service kbench-service-oid-7-tid-8"
time="2023-11-07T22:02:18.715" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.721" level=info msg="Updated service kbench-service-oid-7-tid-4"
time="2023-11-07T22:02:18.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.731" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-11-07T22:02:18.731" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.734" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-11-07T22:02:18.734" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.741" level=info msg="Updated service kbench-service-oid-7-tid-11"
time="2023-11-07T22:02:18.741" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.753" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-11-07T22:02:18.753" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.760" level=info msg="Updated service kbench-service-oid-7-tid-5"
time="2023-11-07T22:02:18.760" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.787" level=info msg="Updated service kbench-service-oid-7-tid-7"
time="2023-11-07T22:02:18.787" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.803" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-11-07T22:02:18.803" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.809" level=info msg="Updated service kbench-service-oid-7-tid-9"
time="2023-11-07T22:02:18.809" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:18.822" level=info msg="Updated service kbench-service-oid-7-tid-10"
time="2023-11-07T22:02:18.823" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T22:02:21.718" level=info msg="Deleting service kbench-service-oid-7-tid-6"
time="2023-11-07T22:02:21.719" level=info msg="Deleting service kbench-service-oid-7-tid-8"
time="2023-11-07T22:02:21.725" level=info msg="Deleting service kbench-service-oid-7-tid-4"
time="2023-11-07T22:02:21.735" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-11-07T22:02:21.740" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-11-07T22:02:21.746" level=info msg="Deleting service kbench-service-oid-7-tid-11"
time="2023-11-07T22:02:21.746" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.753" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.761" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-11-07T22:02:21.765" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.767" level=info msg="Deleting service kbench-service-oid-7-tid-5"
time="2023-11-07T22:02:21.773" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.785" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.790" level=info msg="Deleting service kbench-service-oid-7-tid-7"
time="2023-11-07T22:02:21.791" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.799" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.832" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.832" level=info msg="Deleting service kbench-service-oid-7-tid-9"
time="2023-11-07T22:02:21.832" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-11-07T22:02:21.833" level=info msg="Deleting service kbench-service-oid-7-tid-10"
time="2023-11-07T22:02:21.851" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.928" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.935" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:21.940" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T22:02:24.940" level=info msg="All operations completed."
time="2023-11-07T22:02:24.940" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.940" level=info msg="************************************** Service Results **************************************"
time="2023-11-07T22:02:24.940" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.940" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-11-07T22:02:24.940" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.940" level=info msg="create service latency:                            76.452     12.091     141.8      141.8     "
time="2023-11-07T22:02:24.940" level=info msg="list service latency:                              3.077      2.58       5.316      5.316     "
time="2023-11-07T22:02:24.940" level=info msg="get service latency:                               3.105      2.383      4.704      4.704     "
time="2023-11-07T22:02:24.940" level=info msg="update service latency:                            5.19       4.047      8.294      8.294     "
time="2023-11-07T22:02:24.940" level=info msg="delete service latency:                            37.91      15.376     106.614    106.614   "
time="2023-11-07T22:02:24.940" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.940" level=info msg="**************************************** Pod Results ****************************************"
time="2023-11-07T22:02:24.940" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.940" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T22:02:24.940" level=info msg="Number of valid pod creation requests:             24        "
time="2023-11-07T22:02:24.940" level=info msg="Number of created pods:                            24        "
time="2023-11-07T22:02:24.940" level=info msg="Number of scheduled pods:                          24        "
time="2023-11-07T22:02:24.940" level=info msg="Number of initialized pods:                        24        "
time="2023-11-07T22:02:24.940" level=info msg="Number of started pods:                            24        "
time="2023-11-07T22:02:24.940" level=info msg="Number of running pods:                            24        "
time="2023-11-07T22:02:24.940" level=info msg="Pod creation throughput (pods/minutes):            208.53697 "
time="2023-11-07T22:02:24.940" level=info msg="Pod creation average latency:                      1.5069932 "
time="2023-11-07T22:02:24.940" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T22:02:24.940" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.940" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T22:02:24.940" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T22:02:24.940" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T22:02:24.940" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T22:02:24.940" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2023-11-07T22:02:24.940" level=info msg="Pod client-server e2e latency:                     2421.7651  1515.401   2884.65    2884.65   "
time="2023-11-07T22:02:24.940" level=info msg="Pod scheduling latency stats (client):             5.266      0.002      29.606     29.606    "
time="2023-11-07T22:02:24.940" level=info msg="Pod initialization latency on kubelet (client):    55.397     4.017      180.754    180.754   "
time="2023-11-07T22:02:24.940" level=info msg="Pod starting latency stats (client):               1560.266   631.83606  2115.489   2115.489  "
time="2023-11-07T22:02:24.940" level=info msg="Pod startup total latency (client):                1621.362   799.027    2152.799   2152.799  "
time="2023-11-07T22:02:24.941" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T22:02:24.941" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.941" level=info msg="list pod latency:                                  3.752      2.632      7.324      7.324     "
time="2023-11-07T22:02:24.941" level=info msg="get pod latency:                                   4.41       2.766      8.361      8.361     "
time="2023-11-07T22:02:24.941" level=info msg="update pod latency:                                18.15      11.778     31.737     31.737    "
time="2023-11-07T22:02:24.941" level=info msg="delete pod latency:                                9.108      3.188      37.187     37.187    "
time="2023-11-07T22:02:24.941" level=info msg="create pod latency:                                49.225     14.803     76.593     76.593    "
time="2023-11-07T22:02:24.941" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T22:02:24.941" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.941" level=info msg="************************************* Deployment Results *************************************"
time="2023-11-07T22:02:24.941" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.941" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T22:02:24.941" level=info msg="Number of valid pod creation requests:             0         "
time="2023-11-07T22:02:24.941" level=info msg="Number of created pods:                            120       "
time="2023-11-07T22:02:24.941" level=info msg="Number of scheduled pods:                          120       "
time="2023-11-07T22:02:24.941" level=info msg="Number of initialized pods:                        120       "
time="2023-11-07T22:02:24.941" level=info msg="Number of started pods:                            120       "
time="2023-11-07T22:02:24.941" level=info msg="Number of running pods:                            120       "
time="2023-11-07T22:02:24.941" level=info msg="Pod creation throughput (pods/minutes):            755.1804  "
time="2023-11-07T22:02:24.941" level=info msg="Pod creation average latency:                      2.4846523 "
time="2023-11-07T22:02:24.941" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T22:02:24.941" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.941" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T22:02:24.941" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T22:02:24.941" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T22:02:24.941" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T22:02:24.941" level=info msg="Pod startup total latency (server):                1000       0          4000       4000      "
time="2023-11-07T22:02:24.941" level=info msg="Pod client-server e2e latency:                     2883.3652  852.99896  5152.917   5134.612  "
time="2023-11-07T22:02:24.941" level=info msg="Pod scheduling latency stats (client):             9.151      3.9        87.368     81.431    "
time="2023-11-07T22:02:24.941" level=info msg="Pod initialization latency on kubelet (client):    25.796     10.259     253.466    230.148   "
time="2023-11-07T22:02:24.941" level=info msg="Pod starting latency stats (client):               2346.7332  597.709    4744.538   4741.4507 "
time="2023-11-07T22:02:24.941" level=info msg="Pod startup total latency (client):                2366.6592  619.76697  4946.5     4880.77   "
time="2023-11-07T22:02:24.941" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T22:02:24.941" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.941" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-11-07T22:02:24.941" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.941" level=info msg="get deployment latency:                            3.991      2.566      7.566      7.566     "
time="2023-11-07T22:02:24.941" level=info msg="update deployment latency:                         21.134     8.537      37.41      37.41     "
time="2023-11-07T22:02:24.941" level=info msg="delete deployment latency:                         7.684      5.459      13.236     13.236    "
time="2023-11-07T22:02:24.941" level=info msg="create deployment latency:                         21.925     14.035     32.437     32.437    "
time="2023-11-07T22:02:24.941" level=info msg="list deployment latency:                           11.931     2.843      21.307     21.307    "
time="2023-11-07T22:02:24.941" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T22:02:24.941" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.941" level=info msg="************************************* Namespace Results *************************************"
time="2023-11-07T22:02:24.941" level=info msg="**********************************************************************************************"
time="2023-11-07T22:02:24.941" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-11-07T22:02:24.941" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T22:02:24.941" level=info msg="create namespace latency:                          24.505     10.009     44.931     44.931    "
time="2023-11-07T22:02:24.941" level=info msg="list namespace latency:                            4.476      2.533      6.433      6.433     "
time="2023-11-07T22:02:24.941" level=info msg="get namespace latency:                             4.095      2.894      7.07       7.07      "
time="2023-11-07T22:02:24.941" level=info msg="update namespace latency:                          5.114      2.979      8.859      8.859     "
time="2023-11-07T22:02:24.941" level=info msg="delete namespace latency:                          8.927      3.844      13.578     13.578    "
time="2023-11-07T22:02:24.941" level=info msg="Benchmark run completed."
