time="2024-01-07T05:31:32.864" level=info msg="Starting kbench..."
time="2024-01-07T05:31:32.878" level=info msg="Created a new Pod manager."
time="2024-01-07T05:31:32.925" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:31:32.925" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:31:32.925" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:31:33.019" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:31:33.023" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:31:33.034" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:31:33.039" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:31:43.030" level=info msg="Listed 1 pods"
time="2024-01-07T05:31:43.030" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:31:43.031" level=info msg="Listed 1 pods"
time="2024-01-07T05:31:43.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:31:43.042" level=info msg="Listed 1 pods"
time="2024-01-07T05:31:43.042" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:31:43.047" level=info msg="Listed 1 pods"
time="2024-01-07T05:31:43.047" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:31:46.038" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:31:46.039" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:31:46.041" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:31:46.041" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:31:46.048" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:31:46.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:31:46.053" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:31:46.053" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:31:49.072" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:31:49.072" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:31:49.076" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:31:49.076" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:31:49.082" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:31:49.082" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:31:49.089" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:31:49.089" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:31:52.086" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:31:52.094" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:31:52.095" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:31:52.098" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:31:52.894" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:31:53.615" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:31:54.415" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:31:55.174" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:32:04.187" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:32:04.187" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:32:04.187" level=info msg="Created a new Pod manager."
time="2024-01-07T05:32:04.205" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:32:04.207" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:32:04.207" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:32:04.250" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:32:04.250" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:32:04.255" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:32:04.270" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:32:34.278" level=info msg="Listed 1 deployments"
time="2024-01-07T05:32:34.278" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:32:34.279" level=info msg="Listed 1 deployments"
time="2024-01-07T05:32:34.279" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:32:34.283" level=info msg="Listed 1 deployments"
time="2024-01-07T05:32:34.283" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:32:34.287" level=info msg="Listed 1 deployments"
time="2024-01-07T05:32:34.287" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:32:37.287" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:32:37.287" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:32:37.289" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:32:37.289" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:32:37.291" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:32:37.291" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:32:37.295" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:32:37.295" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:32:40.316" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:32:40.316" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:32:40.322" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:32:40.322" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:32:40.322" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:32:40.322" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:32:40.325" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:32:40.325" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:32:45.006" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:32:45.015" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:32:46.719" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:32:46.730" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:32:48.430" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:32:48.443" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:32:50.109" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:32:50.123" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:32:59.132" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:32:59.132" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:32:59.134" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:32:59.134" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:32:59.151" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:32:59.154" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:32:59.155" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:32:59.159" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:33:04.163" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:33:04.163" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:04.164" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:33:04.164" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:04.165" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:33:04.165" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:04.167" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:33:04.167" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:07.171" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:33:07.171" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:07.174" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:33:07.174" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:07.176" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:33:07.176" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:07.178" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:33:07.178" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:10.191" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:33:10.192" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:10.193" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:33:10.193" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:10.193" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:33:10.194" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:10.200" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:33:10.200" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:13.201" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:33:13.201" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:33:13.207" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:33:13.208" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:33:13.215" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:13.217" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:13.224" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:13.225" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:16.226" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:33:16.226" level=info msg="Created a new Service manager."
time="2024-01-07T05:33:16.245" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:33:16.245" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:33:16.245" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:33:16.284" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:33:16.312" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:33:16.332" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:33:16.354" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:33:21.296" level=info msg="Listed 1 services"
time="2024-01-07T05:33:21.296" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:21.320" level=info msg="Listed 1 services"
time="2024-01-07T05:33:21.320" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:21.339" level=info msg="Listed 1 services"
time="2024-01-07T05:33:21.339" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:21.361" level=info msg="Listed 1 services"
time="2024-01-07T05:33:21.361" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:33:24.304" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:33:24.304" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:24.327" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:33:24.327" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:24.345" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:33:24.345" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:24.367" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:33:24.367" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:33:27.323" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:33:27.323" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:27.345" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:33:27.345" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:27.367" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:33:27.367" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:27.384" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:33:27.384" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:33:30.331" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:33:30.356" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:33:30.376" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:30.380" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:33:30.405" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:33:30.418" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:30.424" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:30.445" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:33:33.445" level=info msg="All operations completed."
time="2024-01-07T05:33:33.446" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.446" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:33:33.446" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.446" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:33:33.446" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T05:33:33.446" level=info msg="Number of created pods:                            4         "
time="2024-01-07T05:33:33.446" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T05:33:33.446" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T05:33:33.446" level=info msg="Number of started pods:                            4         "
time="2024-01-07T05:33:33.446" level=info msg="Number of running pods:                            4         "
time="2024-01-07T05:33:33.446" level=info msg="Pod creation throughput (pods/minutes):            91.132256 "
time="2024-01-07T05:33:33.446" level=info msg="Pod creation average latency:                      1.3053639 "
time="2024-01-07T05:33:33.446" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:33:33.446" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.446" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:33:33.446" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:33:33.446" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:33:33.446" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:33:33.446" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T05:33:33.446" level=info msg="Pod client-server e2e latency:                     2365.534   2340.397   2370.1838  2370.1838 "
time="2024-01-07T05:33:33.446" level=info msg="Pod scheduling latency stats (client):             3.22       1.382      3.599      3.599     "
time="2024-01-07T05:33:33.446" level=info msg="Pod initialization latency on kubelet (client):    14.205     2.158      27.808     27.808    "
time="2024-01-07T05:33:33.446" level=info msg="Pod starting latency stats (client):               1306       1262.8981  1316.733   1316.733  "
time="2024-01-07T05:33:33.446" level=info msg="Pod startup total latency (client):                1316.768   1291.2241  1321.375   1321.375  "
time="2024-01-07T05:33:33.446" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:33:33.446" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.446" level=info msg="delete pod latency:                                22.526     18.307     23.221     23.221    "
time="2024-01-07T05:33:33.446" level=info msg="create pod latency:                                92.2       77.803     97.145     97.145    "
time="2024-01-07T05:33:33.446" level=info msg="list pod latency:                                  8.082      6.789      9.986      9.986     "
time="2024-01-07T05:33:33.446" level=info msg="get pod latency:                                   8.317      6.02       9.578      9.578     "
time="2024-01-07T05:33:33.447" level=info msg="update pod latency:                                23.56      18.053     27.969     27.969    "
time="2024-01-07T05:33:33.447" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:33:33.447" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.447" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:33:33.447" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.447" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:33:33.447" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:33:33.447" level=info msg="Number of created pods:                            20        "
time="2024-01-07T05:33:33.447" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T05:33:33.447" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T05:33:33.447" level=info msg="Number of started pods:                            20        "
time="2024-01-07T05:33:33.447" level=info msg="Number of running pods:                            20        "
time="2024-01-07T05:33:33.447" level=info msg="Pod creation throughput (pods/minutes):            285.4777  "
time="2024-01-07T05:33:33.447" level=info msg="Pod creation average latency:                      2.026632  "
time="2024-01-07T05:33:33.447" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:33:33.447" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.447" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:33:33.447" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:33:33.447" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:33:33.447" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:33:33.447" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T05:33:33.447" level=info msg="Pod client-server e2e latency:                     2566.323   1435.824   3440.801   3440.801  "
time="2024-01-07T05:33:33.447" level=info msg="Pod scheduling latency stats (client):             73.282     19.42      117.018    117.018   "
time="2024-01-07T05:33:33.447" level=info msg="Pod initialization latency on kubelet (client):    170.632    65.676     311.412    311.412   "
time="2024-01-07T05:33:33.447" level=info msg="Pod starting latency stats (client):               1849.029   742.55804  2878.55    2878.55   "
time="2024-01-07T05:33:33.447" level=info msg="Pod startup total latency (client):                2101.74    1070.634   3108.954   3108.954  "
time="2024-01-07T05:33:33.447" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:33:33.447" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.447" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:33:33.448" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.448" level=info msg="delete deployment latency:                         12.936     8.689      13.653     13.653    "
time="2024-01-07T05:33:33.448" level=info msg="create deployment latency:                         38.55      31.973     52.145     52.145    "
time="2024-01-07T05:33:33.448" level=info msg="list deployment latency:                           31.447     7.884      32.527     32.527    "
time="2024-01-07T05:33:33.448" level=info msg="get deployment latency:                            7.978      7.513      10.05      10.05     "
time="2024-01-07T05:33:33.448" level=info msg="update deployment latency:                         22.442     20.403     22.991     22.991    "
time="2024-01-07T05:33:33.448" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:33:33.448" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.448" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:33:33.448" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.448" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:33:33.448" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.448" level=info msg="create namespace latency:                          20.044     16.71      24.637     24.637    "
time="2024-01-07T05:33:33.448" level=info msg="list namespace latency:                            10.385     7.957      12.728     12.728    "
time="2024-01-07T05:33:33.448" level=info msg="get namespace latency:                             9.969      5.88       13.547     13.547    "
time="2024-01-07T05:33:33.448" level=info msg="update namespace latency:                          11.81      7.663      12.253     12.253    "
time="2024-01-07T05:33:33.448" level=info msg="delete namespace latency:                          16.641     14.403     17.763     17.763    "
time="2024-01-07T05:33:33.448" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.448" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:33:33.448" level=info msg="**********************************************************************************************"
time="2024-01-07T05:33:33.448" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:33:33.448" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:33:33.448" level=info msg="create service latency:                            74.087     26.932     95.679     95.679    "
time="2024-01-07T05:33:33.448" level=info msg="list service latency:                              7.737      5.834      10.671     10.671    "
time="2024-01-07T05:33:33.448" level=info msg="get service latency:                               6.414      6.005      7.153      7.153     "
time="2024-01-07T05:33:33.448" level=info msg="update service latency:                            11.014     10.786     14.91      14.91     "
time="2024-01-07T05:33:33.448" level=info msg="delete service latency:                            44.937     39.613     61.361     61.361    "
time="2024-01-07T05:33:33.448" level=info msg="Benchmark run completed."
