time="2024-01-07T03:03:29.245" level=info msg="Starting kbench..."
time="2024-01-07T03:03:29.257" level=info msg="Created a new Pod manager."
time="2024-01-07T03:03:29.308" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T03:03:29.309" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T03:03:29.309" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:03:29.413" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:03:29.417" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:03:29.429" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:03:29.448" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T03:03:39.424" level=info msg="Listed 1 pods"
time="2024-01-07T03:03:39.425" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:39.425" level=info msg="Listed 1 pods"
time="2024-01-07T03:03:39.426" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:39.436" level=info msg="Listed 1 pods"
time="2024-01-07T03:03:39.436" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:39.455" level=info msg="Listed 1 pods"
time="2024-01-07T03:03:39.455" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:03:42.436" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T03:03:42.437" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:42.439" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T03:03:42.439" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:42.443" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T03:03:42.443" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:42.463" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T03:03:42.463" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:03:45.476" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T03:03:45.476" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:45.477" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T03:03:45.477" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:45.489" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T03:03:45.489" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:45.499" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T03:03:45.499" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:03:48.485" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T03:03:48.510" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T03:03:48.510" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T03:03:48.518" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T03:03:49.317" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:03:50.200" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:03:51.069" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:03:51.938" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:04:00.950" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T03:04:00.950" level=info msg="Created a new Deployment manager."
time="2024-01-07T03:04:00.950" level=info msg="Created a new Pod manager."
time="2024-01-07T03:04:00.967" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T03:04:00.968" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T03:04:00.968" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:04:01.028" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:04:01.038" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:04:01.050" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:04:01.059" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T03:04:31.067" level=info msg="Listed 1 deployments"
time="2024-01-07T03:04:31.067" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:04:31.076" level=info msg="Listed 1 deployments"
time="2024-01-07T03:04:31.076" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:04:31.076" level=info msg="Listed 1 deployments"
time="2024-01-07T03:04:31.076" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:04:31.088" level=info msg="Listed 1 deployments"
time="2024-01-07T03:04:31.088" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:04:34.074" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T03:04:34.074" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:04:34.083" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T03:04:34.083" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:04:34.084" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T03:04:34.084" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:04:34.094" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T03:04:34.094" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:04:37.111" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T03:04:37.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:04:37.117" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T03:04:37.117" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:04:37.125" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T03:04:37.125" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:04:37.128" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T03:04:37.128" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:04:42.088" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T03:04:42.106" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:04:44.152" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T03:04:44.165" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:04:46.131" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T03:04:46.152" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:04:48.052" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T03:04:48.064" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T03:04:57.074" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T03:04:57.074" level=info msg="Created a new Namespace manager."
time="2024-01-07T03:04:57.076" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T03:04:57.076" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:04:57.108" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:04:57.108" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:04:57.108" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:04:57.109" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:05:02.120" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:05:02.120" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:02.121" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:05:02.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:02.123" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:05:02.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:02.124" level=info msg="Listed 1 namespaces"
time="2024-01-07T03:05:02.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:05.128" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T03:05:05.128" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:05.130" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T03:05:05.130" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:05.134" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T03:05:05.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:05.135" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T03:05:05.135" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:08.148" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T03:05:08.148" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:08.148" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T03:05:08.149" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:08.155" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T03:05:08.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:08.156" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T03:05:08.156" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:11.156" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T03:05:11.158" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T03:05:11.164" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T03:05:11.165" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T03:05:11.175" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:11.180" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:11.183" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:11.187" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:14.187" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T03:05:14.188" level=info msg="Created a new Service manager."
time="2024-01-07T03:05:14.212" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T03:05:14.212" level=info msg="Performing service actions in operation 3"
time="2024-01-07T03:05:14.212" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T03:05:14.245" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:05:14.274" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:05:14.328" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:05:14.349" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T03:05:19.255" level=info msg="Listed 1 services"
time="2024-01-07T03:05:19.255" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:19.282" level=info msg="Listed 1 services"
time="2024-01-07T03:05:19.282" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:19.334" level=info msg="Listed 1 services"
time="2024-01-07T03:05:19.334" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:19.356" level=info msg="Listed 1 services"
time="2024-01-07T03:05:19.356" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T03:05:22.263" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T03:05:22.263" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:22.290" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T03:05:22.290" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:22.342" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T03:05:22.342" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:22.364" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T03:05:22.364" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T03:05:25.285" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T03:05:25.285" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:25.307" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T03:05:25.307" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:25.372" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T03:05:25.373" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:25.390" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T03:05:25.390" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T03:05:28.293" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T03:05:28.315" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T03:05:28.341" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:28.364" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:28.379" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T03:05:28.410" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T03:05:28.423" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:28.448" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T03:05:31.448" level=info msg="All operations completed."
time="2024-01-07T03:05:31.448" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.449" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T03:05:31.449" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.449" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T03:05:31.449" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T03:05:31.449" level=info msg="Number of created pods:                            20        "
time="2024-01-07T03:05:31.449" level=info msg="Number of scheduled pods:                          20        "
time="2024-01-07T03:05:31.449" level=info msg="Number of initialized pods:                        20        "
time="2024-01-07T03:05:31.449" level=info msg="Number of started pods:                            20        "
time="2024-01-07T03:05:31.449" level=info msg="Number of running pods:                            20        "
time="2024-01-07T03:05:31.449" level=info msg="Pod creation throughput (pods/minutes):            261.83823 "
time="2024-01-07T03:05:31.449" level=info msg="Pod creation average latency:                      2.270247  "
time="2024-01-07T03:05:31.449" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T03:05:31.449" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.449" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:05:31.449" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T03:05:31.449" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T03:05:31.449" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:05:31.449" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T03:05:31.449" level=info msg="Pod client-server e2e latency:                     2616.0051  2075.524   2934.9602  2934.9602 "
time="2024-01-07T03:05:31.449" level=info msg="Pod scheduling latency stats (client):             69.219     35.585     175.47101  175.47101 "
time="2024-01-07T03:05:31.449" level=info msg="Pod initialization latency on kubelet (client):    271.73798  144.61     477.33502  477.33502 "
time="2024-01-07T03:05:31.449" level=info msg="Pod starting latency stats (client):               1925.012   1284.57    2357.8828  2357.8828 "
time="2024-01-07T03:05:31.449" level=info msg="Pod startup total latency (client):                2291.491   1710.824   2720.289   2720.289  "
time="2024-01-07T03:05:31.449" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T03:05:31.449" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.449" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T03:05:31.449" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.449" level=info msg="delete deployment latency:                         17.795     11.446     21.249     21.249    "
time="2024-01-07T03:05:31.449" level=info msg="create deployment latency:                         67.864     47.303     76.917     76.917    "
time="2024-01-07T03:05:31.450" level=info msg="list deployment latency:                           37.696     13.75      37.731     37.731    "
time="2024-01-07T03:05:31.450" level=info msg="get deployment latency:                            6.862      5.464      7.804      7.804     "
time="2024-01-07T03:05:31.450" level=info msg="update deployment latency:                         29.766     17.481     36.774     36.774    "
time="2024-01-07T03:05:31.450" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T03:05:31.450" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.450" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T03:05:31.450" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.450" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T03:05:31.450" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.450" level=info msg="update namespace latency:                          10.595     6.823      13.574     13.574    "
time="2024-01-07T03:05:31.450" level=info msg="delete namespace latency:                          18.822     16.062     28.618     28.618    "
time="2024-01-07T03:05:31.450" level=info msg="create namespace latency:                          32.16      32.013     32.656     32.656    "
time="2024-01-07T03:05:31.450" level=info msg="list namespace latency:                            14.077     11.113     15.71      15.71     "
time="2024-01-07T03:05:31.450" level=info msg="get namespace latency:                             9.193      6.221      14.491     14.491    "
time="2024-01-07T03:05:31.450" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.450" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T03:05:31.450" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.450" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T03:05:31.450" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.450" level=info msg="create service latency:                            105.637    22.872     127.165    127.165   "
time="2024-01-07T03:05:31.450" level=info msg="list service latency:                              7.516      5.83       9.507      9.507     "
time="2024-01-07T03:05:31.450" level=info msg="get service latency:                               7.718      6.898      8.078      8.078     "
time="2024-01-07T03:05:31.450" level=info msg="update service latency:                            13.799     11.201     22.701     22.701    "
time="2024-01-07T03:05:31.450" level=info msg="delete service latency:                            47.721     37.89      48.588     48.588    "
time="2024-01-07T03:05:31.450" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.450" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T03:05:31.450" level=info msg="**********************************************************************************************"
time="2024-01-07T03:05:31.450" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T03:05:31.450" level=info msg="Number of valid pod creation requests:             4         "
time="2024-01-07T03:05:31.451" level=info msg="Number of created pods:                            4         "
time="2024-01-07T03:05:31.451" level=info msg="Number of scheduled pods:                          4         "
time="2024-01-07T03:05:31.451" level=info msg="Number of initialized pods:                        4         "
time="2024-01-07T03:05:31.451" level=info msg="Number of started pods:                            4         "
time="2024-01-07T03:05:31.451" level=info msg="Number of running pods:                            4         "
time="2024-01-07T03:05:31.451" level=info msg="Pod creation throughput (pods/minutes):            78.68638  "
time="2024-01-07T03:05:31.451" level=info msg="Pod creation average latency:                      1.3348114 "
time="2024-01-07T03:05:31.451" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T03:05:31.451" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.451" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:05:31.451" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T03:05:31.451" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T03:05:31.451" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T03:05:31.451" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T03:05:31.451" level=info msg="Pod client-server e2e latency:                     1947.133   1538.579   1985.492   1985.492  "
time="2024-01-07T03:05:31.451" level=info msg="Pod scheduling latency stats (client):             29.713     22.149     31.938     31.938    "
time="2024-01-07T03:05:31.451" level=info msg="Pod initialization latency on kubelet (client):    38.796     22.498     54.031     54.031    "
time="2024-01-07T03:05:31.451" level=info msg="Pod starting latency stats (client):               1466.355   1044.3829  1477.589   1477.589  "
time="2024-01-07T03:05:31.451" level=info msg="Pod startup total latency (client):                1525.042   1115.1161  1561.334   1561.334  "
time="2024-01-07T03:05:31.451" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T03:05:31.451" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T03:05:31.451" level=info msg="create pod latency:                                105.472    88.895     123.765    123.765   "
time="2024-01-07T03:05:31.451" level=info msg="list pod latency:                                  7.859      5.899      11.334     11.334    "
time="2024-01-07T03:05:31.451" level=info msg="get pod latency:                                   10.711     6.995      13.788     13.788    "
time="2024-01-07T03:05:31.451" level=info msg="update pod latency:                                26.492     18.822     29.021     29.021    "
time="2024-01-07T03:05:31.451" level=info msg="delete pod latency:                                31.917     14.16      35.022     35.022    "
time="2024-01-07T03:05:31.451" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T03:05:31.451" level=info msg="Benchmark run completed."
