time="2024-01-07T08:32:19.448" level=info msg="Starting kbench..."
time="2024-01-07T08:32:19.462" level=info msg="Created a new Pod manager."
time="2024-01-07T08:32:19.506" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T08:32:19.506" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T08:32:19.506" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:32:19.601" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.602" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.603" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.603" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.606" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.606" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.615" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:19.630" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:32:29.613" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.613" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.614" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.614" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.615" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.615" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.616" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.616" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.624" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.624" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.625" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.625" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.631" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.631" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:29.637" level=info msg="Listed 1 pods"
time="2024-01-07T08:32:29.637" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:32:32.626" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:32:32.627" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.630" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:32:32.630" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.631" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:32:32.631" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.632" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:32:32.632" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.636" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:32:32.636" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.642" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:32:32.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.642" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:32:32.642" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:32.647" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:32:32.647" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:32:35.684" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:32:35.684" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.689" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:32:35.689" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.699" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:32:35.699" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.704" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:32:35.704" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.710" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:32:35.710" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.712" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:32:35.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.712" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:32:35.712" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:35.715" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:32:35.715" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:32:38.698" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:32:38.711" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:32:38.714" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:32:38.723" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:32:38.729" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:32:38.730" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:32:38.730" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:32:38.731" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:32:39.555" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:40.470" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:41.273" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:42.139" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:42.988" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:43.822" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:44.702" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:45.537" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:32:54.549" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:32:54.549" level=info msg="Created a new Deployment manager."
time="2024-01-07T08:32:54.549" level=info msg="Created a new Pod manager."
time="2024-01-07T08:32:54.566" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T08:32:54.567" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T08:32:54.567" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:32:54.613" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.632" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.632" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.633" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.633" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.633" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.651" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:32:54.651" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:33:24.637" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.637" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.649" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.649" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.651" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.651" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.661" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.661" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.662" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.663" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.666" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:24.669" level=info msg="Listed 1 deployments"
time="2024-01-07T08:33:24.669" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:33:27.645" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:33:27.645" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.658" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:33:27.658" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.659" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:33:27.659" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.661" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:33:27.661" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.673" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:33:27.673" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.674" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:33:27.674" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.677" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:33:27.677" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:27.680" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:33:27.680" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:33:30.693" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:33:30.693" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.710" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:33:30.710" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.710" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:33:30.710" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.710" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:33:30.710" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.737" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:33:30.737" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.742" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:33:30.742" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.742" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:33:30.742" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:30.753" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:33:30.754" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:33:35.608" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:33:35.625" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:37.377" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:33:37.395" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:39.131" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:33:39.143" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:40.958" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:33:40.982" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:42.863" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:33:42.891" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:44.596" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:33:44.623" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:46.502" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:33:46.524" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:48.384" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:33:48.397" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:33:57.406" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:33:57.406" level=info msg="Created a new Namespace manager."
time="2024-01-07T08:33:57.408" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T08:33:57.408" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:33:57.437" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.453" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.454" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.464" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:33:57.468" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:02.445" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.445" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.465" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.465" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.465" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.465" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.475" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.475" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.475" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.475" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.475" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.475" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.475" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.475" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:02.480" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:34:02.480" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:05.454" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:34:05.454" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.472" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:34:05.472" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.473" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:34:05.473" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.490" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:34:05.490" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.490" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:34:05.491" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.492" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:34:05.492" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.493" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:34:05.493" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:05.494" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:34:05.494" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:08.473" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:34:08.474" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.492" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:34:08.492" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.525" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:34:08.525" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.526" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:34:08.526" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.526" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:34:08.526" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.528" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:34:08.528" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.532" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:34:08.532" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:08.536" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:34:08.536" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:11.481" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:34:11.493" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.501" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:34:11.512" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.534" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:34:11.541" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:34:11.542" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:34:11.543" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:34:11.544" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:34:11.547" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:34:11.553" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.568" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.571" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.572" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.573" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:11.574" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:14.574" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:34:14.575" level=info msg="Created a new Service manager."
time="2024-01-07T08:34:14.593" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T08:34:14.593" level=info msg="Performing service actions in operation 3"
time="2024-01-07T08:34:14.593" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:34:14.653" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.656" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.702" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.720" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.750" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.775" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.812" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:14.831" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:34:19.664" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.664" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.670" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.670" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.712" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.712" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.728" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.729" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.760" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.760" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.782" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.782" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.821" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.821" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:19.839" level=info msg="Listed 1 services"
time="2024-01-07T08:34:19.839" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:34:22.673" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T08:34:22.673" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.677" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T08:34:22.677" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.719" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T08:34:22.719" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.735" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T08:34:22.735" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.767" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T08:34:22.767" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.793" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T08:34:22.793" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.828" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T08:34:22.828" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:22.845" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T08:34:22.845" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:34:25.702" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T08:34:25.702" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.718" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T08:34:25.718" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.777" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T08:34:25.778" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.835" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T08:34:25.835" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.907" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T08:34:25.907" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.910" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T08:34:25.910" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.911" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T08:34:25.911" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:25.925" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T08:34:25.925" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:34:28.710" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T08:34:28.749" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T08:34:28.774" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:28.788" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T08:34:28.825" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:28.843" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T08:34:28.854" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:28.895" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:28.915" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T08:34:28.922" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T08:34:28.922" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T08:34:28.939" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T08:34:28.977" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:29.005" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:29.025" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:29.036" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:34:32.036" level=info msg="All operations completed."
time="2024-01-07T08:34:32.037" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.037" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T08:34:32.037" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.037" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:34:32.037" level=info msg="Number of valid pod creation requests:             8         "
time="2024-01-07T08:34:32.037" level=info msg="Number of created pods:                            8         "
time="2024-01-07T08:34:32.037" level=info msg="Number of scheduled pods:                          8         "
time="2024-01-07T08:34:32.037" level=info msg="Number of initialized pods:                        8         "
time="2024-01-07T08:34:32.037" level=info msg="Number of started pods:                            8         "
time="2024-01-07T08:34:32.037" level=info msg="Number of running pods:                            8         "
time="2024-01-07T08:34:32.037" level=info msg="Pod creation throughput (pods/minutes):            154.65831 "
time="2024-01-07T08:34:32.037" level=info msg="Pod creation average latency:                      1.4439496 "
time="2024-01-07T08:34:32.037" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:34:32.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.038" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:34:32.038" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:34:32.038" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:34:32.038" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:34:32.038" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T08:34:32.038" level=info msg="Pod client-server e2e latency:                     2172.0032  1430.456   2475.652   2475.652  "
time="2024-01-07T08:34:32.038" level=info msg="Pod scheduling latency stats (client):             56.126     22.075     74.931     74.931    "
time="2024-01-07T08:34:32.038" level=info msg="Pod initialization latency on kubelet (client):    72.901     23.479     98.594     98.594    "
time="2024-01-07T08:34:32.038" level=info msg="Pod starting latency stats (client):               1417.562   738.398    1751.712   1751.712  "
time="2024-01-07T08:34:32.038" level=info msg="Pod startup total latency (client):                1551.808   814.659    1868.592   1868.592  "
time="2024-01-07T08:34:32.038" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:34:32.038" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.038" level=info msg="get pod latency:                                   14.603     9.632      16.274     16.274    "
time="2024-01-07T08:34:32.038" level=info msg="update pod latency:                                44.366     31.711     62.851     62.851    "
time="2024-01-07T08:34:32.038" level=info msg="delete pod latency:                                33.63      24.917     43.247     43.247    "
time="2024-01-07T08:34:32.038" level=info msg="create pod latency:                                71.929     67.557     106.713    106.713   "
time="2024-01-07T08:34:32.038" level=info msg="list pod latency:                                  11.36      5.853      12.711     12.711    "
time="2024-01-07T08:34:32.038" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:34:32.039" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.039" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T08:34:32.039" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.039" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:34:32.039" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T08:34:32.039" level=info msg="Number of created pods:                            40        "
time="2024-01-07T08:34:32.039" level=info msg="Number of scheduled pods:                          40        "
time="2024-01-07T08:34:32.039" level=info msg="Number of initialized pods:                        40        "
time="2024-01-07T08:34:32.039" level=info msg="Number of started pods:                            40        "
time="2024-01-07T08:34:32.039" level=info msg="Number of running pods:                            40        "
time="2024-01-07T08:34:32.039" level=info msg="Pod creation throughput (pods/minutes):            388.4092  "
time="2024-01-07T08:34:32.039" level=info msg="Pod creation average latency:                      3.2418873 "
time="2024-01-07T08:34:32.039" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:34:32.039" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.039" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:34:32.040" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:34:32.040" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:34:32.040" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:34:32.040" level=info msg="Pod startup total latency (server):                3000       2000       4000       4000      "
time="2024-01-07T08:34:32.040" level=info msg="Pod client-server e2e latency:                     3821.666   2912.8289  5133.185   5133.185  "
time="2024-01-07T08:34:32.040" level=info msg="Pod scheduling latency stats (client):             106.149    9.644      233.2      233.2     "
time="2024-01-07T08:34:32.040" level=info msg="Pod initialization latency on kubelet (client):    432.125    33.283     903.051    903.051   "
time="2024-01-07T08:34:32.040" level=info msg="Pod starting latency stats (client):               2811.511   1567.708   4099.8433  4099.8433 "
time="2024-01-07T08:34:32.040" level=info msg="Pod startup total latency (client):                3089.525   2485.376   4424.198   4424.198  "
time="2024-01-07T08:34:32.040" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:34:32.040" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.040" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:34:32.040" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.040" level=info msg="list deployment latency:                           17.764     9.962      35.892     35.892    "
time="2024-01-07T08:34:32.040" level=info msg="get deployment latency:                            9.909      7.504      13.863     13.863    "
time="2024-01-07T08:34:32.040" level=info msg="update deployment latency:                         35.352     22.352     56.791     56.791    "
time="2024-01-07T08:34:32.040" level=info msg="delete deployment latency:                         21.352     11.451     27.663     27.663    "
time="2024-01-07T08:34:32.040" level=info msg="create deployment latency:                         55.308     35.4       73.492     73.492    "
time="2024-01-07T08:34:32.040" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:34:32.041" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.041" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T08:34:32.041" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.041" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:34:32.041" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.041" level=info msg="create namespace latency:                          45.277     28.43      59.689     59.689    "
time="2024-01-07T08:34:32.041" level=info msg="list namespace latency:                            11.687     8.048      20.938     20.938    "
time="2024-01-07T08:34:32.041" level=info msg="get namespace latency:                             15.088     6.384      18.849     18.849    "
time="2024-01-07T08:34:32.041" level=info msg="update namespace latency:                          19.293     7.888      24.524     24.524    "
time="2024-01-07T08:34:32.041" level=info msg="delete namespace latency:                          28.301     11.148     31.187     31.187    "
time="2024-01-07T08:34:32.041" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.041" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T08:34:32.041" level=info msg="**********************************************************************************************"
time="2024-01-07T08:34:32.042" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:34:32.042" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:34:32.042" level=info msg="delete service latency:                            76.757     51.503     102.705    102.705   "
time="2024-01-07T08:34:32.042" level=info msg="create service latency:                            140.02701  43.975     221.532    221.532   "
time="2024-01-07T08:34:32.042" level=info msg="list service latency:                              9.473      6.295      13.425     13.425    "
time="2024-01-07T08:34:32.042" level=info msg="get service latency:                               6.758      6.143      11.221     11.221    "
time="2024-01-07T08:34:32.042" level=info msg="update service latency:                            73.754     15.246     85.781     85.781    "
time="2024-01-07T08:34:32.042" level=info msg="Benchmark run completed."
