time="2023-11-07T18:53:37.733" level=info msg="Starting kbench..."
time="2023-11-07T18:53:37.740" level=info msg="Created a new Pod manager."
time="2023-11-07T18:53:37.786" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2023-11-07T18:53:37.786" level=info msg="Performing pod actions in operation 0"
time="2023-11-07T18:53:37.786" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:53:37.823" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:53:37.823" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:53:37.827" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:53:37.840" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:53:47.827" level=info msg="Listed 1 pods"
time="2023-11-07T18:53:47.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:53:47.828" level=info msg="Listed 1 pods"
time="2023-11-07T18:53:47.828" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:53:47.831" level=info msg="Listed 1 pods"
time="2023-11-07T18:53:47.831" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:53:47.843" level=info msg="Listed 1 pods"
time="2023-11-07T18:53:47.843" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:53:50.832" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2023-11-07T18:53:50.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:53:50.832" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2023-11-07T18:53:50.832" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:53:50.834" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2023-11-07T18:53:50.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:53:50.847" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2023-11-07T18:53:50.847" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:53:53.850" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2023-11-07T18:53:53.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:53:53.857" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2023-11-07T18:53:53.857" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2023-11-07T18:53:53.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:53:53.857" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:53:53.870" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2023-11-07T18:53:53.870" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:53:56.855" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2023-11-07T18:53:56.869" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2023-11-07T18:53:56.869" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2023-11-07T18:53:56.872" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2023-11-07T18:53:57.001" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:53:57.141" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:53:57.316" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:53:57.452" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:54:06.457" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:54:06.457" level=info msg="Created a new Deployment manager."
time="2023-11-07T18:54:06.457" level=info msg="Created a new Pod manager."
time="2023-11-07T18:54:06.465" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2023-11-07T18:54:06.466" level=info msg="Performing deployment actions in operation 1"
time="2023-11-07T18:54:06.466" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:54:06.505" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:54:06.505" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:54:06.505" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:54:06.506" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:54:36.514" level=info msg="Listed 1 deployments"
time="2023-11-07T18:54:36.514" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:54:36.515" level=info msg="Listed 1 deployments"
time="2023-11-07T18:54:36.515" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:54:36.515" level=info msg="Listed 1 deployments"
time="2023-11-07T18:54:36.515" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:54:36.515" level=info msg="Listed 1 deployments"
time="2023-11-07T18:54:36.515" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:54:39.519" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T18:54:39.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:54:39.520" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T18:54:39.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:54:39.520" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T18:54:39.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:54:39.520" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2023-11-07T18:54:39.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:54:42.538" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2023-11-07T18:54:42.538" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:54:42.539" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2023-11-07T18:54:42.539" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:54:42.540" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2023-11-07T18:54:42.540" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:54:42.542" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2023-11-07T18:54:42.542" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:54:45.907" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2023-11-07T18:54:45.913" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:54:46.247" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2023-11-07T18:54:46.254" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:54:46.625" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2023-11-07T18:54:46.641" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:54:47.013" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:54:56.018" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:54:56.018" level=info msg="Created a new Namespace manager."
time="2023-11-07T18:54:56.019" level=info msg="Performing namespace actions in operation 2"
time="2023-11-07T18:54:56.019" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:54:56.027" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:54:56.029" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:54:56.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:54:56.033" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:55:01.031" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:55:01.031" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:01.033" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:55:01.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:01.035" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:55:01.035" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:01.036" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:55:01.036" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:04.035" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T18:55:04.035" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:04.036" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T18:55:04.036" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:04.038" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T18:55:04.038" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:04.040" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T18:55:04.040" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:07.044" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T18:55:07.044" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:07.045" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T18:55:07.045" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:07.045" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T18:55:07.045" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:07.047" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T18:55:07.047" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:10.048" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2023-11-07T18:55:10.049" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2023-11-07T18:55:10.049" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2023-11-07T18:55:10.052" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2023-11-07T18:55:10.054" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:10.055" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:10.058" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:10.058" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:13.058" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:55:13.058" level=info msg="Created a new Service manager."
time="2023-11-07T18:55:13.068" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2023-11-07T18:55:13.068" level=info msg="Performing service actions in operation 3"
time="2023-11-07T18:55:13.068" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:55:13.090" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:55:13.093" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:55:13.105" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:55:13.112" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:55:18.095" level=info msg="Listed 1 services"
time="2023-11-07T18:55:18.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:18.097" level=info msg="Listed 1 services"
time="2023-11-07T18:55:18.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:18.108" level=info msg="Listed 1 services"
time="2023-11-07T18:55:18.108" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:18.116" level=info msg="Listed 1 services"
time="2023-11-07T18:55:18.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:21.100" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2023-11-07T18:55:21.100" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:21.101" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2023-11-07T18:55:21.101" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:21.111" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2023-11-07T18:55:21.111" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:21.118" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2023-11-07T18:55:21.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:24.111" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2023-11-07T18:55:24.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:24.112" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2023-11-07T18:55:24.112" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:24.118" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2023-11-07T18:55:24.118" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:24.125" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2023-11-07T18:55:24.125" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:27.115" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2023-11-07T18:55:27.116" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2023-11-07T18:55:27.121" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2023-11-07T18:55:27.136" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2023-11-07T18:55:27.159" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:27.166" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:27.176" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:27.181" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:55:30.181" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:55:30.181" level=info msg="Performing pod actions in operation 4"
time="2023-11-07T18:55:30.182" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:55:30.192" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:55:30.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:55:30.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:55:30.196" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2023-11-07T18:55:40.196" level=info msg="Listed 1 pods"
time="2023-11-07T18:55:40.196" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:40.199" level=info msg="Listed 1 pods"
time="2023-11-07T18:55:40.199" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:40.200" level=info msg="Listed 1 pods"
time="2023-11-07T18:55:40.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:40.200" level=info msg="Listed 1 pods"
time="2023-11-07T18:55:40.200" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:55:43.201" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2023-11-07T18:55:43.201" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:43.202" level=info msg="Got pod kbench-pod-oid-4-tid-2"
time="2023-11-07T18:55:43.202" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:43.202" level=info msg="Got pod kbench-pod-oid-4-tid-1"
time="2023-11-07T18:55:43.203" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:43.204" level=info msg="Got pod kbench-pod-oid-4-tid-3"
time="2023-11-07T18:55:43.204" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:55:46.214" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2023-11-07T18:55:46.214" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:46.218" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-2"
time="2023-11-07T18:55:46.218" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:46.218" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-3"
time="2023-11-07T18:55:46.219" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:46.223" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-1"
time="2023-11-07T18:55:46.223" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:55:49.219" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2023-11-07T18:55:49.221" level=info msg="Deleting pod kbench-pod-oid-4-tid-3"
time="2023-11-07T18:55:49.222" level=info msg="Deleting pod kbench-pod-oid-4-tid-2"
time="2023-11-07T18:55:49.226" level=info msg="Deleting pod kbench-pod-oid-4-tid-1"
time="2023-11-07T18:55:49.368" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:55:49.507" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:55:49.671" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:55:49.810" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:55:58.814" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:55:58.814" level=info msg="Performing deployment actions in operation 5"
time="2023-11-07T18:55:58.815" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:55:58.822" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:55:58.824" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:55:58.825" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:55:58.826" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2023-11-07T18:56:28.826" level=info msg="Listed 1 deployments"
time="2023-11-07T18:56:28.826" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:28.829" level=info msg="Listed 1 deployments"
time="2023-11-07T18:56:28.829" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:28.830" level=info msg="Listed 1 deployments"
time="2023-11-07T18:56:28.830" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:28.830" level=info msg="Listed 1 deployments"
time="2023-11-07T18:56:28.830" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:31.830" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T18:56:31.830" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:31.833" level=info msg="Got deployment kbench-deployment-oid-5-tid-2"
time="2023-11-07T18:56:31.833" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:31.834" level=info msg="Got deployment kbench-deployment-oid-5-tid-3"
time="2023-11-07T18:56:31.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:31.834" level=info msg="Got deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T18:56:31.834" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:34.842" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2023-11-07T18:56:34.843" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:34.846" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-2"
time="2023-11-07T18:56:34.846" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:34.848" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-3"
time="2023-11-07T18:56:34.848" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:34.850" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-1"
time="2023-11-07T18:56:34.850" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:38.192" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2023-11-07T18:56:38.197" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:56:38.564" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-1"
time="2023-11-07T18:56:38.569" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:56:39.014" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:56:39.388" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2023-11-07T18:56:48.394" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:56:48.394" level=info msg="Performing namespace actions in operation 6"
time="2023-11-07T18:56:48.394" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:56:48.403" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:56:48.404" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:56:48.404" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:56:48.404" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:56:53.408" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:56:53.408" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:53.408" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:56:53.408" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:53.408" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:56:53.408" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:53.409" level=info msg="Listed 1 namespaces"
time="2023-11-07T18:56:53.409" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:56:56.412" level=info msg="Got namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T18:56:56.412" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:56.412" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T18:56:56.412" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:56.413" level=info msg="Got namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T18:56:56.413" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:56.414" level=info msg="Got namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T18:56:56.414" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:56:59.420" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T18:56:59.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:59.420" level=info msg="Updated namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T18:56:59.420" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:59.421" level=info msg="Updated namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T18:56:59.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:56:59.421" level=info msg="Updated namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T18:56:59.421" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:57:02.424" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-1"
time="2023-11-07T18:57:02.424" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2023-11-07T18:57:02.424" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-3"
time="2023-11-07T18:57:02.426" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-2"
time="2023-11-07T18:57:02.430" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:02.431" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:02.431" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:02.433" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:05.433" level=info msg="One operation completed. Continue to run the next..."
time="2023-11-07T18:57:05.433" level=info msg="Performing service actions in operation 7"
time="2023-11-07T18:57:05.433" level=info msg="Waiting all threads to finish on the current operation"
time="2023-11-07T18:57:05.447" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:57:05.460" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:57:05.464" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:57:05.473" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2023-11-07T18:57:10.451" level=info msg="Listed 1 services"
time="2023-11-07T18:57:10.451" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:57:10.463" level=info msg="Listed 1 services"
time="2023-11-07T18:57:10.463" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:57:10.467" level=info msg="Listed 1 services"
time="2023-11-07T18:57:10.467" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:57:10.476" level=info msg="Listed 1 services"
time="2023-11-07T18:57:10.476" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2023-11-07T18:57:13.455" level=info msg="Got service kbench-service-oid-7-tid-3"
time="2023-11-07T18:57:13.455" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:57:13.465" level=info msg="Got service kbench-service-oid-7-tid-2"
time="2023-11-07T18:57:13.465" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:57:13.470" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2023-11-07T18:57:13.470" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:57:13.479" level=info msg="Got service kbench-service-oid-7-tid-1"
time="2023-11-07T18:57:13.479" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2023-11-07T18:57:16.466" level=info msg="Updated service kbench-service-oid-7-tid-3"
time="2023-11-07T18:57:16.466" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:57:16.475" level=info msg="Updated service kbench-service-oid-7-tid-2"
time="2023-11-07T18:57:16.475" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:57:16.480" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2023-11-07T18:57:16.480" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:57:16.487" level=info msg="Updated service kbench-service-oid-7-tid-1"
time="2023-11-07T18:57:16.487" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2023-11-07T18:57:19.469" level=info msg="Deleting service kbench-service-oid-7-tid-3"
time="2023-11-07T18:57:19.481" level=info msg="Deleting service kbench-service-oid-7-tid-2"
time="2023-11-07T18:57:19.486" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2023-11-07T18:57:19.487" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:19.494" level=info msg="Deleting service kbench-service-oid-7-tid-1"
time="2023-11-07T18:57:19.498" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:19.511" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:19.515" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2023-11-07T18:57:22.515" level=info msg="All operations completed."
time="2023-11-07T18:57:22.515" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.515" level=info msg="************************************** Service Results **************************************"
time="2023-11-07T18:57:22.515" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.515" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2023-11-07T18:57:22.515" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.515" level=info msg="create service latency:                            30.37      14.108     39.829     39.829    "
time="2023-11-07T18:57:22.515" level=info msg="list service latency:                              3.577      2.641      4.976      4.976     "
time="2023-11-07T18:57:22.515" level=info msg="get service latency:                               2.735      2.349      4.679      4.679     "
time="2023-11-07T18:57:22.515" level=info msg="update service latency:                            6.423      4.221      7.129      7.129     "
time="2023-11-07T18:57:22.515" level=info msg="delete service latency:                            44.145     17.02      54.86      54.86     "
time="2023-11-07T18:57:22.515" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.515" level=info msg="**************************************** Pod Results ****************************************"
time="2023-11-07T18:57:22.515" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.515" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T18:57:22.515" level=info msg="Number of valid pod creation requests:             8         "
time="2023-11-07T18:57:22.515" level=info msg="Number of created pods:                            8         "
time="2023-11-07T18:57:22.515" level=info msg="Number of scheduled pods:                          8         "
time="2023-11-07T18:57:22.515" level=info msg="Number of initialized pods:                        8         "
time="2023-11-07T18:57:22.515" level=info msg="Number of started pods:                            8         "
time="2023-11-07T18:57:22.515" level=info msg="Number of running pods:                            8         "
time="2023-11-07T18:57:22.515" level=info msg="Pod creation throughput (pods/minutes):            95.38446  "
time="2023-11-07T18:57:22.515" level=info msg="Pod creation average latency:                      1.2294561 "
time="2023-11-07T18:57:22.515" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T18:57:22.515" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.515" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T18:57:22.515" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T18:57:22.515" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T18:57:22.515" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T18:57:22.515" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2023-11-07T18:57:22.515" level=info msg="Pod client-server e2e latency:                     1936.787   1471.926   2064.93    2064.93   "
time="2023-11-07T18:57:22.515" level=info msg="Pod scheduling latency stats (client):             4.966      0.802      9.672      9.672     "
time="2023-11-07T18:57:22.515" level=info msg="Pod initialization latency on kubelet (client):    16.86      6.66       27.233     27.233    "
time="2023-11-07T18:57:22.515" level=info msg="Pod starting latency stats (client):               1238.972   1095.061   1272.6279  1272.6279 "
time="2023-11-07T18:57:22.515" level=info msg="Pod startup total latency (client):                1273.5541  1102.765   1304.061   1304.061  "
time="2023-11-07T18:57:22.515" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T18:57:22.515" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.515" level=info msg="get pod latency:                                   3.558      2.501      4.38       4.38      "
time="2023-11-07T18:57:22.515" level=info msg="update pod latency:                                12.327     8.281      20.982     20.982    "
time="2023-11-07T18:57:22.516" level=info msg="delete pod latency:                                8.487      7.397      10.669     10.669    "
time="2023-11-07T18:57:22.516" level=info msg="create pod latency:                                32.247     9.931      49.46      49.46     "
time="2023-11-07T18:57:22.516" level=info msg="list pod latency:                                  3.82       2.719      4.295      4.295     "
time="2023-11-07T18:57:22.516" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T18:57:22.516" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.516" level=info msg="************************************* Deployment Results *************************************"
time="2023-11-07T18:57:22.516" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.516" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2023-11-07T18:57:22.516" level=info msg="Number of valid pod creation requests:             0         "
time="2023-11-07T18:57:22.516" level=info msg="Number of created pods:                            40        "
time="2023-11-07T18:57:22.516" level=info msg="Number of scheduled pods:                          40        "
time="2023-11-07T18:57:22.516" level=info msg="Number of initialized pods:                        40        "
time="2023-11-07T18:57:22.516" level=info msg="Number of started pods:                            40        "
time="2023-11-07T18:57:22.516" level=info msg="Number of running pods:                            40        "
time="2023-11-07T18:57:22.516" level=info msg="Pod creation throughput (pods/minutes):            232.22629 "
time="2023-11-07T18:57:22.516" level=info msg="Pod creation average latency:                      2.2900982 "
time="2023-11-07T18:57:22.516" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2023-11-07T18:57:22.516" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.516" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T18:57:22.516" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2023-11-07T18:57:22.516" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2023-11-07T18:57:22.516" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2023-11-07T18:57:22.516" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2023-11-07T18:57:22.516" level=info msg="Pod client-server e2e latency:                     3117.5261  2164.865   4200.531   4200.531  "
time="2023-11-07T18:57:22.516" level=info msg="Pod scheduling latency stats (client):             41.663     20.101     71.67      71.67     "
time="2023-11-07T18:57:22.516" level=info msg="Pod initialization latency on kubelet (client):    75.708     22.111     143.002    143.002   "
time="2023-11-07T18:57:22.516" level=info msg="Pod starting latency stats (client):               2379.235   1398.29    3510.178   3510.178  "
time="2023-11-07T18:57:22.516" level=info msg="Pod startup total latency (client):                2496.4639  1559.3099  3656.022   3656.022  "
time="2023-11-07T18:57:22.516" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2023-11-07T18:57:22.516" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.516" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2023-11-07T18:57:22.516" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.516" level=info msg="get deployment latency:                            4.458      2.984      5.646      5.646     "
time="2023-11-07T18:57:22.516" level=info msg="update deployment latency:                         9.917      7.695      16.389     16.389    "
time="2023-11-07T18:57:22.516" level=info msg="delete deployment latency:                         5.402      5.024      16.036     16.036    "
time="2023-11-07T18:57:22.516" level=info msg="create deployment latency:                         34.003     7.159      35.208     35.208    "
time="2023-11-07T18:57:22.516" level=info msg="list deployment latency:                           8.783      3.005      9.896      9.896     "
time="2023-11-07T18:57:22.516" level=info msg="Pod Creation Success Rate: 100 %"
time="2023-11-07T18:57:22.516" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.516" level=info msg="************************************* Namespace Results *************************************"
time="2023-11-07T18:57:22.516" level=info msg="**********************************************************************************************"
time="2023-11-07T18:57:22.516" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2023-11-07T18:57:22.516" level=info msg="                                                   median     min        max        99%       "
time="2023-11-07T18:57:22.516" level=info msg="list namespace latency:                            3.734      2.69       4.902      4.902     "
time="2023-11-07T18:57:22.516" level=info msg="get namespace latency:                             3.757      2.372      5.023      5.023     "
time="2023-11-07T18:57:22.516" level=info msg="update namespace latency:                          4.037      3.202      7.891      7.891     "
time="2023-11-07T18:57:22.516" level=info msg="delete namespace latency:                          6.562      5.214      9.079      9.079     "
time="2023-11-07T18:57:22.516" level=info msg="create namespace latency:                          9.877      7.669      13.63      13.63     "
time="2023-11-07T18:57:22.516" level=info msg="Benchmark run completed."
