time="2024-01-07T05:07:41.789" level=info msg="Starting kbench..."
time="2024-01-07T05:07:41.798" level=info msg="Created a new Pod manager."
time="2024-01-07T05:07:41.860" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T05:07:41.860" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T05:07:41.861" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:07:41.952" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.957" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.970" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.971" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.972" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.972" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.974" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.974" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.977" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.980" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.981" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.984" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.985" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.985" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.986" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.987" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.988" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.988" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:41.999" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:42.000" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:42.001" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:42.032" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:42.033" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:42.033" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T05:07:51.962" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.962" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.969" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.969" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.984" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.984" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.995" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.995" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.996" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.996" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.996" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.996" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.997" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.997" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.997" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.998" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:51.998" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:51.998" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.004" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.004" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.004" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.004" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.004" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.004" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.004" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.004" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.004" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.004" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.004" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.004" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.005" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.005" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.007" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.007" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.011" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.011" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.011" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.011" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.011" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.011" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.015" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.015" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.040" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.040" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.043" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.043" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:52.049" level=info msg="Listed 1 pods"
time="2024-01-07T05:07:52.049" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:07:54.970" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:07:54.970" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:54.976" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:07:54.976" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:54.991" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:07:54.991" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.003" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:07:55.003" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.012" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:07:55.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.012" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:07:55.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.013" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:07:55.013" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.022" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:07:55.022" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.024" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:07:55.024" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.025" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:07:55.025" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.026" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:07:55.026" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.026" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:07:55.026" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.026" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:07:55.026" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.026" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:07:55.026" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.027" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:07:55.027" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.027" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:07:55.027" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.028" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:07:55.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.028" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:07:55.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.028" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:07:55.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.028" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:07:55.028" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.029" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:07:55.029" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.048" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:07:55.048" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.050" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:07:55.050" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:55.055" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:07:55.055" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:07:58.013" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:07:58.013" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.015" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:07:58.016" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.051" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:07:58.051" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.065" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:07:58.065" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.105" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:07:58.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.106" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:07:58.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.106" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:07:58.106" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.109" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:07:58.109" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.111" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:07:58.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.114" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:07:58.115" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.117" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:07:58.117" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.126" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:07:58.126" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.127" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:07:58.127" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.140" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:07:58.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.155" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:07:58.155" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.155" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:07:58.156" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.156" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:07:58.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.157" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:07:58.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.158" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:07:58.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.161" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:07:58.161" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.164" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:07:58.164" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.169" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:07:58.169" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.169" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:07:58.169" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:07:58.176" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:07:58.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:08:01.023" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T05:08:01.023" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T05:08:01.062" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T05:08:01.073" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T05:08:01.121" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T05:08:01.127" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T05:08:01.127" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T05:08:01.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T05:08:01.128" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T05:08:01.129" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T05:08:01.129" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T05:08:01.135" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T05:08:01.137" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T05:08:01.148" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T05:08:01.178" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T05:08:01.179" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T05:08:01.179" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T05:08:01.179" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T05:08:01.179" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T05:08:01.180" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T05:08:01.180" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T05:08:01.180" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T05:08:01.180" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T05:08:01.194" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T05:08:01.844" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:02.562" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:03.258" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:03.991" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:04.691" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:05.498" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:06.264" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:07.089" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:07.854" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:08.565" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:09.289" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:09.998" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:10.733" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:11.527" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:12.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:13.025" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:13.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:14.471" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:15.209" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:15.924" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:16.724" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:17.450" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:18.234" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:18.978" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:08:27.989" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:08:27.990" level=info msg="Created a new Deployment manager."
time="2024-01-07T05:08:27.990" level=info msg="Created a new Pod manager."
time="2024-01-07T05:08:28.017" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T05:08:28.019" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T05:08:28.020" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:08:28.073" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.074" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.076" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.089" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.089" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.089" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.100" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.113" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.113" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.113" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.114" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.115" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.115" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.116" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.116" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.117" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.117" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.118" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.118" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.118" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.119" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.119" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.119" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:28.119" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T05:08:58.103" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.103" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.104" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.104" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.104" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.104" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.106" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.106" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.106" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.106" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.107" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.111" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.111" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.120" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.121" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.132" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.135" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.135" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.135" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.136" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.136" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.136" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.136" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.139" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.139" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.139" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.139" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.140" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.140" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.140" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.140" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.141" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.141" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.142" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.142" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.142" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.142" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.143" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:08:58.143" level=info msg="Listed 1 deployments"
time="2024-01-07T05:08:58.143" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:09:01.112" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:09:01.112" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.116" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:09:01.116" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.117" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:09:01.118" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.120" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:09:01.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.121" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:09:01.121" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.121" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:09:01.121" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.124" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:09:01.124" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.128" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:09:01.128" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.131" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:09:01.131" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.140" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:09:01.140" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.144" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:09:01.144" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.149" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:09:01.149" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.150" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:09:01.150" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.151" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:09:01.151" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.151" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:09:01.151" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.152" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:09:01.152" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.155" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:09:01.155" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.157" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:09:01.157" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.157" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:09:01.157" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.159" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:09:01.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.162" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:09:01.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.163" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:09:01.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.163" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:09:01.163" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:01.166" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:09:01.166" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:09:04.201" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:09:04.201" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.207" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:09:04.207" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.208" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:09:04.208" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.209" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:09:04.210" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.222" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:09:04.222" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.253" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:09:04.253" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.254" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:09:04.254" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.257" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:09:04.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.288" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:09:04.288" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.290" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:09:04.290" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.292" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:09:04.293" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.303" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:09:04.303" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.303" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:09:04.303" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.304" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:09:04.304" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.306" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:09:04.306" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.307" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:09:04.307" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.308" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:09:04.308" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.308" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:09:04.308" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.309" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:09:04.309" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.310" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:09:04.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.312" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:09:04.312" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.314" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:09:04.314" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.315" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:09:04.315" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:04.318" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:09:04.318" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:09:09.497" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T05:09:09.512" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:11.226" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T05:09:11.238" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:12.969" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T05:09:12.980" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:14.715" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T05:09:14.735" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:16.379" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T05:09:16.398" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:18.083" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T05:09:18.098" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:19.761" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T05:09:19.783" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:21.534" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T05:09:21.545" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:23.279" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T05:09:23.292" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:25.013" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T05:09:25.028" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:26.741" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T05:09:26.757" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:28.338" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T05:09:28.352" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:30.062" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T05:09:30.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:31.793" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T05:09:31.808" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:33.545" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T05:09:33.558" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:35.196" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T05:09:35.209" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:36.928" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T05:09:36.939" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:38.535" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T05:09:38.546" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:40.291" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T05:09:40.304" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:42.063" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T05:09:42.079" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:43.700" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T05:09:43.714" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:45.398" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T05:09:45.417" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:47.150" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T05:09:47.166" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:48.983" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T05:09:48.994" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T05:09:58.005" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:09:58.005" level=info msg="Created a new Namespace manager."
time="2024-01-07T05:09:58.013" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T05:09:58.014" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:09:58.047" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.059" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.075" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.075" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.075" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.075" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.075" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.078" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.082" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.089" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.089" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.092" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.093" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.094" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.094" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.097" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.107" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.109" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.110" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.111" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.111" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.112" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.116" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:09:58.120" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:03.057" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.064" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.065" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.093" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.093" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.093" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.094" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.094" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.094" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.095" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.095" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.095" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.095" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.102" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.106" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.107" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.109" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.109" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.121" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.121" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.121" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.122" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.122" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.122" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.122" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.122" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.122" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.123" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.126" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.126" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:03.127" level=info msg="Listed 1 namespaces"
time="2024-01-07T05:10:03.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:06.066" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:10:06.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.070" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:10:06.070" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.102" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:10:06.102" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.105" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:10:06.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.105" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:10:06.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.107" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:10:06.107" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:10:06.107" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.107" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.107" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:10:06.107" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.117" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:10:06.117" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.117" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:10:06.117" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.119" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:10:06.119" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.119" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:10:06.119" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.120" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:10:06.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.126" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:10:06.126" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.129" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:10:06.129" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:10:06.129" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.129" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.130" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:10:06.130" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.135" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:10:06.135" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.136" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:10:06.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.137" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:10:06.137" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.136" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:10:06.137" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.137" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:10:06.137" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.139" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:10:06.139" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:06.142" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:10:06.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:09.084" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:10:09.084" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.088" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:10:09.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.124" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:10:09.124" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.140" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:10:09.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.152" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:10:09.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.153" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:10:09.153" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:10:09.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.153" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:10:09.153" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.174" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:10:09.174" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.176" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:10:09.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.176" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:10:09.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.179" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:10:09.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.179" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:10:09.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.179" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:10:09.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.179" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:10:09.179" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.181" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:10:09.181" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.182" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:10:09.182" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.183" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:10:09.183" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.184" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:10:09.184" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.184" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:10:09.184" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.185" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:10:09.185" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.187" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:10:09.187" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.193" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:10:09.193" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:09.193" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:10:09.193" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:12.092" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T05:10:12.097" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T05:10:12.106" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.110" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.131" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T05:10:12.141" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.146" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T05:10:12.158" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.160" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T05:10:12.162" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T05:10:12.167" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T05:10:12.172" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.175" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T05:10:12.188" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T05:10:12.188" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T05:10:12.195" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.195" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.198" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.198" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T05:10:12.198" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T05:10:12.199" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T05:10:12.207" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T05:10:12.209" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T05:10:12.212" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T05:10:12.217" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T05:10:12.217" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T05:10:12.217" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T05:10:12.218" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T05:10:12.218" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T05:10:12.218" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T05:10:12.219" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T05:10:12.232" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T05:10:12.244" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.244" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.244" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.245" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.245" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.245" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.245" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.245" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.245" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.258" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.260" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.260" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.260" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.261" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.261" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:12.261" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:15.261" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T05:10:15.261" level=info msg="Created a new Service manager."
time="2024-01-07T05:10:15.283" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T05:10:15.284" level=info msg="Performing service actions in operation 3"
time="2024-01-07T05:10:15.284" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T05:10:15.343" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.726" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.732" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.741" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.755" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.756" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.756" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.764" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.773" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.774" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.775" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.775" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.777" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.777" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.777" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.777" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.777" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.784" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.784" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.800" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:15.800" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T05:10:20.353" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.353" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.734" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.734" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.738" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.738" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.748" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.763" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.763" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.764" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.764" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.764" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.764" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.770" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.770" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.785" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.785" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.791" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.791" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.792" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.792" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.792" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.792" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.792" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.792" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.793" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.793" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.793" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.793" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.793" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.793" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.793" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.793" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.794" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.794" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.795" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.796" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.796" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.797" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.797" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.798" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.798" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.806" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.806" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:20.809" level=info msg="Listed 1 services"
time="2024-01-07T05:10:20.809" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T05:10:23.362" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T05:10:23.362" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.742" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T05:10:23.742" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.747" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T05:10:23.747" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.754" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T05:10:23.754" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.771" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T05:10:23.771" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.772" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T05:10:23.772" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.773" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T05:10:23.773" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.776" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T05:10:23.776" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.791" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T05:10:23.792" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.801" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T05:10:23.801" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.803" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T05:10:23.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.803" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T05:10:23.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.803" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T05:10:23.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.803" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T05:10:23.803" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.804" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T05:10:23.804" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.810" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T05:10:23.810" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.811" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T05:10:23.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.811" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T05:10:23.811" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.812" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T05:10:23.812" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.815" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T05:10:23.815" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T05:10:23.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.816" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T05:10:23.816" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.817" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T05:10:23.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:23.817" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T05:10:23.817" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T05:10:26.390" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T05:10:26.390" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.770" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T05:10:26.770" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.770" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T05:10:26.770" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.778" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T05:10:26.778" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.798" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T05:10:26.798" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.803" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T05:10:26.803" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.809" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T05:10:26.810" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.831" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T05:10:26.832" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.841" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T05:10:26.841" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.873" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T05:10:26.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.873" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T05:10:26.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.873" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T05:10:26.873" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.880" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T05:10:26.880" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.880" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T05:10:26.880" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.881" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T05:10:26.881" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.887" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T05:10:26.887" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.888" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T05:10:26.889" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.889" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T05:10:26.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.889" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T05:10:26.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.889" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T05:10:26.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.889" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T05:10:26.890" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.894" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T05:10:26.894" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.895" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T05:10:26.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:26.895" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T05:10:26.895" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T05:10:29.399" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T05:10:29.435" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:29.779" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T05:10:29.783" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T05:10:29.786" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T05:10:29.812" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T05:10:29.830" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T05:10:29.831" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T05:10:29.843" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:29.851" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T05:10:29.873" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:29.884" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T05:10:29.919" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T05:10:29.920" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T05:10:29.920" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T05:10:29.921" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T05:10:29.922" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T05:10:29.922" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T05:10:29.923" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T05:10:29.923" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T05:10:29.924" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T05:10:29.925" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T05:10:29.925" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:29.942" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T05:10:29.943" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T05:10:29.944" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T05:10:29.944" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T05:10:29.945" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T05:10:30.399" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.405" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.406" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.406" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.406" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:30.406" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T05:10:33.406" level=info msg="All operations completed."
time="2024-01-07T05:10:33.406" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.406" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T05:10:33.406" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.406" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:10:33.406" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.407" level=info msg="create service latency:                            479.207    46.835     505.238    505.238   "
time="2024-01-07T05:10:33.407" level=info msg="list service latency:                              12.969     5.333      19.034     19.034    "
time="2024-01-07T05:10:33.407" level=info msg="get service latency:                               10.2       5.706      22.323     22.323    "
time="2024-01-07T05:10:33.407" level=info msg="update service latency:                            36.256     12.788     51.731     51.731    "
time="2024-01-07T05:10:33.407" level=info msg="delete service latency:                            477.876    36.421     593.938    593.938   "
time="2024-01-07T05:10:33.407" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.407" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T05:10:33.407" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.407" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:10:33.407" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T05:10:33.407" level=info msg="Number of created pods:                            24        "
time="2024-01-07T05:10:33.407" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T05:10:33.407" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T05:10:33.407" level=info msg="Number of started pods:                            24        "
time="2024-01-07T05:10:33.408" level=info msg="Number of running pods:                            24        "
time="2024-01-07T05:10:33.408" level=info msg="Pod creation throughput (pods/minutes):            341.43503 "
time="2024-01-07T05:10:33.408" level=info msg="Pod creation average latency:                      2.0878296 "
time="2024-01-07T05:10:33.408" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:10:33.408" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.408" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:10:33.408" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:10:33.408" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:10:33.408" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:10:33.408" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T05:10:33.408" level=info msg="Pod client-server e2e latency:                     3145.107   2334.741   3566.466   3566.466  "
time="2024-01-07T05:10:33.408" level=info msg="Pod scheduling latency stats (client):             67.287     6.903      126.466    126.466   "
time="2024-01-07T05:10:33.408" level=info msg="Pod initialization latency on kubelet (client):    212.737    42.196     359.645    359.645   "
time="2024-01-07T05:10:33.408" level=info msg="Pod starting latency stats (client):               1889.723   929.296    2258.689   2258.689  "
time="2024-01-07T05:10:33.408" level=info msg="Pod startup total latency (client):                2108.747   1301.1321  2530.709   2530.709  "
time="2024-01-07T05:10:33.408" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:10:33.408" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.408" level=info msg="create pod latency:                                108.115    75.225     156.21     156.21    "
time="2024-01-07T05:10:33.408" level=info msg="list pod latency:                                  18.676     7.749      25.716     25.716    "
time="2024-01-07T05:10:33.408" level=info msg="get pod latency:                                   16.916     5.81       30.56      30.56     "
time="2024-01-07T05:10:33.408" level=info msg="update pod latency:                                56.673     24.574     96.74      96.74     "
time="2024-01-07T05:10:33.408" level=info msg="delete pod latency:                                21.31      17.999     28.536     28.536    "
time="2024-01-07T05:10:33.408" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:10:33.409" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.409" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T05:10:33.409" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.409" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T05:10:33.410" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T05:10:33.410" level=info msg="Number of created pods:                            120       "
time="2024-01-07T05:10:33.410" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T05:10:33.410" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T05:10:33.410" level=info msg="Number of started pods:                            120       "
time="2024-01-07T05:10:33.410" level=info msg="Number of running pods:                            120       "
time="2024-01-07T05:10:33.410" level=info msg="Pod creation throughput (pods/minutes):            910.3515  "
time="2024-01-07T05:10:33.410" level=info msg="Pod creation average latency:                      4.062615  "
time="2024-01-07T05:10:33.410" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T05:10:33.410" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.410" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:10:33.410" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T05:10:33.410" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T05:10:33.410" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T05:10:33.410" level=info msg="Pod startup total latency (server):                3000       1000       6000       6000      "
time="2024-01-07T05:10:33.410" level=info msg="Pod client-server e2e latency:                     4526.873   2377.325   7476.735   7407.706  "
time="2024-01-07T05:10:33.410" level=info msg="Pod scheduling latency stats (client):             18.794     5.362      183.199    181.51501 "
time="2024-01-07T05:10:33.410" level=info msg="Pod initialization latency on kubelet (client):    89.962     22.53      587.774    544.681   "
time="2024-01-07T05:10:33.410" level=info msg="Pod starting latency stats (client):               3788.288   1594.508   6946.475   6841.0312 "
time="2024-01-07T05:10:33.410" level=info msg="Pod startup total latency (client):                3954.517   1654.744   7246.933   7171.866  "
time="2024-01-07T05:10:33.410" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T05:10:33.410" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.410" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:10:33.410" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.410" level=info msg="create deployment latency:                         77.675     41.952     85.524     85.524    "
time="2024-01-07T05:10:33.411" level=info msg="list deployment latency:                           21.256     7.238      29.487     29.487    "
time="2024-01-07T05:10:33.411" level=info msg="get deployment latency:                            14.252     6.225      22.872     22.872    "
time="2024-01-07T05:10:33.411" level=info msg="update deployment latency:                         89.894     39.249     113.603    113.603   "
time="2024-01-07T05:10:33.411" level=info msg="delete deployment latency:                         14.19      10.576     21.185     21.185    "
time="2024-01-07T05:10:33.411" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T05:10:33.411" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.411" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T05:10:33.411" level=info msg="**********************************************************************************************"
time="2024-01-07T05:10:33.411" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T05:10:33.411" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T05:10:33.411" level=info msg="list namespace latency:                            13.156     5.374      20.359     20.359    "
time="2024-01-07T05:10:33.411" level=info msg="get namespace latency:                             12.003     5.45       22.504     22.504    "
time="2024-01-07T05:10:33.411" level=info msg="update namespace latency:                          28.564     9.704      35.616     35.616    "
time="2024-01-07T05:10:33.411" level=info msg="delete namespace latency:                          37.936     10.485     56.34      56.34     "
time="2024-01-07T05:10:33.411" level=info msg="create namespace latency:                          78.901     32.943     104.619    104.619   "
time="2024-01-07T05:10:33.411" level=info msg="Benchmark run completed."
