time="2024-01-07T09:00:15.922" level=info msg="Starting kbench..."
time="2024-01-07T09:00:15.934" level=info msg="Created a new Pod manager."
time="2024-01-07T09:00:15.986" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:00:15.986" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:00:15.986" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:00:16.059" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.086" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.087" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.087" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.094" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.095" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.095" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.107" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.108" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.109" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.109" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.109" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.110" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.110" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.115" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.115" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.127" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.128" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.129" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.131" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.132" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.144" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.144" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:16.144" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:00:26.067" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.067" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.094" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.094" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.097" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.097" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.100" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.100" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.102" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.104" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.104" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.104" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.104" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.117" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.117" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.119" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.119" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.123" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.124" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.124" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.125" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.125" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.127" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.127" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.129" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.129" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.132" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.132" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.137" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.137" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.137" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.137" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.137" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.137" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.139" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.139" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.141" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.141" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.145" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.145" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.153" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.153" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.155" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:26.155" level=info msg="Listed 1 pods"
time="2024-01-07T09:00:26.155" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:00:29.077" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T09:00:29.078" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.106" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:00:29.106" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.112" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T09:00:29.112" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.112" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T09:00:29.113" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.113" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T09:00:29.113" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.115" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T09:00:29.115" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.119" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:00:29.119" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.126" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T09:00:29.126" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.128" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:00:29.128" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.134" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T09:00:29.134" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.136" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T09:00:29.136" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.137" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T09:00:29.137" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.143" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T09:00:29.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.143" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:00:29.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.144" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T09:00:29.144" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.149" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T09:00:29.150" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.156" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T09:00:29.156" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.158" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T09:00:29.158" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.158" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:00:29.159" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.160" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:00:29.160" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.181" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:00:29.181" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T09:00:29.182" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.181" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.182" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:00:29.183" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:29.183" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T09:00:29.183" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:00:32.111" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T09:00:32.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.139" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:00:32.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.170" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T09:00:32.170" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T09:00:32.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.170" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.176" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T09:00:32.176" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.185" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T09:00:32.185" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.185" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:00:32.185" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.186" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:00:32.186" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.209" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T09:00:32.209" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.232" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T09:00:32.232" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.232" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T09:00:32.232" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.236" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:00:32.236" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.239" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:00:32.256" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.251" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:00:32.256" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.251" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T09:00:32.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.251" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T09:00:32.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.252" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T09:00:32.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.252" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:00:32.257" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.324" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T09:00:32.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.324" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:00:32.324" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.326" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T09:00:32.326" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.326" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T09:00:32.326" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.328" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T09:00:32.328" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:32.331" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T09:00:32.331" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:00:35.121" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T09:00:35.147" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:00:35.180" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T09:00:35.180" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T09:00:35.183" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T09:00:35.192" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T09:00:35.193" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T09:00:35.197" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T09:00:35.216" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T09:00:35.241" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T09:00:35.241" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T09:00:35.245" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T09:00:35.268" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T09:00:35.270" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T09:00:35.272" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T09:00:35.273" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T09:00:35.281" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T09:00:35.299" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T09:00:35.339" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T09:00:35.339" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T09:00:35.339" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T09:00:35.339" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T09:00:35.340" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T09:00:35.340" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T09:00:35.867" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:36.657" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:37.480" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:38.299" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:38.980" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:39.756" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:40.500" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:41.232" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:41.976" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:42.718" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:43.426" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:44.189" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:44.961" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:45.678" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:46.378" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:47.135" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:47.848" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:48.546" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:49.293" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:49.974" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:50.748" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:51.482" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:52.205" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:00:52.942" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:01.954" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:01:01.954" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:01:01.954" level=info msg="Created a new Pod manager."
time="2024-01-07T09:01:01.978" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:01:01.979" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:01:01.979" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:01:02.046" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.055" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.055" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.056" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.060" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.067" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.067" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.067" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.068" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.069" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.069" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.073" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.075" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.076" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.076" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.076" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.077" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.081" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.082" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.088" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.090" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.090" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.091" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:02.091" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:01:32.077" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.078" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.102" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.102" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.104" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.104" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.106" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.106" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.106" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.106" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.107" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.107" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.107" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.107" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.108" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.108" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.108" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.108" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.112" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.113" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.113" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.113" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.113" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.113" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.114" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.114" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.114" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.114" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.114" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.115" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.115" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.115" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.115" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.115" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.116" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.116" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.116" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:32.117" level=info msg="Listed 1 deployments"
time="2024-01-07T09:01:32.117" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:01:35.087" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:01:35.087" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.111" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:01:35.111" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.120" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:01:35.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.127" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T09:01:35.127" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.129" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T09:01:35.130" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:01:35.130" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.130" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.137" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T09:01:35.137" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.141" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T09:01:35.141" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.141" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:01:35.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.142" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:01:35.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.142" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:01:35.142" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.143" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T09:01:35.143" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.144" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T09:01:35.144" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.144" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T09:01:35.144" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.144" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T09:01:35.144" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.144" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:01:35.144" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.144" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T09:01:35.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.145" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T09:01:35.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.145" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T09:01:35.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.145" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T09:01:35.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.145" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T09:01:35.145" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.146" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T09:01:35.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.146" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T09:01:35.146" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:35.147" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T09:01:35.147" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:01:38.111" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:01:38.111" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.145" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:01:38.146" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.159" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:01:38.159" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.329" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:01:38.329" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.380" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:01:38.380" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.380" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T09:01:38.380" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.382" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T09:01:38.382" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.382" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T09:01:38.382" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.399" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T09:01:38.399" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.400" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T09:01:38.400" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.401" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T09:01:38.401" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.402" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:01:38.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.402" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T09:01:38.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.402" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T09:01:38.402" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.403" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T09:01:38.403" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.404" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:01:38.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.404" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:01:38.404" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.405" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T09:01:38.405" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.406" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T09:01:38.406" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.406" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T09:01:38.406" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.407" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T09:01:38.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.407" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T09:01:38.407" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.433" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T09:01:38.433" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:38.473" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T09:01:38.473" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:01:43.307" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T09:01:43.320" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:45.098" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T09:01:45.110" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:46.853" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T09:01:46.865" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:48.439" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T09:01:48.453" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:50.150" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T09:01:50.163" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:51.861" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T09:01:51.873" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:53.563" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T09:01:53.579" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:55.269" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T09:01:55.282" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:57.004" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T09:01:57.018" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:01:58.734" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T09:01:58.750" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:00.416" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T09:02:00.428" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:02.105" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T09:02:02.121" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:03.888" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T09:02:03.898" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:05.545" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T09:02:05.561" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:07.234" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T09:02:07.247" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:08.988" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T09:02:08.999" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:10.615" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T09:02:10.626" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:12.300" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T09:02:12.319" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:13.966" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T09:02:13.980" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:15.684" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T09:02:15.695" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:17.395" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T09:02:17.408" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:19.177" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T09:02:19.189" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:20.873" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:02:20.889" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:22.531" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T09:02:22.542" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:02:31.555" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:02:31.555" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:02:31.561" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:02:31.561" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:02:31.617" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.617" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.619" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.620" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.620" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.621" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.630" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.632" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.633" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.634" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.635" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.637" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.639" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.639" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.646" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.647" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.652" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.657" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.659" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.669" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.669" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.670" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.670" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:31.673" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:36.627" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.627" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.628" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.628" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.633" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.633" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.633" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.634" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.634" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.641" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.641" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.641" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.642" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.643" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.643" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.643" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.643" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.645" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.645" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.649" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.649" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.649" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.651" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.651" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.654" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.654" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.655" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.655" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.659" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.659" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.664" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.664" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.667" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.667" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.678" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.678" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.678" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.678" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.681" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.681" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:36.683" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:02:36.683" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:39.639" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:02:39.639" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.639" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T09:02:39.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.643" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:02:39.643" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.643" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:02:39.643" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.644" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:02:39.644" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.646" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:02:39.646" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.650" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T09:02:39.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.651" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T09:02:39.651" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.653" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:02:39.653" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.654" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T09:02:39.654" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.656" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T09:02:39.656" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.658" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T09:02:39.658" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.662" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T09:02:39.662" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T09:02:39.662" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.662" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.662" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T09:02:39.663" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.663" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T09:02:39.663" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.667" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T09:02:39.667" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.670" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:02:39.670" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.674" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T09:02:39.674" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.686" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:02:39.686" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.688" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T09:02:39.688" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.690" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T09:02:39.690" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.690" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T09:02:39.690" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:39.693" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T09:02:39.693" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:42.661" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T09:02:42.661" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.678" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:02:42.678" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.682" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:02:42.682" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.685" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:02:42.685" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.686" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:02:42.686" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.702" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T09:02:42.702" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.704" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T09:02:42.704" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.704" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:02:42.704" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.705" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T09:02:42.705" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.706" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T09:02:42.706" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.706" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T09:02:42.706" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.706" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:02:42.706" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.707" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T09:02:42.707" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.714" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T09:02:42.714" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.721" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T09:02:42.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.721" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T09:02:42.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.721" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T09:02:42.721" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.721" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T09:02:42.722" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.722" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T09:02:42.722" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.722" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T09:02:42.722" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.725" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:02:42.725" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.725" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:02:42.725" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.727" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T09:02:42.727" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:42.729" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T09:02:42.729" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:45.669" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T09:02:45.681" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.691" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T09:02:45.691" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T09:02:45.694" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T09:02:45.694" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T09:02:45.712" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.718" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.732" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T09:02:45.733" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T09:02:45.737" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T09:02:45.738" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T09:02:45.738" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T09:02:45.742" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T09:02:45.743" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T09:02:45.743" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:02:45.745" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T09:02:45.746" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T09:02:45.746" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.747" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T09:02:45.754" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T09:02:45.755" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T09:02:45.755" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T09:02:45.756" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T09:02:45.756" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T09:02:45.757" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T09:02:45.757" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.758" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T09:02:45.758" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.758" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.758" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.782" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.783" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.787" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.794" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.794" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.794" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.794" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.796" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.797" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:45.800" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:02:48.801" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:02:48.801" level=info msg="Created a new Service manager."
time="2024-01-07T09:02:48.825" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:02:48.826" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:02:48.826" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:02:48.878" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.883" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.899" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.916" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.940" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.959" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.975" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:48.998" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.020" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.042" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.065" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.107" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.122" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.156" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.173" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.197" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.216" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.243" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.259" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.280" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.304" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.325" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.352" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:49.369" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:02:53.889" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.889" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:53.893" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.893" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:53.905" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.905" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:53.923" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.923" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:53.947" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.947" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:53.966" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.966" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:53.982" level=info msg="Listed 1 services"
time="2024-01-07T09:02:53.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.006" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.006" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.027" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.027" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.051" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.051" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.075" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.075" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.114" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.114" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.128" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.128" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.162" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.162" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.180" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.180" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.203" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.203" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.222" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.222" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.252" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.252" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.267" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.267" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.286" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.286" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.310" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.310" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.332" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.332" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.359" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.359" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:54.377" level=info msg="Listed 1 services"
time="2024-01-07T09:02:54.377" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:02:56.898" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T09:02:56.898" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:56.902" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T09:02:56.902" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:56.912" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T09:02:56.912" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:56.930" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T09:02:56.930" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:56.954" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T09:02:56.954" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:56.972" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T09:02:56.972" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:56.989" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T09:02:56.989" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.012" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T09:02:57.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.034" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T09:02:57.034" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.058" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T09:02:57.058" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.083" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T09:02:57.083" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.121" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T09:02:57.121" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.137" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T09:02:57.137" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.170" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T09:02:57.170" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.187" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T09:02:57.187" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.210" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T09:02:57.211" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.229" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:02:57.229" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.258" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T09:02:57.258" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.274" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T09:02:57.274" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.293" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T09:02:57.293" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.316" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T09:02:57.316" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.339" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T09:02:57.339" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.366" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T09:02:57.366" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:57.384" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T09:02:57.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:02:59.921" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T09:02:59.921" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:59.933" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T09:02:59.933" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:59.940" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T09:02:59.940" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:59.952" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T09:02:59.952" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:59.972" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T09:02:59.972" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:02:59.992" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T09:02:59.992" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.012" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T09:03:00.012" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.034" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T09:03:00.034" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.052" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T09:03:00.052" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.079" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T09:03:00.079" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.102" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T09:03:00.102" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.140" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T09:03:00.140" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.158" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T09:03:00.158" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.196" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T09:03:00.196" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.208" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T09:03:00.208" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.227" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T09:03:00.227" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.246" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:03:00.246" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.279" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T09:03:00.279" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.290" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T09:03:00.290" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.310" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T09:03:00.310" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.335" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T09:03:00.335" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.362" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T09:03:00.362" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.385" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T09:03:00.385" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:00.403" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T09:03:00.403" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:03:02.930" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T09:03:02.940" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T09:03:02.950" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T09:03:02.963" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T09:03:02.977" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:02.990" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T09:03:03.011" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T09:03:03.022" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.025" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T09:03:03.046" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.054" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T09:03:03.064" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.064" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T09:03:03.100" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T09:03:03.102" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.120" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.124" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T09:03:03.145" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.152" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T09:03:03.172" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.172" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T09:03:03.194" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.214" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T09:03:03.239" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T09:03:03.244" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.271" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:03:03.295" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.316" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T09:03:03.326" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.327" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T09:03:03.340" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T09:03:03.348" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T09:03:03.351" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.358" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T09:03:03.389" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T09:03:03.400" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.435" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.439" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T09:03:03.457" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T09:03:03.473" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.514" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.549" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.564" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.580" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.594" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.611" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.626" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:03.654" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:03:06.655" level=info msg="All operations completed."
time="2024-01-07T09:03:06.655" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.655" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:03:06.655" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.655" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:03:06.655" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T09:03:06.655" level=info msg="Number of created pods:                            24        "
time="2024-01-07T09:03:06.655" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T09:03:06.655" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T09:03:06.655" level=info msg="Number of started pods:                            24        "
time="2024-01-07T09:03:06.655" level=info msg="Number of running pods:                            24        "
time="2024-01-07T09:03:06.655" level=info msg="Pod creation throughput (pods/minutes):            216.46762 "
time="2024-01-07T09:03:06.655" level=info msg="Pod creation average latency:                      2.8511126 "
time="2024-01-07T09:03:06.655" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:03:06.655" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.655" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:03:06.655" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:03:06.655" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:03:06.655" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:03:06.656" level=info msg="Pod startup total latency (server):                2000       1000       3000       3000      "
time="2024-01-07T09:03:06.656" level=info msg="Pod client-server e2e latency:                     3463.332   1211.161   4544.234   4544.234  "
time="2024-01-07T09:03:06.656" level=info msg="Pod scheduling latency stats (client):             71.507     10.959     97.429     97.429    "
time="2024-01-07T09:03:06.656" level=info msg="Pod initialization latency on kubelet (client):    190.975    22.799     357.299    357.299   "
time="2024-01-07T09:03:06.656" level=info msg="Pod starting latency stats (client):               3054.899   972.563    4177.103   4177.103  "
time="2024-01-07T09:03:06.656" level=info msg="Pod startup total latency (client):                3326.133   1088.993   4394.339   4394.339  "
time="2024-01-07T09:03:06.656" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:03:06.656" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.656" level=info msg="delete pod latency:                                22.761     18.944     30.534     30.534    "
time="2024-01-07T09:03:06.656" level=info msg="create pod latency:                                110.022    59.654     144.27101  144.27101 "
time="2024-01-07T09:03:06.656" level=info msg="list pod latency:                                  10.038     7.087      22.253     22.253    "
time="2024-01-07T09:03:06.656" level=info msg="get pod latency:                                   14.258     6.5        41.969     41.969    "
time="2024-01-07T09:03:06.656" level=info msg="update pod latency:                                55.456     21.497     142.405    142.405   "
time="2024-01-07T09:03:06.656" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:03:06.657" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.657" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:03:06.657" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.657" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:03:06.657" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:03:06.657" level=info msg="Number of created pods:                            120       "
time="2024-01-07T09:03:06.657" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T09:03:06.657" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T09:03:06.657" level=info msg="Number of started pods:                            120       "
time="2024-01-07T09:03:06.657" level=info msg="Number of running pods:                            120       "
time="2024-01-07T09:03:06.657" level=info msg="Pod creation throughput (pods/minutes):            947.58734 "
time="2024-01-07T09:03:06.657" level=info msg="Pod creation average latency:                      3.746942  "
time="2024-01-07T09:03:06.657" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:03:06.657" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.657" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:03:06.657" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:03:06.657" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:03:06.657" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:03:06.657" level=info msg="Pod startup total latency (server):                3000       1000       5000       5000      "
time="2024-01-07T09:03:06.657" level=info msg="Pod client-server e2e latency:                     4257.082   1850.51    6580.202   6549.847  "
time="2024-01-07T09:03:06.657" level=info msg="Pod scheduling latency stats (client):             20.287     7.916      311.098    239.498   "
time="2024-01-07T09:03:06.657" level=info msg="Pod initialization latency on kubelet (client):    135.854    25.395     1036.938   1017.064  "
time="2024-01-07T09:03:06.658" level=info msg="Pod starting latency stats (client):               3479.367   1326.579   6011.837   5484.4697 "
time="2024-01-07T09:03:06.658" level=info msg="Pod startup total latency (client):                3799.1218  1390.086   6075.432   5597.3823 "
time="2024-01-07T09:03:06.658" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:03:06.658" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.658" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:03:06.658" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.658" level=info msg="create deployment latency:                         73.65      46.716     90.955     90.955    "
time="2024-01-07T09:03:06.658" level=info msg="list deployment latency:                           37.243     12.153     60.139     60.139    "
time="2024-01-07T09:03:06.658" level=info msg="get deployment latency:                            29.208     8.284      35.883     35.883    "
time="2024-01-07T09:03:06.658" level=info msg="update deployment latency:                         196.602    15.548     230.199    230.199   "
time="2024-01-07T09:03:06.658" level=info msg="delete deployment latency:                         13.181     10.386     18.55      18.55     "
time="2024-01-07T09:03:06.658" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:03:06.658" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.658" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:03:06.658" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.658" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:03:06.658" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.658" level=info msg="update namespace latency:                          24.181     12.768     49.021     49.021    "
time="2024-01-07T09:03:06.658" level=info msg="delete namespace latency:                          38.344     11.79      63.101     63.101    "
time="2024-01-07T09:03:06.658" level=info msg="create namespace latency:                          77.278     55.838     111.438    111.438   "
time="2024-01-07T09:03:06.658" level=info msg="list namespace latency:                            9.485      6.108      15.752     15.752    "
time="2024-01-07T09:03:06.658" level=info msg="get namespace latency:                             8.938      5.888      14.381     14.381    "
time="2024-01-07T09:03:06.658" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.658" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:03:06.658" level=info msg="**********************************************************************************************"
time="2024-01-07T09:03:06.658" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:03:06.658" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:03:06.658" level=info msg="create service latency:                            281.07     38.511     527.211    527.211   "
time="2024-01-07T09:03:06.659" level=info msg="list service latency:                              6.604      5.184      10.307     10.307    "
time="2024-01-07T09:03:06.659" level=info msg="get service latency:                               6.513      5.382      8.489      8.489     "
time="2024-01-07T09:03:06.659" level=info msg="update service latency:                            12.19      8.896      32.759     32.759    "
time="2024-01-07T09:03:06.659" level=info msg="delete service latency:                            173.581    47.319     245.02701  245.02701 "
time="2024-01-07T09:03:06.659" level=info msg="Benchmark run completed."
