time="2024-01-07T08:10:15.062" level=info msg="Starting kbench..."
time="2024-01-07T08:10:15.085" level=info msg="Created a new Pod manager."
time="2024-01-07T08:10:15.142" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T08:10:15.142" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T08:10:15.143" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:10:15.344" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.344" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.345" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.345" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.345" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.346" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.347" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.347" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.348" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.348" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.348" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.351" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.351" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.352" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.378" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.380" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.395" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.400" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.405" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.406" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.406" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.406" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.414" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:15.426" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T08:10:25.363" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.363" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.363" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.364" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.364" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.365" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.365" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.365" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.365" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.365" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.368" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.368" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.369" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.369" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.370" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.370" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.372" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.372" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.374" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.374" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.374" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.374" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.375" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.375" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.388" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.388" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.389" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.389" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.401" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.401" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.407" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.407" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.417" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.417" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.419" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.419" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.425" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.425" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.429" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.429" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.432" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.433" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:25.434" level=info msg="Listed 1 pods"
time="2024-01-07T08:10:25.434" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:10:28.379" level=info msg="Got pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:10:28.379" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.380" level=info msg="Got pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:10:28.380" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.380" level=info msg="Got pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:10:28.380" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.381" level=info msg="Got pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:10:28.381" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.381" level=info msg="Got pod kbench-pod-oid-0-tid-19"
time="2024-01-07T08:10:28.381" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.387" level=info msg="Got pod kbench-pod-oid-0-tid-22"
time="2024-01-07T08:10:28.387" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.388" level=info msg="Got pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:10:28.388" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.391" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:10:28.391" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.396" level=info msg="Got pod kbench-pod-oid-0-tid-21"
time="2024-01-07T08:10:28.396" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.396" level=info msg="Got pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:10:28.397" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.399" level=info msg="Got pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:10:28.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.399" level=info msg="Got pod kbench-pod-oid-0-tid-16"
time="2024-01-07T08:10:28.399" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.400" level=info msg="Got pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:10:28.400" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.400" level=info msg="Got pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:10:28.400" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.403" level=info msg="Got pod kbench-pod-oid-0-tid-17"
time="2024-01-07T08:10:28.403" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.405" level=info msg="Got pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:10:28.405" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.410" level=info msg="Got pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:10:28.410" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.423" level=info msg="Got pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:10:28.423" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.429" level=info msg="Got pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:10:28.429" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.431" level=info msg="Got pod kbench-pod-oid-0-tid-18"
time="2024-01-07T08:10:28.431" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.437" level=info msg="Got pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:10:28.437" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.438" level=info msg="Got pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:10:28.438" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.441" level=info msg="Got pod kbench-pod-oid-0-tid-20"
time="2024-01-07T08:10:28.441" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:28.444" level=info msg="Got pod kbench-pod-oid-0-tid-23"
time="2024-01-07T08:10:28.444" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:10:31.468" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-19"
time="2024-01-07T08:10:31.468" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.509" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:10:31.509" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.532" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:10:31.532" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.563" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:10:31.563" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.574" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-22"
time="2024-01-07T08:10:31.574" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.579" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:10:31.580" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.580" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:10:31.580" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.580" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:10:31.580" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.579" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:10:31.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.585" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-21"
time="2024-01-07T08:10:31.586" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.586" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:10:31.586" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:10:31.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.586" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.586" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:10:31.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.580" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:10:31.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.584" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:10:31.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.584" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-16"
time="2024-01-07T08:10:31.587" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.585" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-23"
time="2024-01-07T08:10:31.588" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.585" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:10:31.588" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.586" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:10:31.588" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.598" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:10:31.598" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.614" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-17"
time="2024-01-07T08:10:31.614" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.615" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-20"
time="2024-01-07T08:10:31.615" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.616" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-18"
time="2024-01-07T08:10:31.616" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:31.628" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:10:31.628" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:10:34.480" level=info msg="Deleting pod kbench-pod-oid-0-tid-19"
time="2024-01-07T08:10:34.520" level=info msg="Deleting pod kbench-pod-oid-0-tid-15"
time="2024-01-07T08:10:34.540" level=info msg="Deleting pod kbench-pod-oid-0-tid-10"
time="2024-01-07T08:10:34.571" level=info msg="Deleting pod kbench-pod-oid-0-tid-6"
time="2024-01-07T08:10:34.584" level=info msg="Deleting pod kbench-pod-oid-0-tid-22"
time="2024-01-07T08:10:34.603" level=info msg="Deleting pod kbench-pod-oid-0-tid-4"
time="2024-01-07T08:10:34.606" level=info msg="Deleting pod kbench-pod-oid-0-tid-9"
time="2024-01-07T08:10:34.607" level=info msg="Deleting pod kbench-pod-oid-0-tid-7"
time="2024-01-07T08:10:34.608" level=info msg="Deleting pod kbench-pod-oid-0-tid-8"
time="2024-01-07T08:10:34.609" level=info msg="Deleting pod kbench-pod-oid-0-tid-21"
time="2024-01-07T08:10:34.635" level=info msg="Deleting pod kbench-pod-oid-0-tid-17"
time="2024-01-07T08:10:34.635" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T08:10:34.636" level=info msg="Deleting pod kbench-pod-oid-0-tid-1"
time="2024-01-07T08:10:34.637" level=info msg="Deleting pod kbench-pod-oid-0-tid-20"
time="2024-01-07T08:10:34.637" level=info msg="Deleting pod kbench-pod-oid-0-tid-14"
time="2024-01-07T08:10:34.638" level=info msg="Deleting pod kbench-pod-oid-0-tid-12"
time="2024-01-07T08:10:34.638" level=info msg="Deleting pod kbench-pod-oid-0-tid-23"
time="2024-01-07T08:10:34.638" level=info msg="Deleting pod kbench-pod-oid-0-tid-13"
time="2024-01-07T08:10:34.638" level=info msg="Deleting pod kbench-pod-oid-0-tid-5"
time="2024-01-07T08:10:34.639" level=info msg="Deleting pod kbench-pod-oid-0-tid-16"
time="2024-01-07T08:10:34.652" level=info msg="Deleting pod kbench-pod-oid-0-tid-3"
time="2024-01-07T08:10:34.653" level=info msg="Deleting pod kbench-pod-oid-0-tid-11"
time="2024-01-07T08:10:34.654" level=info msg="Deleting pod kbench-pod-oid-0-tid-18"
time="2024-01-07T08:10:34.654" level=info msg="Deleting pod kbench-pod-oid-0-tid-2"
time="2024-01-07T08:10:35.235" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:36.011" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:36.859" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:37.583" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:38.543" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:39.266" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:40.117" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:40.934" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:41.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:42.568" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:43.408" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:44.160" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:45.008" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:45.857" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:46.689" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:47.439" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:48.226" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:49.071" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:49.844" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:50.711" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:51.596" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:52.447" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:53.197" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:10:54.044" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:03.060" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:11:03.060" level=info msg="Created a new Deployment manager."
time="2024-01-07T08:11:03.060" level=info msg="Created a new Pod manager."
time="2024-01-07T08:11:03.169" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T08:11:03.170" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T08:11:03.170" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:11:03.302" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.302" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.303" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.304" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.302" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.304" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.304" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.304" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.305" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.306" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.309" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.309" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.319" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.319" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.321" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.322" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.322" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.322" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:03.325" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T08:11:33.335" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.335" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.336" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.336" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.340" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.340" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.340" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.341" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.341" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.341" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.341" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.341" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.341" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.343" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.343" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.343" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.343" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.343" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.344" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.344" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.344" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.345" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.345" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.346" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.346" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.350" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.350" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.352" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.352" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.356" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.356" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.358" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.358" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.358" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.358" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.358" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.358" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.359" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.359" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.359" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.359" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:33.360" level=info msg="Listed 1 deployments"
time="2024-01-07T08:11:33.360" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:11:36.350" level=info msg="Got deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:11:36.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.350" level=info msg="Got deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:11:36.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.358" level=info msg="Got deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:11:36.358" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.359" level=info msg="Got deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:11:36.359" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.359" level=info msg="Got deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:11:36.359" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.376" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:11:36.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.376" level=info msg="Got deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T08:11:36.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.377" level=info msg="Got deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:11:36.377" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.380" level=info msg="Got deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:11:36.380" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.381" level=info msg="Got deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:11:36.381" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.381" level=info msg="Got deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:11:36.381" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.382" level=info msg="Got deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T08:11:36.382" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.383" level=info msg="Got deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T08:11:36.383" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.384" level=info msg="Got deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T08:11:36.384" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.387" level=info msg="Got deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T08:11:36.387" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.389" level=info msg="Got deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T08:11:36.389" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.390" level=info msg="Got deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T08:11:36.390" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.393" level=info msg="Got deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:11:36.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.393" level=info msg="Got deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T08:11:36.393" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.394" level=info msg="Got deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:11:36.394" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.395" level=info msg="Got deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:11:36.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.395" level=info msg="Got deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:11:36.395" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.396" level=info msg="Got deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:11:36.396" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:36.397" level=info msg="Got deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:11:36.397" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:11:39.409" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:11:39.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.409" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:11:39.409" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.447" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:11:39.447" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.456" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:11:39.456" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.482" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:11:39.482" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.484" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:11:39.484" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.496" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:11:39.496" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.547" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-23"
time="2024-01-07T08:11:39.547" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.556" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-20"
time="2024-01-07T08:11:39.556" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.582" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-21"
time="2024-01-07T08:11:39.582" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.582" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:11:39.583" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.582" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-19"
time="2024-01-07T08:11:39.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.583" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-17"
time="2024-01-07T08:11:39.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.583" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:11:39.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.589" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-18"
time="2024-01-07T08:11:39.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.590" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:11:39.590" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.597" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-22"
time="2024-01-07T08:11:39.597" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:11:39.597" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.597" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.597" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:11:39.597" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.599" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:11:39.599" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.600" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-16"
time="2024-01-07T08:11:39.600" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.608" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:11:39.608" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.611" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:11:39.611" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:39.622" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:11:39.622" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:11:45.217" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-14"
time="2024-01-07T08:11:45.240" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:47.194" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-6"
time="2024-01-07T08:11:47.223" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:49.099" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-9"
time="2024-01-07T08:11:49.116" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:50.978" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-13"
time="2024-01-07T08:11:50.995" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:52.896" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-20"
time="2024-01-07T08:11:52.918" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:54.724" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-5"
time="2024-01-07T08:11:54.737" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:56.589" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-11"
time="2024-01-07T08:11:56.603" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:11:58.382" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-17"
time="2024-01-07T08:11:58.399" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:00.196" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T08:12:00.218" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:02.082" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-23"
time="2024-01-07T08:12:02.108" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:03.769" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-21"
time="2024-01-07T08:12:03.788" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:05.860" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-4"
time="2024-01-07T08:12:05.892" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:07.706" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-3"
time="2024-01-07T08:12:07.721" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:09.469" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-18"
time="2024-01-07T08:12:09.490" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:11.324" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-8"
time="2024-01-07T08:12:11.347" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:13.063" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-7"
time="2024-01-07T08:12:13.080" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:14.829" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-12"
time="2024-01-07T08:12:14.846" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:16.775" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-15"
time="2024-01-07T08:12:16.800" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:18.719" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-22"
time="2024-01-07T08:12:18.733" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:20.468" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-10"
time="2024-01-07T08:12:20.482" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:22.281" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-19"
time="2024-01-07T08:12:22.308" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:24.166" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-2"
time="2024-01-07T08:12:24.185" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:26.074" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-16"
time="2024-01-07T08:12:26.087" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:27.868" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-1"
time="2024-01-07T08:12:27.879" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T08:12:36.889" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:12:36.889" level=info msg="Created a new Namespace manager."
time="2024-01-07T08:12:36.895" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T08:12:36.895" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:12:36.936" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.960" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.960" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.960" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.960" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.963" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.963" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:36.997" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.008" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.008" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.008" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.013" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.014" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.015" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.018" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.019" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.019" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.019" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.032" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.039" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:37.048" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:41.944" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.944" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:41.976" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.976" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:41.976" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:41.977" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.977" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:41.982" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:41.982" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:41.982" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:41.982" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.003" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.003" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.016" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.017" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.018" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.018" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.028" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.028" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.028" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.029" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.029" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.029" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.029" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.029" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.032" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.032" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.032" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.032" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.033" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.033" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.036" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.036" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.036" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.036" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.042" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.042" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.043" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.043" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.045" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.045" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.045" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.045" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:42.053" level=info msg="Listed 1 namespaces"
time="2024-01-07T08:12:42.053" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:44.951" level=info msg="Got namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T08:12:44.951" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:44.987" level=info msg="Got namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:12:44.987" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:44.987" level=info msg="Got namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:12:44.987" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:44.996" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:12:44.996" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:44.998" level=info msg="Got namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T08:12:44.998" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:44.998" level=info msg="Got namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:12:44.998" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:44.999" level=info msg="Got namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:12:44.999" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.010" level=info msg="Got namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T08:12:45.010" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.023" level=info msg="Got namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:12:45.023" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.024" level=info msg="Got namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:12:45.024" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.044" level=info msg="Got namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:12:45.044" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.046" level=info msg="Got namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:12:45.046" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.046" level=info msg="Got namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:12:45.047" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.053" level=info msg="Got namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:12:45.053" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.054" level=info msg="Got namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:12:45.054" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.056" level=info msg="Got namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T08:12:45.056" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.061" level=info msg="Got namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:12:45.061" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.062" level=info msg="Got namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T08:12:45.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.062" level=info msg="Got namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T08:12:45.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.062" level=info msg="Got namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T08:12:45.062" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.064" level=info msg="Got namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:12:45.064" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.065" level=info msg="Got namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:12:45.065" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.065" level=info msg="Got namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:12:45.065" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:45.066" level=info msg="Got namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T08:12:45.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:12:47.968" level=info msg="Updated namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T08:12:47.968" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.005" level=info msg="Updated namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:12:48.005" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.019" level=info msg="Updated namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T08:12:48.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.020" level=info msg="Updated namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:12:48.020" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.029" level=info msg="Updated namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:12:48.029" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.033" level=info msg="Updated namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:12:48.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.033" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:12:48.033" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.039" level=info msg="Updated namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T08:12:48.040" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.043" level=info msg="Updated namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:12:48.043" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.059" level=info msg="Updated namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:12:48.059" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.087" level=info msg="Updated namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:12:48.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.104" level=info msg="Updated namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T08:12:48.104" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.105" level=info msg="Updated namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:12:48.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.105" level=info msg="Updated namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:12:48.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.105" level=info msg="Updated namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:12:48.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.105" level=info msg="Updated namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T08:12:48.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.105" level=info msg="Updated namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:12:48.105" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.107" level=info msg="Updated namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:12:48.107" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.113" level=info msg="Updated namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:12:48.113" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.115" level=info msg="Updated namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T08:12:48.115" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.116" level=info msg="Updated namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T08:12:48.116" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.116" level=info msg="Updated namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T08:12:48.116" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.119" level=info msg="Updated namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:12:48.119" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:48.121" level=info msg="Updated namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:12:48.121" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:12:50.975" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-23"
time="2024-01-07T08:12:50.988" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.012" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-2"
time="2024-01-07T08:12:51.026" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.031" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-20"
time="2024-01-07T08:12:51.032" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-11"
time="2024-01-07T08:12:51.040" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-8"
time="2024-01-07T08:12:51.059" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-18"
time="2024-01-07T08:12:51.060" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T08:12:51.066" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.066" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-1"
time="2024-01-07T08:12:51.067" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.067" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-10"
time="2024-01-07T08:12:51.068" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.074" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-9"
time="2024-01-07T08:12:51.083" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.086" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.090" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.096" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.096" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-14"
time="2024-01-07T08:12:51.098" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.120" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.133" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-4"
time="2024-01-07T08:12:51.133" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-7"
time="2024-01-07T08:12:51.141" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-21"
time="2024-01-07T08:12:51.141" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-3"
time="2024-01-07T08:12:51.142" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-12"
time="2024-01-07T08:12:51.145" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-16"
time="2024-01-07T08:12:51.145" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-6"
time="2024-01-07T08:12:51.157" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-17"
time="2024-01-07T08:12:51.157" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-13"
time="2024-01-07T08:12:51.158" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-22"
time="2024-01-07T08:12:51.160" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-15"
time="2024-01-07T08:12:51.161" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-5"
time="2024-01-07T08:12:51.176" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-19"
time="2024-01-07T08:12:51.177" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.176" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.177" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.177" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.178" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.183" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.183" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.186" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.195" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.198" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.199" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.202" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:51.203" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:12:54.204" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T08:12:54.204" level=info msg="Created a new Service manager."
time="2024-01-07T08:12:54.229" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T08:12:54.229" level=info msg="Performing service actions in operation 3"
time="2024-01-07T08:12:54.230" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T08:12:54.307" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.331" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.350" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.658" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.674" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.698" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.719" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.740" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.757" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.771" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.799" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.829" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.856" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.871" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.901" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.932" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:54.978" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.000" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.089" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.103" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.137" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.179" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.221" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:55.249" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T08:12:59.326" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.326" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.345" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.364" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.666" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.666" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.681" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.681" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.705" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.705" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.726" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.726" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.748" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.748" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.764" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.764" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.778" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.778" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.807" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.807" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.835" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.836" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.862" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.862" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.878" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.878" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.908" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.908" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.939" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.939" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:12:59.986" level=info msg="Listed 1 services"
time="2024-01-07T08:12:59.986" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.006" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.006" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.096" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.096" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.108" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.108" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.146" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.146" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.186" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.186" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.229" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:00.255" level=info msg="Listed 1 services"
time="2024-01-07T08:13:00.255" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T08:13:02.336" level=info msg="Got service kbench-service-oid-3-tid-19"
time="2024-01-07T08:13:02.336" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.351" level=info msg="Got service kbench-service-oid-3-tid-12"
time="2024-01-07T08:13:02.351" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.373" level=info msg="Got service kbench-service-oid-3-tid-22"
time="2024-01-07T08:13:02.373" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.674" level=info msg="Got service kbench-service-oid-3-tid-16"
time="2024-01-07T08:13:02.674" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.687" level=info msg="Got service kbench-service-oid-3-tid-2"
time="2024-01-07T08:13:02.687" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.712" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T08:13:02.712" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.733" level=info msg="Got service kbench-service-oid-3-tid-17"
time="2024-01-07T08:13:02.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.755" level=info msg="Got service kbench-service-oid-3-tid-13"
time="2024-01-07T08:13:02.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.771" level=info msg="Got service kbench-service-oid-3-tid-4"
time="2024-01-07T08:13:02.771" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.785" level=info msg="Got service kbench-service-oid-3-tid-21"
time="2024-01-07T08:13:02.786" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.815" level=info msg="Got service kbench-service-oid-3-tid-6"
time="2024-01-07T08:13:02.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.843" level=info msg="Got service kbench-service-oid-3-tid-18"
time="2024-01-07T08:13:02.843" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.868" level=info msg="Got service kbench-service-oid-3-tid-20"
time="2024-01-07T08:13:02.869" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.885" level=info msg="Got service kbench-service-oid-3-tid-7"
time="2024-01-07T08:13:02.885" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.916" level=info msg="Got service kbench-service-oid-3-tid-15"
time="2024-01-07T08:13:02.916" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.946" level=info msg="Got service kbench-service-oid-3-tid-3"
time="2024-01-07T08:13:02.947" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:02.994" level=info msg="Got service kbench-service-oid-3-tid-10"
time="2024-01-07T08:13:02.994" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.013" level=info msg="Got service kbench-service-oid-3-tid-5"
time="2024-01-07T08:13:03.013" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.105" level=info msg="Got service kbench-service-oid-3-tid-23"
time="2024-01-07T08:13:03.105" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.115" level=info msg="Got service kbench-service-oid-3-tid-14"
time="2024-01-07T08:13:03.115" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.153" level=info msg="Got service kbench-service-oid-3-tid-8"
time="2024-01-07T08:13:03.154" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.194" level=info msg="Got service kbench-service-oid-3-tid-11"
time="2024-01-07T08:13:03.194" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.236" level=info msg="Got service kbench-service-oid-3-tid-9"
time="2024-01-07T08:13:03.236" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:03.262" level=info msg="Got service kbench-service-oid-3-tid-1"
time="2024-01-07T08:13:03.262" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T08:13:05.358" level=info msg="Updated service kbench-service-oid-3-tid-19"
time="2024-01-07T08:13:05.358" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.398" level=info msg="Updated service kbench-service-oid-3-tid-12"
time="2024-01-07T08:13:05.398" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.411" level=info msg="Updated service kbench-service-oid-3-tid-22"
time="2024-01-07T08:13:05.411" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.701" level=info msg="Updated service kbench-service-oid-3-tid-16"
time="2024-01-07T08:13:05.701" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.732" level=info msg="Updated service kbench-service-oid-3-tid-2"
time="2024-01-07T08:13:05.732" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.739" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T08:13:05.739" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.757" level=info msg="Updated service kbench-service-oid-3-tid-17"
time="2024-01-07T08:13:05.757" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.777" level=info msg="Updated service kbench-service-oid-3-tid-13"
time="2024-01-07T08:13:05.777" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.791" level=info msg="Updated service kbench-service-oid-3-tid-4"
time="2024-01-07T08:13:05.791" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.808" level=info msg="Updated service kbench-service-oid-3-tid-21"
time="2024-01-07T08:13:05.808" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.838" level=info msg="Updated service kbench-service-oid-3-tid-6"
time="2024-01-07T08:13:05.838" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.865" level=info msg="Updated service kbench-service-oid-3-tid-18"
time="2024-01-07T08:13:05.865" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.886" level=info msg="Updated service kbench-service-oid-3-tid-20"
time="2024-01-07T08:13:05.886" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.904" level=info msg="Updated service kbench-service-oid-3-tid-7"
time="2024-01-07T08:13:05.904" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.936" level=info msg="Updated service kbench-service-oid-3-tid-15"
time="2024-01-07T08:13:05.937" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:05.966" level=info msg="Updated service kbench-service-oid-3-tid-3"
time="2024-01-07T08:13:05.966" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.015" level=info msg="Updated service kbench-service-oid-3-tid-10"
time="2024-01-07T08:13:06.015" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.036" level=info msg="Updated service kbench-service-oid-3-tid-5"
time="2024-01-07T08:13:06.036" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.129" level=info msg="Updated service kbench-service-oid-3-tid-23"
time="2024-01-07T08:13:06.129" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.142" level=info msg="Updated service kbench-service-oid-3-tid-14"
time="2024-01-07T08:13:06.142" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.173" level=info msg="Updated service kbench-service-oid-3-tid-8"
time="2024-01-07T08:13:06.173" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.222" level=info msg="Updated service kbench-service-oid-3-tid-11"
time="2024-01-07T08:13:06.222" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.264" level=info msg="Updated service kbench-service-oid-3-tid-9"
time="2024-01-07T08:13:06.264" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:06.282" level=info msg="Updated service kbench-service-oid-3-tid-1"
time="2024-01-07T08:13:06.282" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T08:13:08.366" level=info msg="Deleting service kbench-service-oid-3-tid-19"
time="2024-01-07T08:13:08.409" level=info msg="Deleting service kbench-service-oid-3-tid-12"
time="2024-01-07T08:13:08.426" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.429" level=info msg="Deleting service kbench-service-oid-3-tid-22"
time="2024-01-07T08:13:08.483" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.495" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.709" level=info msg="Deleting service kbench-service-oid-3-tid-16"
time="2024-01-07T08:13:08.753" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T08:13:08.755" level=info msg="Deleting service kbench-service-oid-3-tid-2"
time="2024-01-07T08:13:08.762" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.800" level=info msg="Deleting service kbench-service-oid-3-tid-17"
time="2024-01-07T08:13:08.805" level=info msg="Deleting service kbench-service-oid-3-tid-13"
time="2024-01-07T08:13:08.808" level=info msg="Deleting service kbench-service-oid-3-tid-4"
time="2024-01-07T08:13:08.817" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.830" level=info msg="Deleting service kbench-service-oid-3-tid-21"
time="2024-01-07T08:13:08.870" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.884" level=info msg="Deleting service kbench-service-oid-3-tid-6"
time="2024-01-07T08:13:08.885" level=info msg="Deleting service kbench-service-oid-3-tid-18"
time="2024-01-07T08:13:08.902" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.932" level=info msg="Deleting service kbench-service-oid-3-tid-7"
time="2024-01-07T08:13:08.934" level=info msg="Deleting service kbench-service-oid-3-tid-20"
time="2024-01-07T08:13:08.946" level=info msg="Deleting service kbench-service-oid-3-tid-15"
time="2024-01-07T08:13:08.950" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.979" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:08.980" level=info msg="Deleting service kbench-service-oid-3-tid-3"
time="2024-01-07T08:13:09.011" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.022" level=info msg="Deleting service kbench-service-oid-3-tid-10"
time="2024-01-07T08:13:09.037" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.056" level=info msg="Deleting service kbench-service-oid-3-tid-5"
time="2024-01-07T08:13:09.063" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.100" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.127" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.143" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.144" level=info msg="Deleting service kbench-service-oid-3-tid-23"
time="2024-01-07T08:13:09.150" level=info msg="Deleting service kbench-service-oid-3-tid-14"
time="2024-01-07T08:13:09.180" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.189" level=info msg="Deleting service kbench-service-oid-3-tid-8"
time="2024-01-07T08:13:09.211" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.240" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.240" level=info msg="Deleting service kbench-service-oid-3-tid-11"
time="2024-01-07T08:13:09.258" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.271" level=info msg="Deleting service kbench-service-oid-3-tid-9"
time="2024-01-07T08:13:09.280" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.298" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.299" level=info msg="Deleting service kbench-service-oid-3-tid-1"
time="2024-01-07T08:13:09.312" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.347" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:09.363" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T08:13:12.363" level=info msg="All operations completed."
time="2024-01-07T08:13:12.363" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.363" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T08:13:12.364" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.364" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:13:12.364" level=info msg="Number of valid pod creation requests:             24        "
time="2024-01-07T08:13:12.364" level=info msg="Number of created pods:                            24        "
time="2024-01-07T08:13:12.364" level=info msg="Number of scheduled pods:                          24        "
time="2024-01-07T08:13:12.364" level=info msg="Number of initialized pods:                        24        "
time="2024-01-07T08:13:12.364" level=info msg="Number of started pods:                            24        "
time="2024-01-07T08:13:12.364" level=info msg="Number of running pods:                            24        "
time="2024-01-07T08:13:12.364" level=info msg="Pod creation throughput (pods/minutes):            295.30182 "
time="2024-01-07T08:13:12.364" level=info msg="Pod creation average latency:                      2.5779731 "
time="2024-01-07T08:13:12.364" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:13:12.364" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.364" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:13:12.364" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:13:12.364" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:13:12.364" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:13:12.364" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-07T08:13:12.364" level=info msg="Pod client-server e2e latency:                     2829.349   1247.018   3929.122   3929.122  "
time="2024-01-07T08:13:12.364" level=info msg="Pod scheduling latency stats (client):             141.27     84.162     487.029    487.029   "
time="2024-01-07T08:13:12.364" level=info msg="Pod initialization latency on kubelet (client):    451.703    91.454     572.925    572.925   "
time="2024-01-07T08:13:12.364" level=info msg="Pod starting latency stats (client):               1839.793   661.411    3250.2678  3250.2678 "
time="2024-01-07T08:13:12.364" level=info msg="Pod startup total latency (client):                2438.1829  890.311    3537.792   3537.792  "
time="2024-01-07T08:13:12.364" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:13:12.364" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.364" level=info msg="get pod latency:                                   15.446     7.577      31.897     31.897    "
time="2024-01-07T08:13:12.364" level=info msg="update pod latency:                                110.546    51.459     156.666    156.666   "
time="2024-01-07T08:13:12.364" level=info msg="delete pod latency:                                28.01      16.811     49.911     49.911    "
time="2024-01-07T08:13:12.364" level=info msg="create pod latency:                                189.342    183.095    264.61     264.61    "
time="2024-01-07T08:13:12.364" level=info msg="list pod latency:                                  18.169     5.887      29.011     29.011    "
time="2024-01-07T08:13:12.364" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:13:12.365" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.366" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T08:13:12.366" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.366" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T08:13:12.366" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T08:13:12.366" level=info msg="Number of created pods:                            120       "
time="2024-01-07T08:13:12.366" level=info msg="Number of scheduled pods:                          120       "
time="2024-01-07T08:13:12.366" level=info msg="Number of initialized pods:                        120       "
time="2024-01-07T08:13:12.366" level=info msg="Number of started pods:                            120       "
time="2024-01-07T08:13:12.366" level=info msg="Number of running pods:                            120       "
time="2024-01-07T08:13:12.366" level=info msg="Pod creation throughput (pods/minutes):            808.7052  "
time="2024-01-07T08:13:12.366" level=info msg="Pod creation average latency:                      4.2030554 "
time="2024-01-07T08:13:12.366" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T08:13:12.366" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.366" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:13:12.366" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T08:13:12.366" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T08:13:12.366" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T08:13:12.366" level=info msg="Pod startup total latency (server):                3000       1000       6000       5000      "
time="2024-01-07T08:13:12.366" level=info msg="Pod client-server e2e latency:                     4993.8423  1955.7301  7046.738   6892.881  "
time="2024-01-07T08:13:12.366" level=info msg="Pod scheduling latency stats (client):             79.651     11.889     351.423    351.32    "
time="2024-01-07T08:13:12.366" level=info msg="Pod initialization latency on kubelet (client):    928.823    44.757     2560.4722  2302.197  "
time="2024-01-07T08:13:12.366" level=info msg="Pod starting latency stats (client):               3159.297   871.145    5322.121   5026.7417 "
time="2024-01-07T08:13:12.366" level=info msg="Pod startup total latency (client):                4451.56    1110.941   6197.1714  6008.9946 "
time="2024-01-07T08:13:12.366" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T08:13:12.366" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.366" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:13:12.366" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.367" level=info msg="create deployment latency:                         106.145    100.517    122.344    122.344   "
time="2024-01-07T08:13:12.367" level=info msg="list deployment latency:                           38.567     30.166     47.065     47.065    "
time="2024-01-07T08:13:12.367" level=info msg="get deployment latency:                            29.959     13.013     52.163     52.163    "
time="2024-01-07T08:13:12.367" level=info msg="update deployment latency:                         122.718    34.902     164.872    164.872   "
time="2024-01-07T08:13:12.367" level=info msg="delete deployment latency:                         18.668     10.99      32.078     32.078    "
time="2024-01-07T08:13:12.367" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T08:13:12.367" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.367" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T08:13:12.367" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.367" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:13:12.367" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.367" level=info msg="update namespace latency:                          19.678     7.868      48.856     48.856    "
time="2024-01-07T08:13:12.367" level=info msg="delete namespace latency:                          34.684     12.806     43.51      43.51     "
time="2024-01-07T08:13:12.367" level=info msg="create namespace latency:                          116.471    40.849     151.114    151.114   "
time="2024-01-07T08:13:12.367" level=info msg="list namespace latency:                            13.823     4.696      21.18      21.18     "
time="2024-01-07T08:13:12.367" level=info msg="get namespace latency:                             17.629     6.264      28.774     28.774    "
time="2024-01-07T08:13:12.367" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.367" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T08:13:12.367" level=info msg="**********************************************************************************************"
time="2024-01-07T08:13:12.367" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T08:13:12.367" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T08:13:12.367" level=info msg="create service latency:                            606.544    60.607     1000.155   1000.155  "
time="2024-01-07T08:13:12.367" level=info msg="list service latency:                              6.703      5.367      18.021     18.021    "
time="2024-01-07T08:13:12.367" level=info msg="get service latency:                               6.933      5.645      9.357      9.357     "
time="2024-01-07T08:13:12.367" level=info msg="update service latency:                            13.739     9.811      30.897     30.897    "
time="2024-01-07T08:13:12.367" level=info msg="delete service latency:                            129.628    52.271     199.876    199.876   "
time="2024-01-07T08:13:12.367" level=info msg="Benchmark run completed."
