time="2024-01-07T09:51:16.424" level=info msg="Starting kbench..."
time="2024-01-07T09:51:16.469" level=info msg="Created a new Pod manager."
time="2024-01-07T09:51:16.504" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:51:16.504" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:51:16.504" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:51:16.556" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:51:26.567" level=info msg="Listed 1 pods"
time="2024-01-07T09:51:26.567" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:51:29.576" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:51:29.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:51:32.596" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:51:32.596" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:51:35.611" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:51:36.003" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:51:45.018" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:51:45.018" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:51:45.018" level=info msg="Created a new Pod manager."
time="2024-01-07T09:51:45.047" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:51:45.047" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:51:45.047" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:51:45.076" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:52:15.091" level=info msg="Listed 1 deployments"
time="2024-01-07T09:52:15.091" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:52:18.100" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:52:18.100" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:52:21.119" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:52:21.119" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:52:24.753" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:52:24.768" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:52:33.783" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:52:33.783" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:52:33.784" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:52:33.784" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:52:33.806" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:52:38.816" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:52:38.816" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:52:41.825" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:52:41.825" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:52:44.842" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:52:44.842" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:52:47.850" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:52:47.863" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:52:50.863" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:52:50.863" level=info msg="Created a new Service manager."
time="2024-01-07T09:52:50.891" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:52:50.891" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:52:50.891" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:52:50.928" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:52:55.938" level=info msg="Listed 1 services"
time="2024-01-07T09:52:55.938" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:52:58.947" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:52:58.947" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:53:01.965" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:53:01.966" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:53:04.973" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:53:05.014" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:53:08.014" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:53:08.014" level=info msg="Performing pod actions in operation 4"
time="2024-01-07T09:53:08.014" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:53:08.048" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:53:18.057" level=info msg="Listed 1 pods"
time="2024-01-07T09:53:18.057" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:53:21.066" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-07T09:53:21.066" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:53:24.088" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-07T09:53:24.088" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:53:27.100" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-07T09:53:27.471" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:53:36.484" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:53:36.484" level=info msg="Performing deployment actions in operation 5"
time="2024-01-07T09:53:36.484" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:53:36.504" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:54:06.512" level=info msg="Listed 1 deployments"
time="2024-01-07T09:54:06.512" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:54:09.520" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-07T09:54:09.520" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:54:12.536" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-07T09:54:12.536" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:54:16.289" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-07T09:54:16.302" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:54:25.313" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:54:25.313" level=info msg="Performing namespace actions in operation 6"
time="2024-01-07T09:54:25.313" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:54:25.331" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:54:30.340" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:54:30.340" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:54:33.347" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-07T09:54:33.347" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:54:36.360" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-07T09:54:36.360" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:54:39.368" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-07T09:54:39.382" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:54:42.382" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:54:42.382" level=info msg="Performing service actions in operation 7"
time="2024-01-07T09:54:42.382" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:54:42.417" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:54:47.425" level=info msg="Listed 1 services"
time="2024-01-07T09:54:47.425" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:54:50.435" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-07T09:54:50.435" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:54:53.451" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-07T09:54:53.452" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:54:56.460" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-07T09:54:56.519" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:54:59.519" level=info msg="All operations completed."
time="2024-01-07T09:54:59.519" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.519" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:54:59.519" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.519" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:54:59.519" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-07T09:54:59.519" level=info msg="Number of created pods:                            2         "
time="2024-01-07T09:54:59.519" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-07T09:54:59.519" level=info msg="Number of initialized pods:                        2         "
time="2024-01-07T09:54:59.519" level=info msg="Number of started pods:                            2         "
time="2024-01-07T09:54:59.519" level=info msg="Number of running pods:                            2         "
time="2024-01-07T09:54:59.519" level=info msg="Pod creation throughput (pods/minutes):            61.753853 "
time="2024-01-07T09:54:59.519" level=info msg="Pod creation average latency:                      0.9715993 "
time="2024-01-07T09:54:59.519" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:54:59.519" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.519" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:54:59.519" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:54:59.519" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:54:59.519" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:54:59.519" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2024-01-07T09:54:59.520" level=info msg="Pod client-server e2e latency:                     1577.475   972.64905  1577.475   1577.475  "
time="2024-01-07T09:54:59.520" level=info msg="Pod scheduling latency stats (client):             9.106      6.718      9.106      9.106     "
time="2024-01-07T09:54:59.520" level=info msg="Pod initialization latency on kubelet (client):    27.677     24.27      27.677     27.677    "
time="2024-01-07T09:54:59.520" level=info msg="Pod starting latency stats (client):               985.224    890.20404  985.224    985.224   "
time="2024-01-07T09:54:59.520" level=info msg="Pod startup total latency (client):                1019.619   923.58     1019.619   1019.619  "
time="2024-01-07T09:54:59.520" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:54:59.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.520" level=info msg="create pod latency:                                36.555     34.152     36.555     36.555    "
time="2024-01-07T09:54:59.520" level=info msg="list pod latency:                                  10.247     8.656      10.247     10.247    "
time="2024-01-07T09:54:59.520" level=info msg="get pod latency:                                   8.74       8.678      8.74       8.74      "
time="2024-01-07T09:54:59.520" level=info msg="update pod latency:                                11.995     10.385     11.995     11.995    "
time="2024-01-07T09:54:59.520" level=info msg="delete pod latency:                                18.408     17.576     18.408     18.408    "
time="2024-01-07T09:54:59.520" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:54:59.520" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.520" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:54:59.520" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.520" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:54:59.520" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:54:59.520" level=info msg="Number of created pods:                            10        "
time="2024-01-07T09:54:59.520" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-07T09:54:59.520" level=info msg="Number of initialized pods:                        10        "
time="2024-01-07T09:54:59.520" level=info msg="Number of started pods:                            10        "
time="2024-01-07T09:54:59.520" level=info msg="Number of running pods:                            10        "
time="2024-01-07T09:54:59.520" level=info msg="Pod creation throughput (pods/minutes):            100.66366 "
time="2024-01-07T09:54:59.520" level=info msg="Pod creation average latency:                      1.7839056 "
time="2024-01-07T09:54:59.520" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:54:59.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.520" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:54:59.520" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:54:59.520" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:54:59.520" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:54:59.520" level=info msg="Pod startup total latency (server):                1000       1000       2000       2000      "
time="2024-01-07T09:54:59.520" level=info msg="Pod client-server e2e latency:                     2421.043   1683.953   3110.487   3110.487  "
time="2024-01-07T09:54:59.520" level=info msg="Pod scheduling latency stats (client):             54.487     18.71      368.871    368.871   "
time="2024-01-07T09:54:59.520" level=info msg="Pod initialization latency on kubelet (client):    98.733     56.003     479.583    479.583   "
time="2024-01-07T09:54:59.520" level=info msg="Pod starting latency stats (client):               1516.598   1252.619   1882.4921  1882.4921 "
time="2024-01-07T09:54:59.520" level=info msg="Pod startup total latency (client):                1747.504   1471.233   2396.301   2396.301  "
time="2024-01-07T09:54:59.520" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:54:59.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.520" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:54:59.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.520" level=info msg="create deployment latency:                         20.528     14.668     20.528     20.528    "
time="2024-01-07T09:54:59.520" level=info msg="list deployment latency:                           14.381     7.648      14.381     14.381    "
time="2024-01-07T09:54:59.520" level=info msg="get deployment latency:                            9.248      7.218      9.248      9.248     "
time="2024-01-07T09:54:59.520" level=info msg="update deployment latency:                         10.723     8.374      10.723     10.723    "
time="2024-01-07T09:54:59.520" level=info msg="delete deployment latency:                         15.873     12.689     15.873     15.873    "
time="2024-01-07T09:54:59.520" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:54:59.520" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.520" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:54:59.520" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.520" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:54:59.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.520" level=info msg="create namespace latency:                          21.924     17.362     21.924     21.924    "
time="2024-01-07T09:54:59.520" level=info msg="list namespace latency:                            9.68       8.719      9.68       9.68      "
time="2024-01-07T09:54:59.520" level=info msg="get namespace latency:                             8.696      6.88       8.696      8.696     "
time="2024-01-07T09:54:59.520" level=info msg="update namespace latency:                          8.06       6.583      8.06       8.06      "
time="2024-01-07T09:54:59.520" level=info msg="delete namespace latency:                          13.263     12.369     13.263     13.263    "
time="2024-01-07T09:54:59.520" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.520" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:54:59.520" level=info msg="**********************************************************************************************"
time="2024-01-07T09:54:59.520" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:54:59.520" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:54:59.521" level=info msg="get service latency:                               10.077     8.736      10.077     10.077    "
time="2024-01-07T09:54:59.521" level=info msg="update service latency:                            9.628      8.987      9.628      9.628     "
time="2024-01-07T09:54:59.521" level=info msg="delete service latency:                            59.163     40.336     59.163     59.163    "
time="2024-01-07T09:54:59.521" level=info msg="create service latency:                            34.607     22.747     34.607     34.607    "
time="2024-01-07T09:54:59.521" level=info msg="list service latency:                              9.567      8.004      9.567      9.567     "
time="2024-01-07T09:54:59.521" level=info msg="Created a new Pod manager."
time="2024-01-07T09:54:59.545" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-07T09:54:59.545" level=info msg="Performing pod actions in operation 0"
time="2024-01-07T09:54:59.545" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:54:59.577" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-07T09:55:09.585" level=info msg="Listed 1 pods"
time="2024-01-07T09:55:09.586" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:55:12.596" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:55:12.596" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:55:15.616" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:55:15.616" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:55:18.624" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-07T09:55:19.075" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:55:28.087" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:55:28.087" level=info msg="Created a new Deployment manager."
time="2024-01-07T09:55:28.087" level=info msg="Created a new Pod manager."
time="2024-01-07T09:55:28.112" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-07T09:55:28.113" level=info msg="Performing deployment actions in operation 1"
time="2024-01-07T09:55:28.113" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:55:28.135" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-07T09:55:58.142" level=info msg="Listed 1 deployments"
time="2024-01-07T09:55:58.142" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:56:01.150" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:56:01.150" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:56:04.167" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:56:04.167" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:56:07.838" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-07T09:56:07.851" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-07T09:56:16.861" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:56:16.861" level=info msg="Created a new Namespace manager."
time="2024-01-07T09:56:16.862" level=info msg="Performing namespace actions in operation 2"
time="2024-01-07T09:56:16.862" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:56:16.879" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:56:21.885" level=info msg="Listed 1 namespaces"
time="2024-01-07T09:56:21.885" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:56:24.892" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:56:24.892" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:56:27.905" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:56:27.905" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:56:30.913" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-07T09:56:30.925" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:56:33.925" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-07T09:56:33.925" level=info msg="Created a new Service manager."
time="2024-01-07T09:56:33.946" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-07T09:56:33.946" level=info msg="Performing service actions in operation 3"
time="2024-01-07T09:56:33.946" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-07T09:56:33.978" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-07T09:56:38.986" level=info msg="Listed 1 services"
time="2024-01-07T09:56:38.986" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-07T09:56:41.992" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-07T09:56:41.992" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-07T09:56:45.009" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-07T09:56:45.009" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-07T09:56:48.015" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-07T09:56:48.054" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-07T09:56:51.054" level=info msg="All operations completed."
time="2024-01-07T09:56:51.054" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.055" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-07T09:56:51.055" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.055" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:56:51.055" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-07T09:56:51.055" level=info msg="Number of created pods:                            5         "
time="2024-01-07T09:56:51.055" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-07T09:56:51.055" level=info msg="Number of initialized pods:                        5         "
time="2024-01-07T09:56:51.055" level=info msg="Number of started pods:                            5         "
time="2024-01-07T09:56:51.055" level=info msg="Number of running pods:                            5         "
time="2024-01-07T09:56:51.055" level=info msg="Pod creation throughput (pods/minutes):            136.21298 "
time="2024-01-07T09:56:51.055" level=info msg="Pod creation average latency:                      1.6770394 "
time="2024-01-07T09:56:51.055" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:56:51.055" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.055" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:56:51.055" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:56:51.055" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:56:51.055" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:56:51.055" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T09:56:51.055" level=info msg="Pod client-server e2e latency:                     1595.5029  1468.591   2497.15    2497.15   "
time="2024-01-07T09:56:51.055" level=info msg="Pod scheduling latency stats (client):             27.393     22.091     53.446     53.446    "
time="2024-01-07T09:56:51.055" level=info msg="Pod initialization latency on kubelet (client):    95.548     69.072     157.178    157.178   "
time="2024-01-07T09:56:51.055" level=info msg="Pod starting latency stats (client):               1180.922   1149.9719  2119.718   2119.718  "
time="2024-01-07T09:56:51.055" level=info msg="Pod startup total latency (client):                1321.46    1243.898   2272.965   2272.965  "
time="2024-01-07T09:56:51.055" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:56:51.056" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.056" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:56:51.056" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.056" level=info msg="get deployment latency:                            7.173      7.173      7.173      7.173     "
time="2024-01-07T09:56:51.056" level=info msg="update deployment latency:                         9.893      9.893      9.893      9.893     "
time="2024-01-07T09:56:51.056" level=info msg="delete deployment latency:                         12.927     12.927     12.927     12.927    "
time="2024-01-07T09:56:51.056" level=info msg="create deployment latency:                         7.919      7.919      7.919      7.919     "
time="2024-01-07T09:56:51.056" level=info msg="list deployment latency:                           7.208      7.208      7.208      7.208     "
time="2024-01-07T09:56:51.056" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:56:51.056" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.056" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-07T09:56:51.056" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.056" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:56:51.056" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.056" level=info msg="create namespace latency:                          16.868     16.868     16.868     16.868    "
time="2024-01-07T09:56:51.056" level=info msg="list namespace latency:                            6.104      6.104      6.104      6.104     "
time="2024-01-07T09:56:51.056" level=info msg="get namespace latency:                             6.351      6.351      6.351      6.351     "
time="2024-01-07T09:56:51.056" level=info msg="update namespace latency:                          6.63       6.63       6.63       6.63      "
time="2024-01-07T09:56:51.056" level=info msg="delete namespace latency:                          11.577     11.577     11.577     11.577    "
time="2024-01-07T09:56:51.056" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.056" level=info msg="************************************** Service Results **************************************"
time="2024-01-07T09:56:51.056" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.056" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-07T09:56:51.056" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.056" level=info msg="list service latency:                              7.638      7.638      7.638      7.638     "
time="2024-01-07T09:56:51.056" level=info msg="get service latency:                               5.842      5.842      5.842      5.842     "
time="2024-01-07T09:56:51.056" level=info msg="update service latency:                            9.022      9.022      9.022      9.022     "
time="2024-01-07T09:56:51.056" level=info msg="delete service latency:                            38.029     38.029     38.029     38.029    "
time="2024-01-07T09:56:51.056" level=info msg="create service latency:                            17.216     17.216     17.216     17.216    "
time="2024-01-07T09:56:51.056" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.056" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-07T09:56:51.056" level=info msg="**********************************************************************************************"
time="2024-01-07T09:56:51.056" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-07T09:56:51.056" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-07T09:56:51.056" level=info msg="Number of created pods:                            1         "
time="2024-01-07T09:56:51.056" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-07T09:56:51.056" level=info msg="Number of initialized pods:                        1         "
time="2024-01-07T09:56:51.056" level=info msg="Number of started pods:                            1         "
time="2024-01-07T09:56:51.056" level=info msg="Number of running pods:                            1         "
time="2024-01-07T09:56:51.056" level=info msg="Pod creation throughput (pods/minutes):            33.88931  "
time="2024-01-07T09:56:51.056" level=info msg="Pod creation average latency:                      1.7704699 "
time="2024-01-07T09:56:51.056" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-07T09:56:51.056" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.056" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:56:51.056" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-07T09:56:51.056" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-07T09:56:51.056" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-07T09:56:51.056" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-07T09:56:51.056" level=info msg="Pod client-server e2e latency:                     2348.7842  2348.7842  2348.7842  2348.7842 "
time="2024-01-07T09:56:51.056" level=info msg="Pod scheduling latency stats (client):             9.763      9.763      9.763      9.763     "
time="2024-01-07T09:56:51.056" level=info msg="Pod initialization latency on kubelet (client):    27.556     27.556     27.556     27.556    "
time="2024-01-07T09:56:51.056" level=info msg="Pod starting latency stats (client):               1733.151   1733.151   1733.151   1733.151  "
time="2024-01-07T09:56:51.056" level=info msg="Pod startup total latency (client):                1770.47    1770.47    1770.47    1770.47   "
time="2024-01-07T09:56:51.057" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-07T09:56:51.057" level=info msg="                                                   median     min        max        99%       "
time="2024-01-07T09:56:51.057" level=info msg="update pod latency:                                9.889      9.889      9.889      9.889     "
time="2024-01-07T09:56:51.057" level=info msg="delete pod latency:                                20.238     20.238     20.238     20.238    "
time="2024-01-07T09:56:51.057" level=info msg="create pod latency:                                17.556     17.556     17.556     17.556    "
time="2024-01-07T09:56:51.057" level=info msg="list pod latency:                                  8.056      8.056      8.056      8.056     "
time="2024-01-07T09:56:51.057" level=info msg="get pod latency:                                   10.382     10.382     10.382     10.382    "
time="2024-01-07T09:56:51.057" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-07T09:56:51.057" level=info msg="Benchmark run completed."
