time="2024-01-03T18:23:20.253" level=info msg="Starting kbench..."
time="2024-01-03T18:23:20.268" level=info msg="Created a new Pod manager."
time="2024-01-03T18:23:20.285" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T18:23:20.285" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T18:23:20.285" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:23:20.328" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T18:23:30.333" level=info msg="Listed 1 pods"
time="2024-01-03T18:23:30.333" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:23:33.337" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T18:23:33.337" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:23:36.349" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T18:23:36.349" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:23:39.353" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T18:23:39.526" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T18:23:48.534" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:23:48.534" level=info msg="Created a new Deployment manager."
time="2024-01-03T18:23:48.534" level=info msg="Created a new Pod manager."
time="2024-01-03T18:23:48.546" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T18:23:48.546" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T18:23:48.546" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:23:48.565" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T18:24:18.575" level=info msg="Listed 1 deployments"
time="2024-01-03T18:24:18.575" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:24:21.579" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T18:24:21.580" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:24:24.591" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T18:24:24.591" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:24:27.959" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T18:24:27.965" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T18:24:36.974" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:24:36.974" level=info msg="Created a new Namespace manager."
time="2024-01-03T18:24:36.975" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T18:24:36.975" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:24:36.987" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T18:24:41.993" level=info msg="Listed 1 namespaces"
time="2024-01-03T18:24:41.993" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:24:44.998" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T18:24:44.998" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:24:48.007" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T18:24:48.007" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:24:51.011" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T18:24:51.018" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T18:24:54.018" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:24:54.018" level=info msg="Created a new Service manager."
time="2024-01-03T18:24:54.031" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T18:24:54.031" level=info msg="Performing service actions in operation 3"
time="2024-01-03T18:24:54.031" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:24:54.046" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T18:24:59.052" level=info msg="Listed 1 services"
time="2024-01-03T18:24:59.052" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:25:02.057" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T18:25:02.057" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:25:05.067" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T18:25:05.067" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:25:08.072" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T18:25:08.103" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T18:25:11.104" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:25:11.104" level=info msg="Performing pod actions in operation 4"
time="2024-01-03T18:25:11.104" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:25:11.119" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T18:25:21.123" level=info msg="Listed 1 pods"
time="2024-01-03T18:25:21.123" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:25:24.127" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-03T18:25:24.128" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:25:27.139" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-03T18:25:27.139" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:25:30.144" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-03T18:25:30.322" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T18:25:39.331" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:25:39.331" level=info msg="Performing deployment actions in operation 5"
time="2024-01-03T18:25:39.331" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:25:39.340" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T18:26:09.345" level=info msg="Listed 1 deployments"
time="2024-01-03T18:26:09.345" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:26:12.350" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-03T18:26:12.350" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:26:15.362" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-03T18:26:15.362" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:26:18.647" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-03T18:26:18.654" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T18:26:27.662" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:26:27.662" level=info msg="Performing namespace actions in operation 6"
time="2024-01-03T18:26:27.662" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:26:27.671" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T18:26:32.676" level=info msg="Listed 1 namespaces"
time="2024-01-03T18:26:32.676" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:26:35.680" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T18:26:35.680" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:26:38.690" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T18:26:38.690" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:26:41.695" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T18:26:41.701" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T18:26:44.702" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:26:44.702" level=info msg="Performing service actions in operation 7"
time="2024-01-03T18:26:44.702" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:26:44.718" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T18:26:49.723" level=info msg="Listed 1 services"
time="2024-01-03T18:26:49.723" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:26:52.728" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-03T18:26:52.728" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:26:55.738" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-03T18:26:55.738" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:26:58.743" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-03T18:26:58.773" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T18:27:01.774" level=info msg="All operations completed."
time="2024-01-03T18:27:01.774" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.774" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T18:27:01.774" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.774" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T18:27:01.774" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-03T18:27:01.774" level=info msg="Number of created pods:                            2         "
time="2024-01-03T18:27:01.774" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-03T18:27:01.774" level=info msg="Number of initialized pods:                        2         "
time="2024-01-03T18:27:01.774" level=info msg="Number of started pods:                            2         "
time="2024-01-03T18:27:01.774" level=info msg="Number of running pods:                            2         "
time="2024-01-03T18:27:01.774" level=info msg="Pod creation throughput (pods/minutes):            50.56221  "
time="2024-01-03T18:27:01.774" level=info msg="Pod creation average latency:                      1.186657  "
time="2024-01-03T18:27:01.774" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T18:27:01.774" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.774" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-03T18:27:01.774" level=info msg="Pod client-server e2e latency:                     1742.556   1080.731   1742.556   1742.556  "
time="2024-01-03T18:27:01.774" level=info msg="Pod scheduling latency stats (client):             5.034      0.002      5.034      5.034     "
time="2024-01-03T18:27:01.774" level=info msg="Pod initialization latency on kubelet (client):    14.837     1.048      14.837     14.837    "
time="2024-01-03T18:27:01.774" level=info msg="Pod starting latency stats (client):               1410.534   941.858    1410.534   1410.534  "
time="2024-01-03T18:27:01.774" level=info msg="Pod startup total latency (client):                1411.5851  961.729    1411.5851  1411.5851 "
time="2024-01-03T18:27:01.774" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T18:27:01.774" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.774" level=info msg="create pod latency:                                35.246     15.106     35.246     35.246    "
time="2024-01-03T18:27:01.774" level=info msg="list pod latency:                                  4.497      4.178      4.497      4.497     "
time="2024-01-03T18:27:01.774" level=info msg="get pod latency:                                   4.138      3.931      4.138      4.138     "
time="2024-01-03T18:27:01.774" level=info msg="update pod latency:                                6.654      6.618      6.654      6.654     "
time="2024-01-03T18:27:01.774" level=info msg="delete pod latency:                                7.615      6.309      7.615      7.615     "
time="2024-01-03T18:27:01.774" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T18:27:01.774" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.774" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T18:27:01.774" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.774" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T18:27:01.774" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T18:27:01.774" level=info msg="Number of created pods:                            10        "
time="2024-01-03T18:27:01.774" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-03T18:27:01.774" level=info msg="Number of initialized pods:                        10        "
time="2024-01-03T18:27:01.774" level=info msg="Number of started pods:                            10        "
time="2024-01-03T18:27:01.774" level=info msg="Number of running pods:                            10        "
time="2024-01-03T18:27:01.774" level=info msg="Pod creation throughput (pods/minutes):            88.72239  "
time="2024-01-03T18:27:01.774" level=info msg="Pod creation average latency:                      1.8309292 "
time="2024-01-03T18:27:01.774" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T18:27:01.774" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.774" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:27:01.774" level=info msg="Pod startup total latency (server):                2000       1000       2000       2000      "
time="2024-01-03T18:27:01.774" level=info msg="Pod client-server e2e latency:                     2193.3682  1827.851   3222.9849  3222.9849 "
time="2024-01-03T18:27:01.774" level=info msg="Pod scheduling latency stats (client):             26.044     11.913     38.588     38.588    "
time="2024-01-03T18:27:01.775" level=info msg="Pod initialization latency on kubelet (client):    68.194     29.33      90.384     90.384    "
time="2024-01-03T18:27:01.775" level=info msg="Pod starting latency stats (client):               1671.105   1120.153   2785.639   2785.639  "
time="2024-01-03T18:27:01.775" level=info msg="Pod startup total latency (client):                1771.92    1212.112   2835.157   2835.157  "
time="2024-01-03T18:27:01.775" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T18:27:01.775" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.775" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T18:27:01.775" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.775" level=info msg="create deployment latency:                         9.776      9.428      9.776      9.776     "
time="2024-01-03T18:27:01.775" level=info msg="list deployment latency:                           10.475     4.374      10.475     10.475    "
time="2024-01-03T18:27:01.775" level=info msg="get deployment latency:                            5.175      3.865      5.175      5.175     "
time="2024-01-03T18:27:01.775" level=info msg="update deployment latency:                         7.064      6.798      7.064      7.064     "
time="2024-01-03T18:27:01.775" level=info msg="delete deployment latency:                         6.979      6.676      6.979      6.979     "
time="2024-01-03T18:27:01.775" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T18:27:01.775" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.775" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T18:27:01.775" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.775" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T18:27:01.775" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.775" level=info msg="list namespace latency:                            5.588      4.297      5.588      5.588     "
time="2024-01-03T18:27:01.775" level=info msg="get namespace latency:                             4.474      3.964      4.474      4.474     "
time="2024-01-03T18:27:01.775" level=info msg="update namespace latency:                          4.92       4.746      4.92       4.92      "
time="2024-01-03T18:27:01.775" level=info msg="delete namespace latency:                          6.72       6.565      6.72       6.72      "
time="2024-01-03T18:27:01.775" level=info msg="create namespace latency:                          12.116     9.465      12.116     12.116    "
time="2024-01-03T18:27:01.775" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.775" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T18:27:01.775" level=info msg="**********************************************************************************************"
time="2024-01-03T18:27:01.775" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T18:27:01.775" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:27:01.775" level=info msg="create service latency:                            16.002     9.429      16.002     16.002    "
time="2024-01-03T18:27:01.775" level=info msg="list service latency:                              5.222      4.399      5.222      5.222     "
time="2024-01-03T18:27:01.775" level=info msg="get service latency:                               5.301      4.76       5.301      5.301     "
time="2024-01-03T18:27:01.775" level=info msg="update service latency:                            5.752      5.488      5.752      5.752     "
time="2024-01-03T18:27:01.775" level=info msg="delete service latency:                            31.216     30.752     31.216     31.216    "
time="2024-01-03T18:27:01.775" level=info msg="Created a new Pod manager."
time="2024-01-03T18:27:01.788" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T18:27:01.788" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T18:27:01.788" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:27:01.805" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T18:27:11.810" level=info msg="Listed 1 pods"
time="2024-01-03T18:27:11.810" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:27:14.815" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T18:27:14.815" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:27:17.826" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T18:27:17.826" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:27:20.831" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T18:27:21.003" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T18:27:30.012" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:27:30.012" level=info msg="Created a new Deployment manager."
time="2024-01-03T18:27:30.012" level=info msg="Created a new Pod manager."
time="2024-01-03T18:27:30.023" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T18:27:30.023" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T18:27:30.023" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:27:30.035" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T18:28:00.039" level=info msg="Listed 1 deployments"
time="2024-01-03T18:28:00.039" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:28:03.044" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T18:28:03.044" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:28:06.055" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T18:28:06.055" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:28:09.332" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T18:28:09.339" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T18:28:18.349" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:28:18.349" level=info msg="Created a new Namespace manager."
time="2024-01-03T18:28:18.349" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T18:28:18.349" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:28:18.359" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T18:28:23.364" level=info msg="Listed 1 namespaces"
time="2024-01-03T18:28:23.364" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:28:26.371" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T18:28:26.371" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:28:29.381" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T18:28:29.382" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:28:32.387" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T18:28:32.394" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T18:28:35.394" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T18:28:35.394" level=info msg="Created a new Service manager."
time="2024-01-03T18:28:35.406" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T18:28:35.406" level=info msg="Performing service actions in operation 3"
time="2024-01-03T18:28:35.406" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T18:28:35.422" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T18:28:40.426" level=info msg="Listed 1 services"
time="2024-01-03T18:28:40.426" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T18:28:43.430" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T18:28:43.431" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T18:28:46.441" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T18:28:46.441" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T18:28:49.445" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T18:28:49.462" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T18:28:52.462" level=info msg="All operations completed."
time="2024-01-03T18:28:52.462" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.462" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T18:28:52.462" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.462" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T18:28:52.462" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-03T18:28:52.462" level=info msg="Number of created pods:                            1         "
time="2024-01-03T18:28:52.462" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-03T18:28:52.462" level=info msg="Number of initialized pods:                        1         "
time="2024-01-03T18:28:52.462" level=info msg="Number of started pods:                            1         "
time="2024-01-03T18:28:52.462" level=info msg="Number of running pods:                            1         "
time="2024-01-03T18:28:52.462" level=info msg="Pod creation throughput (pods/minutes):            92.76753  "
time="2024-01-03T18:28:52.462" level=info msg="Pod creation average latency:                      0.646778  "
time="2024-01-03T18:28:52.462" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T18:28:52.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.462" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:28:52.462" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T18:28:52.462" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T18:28:52.462" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:28:52.462" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T18:28:52.462" level=info msg="Pod client-server e2e latency:                     1454.0281  1454.0281  1454.0281  1454.0281 "
time="2024-01-03T18:28:52.462" level=info msg="Pod scheduling latency stats (client):             5.407      5.407      5.407      5.407     "
time="2024-01-03T18:28:52.462" level=info msg="Pod initialization latency on kubelet (client):    15.925     15.925     15.925     15.925    "
time="2024-01-03T18:28:52.462" level=info msg="Pod starting latency stats (client):               625.44604  625.44604  625.44604  625.44604 "
time="2024-01-03T18:28:52.462" level=info msg="Pod startup total latency (client):                646.77795  646.77795  646.77795  646.77795 "
time="2024-01-03T18:28:52.462" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T18:28:52.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.462" level=info msg="update pod latency:                                6.508      6.508      6.508      6.508     "
time="2024-01-03T18:28:52.462" level=info msg="delete pod latency:                                7.923      7.923      7.923      7.923     "
time="2024-01-03T18:28:52.462" level=info msg="create pod latency:                                9.349      9.349      9.349      9.349     "
time="2024-01-03T18:28:52.463" level=info msg="list pod latency:                                  4.443      4.443      4.443      4.443     "
time="2024-01-03T18:28:52.463" level=info msg="get pod latency:                                   4.602      4.602      4.602      4.602     "
time="2024-01-03T18:28:52.463" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T18:28:52.463" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.463" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T18:28:52.463" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.463" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T18:28:52.463" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T18:28:52.463" level=info msg="Number of created pods:                            5         "
time="2024-01-03T18:28:52.463" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-03T18:28:52.463" level=info msg="Number of initialized pods:                        5         "
time="2024-01-03T18:28:52.463" level=info msg="Number of started pods:                            5         "
time="2024-01-03T18:28:52.463" level=info msg="Number of running pods:                            5         "
time="2024-01-03T18:28:52.463" level=info msg="Pod creation throughput (pods/minutes):            122.44366 "
time="2024-01-03T18:28:52.463" level=info msg="Pod creation average latency:                      1.4889529 "
time="2024-01-03T18:28:52.463" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T18:28:52.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.463" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:28:52.463" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T18:28:52.463" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T18:28:52.463" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T18:28:52.463" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T18:28:52.463" level=info msg="Pod client-server e2e latency:                     1564.406   1536.8661  1596.98    1596.98   "
time="2024-01-03T18:28:52.463" level=info msg="Pod scheduling latency stats (client):             28.449     19.05      35.848     35.848    "
time="2024-01-03T18:28:52.463" level=info msg="Pod initialization latency on kubelet (client):    232.73901  66.931     284.39502  284.39502 "
time="2024-01-03T18:28:52.463" level=info msg="Pod starting latency stats (client):               1258.293   1147.7839  1457.869   1457.869  "
time="2024-01-03T18:28:52.463" level=info msg="Pod startup total latency (client):                1470.064   1449.674   1543.85    1543.85   "
time="2024-01-03T18:28:52.463" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T18:28:52.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.463" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T18:28:52.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.463" level=info msg="update deployment latency:                         6.153      6.153      6.153      6.153     "
time="2024-01-03T18:28:52.463" level=info msg="delete deployment latency:                         6.705      6.705      6.705      6.705     "
time="2024-01-03T18:28:52.463" level=info msg="create deployment latency:                         5.367      5.367      5.367      5.367     "
time="2024-01-03T18:28:52.463" level=info msg="list deployment latency:                           4.255      4.255      4.255      4.255     "
time="2024-01-03T18:28:52.463" level=info msg="get deployment latency:                            4.575      4.575      4.575      4.575     "
time="2024-01-03T18:28:52.463" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T18:28:52.463" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.463" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T18:28:52.463" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.463" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T18:28:52.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.463" level=info msg="update namespace latency:                          5.362      5.362      5.362      5.362     "
time="2024-01-03T18:28:52.463" level=info msg="delete namespace latency:                          6.535      6.535      6.535      6.535     "
time="2024-01-03T18:28:52.463" level=info msg="create namespace latency:                          9.959      9.959      9.959      9.959     "
time="2024-01-03T18:28:52.463" level=info msg="list namespace latency:                            4.687      4.687      4.687      4.687     "
time="2024-01-03T18:28:52.463" level=info msg="get namespace latency:                             6.543      6.543      6.543      6.543     "
time="2024-01-03T18:28:52.463" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.463" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T18:28:52.463" level=info msg="**********************************************************************************************"
time="2024-01-03T18:28:52.463" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T18:28:52.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T18:28:52.463" level=info msg="create service latency:                            10.662     10.662     10.662     10.662    "
time="2024-01-03T18:28:52.463" level=info msg="list service latency:                              3.608      3.608      3.608      3.608     "
time="2024-01-03T18:28:52.463" level=info msg="get service latency:                               4.17       4.17       4.17       4.17      "
time="2024-01-03T18:28:52.463" level=info msg="update service latency:                            4.523      4.523      4.523      4.523     "
time="2024-01-03T18:28:52.463" level=info msg="delete service latency:                            16.321     16.321     16.321     16.321    "
time="2024-01-03T18:28:52.463" level=info msg="Benchmark run completed."
