time="2024-01-03T19:01:12.139" level=info msg="Starting kbench..."
time="2024-01-03T19:01:12.155" level=info msg="Created a new Pod manager."
time="2024-01-03T19:01:12.172" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T19:01:12.172" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T19:01:12.172" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:01:12.217" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T19:01:22.222" level=info msg="Listed 1 pods"
time="2024-01-03T19:01:22.222" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:01:25.227" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T19:01:25.227" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:01:28.240" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T19:01:28.240" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:01:31.245" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T19:01:31.438" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T19:01:40.448" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:01:40.448" level=info msg="Created a new Deployment manager."
time="2024-01-03T19:01:40.448" level=info msg="Created a new Pod manager."
time="2024-01-03T19:01:40.463" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T19:01:40.464" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T19:01:40.464" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:01:40.484" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T19:02:10.496" level=info msg="Listed 1 deployments"
time="2024-01-03T19:02:10.496" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:02:13.503" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T19:02:13.503" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:02:16.515" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T19:02:16.515" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:02:19.820" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T19:02:19.826" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T19:02:28.836" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:02:28.836" level=info msg="Created a new Namespace manager."
time="2024-01-03T19:02:28.836" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T19:02:28.836" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:02:28.856" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T19:02:33.862" level=info msg="Listed 1 namespaces"
time="2024-01-03T19:02:33.862" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:02:36.867" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T19:02:36.867" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:02:39.876" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T19:02:39.876" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:02:42.882" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T19:02:42.888" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T19:02:45.889" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:02:45.889" level=info msg="Created a new Service manager."
time="2024-01-03T19:02:45.900" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T19:02:45.900" level=info msg="Performing service actions in operation 3"
time="2024-01-03T19:02:45.900" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:02:45.921" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T19:02:50.927" level=info msg="Listed 1 services"
time="2024-01-03T19:02:50.927" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:02:53.932" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T19:02:53.932" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:02:56.941" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T19:02:56.941" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:02:59.947" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T19:02:59.969" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T19:03:02.970" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:03:02.970" level=info msg="Performing pod actions in operation 4"
time="2024-01-03T19:03:02.970" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:03:02.985" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T19:03:12.990" level=info msg="Listed 1 pods"
time="2024-01-03T19:03:12.990" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:03:15.995" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-03T19:03:15.995" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:03:19.007" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-03T19:03:19.007" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:03:22.012" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-03T19:03:22.184" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T19:03:31.192" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:03:31.192" level=info msg="Performing deployment actions in operation 5"
time="2024-01-03T19:03:31.192" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:03:31.204" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T19:04:01.209" level=info msg="Listed 1 deployments"
time="2024-01-03T19:04:01.209" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:04:04.214" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-03T19:04:04.214" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:04:07.227" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-03T19:04:07.227" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:04:10.538" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-03T19:04:10.545" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T19:04:19.553" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:04:19.553" level=info msg="Performing namespace actions in operation 6"
time="2024-01-03T19:04:19.553" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:04:19.561" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T19:04:24.565" level=info msg="Listed 1 namespaces"
time="2024-01-03T19:04:24.565" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:04:27.570" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T19:04:27.570" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:04:30.579" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T19:04:30.579" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:04:33.582" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T19:04:33.589" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T19:04:36.589" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:04:36.589" level=info msg="Performing service actions in operation 7"
time="2024-01-03T19:04:36.589" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:04:36.722" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T19:04:41.728" level=info msg="Listed 1 services"
time="2024-01-03T19:04:41.728" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:04:44.733" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-03T19:04:44.733" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:04:47.744" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-03T19:04:47.744" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:04:50.748" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-03T19:04:50.771" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T19:04:53.771" level=info msg="All operations completed."
time="2024-01-03T19:04:53.771" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.771" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T19:04:53.771" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.771" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T19:04:53.771" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-03T19:04:53.771" level=info msg="Number of created pods:                            2         "
time="2024-01-03T19:04:53.771" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-03T19:04:53.771" level=info msg="Number of initialized pods:                        2         "
time="2024-01-03T19:04:53.771" level=info msg="Number of started pods:                            2         "
time="2024-01-03T19:04:53.771" level=info msg="Number of running pods:                            2         "
time="2024-01-03T19:04:53.771" level=info msg="Pod creation throughput (pods/minutes):            59.798534 "
time="2024-01-03T19:04:53.771" level=info msg="Pod creation average latency:                      1.0033691 "
time="2024-01-03T19:04:53.771" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T19:04:53.771" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.771" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2024-01-03T19:04:53.772" level=info msg="Pod client-server e2e latency:                     1788.603   1421.9491  1788.603   1788.603  "
time="2024-01-03T19:04:53.772" level=info msg="Pod scheduling latency stats (client):             5.154      0.092      5.154      5.154     "
time="2024-01-03T19:04:53.772" level=info msg="Pod initialization latency on kubelet (client):    20.818     5.065      20.818     20.818    "
time="2024-01-03T19:04:53.772" level=info msg="Pod starting latency stats (client):               1199.191   776.419    1199.191   1199.191  "
time="2024-01-03T19:04:53.772" level=info msg="Pod startup total latency (client):                1204.348   802.391    1204.348   1204.348  "
time="2024-01-03T19:04:53.772" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T19:04:53.772" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.772" level=info msg="create pod latency:                                37.084     15.301     37.084     37.084    "
time="2024-01-03T19:04:53.772" level=info msg="list pod latency:                                  5.057      4.748      5.057      5.057     "
time="2024-01-03T19:04:53.772" level=info msg="get pod latency:                                   4.719      4.702      4.719      4.719     "
time="2024-01-03T19:04:53.772" level=info msg="update pod latency:                                7.109      6.849      7.109      7.109     "
time="2024-01-03T19:04:53.772" level=info msg="delete pod latency:                                8.138      7.327      8.138      8.138     "
time="2024-01-03T19:04:53.772" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T19:04:53.772" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.772" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T19:04:53.772" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.772" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T19:04:53.772" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T19:04:53.772" level=info msg="Number of created pods:                            10        "
time="2024-01-03T19:04:53.772" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-03T19:04:53.772" level=info msg="Number of initialized pods:                        10        "
time="2024-01-03T19:04:53.772" level=info msg="Number of started pods:                            10        "
time="2024-01-03T19:04:53.772" level=info msg="Number of running pods:                            10        "
time="2024-01-03T19:04:53.772" level=info msg="Pod creation throughput (pods/minutes):            97.99835  "
time="2024-01-03T19:04:53.772" level=info msg="Pod creation average latency:                      1.8381565 "
time="2024-01-03T19:04:53.772" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T19:04:53.772" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.772" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:04:53.772" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T19:04:53.772" level=info msg="Pod client-server e2e latency:                     2542.7     1876.766   2604.226   2604.226  "
time="2024-01-03T19:04:53.772" level=info msg="Pod scheduling latency stats (client):             23.05      7.312      53.161     53.161    "
time="2024-01-03T19:04:53.772" level=info msg="Pod initialization latency on kubelet (client):    66.071     36.601     85.504     85.504    "
time="2024-01-03T19:04:53.772" level=info msg="Pod starting latency stats (client):               1920.545   1470.979   2025.368   2025.368  "
time="2024-01-03T19:04:53.772" level=info msg="Pod startup total latency (client):                2000.8359  1589.292   2090.309   2090.309  "
time="2024-01-03T19:04:53.772" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T19:04:53.772" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.772" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T19:04:53.772" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.772" level=info msg="get deployment latency:                            6.324      4.98       6.324      6.324     "
time="2024-01-03T19:04:53.772" level=info msg="update deployment latency:                         7.136      6.459      7.136      7.136     "
time="2024-01-03T19:04:53.772" level=info msg="delete deployment latency:                         6.138      6.127      6.138      6.138     "
time="2024-01-03T19:04:53.772" level=info msg="create deployment latency:                         11.279     11.182     11.279     11.279    "
time="2024-01-03T19:04:53.772" level=info msg="list deployment latency:                           12.149     5.1        12.149     12.149    "
time="2024-01-03T19:04:53.772" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T19:04:53.772" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.772" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T19:04:53.772" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.772" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T19:04:53.772" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.772" level=info msg="delete namespace latency:                          6.485      6.285      6.485      6.485     "
time="2024-01-03T19:04:53.772" level=info msg="create namespace latency:                          19.857     8.32       19.857     19.857    "
time="2024-01-03T19:04:53.772" level=info msg="list namespace latency:                            5.743      4.123      5.743      5.743     "
time="2024-01-03T19:04:53.772" level=info msg="get namespace latency:                             4.727      4.167      4.727      4.727     "
time="2024-01-03T19:04:53.772" level=info msg="update namespace latency:                          4.78       4.622      4.78       4.78      "
time="2024-01-03T19:04:53.772" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.772" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T19:04:53.772" level=info msg="**********************************************************************************************"
time="2024-01-03T19:04:53.772" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T19:04:53.772" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:04:53.772" level=info msg="list service latency:                              5.535      5.28       5.535      5.535     "
time="2024-01-03T19:04:53.772" level=info msg="get service latency:                               4.652      4.177      4.652      4.652     "
time="2024-01-03T19:04:53.772" level=info msg="update service latency:                            6.482      5.032      6.482      6.482     "
time="2024-01-03T19:04:53.772" level=info msg="delete service latency:                            23.141     22.294     23.141     23.141    "
time="2024-01-03T19:04:53.772" level=info msg="create service latency:                            133.358    13.936     133.358    133.358   "
time="2024-01-03T19:04:53.773" level=info msg="Created a new Pod manager."
time="2024-01-03T19:04:53.785" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T19:04:53.785" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T19:04:53.785" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:04:53.801" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T19:05:03.805" level=info msg="Listed 1 pods"
time="2024-01-03T19:05:03.805" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:05:06.809" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T19:05:06.809" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:05:09.821" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T19:05:09.821" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:05:12.826" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T19:05:12.998" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T19:05:22.007" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:05:22.007" level=info msg="Created a new Deployment manager."
time="2024-01-03T19:05:22.007" level=info msg="Created a new Pod manager."
time="2024-01-03T19:05:22.020" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T19:05:22.020" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T19:05:22.020" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:05:22.033" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T19:05:52.037" level=info msg="Listed 1 deployments"
time="2024-01-03T19:05:52.037" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:05:55.043" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T19:05:55.043" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:05:58.053" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T19:05:58.053" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:06:01.335" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T19:06:01.342" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T19:06:10.351" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:06:10.351" level=info msg="Created a new Namespace manager."
time="2024-01-03T19:06:10.352" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T19:06:10.352" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:06:10.361" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T19:06:15.365" level=info msg="Listed 1 namespaces"
time="2024-01-03T19:06:15.365" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:06:18.369" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T19:06:18.369" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:06:21.378" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T19:06:21.378" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:06:24.383" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T19:06:24.388" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T19:06:27.388" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T19:06:27.388" level=info msg="Created a new Service manager."
time="2024-01-03T19:06:27.401" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T19:06:27.401" level=info msg="Performing service actions in operation 3"
time="2024-01-03T19:06:27.401" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T19:06:27.417" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T19:06:32.422" level=info msg="Listed 1 services"
time="2024-01-03T19:06:32.422" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T19:06:35.426" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T19:06:35.426" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T19:06:38.435" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T19:06:38.435" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T19:06:41.439" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T19:06:41.461" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T19:06:44.462" level=info msg="All operations completed."
time="2024-01-03T19:06:44.462" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.462" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T19:06:44.462" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.462" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T19:06:44.462" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-03T19:06:44.462" level=info msg="Number of created pods:                            1         "
time="2024-01-03T19:06:44.462" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-03T19:06:44.462" level=info msg="Number of initialized pods:                        1         "
time="2024-01-03T19:06:44.462" level=info msg="Number of started pods:                            1         "
time="2024-01-03T19:06:44.462" level=info msg="Number of running pods:                            1         "
time="2024-01-03T19:06:44.462" level=info msg="Pod creation throughput (pods/minutes):            43.869297 "
time="2024-01-03T19:06:44.462" level=info msg="Pod creation average latency:                      1.3676991 "
time="2024-01-03T19:06:44.462" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T19:06:44.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.462" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T19:06:44.462" level=info msg="Pod client-server e2e latency:                     2169.544   2169.544   2169.544   2169.544  "
time="2024-01-03T19:06:44.462" level=info msg="Pod scheduling latency stats (client):             4.524      4.524      4.524      4.524     "
time="2024-01-03T19:06:44.462" level=info msg="Pod initialization latency on kubelet (client):    14.593     14.593     14.593     14.593    "
time="2024-01-03T19:06:44.462" level=info msg="Pod starting latency stats (client):               1348.582   1348.582   1348.582   1348.582  "
time="2024-01-03T19:06:44.462" level=info msg="Pod startup total latency (client):                1367.699   1367.699   1367.699   1367.699  "
time="2024-01-03T19:06:44.462" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T19:06:44.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.462" level=info msg="create pod latency:                                9.039      9.039      9.039      9.039     "
time="2024-01-03T19:06:44.462" level=info msg="list pod latency:                                  4.36       4.36       4.36       4.36      "
time="2024-01-03T19:06:44.462" level=info msg="get pod latency:                                   4.12       4.12       4.12       4.12      "
time="2024-01-03T19:06:44.462" level=info msg="update pod latency:                                6.859      6.859      6.859      6.859     "
time="2024-01-03T19:06:44.462" level=info msg="delete pod latency:                                8.166      8.166      8.166      8.166     "
time="2024-01-03T19:06:44.462" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T19:06:44.462" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.462" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T19:06:44.462" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.462" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T19:06:44.462" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T19:06:44.462" level=info msg="Number of created pods:                            5         "
time="2024-01-03T19:06:44.462" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-03T19:06:44.462" level=info msg="Number of initialized pods:                        5         "
time="2024-01-03T19:06:44.462" level=info msg="Number of started pods:                            5         "
time="2024-01-03T19:06:44.462" level=info msg="Number of running pods:                            5         "
time="2024-01-03T19:06:44.462" level=info msg="Pod creation throughput (pods/minutes):            152.04463 "
time="2024-01-03T19:06:44.462" level=info msg="Pod creation average latency:                      1.1942985 "
time="2024-01-03T19:06:44.462" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T19:06:44.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.462" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T19:06:44.462" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T19:06:44.462" level=info msg="Pod client-server e2e latency:                     1284.449   1257.823   1311.69    1311.69   "
time="2024-01-03T19:06:44.462" level=info msg="Pod scheduling latency stats (client):             35.588     24.406     51.624     51.624    "
time="2024-01-03T19:06:44.462" level=info msg="Pod initialization latency on kubelet (client):    76.439     47.676     110.072    110.072   "
time="2024-01-03T19:06:44.462" level=info msg="Pod starting latency stats (client):               1095.829   1039.375   1111.5961  1111.5961 "
time="2024-01-03T19:06:44.462" level=info msg="Pod startup total latency (client):                1183.863   1152.115   1229.75    1229.75   "
time="2024-01-03T19:06:44.462" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T19:06:44.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.462" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T19:06:44.462" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.462" level=info msg="get deployment latency:                            4.829      4.829      4.829      4.829     "
time="2024-01-03T19:06:44.463" level=info msg="update deployment latency:                         5.769      5.769      5.769      5.769     "
time="2024-01-03T19:06:44.463" level=info msg="delete deployment latency:                         6.795      6.795      6.795      6.795     "
time="2024-01-03T19:06:44.463" level=info msg="create deployment latency:                         5.302      5.302      5.302      5.302     "
time="2024-01-03T19:06:44.463" level=info msg="list deployment latency:                           4.158      4.158      4.158      4.158     "
time="2024-01-03T19:06:44.463" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T19:06:44.463" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.463" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T19:06:44.463" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.463" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T19:06:44.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.463" level=info msg="create namespace latency:                          9.185      9.185      9.185      9.185     "
time="2024-01-03T19:06:44.463" level=info msg="list namespace latency:                            3.731      3.731      3.731      3.731     "
time="2024-01-03T19:06:44.463" level=info msg="get namespace latency:                             3.964      3.964      3.964      3.964     "
time="2024-01-03T19:06:44.463" level=info msg="update namespace latency:                          4.623      4.623      4.623      4.623     "
time="2024-01-03T19:06:44.463" level=info msg="delete namespace latency:                          5.421      5.421      5.421      5.421     "
time="2024-01-03T19:06:44.463" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.463" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T19:06:44.463" level=info msg="**********************************************************************************************"
time="2024-01-03T19:06:44.463" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T19:06:44.463" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T19:06:44.463" level=info msg="delete service latency:                            21.956     21.956     21.956     21.956    "
time="2024-01-03T19:06:44.463" level=info msg="create service latency:                            9.058      9.058      9.058      9.058     "
time="2024-01-03T19:06:44.463" level=info msg="list service latency:                              4.615      4.615      4.615      4.615     "
time="2024-01-03T19:06:44.463" level=info msg="get service latency:                               3.937      3.937      3.937      3.937     "
time="2024-01-03T19:06:44.463" level=info msg="update service latency:                            4.919      4.919      4.919      4.919     "
time="2024-01-03T19:06:44.463" level=info msg="Benchmark run completed."
