time="2024-01-09T14:20:47.295" level=info msg="Starting kbench..."
time="2024-01-09T14:20:47.308" level=info msg="Created a new Pod manager."
time="2024-01-09T14:20:47.327" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T14:20:47.327" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T14:20:47.327" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:20:47.366" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T14:20:57.371" level=info msg="Listed 1 pods"
time="2024-01-09T14:20:57.371" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:21:00.376" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T14:21:00.376" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:21:03.393" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T14:21:03.393" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:21:06.399" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T14:21:06.580" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T14:21:15.590" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:21:15.590" level=info msg="Created a new Deployment manager."
time="2024-01-09T14:21:15.590" level=info msg="Created a new Pod manager."
time="2024-01-09T14:21:15.604" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T14:21:15.604" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T14:21:15.604" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:21:15.625" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T14:21:45.635" level=info msg="Listed 1 deployments"
time="2024-01-09T14:21:45.635" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:21:48.640" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T14:21:48.640" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:21:51.651" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T14:21:51.652" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:21:54.972" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T14:21:54.979" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T14:22:03.989" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:22:03.989" level=info msg="Created a new Namespace manager."
time="2024-01-09T14:22:03.989" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T14:22:03.990" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:22:04.002" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T14:22:09.008" level=info msg="Listed 1 namespaces"
time="2024-01-09T14:22:09.008" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:22:12.012" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T14:22:12.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:22:15.024" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T14:22:15.024" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:22:18.028" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T14:22:18.038" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T14:22:21.038" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:22:21.038" level=info msg="Created a new Service manager."
time="2024-01-09T14:22:21.054" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T14:22:21.054" level=info msg="Performing service actions in operation 3"
time="2024-01-09T14:22:21.054" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:22:21.077" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T14:22:26.084" level=info msg="Listed 1 services"
time="2024-01-09T14:22:26.084" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:22:29.089" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T14:22:29.089" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:22:32.100" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T14:22:32.100" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:22:35.106" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T14:22:35.129" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T14:22:38.130" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:22:38.130" level=info msg="Performing pod actions in operation 4"
time="2024-01-09T14:22:38.130" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:22:38.155" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T14:22:48.160" level=info msg="Listed 1 pods"
time="2024-01-09T14:22:48.161" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:22:51.167" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-09T14:22:51.167" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:22:54.180" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-09T14:22:54.180" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:22:57.186" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-09T14:22:57.372" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T14:23:06.383" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:23:06.383" level=info msg="Performing deployment actions in operation 5"
time="2024-01-09T14:23:06.383" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:23:06.396" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T14:23:36.401" level=info msg="Listed 1 deployments"
time="2024-01-09T14:23:36.401" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:23:39.405" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-09T14:23:39.405" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:23:42.417" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-09T14:23:42.417" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:23:45.716" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-09T14:23:45.726" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T14:23:54.736" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:23:54.736" level=info msg="Performing namespace actions in operation 6"
time="2024-01-09T14:23:54.736" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:23:54.747" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T14:23:59.751" level=info msg="Listed 1 namespaces"
time="2024-01-09T14:23:59.751" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:24:02.755" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T14:24:02.755" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:24:05.765" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T14:24:05.765" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:24:08.770" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T14:24:08.776" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T14:24:11.776" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:24:11.776" level=info msg="Performing service actions in operation 7"
time="2024-01-09T14:24:11.777" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:24:11.790" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T14:24:16.795" level=info msg="Listed 1 services"
time="2024-01-09T14:24:16.795" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:24:19.799" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-09T14:24:19.799" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:24:22.809" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-09T14:24:22.809" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:24:25.813" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-09T14:24:25.831" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T14:24:28.832" level=info msg="All operations completed."
time="2024-01-09T14:24:28.832" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.832" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T14:24:28.832" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.832" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T14:24:28.832" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-09T14:24:28.832" level=info msg="Number of created pods:                            2         "
time="2024-01-09T14:24:28.832" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-09T14:24:28.832" level=info msg="Number of initialized pods:                        2         "
time="2024-01-09T14:24:28.832" level=info msg="Number of started pods:                            2         "
time="2024-01-09T14:24:28.832" level=info msg="Number of running pods:                            2         "
time="2024-01-09T14:24:28.832" level=info msg="Pod creation throughput (pods/minutes):            65.711205 "
time="2024-01-09T14:24:28.832" level=info msg="Pod creation average latency:                      0.9130863 "
time="2024-01-09T14:24:28.832" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T14:24:28.832" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.832" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:24:28.832" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T14:24:28.832" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T14:24:28.832" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:24:28.832" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2024-01-09T14:24:28.832" level=info msg="Pod client-server e2e latency:                     1439.8429  907.869    1439.8429  1439.8429 "
time="2024-01-09T14:24:28.832" level=info msg="Pod scheduling latency stats (client):             6.577      0.215      6.577      6.577     "
time="2024-01-09T14:24:28.832" level=info msg="Pod initialization latency on kubelet (client):    47.009     17.945     47.009     47.009    "
time="2024-01-09T14:24:28.832" level=info msg="Pod starting latency stats (client):               1026.786   727.64     1026.786   1026.786  "
time="2024-01-09T14:24:28.832" level=info msg="Pod startup total latency (client):                1074.01    752.162    1074.01    1074.01   "
time="2024-01-09T14:24:28.832" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T14:24:28.832" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.832" level=info msg="list pod latency:                                  5.48       5.215      5.48       5.48      "
time="2024-01-09T14:24:28.832" level=info msg="get pod latency:                                   5.738      4.564      5.738      5.738     "
time="2024-01-09T14:24:28.832" level=info msg="update pod latency:                                10.093     7.951      10.093     10.093    "
time="2024-01-09T14:24:28.832" level=info msg="delete pod latency:                                10.321     9.172      10.321     10.321    "
time="2024-01-09T14:24:28.832" level=info msg="create pod latency:                                31.66      25.245     31.66      31.66     "
time="2024-01-09T14:24:28.832" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T14:24:28.832" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.832" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T14:24:28.832" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.832" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T14:24:28.832" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T14:24:28.832" level=info msg="Number of created pods:                            10        "
time="2024-01-09T14:24:28.832" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-09T14:24:28.832" level=info msg="Number of initialized pods:                        10        "
time="2024-01-09T14:24:28.832" level=info msg="Number of started pods:                            10        "
time="2024-01-09T14:24:28.832" level=info msg="Number of running pods:                            10        "
time="2024-01-09T14:24:28.832" level=info msg="Pod creation throughput (pods/minutes):            102.88625 "
time="2024-01-09T14:24:28.832" level=info msg="Pod creation average latency:                      1.7481921 "
time="2024-01-09T14:24:28.832" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T14:24:28.832" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.832" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:24:28.833" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T14:24:28.833" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T14:24:28.833" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:24:28.833" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T14:24:28.833" level=info msg="Pod client-server e2e latency:                     2576.943   1992.4811  2646.918   2646.918  "
time="2024-01-09T14:24:28.833" level=info msg="Pod scheduling latency stats (client):             26.335     13.331     91.137     91.137    "
time="2024-01-09T14:24:28.833" level=info msg="Pod initialization latency on kubelet (client):    100.165    45.25      132.315    132.315   "
time="2024-01-09T14:24:28.833" level=info msg="Pod starting latency stats (client):               1757.9751  1344.5309  1911.65    1911.65   "
time="2024-01-09T14:24:28.833" level=info msg="Pod startup total latency (client):                1843.4851  1535.833   1991.352   1991.352  "
time="2024-01-09T14:24:28.833" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T14:24:28.833" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.833" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T14:24:28.833" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.833" level=info msg="create deployment latency:                         13.246     12.461     13.246     13.246    "
time="2024-01-09T14:24:28.833" level=info msg="list deployment latency:                           9.878      5.023      9.878      9.878     "
time="2024-01-09T14:24:28.833" level=info msg="get deployment latency:                            4.603      4.022      4.603      4.603     "
time="2024-01-09T14:24:28.833" level=info msg="update deployment latency:                         7.243      6.744      7.243      7.243     "
time="2024-01-09T14:24:28.833" level=info msg="delete deployment latency:                         7.107      6.696      7.107      7.107     "
time="2024-01-09T14:24:28.833" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T14:24:28.833" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.833" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T14:24:28.833" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.833" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T14:24:28.833" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.833" level=info msg="update namespace latency:                          5.488      4.482      5.488      5.488     "
time="2024-01-09T14:24:28.833" level=info msg="delete namespace latency:                          9.619      6.478      9.619      9.619     "
time="2024-01-09T14:24:28.833" level=info msg="create namespace latency:                          12.39      10.795     12.39      12.39     "
time="2024-01-09T14:24:28.833" level=info msg="list namespace latency:                            5.445      4.033      5.445      5.445     "
time="2024-01-09T14:24:28.833" level=info msg="get namespace latency:                             4.652      3.974      4.652      4.652     "
time="2024-01-09T14:24:28.833" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.833" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T14:24:28.833" level=info msg="**********************************************************************************************"
time="2024-01-09T14:24:28.833" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T14:24:28.833" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:24:28.833" level=info msg="update service latency:                            6.168      5.236      6.168      6.168     "
time="2024-01-09T14:24:28.833" level=info msg="delete service latency:                            23.094     18.035     23.094     23.094    "
time="2024-01-09T14:24:28.833" level=info msg="create service latency:                            14.675     13.5       14.675     14.675    "
time="2024-01-09T14:24:28.833" level=info msg="list service latency:                              6.56       4.36       6.56       6.56      "
time="2024-01-09T14:24:28.833" level=info msg="get service latency:                               4.922      3.933      4.922      4.922     "
time="2024-01-09T14:24:28.833" level=info msg="Created a new Pod manager."
time="2024-01-09T14:24:28.844" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T14:24:28.844" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T14:24:28.844" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:24:28.859" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T14:24:38.863" level=info msg="Listed 1 pods"
time="2024-01-09T14:24:38.863" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:24:41.867" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T14:24:41.867" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:24:44.879" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T14:24:44.879" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:24:47.884" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T14:24:48.075" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T14:24:57.083" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:24:57.083" level=info msg="Created a new Deployment manager."
time="2024-01-09T14:24:57.083" level=info msg="Created a new Pod manager."
time="2024-01-09T14:24:57.096" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T14:24:57.096" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T14:24:57.096" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:24:57.107" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T14:25:27.111" level=info msg="Listed 1 deployments"
time="2024-01-09T14:25:27.111" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:25:30.116" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T14:25:30.116" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:25:33.129" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T14:25:33.129" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:25:36.449" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T14:25:36.456" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T14:25:45.464" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:25:45.464" level=info msg="Created a new Namespace manager."
time="2024-01-09T14:25:45.465" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T14:25:45.465" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:25:45.474" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T14:25:50.478" level=info msg="Listed 1 namespaces"
time="2024-01-09T14:25:50.479" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:25:53.483" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T14:25:53.483" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:25:56.491" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T14:25:56.491" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:25:59.496" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T14:25:59.505" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T14:26:02.505" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T14:26:02.505" level=info msg="Created a new Service manager."
time="2024-01-09T14:26:02.520" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T14:26:02.520" level=info msg="Performing service actions in operation 3"
time="2024-01-09T14:26:02.520" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T14:26:02.538" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T14:26:07.543" level=info msg="Listed 1 services"
time="2024-01-09T14:26:07.543" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T14:26:10.547" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T14:26:10.547" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T14:26:13.557" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T14:26:13.557" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T14:26:16.563" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T14:26:16.599" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T14:26:19.600" level=info msg="All operations completed."
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="create service latency:                            11.762     11.762     11.762     11.762    "
time="2024-01-09T14:26:19.600" level=info msg="list service latency:                              4.099      4.099      4.099      4.099     "
time="2024-01-09T14:26:19.600" level=info msg="get service latency:                               4.301      4.301      4.301      4.301     "
time="2024-01-09T14:26:19.600" level=info msg="update service latency:                            5.187      5.187      5.187      5.187     "
time="2024-01-09T14:26:19.600" level=info msg="delete service latency:                            36.418     36.418     36.418     36.418    "
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T14:26:19.600" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-09T14:26:19.600" level=info msg="Number of created pods:                            1         "
time="2024-01-09T14:26:19.600" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-09T14:26:19.600" level=info msg="Number of initialized pods:                        1         "
time="2024-01-09T14:26:19.600" level=info msg="Number of started pods:                            1         "
time="2024-01-09T14:26:19.600" level=info msg="Number of running pods:                            1         "
time="2024-01-09T14:26:19.600" level=info msg="Pod creation throughput (pods/minutes):            40.467033 "
time="2024-01-09T14:26:19.600" level=info msg="Pod creation average latency:                      1.4826884 "
time="2024-01-09T14:26:19.600" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T14:26:19.600" level=info msg="Pod client-server e2e latency:                     2342.7688  2342.7688  2342.7688  2342.7688 "
time="2024-01-09T14:26:19.600" level=info msg="Pod scheduling latency stats (client):             4.419      4.419      4.419      4.419     "
time="2024-01-09T14:26:19.600" level=info msg="Pod initialization latency on kubelet (client):    19.438     19.438     19.438     19.438    "
time="2024-01-09T14:26:19.600" level=info msg="Pod starting latency stats (client):               1458.8309  1458.8309  1458.8309  1458.8309 "
time="2024-01-09T14:26:19.600" level=info msg="Pod startup total latency (client):                1482.688   1482.688   1482.688   1482.688  "
time="2024-01-09T14:26:19.600" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="delete pod latency:                                7.905      7.905      7.905      7.905     "
time="2024-01-09T14:26:19.600" level=info msg="create pod latency:                                8.867      8.867      8.867      8.867     "
time="2024-01-09T14:26:19.600" level=info msg="list pod latency:                                  3.979      3.979      3.979      3.979     "
time="2024-01-09T14:26:19.600" level=info msg="get pod latency:                                   4.104      4.104      4.104      4.104     "
time="2024-01-09T14:26:19.600" level=info msg="update pod latency:                                6.819      6.819      6.819      6.819     "
time="2024-01-09T14:26:19.600" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T14:26:19.600" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T14:26:19.600" level=info msg="Number of created pods:                            5         "
time="2024-01-09T14:26:19.600" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-09T14:26:19.600" level=info msg="Number of initialized pods:                        5         "
time="2024-01-09T14:26:19.600" level=info msg="Number of started pods:                            5         "
time="2024-01-09T14:26:19.600" level=info msg="Number of running pods:                            5         "
time="2024-01-09T14:26:19.600" level=info msg="Pod creation throughput (pods/minutes):            139.23955 "
time="2024-01-09T14:26:19.600" level=info msg="Pod creation average latency:                      1.2909672 "
time="2024-01-09T14:26:19.600" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T14:26:19.600" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T14:26:19.600" level=info msg="Pod client-server e2e latency:                     1460.4249  1429.457   1491.416   1491.416  "
time="2024-01-09T14:26:19.600" level=info msg="Pod scheduling latency stats (client):             27.484     10.12      28.787     28.787    "
time="2024-01-09T14:26:19.600" level=info msg="Pod initialization latency on kubelet (client):    59.908     31.397     73.01      73.01     "
time="2024-01-09T14:26:19.600" level=info msg="Pod starting latency stats (client):               1205.7671  1147.893   1289.615   1289.615  "
time="2024-01-09T14:26:19.600" level=info msg="Pod startup total latency (client):                1292.736   1235.285   1331.131   1331.131  "
time="2024-01-09T14:26:19.600" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="create deployment latency:                         5.127      5.127      5.127      5.127     "
time="2024-01-09T14:26:19.600" level=info msg="list deployment latency:                           4.211      4.211      4.211      4.211     "
time="2024-01-09T14:26:19.600" level=info msg="get deployment latency:                            4.451      4.451      4.451      4.451     "
time="2024-01-09T14:26:19.600" level=info msg="update deployment latency:                         7.252      7.252      7.252      7.252     "
time="2024-01-09T14:26:19.600" level=info msg="delete deployment latency:                         6.915      6.915      6.915      6.915     "
time="2024-01-09T14:26:19.600" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T14:26:19.600" level=info msg="**********************************************************************************************"
time="2024-01-09T14:26:19.600" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T14:26:19.600" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T14:26:19.600" level=info msg="delete namespace latency:                          8.391      8.391      8.391      8.391     "
time="2024-01-09T14:26:19.600" level=info msg="create namespace latency:                          9.122      9.122      9.122      9.122     "
time="2024-01-09T14:26:19.600" level=info msg="list namespace latency:                            3.878      3.878      3.878      3.878     "
time="2024-01-09T14:26:19.600" level=info msg="get namespace latency:                             4.261      4.261      4.261      4.261     "
time="2024-01-09T14:26:19.600" level=info msg="update namespace latency:                          4.233      4.233      4.233      4.233     "
time="2024-01-09T14:26:19.600" level=info msg="Benchmark run completed."
