time="2024-01-03T14:48:43.977" level=info msg="Starting kbench..."
time="2024-01-03T14:48:43.991" level=info msg="Created a new Pod manager."
time="2024-01-03T14:48:44.007" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T14:48:44.007" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T14:48:44.007" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:48:44.036" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T14:48:54.041" level=info msg="Listed 1 pods"
time="2024-01-03T14:48:54.041" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:48:57.045" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T14:48:57.045" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:49:00.056" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T14:49:00.056" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:49:03.060" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T14:49:03.181" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T14:49:12.191" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:49:12.191" level=info msg="Created a new Deployment manager."
time="2024-01-03T14:49:12.191" level=info msg="Created a new Pod manager."
time="2024-01-03T14:49:12.201" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T14:49:12.201" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T14:49:12.201" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:49:12.219" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T14:49:42.229" level=info msg="Listed 1 deployments"
time="2024-01-03T14:49:42.229" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:49:45.234" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T14:49:45.234" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:49:48.244" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T14:49:48.244" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:49:51.490" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T14:49:51.496" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T14:50:00.505" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:50:00.505" level=info msg="Created a new Namespace manager."
time="2024-01-03T14:50:00.505" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T14:50:00.506" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:50:00.515" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T14:50:05.519" level=info msg="Listed 1 namespaces"
time="2024-01-03T14:50:05.519" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:50:08.523" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T14:50:08.523" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:50:11.531" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T14:50:11.531" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:50:14.535" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T14:50:14.540" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T14:50:17.540" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:50:17.540" level=info msg="Created a new Service manager."
time="2024-01-03T14:50:17.551" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T14:50:17.551" level=info msg="Performing service actions in operation 3"
time="2024-01-03T14:50:17.551" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:50:17.566" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T14:50:22.571" level=info msg="Listed 1 services"
time="2024-01-03T14:50:22.571" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:50:25.575" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T14:50:25.575" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:50:28.584" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T14:50:28.584" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:50:31.588" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T14:50:31.621" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T14:50:34.621" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:50:34.621" level=info msg="Performing pod actions in operation 4"
time="2024-01-03T14:50:34.621" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:50:34.641" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T14:50:44.645" level=info msg="Listed 1 pods"
time="2024-01-03T14:50:44.645" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:50:47.649" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-03T14:50:47.650" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:50:50.661" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-03T14:50:50.661" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:50:53.665" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-03T14:50:53.822" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T14:51:02.831" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:51:02.831" level=info msg="Performing deployment actions in operation 5"
time="2024-01-03T14:51:02.831" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:51:02.839" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T14:51:32.844" level=info msg="Listed 1 deployments"
time="2024-01-03T14:51:32.844" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:51:35.847" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-03T14:51:35.847" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:51:38.858" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-03T14:51:38.858" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:51:42.048" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-03T14:51:42.054" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T14:51:51.062" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:51:51.062" level=info msg="Performing namespace actions in operation 6"
time="2024-01-03T14:51:51.062" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:51:51.070" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T14:51:56.074" level=info msg="Listed 1 namespaces"
time="2024-01-03T14:51:56.074" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:51:59.077" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T14:51:59.078" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:52:02.085" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T14:52:02.085" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:52:05.089" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-03T14:52:05.096" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T14:52:08.097" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:52:08.097" level=info msg="Performing service actions in operation 7"
time="2024-01-03T14:52:08.097" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:52:08.112" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T14:52:13.116" level=info msg="Listed 1 services"
time="2024-01-03T14:52:13.116" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:52:16.120" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-03T14:52:16.120" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:52:19.129" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-03T14:52:19.129" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:52:22.133" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-03T14:52:22.151" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T14:52:25.151" level=info msg="All operations completed."
time="2024-01-03T14:52:25.151" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.151" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T14:52:25.151" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.151" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T14:52:25.151" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.151" level=info msg="list namespace latency:                            4.507      4.08       4.507      4.507     "
time="2024-01-03T14:52:25.151" level=info msg="get namespace latency:                             3.215      3.032      3.215      3.215     "
time="2024-01-03T14:52:25.151" level=info msg="update namespace latency:                          4.203      3.717      4.203      4.203     "
time="2024-01-03T14:52:25.151" level=info msg="delete namespace latency:                          7.394      5.208      7.394      7.394     "
time="2024-01-03T14:52:25.151" level=info msg="create namespace latency:                          9.086      8.007      9.086      9.086     "
time="2024-01-03T14:52:25.151" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.151" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T14:52:25.151" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.151" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T14:52:25.151" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.151" level=info msg="create service latency:                            15.593     9.386      15.593     15.593    "
time="2024-01-03T14:52:25.151" level=info msg="list service latency:                              4.772      3.625      4.772      4.772     "
time="2024-01-03T14:52:25.151" level=info msg="get service latency:                               3.549      3.341      3.549      3.549     "
time="2024-01-03T14:52:25.151" level=info msg="update service latency:                            5.297      4.99       5.297      5.297     "
time="2024-01-03T14:52:25.151" level=info msg="delete service latency:                            32.257     17.512     32.257     32.257    "
time="2024-01-03T14:52:25.151" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.151" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T14:52:25.151" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.151" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T14:52:25.151" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-03T14:52:25.151" level=info msg="Number of created pods:                            2         "
time="2024-01-03T14:52:25.151" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-03T14:52:25.151" level=info msg="Number of initialized pods:                        2         "
time="2024-01-03T14:52:25.151" level=info msg="Number of started pods:                            2         "
time="2024-01-03T14:52:25.151" level=info msg="Number of running pods:                            2         "
time="2024-01-03T14:52:25.151" level=info msg="Pod creation throughput (pods/minutes):            45.126003 "
time="2024-01-03T14:52:25.151" level=info msg="Pod creation average latency:                      1.3296103 "
time="2024-01-03T14:52:25.151" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T14:52:25.151" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.151" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:52:25.151" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T14:52:25.151" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T14:52:25.151" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:52:25.151" level=info msg="Pod startup total latency (server):                1000       0          1000       1000      "
time="2024-01-03T14:52:25.151" level=info msg="Pod client-server e2e latency:                     2352.299   982.07605  2352.299   2352.299  "
time="2024-01-03T14:52:25.151" level=info msg="Pod scheduling latency stats (client):             158.885    0.002      158.885    158.885   "
time="2024-01-03T14:52:25.151" level=info msg="Pod initialization latency on kubelet (client):    24.016     15.693     24.016     24.016    "
time="2024-01-03T14:52:25.151" level=info msg="Pod starting latency stats (client):               1539.312   921.312    1539.312   1539.312  "
time="2024-01-03T14:52:25.151" level=info msg="Pod startup total latency (client):                1713.891   945.32996  1713.891   1713.891  "
time="2024-01-03T14:52:25.151" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T14:52:25.151" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.151" level=info msg="delete pod latency:                                7.554      7.415      7.554      7.554     "
time="2024-01-03T14:52:25.151" level=info msg="create pod latency:                                22.159     19.517     22.159     22.159    "
time="2024-01-03T14:52:25.151" level=info msg="list pod latency:                                  4.915      4.056      4.915      4.915     "
time="2024-01-03T14:52:25.151" level=info msg="get pod latency:                                   4.33       3.562      4.33       4.33      "
time="2024-01-03T14:52:25.151" level=info msg="update pod latency:                                6.83       6.613      6.83       6.83      "
time="2024-01-03T14:52:25.151" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T14:52:25.152" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.152" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T14:52:25.152" level=info msg="**********************************************************************************************"
time="2024-01-03T14:52:25.152" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T14:52:25.152" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T14:52:25.152" level=info msg="Number of created pods:                            10        "
time="2024-01-03T14:52:25.152" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-03T14:52:25.152" level=info msg="Number of initialized pods:                        10        "
time="2024-01-03T14:52:25.152" level=info msg="Number of started pods:                            10        "
time="2024-01-03T14:52:25.152" level=info msg="Number of running pods:                            10        "
time="2024-01-03T14:52:25.152" level=info msg="Pod creation throughput (pods/minutes):            105.034065"
time="2024-01-03T14:52:25.152" level=info msg="Pod creation average latency:                      1.715626  "
time="2024-01-03T14:52:25.152" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T14:52:25.152" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.152" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:52:25.152" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T14:52:25.152" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T14:52:25.152" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:52:25.152" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T14:52:25.152" level=info msg="Pod client-server e2e latency:                     2431.958   2082.614   2481.3708  2481.3708 "
time="2024-01-03T14:52:25.152" level=info msg="Pod scheduling latency stats (client):             21.915     11.841     31.836     31.836    "
time="2024-01-03T14:52:25.152" level=info msg="Pod initialization latency on kubelet (client):    60.211     43.041     99.043     99.043    "
time="2024-01-03T14:52:25.152" level=info msg="Pod starting latency stats (client):               1732.523   1446.283   1794.118   1794.118  "
time="2024-01-03T14:52:25.152" level=info msg="Pod startup total latency (client):                1813.462   1561.719   1889.0691  1889.0691 "
time="2024-01-03T14:52:25.152" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T14:52:25.152" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.152" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T14:52:25.152" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:52:25.152" level=info msg="update deployment latency:                         6.236      5.893      6.236      6.236     "
time="2024-01-03T14:52:25.152" level=info msg="delete deployment latency:                         6.286      5.968      6.286      6.286     "
time="2024-01-03T14:52:25.152" level=info msg="create deployment latency:                         11.353     8.346      11.353     11.353    "
time="2024-01-03T14:52:25.152" level=info msg="list deployment latency:                           10.01      4.333      10.01      10.01     "
time="2024-01-03T14:52:25.152" level=info msg="get deployment latency:                            3.757      3.451      3.757      3.757     "
time="2024-01-03T14:52:25.152" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T14:52:25.152" level=info msg="Created a new Pod manager."
time="2024-01-03T14:52:25.164" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-03T14:52:25.164" level=info msg="Performing pod actions in operation 0"
time="2024-01-03T14:52:25.164" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:52:25.179" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-03T14:52:35.183" level=info msg="Listed 1 pods"
time="2024-01-03T14:52:35.183" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:52:38.188" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-03T14:52:38.188" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:52:41.198" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-03T14:52:41.198" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:52:44.203" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-03T14:52:44.613" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T14:52:53.630" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:52:53.630" level=info msg="Created a new Deployment manager."
time="2024-01-03T14:52:53.630" level=info msg="Created a new Pod manager."
time="2024-01-03T14:52:53.640" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-03T14:52:53.641" level=info msg="Performing deployment actions in operation 1"
time="2024-01-03T14:52:53.641" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:52:53.652" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-03T14:53:23.656" level=info msg="Listed 1 deployments"
time="2024-01-03T14:53:23.656" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:53:26.660" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T14:53:26.660" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:53:29.671" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-03T14:53:29.671" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:53:32.865" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-03T14:53:32.873" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-03T14:53:41.880" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:53:41.880" level=info msg="Created a new Namespace manager."
time="2024-01-03T14:53:41.881" level=info msg="Performing namespace actions in operation 2"
time="2024-01-03T14:53:41.881" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:53:41.889" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T14:53:46.893" level=info msg="Listed 1 namespaces"
time="2024-01-03T14:53:46.893" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:53:49.897" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T14:53:49.897" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:53:52.905" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T14:53:52.905" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:53:55.909" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-03T14:53:55.914" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T14:53:58.914" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-03T14:53:58.915" level=info msg="Created a new Service manager."
time="2024-01-03T14:53:58.926" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-03T14:53:58.926" level=info msg="Performing service actions in operation 3"
time="2024-01-03T14:53:58.926" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-03T14:53:58.940" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-03T14:54:03.944" level=info msg="Listed 1 services"
time="2024-01-03T14:54:03.944" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-03T14:54:06.948" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-03T14:54:06.948" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-03T14:54:09.958" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-03T14:54:09.958" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-03T14:54:12.962" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-03T14:54:12.983" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-03T14:54:15.983" level=info msg="All operations completed."
time="2024-01-03T14:54:15.983" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.983" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-03T14:54:15.983" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.983" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T14:54:15.983" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-03T14:54:15.983" level=info msg="Number of created pods:                            5         "
time="2024-01-03T14:54:15.983" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-03T14:54:15.983" level=info msg="Number of initialized pods:                        5         "
time="2024-01-03T14:54:15.983" level=info msg="Number of started pods:                            5         "
time="2024-01-03T14:54:15.984" level=info msg="Number of running pods:                            5         "
time="2024-01-03T14:54:15.984" level=info msg="Pod creation throughput (pods/minutes):            153.40367 "
time="2024-01-03T14:54:15.984" level=info msg="Pod creation average latency:                      1.3320901 "
time="2024-01-03T14:54:15.984" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-03T14:54:15.984" level=info msg="Pod client-server e2e latency:                     1846.5181  1802.804   2810.414   2810.414  "
time="2024-01-03T14:54:15.984" level=info msg="Pod scheduling latency stats (client):             30.046     9.215      36.929     36.929    "
time="2024-01-03T14:54:15.984" level=info msg="Pod initialization latency on kubelet (client):    47.787     36.546     84.567     84.567    "
time="2024-01-03T14:54:15.984" level=info msg="Pod starting latency stats (client):               1095.1129  999.30597  2016.054   2016.054  "
time="2024-01-03T14:54:15.984" level=info msg="Pod startup total latency (client):                1173.375   1107.449   2091.51    2091.51   "
time="2024-01-03T14:54:15.984" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="list deployment latency:                           4.188      4.188      4.188      4.188     "
time="2024-01-03T14:54:15.984" level=info msg="get deployment latency:                            3.84       3.84       3.84       3.84      "
time="2024-01-03T14:54:15.984" level=info msg="update deployment latency:                         6.271      6.271      6.271      6.271     "
time="2024-01-03T14:54:15.984" level=info msg="delete deployment latency:                         7.687      7.687      7.687      7.687     "
time="2024-01-03T14:54:15.984" level=info msg="create deployment latency:                         5.239      5.239      5.239      5.239     "
time="2024-01-03T14:54:15.984" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T14:54:15.984" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.984" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-03T14:54:15.984" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.984" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="create namespace latency:                          7.945      7.945      7.945      7.945     "
time="2024-01-03T14:54:15.984" level=info msg="list namespace latency:                            3.708      3.708      3.708      3.708     "
time="2024-01-03T14:54:15.984" level=info msg="get namespace latency:                             3.919      3.919      3.919      3.919     "
time="2024-01-03T14:54:15.984" level=info msg="update namespace latency:                          3.799      3.799      3.799      3.799     "
time="2024-01-03T14:54:15.984" level=info msg="delete namespace latency:                          5.235      5.235      5.235      5.235     "
time="2024-01-03T14:54:15.984" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.984" level=info msg="************************************** Service Results **************************************"
time="2024-01-03T14:54:15.984" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.984" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="get service latency:                               4.033      4.033      4.033      4.033     "
time="2024-01-03T14:54:15.984" level=info msg="update service latency:                            5.428      5.428      5.428      5.428     "
time="2024-01-03T14:54:15.984" level=info msg="delete service latency:                            21.123     21.123     21.123     21.123    "
time="2024-01-03T14:54:15.984" level=info msg="create service latency:                            8.307      8.307      8.307      8.307     "
time="2024-01-03T14:54:15.984" level=info msg="list service latency:                              3.946      3.946      3.946      3.946     "
time="2024-01-03T14:54:15.984" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.984" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-03T14:54:15.984" level=info msg="**********************************************************************************************"
time="2024-01-03T14:54:15.984" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-03T14:54:15.984" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-03T14:54:15.984" level=info msg="Number of created pods:                            1         "
time="2024-01-03T14:54:15.984" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-03T14:54:15.984" level=info msg="Number of initialized pods:                        1         "
time="2024-01-03T14:54:15.984" level=info msg="Number of started pods:                            1         "
time="2024-01-03T14:54:15.984" level=info msg="Number of running pods:                            1         "
time="2024-01-03T14:54:15.984" level=info msg="Pod creation throughput (pods/minutes):            39.144108 "
time="2024-01-03T14:54:15.984" level=info msg="Pod creation average latency:                      1.5327978 "
time="2024-01-03T14:54:15.984" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-03T14:54:15.984" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-03T14:54:15.984" level=info msg="Pod client-server e2e latency:                     1712.785   1712.785   1712.785   1712.785  "
time="2024-01-03T14:54:15.984" level=info msg="Pod scheduling latency stats (client):             3.128      3.128      3.128      3.128     "
time="2024-01-03T14:54:15.984" level=info msg="Pod initialization latency on kubelet (client):    19.971     19.971     19.971     19.971    "
time="2024-01-03T14:54:15.984" level=info msg="Pod starting latency stats (client):               1509.699   1509.699   1509.699   1509.699  "
time="2024-01-03T14:54:15.984" level=info msg="Pod startup total latency (client):                1532.798   1532.798   1532.798   1532.798  "
time="2024-01-03T14:54:15.984" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-03T14:54:15.984" level=info msg="                                                   median     min        max        99%       "
time="2024-01-03T14:54:15.984" level=info msg="create pod latency:                                9.458      9.458      9.458      9.458     "
time="2024-01-03T14:54:15.984" level=info msg="list pod latency:                                  3.967      3.967      3.967      3.967     "
time="2024-01-03T14:54:15.984" level=info msg="get pod latency:                                   4.477      4.477      4.477      4.477     "
time="2024-01-03T14:54:15.984" level=info msg="update pod latency:                                6.181      6.181      6.181      6.181     "
time="2024-01-03T14:54:15.984" level=info msg="delete pod latency:                                229.414    229.414    229.414    229.414   "
time="2024-01-03T14:54:15.984" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-03T14:54:15.984" level=info msg="Benchmark run completed."
