time="2024-01-09T15:23:59.192" level=info msg="Starting kbench..."
time="2024-01-09T15:23:59.206" level=info msg="Created a new Pod manager."
time="2024-01-09T15:23:59.221" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T15:23:59.221" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T15:23:59.221" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:23:59.248" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T15:24:09.253" level=info msg="Listed 1 pods"
time="2024-01-09T15:24:09.253" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:24:12.257" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:24:12.257" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:24:15.272" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:24:15.272" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:24:18.278" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:24:18.519" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:24:27.528" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:24:27.528" level=info msg="Created a new Deployment manager."
time="2024-01-09T15:24:27.528" level=info msg="Created a new Pod manager."
time="2024-01-09T15:24:27.541" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T15:24:27.542" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T15:24:27.542" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:24:27.559" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:24:57.572" level=info msg="Listed 1 deployments"
time="2024-01-09T15:24:57.572" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:25:00.577" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:25:00.577" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:25:03.589" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:25:03.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:25:06.973" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:25:06.980" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:25:15.989" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:25:15.989" level=info msg="Created a new Namespace manager."
time="2024-01-09T15:25:15.989" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T15:25:15.989" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:25:16.000" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:25:21.006" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:25:21.007" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:25:24.012" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:25:24.012" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:25:27.022" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:25:27.022" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:25:30.026" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:25:30.033" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:25:33.033" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:25:33.033" level=info msg="Created a new Service manager."
time="2024-01-09T15:25:33.048" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T15:25:33.048" level=info msg="Performing service actions in operation 3"
time="2024-01-09T15:25:33.048" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:25:33.066" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:25:38.072" level=info msg="Listed 1 services"
time="2024-01-09T15:25:38.072" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:25:41.076" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T15:25:41.076" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:25:44.087" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T15:25:44.087" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:25:47.094" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T15:25:47.117" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:25:50.117" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:25:50.117" level=info msg="Performing pod actions in operation 4"
time="2024-01-09T15:25:50.117" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:25:50.305" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T15:26:00.311" level=info msg="Listed 1 pods"
time="2024-01-09T15:26:00.311" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:26:03.316" level=info msg="Got pod kbench-pod-oid-4-tid-0"
time="2024-01-09T15:26:03.316" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:26:06.329" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-4-tid-0"
time="2024-01-09T15:26:06.329" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:26:09.333" level=info msg="Deleting pod kbench-pod-oid-4-tid-0"
time="2024-01-09T15:26:09.544" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:26:18.553" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:26:18.553" level=info msg="Performing deployment actions in operation 5"
time="2024-01-09T15:26:18.553" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:26:18.565" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:26:48.570" level=info msg="Listed 1 deployments"
time="2024-01-09T15:26:48.570" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:26:51.576" level=info msg="Got deployment kbench-deployment-oid-5-tid-0"
time="2024-01-09T15:26:51.576" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:26:54.589" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-5-tid-0"
time="2024-01-09T15:26:54.589" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:26:57.901" level=info msg="Deleting deployment kbench-deployment-oid-5-tid-0"
time="2024-01-09T15:26:57.908" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:27:06.917" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:27:06.917" level=info msg="Performing namespace actions in operation 6"
time="2024-01-09T15:27:06.917" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:27:06.928" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:27:11.933" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:27:11.933" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:27:14.937" level=info msg="Got namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T15:27:14.937" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:27:17.947" level=info msg="Updated namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T15:27:17.947" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:27:20.951" level=info msg="Deleting namespace kbench-namespace-oid-6-tid-0"
time="2024-01-09T15:27:20.958" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:27:23.958" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:27:23.959" level=info msg="Performing service actions in operation 7"
time="2024-01-09T15:27:23.959" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:27:23.976" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:27:28.981" level=info msg="Listed 1 services"
time="2024-01-09T15:27:28.981" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:27:31.986" level=info msg="Got service kbench-service-oid-7-tid-0"
time="2024-01-09T15:27:31.986" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:27:34.997" level=info msg="Updated service kbench-service-oid-7-tid-0"
time="2024-01-09T15:27:34.997" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:27:38.002" level=info msg="Deleting service kbench-service-oid-7-tid-0"
time="2024-01-09T15:27:38.036" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:27:41.037" level=info msg="All operations completed."
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:27:41.037" level=info msg="Number of valid pod creation requests:             2         "
time="2024-01-09T15:27:41.037" level=info msg="Number of created pods:                            2         "
time="2024-01-09T15:27:41.037" level=info msg="Number of scheduled pods:                          2         "
time="2024-01-09T15:27:41.037" level=info msg="Number of initialized pods:                        2         "
time="2024-01-09T15:27:41.037" level=info msg="Number of started pods:                            2         "
time="2024-01-09T15:27:41.037" level=info msg="Number of running pods:                            2         "
time="2024-01-09T15:27:41.037" level=info msg="Pod creation throughput (pods/minutes):            57.206482 "
time="2024-01-09T15:27:41.037" level=info msg="Pod creation average latency:                      1.0488322 "
time="2024-01-09T15:27:41.037" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-09T15:27:41.037" level=info msg="Pod client-server e2e latency:                     1639.7041  1026.8091  1639.7041  1639.7041 "
time="2024-01-09T15:27:41.037" level=info msg="Pod scheduling latency stats (client):             6.645      0.18       6.645      6.645     "
time="2024-01-09T15:27:41.037" level=info msg="Pod initialization latency on kubelet (client):    20.363     18.781     20.363     20.363    "
time="2024-01-09T15:27:41.037" level=info msg="Pod starting latency stats (client):               1357.407   694.288    1357.407   1357.407  "
time="2024-01-09T15:27:41.037" level=info msg="Pod startup total latency (client):                1376.369   721.296    1376.369   1376.369  "
time="2024-01-09T15:27:41.037" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="create pod latency:                                188.20499  19.865     188.20499  188.20499 "
time="2024-01-09T15:27:41.037" level=info msg="list pod latency:                                  5.203      4.002      5.203      5.203     "
time="2024-01-09T15:27:41.037" level=info msg="get pod latency:                                   4.93       4.634      4.93       4.93      "
time="2024-01-09T15:27:41.037" level=info msg="update pod latency:                                8.873      7.229      8.873      8.873     "
time="2024-01-09T15:27:41.037" level=info msg="delete pod latency:                                9.501      8.736      9.501      9.501     "
time="2024-01-09T15:27:41.037" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:27:41.037" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T15:27:41.037" level=info msg="Number of created pods:                            10        "
time="2024-01-09T15:27:41.037" level=info msg="Number of scheduled pods:                          10        "
time="2024-01-09T15:27:41.037" level=info msg="Number of initialized pods:                        10        "
time="2024-01-09T15:27:41.037" level=info msg="Number of started pods:                            10        "
time="2024-01-09T15:27:41.037" level=info msg="Number of running pods:                            10        "
time="2024-01-09T15:27:41.037" level=info msg="Pod creation throughput (pods/minutes):            132.48392 "
time="2024-01-09T15:27:41.037" level=info msg="Pod creation average latency:                      1.5475968 "
time="2024-01-09T15:27:41.037" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:27:41.037" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T15:27:41.037" level=info msg="Pod client-server e2e latency:                     2163.963   1737.193   2766.626   2766.626  "
time="2024-01-09T15:27:41.037" level=info msg="Pod scheduling latency stats (client):             28.842     7.471      52.887     52.887    "
time="2024-01-09T15:27:41.037" level=info msg="Pod initialization latency on kubelet (client):    49.159     29.126     73.48      73.48     "
time="2024-01-09T15:27:41.037" level=info msg="Pod starting latency stats (client):               1472.37    1063.104   2039.823   2039.823  "
time="2024-01-09T15:27:41.037" level=info msg="Pod startup total latency (client):                1544.8779  1136.213   2116.824   2116.824  "
time="2024-01-09T15:27:41.037" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="create deployment latency:                         12.042     10.586     12.042     12.042    "
time="2024-01-09T15:27:41.037" level=info msg="list deployment latency:                           12.829     4.737      12.829     12.829    "
time="2024-01-09T15:27:41.037" level=info msg="get deployment latency:                            5.722      4.264      5.722      5.722     "
time="2024-01-09T15:27:41.037" level=info msg="update deployment latency:                         7.614      6.916      7.614      7.614     "
time="2024-01-09T15:27:41.037" level=info msg="delete deployment latency:                         6.917      6.676      6.917      6.917     "
time="2024-01-09T15:27:41.037" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="create namespace latency:                          10.799     10.759     10.799     10.799    "
time="2024-01-09T15:27:41.037" level=info msg="list namespace latency:                            6.117      4.962      6.117      6.117     "
time="2024-01-09T15:27:41.037" level=info msg="get namespace latency:                             5.016      4.199      5.016      5.016     "
time="2024-01-09T15:27:41.037" level=info msg="update namespace latency:                          5.167      4.398      5.167      5.167     "
time="2024-01-09T15:27:41.037" level=info msg="delete namespace latency:                          6.954      6.829      6.954      6.954     "
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T15:27:41.037" level=info msg="**********************************************************************************************"
time="2024-01-09T15:27:41.037" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:27:41.037" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:27:41.037" level=info msg="create service latency:                            17.003     11.286     17.003     17.003    "
time="2024-01-09T15:27:41.037" level=info msg="list service latency:                              5.297      4.879      5.297      5.297     "
time="2024-01-09T15:27:41.037" level=info msg="get service latency:                               5.216      4.011      5.216      5.216     "
time="2024-01-09T15:27:41.037" level=info msg="update service latency:                            6.197      5.358      6.197      6.197     "
time="2024-01-09T15:27:41.038" level=info msg="delete service latency:                            34.774     22.057     34.774     34.774    "
time="2024-01-09T15:27:41.038" level=info msg="Created a new Pod manager."
time="2024-01-09T15:27:41.051" level=warning msg="Fail to create namespace kbench-pod-namespace, namespaces \"kbench-pod-namespace\" already exists"
time="2024-01-09T15:27:41.051" level=info msg="Performing pod actions in operation 0"
time="2024-01-09T15:27:41.051" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:27:41.068" level=info msg="Sleep 10000 mili-seconds after CREATE action"
time="2024-01-09T15:27:51.074" level=info msg="Listed 1 pods"
time="2024-01-09T15:27:51.074" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:27:54.079" level=info msg="Got pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:27:54.079" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:27:57.094" level=info msg="Updated ActiveDeadlineSeconds for pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:27:57.094" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:28:00.101" level=info msg="Deleting pod kbench-pod-oid-0-tid-0"
time="2024-01-09T15:28:00.281" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:28:09.290" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:28:09.290" level=info msg="Created a new Deployment manager."
time="2024-01-09T15:28:09.290" level=info msg="Created a new Pod manager."
time="2024-01-09T15:28:09.303" level=warning msg="Fail to create namespace kbench-deployment-namespace, <nil>"
time="2024-01-09T15:28:09.304" level=info msg="Performing deployment actions in operation 1"
time="2024-01-09T15:28:09.304" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:28:09.317" level=info msg="Sleep 30000 mili-seconds after CREATE action"
time="2024-01-09T15:28:39.321" level=info msg="Listed 1 deployments"
time="2024-01-09T15:28:39.321" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:28:42.326" level=info msg="Got deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:28:42.326" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:28:45.338" level=info msg="Updated ProgressDeadlineSeconds for deployments kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:28:45.338" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:28:48.626" level=info msg="Deleting deployment kbench-deployment-oid-1-tid-0"
time="2024-01-09T15:28:48.631" level=info msg="Sleep 9000 mili-seconds after DELETE action"
time="2024-01-09T15:28:57.640" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:28:57.640" level=info msg="Created a new Namespace manager."
time="2024-01-09T15:28:57.640" level=info msg="Performing namespace actions in operation 2"
time="2024-01-09T15:28:57.641" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:28:57.649" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:29:02.655" level=info msg="Listed 1 namespaces"
time="2024-01-09T15:29:02.655" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:29:05.659" level=info msg="Got namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:29:05.659" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:29:08.670" level=info msg="Updated namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:29:08.670" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:29:11.674" level=info msg="Deleting namespace kbench-namespace-oid-2-tid-0"
time="2024-01-09T15:29:11.680" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:29:14.681" level=info msg="One operation completed. Continue to run the next..."
time="2024-01-09T15:29:14.681" level=info msg="Created a new Service manager."
time="2024-01-09T15:29:14.696" level=warning msg="Fail to create namespace kbench-service-namespace, namespaces \"kbench-service-namespace\" already exists"
time="2024-01-09T15:29:14.696" level=info msg="Performing service actions in operation 3"
time="2024-01-09T15:29:14.696" level=info msg="Waiting all threads to finish on the current operation"
time="2024-01-09T15:29:14.714" level=info msg="Sleep 5000 mili-seconds after CREATE action"
time="2024-01-09T15:29:19.718" level=info msg="Listed 1 services"
time="2024-01-09T15:29:19.718" level=info msg="Sleep 3000 mili-seconds after LIST action"
time="2024-01-09T15:29:22.723" level=info msg="Got service kbench-service-oid-3-tid-0"
time="2024-01-09T15:29:22.723" level=info msg="Sleep 3000 mili-seconds after GET action"
time="2024-01-09T15:29:25.733" level=info msg="Updated service kbench-service-oid-3-tid-0"
time="2024-01-09T15:29:25.733" level=info msg="Sleep 3000 mili-seconds after UPDATE action"
time="2024-01-09T15:29:28.738" level=info msg="Deleting service kbench-service-oid-3-tid-0"
time="2024-01-09T15:29:28.755" level=info msg="Sleep 3000 mili-seconds after DELETE action"
time="2024-01-09T15:29:31.755" level=info msg="All operations completed."
time="2024-01-09T15:29:31.755" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.755" level=info msg="**************************************** Pod Results ****************************************"
time="2024-01-09T15:29:31.755" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.755" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:29:31.755" level=info msg="Number of valid pod creation requests:             1         "
time="2024-01-09T15:29:31.755" level=info msg="Number of created pods:                            1         "
time="2024-01-09T15:29:31.755" level=info msg="Number of scheduled pods:                          1         "
time="2024-01-09T15:29:31.755" level=info msg="Number of initialized pods:                        1         "
time="2024-01-09T15:29:31.755" level=info msg="Number of started pods:                            1         "
time="2024-01-09T15:29:31.755" level=info msg="Number of running pods:                            1         "
time="2024-01-09T15:29:31.755" level=info msg="Pod creation throughput (pods/minutes):            44.410236 "
time="2024-01-09T15:29:31.755" level=info msg="Pod creation average latency:                      1.3510399 "
time="2024-01-09T15:29:31.755" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:29:31.755" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.755" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod startup total latency (server):                0          0          0          0         "
time="2024-01-09T15:29:31.755" level=info msg="Pod client-server e2e latency:                     1420.422   1420.422   1420.422   1420.422  "
time="2024-01-09T15:29:31.755" level=info msg="Pod scheduling latency stats (client):             7.426      7.426      7.426      7.426     "
time="2024-01-09T15:29:31.755" level=info msg="Pod initialization latency on kubelet (client):    13.133     13.133     13.133     13.133    "
time="2024-01-09T15:29:31.755" level=info msg="Pod starting latency stats (client):               1330.4811  1330.4811  1330.4811  1330.4811 "
time="2024-01-09T15:29:31.755" level=info msg="Pod startup total latency (client):                1351.04    1351.04    1351.04    1351.04   "
time="2024-01-09T15:29:31.755" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:29:31.755" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.755" level=info msg="get pod latency:                                   5.191      5.191      5.191      5.191     "
time="2024-01-09T15:29:31.755" level=info msg="update pod latency:                                9.326      9.326      9.326      9.326     "
time="2024-01-09T15:29:31.755" level=info msg="delete pod latency:                                9.997      9.997      9.997      9.997     "
time="2024-01-09T15:29:31.755" level=info msg="create pod latency:                                9.989      9.989      9.989      9.989     "
time="2024-01-09T15:29:31.755" level=info msg="list pod latency:                                  5.687      5.687      5.687      5.687     "
time="2024-01-09T15:29:31.755" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:29:31.755" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.755" level=info msg="************************************* Deployment Results *************************************"
time="2024-01-09T15:29:31.755" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.755" level=info msg="------------------------------------ Pod Operation Summary -----------------------------------"
time="2024-01-09T15:29:31.755" level=info msg="Number of valid pod creation requests:             0         "
time="2024-01-09T15:29:31.755" level=info msg="Number of created pods:                            5         "
time="2024-01-09T15:29:31.755" level=info msg="Number of scheduled pods:                          5         "
time="2024-01-09T15:29:31.755" level=info msg="Number of initialized pods:                        5         "
time="2024-01-09T15:29:31.755" level=info msg="Number of started pods:                            5         "
time="2024-01-09T15:29:31.755" level=info msg="Number of running pods:                            5         "
time="2024-01-09T15:29:31.755" level=info msg="Pod creation throughput (pods/minutes):            151.08005 "
time="2024-01-09T15:29:31.755" level=info msg="Pod creation average latency:                      1.184606  "
time="2024-01-09T15:29:31.755" level=info msg="--------------------------------- Pod Startup Latencies (ms) ---------------------------------"
time="2024-01-09T15:29:31.755" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.755" level=info msg="Pod creation latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod scheduling latency stats (server):             ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod image pulling latency stats (server):          ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod starting latency stats (server):               ---        ---        ---        ---       "
time="2024-01-09T15:29:31.755" level=info msg="Pod startup total latency (server):                1000       1000       1000       1000      "
time="2024-01-09T15:29:31.755" level=info msg="Pod client-server e2e latency:                     1548.137   1511.3931  1579.478   1579.478  "
time="2024-01-09T15:29:31.755" level=info msg="Pod scheduling latency stats (client):             28.645     19.291     44.473     44.473    "
time="2024-01-09T15:29:31.755" level=info msg="Pod initialization latency on kubelet (client):    76.493     60.071     181.924    181.924   "
time="2024-01-09T15:29:31.755" level=info msg="Pod starting latency stats (client):               1042.974   942.102    1127.12    1127.12   "
time="2024-01-09T15:29:31.755" level=info msg="Pod startup total latency (client):                1191.421   1152.672   1219.515   1219.515  "
time="2024-01-09T15:29:31.755" level=info msg="--------------------------------- Pod API Call Latencies (ms) --------------------------------"
time="2024-01-09T15:29:31.755" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.755" level=info msg="----------------------------- Deployment API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:29:31.755" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.755" level=info msg="delete deployment latency:                         5.788      5.788      5.788      5.788     "
time="2024-01-09T15:29:31.755" level=info msg="create deployment latency:                         6.05       6.05       6.05       6.05      "
time="2024-01-09T15:29:31.755" level=info msg="list deployment latency:                           3.82       3.82       3.82       3.82      "
time="2024-01-09T15:29:31.755" level=info msg="get deployment latency:                            4.75       4.75       4.75       4.75      "
time="2024-01-09T15:29:31.756" level=info msg="update deployment latency:                         6.958      6.958      6.958      6.958     "
time="2024-01-09T15:29:31.756" level=info msg="Pod Creation Success Rate: 100 %"
time="2024-01-09T15:29:31.756" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.756" level=info msg="************************************* Namespace Results *************************************"
time="2024-01-09T15:29:31.756" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.756" level=info msg="----------------------------- Namespace API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:29:31.756" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.756" level=info msg="create namespace latency:                          8.907      8.907      8.907      8.907     "
time="2024-01-09T15:29:31.756" level=info msg="list namespace latency:                            5.25       5.25       5.25       5.25      "
time="2024-01-09T15:29:31.756" level=info msg="get namespace latency:                             3.974      3.974      3.974      3.974     "
time="2024-01-09T15:29:31.756" level=info msg="update namespace latency:                          5.628      5.628      5.628      5.628     "
time="2024-01-09T15:29:31.756" level=info msg="delete namespace latency:                          5.989      5.989      5.989      5.989     "
time="2024-01-09T15:29:31.756" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.756" level=info msg="************************************** Service Results **************************************"
time="2024-01-09T15:29:31.756" level=info msg="**********************************************************************************************"
time="2024-01-09T15:29:31.756" level=info msg="----------------------------- Service API Call Latencies (ms) -----------------------------"
time="2024-01-09T15:29:31.756" level=info msg="                                                   median     min        max        99%       "
time="2024-01-09T15:29:31.756" level=info msg="get service latency:                               4.505      4.505      4.505      4.505     "
time="2024-01-09T15:29:31.756" level=info msg="update service latency:                            5.466      5.466      5.466      5.466     "
time="2024-01-09T15:29:31.756" level=info msg="delete service latency:                            16.403     16.403     16.403     16.403    "
time="2024-01-09T15:29:31.756" level=info msg="create service latency:                            11.796     11.796     11.796     11.796    "
time="2024-01-09T15:29:31.756" level=info msg="list service latency:                              4.293      4.293      4.293      4.293     "
time="2024-01-09T15:29:31.756" level=info msg="Benchmark run completed."
